{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Taak details{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Taak details</h3>
        </div>
    </div>

    <!-- blauwe balk -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <table class="sv-kader-tabel">
                <tr>
                    <th>Taak nummer</th>
                    <td>{{ taak.pk }}</td>
                </tr>

                <tr>
                    <th>Voor functie</th>
                    <td>{{ taak.toegekend_aan_functie.beschrijving }}</td>
                </tr>

                <tr>
                    <th>Deadline</th>
                    <td>{{ taak.deadline|date:"Y-m-d" }}</td>
                </tr>

                <tr>
                    <th>Aangemaakt door</th>
                    {% if taak.aangemaakt_door %}
                        <td>{{ taak.aangemaakt_door.volledige_naam }}</td>
                    {% else %}
                        <td><i>Systeem</i></td>
                    {% endif %}
                </tr>

                <tr>
                    <th>Beschrijving</th>
                    <td>{{ taak.beschrijving|linebreaksbr }}</td>
                </tr>

                <!--
                <tr>
                    <th>Logboekje</th>
                    <td>{{ taak.log|linebreaksbr }}</td>
                </tr>
                -->

                {% if taak.url_sluiten %}
                    <tr>
                        <td colspan="2" class="center" style="padding-top:50px">Als de taak afgehandeld is, dan kan je deze sluiten:<br><br>
                            <form action="{{ taak.url_sluiten }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                                {% csrf_token %}
                                <input class="btn-sv-rood" name="button_sluit_taak" id="submit_knop" type="submit" value="Taak sluiten">
                            </form>
                        </td>
                    </tr>
                {% else %}
                    <tr>
                        <th>Status</th>
                        <td>Gesloten</td>
                    </tr>
                {% endif %}

            </table>

        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="taken-details" %}

{% endblock %}

