{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Taken overzicht{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Taken overzicht</h3>
            <p>De taken zijn gerelateerd aan een of meerdere functies waar jij toegang tot hebt.</p>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b></p>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Open taken</h4>
        </div>
    </div>

    <!-- blauwe balk -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <table class="sv-kader">
                <thead>
                    <tr>
                        <th class="center hide-on-small-and-down">Taak</th>
                        <th class="center">Functie</th>
                        <th class="center">Deadline</th>
                        <th>Beschrijving</th>
                        <th><!-- kolom voor knop --></th>
                    </tr>
                </thead>

                {% for taak in taken %}
                    {% if not taak.is_afgerond %}
                        <tr>
                            <td class="center hide-on-small-and-down">{{ taak.pk }}</td>
                            <td class="center{% if taak.is_huidige_rol %} sv-blauw-text{% endif %}">
                                <span class="hide-on-small-and-down">{{ taak.toegekend_aan_functie.beschrijving }}</span>
                                <span class="hide-on-med-and-up">{{ taak.toegekend_aan_functie.rol }}</span>
                            </td>
                            <td class="center">{{ taak.deadline|date:"Y-m-d" }}</td>
                            <td>{{ taak.onderwerp }}</td>
                            <td>
                                <a class="btn-sv-rood" href="{{ taak.url }}">
                                    <img src="{% static 'plein/zoom_in.svg' %}" height="36" alt="Toon" draggable="false">
                                </a>
                            </td>
                        </tr>
                    {% endif %}
                {% endfor %}

                {% if not heeft_open_taken %}
                    <tr>
                        <td colspan="5" class="center">
                            <i>Geen open taken gevonden</i>
                        </td>
                    </tr>
                {% endif %}
            </table>

        </div>
    </div>


    {% if heeft_afgeronde_taken %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Afgeronde taken</h4>
            </div>
        </div>

        <!-- blauwe balk -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <table class="sv-kader">
                    <thead>
                        <tr>
                            <th class="hide-on-small-and-down center">Taak</th>
                            <th class="center">Functie</th>
                            <th class="center">Deadline</th>
                            <th>Beschrijving</th>
                            <th><!-- kolom voor knop --></th>
                        </tr>
                    </thead>

                    {% for taak in taken %}
                        {% if taak.is_afgerond %}
                            <tr>
                                <td class="hide-on-small-and-down center">{{ taak.pk }}</td>
                                <td class="center{% if taak.is_huidige_rol %} sv-blauw-text{% endif %}">
                                    <span class="hide-on-small-and-down">{{ taak.toegekend_aan_functie.beschrijving }}</span>
                                    <span class="hide-on-med-and-up">{{ taak.toegekend_aan_functie.rol }}</span>
                                </td>
                                <td class="center">{{ taak.deadline|date:"Y-m-d" }}</td>
                                <td>{{ taak.onderwerp }}</td>
                                <td>
                                    <a class="btn-sv-rood" href="{{ taak.url }}">
                                        <img src="{% static 'plein/zoom_in.svg' %}" height="36" alt="Toon" draggable="false">
                                    </a>
                                </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </table>
            </div>
        </div>

    {% else %}
        {% if not heeft_open_taken %}

            <!-- blauw balk met wit informatie veld -->
            <div class="row-sv-blauw">
                <div class="col s12 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">
                    <div class="sv-kader" style="padding:10px">
                        <p>Geen open taken gevonden</p>
                    </div>
                </div>
            </div>

        {% endif %}
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="taken-overzicht" %}

{% endblock %}
