{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Taken overzicht{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Taken overzicht</h3>
            <p>De taken zijn gerelateerd aan een of meerdere functies waar jij toegang tot hebt.</p>
        </div>
    </div>

    {% if heeft_open_taken %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Open taken</h4>
            </div>
        </div>

        <!-- blauwe balk -->
        <div class="row-nhb-blauw">
            <div class="col s12">

                <table class="white">
                    <thead>
                        <tr>
                            <th class="center">Nummer</th>
                            <th class="center">Functie</th>
                            <th class="center">Deadline</th>
                            <th>Beschrijving</th>
                            <th><!-- kolom voor knop --></th>
                        </tr>
                    </thead>

                    {% for taak in taken %}
                        {% if not taak.is_afgerond %}
                            <tr>
                                <td class="center">{{ taak.pk }}</td>
                                <td class="center{% if taak.is_huidige_rol %} nhb-blauw-text{% endif %}">{{ taak.toegekend_aan_functie.beschrijving }}</td>
                                <td class="center">{{ taak.deadline|date:"Y-m-d" }}</td>
                                <td>{{ taak.titel }}</td>
                                <td>
                                    <a class="btn-nhb-rood" href="{{ taak.url }}">Details</a>
                                </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </table>

            </div>
        </div>
    {% endif %}


    {% if heeft_afgeronde_taken %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Afgeronde taken</h4>
            </div>
        </div>

        <!-- blauwe balk -->
        <div class="row-nhb-blauw">
            <div class="col s12">

                <table class="white">
                    <thead>
                        <tr>
                            <th class="center">Nummer</th>
                            <th class="center">Functie</th>
                            <th class="center">Deadline</th>
                            <th>Beschrijving</th>
                            <th><!-- kolom voor knop --></th>
                        </tr>
                    </thead>

                    {% for taak in taken %}
                        {% if taak.is_afgerond %}
                            <tr>
                                <td class="center">{{ taak.pk }}</td>
                                <td class="center{% if taak.is_huidige_rol %} nhb-blauw-text{% endif %}">{{ taak.toegekend_aan_functie.beschrijving }}</td>
                                <td class="center">{{ taak.deadline|date:"Y-m-d" }}</td>
                                <td>{{ taak.titel }}</td>
                                <td>
                                    <a class="btn-nhb-rood" href="{{ taak.url }}">Details</a>
                                </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </table>
            </div>
        </div>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="taken-overzicht" %}

{% endblock %}
