{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{% if comp.regiocompetitie_is_afgesloten %}Eindstand{% else %}Tussenstand{% endif %} {{ deelcomp.competitie.beschrijving }} {{ comp_boog.beschrijving }} individueel in {{ regio }}{% endblock %}

{% block pagina %}

    <script>
        function keuze_gemaakt(groep) {

            const selector = "input[type='radio'][name=" + groep + "]:checked";
            const el_groep = document.querySelector(selector);
            let url = el_groep.dataset.url;

            // de radiobutton die bij het geladen geselecteerd werd heeft geen url
            if (url.length > 0) {
                // vervang ~1 in de url met het gekozen boogtype
                if (url.includes('~1')) {
                    let el = document.querySelector("input[name='filter_1']:checked");
                    if (!el) {
                        // find the backup, typically <input type="hidden" ..>
                        el = document.querySelector("input[name='filter_1']");
                    }
                    url = url.replace('~1', el.dataset.url);
                }
            }
            window.location.href = url;
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Regiocompetitie individueel</h3>
            <p>{% if comp.regiocompetitie_is_afgesloten %}Eindstand{% else %}Tussenstand{% endif %} van de individuele regiocompetities.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Wedstrijdboog</th>
                    <td>{{ comp_boog.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ regio }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4 id="filters" data-url="{{ url_filters }}">Filters</h4>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-sv-blauw">
    
        <div class="col s12 m6 l3" style="margin-bottom:15px">
            <div class="sv-kader-filter">
                <p><b>Kies een boog type:</b></p>
                <ul>
                    {% for filter in boog_filters %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio" name="filter_1" value="{{ filter.sel }}" required id="id_{{ filter.sel }}" {% if filter.selected %}checked{% endif %} data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood btn-sv-activeer-filter">Activeer</button>
                </p>
            </div>
        </div>

        <div class="col s12 m6 l3" style="margin-bottom:15px">
            <div class="sv-kader-filter">
                <p><b>Kies een regio:</b></p>
                <ul>
                    {% for filter in regio_filters %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio" name="filter_2" value="{{ filter.sel }}" required id="id_{{ filter.sel }}" {% if filter.selected %}checked{% endif %} data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood btn-sv-activeer-filter">Activeer</button>
                </p>
            </div>
        </div>

        <div class="col s12 m8 offset-m2 l6">
            <div class="sv-kader-filter">
                <p><b>Kies een vereniging:</b></p>
                <ul id="id_ver">
                    <li>
                        <label class="black-text" for="id_ver_0">
                            <input class="with-gap" type="radio" name="ver" value="0" required id="id_ver_0" checked>
                            <span>Alle</span>
                        </label>
                    </li>
                    {% for ver in ver_filters %}
                        <li>
                            <label class="black-text" for="id_{{ ver.sel }}">
                                <input class="with-gap" type="radio" name="ver" value="{{ ver.sel }}" required id="id_{{ ver.sel }}" data-url="{{ ver.zoom_url }}">
                                <span>[{{ ver.ver_nr }}]&nbsp;&nbsp;{{ ver.naam }} ({{ ver.plaats }})</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood" onclick="keuze_gemaakt('ver')">Activeer</button>
                </p>
            </div>
        </div>
    </div>

    {% if comp.aantal_scores_voor_rk_deelname != 6 %}
        <p>&nbsp;</p>
        <!-- rood bordje -->
        <div class="row">
            <div style="padding:10px">
                <div class="col s12 m8 offset-m2 sv-rood white-text z-depth-3 center">
                    <p>Er is besloten een uitzondering te maken voor de {{ comp }}.<br>Om deel te mogen nemen aan de Rayonkampioenschappen moeten <b>{{ comp.aantal_scores_voor_rk_deelname }} scores</b> neergezet zijn.<br>Het totaal en gemiddelde hieronder is daarom berekend over de <b>beste {{ comp.aantal_scores_voor_rk_deelname }} scores</b>.</p>
                </div>
            </div>
        </div>

    {% endif %}

    {% if heeft_deelnemers %}
        <table class="sv-kader-tabel">
            {% for obj in deelnemers %}
                {% if forloop.first %}      <!-- alleen toevoegen als er deelnemers zijn, anders probleem met colspan=2 -->
                    {% comment %}
                    <!-- forceer gelijkmatige layout in de Scores kolommen -->
                    <tr class="sv-table-hide-row">
                        <td class="sv-table-zijrand"></td>
                        <td colspan="2"><!-- rank, sporter --></td>
                        <td><!-- vereniging --></td>
                        <td><!-- gemiddelde --></td>
                        <td><span class="hide-on-med-and-up">888</span></td>     <!-- scores onder elkaar -->
                        <td class="right-align" style="padding:0"><span class="smal hide-on-small-only">888</span></td>
                        <td class="right-align" style="padding:0"><span class="smal hide-on-small-only">888</span></td>
                        <td class="right-align" style="padding:0"><span class="smal hide-on-small-only">888</span></td>
                        <td class="right-align" style="padding:0"><span class="smal hide-on-small-only">888</span></td>
                        <td class="right-align" style="padding:0"><span class="smal hide-on-small-only">888</span></td>
                        <td class="right-align" style="padding:0"><span class="smal hide-on-small-only">888</span></td>
                        <td class="right-align" style="padding:0"><span class="smal hide-on-small-only">888</span></td>
                        <td class="right-align"><!-- totaal --></td>
                        <td class="sv-table-zijrand"></td>
                    </tr>
                    {% endcomment %}
                {% endif %}

                {% if obj.break_klasse %}
                    {% if obj.needs_closure %}
                        <tr class="sv-table-onderrand">
                            <td class="sv-table-onderrand" colspan="13"></td>
                        </tr>
                    {% endif %}

                    <tr class="sv-table-sectie-header" id="{{ obj.klasse_hashtag }}">
                        <td></td>
                        <td class="center" colspan="13">
                            <h5>{{ obj.klasse_str }}</h5>
                        </td>
                        <td></td>
                    </tr>

                    <tr class="sv-table-header">
                        <td class="sv-table-zijrand" rowspan="{{ obj.aantal_in_groep }}"></td>

                        <th><!-- rank --></th>
                        <th>Sporter</th>
                        <th>
                            <span class="hide-on-small-only" style="padding:0">Vereniging</span>
                        </th>
                        <th class="center">Gemiddelde</th>
                        <th class="right-align" style="padding:0">
                            <span class="hide-on-med-and-up">Scores</span>
                        </th>
                        <th class="center" style="padding:0" colspan="7">
                            <span class="hide-on-small-only">Scores</span>
                        </th>
                        <th class="right-align" style="padding:0">
                            <span class="hide-on-small-only" style="padding-left:5px; padding-right:5px">Totaal</span>
                        </th>

                        <td class="sv-table-zijrand" rowspan="{{ obj.aantal_in_groep }}"></td>
                    </tr>
                {% endif %}

                <tr>
                    <td class="center smal">{{ obj.rank }}</td>
                    <td class="smal">{{ obj.naam_str }}</td>
                    <td><span class="smal hide-on-small-only">{{ obj.ver_str }}</span></td>
                    <td class="center smal">{{ obj.gemiddelde }}</td>
                    <td class="right-align"><span class="hide-on-med-and-up">
    {% if obj.laagste_score_nr == 1 %}<del>{{ obj.score1 }}</del>{% else %}{{ obj.score1 }}{% endif %}<br>
    {% if obj.laagste_score_nr == 2 %}<del>{{ obj.score2 }}</del>{% else %}{{ obj.score2 }}{% endif %}<br>
    {% if obj.laagste_score_nr == 3 %}<del>{{ obj.score3 }}</del>{% else %}{{ obj.score3 }}{% endif %}<br>
    {% if obj.laagste_score_nr == 4 %}<del>{{ obj.score4 }}</del>{% else %}{{ obj.score4 }}{% endif %}<br>
    {% if obj.laagste_score_nr == 5 %}<del>{{ obj.score5 }}</del>{% else %}{{ obj.score5 }}{% endif %}<br>
    {% if obj.laagste_score_nr == 6 %}<del>{{ obj.score6 }}</del>{% else %}{{ obj.score6 }}{% endif %}<br>
    {% if obj.laagste_score_nr == 7 %}<del>{{ obj.score7 }}</del>{% else %}{{ obj.score7 }}{% endif %}</span>
                    </td>
                    <td class="right-align" style="padding:0"><span class="smal hide-on-small-only">{% if obj.laagste_score_nr == 1 %}<del>{{ obj.score1 }}</del>{% else %}{{ obj.score1 }}{% endif %}</span></td>
                    <td class="right-align" style="padding:0"><span class="smal hide-on-small-only">{% if obj.laagste_score_nr == 2 %}<del>{{ obj.score2 }}</del>{% else %}{{ obj.score2 }}{% endif %}</span></td>
                    <td class="right-align" style="padding:0"><span class="smal hide-on-small-only">{% if obj.laagste_score_nr == 3 %}<del>{{ obj.score3 }}</del>{% else %}{{ obj.score3 }}{% endif %}</span></td>
                    <td class="right-align" style="padding:0"><span class="smal hide-on-small-only">{% if obj.laagste_score_nr == 4 %}<del>{{ obj.score4 }}</del>{% else %}{{ obj.score4 }}{% endif %}</span></td>
                    <td class="right-align" style="padding:0"><span class="smal hide-on-small-only">{% if obj.laagste_score_nr == 5 %}<del>{{ obj.score5 }}</del>{% else %}{{ obj.score5 }}{% endif %}</span></td>
                    <td class="right-align" style="padding:0"><span class="smal hide-on-small-only">{% if obj.laagste_score_nr == 6 %}<del>{{ obj.score6 }}</del>{% else %}{{ obj.score6 }}{% endif %}</span></td>
                    <td class="right-align" style="padding:0"><span class="smal hide-on-small-only">{% if obj.laagste_score_nr == 7 %}<del>{{ obj.score7 }}</del>{% else %}{{ obj.score7 }}{% endif %}</span></td>
                    <td class="right-align" style="padding:0"><span class="hide-on-small-only" style="padding-left:5px; padding-right:5px">{{ obj.totaal }}</span></td>
                </tr>

            {% endfor %}

            <tr class="sv-table-onderrand">
                <td class="sv-table-onderrand" colspan="13"></td>
            </tr>
        </table>

    {% else %}
        <p class="center"><i>Geen deelnemers gevonden voor deze combinatie van filters</i></p>
    {% endif %}

    <script src="{% static 'overig_js/pagina_filters.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="compuitslagen-regio-indiv" %}

{% endblock %}
