{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{% if deelkamp.is_klaar_teams %}Eindstand van{% else %}Deelnemerslijst voor{% endif %} de {{ deelkamp.competitie.beschrijving }} {{ teamtype.beschrijving }}s rayonkampioenschappen {{ deelkamp.rayon }}{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">RK teams</h3>
            <p>{% if deelkamp.is_klaar_teams %}Eindstand van{% else %}Deelnemerslijst voor{% endif %} de rayon<wbr>kampioenschappen voor teams</p>
        </div>
    </div>

    {% if comp.rk_is_afgelast %}
        <!-- rood bordje -->
        <div class="row">
            <div class="col s12 m8 offset-m2">
                <div class="sv-rood white-text z-depth-3 center" style="padding:10px">
                    <p>{{ comp.rk_afgelast_bericht|linebreaksbr }}</p>
                </div>
            </div>
        </div>
    {% endif %}

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelkamp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Team type</th>
                    <td>{{ teamtype.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ deelkamp.rayon }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4 id="filters" data-url="{{ url_filters }}">Filters</h4>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-sv-blauw">
        <div class="col s12 m6 l4 offset-l2 xl3 offset-xl3" style="margin-bottom:15px">
            <div class="sv-kader-filter">
                <p><b>Kies een team type:</b></p>
                <ul>
                    {% for filter in teamtype_filters %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio" name="filter_1" value="{{ filter.sel }}" required id="id_{{ filter.sel }}" {% if filter.selected %}checked{% endif %} data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood btn-sv-activeer-filter">Activeer</button>
                </p>
            </div>
        </div>

        <div class="col s12 m6 l4 xl3" style="margin-bottom:15px">
            <div class="sv-kader-filter">
                <p><b>Kies een rayon:</b></p>
                <ul>
                    {% for filter in rayon_filters %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio" name="filter_2" value="{{ filter.sel }}" required id="id_{{ filter.sel }}" {% if filter.selected %}checked{% endif %} data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood btn-sv-activeer-filter">Activeer</button>
                </p>
            </div>
        </div>
    </div>

    <!-- uitleg over tijdstippen -->
    {% if not comp.rk_is_afgelast and not deelkamp.is_klaar_teams and comp.fase_teams >= 'J' and comp.fase_teams <= 'L' %}

        <div class="row">
            <div style="padding:10px">
                <div class="col s12 center">
                    <p>Hieronder genoemde tijdstippen zijn "aanvang wedstrijd". De accommodatie is een uur eerder open. Zorg dat je op tijd bent!</p>
                </div>
            </div>
        </div>

    {% endif %}

    {% if not deelkamp.is_klaar_teams or geen_teams %}
        <!-- witruimte -->
        <div class="row center" style="margin-bottom:0">
            <div class="col s12">
                <h4>Ingeschreven teams</h4>
                <p>Aantal teams: {{ rk_teams|length }}</p>
            </div>
        </div>
    {% endif %}

    {% if not geen_teams %}
        <table class="sv-kader-tabel">
            {% for team in rk_teams %}
                {% if team.break_klasse %}
                    {% if not forloop.first %}
                        <tr class="sv-table-onderrand">
                            <td colspan="6" class="sv-table-onderrand"></td>
                        </tr>
                    {% endif %}

                    <tr class="sv-table-sectie-header" id="{{ team.klasse_hashtag }}">
                        <td colspan="7" class="center">
                            <h5>{{ team.klasse_str }}</h5>
                            {% if team.match %}
                                {% if comp.rk_is_afgelast %}<s>{% endif %}
                                <span>{{ team.match.datum_wanneer }} om {{ team.match.tijd_begin_wedstrijd }} bij {{ team.match.vereniging }}</span>
                                {% if team.match.locatie %}
                                    <span> ({{ team.match.adres_str }})</span>
                                {% endif %}
                                {% if comp.rk_is_afgelast %}</s>{% endif %}
                            {% endif %}
                        </td>
                    </tr>

                    <tr class="sv-table-header">
                        <td rowspan="{{ team.aantal_regels }}" class="sv-table-zijrand"></td>
                        <th></th>   <!-- rank -->
                        <th>
                            <span class="hide-on-med-and-up">Ver</span>
                            <span class="hide-on-small-only">Vereniging</span>
                        </th>
                        <th>Team</th>
                        <th class="center hide-on-small-only">Team sterkte</th>
                        <th class="center">RK score</th>
                        <th><!-- toekomstig label / reserve --></th>
                        <td rowspan="{{ team.aantal_regels }}" class="sv-table-zijrand"></td>
                    </tr>
                {% endif %}

                <tr{% if team.niet_deelgenomen %} class="grey-text"{% endif %}>

                    <!-- rank -->
                    <td class="center">{% if not team.geen_rank %}{{ team.rank }}{% endif %}</td>

                    <!-- vereniging -->
                    <td>
                        <span class="hide-on-med-and-up">{{ team.ver_nr }}</span>
                        <span class="hide-on-small-only">{{ team.ver_str }}</span>
                    </td>

                    <!-- team naam + team leden -->
                    <td>
                        {% if team.klasse_heeft_uitslag %}
                            {% for deelnemer in team.deelnemers %}
                                {% if forloop.first %}
                                    <b>{{ team.team_naam }}</b>
                                {% endif %}
                                <br>
                                <span{% if deelnemer.is_uitvaller %} class="grey-text"{% endif %}>{{ deelnemer.naam_str }}{% if deelnemer.is_invaller %}&nbsp;**{% endif %}</span>
                            {% empty %}
                                <span>{{ team.team_naam }}</span>
                            {% endfor %}
                        {% else %}
                            {% if team.toon_team_leden %}
                                <b>{{ team.team_naam }}</b>
                                {% for team_lid in team.team_leden %}
                                    <br>
                                    <span>{{ team_lid.sporter_str }}</span>
                                {% endfor %}
                            {% else %}
                                <span>{{ team.team_naam }}</span>
                            {% endif %}
                        {% endif %}
                    </td>

                    <!-- team sterkte + deelnemer gemiddelden -->
                    <td class="center hide-on-small-only">
                        {% if team.klasse_heeft_uitslag %}
                            {% for deelnemer in team.deelnemers %}
                                {% if forloop.first %}
                                    <span><b>{{ team.ag_str }}</b></span>
                                {% endif %}
                                <br>
                                <span{% if deelnemer.is_uitvaller %} class="grey-text"{% endif %}>{{ deelnemer.gemiddelde }}</span>
                            {% empty %}
                                <span>{{ team.ag_str }}</span>
                            {% endfor %}
                        {% else %}
                            {% if team.toon_team_leden %}
                                <b>{{ team.ag_str }}</b>
                                {% for team_lid in team.team_leden %}
                                    <br>
                                    <span>{{ team_lid.gemiddelde }}</span>
                                {% endfor %}
                            {% else %}
                                <span>{{ team.ag_str }}</span>
                            {% endif %}
                        {% endif %}
                    </td>

                    <!-- RK score -->
                    <td class="center">
                        {% if team.klasse_heeft_uitslag %}
                            <b>{{ team.rk_score_str }}</b>
                            {% if team.rk_shootoff_str %}
                                <br>
                                <span>{{ team.rk_shootoff_str }}</span>
                            {% endif %}
                        {% else %}
                            <i class="grey-text">{% if team.niet_deelgenomen %}-{% else %}komt later{% endif %}</i>
                        {% endif %}
                    </td>

                    <!-- label/reserve -->
                    <td>
                        {% if team.result_rank == 1 %}
                            <span>Rayonkampioen</span>
                        {% elif team.is_reserve %}
                            <i>Reserve</i>
                        {% endif %}
                    </td>
                </tr>

            {% endfor %}

            <tr class="sv-table-onderrand">
                <td colspan="6" class="sv-table-onderrand"></td>
            </tr>
        </table>

        <p class="center">Sporter met ** achter de naam is invaller</p>

    {% endif %}

    <script src="{% static 'overig_js/pagina_filters.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="compuitslagen-rk-teams" %}

{% endblock %}
