{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslagen regiocompetitie teams{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-uitslagen-vereniging-teams" %}

    <h4>Uitslagen teams</h4>

    <p>
        <a class="btn-nhb-blauw" href="{{ url_terug }}">
            <i class="material-icons-round left">arrow_upward</i>Terug</a>
    </p>

    <p>Deze pagina toont de {% if comp.alle_regiocompetities_afgesloten %}eindstand{% else %}tussenstand{% endif %} van de regiocompetities teams binnen een vereniging.</p>

    <div class="row">
        <!-- toon gegevens van de competitie, regio en vereniging in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s3">Competitie:</div>
                    <div class="col s7">{{ comp.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Team type:</div>
                    <div class="col s7">{{ teamtype.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Regio:</div>
                    <div class="col s7">{{ ver.regio }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Vereniging:</div>
                    <div class="col s7">{{ ver }}</div>
                </div>
            </div>
        </div>
    </div>

    <p>Kies een team type:</p>

    <div class="white shrink-wrap-5">
        {% for teamtype in teamtype_filters %}
            {% if teamtype.zoom_url %}
                <a class="margin-5 btn-outline" href="{{ teamtype.zoom_url }}">{{ teamtype.beschrijving }}</a>
            {% else %}
                <a class="margin-5 btn-nhb-blauw" href="#">{{ teamtype.beschrijving }}</a>
            {% endif %}
        {% endfor %}
    </div>


    <p>&nbsp;</p>

    {% if not deelcomp.regio_organiseert_teamcompetitie %}
        <p>Deze regio organiseert geen team competitie.</p>
    {% else %}
        {% if geen_teams %}
            <p>Deze vereniging heeft geen teams van dit type.</p>
        {% else %}
            <table class="white">
                <thead>
                    <tr>
                        <th>Team</th>
                        <th class="center-align" colspan="7">Ronde</th>
                        <th><!-- spacing --></th>
                        <th>Klasse</th>
                    </tr>

                    <tr>
                        <th><!-- team --></th>
                        <th class="right-align smal">1</th>
                        <th class="right-align smal">2</th>
                        <th class="right-align smal">3</th>
                        <th class="right-align smal">4</th>
                        <th class="right-align smal">5</th>
                        <th class="right-align smal">6</th>
                        <th class="right-align smal">7</th>
                        <th colspan="2"></th>
                    </tr>
                </thead>

                {% for team in teams %}
                    {% if forloop.first %}
                        <!-- forceer gelijkmatige layout in de Scores kolommen -->
                        <tr style="visibility: collapse">
                            <td><!-- naam --></td>
                            <td class="right-align smal">888</td>
                            <td class="right-align smal">888</td>
                            <td class="right-align smal">888</td>
                            <td class="right-align smal">888</td>
                            <td class="right-align smal">888</td>
                            <td class="right-align smal">888</td>
                            <td class="right-align smal">888</td>
                            <td><!-- spacing --></td>
                            <td><!-- klasse --></td>
                        </tr>
                    {% endif %}

                    <tr>
                        <td>{{ team.naam_str }}</td>
                        <td colspan="7"></td>
                        <td><!-- spacing --></td>
                        <td>{{ team.klasse_str }}</td>
                    </tr>

                    {% for deelnemer, voorgaand in team.leden %}
                        <tr>
                            <td style="padding-left: 30px">{{ deelnemer.naam_str }}</td>
                            {% for inzet in voorgaand %}
                                <td class="right-align smal">{% if inzet.is_laagste %}<del>{{ inzet.tekst }}</del>{% else %}{{ inzet.tekst }}{% endif %}</td>
                            {% endfor %}
                            <td><!-- spacing --></td>
                            <td><!-- klasse --></td>
                        </tr>
                    {% endfor %}

                    <tr>
                        <td class="right-align">Team score:</td>
                        {% for score in team.ronde_scores %}
                            <!--{% if score != '-' %} style="text-decoration:overline"{% endif %}-->
                            <td class="right-align smal">{{ score }}</td>
                        {% endfor %}
                        <td colspan="2"><!-- spacing, klasse --></td>
                    </tr>

                    {% if toon_punten %}
                        <tr>
                            <td class="right-align">Punten:</td>
                            {% for punten in team.ronde_punten %}
                                <td class="right-align smal">{% if punten >= 0 %}{{ punten }}{% endif %}</td>
                            {% endfor %}
                            <td colspan="2"><!-- spacing, klasse --></td>
                        </tr>
                    {% endif %}

                {% endfor %}
            </table>

            <p>Scores van invallers zijn gemarkeerd met een sterretje (*). Uitvallers hebben een minteken als score (-).</p>
        {% endif %}

    {% endif %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
