{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslagen{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-uitslagen-vereniging-indiv" %}

    <h4>Uitslagen</h4>

    <p>
        <a class="btn-nhb-blauw" href="{{ url_terug }}">
            <i class="material-icons-round left">arrow_upward</i>Terug</a>
    </p>

    <p>Deze pagina toont de {% if comp.alle_regiocompetities_afgesloten %}eindstand{% else %}tussenstand{% endif %} van de regiocompetities binnen een vereniging.</p>

    <div class="row">
        <!-- toon gegevens van de competitie, regio en vereniging in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s3">Competitie:</div>
                    <div class="col s7">{{ deelcomp.competitie.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Wedstrijdboog:</div>
                    <div class="col s7">{{ comp_boog.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Regio:</div>
                    <div class="col s7">{{ ver.regio }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Vereniging:</div>
                    <div class="col s7">{{ ver }}</div>
                </div>
            </div>
        </div>
    </div>

    <p>Kies een wedstrijdboog:</p>

    <div class="white shrink-wrap-5">
        {% for boog in boog_filters %}
            {% if boog.zoom_url %}
                <a class="margin-5 btn-outline" href="{{ boog.zoom_url }}">{{ boog.beschrijving }}</a>
            {% else %}
                <a class="margin-5 btn-nhb-blauw" href="#">{{ boog.beschrijving }}</a>
            {% endif %}
        {% endfor %}
    </div>

    <p>{{ aantal_deelnemers }} sporters van deze vereniging doen met dit type boog mee aan de competitie.</p>

    <table class="white">
        <thead>
            <tr>
                <th></th>   <!-- rank -->
                <th>Sporter</th>
                <th>Wedstrijd<wbr>klasse</th>
                <th class="center-align">
                    <span class="hide-on-med-and-down">Gemiddelde</span>
                    <span class="hide-on-large-only">Gem.</span>
                </th>
                <th colspan="7" class="center-align">Scores</th>
                <th></th>
            </tr>
        </thead>

        <!-- forceer gelijkmatige layout in de Scores kolommen -->
        <tr style="visibility:collapse">
            <td colspan="4"><!-- rank, sporter, wedstrijd, gemiddelde --></td>
            <td class="right-align smal">888</td>
            <td class="right-align smal">888</td>
            <td class="right-align smal">888</td>
            <td class="right-align smal">888</td>
            <td class="right-align smal">888</td>
            <td class="right-align smal">888</td>
            <td class="right-align smal">888</td>
            <td class="smal">.</td> <!-- spacing from the right side of the table -->
        </tr>

        {% for obj in deelnemers %}
            <tr>
                <td class="center-align">{{ obj.rank }}</td>
                <td>{{ obj.naam_str }}</td>
                <td>{{ obj.klasse_str }}</td>
                <td class="center-align">{{ obj.gemiddelde }}</td>
                <td class="right-align smal">{% if obj.laagste_score_nr == 1 %}<del>{{ obj.score1 }}</del>{% else %}{{ obj.score1 }}{% endif %}</td>
                <td class="right-align smal">{% if obj.laagste_score_nr == 2 %}<del>{{ obj.score2 }}</del>{% else %}{{ obj.score2 }}{% endif %}</td>
                <td class="right-align smal">{% if obj.laagste_score_nr == 3 %}<del>{{ obj.score3 }}</del>{% else %}{{ obj.score3 }}{% endif %}</td>
                <td class="right-align smal">{% if obj.laagste_score_nr == 4 %}<del>{{ obj.score4 }}</del>{% else %}{{ obj.score4 }}{% endif %}</td>
                <td class="right-align smal">{% if obj.laagste_score_nr == 5 %}<del>{{ obj.score5 }}</del>{% else %}{{ obj.score5 }}{% endif %}</td>
                <td class="right-align smal">{% if obj.laagste_score_nr == 6 %}<del>{{ obj.score6 }}</del>{% else %}{{ obj.score6 }}{% endif %}</td>
                <td class="right-align smal">{% if obj.laagste_score_nr == 7 %}<del>{{ obj.score7 }}</del>{% else %}{{ obj.score7 }}{% endif %}</td>
                <td></td>
            </tr>

        {% endfor %}
    </table>

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
