{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{% if deelkamp.is_klaar_indiv %}Eindstand van{% else %}Deelnemerslijst en tussenstand voor{% endif %} de {{ deelkamp.competitie.beschrijving }} {{ comp_boog.beschrijving }} rayonkampioenschappen individueel {{ deelkamp.rayon }}{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslag RK individueel</h3>
            <p>{% if deelkamp.is_klaar_indiv %}Eindstand van{% else %}Deelnemerslijst en tussenstand voor{% endif %} de individuele rayonkampioenschappen</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelkamp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Wedstrijdboog:</th>
                    <td>{{ comp_boog.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon:</th>
                    <td>{{ deelkamp.rayon }}</td>
                </tr>
            </table>
        </div>
    </div>

    {% if comp.rk_is_afgelast %}
        <!-- rood bordje -->
        <div class="row">
            <div style="padding:10px">
                <div class="col s12 m8 offset-m2 sv-rood white-text z-depth-3 center">
                    <p>{{ comp.rk_afgelast_bericht }}</p>
                </div>
            </div>
        </div>
    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4 id="filters" data-url="{{ url_filters }}">Filters</h4>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-sv-blauw">
        <div class="col s12 m6 l4 offset-l2 xl3 offset-xl3" style="margin-bottom:15px">
            <div class="sv-kader-filter">
                <p><b>Kies een boog type:</b></p>
                <ul>
                    {% for filter in boog_filters %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio" name="filter_1" value="{{ filter.sel }}" required id="id_{{ filter.sel }}" {% if filter.selected %}checked{% endif %} data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood btn-sv-activeer-filter">Activeer</button>
                </p>
            </div>
        </div>

        <div class="col s12 m6 l4 xl3" style="margin-bottom:15px">
            <div class="sv-kader-filter">
                <p><b>Kies een rayon:</b></p>
                <ul>
                    {% for filter in rayon_filters %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio" name="filter_2" value="{{ filter.sel }}" required id="id_{{ filter.sel }}" {% if filter.selected %}checked{% endif %} data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood btn-sv-activeer-filter">Activeer</button>
                </p>
            </div>
        </div>
    </div>

    {% if regiocomp_nog_actief %}

        <div class="row">
            <div style="padding:10px">
                <p class="center sv-rood-text">De regiocompetitie is nog niet afgesloten, dus onderstaande lijst kan nog wijzigingen</p>
                <p class="center">Sporters worden in de lijst opgenomen als ze {{ comp.aantal_scores_voor_rk_deelname }} of meer scores hebben</p>
            </div>
        </div>

    {% elif bevestig_tot_datum %}

        <!-- rood bordje -->
        <div class="row">
            <div style="padding:10px">
                <div class="col s12 m8 offset-m2 sv-rood white-text z-depth-3 center">
                    <p>Aanmelden of afmelden voor de RK wedstrijd kan via Mijn pagina of bij je eigen vereniging tot en met <b>{{ bevestig_tot_datum }}</b></p>
                </div>
            </div>
        </div>

    {% endif %}


    <!-- uitleg over tijdstippen -->
    {% if not comp.rk_is_afgelast and not deelkamp.is_klaar_indiv and comp.fase_indiv >= 'J' and comp.fase_indiv <= 'L' %}
        {% if not regiocomp_nog_actief %}
            <div class="row">
                <div style="padding:10px">
                    <div class="col s12 center">
                        <p>Hieronder genoemde tijdstippen zijn "aanvang wedstrijd". De accommodatie is een uur eerder open. Zorg dat je op tijd bent!</p>
                    </div>
                </div>
            </div>
        {% endif %}
    {% endif %}


    {% if heeft_deelnemers %}
        <table class="sv-kader-tabel">
            {% for obj in deelnemers %}

                {% if obj.break_klasse %}
                    {% if not obj.is_eerste_break %}
                        <tr class="sv-table-onderrand">
                            <td colspan="6" class="sv-table-onderrand"></td>
                        </tr>
                    {% endif %}

                    <tr class="sv-table-sectie-header" id="{{ obj.klasse_hashtag }}">
                        <td colspan="8" class="center">
                            <h5>{{ obj.klasse_str }}</h5>
                            {% if obj.match %}
                                {% if comp.rk_is_afgelast %}<s>{% endif %}
                                <span>{{ obj.match.datum_wanneer }} om {{ obj.match.tijd_begin_wedstrijd }} bij {{ obj.match.vereniging }}</span>
                                {% if obj.match.locatie %}
                                    <span> ({{ obj.match.adres_str }})</span>
                                {% endif %}
                                {% if comp.rk_is_afgelast %}</s>{% endif %}
                            {% endif %}
                        </td>
                    </tr>

                    <tr class="sv-table-header">
                        <td rowspan="{{ obj.aantal_regels }}" class="sv-table-zijrand"></td>

                        {% if obj.toon_uitslag %}

                            <th class="center">Plaats</th>  <!-- rank -->
                            <th>Sporter</th>
                            <th class="hide-on-small-only">Vereniging</th>
                            <th></th>   <!-- label: rayonkampioen -->
                            <th colspan="2">RK scores</th>      <!-- 2x kwalificatiescore + totaal; 10/9/8 counts -->

                        {% else %}

                            <th>Sporter</th>
                            <th class="hide-on-small-only">Vereniging</th>
                            <th class="center">Gemiddelde</th>
                            <th></th>   <!-- label: regiokampioen -->
                            <th colspan="2">RK scores</th>

                        {% endif %}
                        <td rowspan="{{ obj.aantal_regels }}" class="sv-table-zijrand"></td>
                    </tr>
                {% endif %}

                <tr{% if obj.geen_deelname %} class="grey-text"{% endif %}>

                    {% if obj.toon_uitslag%}

                        <td class="center">{% if not obj.geen_rank %}{{ obj.result_rank }}{% endif %}</td>
                        <td>{{ obj.naam_str }}</td>
                        <td class="hide-on-small-only">{{ obj.ver_str }}</td>
                        <td>{% if obj.result_rank == 1 %}Rayonkampioen{% endif %}</td>
                        <td>{{ obj.scores_str_1 }}</td>
                        <td>{{ obj.scores_str_2 }}</td>

                    {% else %}

                        <td>{{ obj.naam_str }}</td>
                        <td class="hide-on-small-only">{% if obj.geen_deelname_risico %}<del>{{ obj.ver_str }}</del> (geen RK deelname!){% else %}{{ obj.ver_str }}{% endif %}</td>
                        <td class="center">{{ obj.gemiddelde }}</td>
                        {% if obj.is_reserve %}
                            <td><i>Reserve</i></td>
                        {% elif is_lijst_rk %}
                            <td>{{ obj.kampioen_label }}</td>
                        {% else %}
                            <td></td>
                        {% endif %}
                        <td><i class="grey-text">volgt later</i></td>       <!-- RK scores -->
                        <td>{% if forloop.last %}&nbsp;{% endif %}</td>
                    {% endif %}
                </tr>

            {% endfor %}

            <tr class="sv-table-onderrand">
                <td colspan="6" class="sv-table-onderrand"></td>
            </tr>
        </table>

    {% else %}
        <p class="center"><i>Geen deelnemers gevonden voor deze combinatie van filters</i></p>
    {% endif %}

    <script src="{% static 'overig_js/pagina_filters.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="compuitslagen-rk-indiv" %}

{% endblock %}
