{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslag BK teams{% endblock %}

{% block pagina %}


    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslagen BK teams</h3>
            <p>{% if comp.fase_teams > 'P' %}Eindstand van{% else %}Deelnemerslijst voor{% endif %} de bonds<wbr>kampioenschappen teams</p>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compuitslagen-bk-teams" %}

{% endblock %}
