{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslagen regiocompetitie{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function zes_scores() {
            //let el = document.getElementById('zes_scores')
            window.location.href = "{{ zes_scores_next }}"
        }

        function keuze_gemaakt(url) {
            window.location.href = url
            // TODO: als gebruiker op back button drukt dan staan de verkeerde radio buttons actief
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Uitslagen regiocompetitie</h3>
        </div>
        <div class="col s12">
            <p>Deze pagina toont de {% if comp.alle_regiocompetities_afgesloten %}eindstand{% else %}tussenstand{% endif %} van de individuele regiocompetities.</p>
        </div>
    </div>


    <!-- donkerblauwe balk met gegevens van de gekozen competitie, boogtype en regio -->
    <div class="row">
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s3">Competitie:</div>
                    <div class="col s7">{{ deelcomp.competitie.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Wedstrijdboog:</div>
                    <div class="col s7">{{ comp_boog.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Regio:</div>
                    <div class="col s7">{{ regio }}</div>
                </div>
            </div>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Filters</h4>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-nhb-blauw">
        <div class="col s8 offset-s2 m4 offset-m1 l3 white left-align" style="margin-bottom:15px">
            <p><b>Kies een boog type:</b></p>
            <ul id="id_boog">
                {% for boog in boog_filters %}
                    <li>
                        <label class="black-text" for="id_{{ boog.sel }}">
                            <input class="with-gap" type="radio" name="boog" value="{{ boog.sel }}" required id="id_{{ boog.sel }}" {% if boog.selected %}checked{% else %}onchange="keuze_gemaakt('{{ boog.zoom_url }}')"{% endif %}>
                            <span>{{ boog.beschrijving }}</span>
                        </label>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div class="col s8 offset-s2 m4 offset-m2 l2 offset-l1 white left-align" style="margin-bottom:15px">
            <p><b>Kies een regio:</b></p>
            <ul id="id_regio">
                {% for regio in regio_filters %}
                    <li>
                        <label class="black-text" for="id_{{ regio.sel }}">
                            <input class="with-gap" type="radio" name="regio" value="{{ regio.sel }}" required id="id_{{ regio.sel }}" {% if regio.selected %}checked{% else %}onchange="keuze_gemaakt('{{ regio.zoom_url }}')"{% endif %}>
                            <span>{{ regio.title_str }}</span>
                        </label>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div class="col s8 offset-s2 l5 offset-l1 white left-align">
            <p><b>Kies een vereniging:</b></p>
            <ul id="id_ver">
                <li>
                    <label class="black-text" for="id_ver_0">
                        <input class="with-gap" type="radio" name="ver" value="0" required id="id_ver_0" checked>
                        <span>Alle</span>
                    </label>
                </li>
                {% for ver in ver_filters %}
                    <li>
                        <label class="black-text" for="id_{{ ver.sel }}">
                            <input class="with-gap" type="radio" name="ver" value="{{ ver.sel }}" required id="id_{{ ver.sel }}" onchange="keuze_gemaakt('{{ ver.zoom_url }}')">
                            <span>[{{ ver.ver_nr }}]&nbsp;&nbsp;{{ ver.naam }}</span>
                        </label>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    {% if comp.aantal_scores_voor_rk_deelname != 6 %}
        <p>&nbsp;</p>

        <div class="row">
            <div class="col s12 m8 offset-m2 nhb-rood white-text z-depth-3 center">
                <p>Er is besloten een uitzondering te maken voor de {{ comp }}.<br>Om deel te mogen nemen aan de Rayonkampioenschappen moeten <b>{{ comp.aantal_scores_voor_rk_deelname }} scores</b> neergezet zijn.<br>Het totaal en gemiddelde hieronder is daarom berekend over de <b>beste {{ comp.aantal_scores_voor_rk_deelname }} scores</b>.</p>
            </div>
        </div>

    {% endif %}

    <table class="white">
        {% for obj in deelnemers %}
            {% if forloop.first %}      <!-- alleen toevoegen als er deelnemers zijn, anders probleem met colspan=2 -->
                <!-- forceer gelijkmatige layout in de Scores kolommen -->
                <tr style="visibility: collapse">
                    <td colspan="2"><!-- rank, naam --></td>
                    <td class="hide-on-small-only"><!-- vereniging --></td>
                    <td><!-- gemiddelde --></td>
                    <td class="right-align smal">888</td>
                    <td class="right-align smal">888</td>
                    <td class="right-align smal">888</td>
                    <td class="right-align smal">888</td>
                    <td class="right-align smal">888</td>
                    <td class="right-align smal">888</td>
                    <td class="right-align smal">888</td>
                    <td class="right-align hide-on-small-only"><!-- totaal --></td>
                </tr>
            {% endif %}

            {% if obj.break_klasse %}
                {% if not obj.is_eerste_groep %}
                    <tr>
                        <td colspan="14" class="nhb-table-onderrand"></td>
                    </tr>
                {% endif %}
                <tr>
                    <td colspan="14" class="center-align"><h5>{{ obj.klasse_str }}</h5></td>
                </tr>
                <tr class="nhb-table-header">
                    <td class="nhb-table-zijrand" rowspan="{{ obj.aantal_in_groep }}"></td>
                        <th><!-- rank --></th>
                        <th>Sporter</th>
                        <th class="hide-on-small-only">Vereniging</th>
                        <th class="center-align">Gemiddelde</th>
                        <th class="center-align" colspan="7">Scores</th>
                        <th class="right-align hide-on-small-only">Totaal</th>
                    <td class="nhb-table-zijrand" rowspan="{{ obj.aantal_in_groep }}"></td>
                </tr>
            {% endif %}

            <tr>
                <td class="center-align smal">{{ obj.rank }}</td>
                <td class="smal">{{ obj.naam_str }}</td>
                <td class="smal hide-on-small-only">{{ obj.ver_str }}</td>
                <td class="center-align smal">{{ obj.gemiddelde }}</td>
                <td class="right-align smal">{% if obj.laagste_score_nr == 1 %}<del>{{ obj.score1 }}</del>{% else %}{{ obj.score1 }}{% endif %}</td>
                <td class="right-align smal">{% if obj.laagste_score_nr == 2 %}<del>{{ obj.score2 }}</del>{% else %}{{ obj.score2 }}{% endif %}</td>
                <td class="right-align smal">{% if obj.laagste_score_nr == 3 %}<del>{{ obj.score3 }}</del>{% else %}{{ obj.score3 }}{% endif %}</td>
                <td class="right-align smal">{% if obj.laagste_score_nr == 4 %}<del>{{ obj.score4 }}</del>{% else %}{{ obj.score4 }}{% endif %}</td>
                <td class="right-align smal">{% if obj.laagste_score_nr == 5 %}<del>{{ obj.score5 }}</del>{% else %}{{ obj.score5 }}{% endif %}</td>
                <td class="right-align smal">{% if obj.laagste_score_nr == 6 %}<del>{{ obj.score6 }}</del>{% else %}{{ obj.score6 }}{% endif %}</td>
                <td class="right-align smal">{% if obj.laagste_score_nr == 7 %}<del>{{ obj.score7 }}</del>{% else %}{{ obj.score7 }}{% endif %}</td>
                <td class="right-align hide-on-small-only">{{ obj.totaal }}</td>
            </tr>

        {% endfor %}
        <tr>
            <td colspan="14" class="nhb-table-onderrand"></td>
        </tr>
    </table>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-uitslagen-regio-indiv" %}

{% endblock %}
