{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslagen{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function keuze_gemaakt(groep) {

            // TODO: sta wijziging in meerdere radiobuttons tegelijk toe: construeer de URL hier

            const selector = "input[type='radio'][name=" + groep + "]:checked"
            const el = document.querySelector(selector)
            const url = el.dataset.url

            // de radiobutton die bij het geladen geselecteerd werd heeft geen url
            if (url.length > 0)
                window.location.href = url
        }
    </script>


    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Uitslagen rayon<wbr>kampioen<wbr>schappen</h3>
            <p>Tussenstand/eindstand van de individuele rayonkampioenschappen.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Wedstrijdboog:</th>
                    <td>{{ comp_boog.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon:</th>
                    <td>{{ deelcomp.nhb_rayon }}</td>
                </tr>
            </table>
        </div>
    </div>

    {% if comp.rk_is_afgelast %}
        <div class="row">
            <div style="padding:10px">
                <div class="col s12 m8 offset-m2 nhb-rood white-text z-depth-3 center">
                    <p>{{ comp.rk_afgelast_bericht }}</p>
                </div>
            </div>
        </div>
    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Filters</h4>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-nhb-blauw">
        <div class="col s12 m6 l4 offset-l2 xl3 offset-xl3" style="margin-bottom:15px">
            <div class="white left-align" style="padding:10px">
                <p><b>Kies een boog type:</b></p>
                <ul id="id_boog">
                    {% for boog in boog_filters %}
                        <li>
                            <label class="black-text" for="id_{{ boog.sel }}">
                                <input class="with-gap" type="radio" name="boog" value="{{ boog.sel }}" required id="id_{{ boog.sel }}" {% if boog.selected %}checked{% endif %} data-url="{{ boog.zoom_url }}">
                                <span>{{ boog.beschrijving }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <a class="btn-nhb-rood" onclick="keuze_gemaakt('boog')">Activeer</a>
                </p>
            </div>
        </div>

        <div class="col s12 m6 l4 xl3" style="margin-bottom:15px">
            <div class="white left-align" style="padding:10px">
                <p><b>Kies een rayon:</b></p>
                <ul id="id_rayon">
                    {% for rayon in rayon_filters %}
                        <li>
                            <label class="black-text" for="id_{{ rayon.sel }}">
                                <input class="with-gap" type="radio" name="rayon" value="{{ rayon.sel }}" required id="id_{{ rayon.sel }}" {% if rayon.selected %}checked{% endif %} data-url="{{ rayon.zoom_url }}">
                                <span>{{ rayon.title_str }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <a class="btn-nhb-rood" onclick="keuze_gemaakt('rayon')">Activeer</a>
                </p>
            </div>
        </div>
    </div>

    {% if regiocomp_nog_actief %}
        <div class="row">
            <div style="padding:10px">
                <p class="red-text">De regiocompetitie is nog niet afgesloten, dus onderstaande lijst kan nog wijzigingen.</p>
                <p>Sporters worden in de lijst opgenomen als ze {{ comp.aantal_scores_voor_rk_deelname }} of meer scores hebben.</p>
            </div>
        </div>
    {% endif %}


    <table class="white">
        {% for obj in deelnemers %}

            {% if obj.break_klasse %}
                {% if not obj.is_eerste_break %}
                    <tr>
                        <td colspan="6" class="nhb-table-onderrand"></td>
                    </tr>
                {% endif %}

                <tr>
                    <td colspan="6" class="center">
                        <h5>{{ obj.klasse_str }}</h5>
                        {% if obj.wedstrijd %}
                            {% if comp.rk_is_afgelast %}<s>{% endif %}
                            <span>{{ obj.wedstrijd.datum_wanneer }} om {{ obj.wedstrijd.tijd_begin_wedstrijd }} bij {{ obj.wedstrijd.vereniging }}</span>
                            {% if obj.wedstrijd.locatie %}
                                <span> ({{ obj.wedstrijd.adres_str }})</span>
                            {% endif %}
                            {% if comp.rk_is_afgelast %}</s>{% endif %}
                        {% endif %}
                    </td>
                </tr>

                <tr class="nhb-table-header">
                    <td rowspan="{{ obj.aantal_regels }}" class="nhb-table-zijrand"></td>
                    <th></th>   <!-- rank -->
                    <th>Sporter</th>
                    <th class="hide-on-small-only">Vereniging</th>
                    <th class="center-align">Gemiddelde</th>
                    <th></th>   <!-- label -->
                    <th>RK scores</th>
                    <td rowspan="{{ obj.aantal_regels }}" class="nhb-table-zijrand"></td>
                </tr>
            {% endif %}

            <tr>
                <td class="center-align">{% if not obj.is_reserve %}{{ obj.rank }}{% endif %}</td>
                <td>{{ obj.naam_str }}</td>
                <td class="hide-on-small-only">{% if obj.geen_deelname_risico %}<del>{{ obj.ver_str }}</del> (geen RK deelname!){% else %}{{ obj.ver_str }}{% endif %}</td>
                <td class="center-align">{{ obj.gemiddelde }}</td>
                {% if obj.is_reserve %}
                    <td><i>Reserve</i></td>
                {% elif is_lijst_rk %}
                    <td>{{ obj.kampioen_label }}</td>
                {% else %}
                    <td></td>
                {% endif %}
                <td><i class="grey-text">volgt later</i><!-- RK scores --></td>
            </tr>

        {% endfor %}

        <tr>
            <td colspan="6" class="nhb-table-onderrand"></td>
        </tr>
    </table>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-uitslagen-rayon-indiv" %}

{% endblock %}
