{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslag regio teams vereniging{% endblock %}

{% block pagina %}

    <script>
        function keuze_gemaakt(groep) {

            const selector = "input[type='radio'][name=" + groep + "]:checked";
            const el = document.querySelector(selector);
            const url = el.dataset.url;

            // de radiobutton die bij het geladen geselecteerd werd heeft geen url
            if (url.length > 0) window.location.href = url;
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslagen teams</h3>
            <p>{% if comp.regiocompetitie_is_afgesloten %}Eindstand{% else %}Tussenstand{% endif %} van de regiocompetitie teams binnen een vereniging</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ comp.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Team type</th>
                    <td>{{ teamtype.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ ver.regio }}</td>
                </tr>
                <tr>
                    <th>Vereniging</th>
                    <td>{{ ver }}</td>
                </tr>

                {% if not deelcomp.regio_organiseert_teamcompetitie %}
                    <tr>
                        <td></td>
                        <td class="sv-rood-text">Deze regio organiseert geen team competitie</td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>

    {% if deelcomp.regio_organiseert_teamcompetitie %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Filters</h4>
            </div>
        </div>

        <!-- blauwe balk met filters -->
        <div class="row-sv-blauw">
            <div class="col s12 m6 offset-m3 l4 offset-l4" style="margin-bottom:15px">
                <div class="sv-kader-filter">
                    <p><b>Kies een team type:</b></p>
                    <ul id="id_teamtype">
                        {% for teamtype in teamtype_filters %}
                            <li>
                                <label class="black-text" for="id_{{ teamtype.sel }}">
                                    <input class="with-gap" type="radio" name="teamtype" value="{{ teamtype.sel }}" required id="id_{{ teamtype.sel }}" {% if teamtype.selected %}checked{% endif %} data-url="{{ teamtype.zoom_url }}">
                                    <span>{{ teamtype.beschrijving }}</span>
                                </label>
                            </li>
                        {% endfor %}
                    </ul>
                    <p style="margin-left:35px">
                        <button class="btn-sv-rood" onclick="keuze_gemaakt('teamtype')">Activeer</button>
                    </p>
                </div>
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Ranking</h4>
                {% if geen_teams %}
                    <p>Deze vereniging heeft geen teams van dit type.</p>
                {% else %}
                    <p>{{ teams|length }} teams van dit team type</p>
                {% endif %}
                <p>De team score (per ronde) is de som van de 3 hoogste scores. De laagste score is doorgestreept.</p>
            </div>
        </div>

        {% if not geen_teams %}
            <table class="sv-kader-tabel">
                <tr class="sv-table-header">
                    <td rowspan="{{ aantal_regels }}" class="sv-table-zijrand"></td>
                    <th><!-- team --></th>
                    <th class="center-align" colspan="7">Ronde</th>
                    <th colspan="2"><!-- spacing + klasse --></th>
                    <td rowspan="{{ aantal_regels }}" class="sv-table-zijrand"></td>
                </tr>

                <tr class="sv-table-header">
                    <th>Team</th>
                    <th class="right-align smal">1</th>
                    <th class="right-align smal">2</th>
                    <th class="right-align smal">3</th>
                    <th class="right-align smal">4</th>
                    <th class="right-align smal">5</th>
                    <th class="right-align smal">6</th>
                    <th class="right-align smal">7</th>
                    <th><!-- spacing --></th>
                    <th>Klasse</th>
                </tr>

                {% for team in teams %}
                    {% if forloop.first %}
                        {% comment %}
                        <!-- forceer gelijkmatige layout in de Scores kolommen -->
                        <tr class="sv-table-hide-row">
                            <td><!-- naam --></td>
                            <td class="right-align smal">888</td>
                            <td class="right-align smal">888</td>
                            <td class="right-align smal">888</td>
                            <td class="right-align smal">888</td>
                            <td class="right-align smal">888</td>
                            <td class="right-align smal">888</td>
                            <td class="right-align smal">888</td>
                            <td><!-- spacing --></td>
                            <td><!-- klasse --></td>
                        </tr>
                        {% endcomment %}
                    {% endif %}

                    <tr>
                        <td><b>{{ team.naam_str }}</b></td>
                        <td colspan="7"></td>
                        <td><!-- spacing --></td>
                        <td>{{ team.klasse_str }}</td>
                    </tr>

                    {% for deelnemer, voorgaand in team.leden_lijst %}
                        <tr>
                            <td style="padding-left: 30px">{{ deelnemer.naam_str }}</td>
                            {% for inzet in voorgaand %}
                                <td class="right-align smal">{% if inzet.is_laagste %}<del>{{ inzet.tekst }}</del>{% else %}{{ inzet.tekst }}{% endif %}</td>
                            {% endfor %}
                            <td><!-- spacing --></td>
                            <td><!-- klasse --></td>
                        </tr>
                    {% endfor %}

                    <tr>
                        <td class="right-align"><b>Team score:</b></td>
                        {% for score in team.ronde_scores %}
                            <!--{% if score != '-' %} style="text-decoration:overline"{% endif %}-->
                            <td class="right-align smal">{{ score }}</td>
                        {% endfor %}
                        <td colspan="2"><!-- spacing, klasse --></td>
                    </tr>

                    {% if toon_punten %}
                        <tr>
                            <td class="right-align"><b>Punten:</b></td>
                            {% for punten in team.ronde_punten %}
                                <td class="right-align smal">{% if punten >= 0 %}{{ punten }}{% endif %}</td>
                            {% endfor %}
                            <td colspan="2"><!-- spacing, klasse --></td>
                        </tr>
                    {% endif %}

                {% endfor %}

                <tr class="sv-table-onderrand">
                    <td colspan="10" class="sv-table-onderrand"></td>
                </tr>
            </table>

            <p class="center">Scores van invallers zijn gemarkeerd met een sterretje (*). Uitvallers hebben een minteken als score (-).</p>

        {% endif %}
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="compuitslagen-vereniging-teams" %}

{% endblock %}
