{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{% if deelkamp_bk.is_klaar_indiv %}Eindstand van{% else %}Deelnemerslijst voor{% endif %} de {{ comp.beschrijving }} {{ comp_boog.beschrijving }} bondskampioenschappen individueel{% endblock %}

{% block pagina %}

    <script>
        function keuze_gemaakt(groep) {

            const selector = "input[type='radio'][name=" + groep + "]:checked";
            const el = document.querySelector(selector);
            const url = el.dataset.url;

            // de radiobutton die bij het geladen geselecteerd werd heeft geen url
            if (url.length > 0) window.location.href = url;
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslag BK individueel</h3>
            <p>{% if deelkamp_bk.is_klaar_indiv %}Eindstand van{% else %}Deelnemerslijst voor{% endif %} de individuele bondskampioenschappen</p>
        </div>
    </div>


    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ comp.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Wedstrijdboog:</th>
                    <td>{{ comp_boog.beschrijving }}</td>
                </tr>
            </table>
        </div>
    </div>

    {% if comp.bk_is_afgelast %}
        <!-- rood bordje -->
        <div class="row">
            <div style="padding:10px">
                <div class="col s12 m8 offset-m2 sv-rood white-text z-depth-3 center">
                    <p>{{ comp.bk_afgelast_bericht }}</p>
                </div>
            </div>
        </div>
    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Filters</h4>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-sv-blauw">
        <div class="col s12 m6 offset-m3 l4 offset-l4" style="margin-bottom:15px">
            <div class="sv-kader-filter">
                <p><b>Kies een boog type:</b></p>
                <ul id="id_boog">
                    {% for boog in boog_filters %}
                        <li>
                            <label class="black-text" for="id_{{ boog.sel }}">
                                <input class="with-gap" type="radio" name="boog" value="{{ boog.sel }}" required id="id_{{ boog.sel }}" {% if boog.selected %}checked{% endif %} data-url="{{ boog.zoom_url }}">
                                <span>{{ boog.beschrijving }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood" onclick="keuze_gemaakt('boog')">Activeer</button>
                </p>
            </div>
        </div>
    </div>


    {% if rk_nog_actief %}

        <div class="row">
            <div style="padding:10px">
                <p class="center sv-rood-text">De rayonkampioenschappen zijn nog niet afgesloten</p>
                <p class="center">Sporters worden in de lijst opgenomen als ze aan het RK deelgenomen hebben</p>
            </div>
        </div>

    {% endif %}


    {% if heeft_deelnemers %}

        {% if bevestig_tot_datum and not comp.bk_is_afgelast %}
            <!-- rood bordje -->
            <div class="row">
                <div style="padding:10px">
                    <div class="col s12 m8 offset-m2 sv-rood white-text z-depth-3 center">
                        <p>Deelnemers krijgen persoonlijk bericht met verdere instructies</p>
                        <!-- <p>Aanmelden of afmelden voor de BK wedstrijd kan bij het bondsbureau tot en met <b>{{ bevestig_tot_datum }}</b></p> -->
                    </div>
                </div>
            </div>
        {% endif %}

        <!-- uitleg over tijdstippen -->
        {% if not comp.bk_is_afgelast and not deelkamp_bk.is_klaar_indiv and comp.fase_indiv >= 'N' and comp.fase_indiv <= 'P' %}
            <div class="row">
                <div style="padding:10px">
                    <div class="col s12 center">
                        <p>Hieronder genoemde tijdstippen zijn "aanvang wedstrijd". De accommodatie is een uur eerder open. Zorg dat je op tijd bent!</p>
                    </div>
                </div>
            </div>
        {% endif %}

        <table class="sv-kader-tabel">
            {% for obj in deelnemers %}

                {% if obj.break_klasse %}
                    {% if not obj.is_eerste_break %}
                        <tr class="sv-table-onderrand">
                            <td colspan="6" class="sv-table-onderrand"></td>
                        </tr>
                    {% endif %}

                    <tr class="sv-table-sectie-header">
                        <td colspan="8" class="center">
                            <h5>{{ obj.klasse_str }}</h5>
                            {% if obj.match %}
                                {% if comp.bk_is_afgelast %}<s>{% endif %}
                                <span>{{ obj.match.datum_wanneer }} om {{ obj.match.tijd_begin_wedstrijd }} bij {{ obj.match.vereniging }}</span>
                                {% if obj.match.locatie %}
                                    <span> ({{ obj.match.adres_str }})</span>
                                {% endif %}
                                {% if comp.bk_is_afgelast %}</s>{% endif %}
                            {% endif %}
                        </td>
                    </tr>

                    <tr class="sv-table-header">
                        <td rowspan="{{ obj.aantal_regels }}" class="sv-table-zijrand"></td>

                        {% if obj.toon_uitslag %}

                            <th class="center">Plaats</th>  <!-- rank -->
                            <th>Sporter</th>
                            <th class="hide-on-small-only">Vereniging</th>
                            <th class="hide-on-small-only"></th>   <!-- label: Kampioen -->
                            <th colspan="2">BK scores</th>      <!-- 2x kwalificatiescore + totaal; 10/9/8 counts -->

                        {% else %}

                            <!-- 5 cols -->
                            <th>Sporter</th>
                            <th class="hide-on-small-only">Vereniging</th>
                            <th class="center">RK score</th>
                            <th></th>   <!-- label: Kampioen Rayon # -->
                            <th colspan="2">BK scores</th>

                        {% endif %}
                        <td rowspan="{{ obj.aantal_regels }}" class="sv-table-zijrand"></td>
                    </tr>
                {% endif %}

                <tr{% if obj.geen_deelname %} class="grey-text"{% endif %}>

                    {% if obj.toon_uitslag%}

                        <td class="center">{% if not obj.geen_rank %}{{ obj.result_rank }}{% endif %}<!-- <span class="sv-blauw-text">/{{ obj.result_volgorde }}</span>--></td>
                        <td>{% if obj.result_label %}<div class="hide-on-med-and-up"><b>{{ obj.result_label }}</b><br></div>{% endif %}{{ obj.naam_str }}</td>
                        <td class="hide-on-small-only">{{ obj.ver_str }}</td>
                        <td class="hide-on-small-only">{% if obj.result_rank == 1 %}{{ obj.indiv_klasse.titel_bk }}{% endif %}</td>
                        <td>{{ obj.scores_str_1 }}</td>
                        <td>{{ obj.scores_str_2 }}</td>

                    {% else %}

                        <td>{{ obj.naam_str }}</td>
                        <td class="hide-on-small-only">{% if obj.geen_deelname_risico %}<del>{{ obj.ver_str }}</del> (geen BK deelname!){% else %}{{ obj.ver_str }}{% endif %}</td>
                        <td class="center">{{ obj.rk_score }}</td>
                        {% if obj.is_reserve %}
                            <td><i>Reserve</i></td>
                        {% else %}
                            <td>{{ obj.kampioen_label }}</td>
                        {% endif %}
                        <td><i class="grey-text">volgt later</i></td>       <!-- BK scores -->
                        <td>{% if forloop.last %}&nbsp;{% endif %}</td>
                    {% endif %}
                </tr>

            {% endfor %}

            <tr class="sv-table-onderrand">
                <td colspan="6" class="sv-table-onderrand"></td>
            </tr>
        </table>

    {% else %}

        <p class="center">De deelnemerslijst is nog niet vastgesteld</p>

    {% endif %}


    {% include 'feedback/sidebar.dtl' with op_pagina="compuitslagen-bk-indiv" %}

{% endblock %}
