{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslagen regiocompetitie teams{% endblock %}

{% block pagina %}

    <script>
        function keuze_gemaakt(groep) {

            const selector = "input[type='radio'][name=" + groep + "]:checked";
            const el_groep = document.querySelector(selector);
            let url = el_groep.dataset.url;

            // de radiobutton die bij het geladen geselecteerd werd heeft geen url
            if (url.length > 0) {
                // vervang ~1 in de url met het gekozen team type
                if (url.includes('~1')) {
                    let el = document.querySelector("input[name='filter_1']:checked");
                    if (!el) {
                        // find the backup, typically <input type="hidden" ..>
                        el = document.querySelector("input[name='filter_1']");
                    }
                    url = url.replace('~1', el.dataset.url);
                }
            }
            window.location.href = url;
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslagen regiocompetitie teams</h3>
            <p>{% if comp.regiocompetitie_is_afgesloten %}Eindstand{% else %}Tussenstand{% endif %} van de regiocompetities teams.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Team type</th>
                    <td>{{ teamtype.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ regio }}</td>
                </tr>

                {% if not deelcomp.regio_organiseert_teamcompetitie %}
                    <tr>
                        <td></td>
                        <td class="sv-rood-text">Deze regio organiseert geen team competitie</td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4 id="filters" data-url="{{ url_filters }}">Filters</h4>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-sv-blauw">

        <div class="col s12 m4 offset-m1 l3" style="margin-bottom:15px">
            <div class="sv-kader left-align" style="padding:10px">
                <p><b>Kies een regio:</b></p>
                <ul>
                    {% for filter in regio_filters %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio" name="filter_2" value="{{ filter.sel }}" required id="id_{{ filter.sel }}" {% if filter.selected %}checked{% endif %} data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood" onclick="filters_activate()">Activeer</button>
                </p>
            </div>
        </div>

        <div class="col s12 m5 l4" style="margin-bottom:15px">
            <div class="sv-kader left-align" style="padding:10px">
                <p><b>Kies een team type:</b></p>
                <ul>
                    {% for filter in teamtype_filters %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio" name="filter_1" value="{{ filter.sel }}" required id="id_{{ filter.sel }}" {% if filter.selected %}checked{% endif %} data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood" onclick="filters_activate()">Activeer</button>
                </p>
            </div>
        </div>

        {% if deelcomp.regio_organiseert_teamcompetitie %}
            <div class="col s12 m6 l5">
                <div class="sv-kader left-align" style="padding:10px">
                    <p><b>Kies een vereniging:</b></p>
                    <ul>
                        <li>
                            <label class="black-text" for="id_ver_0">
                                <input class="with-gap" type="radio" name="ver" value="0" required id="id_ver_0" checked>
                                <span>Alle</span>
                            </label>
                        </li>
                        {% for ver in ver_filters %}
                            <li>
                                <label class="black-text" for="id_{{ ver.sel }}">
                                    <input class="with-gap" type="radio" name="ver" value="{{ ver.sel }}" required id="id_{{ ver.sel }}" data-url="{{ ver.zoom_url }}">
                                    <span>[{{ ver.ver_nr }}]&nbsp;&nbsp;{{ ver.naam }} ({{ ver.plaats }})</span>
                                </label>
                            </li>
                        {% endfor %}
                    </ul>
                    <p style="margin-left:35px">
                        <button class="btn-sv-rood" onclick="keuze_gemaakt('ver')">Activeer</button>
                    </p>
                </div>
            </div>
        {% endif %}
    </div>

    {% if deelcomp.regio_organiseert_teamcompetitie %}

        <table class="sv-kader">
            {% for team in teams %}
                {% if forloop.first %}      <!-- alleen toevoegen als er teams zijn, anders probleem met colspan=2 -->
                    {% comment %}
                    <!-- forceer gelijkmatige layout in de Scores kolommen -->
                    <tr class="sv-table-hide-row">
                        <td class="sv-table-zijrand"></td>
                        <td colspan="2"><!-- rank, naam --></td>
                        <td class="right-align smal">888</td>
                        <td class="left-align smal"><span class="hide-on-small-only">{% if toon_punten %}/ 10{% else %}-{% endif %}</span></td>
                        <td class="right-align smal">888</td>
                        <td class="left-align smal"><span class="hide-on-small-only">{% if toon_punten %}/ 10{% else %}-{% endif %}</span></td>
                        <td class="right-align smal">888</td>
                        <td class="left-align smal"><span class="hide-on-small-only">{% if toon_punten %}/ 10{% else %}-{% endif %}</span></td>
                        <td class="right-align smal">888</td>
                        <td class="left-align smal"><span class="hide-on-small-only">{% if toon_punten %}/ 10{% else %}-{% endif %}</span></td>
                        <td class="right-align smal">888</td>
                        <td class="left-align smal"><span class="hide-on-small-only">{% if toon_punten %}/ 10{% else %}-{% endif %}</span></td>
                        <td class="right-align smal">888</td>
                        <td class="left-align smal"><span class="hide-on-small-only">{% if toon_punten %}/ 10{% else %}-{% endif %}</span></td>
                        <td class="right-align smal">888</td>
                        <td class="left-align smal"><span class="hide-on-small-only">{% if toon_punten %}/ 10{% else %}-{% endif %}</span></td>
                        <td class="right-align hide-on-small-only">8888</td>
                        <td class="right-align">{% if toon_punten %}88{% else %}-{% endif %}</td>
                        <td class="sv-table-zijrand"></td>
                    </tr>
                    {% endcomment %}
                {% endif %}

                {% if team.break_poule %}
                    {% if team.schema %}
                        <tr class="sv-table-sectie-header">
                            <td colspan="20" class="center">
                                <h6>Wedstrijdschema</h6>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="20" style="padding:0">
                                <table>
                                    <tr class="sv-table-header">
                                        <td class="sv-table-zijrand" rowspan="9"></td>
                                        <th class="center">Ronde</th>
                                        <th>Thuis team</th>
                                        <th>Bezoekend team</th>
                                        <td class="sv-table-zijrand" rowspan="9"></td>
                                    </tr>
                                    {% for ronde_nr, wedstrijden in team.schema %}
                                        <tr>
                                            <td class="center">{{ ronde_nr }}{% if deelcomp.huidige_team_ronde == ronde_nr %}<br>(huidige){% endif %}</td>
                                            <td>
                                                {% for team1, team2 in wedstrijden %}{{ team1.team_str }}<br>{% endfor %}
                                            </td>
                                            <td>
                                                {% for team1, team2 in wedstrijden %}{% if team2.team_str == '' %}<i class="grey-text">Bye</i>{% else %}{{ team2.team_str }}{% endif %}<br>{% endfor %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                    <tr class="sv-table-onderrand">
                                        <td colspan="3" class="sv-table-onderrand"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    {% endif %}

                    {% if not team.is_afsluiter %}
                        <tr>
                            <td colspan="20" class="center">
                                <br>
                                {% if team.poule_str == '??' %}
                                    <h5 class="sv-rood-text">Nog niet in een poule geplaatst</h5>
                                {% else %}
                                    <h4 class="sv-rood-text">Poule: {{ team.poule_str }}</h4>
                                {% endif %}
                            </td>
                        </tr>
                    {% endif %}
                {% endif %}

                {% if team.break_klasse %}
                    <tr class="sv-table-sectie-header">
                        <td colspan="20" class="center"><h5>Klasse: {{ team.klasse_str }}</h5></td>
                    </tr>
                    <tr class="sv-table-header">
                        <td class="sv-table-zijrand" rowspan="{{ team.aantal_in_groep }}"></td>
                        <th><!-- rank --></th>
                        <th>Team</th>
                        <th class="center" colspan="14">{% if toon_punten %}Scores<span class="hide-on-small-only"> / Punten</span>{% else %}Scores{% endif %}</th>
                        <th class="right-align hide-on-small-only">Totaal</th>
                        <th class="right-align">{% if toon_punten %}Punten{% endif %}</th>
                        <td class="sv-table-zijrand" rowspan="{{ team.aantal_in_groep }}"></td>
                    </tr>
                {% endif %}

                {% if not team.is_afsluiter %}
                    <tr>
                        <td class="center smal">{{ team.rank }}</td>
                        <td class="smal">{{ team.naam_str }}</td>
                        {% for score, punten in team.ronde_scores %}
                            <td class="right-align smal">{{ score }}</td>
                            <td class="left-align smal"><span class="hide-on-small-only">{% if toon_punten %}{% if punten >= 0 %}/ {{ punten }}{% endif %}{% endif %}</span></td>
                        {% endfor %}
                        <td class="right-align hide-on-small-only">{{ team.totaal_score }}</td>
                        <td class="right-align">{% if toon_punten %}{{ team.totaal_punten }}{% endif %}</td>
                    </tr>

                    {% if team.onderrand %}
                        <tr class="sv-table-onderrand">
                            <td colspan="18" class="sv-table-onderrand"></td>
                        </tr>
                    {% endif %}
                {% endif %}

                {% if forloop.last %}
                    <!-- row with all cells defined, to avoid linting errors -->
                    <tr style="display:none">
                        <td></td> <td></td> <td></td> <td></td> <td></td>
                        <td></td> <td></td> <td></td> <td></td> <td></td>
                        <td></td> <td></td> <td></td> <td></td> <td></td>
                        <td></td> <td></td> <td></td> <td></td> <td></td>
                    </tr>
                {% endif %}
            {% endfor %}
        </table>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="compuitslagen-regio-teams" %}

{% endblock %}
