{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{% if deelkamp_bk.is_klaar_teams %}Eindstand van{% else %}Deelnemerslijst voor{% endif %} de {{ comp.beschrijving }} {{ teamtype.beschrijving }}s bondskampioenschappen{% endblock %}

{% block pagina %}

    <script>
        function keuze_gemaakt(groep) {

            const selector = "input[type='radio'][name=" + groep + "]:checked";
            const el = document.querySelector(selector);
            const url = el.dataset.url;

            // de radiobutton die bij het geladen geselecteerd werd heeft geen url
            if (url.length > 0) window.location.href = url;
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslagen BK teams</h3>
            <p>{% if deelkamp_bk.is_klaar_teams %}Eindstand van{% else %}Deelnemerslijst voor{% endif %} de bonds<wbr>kampioenschappen teams</p>
        </div>
    </div>

    {% if comp.bk_is_afgelast %}
        <div class="row">
            <div class="col s12 m8 offset-m2">
                <div class="sv-rood white-text z-depth-3 center" style="padding:10px">
                    <p>{{ comp.bk_afgelast_bericht|linebreaksbr }}</p>
                </div>
            </div>
        </div>
    {% endif %}

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th>Competitie</th>
                    <td>{{ comp.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Team type</th>
                    <td>{{ teamtype.beschrijving }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Filters</h4>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-sv-blauw">
        <div class="col s12 m6 offset-m3 l4 offset-l4" style="margin-bottom:15px">
            <div class="sv-kader left-align" style="padding:10px">
                <p><b>Kies een team type:</b></p>
                <ul id="id_team">
                    {% for teamtype in teamtype_filters %}
                        <li>
                            <label class="black-text" for="id_{{ teamtype.sel }}">
                                <input class="with-gap" type="radio" name="teamtype" value="{{ teamtype.sel }}" required id="id_{{ teamtype.sel }}" {% if teamtype.selected %}checked{% endif %} data-url="{{ teamtype.zoom_url }}">
                                <span>{{ teamtype.beschrijving }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood" onclick="keuze_gemaakt('teamtype')">Activeer</button>
                </p>
            </div>
        </div>
    </div>

    <!-- uitleg over tijdstippen -->
    {% if not comp.bk_is_afgelast and not deelkamp_bk.is_klaar_teams and comp.fase_teams >= 'N' and comp.fase_teams <= 'P'%}

        <div class="row">
            <div style="padding:10px">
                <div class="col s12 center">
                    <p>Hieronder genoemde tijdstippen zijn "aanvang wedstrijd". De accommodatie is een uur eerder open. Zorg dat je op tijd bent!</p>
                </div>
            </div>
        </div>

    {% endif %}

    {% if not deelkamp_bk.is_klaar_teams %}
        <!-- witruimte -->
        <div class="row center" style="margin-bottom:0">
            <div class="col s12">
                <h4>Geplaatste teams</h4>
                <p>Aantal teams: {{ bk_teams|length }}</p>
            </div>
        </div>
    {% endif %}

    {% if not geen_teams %}
        <table class="sv-kader">
            {% for team in bk_teams %}
                {% if team.break_klasse %}
                    {% if not forloop.first %}
                        <tr class="sv-table-onderrand">
                            <td colspan="7" class="sv-table-onderrand"></td>
                        </tr>
                    {% endif %}

                    <tr class="sv-table-sectie-header">
                        <td colspan="9" class="center">
                            <h5>{{ team.klasse_str }}</h5>
                            {% if team.match %}
                                {% if comp.bk_is_afgelast %}<s>{% endif %}
                                <span>{{ team.match.datum_wanneer }} om {{ team.match.tijd_begin_wedstrijd }} bij {{ team.match.vereniging }}</span>
                                {% if team.match.locatie %}
                                    <span> ({{ team.match.adres_str }})</span>
                                {% endif %}
                                {% if comp.bk_is_afgelast %}</s>{% endif %}
                            {% endif %}
                        </td>
                    </tr>

                    <tr class="sv-table-header">
                        <td rowspan="{{ team.aantal_regels }}" class="sv-table-zijrand"></td>
                        <th></th>   <!-- rank -->
                        <th>
                            <span class="hide-on-med-and-up">Ver</span>
                            <span class="hide-on-small-only">Vereniging</span>
                        </th>
                        <th>Team</th>
                        <th class="center hide-on-small-only">{% if not team.klasse_heeft_uitslag %}RK score{% endif %}</th>
                        <th class="right-align" style="padding-right:10px">BK scores</th>
                        <th><!-- telling 10-en en 9-ens --></th>
                        <th class="hide-on-small-only"></th>       <!-- label -->
                        <td rowspan="{{ team.aantal_regels }}" class="sv-table-zijrand"></td>
                    </tr>
                {% endif %}

                <tr{% if team.niet_deelgenomen %} class="grey-text"{% endif %}>

                    <!-- rank -->
                    <td class="center">{% if not team.niet_deelgenomen %}{{ team.rank }}{% endif %}</td>

                    <!-- vereniging -->
                    <td>
                        <span class="hide-on-med-and-up">{{ team.ver_nr }}</span>
                        <span class="hide-on-small-only">{{ team.ver_str }}</span>
                    </td>

                    <!-- team naam + team leden -->
                    <td>
                        {% if team.klasse_heeft_uitslag %}
                            {% if team.niet_deelgenomen %}{{ team.team_naam }}{% else %}<b>{{ team.team_naam }}</b>{% endif %}

                            {% for deelnemer in team.deelnemers %}
                                <br>
                                <span{% if deelnemer.is_uitvaller %} class="grey-text"{% endif %}>{{ deelnemer.naam_str }}{% if deelnemer.is_invaller %}&nbsp;**{% endif %}</span>
                            {% empty %}
                                {% if team.toon_team_leden %}
                                    {% for team_lid in team.team_leden %}
                                        <br>
                                        <span>{{ team_lid.naam_str }}</span>
                                    {% endfor %}
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            {% if team.toon_team_leden %}
                                <b>{{ team.team_naam }}</b>
                                {% for team_lid in team.team_leden %}
                                    <br>
                                    <span>{{ team_lid.naam_str }}</span>
                                {% endfor %}
                            {% else %}
                                <span>{{ team.team_naam }}</span>
                            {% endif %}
                        {% endif %}
                    </td>

                    <!-- RK score (alleen op deelnemerslijst) -->
                    <td class="center hide-on-small-only">
                        {% if not team.klasse_heeft_uitslag %}
                            <span>{{ team.rk_score_str }}</span>
                        {% endif %}
                    </td>

                    <!-- BK score (uitslag) -->
                    <td class="right-align" style="padding-right:10px">
                        {% if team.klasse_heeft_uitslag %}
                            <b>{{ team.bk_score_str }}</b>
                            {% for deelnemer in team.deelnemers %}
                                {% if deelnemer.is_uitvaller %}
                                    <br>
                                    <span class="grey-text">-</span>
                                {% else %}
                                    <br>
                                    <span>{% if deelnemer.result_totaal < 10 %}-{% else %}{{ deelnemer.result_totaal }}{% endif %}</span>
                                {% endif %}
                            {% empty %}
                                {% if team.toon_team_leden %}
                                    {% for team_lid in team.team_leden %}
                                        <br>
                                    {% endfor %}
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            {% if team.niet_deelgenomen %}
                                <i class="grey-text">-</i>
                            {% elif team.is_reserve %}
                                <i>Reserve</i>
                            {% else %}
                                <i class="grey-text">komt later</i>
                            {% endif %}
                        {% endif %}
                    </td>

                    <!-- telling 10-en en 9-ens -->
                    <td>
                        {% if team.klasse_heeft_uitslag %}
                            <span>{{ team.result_counts }}</span><br>
                            {% for deelnemer in team.deelnemers %}
                                <br>
                            {% endfor %}
                        {% endif %}
                    </td>

                    <!-- label -->
                    <td class="hide-on-small-only center">
                        {% if team.klasse_heeft_uitslag %}
                            {% if team.result_rank == 1 %}
                                <span>{{ team.team_klasse.titel_bk }}</span>
                            {% endif %}
                        {% else %}
                            {% if team.niet_deelgenomen %}
                                <i>Afgemeld</i>
                            {% elif team.is_reserve %}
                                <i><!--Reserve--></i>
                            {% else %}
                                <span>{{ team.rk_kampioen_label }}</span>
                            {% endif %}
                        {% endif %}
                    </td>

                </tr>

            {% endfor %}

            <tr class="sv-table-onderrand">
                <td colspan="7" class="sv-table-onderrand"></td>
            </tr>
        </table>

        <p class="center">Sporter met ** achter de naam is invaller</p>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="compuitslagen-bk-teams" %}

{% endblock %}
