{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslagen{% endblock %}

{% block pagina %}

    <script>
        function keuze_gemaakt(groep) {

            // TODO: sta wijziging in meerdere radiobuttons tegelijk toe: construeer de URL hier

            const selector = "input[type='radio'][name=" + groep + "]:checked"
            const el = document.querySelector(selector)
            const url = el.dataset.url

            // de radiobutton die bij het geladen geselecteerd werd heeft geen url
            if (url.length > 0)
                window.location.href = url
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Uitslagen rayon<wbr>kampioen<wbr>schappen teams</h3>
            <p>Tussenstand/eindstand van de rayon<wbr>kampioenschappen voor teams</p>
        </div>
    </div>

    {% if comp.rk_is_afgelast %}
        <div class="row">
            <div class="col s12 m8 offset-m2">
                <div class="nhb-rood white-text z-depth-3 center" style="padding:10px">
                    <p>{{ comp.rk_afgelast_bericht|linebreaksbr }}</p>
                </div>
            </div>
        </div>
    {% endif %}

    <!-- blauwe balk met informatie -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp_rk.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Team type</th>
                    <td>{{ teamtype.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ deelcomp_rk.nhb_rayon }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Filters</h4>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-nhb-blauw">
        <div class="col s12 m6 l4 offset-l2 xl3 offset-xl3" style="margin-bottom:15px">
            <div class="white left-align" style="padding:10px">
                <p><b>Kies een team type:</b></p>
                <ul id="id_team">
                    {% for teamtype in teamtype_filters %}
                        <li>
                            <label class="black-text" for="id_{{ teamtype.sel }}">
                                <input class="with-gap" type="radio" name="teamtype" value="{{ teamtype.sel }}" required id="id_{{ teamtype.sel }}" {% if teamtype.selected %}checked{% endif %} data-url="{{ teamtype.zoom_url }}">
                                <span>{{ teamtype.beschrijving }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <a class="btn-nhb-rood" onclick="keuze_gemaakt('teamtype')">Activeer</a>
                </p>
            </div>
        </div>

        <div class="col s12 m6 l4 xl3" style="margin-bottom:15px">
            <div class="white left-align" style="padding:10px">
                <p><b>Kies een rayon:</b></p>
                <ul id="id_regio">
                    {% for rayon in rayon_filters %}
                        <li>
                            <label class="black-text" for="id_{{ rayon.sel }}">
                                <input class="with-gap" type="radio" name="regio" value="{{ rayon.sel }}" required id="id_{{ rayon.sel }}" {% if rayon.selected %}checked{% endif %} data-url="{{ rayon.zoom_url }}">
                                <span>{{ rayon.title_str }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <a class="btn-nhb-rood" onclick="keuze_gemaakt('rayon')">Activeer</a>
                </p>
            </div>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center" style="margin-bottom:0">
        <div class="col s12">
            <h4>Ingeschreven teams</h4>
            <p>Aantal teams: {{ rk_teams|length }}</p>
        </div>
    </div>

    {% if not geen_teams %}
        <table class="white">
            {% for team in rk_teams %}
                {% if team.break_klasse %}
                    {% if not forloop.first %}
                        <tr>
                            <td colspan="7" class="nhb-table-onderrand"></td>
                        </tr>
                    {% endif %}

                    <tr>
                        <td colspan="7" class="center">
                            <h5>{{ team.klasse_str }}</h5>
                            {% if team.wedstrijd %}
                                {% if comp.rk_is_afgelast %}<s>{% endif %}
                                <span>{{ team.wedstrijd.datum_wanneer }} om {{ team.wedstrijd.tijd_begin_wedstrijd }} bij {{ team.wedstrijd.vereniging }}</span>
                                {% if team.wedstrijd.locatie %}
                                    <span> ({{ team.wedstrijd.adres_str }})</span>
                                {% endif %}
                                {% if comp.rk_is_afgelast %}</s>{% endif %}
                            {% endif %}
                        </td>
                    </tr>

                    <tr class="nhb-table-header">
                        <td rowspan="{{ team.aantal_regels }}" class="nhb-table-zijrand"></td>
                        <th></th>   <!-- rank -->
                        <th>
                            <span class="hide-on-med-and-up">Ver</span>
                            <span class="hide-on-small-only">Vereniging</span>
                        </th>
                        <th>Team</th>
                        <th>Team sterkte</th>
                        <th>RK scores</th>
                        <td rowspan="{{ team.aantal_regels }}" class="nhb-table-zijrand"></td>
                    </tr>
                {% endif %}

                <tr>
                    <td class="center-align">{% if not team.is_reserve %}{{ team.rank }}{% endif %}</td>
                    <td>
                        <span class="hide-on-med-and-up">{{ team.ver_nr }}</span>
                        <span class="hide-on-small-only">{{ team.ver_str }}</span>
                    </td>
                    <td>{{ team.team_naam }}</td>
                    <td>{{ team.ag_str }}</td>
                    <td><i class="grey-text">komt later</i><!-- RK scores --></td>
                </tr>

            {% endfor %}

            <tr>
                <td colspan="7" class="nhb-table-onderrand"></td>
            </tr>
        </table>
    {% endif %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-uitslagen-rayon-teams" %}

{% endblock %}
