{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslag RK teams{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function keuze_gemaakt(groep) {

            // TODO: sta wijziging in meerdere radiobuttons tegelijk toe: construeer de URL hier

            const selector = "input[type='radio'][name=" + groep + "]:checked"
            const el = document.querySelector(selector)
            const url = el.dataset.url

            // de radiobutton die bij het geladen geselecteerd werd heeft geen url
            if (url.length > 0)
                window.location.href = url
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslag RK teams</h3>
            <p>{% if comp.fase > 'L' %}Eindstand{% else %}Deelnemerslijst{% endif %} van de rayon<wbr>kampioenschappen voor teams</p>
        </div>
    </div>

    {% if comp.rk_is_afgelast %}
        <div class="row">
            <div class="col s12 m8 offset-m2">
                <div class="nhb-rood white-text z-depth-3 center" style="padding:10px">
                    <p>{{ comp.rk_afgelast_bericht|linebreaksbr }}</p>
                </div>
            </div>
        </div>
    {% endif %}

    <!-- blauwe balk met informatie -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelkamp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Team type</th>
                    <td>{{ teamtype.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ deelkamp.nhb_rayon }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Filters</h4>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-nhb-blauw">
        <div class="col s12 m6 l4 offset-l2 xl3 offset-xl3" style="margin-bottom:15px">
            <div class="white left-align" style="padding:10px">
                <p><b>Kies een team type:</b></p>
                <ul id="id_team">
                    {% for teamtype in teamtype_filters %}
                        <li>
                            <label class="black-text" for="id_{{ teamtype.sel }}">
                                <input class="with-gap" type="radio" name="teamtype" value="{{ teamtype.sel }}" required id="id_{{ teamtype.sel }}" {% if teamtype.selected %}checked{% endif %} data-url="{{ teamtype.zoom_url }}">
                                <span>{{ teamtype.beschrijving }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <a class="btn-nhb-rood" onclick="keuze_gemaakt('teamtype')">Activeer</a>
                </p>
            </div>
        </div>

        <div class="col s12 m6 l4 xl3" style="margin-bottom:15px">
            <div class="white left-align" style="padding:10px">
                <p><b>Kies een rayon:</b></p>
                <ul id="id_rayon">
                    {% for rayon in rayon_filters %}
                        <li>
                            <label class="black-text" for="id_{{ rayon.sel }}">
                                <input class="with-gap" type="radio" name="rayon" value="{{ rayon.sel }}" required id="id_{{ rayon.sel }}" {% if rayon.selected %}checked{% endif %} data-url="{{ rayon.zoom_url }}">
                                <span>{{ rayon.title_str }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <a class="btn-nhb-rood" onclick="keuze_gemaakt('rayon')">Activeer</a>
                </p>
            </div>
        </div>
    </div>

    <!-- uitleg over tijdstippen -->
    {% if not comp.rk_is_afgelast and comp.fase <= 'L' %}

        <div class="row">
            <div style="padding:10px">
                <div class="col s12 center">
                    <p>Hieronder genoemde tijdstippen zijn "aanvang wedstrijd". De accommodatie is een uur eerder open. Zorg dat je op tijd bent!</p>
                </div>
            </div>
        </div>

    {% endif %}

    <!-- witruimte -->
    <div class="row center" style="margin-bottom:0">
        <div class="col s12">
            <h4>Ingeschreven teams</h4>
            <p>Aantal teams: {{ rk_teams|length }}</p>
        </div>
    </div>

    {% if not geen_teams %}
        <table class="white">
            {% for team in rk_teams %}
                {% if team.break_klasse %}
                    {% if not forloop.first %}
                        <tr>
                            <td colspan="5" class="nhb-table-onderrand"></td>
                        </tr>
                    {% endif %}

                    <tr>
                        <td colspan="7" class="center">
                            <h5>{{ team.klasse_str }}</h5>
                            {% if team.match %}
                                {% if comp.rk_is_afgelast %}<s>{% endif %}
                                <span>{{ team.match.datum_wanneer }} om {{ team.match.tijd_begin_wedstrijd }} bij {{ team.match.vereniging }}</span>
                                {% if team.match.locatie %}
                                    <span> ({{ team.match.adres_str }})</span>
                                {% endif %}
                                {% if comp.rk_is_afgelast %}</s>{% endif %}
                            {% endif %}
                        </td>
                    </tr>

                    <tr class="nhb-table-header">
                        <td rowspan="{{ team.aantal_regels }}" class="nhb-table-zijrand"></td>
                        <th></th>   <!-- rank -->
                        <th>
                            <span class="hide-on-med-and-up">Ver</span>
                            <span class="hide-on-small-only">Vereniging</span>
                        </th>
                        <th>Team</th>
                        <th class="center hide-on-small-only">Team sterkte</th>
                        <th class="right-align" style="padding-right:10px">RK scores</th>
                        <td rowspan="{{ team.aantal_regels }}" class="nhb-table-zijrand"></td>
                    </tr>
                {% endif %}

                <tr{% if team.niet_deelgenomen %} class="grey-text"{% endif %}>
                    <td class="center">{% if not team.is_reserve %}{{ team.rank }}{% endif %}</td>
                    <td>
                        <span class="hide-on-med-and-up">{{ team.ver_nr }}</span>
                        <span class="hide-on-small-only">{{ team.ver_str }}</span>
                    </td>
                    <td>
                        {% if team.heeft_uitslag %}
                            <b>{{ team.team_naam }}</b><br>
                            {% for deelnemer in team.deelnemers %}
                                <span{% if deelnemer.is_uitvaller %} class="grey-text"{% endif %}>{{ deelnemer.naam_str }}{% if deelnemer.is_invaller %}&nbsp;**{% endif %}</span><br>
                            {% endfor %}
                        {% else %}
                            <span>{{ team.team_naam }}</span>
                        {% endif %}
                    </td>
                    <td class="center hide-on-small-only">
                        <span><b>{{ team.ag_str }}</b></span>
                        {% if team.heeft_uitslag %}
                            <br>
                            {% for deelnemer in team.deelnemers %}
                                <span{% if deelnemer.is_uitvaller %} class="grey-text"{% endif %}>{{ deelnemer.gemiddelde }}</span><br>
                            {% endfor %}
                        {% endif %}
                    </td>
                    <td class="right-align" style="padding-right:10px">
                        {% if team.heeft_uitslag %}
                            <b>{{ team.rk_score_str }}</b><br>
                            {% for deelnemer in team.deelnemers %}
                                <span{% if deelnemer.is_uitvaller %} class="grey-text"{% endif %}>{{ deelnemer.result_totaal }}</span><br>
                            {% endfor %}
                        {% else %}
                            <i class="grey-text">{% if team.niet_deelgenomen %}-{% else %}komt later{% endif %}</i>
                        {% endif %}
                    </td>
                </tr>

                {% if team.toon_team_leden %}
                    <tr>
                        <td></td>
                        <td style="padding-left:50px">
                            {% for team_lid in team.team_leden %}
                                <span>{{ team_lid.sporter_str }} ({{ team_lid.gemiddelde }})</span><br>
                            {% endfor %}
                        </td>
                    </tr>
                {% endif %}

            {% endfor %}

            <tr>
                <td colspan="5" class="nhb-table-onderrand"></td>
            </tr>
        </table>

        <p class="center">Sporter met ** achter de naam is invaller</p>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="compuitslagen-rk-teams" %}

{% endblock %}
