{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Regio individueel vereniging{% endblock %}

{% block pagina %}

    <script>
        function keuze_gemaakt(groep) {

            const selector = "input[type='radio'][name=" + groep + "]:checked";
            const el = document.querySelector(selector);
            const url = el.dataset.url;

            // de radiobutton die bij het geladen geselecteerd werd heeft geen url
            if (url.length > 0) window.location.href = url;
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Regio individueel</h3>
            <p>{% if comp.regiocompetitie_is_afgesloten %}Eindstand{% else %}Tussenstand{% endif %} van de regiocompetitie binnen een vereniging</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Wedstrijdboog</th>
                    <td>{{ comp_boog.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ ver.regio }}</td>
                </tr>
                <tr>
                    <th>Vereniging</th>
                    <td>{{ ver }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Filters</h4>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-sv-blauw">
        <div class="col s12 m6 offset-m3 l4 offset-l4" style="margin-bottom:15px">
            <div class="sv-kader-filter">
                <p><b>Kies een boog type:</b></p>
                <ul id="id_boog">
                    {% for boog in boog_filters %}
                        <li>
                            <label class="black-text" for="id_{{ boog.sel }}">
                                <input class="with-gap" type="radio" name="boog" value="{{ boog.sel }}" required id="id_{{ boog.sel }}" {% if boog.selected %}checked{% endif %} data-url="{{ boog.zoom_url }}">
                                <span>{{ boog.beschrijving }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood" onclick="keuze_gemaakt('boog')">Activeer</button>
                </p>
            </div>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Ranking</h4>
            <p>{{ aantal_deelnemers }} sporters van deze vereniging doen mee met dit type boog</p>
        </div>
    </div>

    {% if aantal_deelnemers > 0 %}
        <table class="sv-kader-tabel">
            <tr class="sv-table-header">
                <td rowspan="{{ aantal_regels }}" class="sv-table-zijrand"></td>
                <th></th>   <!-- rank -->
                <th>Sporter</th>
                <th>Wedstrijd<wbr>klasse</th>
                <th class="center">
                    <span class="hide-on-med-and-down">Gemiddelde</span>
                    <span class="hide-on-large-only">Gem.</span>
                </th>
                <th colspan="7" class="center">Scores</th>
                <td rowspan="{{ aantal_regels }}" class="sv-table-zijrand"></td>
            </tr>

            {% comment %}
            <!-- forceer gelijkmatige layout in de Scores kolommen -->
            <tr class="sv-table-hide-row">
                <td colspan="4"><!-- rank, sporter, wedstrijd, gemiddelde --></td>
                <td class="right-align smal">888</td>
                <td class="right-align smal">888</td>
                <td class="right-align smal">888</td>
                <td class="right-align smal">888</td>
                <td class="right-align smal">888</td>
                <td class="right-align smal">888</td>
                <td class="right-align smal">888</td>
            </tr>
            {% endcomment %}

            {% for obj in deelnemers %}
                <tr>
                    <td class="center">{{ obj.rank }}</td>
                    <td>{{ obj.naam_str }}</td>
                    <td>{{ obj.klasse_str }}</td>
                    <td class="center">{{ obj.gemiddelde }}</td>
                    <td class="right-align smal">{% if obj.laagste_score_nr == 1 %}<del>{{ obj.score1 }}</del>{% else %}{{ obj.score1 }}{% endif %}</td>
                    <td class="right-align smal">{% if obj.laagste_score_nr == 2 %}<del>{{ obj.score2 }}</del>{% else %}{{ obj.score2 }}{% endif %}</td>
                    <td class="right-align smal">{% if obj.laagste_score_nr == 3 %}<del>{{ obj.score3 }}</del>{% else %}{{ obj.score3 }}{% endif %}</td>
                    <td class="right-align smal">{% if obj.laagste_score_nr == 4 %}<del>{{ obj.score4 }}</del>{% else %}{{ obj.score4 }}{% endif %}</td>
                    <td class="right-align smal">{% if obj.laagste_score_nr == 5 %}<del>{{ obj.score5 }}</del>{% else %}{{ obj.score5 }}{% endif %}</td>
                    <td class="right-align smal">{% if obj.laagste_score_nr == 6 %}<del>{{ obj.score6 }}</del>{% else %}{{ obj.score6 }}{% endif %}</td>
                    <td class="right-align smal">{% if obj.laagste_score_nr == 7 %}<del>{{ obj.score7 }}</del>{% else %}{{ obj.score7 }}{% endif %}</td>
                </tr>

            {% endfor %}

            <tr class="sv-table-onderrand">
                <td colspan="11" class="sv-table-onderrand"></td>
            </tr>
        </table>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="compuitslagen-vereniging-indiv" %}

{% endblock %}
