{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Inhoud mandje{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function verwijder(id)
        {
            const el = document.getElementById(id)
            const url = el.dataset.url
            console.log('url=', url)

            // voer een POST uit om toe te voegen
            let form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', url);

            let inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('csrftoken');
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Mandje</h3>
            {% if mandje_is_leeg %}
                <p class="center">Je mandje is leeg</p>
            {% endif %}
        </div>
    </div>

    {% if not mandje_is_leeg %}

        <!-- blauwe balk met dialoog venster -->
        <div class="row-nhb-blauw">
            <div class="col s12 l10 offset-l1 xl8 offset-xl2">

                <!-- dialoog venster -->
                <div class="white left-align z-depth-3">
                    <div style="padding:0 30px 30px 30px">

                        <table class="white">

                            <tr><td colspan="4" class="center"><h6>Gekozen producten</h6></td></tr>

                            {% for inhoud in mandje_inhoud %}
                                <tr>
                                    <td>{% for hdr, lijn in inhoud.beschrijving %}{{ hdr }}<br>{% endfor %}</td>
                                    <td>{% for hdr, lijn in inhoud.beschrijving %}{{ lijn }}<br>{% endfor %}</td>
                                    <td class="right-align">&euro;&nbsp;{{ inhoud.prijs_euro }}</td>
                                    <td class="right-align">
                                        <button class="btn-nhb-blauw" id="id_verwijder_{{ inhoud.pk }}" onclick="verwijder('id_verwijder_{{ inhoud.pk }}')" data-url="{{ inhoud.url_verwijder }}">
                                            <i class="material-icons-round">delete</i></button>
                                    </td>
                                </tr>

                                {% if inhoud.gebruikte_code_str %}
                                    <tr>
                                        <td>Korting</td>
                                        <td>{{ inhoud.gebruikte_code_str }}</td>
                                        <td class="right-align">&euro;&nbsp;{{ inhoud.korting_euro }}</td>
                                        <td><!--knoppen--></td>
                                    </tr>
                                {% endif %}
                            {% endfor %}

                            <tr>
                                <td colspan="2" class="right-align"><b>Totaal:</b></td>
                                <td class="right-align"><b>&euro;&nbsp;{{ totaal_euro }}</b></td>
                            </tr>

                            <tr>
                                <td colspan="4">
                                    <button class="btn-nhb-blauw"><i class="material-icons-round">add</i></button>
                                    <span style="margin-left:20px">Kortingscode invoeren</span>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="3" class="right-align">
                                    <button class="btn-nhb-rood">{% if moet_afrekenen %}Afrekenen{% else %}Bestelling afronden{% endif %}</button>
                                </td>
                                <td><!--knoppen--></td>
                            </tr>

                        </table>

                        <div class="fixed-action-btn" style="display: none">
                            <button class="btn-nhb-rood" type="submit" id="opslaan_knop" disabled>
                                <i class="material-icons-round left">check</i>Wijzigen opslaan</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    {% endif %}     <!-- mandje niet leeg -->


    <!-- annuleren van de wedstrijd -->

    {% if url_annuleer %}

        <p style="margin-left:10px">
            <a class="btn-nhb-rood modal-trigger" href="#bevestig_annuleer">Annuleer deze wedstrijd</a>
        </p>

        <div class="modal" id="bevestig_annuleer">
            <div class="modal-content center">
                <h5>Annuleren?</h5>
                <p>Wil je deze wedstrijd echt annuleren?</p>

                <form method="post" action="{{ url_annuleer }}">
                    {% csrf_token %}
                    <input type="hidden" name="annuleer" value="1">

                    <div class="modal-footer" style="text-align:center; display:block">
                        <div style="display:inline-block; width:50%">
                            <button class="btn-nhb-rood" type="submit">Ja</button>
                        </div>
                        <div style="display:inline-block; width:50%">
                            <a href="#" class="btn-nhb-blauw modal-close">Nee</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="mandje-toon-inhoud" %}

{% endblock %}
