{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Handleiding Secretaris{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Handleiding Secretaris</h3>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white left-align" style="padding:10px">

                <p>De secretaris van een vereniging is bestuurder.</p>
                <p>De website krijgt automatisch te weten welk lid de secretaris is en koppelt dit lid aan de SEC rol. Het e-mailadres dat bij deze rol komt wordt ook automatisch overgenomen.</p>
                <p>Binnen de website heeft de SEC de volgende mogelijkheden:</p>
                <ul style="padding-left: 20px">
                    <li style="list-style-type: disc; padding-left:0">Inzien van de ledenlijst</li>
                    <li style="list-style-type: disc; padding-left:0">Inzien van de accommodatie gegevens</li>
                    <li style="list-style-type: disc; padding-left:0">Leden van de eigen vereniging koppelen aan de rol van Hoofdwedstrijdleider (HWL) + ontkoppelen</li>
                </ul>

                <p>&nbsp;</p>
                <hr>
                <h5>Verder</h5>
                <p>Terug naar de <a class="btn-nhb-rood" href="/handleiding/Hoofdpagina/">Hoofdpagina</a></p>
                <p><a class="btn-nhb-rood" href="/handleiding/Handleiding_Hoofdwedstrijdleider/">Handleiding Hoofdwedstrijdleider</a></p>

            </div>
        </div>
    </div>

{% endblock %}
