{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Handleiding Secretaris{% endblock %}

{% block pagina %}

    <div class="white" style="padding:10px 30px 10px 30px">

        <h4>Handleiding Secretaris</h4>

        <p>De secretaris van een vereniging is bestuurder.</p>
        <p>De website krijgt automatisch te weten welk lid de secretaris is en koppelt dit lid aan de SEC rol. Het e-mailadres dat bij deze rol komt wordt ook automatisch overgenomen.</p>
        <p>Binnen de website heeft de SEC de volgende mogelijkheden:</p>
        <ul style="padding-left: 20px">
            <li style="list-style-type: disc; padding-left: 0px">Inzien van de ledenlijst</li>
            <li style="list-style-type: disc; padding-left: 0px">Inzien van de accommodatie gegevens</li>
            <li style="list-style-type: disc; padding-left: 0px">Leden van de eigen vereniging koppelen aan de rol van Hoofdwedstrijdleider (HWL) + ontkoppelen</li>
        </ul>

        <p>&nbsp;</p>
        <hr>
        <h5>Verder</h5>
        <p>Terug naar de <a class="btn-nhb-blauw" href="/handleiding/Hoofdpagina/">Hoofdpagina</a></p>
        <p><a class="btn-nhb-blauw" href="/handleiding/Handleiding_Hoofdwedstrijdleider/">Handleiding Hoofdwedstrijdleider</a></p>

    </div>

{% endblock %}

{% block menu %}
    {% include 'handleiding/menu.dtl' %}
{% endblock %}
