{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Handleiding Hoofdwedstrijdleider{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Handleiding Hoofd<wbr>wedstrijd<wbr>leider</h3>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white left-align" style="padding:10px">

                <p>De HWL is de coördinator van een vereniging voor alles omtrent wedstrijden en de competities.</p>

                <p>Binnen de website heeft de HWL de volgende mogelijkheden:</p>
                <ul style="padding-left: 20px">
                    <li style="list-style-type: disc; padding-left:0">Leden helpen met het aanpassen van hun voorkeuren, zoals type boog waarmee geschoten wordt</li>
                    <li style="list-style-type: disc; padding-left:0">Leden aanmelden voor de competitie (bulk optie)</li>
                    <li style="list-style-type: disc; padding-left:0">Leden afmelden voor een competitie (bulk optie)</li>
                    <li style="list-style-type: disc; padding-left:0">Teams aanmaken voor de regiocompetitie</li>
                    <li style="list-style-type: disc; padding-left:0">Leden van de eigen vereniging koppelen aan de rol van Wedstrijdleider (WL) + ontkoppelen</li>
                    <li style="list-style-type: disc; padding-left:0">Instellingen van de accommodatie en wedstrijdlocaties van de vereniging aanpassen</li>
                    <li style="list-style-type: disc; padding-left:0">Wedstrijden beheren op de wedstrijdkalender</li>
                </ul>

                <p>De HWL heeft inzicht in de tijdlijn van de bondscompetities.</p>

                <p>&nbsp;</p>
                <hr>
                <h5>Verder</h5>
                <p>Terug naar de <a class="btn-nhb-rood" href="/handleiding/Hoofdpagina/">Hoofdpagina</a></p>
                <p><a class="btn-nhb-rood" href="/handleiding/Wedstrijdkalender_HWL/">Wedstrijdkalender HWL</a></p>

            </div>
        </div>
    </div>

{% endblock %}
