{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Handleiding Wedstrijdleider{% endblock %}

{% block pagina %}
<div class="white" style="padding:10px 30px 10px 30px">
<h4>Handleiding Wedstrijdleider</h4>
<p>== Handleiding Wedstrijdleider ==</p><p></p><p>Dit wordt de handleiding voor de WL</p>
</div>

{% endblock %}
