{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Handleiding BKO{% endblock %}

{% block pagina %}
<div class="white" style="padding:10px 30px 10px 30px">
<h4>Handleiding BKO</h4>
<p>Dit is de handleiding voor de Bondskampioenschap Organisator een competitie (Indoor of 25m1pijl).</p>
<p></p>
<p>De BKO is verantwoordelijk voor het organiseren van het BK in elke wedstrijdklasse en deze door een vereniging uit te laten voeren.</p>
<p></p>
<p>De website biedt ondersteuning voor:</p>
<ul style="padding-left: 20px">
<li style="list-style-type: disc; padding-left: 0px">De competitie doorzetten van regiocompetitie naar rayonkampioenschappen fase</li>
<li style="list-style-type: disc; padding-left: 0px">De competitie doorzetten van rayonkampioenschappen naar bondskampioenschappen fase</li>
<li style="list-style-type: disc; padding-left: 0px">Het vaststellen van de BK selectie</li>
<li style="list-style-type: disc; padding-left: 0px">Vragen aan de sporters om deelname aan het BK te bevestigen</li>
<li style="list-style-type: disc; padding-left: 0px">Informeren van sporters over hun plaats op de deelnemerslijst</li>
<li style="list-style-type: disc; padding-left: 0px">Het maken van een planning met verdeling van de wedstrijdklassen over de accommodaties</li>
</ul>
<p></p>
<hr><h5>Verder</h5>
<p>Terug naar de <a href="/handleiding/Hoofdpagina/">Hoofdpagina</a>.</p>

</div>

{% endblock %}
