{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Handleiding RKO{% endblock %}

{% block pagina %}
<div class="white" style="padding:10px 30px 10px 30px">
<h4>Handleiding RKO</h4>
<p>Dit is de handleiding voor de Rayonkampioenschap Organisator een competitie (Indoor of 25m1pijl).</p>
<p></p>
<p>De RKO is verantwoordelijk voor het organiseren van het RK in elke wedstrijdklasse en deze door een vereniging uit te laten voeren.</p>
<p></p>
<p>De website biedt ondersteuning voor:</p>
<ul style="padding-left: 20px">
<li style="list-style-type: disc; padding-left: 0px">Het vaststellen van de RK selectie</li>
<li style="list-style-type: disc; padding-left: 0px">Vragen aan de sporters om deelname aan het RK te bevestigen</li>
<li style="list-style-type: disc; padding-left: 0px">Informeren van sporters over hun plaats op de deelnemerslijst</li>
<li style="list-style-type: disc; padding-left: 0px">Het maken van een planning met verdeling van de wedstrijdklassen over de accommodaties</li>
</ul>
<p></p>
<hr><h5>Verder</h5>
<p>Terug naar de <a href="/handleiding/Hoofdpagina/">Hoofdpagina</a>.</p>
<p></p>
<p><a href="/handleiding/RK_selectie/">RK selectie</a></p>

</div>

{% endblock %}
