{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Handleiding Wedstrijdleider{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Handleiding Wedstrijd<wbr>leider</h3>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white left-align" style="padding:10px">

                <p>De wedstrijdleider (WL) kan een wedstrijd 'draaien': deelnemerslijst inzien en scores invoeren.</p>

                <p>&nbsp;</p>
                <hr>
                <h5>Verder</h5>
                <p>Terug naar de <a class="btn-nhb-rood" href="/handleiding/Hoofdpagina/">Hoofdpagina</a></p>

            </div>
        </div>
    </div>

{% endblock %}
