{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Handleiding Hoofdwedstrijdleider{% endblock %}

{% block pagina %}
<div class="white" style="padding:10px 30px 10px 30px">
<h4>Handleiding Hoofdwedstrijdleider</h4>
<p>De HWL is de coördinator van een vereniging voor alles omtrent wedstrijden en de competities.</p>
<p></p>
<p>Binnen de website heeft de HWL de volgende mogelijkheden:</p>
<ul style="padding-left: 20px">
<li style="list-style-type: disc; padding-left: 0px">Leden helpen met het aanpassen van hun voorkeuren, zoals type boog waarmee geschoten wordt</li>
<li style="list-style-type: disc; padding-left: 0px">Leden aanmelden voor de competitie (bulk optie)</li>
<li style="list-style-type: disc; padding-left: 0px">Leden afmelden voor een competitie (bulk optie)</li>
<li style="list-style-type: disc; padding-left: 0px">Leden van de eigen vereniging koppelen aan de rol van Wedstrijdleider (WL) + ontkoppelen</li>
<li style="list-style-type: disc; padding-left: 0px">Instellingen van de accommodatie van de vereniging aanpassen</li>
</ul>
<p></p>
<p></p>
<hr><h5>Verder</h5>
<p>Terug naar de <a href="/handleiding/Hoofdpagina/">Hoofdpagina</a>.</p>

</div>

{% endblock %}
