{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Hoofdpagina{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Hoofdpagina</h3>
            <p>van de handleiding</p>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white left-align" style="padding:10px">

                <h5>Algemeen</h5>
                <p><a class="btn-nhb-rood" href="/handleiding/Intro_nieuwe_beheerders/">Intro nieuwe beheerders</a></p>
                <p><a class="btn-nhb-rood" href="/handleiding/Rollen/">Rollen</a></p>
                <p><a class="btn-nhb-rood" href="/handleiding/Koppelen_beheerders/">Koppelen beheerders</a></p>
                <p><a class="btn-nhb-rood" href="/handleiding/Twee-factor_authenticatie/">Twee-factor authenticatie</a></p>
                <p><a class="btn-nhb-rood" href="/handleiding/Sporter-boog/">Sporter-boog</a></p>

                <p>&nbsp;</p>
                <h5>Regiocompetitieleider (RCL)</h5>
                <p><a class="btn-nhb-rood" href="/handleiding/Handleiding_RCL/">Handleiding RCL</a></p>
                <p><a class="btn-nhb-rood" href="/handleiding/Clusters/">Clusters</a></p>
                <p><a class="btn-nhb-rood" href="/handleiding/Inschrijfmethodes_Regiocompetitie/">Inschrijfmethodes Regiocompetitie</a></p>
                <p><a class="btn-nhb-rood" href="/handleiding/RCL_instellingen_regio/">RCL instellingen regio</a></p>
                <p><a class="btn-nhb-rood" href="/handleiding/Planning_Regio/">Planning Regio</a></p>
                <p><a class="btn-nhb-rood" href="/handleiding/Poules/">Poules</a></p>

                <p>&nbsp;</p>
                <h5>Hoofdwedstrijdleider (HWL)</h5>
                <p><a class="btn-nhb-rood" href="/handleiding/Handleiding_Hoofdwedstrijdleider/">Handleiding Hoofdwedstrijdleider</a></p>
                <p><a class="btn-nhb-rood" href="/handleiding/Wedstrijdkalender_HWL/">Wedstrijdkalender HWL</a></p>

                <p>&nbsp;</p>
                <h5>Wedstrijdleider (WL)</h5>
                <p><a class="btn-nhb-rood" href="/handleiding/Handleiding_Wedstrijdleider/">Handleiding Wedstrijdleider</a></p>

                <p>&nbsp;</p>
                <h5>Rayonkampioenschappen Organisator (RKO)</h5>
                <p><a class="btn-nhb-rood" href="/handleiding/Handleiding_RKO/">Handleiding RKO</a></p>
                <p><a class="btn-nhb-rood" href="/handleiding/RK_selectie/">RK selectie</a></p>

                <p>&nbsp;</p>
                <h5>Bondskampioenschappen Organisator (BKO)</h5>
                <p><a class="btn-nhb-rood" href="/handleiding/Handleiding_BKO/">Handleiding BKO</a></p>

                <p>&nbsp;</p>
                <h5>Manager Competitiezaken (BB)</h5>
                <p><a class="btn-nhb-rood" href="/handleiding/Handleiding_BB/">Handleiding BB</a></p>

                <p>&nbsp;</p>
                <h5>Secretaris (SEC)</h5>
                <p><a class="btn-nhb-rood" href="/handleiding/Handleiding_Secretaris/">Handleiding Secretaris</a></p>

            </div>
        </div>
    </div>

{% endblock %}
