{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Hoofdpagina{% endblock %}

{% block pagina %}
<div class="white" style="padding:10px 30px 10px 30px">
<h4>Hoofdpagina</h4>
<p>== Handleiding NHB applicaties ==</p><p></p><p>Deze pagina is de inhoudsopgave voor de handleiding. Per applicatie en functie staan hieronder links naar andere pagina's.</p><p></p><p>=== Algemeen ===</p><p></p><a href="/handleiding/Tips_voor_wiki_gebruik">Tips voor wiki gebruik</a><p></p><p></p><a href="/handleiding/Rollen">Rollen</a><p></p><p></p><a href="/handleiding/Koppelen_beheerders">Koppelen beheerders</a><p></p><p></p><a href="/handleiding/Twee-factor_authenticatie">Twee-factor authenticatie</a><p></p><p></p><p>=== Regiocompetitieleider (RCL) ===</p><p></p><a href="/handleiding/Handleiding_RCL">Handleiding RCL</a><p></p><p></p><p>=== Hoofdwedstrijdleider (HWL) ===</p><p></p><a href="/handleiding/Handleiding_Hoofdwedstrijdleider">Handleiding Hoofdwedstrijdleider</a><p></p><p></p><p>=== Wedstrijdleider (WL) ===</p><p></p><a href="/handleiding/Handleiding_Wedstrijdleider">Handleiding Wedstrijdleider</a><p></p><p></p><p>=== Rayonkampioenschappen Organisator (RKO) ===</p><p></p><a href="/handleiding/Handleiding_RKO">Handleiding RKO</a><p></p><p></p><p>=== Bondskampioenschappen Organisator (BKO) ===</p><p></p><a href="/handleiding/Handleiding_BKO">Handleiding BKO</a><p></p><p></p><p>=== Manager Competitiezaken (BB) ===</p><p></p><a href="/handleiding/Handleiding_BB">Handleiding BB</a><p></p>
</div>

{% endblock %}
