{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Inschrijfmethodes Regiocompetitie{% endblock %}

{% block pagina %}

    <div class="white" style="padding:10px 30px 10px 30px">

        <h4>Inschrijfmethodes Regiocompetitie</h4>

        <p>De website kent 3 inschrijfmethodes:</p>
        <ol style="padding-left: 20px">
            <li>Sporter geeft beschikbaarheid op / kiest individuele wedstrijden</li>
            <li>Wedstrijdklasse naar accommodatie</li>
            <li>Voorkeur weekdagen</li>
        </ol>

        <h5>Inschrijf methode 1</h5>
        <p>Bij methode 1 krijgt de sporter de volledige planning te zien en kan aankruisen op welke momenten het hem of haar past om te schieten.</p>

        <h5>Inschrijf methode 2</h5>
        <p>Binnen elke ronde worden de wedstrijden verdeeld over enkele verenigingen aan de hand van de wedstrijdklasse (bijvoorbeeld: Compound Klasse 1).</p>
        <p>Door de koppeling met het boogtype waarmee de sporter zich aangemeld heeft kunnen dus een kalender laten zien wanneer de sporter waar moet schieten.</p>

        <h5>Inschrijf methode 3</h5>
        <p>De sporter geeft bij het aanmelden voor de regiocompetitie op welke dagdelen de voorkeur hebben, zoals:</p>
        <ul style="padding-left: 20px">
            <li style="list-style-type: disc; padding-left: 0px">Geen voorkeur</li>
            <li style="list-style-type: disc; padding-left: 0px">'s Avonds</li>
            <li style="list-style-type: disc; padding-left: 0px">Weekend</li>
            <li style="list-style-type: disc; padding-left: 0px">Maandag</li>
            <li style="list-style-type: disc; padding-left: 0px">Dinsdag</li>
            <li style="list-style-type: disc; padding-left: 0px">Woensdag</li>
            <li style="list-style-type: disc; padding-left: 0px">Donderdag</li>
            <li style="list-style-type: disc; padding-left: 0px">Vrijdag</li>
            <li style="list-style-type: disc; padding-left: 0px">Zaterdag</li>
            <li style="list-style-type: disc; padding-left: 0px">Zondag</li>
        </ul>
        <p>De RCL krijgt het overzicht hoeveel sporters van elke vereniging bijvoorbeeld 's Avonds willen schieten. Om overbelasting van een accommodatie te voorkomen deelt de RCL quota-plaatsen uit aan de verenigingen voor elke wedstrijd. De verenigingen vergeven plaatsen aan de sporters.</p>

        <p>&nbsp;</p>
        <hr>
        <h5>Verder</h5>
        <p>Terug naar de <a class="btn-nhb-blauw" href="/handleiding/Hoofdpagina/">Hoofdpagina</a></p>

    </div>

{% endblock %}

{% block menu %}
    {% include 'handleiding/menu.dtl' %}
{% endblock %}
