{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Inschrijfmethodes Regiocompetitie{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Inschrijf<wbr>methodes Regio<wbr>competitie</h3>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white left-align" style="padding:10px">

                <p>De website kent 3 inschrijfmethodes:</p>
                <ol style="padding-left: 20px">
                    <li>Sporter geeft beschikbaarheid op / kiest individuele wedstrijden</li>
                    <li>Wedstrijdklasse naar accommodatie</li>
                    <li>Voorkeur weekdagen</li>
                </ol>

                <p>&nbsp;</p>
                <h6>Inschrijf methode 1</h6>
                <p>Bij methode 1 krijgt de sporter de volledige planning te zien en kan aankruisen op welke momenten het hem of haar past om te schieten.</p>

                <p>&nbsp;</p>
                <h6>Inschrijf methode 2</h6>
                <p>Binnen elke ronde worden de wedstrijden verdeeld over enkele verenigingen aan de hand van de wedstrijdklasse (bijvoorbeeld: Compound Klasse 1).</p>
                <p>Door de koppeling met het boogtype waarmee de sporter zich aangemeld heeft kunnen dus een kalender laten zien wanneer de sporter waar moet schieten.</p>

                <p>&nbsp;</p>
                <h6>Inschrijf methode 3</h6>
                <p>De sporter geeft bij het aanmelden voor de regiocompetitie op welke dagdelen de voorkeur hebben, zoals:</p>
                <ul style="padding-left: 20px">
                    <li style="list-style-type: disc; padding-left:0">Geen voorkeur</li>
                    <li style="list-style-type: disc; padding-left:0">'s Avonds</li>
                    <li style="list-style-type: disc; padding-left:0">Weekend</li>
                    <li style="list-style-type: disc; padding-left:0">Maandag</li>
                    <li style="list-style-type: disc; padding-left:0">Dinsdag</li>
                    <li style="list-style-type: disc; padding-left:0">Woensdag</li>
                    <li style="list-style-type: disc; padding-left:0">Donderdag</li>
                    <li style="list-style-type: disc; padding-left:0">Vrijdag</li>
                    <li style="list-style-type: disc; padding-left:0">Zaterdag</li>
                    <li style="list-style-type: disc; padding-left:0">Zondag</li>
                </ul>
                <p>De RCL krijgt het overzicht hoeveel sporters van elke vereniging bijvoorbeeld 's Avonds willen schieten. Om overbelasting van een accommodatie te voorkomen deelt de RCL quota-plaatsen uit aan de verenigingen voor elke wedstrijd. De verenigingen vergeven plaatsen aan de sporters.</p>

                <p>&nbsp;</p>
                <hr>
                <h5>Verder</h5>
                <p>Terug naar de <a class="btn-nhb-rood" href="/handleiding/Hoofdpagina/">Hoofdpagina</a></p>

            </div>
        </div>
    </div>

{% endblock %}
