{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file bevat het menu dat aan de linker kant van het scherm staat,
    volgens Materialize Sidenav.
    Deze template wordt apart verwerkt. Het resultaat komt in site_layout.dtl

{% endcomment %}

{% load static %}

<li class="menu-level1">
    <a href="{% url 'Plein:plein' %}">
      <i class="material-icons-round white-text">filter_vintage</i>Het Plein</a>
</li>

<li class="menu-level1 menu-actief">
    <a href="{% url 'Handleiding:begin' %}">
       <i class="material-icons-round">help</i>Handleiding</a>
</li>

<!-- end of file -->
