{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Poules{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Poules</h3>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white left-align" style="padding:10px">

                <p>Poules worden gebruikt om teams samen te voegen die tegen elkaar uit gaan komen. Hierdoor is het mogelijk om kleinere klassen samen te voegen of een grote klasse op te splitsen.</p>
                <p>Er kunnen maximaal 8 teams gekoppeld worden aan een poule, zodat in de zeven rondes van de regiocompetitie het 1 keer opneemt tegen elk van de andere teams. Bij minder teams wordt gebruik gemaakt van 'dummie' teams of komen teams meerdere keren tegen elkaar uit.</p>
                <p>De regiocompetitieleider maakt de poules aan, geeft deze een naam en koppelt teams aan een poule. Dit moet voor het einde van fase D klaar zijn.</p>

                <p>&nbsp;</p>
                <hr>
                <h5>Verder</h5>
                <p>Terug naar de <a class="btn-nhb-rood" href="/handleiding/Hoofdpagina/">Hoofdpagina</a></p>

            </div>
        </div>
    </div>

{% endblock %}
