{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}RK schutters{% endblock %}

{% block pagina %}
<div class="white" style="padding:10px 30px 10px 30px">
<h4>RK schutters</h4>
<p>Deze pagina beschrijft hoe de schutters van het RK vastgesteld worden en welke acties invloed hebben op deze lijst.</p>
<p></p>
<p>Er is een limiet van het aantal schutters dat mee kan doen op het RK. Dit kan per wedstrijdklasse ingesteld worden door de RKO.</p>
<p>Deze limiet is standaard 24 en kan aangepast worden naar 20, 16, 12, 8 of 4. Dit kan als noodgreep ingezet worden als er niet genoeg ruimte is op de beschikbare accommodaties.</p>
<p></p>
<p>Op het moment dat de BKO de competitie doorzet van regio naar RK fase worden alle schutters met ten minste 6 scores doorgezet als kampioenschap-schutter in dezelfde wedstrijdklasse.</p>
<p></p>
<p>De schutters voor het RK worden op de volgende manier vastgesteld in elke van de wedstrijdklassen:</p>
<ul style="padding-left: 20px">
<li style="list-style-type: disc; padding-left: 0px">De regiokampioenen</li>
<li style="list-style-type: disc; padding-left: 0px">Aangevuld met de beste schutters tot de limiet.</li>
</ul>
<p>De schutters boven de cut worden daarna gesorteerd op gemiddelde. De regiokampioenen staan dus niet noodzakelijk bij elkaar.</p>
<p></p>
<p>De website toont voor elke wedstrijdklasse maximaal 48 schutters, maar alle schutters onder de cut zijn in principe reserve-schutters. </p>
<p></p>
<p>Als de RKO de limiet aanpast dan wordt bovenstaande formule opnieuw toegepast. Regiokampioenen vallen dus nooit buiten de limiet.</p>
<p></p>
<p><h5>Bevestig deelname, afmelden en weer aanmelden</h5></p>
<p></p>
<p>Deelname door een kampioenschap-schutter begint als <i>onbekend</i> en verandert daarna in <i>bevestigd</i> of <i>afgemeld</i>.</p>
<p>Op het moment dat een schutter boven de cut zich afmeld wordt een reserve-schutter omgezet tot deelnemer.</p>
<p></p>
<p>Een schutter kan zich na afmelden weer aanmelden, maar wordt dan eerst in de lijst met reserve-schutters gezet, gesorteerd op gemiddelde. Op het moment dat een schutter boven de cut zich afmeld dan wordt de eerste reserve een deelnemer. De lijst van deelnemers wordt daarna weer opnieuw gesorteerd op gemiddelde.</p>
<p></p>
<p><h5>Verder</h5></p>
<p>Terug naar de <a href="/handleiding/Hoofdpagina/">Hoofdpagina</a>.</p>

</div>

{% endblock %}
