{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}RK selectie{% endblock %}

{% block pagina %}
<div class="white" style="padding:10px 30px 10px 30px">
<h4>RK selectie</h4>
<p>Deze pagina beschrijft hoe de selectie van het RK vastgesteld worden en welke acties invloed hebben op deze lijst.</p>
<p></p>
<p>Er is een limiet van het aantal sporters dat mee kan doen op het RK. Dit kan per wedstrijdklasse ingesteld worden door de RKO.</p>
<p>Deze limiet is standaard 24 en kan aangepast worden naar 20, 16, 12, 8 of 4. Dit kan als noodgreep ingezet worden als er niet genoeg ruimte is op de beschikbare accommodaties.</p>
<p></p>
<p>Op het moment dat de BKO de competitie doorzet van regio naar RK fase, worden alle deelnemers van de regiocompetitie met ten minste 6 scores doorgezet als kandidaat-deelnemer voor het RK in dezelfde wedstrijdklasse.</p>
<p></p>
<p>De selectie voor het RK wordt op de volgende manier vastgesteld in elke van de wedstrijdklassen:</p>
<ul style="padding-left: 20px">
<li style="list-style-type: disc; padding-left: 0px">De regiokampioenen</li>
<li style="list-style-type: disc; padding-left: 0px">Aangevuld met de beste sporters tot de limiet.</li>
</ul>
<p>De sporters boven tot de limiet worden daarna gesorteerd op gemiddelde. De regiokampioenen staan dus niet noodzakelijk bij elkaar.</p>
<p></p>
<p>Als de RKO de limiet aanpast, dan wordt bovenstaande formule opnieuw toegepast. Regiokampioenen vallen dus nooit buiten de limiet.</p>
<p></p>
<p>De website toont voor elke wedstrijdklasse maximaal 48 sporters, maar alle sporters zijn in principe reserve voor het RK. </p>
<p></p>
<p><h5>Bevestig deelname, afmelden en weer aanmelden</h5></p>
<p></p>
<p>Deelname door een sporter begint als <i>onbekend</i> en verandert daarna in <i>bevestigd</i> of <i>afgemeld</i>.</p>
<p>Op het moment dat een potenti&euml;le deelnemer zich afmeldt, schuift een reserve door en wordt deelnemer.</p>
<p></p>
<p>Een sporter kan zich na afmelden weer aanmelden, maar wordt dan eerst als reserve opgenomen, gesorteerd op gemiddelde. Dit geldt ook voor een rayonkampioen.</p>
<p></p>
<p><h5>Verder</h5></p>
<p>Terug naar de <a href="/handleiding/Hoofdpagina/">Hoofdpagina</a>.</p>

</div>

{% endblock %}
