{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}RKO opleiden{% endblock %}

{% block pagina %}
<div class="white" style="padding:10px 30px 10px 30px">
<h4>RKO opleiden</h4>
<p><strong>Dit is een tekst</strong></p><p></p><a href="/handleiding/Bestand:booschieten_fotos_slider_03.jpg">Bestand:booschieten_fotos_slider_03.jpg</a><p></p>
</div>

{% endblock %}
