{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Rollen{% endblock %}

{% block pagina %}
<div class="white" style="padding:10px 30px 10px 30px">
<h4>Rollen</h4>
<p>De volgende rollen en bijbehorende afkortingen worden gebruikt:</p>
<p></p>
<ul style="padding-left: 20px">
<li  style="list-style-type: disc; padding-left: 0px">BB = Bondsburo / Manager Competitiezaken</li>
<li  style="list-style-type: disc; padding-left: 0px">BKO = Bondskampioenschappen Organisator</li>
<li  style="list-style-type: disc; padding-left: 0px">RKO = Rayonkampioenschappen Organisator</li>
<li  style="list-style-type: disc; padding-left: 0px">RCL = Regiocompetitieleider</li>
<li  style="list-style-type: disc; padding-left: 0px">HWL = Hoofd wedstrijdleider bij een vereniging</li>
<li  style="list-style-type: disc; padding-left: 0px">WL = Wedstrijdleider bij een vereniging</li>
</ul>
<p></p>
<p>Terug naar de <a href="/handleiding/Hoofdpagina">Hoofdpagina</a>.</p>

</div>

{% endblock %}
