{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Sporter-boog{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Sporter-boog</h3>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white left-align" style="padding:10px">

                <p>De website gebruikt de term 'sporter-boog' voor de combinatie van een lid en type boog. Er worden vijf soorten bogen ondersteund, dus elk lid kan vijf keer voorkomen als schutter-boog. Ook worden er vijf onafhankelijke aanvangsgemiddelden bijgehouden voor elk sporter.</p>
                <p>Een sporter wordt voor de competitie aangemeld als schutter-boog en komt aan de hand van het boogtype automatisch in de juiste wedstrijdklasse.</p>
                <p>Onder <i>voorkeuren</i> kan een sporter opgeven met welke bogen hij schiet. De meeste sporters schieten met 1 boog, maar er zijn sporters die met twee (of zelfs drie) bogen schieten.</p>

                <p>&nbsp;</p>
                <hr>
                <h5>Verder</h5>
                <p>Terug naar de <a class="btn-nhb-rood" href="/handleiding/Hoofdpagina/">Hoofdpagina</a></p>

            </div>
        </div>
    </div>

{% endblock %}
