{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Twee-factor authenticatie{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Twee-factor authenticatie</h3>
            <p>Subtitle</p>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white left-align" style="padding:10px">

                <h5>Doelstelling</h5>
                <p>Tweestapsverificatie (2FA: 2e Factor Authenticatie / Two-factor Authentication) voorkomt misbruik van een account.</p>
                <p>Iemand met je inlognaam en wachtwoord heeft nog iets meer nodig: een 6-cijferige code die typisch door een app op je mobiel gemaakt wordt.</p>

                <p>Als je de QR code niet kunt scannen, dan kan je de code handmatig invoeren. Kies in de app de optie om een koppeling te maken en kies dan "Voer een code in" / "Enter a provided key". Je moet nu twee velden invullen: een beschrijving die je zelf mag kiezen en de code. Tik de letters en cijfers over - kleine letter/hoofdletters en spaties maken niet uit. Kies 'Time-based' want de website gebruikt Time-based OTP, want betekent dat elke 30 seconden een nieuwe 6-cijferige code gegenereerd wordt.</p>

                <p>&nbsp;</p>
                <hr>
                <h5>Verder</h5>
                <p>Terug naar de <a class="btn-nhb-rood" href="/handleiding/Hoofdpagina/">Hoofdpagina</a></p>

            </div>
        </div>
    </div>

{% endblock %}
