{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block title %}Wedstrijdkalender HWL{% endblock %}

{% block pagina %}
<div class="white" style="padding:10px 30px 10px 30px">
<h4>Wedstrijdkalender HWL</h4>
<p>Als HWL kan je voor jouw vereniging een wedstrijd aanmaken en op de kalender laten zetten.</p>
<p>Een wedstrijd loopt over een of meerder dagen en bestaat uit een of meerdere sessies waar sporters zich op in kunnen schrijven.</p>
<p></p>
<p>Nadat de wedstrijd ontworpen is moet deze aan het bondsbureau voorgelegd worden voor goedkeuring. Na acceptatie kunnen niet alle aspecten meer gewijzigd worden door de HWL, maar in overleg met het bondsbureau kunnen wijzigingen nog gemaakt worden. Indien nodig kan het bondsbureau de wedstrijd annuleren.</p>
<p></p>
<p>Om de sporters de mogelijkheid te geven een Europees record of wereldrecord te behalen dat erkend wordt door World Archery, moet de wedstrijd als A-status aangemeld worden. Het bondsbureau doet de aanmelding bij World Archery, welke minimaal 7 dagen voor aanvang van de wedstrijd gedaan moet zijn.</p>
<p></p>
<h5>Wedstrijd</h5>
<p></p>
<p>De wedstrijd wordt gemaakt voor gekozen wedstrijdklassen (zoals Recurve master mannen), welke daarna gekoppeld kunnen worden aan de sessies.</p>
<p>De wedstrijdklassen worden begrensd door de gekozen boogtypen. Na het wijzigen van de 'Toegestane bogen' is het daarom verstandig om op "Wijzigingen Opslaan" te drukken.</p>
<p></p>
<h5>Sessies</h5>
<p></p>
<p>Een sessie beslaat een aantal uren op 1 dag. Je kan instellen welke wedstrijdklassen zich in mogen schrijven in die sessie en hoeveel sporters maximaal.</p>
<p>Een wedstrijd over meerdere dagen heeft dus voor elke dag aparte sessies waar sporters zich apart op in moeten schrijven.</p>
<p></p>
<p></p>
<p></p>
<hr><h5>Verder</h5>
<ul style="padding-left: 20px">
<li style="list-style-type: disc; padding-left: 0px">Terug naar de <a class="btn-nhb-blauw" href="/handleiding/Hoofdpagina/">Hoofdpagina</a></li>
<li style="list-style-type: disc; padding-left: 0px"><a class="btn-nhb-blauw" href="/handleiding/Handleiding_Hoofdwedstrijdleider/">Handleiding Hoofdwedstrijdleider</a></li>
</ul>

</div>

{% endblock %}

{% block menu %}
    {% include 'handleiding/menu.dtl' %}
{% endblock %}
