{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Registreren{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Account aanmaken</h3>
            <p>NHB leden kunnen een account aanmaken met hun bondsnummer en het e-mailadres dat bekend is bij de NHB.</p>
            {% if gast_is_open %}
                <p>Nog geen lid? Met een gast-account kun je begrensd gebruik maken deze site.</p>
            {% endif %}
        </div>
    </div>


    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <!-- voor leden -->
            {% include 'plein/card.dtl' with title="voor NHB leden" text="Doorloop eenmalig de korte registratie procedure en krijg toegang tot de hele site." icon="badge" url=url_registreer_nhb %}

            {% if gast_is_open %}
                <!-- voor gast-account -->
                {% include 'plein/card.dtl' with title="Gast-account" text="Maak een gast-account om deze site te ontdekken en in te schrijven op wedstrijden." icon="explore" url=url_registreer_gast %}
            {% endif %}
        </div>
    </div>

    {% if gast_is_open %}

        <!-- banner -->
        <div class="row center">
            <div class="col s12">
                <h4>English</h4>
                <p>Members of any <b>World Archery</b> or <b>IFAA</b> association can sign up for matches after creating an account on this site.<br>(this option is not intended for members of the Dutch Archery Federation)</p>
                <p>This site is in Dutch, but has proven to be perfectly usable with the translation function built into modern browsers.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                <!-- gast-account, engels -->
                {% include 'plein/card.dtl' with title="Create account" text="Use only when not a member of the Dutch Archery Federation." icon="public" url=url_registreer_gast %}
            </div>
        </div>

    {% endif %}

    <!-- geen feedback: with op_pagina="registreer-begin" -->

{% endblock %}
