{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Registreren{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Account aanmaken</h3>
            <p>NHB leden kunnen een account aanmaken met hun bondsnummer en het e-mailadres dat bekend is bij de NHB.</p>
            <p>Nog geen lid? Met een gast-account kun je begrensd gebruik maken deze site.</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s12">

            <!-- voor leden -->
            {% include 'plein/card.dtl' with title="voor NHB leden" text="Doorloop eenmalig de korte registratie procedure." icon="badge" url=url_registreer_nhb %}

            <!-- gast-account, engels -->
            {% include 'plein/card.dtl' with title="for guests" text="For guests from abroad that want to sign up for matches." icon="public" url=url_registreer_gast %}

            <!-- voor gast-account -->
            {% include 'plein/card.dtl' with title="Gast-account" text="Maak een gast-account om deze site te ontdekken en in te schrijven op wedstrijden." icon="explore" url=url_registreer_gast %}

        </div>
    </div>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <p>Archers from outside The Netherlands can create an account to participate in matches,<br>on the condition that proof of association with World Archery or IFAA can be provided.</p>
        </div>
    </div>

    <!-- geen feedback: with op_pagina="registreer-begin" -->

{% endblock %}
