{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Registreren{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Account aanmaken</h3>
            <p>KHSN-leden kunnen een account aanmaken met hun bondsnummer en het e-mailadres dat bekend is bij de bond.</p>
        </div>
    </div>


    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <!-- voor leden -->
            {% include 'plein/card_icon.dtl' with title="voor KHSN leden" text="Doorloop eenmalig de korte registratie procedure en krijg toegang tot de hele site." icon="badge" url=url_registreer_khsn %}
        </div>
    </div>

    {% if gast_is_open %}

        <!-- tussenkopje -->
        <div class="row center">
            <div class="col s12">
                <h4>Gast-account</h4>
                <p>Nog geen lid van de KHSN? Met een gast-account kun je begrensd gebruik maken deze site.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <!-- voor gast-account -->
                {% include 'plein/card_icon.dtl' with title="Gast-account" text="Maak een gast-account aan om deze site te ontdekken en in te schrijven op wedstrijden." icon="explore" modal_id="vang_khsn_lid" %}
            </div>
        </div>

        <!-- tussenkopje -->
        <div class="row center">
            <div class="col s12">
                <h4>English</h4>
                <p>Members of any <b>World Archery</b> or <b>IFAA</b> association can sign up for matches after creating an account on this site.<br>(this option is not intended for members of the Dutch Archery Federation)</p>
                <p>This site is in Dutch, but has proven to be perfectly usable with the translation function built into modern browsers.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <!-- gast-account, engels -->
                {% include 'plein/card_icon.dtl' with title="Create account" text="Use only when not a member of the Dutch Archery Federation." icon="public" url=url_registreer_gast %}
            </div>
        </div>


        <!-- modal dialog -->
        <div class="modal" id="vang_khsn_lid">
            <div class="modal-content center">
                <h5>Niet bedoeld voor leden van de KHSN</h5>
                <p>Ben je lid bij een vereniging in Nederland die aangesloten is bij de KHSN?</p>
                <p>Heb je al een 6-cijferig bondsnummer van de KHSN?</p>

                <div class="modal-footer" style="text-align:center; display:block">
                    <div style="display:inline-block; width:50%">
                        <a class="btn-sv-blauw" href="{{ url_registreer_khsn }}">Ja</a>
                    </div>
                    <div style="display:inline-block; width:50%">
                        <a class="btn-sv-rood" href="{{ url_registreer_gast }}">Nee</a>
                    </div>
                </div>
            </div>
        </div>

    {% endif %}

    <!-- geen feedback: with op_pagina="registreer-begin" -->

{% endblock %}
