{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Gast-accounts{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Gast-accounts</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                <h6>Afspraken</h6>
                <p>Sporters die lid zijn bij World Archery of de IFAA kunnen met een gast-account inschrijven op wedstrijden.</p>
                <p>Personen die niet lid zijn bij de KHSN kunnen een gast-account aanmaken om de site te ontdekken en in te schrijven op wedstrijden.</p>
                <p>KHSN-leden moeten een normaal account aanmaken, geen gast-account.</p>
            </div>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Actieve gast-accounts</h4>
            <p>Aantal gast-accounts: {{ count_gasten }}</p>
            <p>Tip: rode knop vraagt om aandacht</p>
        </div>
    </div>

    <!-- blauwe balk -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <table class="sv-kader-tabel" id="table2">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="3" class="table-filter">
                            <input class="table-filter" oninput="tabel_filter(this, 'table2')" placeholder="Zoeken"/>
                        </td>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <th data-filter="on">Bonds<wbr>nummer</th>
                        <th data-filter="on">Naam</th>
                        <th data-filter="on">Land</th>
                        <th>Laatste inlog</th>
                        <th><!-- kolom voor knoppen --></th>
                    </tr>
                </thead>

                {% for gast in gasten %}
                    <tr>
                        <td>{% if gast.lid_nr > 0 %}{{ gast.lid_nr }}{% else %}<i>Geen</i>{% endif %}</td>
                        <td>{{ gast.volledige_naam }}</td>
                        <td>{{ gast.land }}</td>

                        <td>
                            {% if gast.geen_inlog == 1 %}
                                <i>Onvoltooid account</i>
                            {% elif gast.geen_inlog == 3 %}
                                <i>Bekend lid</i>
                            {% elif gast.geen_inlog %}
                                <i>Nooit</i>
                            {% else %}
                                <span>{{ gast.laatste_inlog }}</span>
                            {% endif %}
                        </td>

                        <td>
                            {% if gast.url_details %}
                                <a class="{% if gast.geef_aandacht %}btn-sv-rood{% else %}btn-sv-blauw{% endif %}" href="{{ gast.url_details }}">Details</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </table>

        </div>
    </div>


    {% if heeft_afgewezen %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Afgewezen gast-accounts</h4>
                <p>Aantal afgewezen gast-accounts: {{ count_afgewezen }}</p>
            </div>
        </div>

        <!-- blauwe balk -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <table class="sv-kader-tabel" id="table3">
                    <thead>
                        <tr>        <!-- filter veld -->
                            <td colspan="2" class="table-filter">
                                <input class="table-filter" oninput="tabel_filter(this, 'table3')" placeholder="Zoeken"/>
                            </td>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <th data-filter="on">Bonds<wbr>nummer</th>
                            <th data-filter="on">Naam</th>
                            <th>Laatste inlog</th>
                            <th><!-- kolom voor knoppen --></th>
                        </tr>
                    </thead>

                    {% for gast in afgewezen %}
                        <tr>
                            <td>{% if gast.lid_nr > 0 %}{{ gast.lid_nr }}{% else %}<i>Geen</i>{% endif %}</td>
                            <td>{{ gast.volledige_naam }}</td>

                            <td>
                                {% if gast.geen_inlog == 1 %}
                                    <i>Onvoltooid account</i>
                                {% elif gast.geen_inlog %}
                                    <i>Nooit</i>
                                {% else %}
                                    <span>{{ gast.laatste_inlog }}</span>
                                {% endif %}
                            </td>

                            <td>
                                {% if gast.url_details %}
                                    <a class="btn-sv-blauw" href="{{ gast.url_details }}">Details</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </table>

            </div>
        </div>

    {% endif %}

    <script src="{% static 'overig_js/tabel_filter.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="registreer-beheer-gast-accounts" %}

{% endblock %}
