{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}

{% block title %}Details{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Details gast-account</h3>
            <p>Hieronder tonen we alle persoonsgegevens gerelateerd aan het gast-account met het tijdelijke bondsnummer {% if gast.lid_nr > 0 %}<b>{{ gast.lid_nr }}</b>{% else %}<i>Geen</i>{% endif %}.</p>
            {% if not gast.account %}
                <p>Registratie is gestart op {{ gast.aangemaakt }} ({{ gast.dagen_geleden }} dag{% if gast.dagen_geleden != 1 %}en{% endif %} geleden)</p>
            {% endif %}
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">

            <table class="sv-kader">
                <tr>
                    <td colspan="2"><h5 class="sv-blauw-text center">Status</h5></td>
                </tr>
                <tr>
                    <th>Registratie fase</th>
                    <td>
                        <span{% if gast.fase != 2 %} class="grey-text"{% endif %}>E-mail</span>&nbsp;
                        <span{% if gast.fase != 4 %} class="grey-text"{% endif %}>Wachtwoord</span>&nbsp;
                        <span{% if gast.fase != 5 %} class="grey-text"{% endif %}>Club+Plaats</span>
                        <br>
                        <span{% if gast.fase != 6 %} class="grey-text"{% endif %}>Bond+Land+Nr</span>&nbsp;
                        <span{% if gast.fase != 7 %} class="grey-text"{% endif %}>Geboortedatum</span>&nbsp;
                        <span{% if gast.fase != 8 %} class="grey-text"{% endif %}>Tel-nr</span>
                        <br>
                        <span{% if gast.fase != 9 %} class="grey-text"{% endif %}>WA ID</span>&nbsp;
                        <span{% if gast.fase != 10 %} class="grey-text"{% endif %}>Geslacht</span>&nbsp;
                        <span{% if gast.fase != 25 %} class="grey-text"{% endif %}>Bevestig</span>
                        <br>
                        <span{% if gast.fase != 99 %} class="grey-text"{% endif %}>Compleet</span>&nbsp;
                        {% if gast.fase == 100 %}<span>Afgewezen</span>{% endif %}
                    </td>
                </tr>

                <tr>
                    <td colspan="2"><h5 class="sv-blauw-text center">Persoonsgegevens</h5></td>
                </tr>
                <tr>
                    <th>Voornaam</th>
                    <td class="notranslate">{{ gast.voornaam }}</td>
                </tr>
                <tr>
                    <th>Achternaam</th>
                    <td class="notranslate">{{ gast.achternaam }}</td>
                </tr>
                <tr>
                    <th>Geslacht</th>
                    <td>{{ gast.geslacht_str }}</td>
                </tr>
                <tr>
                    <th>Geboortedatum</th>
                    <td>{{ gast.geboorte_datum }}</td>
                </tr>
                <tr>
                    <th>E-mailadres</th>
                    <td><code>{{ gast.email|wbr_email }}</code></td>
                </tr>
                <tr>
                    <th>Telefoonnummer</th>
                    <td>{{ gast.telefoon }}</td>
                </tr>

                <tr>
                    <td colspan="2"><h5 class="sv-blauw-text center">Lidmaatschap</h5></td>
                </tr>
                <tr>
                    <th>Club</th>
                    <td class="notranslate">{{ gast.club }}</td>
                </tr>
                <tr>
                    <th>Plaats</th>
                    <td class="notranslate">{{ gast.club_plaats }}</td>
                </tr>
                <tr>
                    <th>Land</th>
                    <td>{{ gast.land }}</td>
                </tr>
                <tr>
                    <th>Sportbond</th>
                    <td class="notranslate">{{ gast.eigen_sportbond_naam }}</td>
                </tr>
                <tr>
                    <th>Lid nummer</th>
                    <td>{{ gast.eigen_lid_nummer }}</td>
                </tr>
                <tr>
                    <th>World Archery ID</th>
                    <td>{{ gast.wa_id }}</td>
                </tr>
            </table>

        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Bekend?</h4>
            {% if heeft_matches %}
                <p>Hieronder volgen mogelijke overeenkomsten met bestaande leden</p>
                {% if gast.url_ophef %}
                    <p>
                        <a class="btn-sv-rood modal-trigger" href="#bevestig_opheffen">Opheffen</a>
                    </p>
                {% elif not gast.is_afgewezen %}
                    <p>Ophef score: {{ gast.ophef }}</p>
                {% endif %}

            {% else %}
                <p>Geen overeenkomsten gevonden met bestaande leden</p>
            {% endif %}
        </div>
    </div>

    {% if heeft_matches %}
        <!-- blauwe balk met informatie label : info -->
        <div class="row-sv-blauw">
            <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
                <table class="sv-kader">
                    {% for match in sporter_matches %}
                        {% if not forloop.first %}
                            <tr>
                                <td class="sv-table-header"></td>
                            </tr>
                        {% endif %}

                        <tr><td>
                            <table>
                                <tr>
                                    <th>Naam</th>
                                    <td><span{% if match.is_match_lid_nr %} class="green-text"{% endif %}>[{{ match.lid_nr }}]&nbsp;</span>
                                        <span{% if match.is_match_voornaam %} class="green-text"{% endif %}>{{match.voornaam }}&nbsp;</span>
                                        <span{% if match.is_match_achternaam %} class="green-text"{% endif %}>{{ match.achternaam }}</span></td>
                                </tr>
                                <tr>
                                    <th>Geslacht</th>
                                    <td{% if match.is_match_geslacht %} class="green-text"{% endif %}>{{ match.geslacht_str }}</td>
                                </tr>
                                <tr>
                                    <th>Geboortedatum</th>
                                    <td{% if match.is_match_geboorte_datum %} class="green-text"{% endif %}>{{ match.geboorte_datum }}</td>
                                </tr>
                                <tr>
                                    <th>E-mailadres</th>
                                    <td{% if match.is_match_email %} class="green-text"{% endif %}><code>{{ match.email|wbr_email }}</code></td>
                                </tr>
                                <tr>
                                    <th>Vereniging</th>
                                    <td{% if match.is_match_vereniging %} class="green-text"{% endif %}>{% if match.vereniging_str %}{{ match.vereniging_str }}{% else %}<i>Geen</i>{% endif %}</td>
                                </tr>
                                <tr>
                                    <th>Plaats</th>
                                    <td{% if match.is_match_plaats %} class="green-text"{% endif %}>{% if match.vereniging_str %}{{ match.plaats_str }}{% else %}<i>Geen</i>{% endif %}</td>
                                </tr>
                                <tr>
                                    <th>Account aangemaakt?</th>
                                    <td>{% if match.heeft_account %}Ja{% else %}<span class="sv-rood-text">Nee</span>{% endif %}</td>
                                </tr>
                            </table>
                        </td></tr>

                    {% endfor %}
                </table>

            </div>
        </div>
    {% endif %}

    {% if gast.url_ophef %}
        <div class="modal" id="bevestig_opheffen">
            <div class="modal-content center">
                <h5>Gast-account opheffen?</h5>
                <p>Je hebt gecontroleerd dat het gast-account overeenkomt met een bekend lid.</p>
                <p>We blokkeren het gast-account en sturen een automatische e-mail waarin we kort uitleggen dat een normaal account gemaakt moet worden.</p>

                <form action="{{ gast.url_ophef }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {% csrf_token %}
                    <input type="hidden" name="lid_nr" value="{{ gast.lid_nr }}">

                    <div class="modal-footer" style="text-align:center; display:block">
                        <div style="display:inline-block; width:49%">
                            <button class="btn-sv-rood" id="submit_knop" type="submit">Ja</button>
                        </div>
                        <div style="display:inline-block; width:49%">
                            <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Gebruik van dit gast-account</h4>
            {% if overzetten_url %}
                <p>
                    <a class="btn-sv-rood modal-trigger" href="#bevestig_overzetten">Overzetten naar {{ overzetten_naar_lid_nr }}</a>
                </p>
            {% endif %}
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th>Mandje</th>
                    <td>{% if gast_mandje %}{{ gast_mandje }}{% else %}<i>Geen</i>{% endif %}</td>
                </tr>
                <tr>
                    <th>Bestellingen</th>
                    <td>
                        {% for bestelling in gast_bestellingen %}
                            <span>{{ bestelling.bestel_nr }} [{{ bestelling.status_str }}] &euro;{{ bestelling.totaal_euro }}</span><br>
                        {% empty %}
                            <i>Geen</i>
                        {% endfor %}
                    </td>
                </tr>
                <tr>
                    <th>Inschrijvingen voor wedstrijden</th>
                    <td>
                        {% for inschrijving in gast_wedstrijden %}
                            <span>{{ inschrijving.wedstrijd.datum_begin }}, {{ inschrijving.wedstrijd.titel }} [{{ inschrijving.status_str }}]</span><br>
                        {% empty %}
                            <i>Geen</i>
                        {% endfor %}
                    </td>
                </tr>

                <tr>
                    <th>Koper</th>
                    <td>
                        {% for obj in gast_koper_1a %}
                            <span>{{ obj }}</span><br>
                        {% endfor %}
                        {% for obj in gast_koper_1b %}
                            <span>{{ obj }}</span><br>
                        {% endfor %}
                        {% for obj in gast_koper_2a %}
                            <span>{{ obj }}</span><br>
                        {% endfor %}
                        {% for obj in gast_koper_2b %}
                            <span>{{ obj }}</span><br>
                        {% endfor %}
                        {% for obj in gast_koper_3a %}
                            <span>{{ obj }}</span><br>
                        {% endfor %}
                        {% if gast_koper_geen %}
                            <i>Geen</i>
                        {% endif %}
                    </td>
                </tr>
            </table>
        </div>
    </div>

    {% if overzetten_url %}
        <div class="modal" id="bevestig_overzetten">
            <div class="modal-content center">
                <h5>Bestellingen overzetten</h5>
                <p>Je hebt gecontroleerd dat het gast-account overeenkomt een bekend lid.</p>
                <p>Wil je alle bestellingen van {{ gast.sporter.lid_nr }} overzetten naar {{ overzetten_naar_lid_nr }}?</p>
                <p>(nadat dit gedaan is kan je het gast-account opheffen)</p>

                <form action="{{ overzetten_url }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {% csrf_token %}

                    <div class="modal-footer" style="text-align:center; display:block">
                        <div style="display:inline-block; width:49%">
                            <button class="btn-sv-rood" id="submit_knop" type="submit">Ja</button>
                        </div>
                        <div style="display:inline-block; width:49%">
                            <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    {% endif %}


    {% include 'feedback/sidebar.dtl' with op_pagina="registreer-beheer-gast-account-details" %}

{% endblock %}
