{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Persoonlijk{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Persoonlijk</h3>
            <p>De persoonsgegevens waar we om vragen helpen bij het (correct) inschrijven op een wedstrijd.</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 white z-depth-3">

            <!-- dialoog venster -->
            <div style="margin:50px 30px 30px 30px" class="left-align">
                <form action="{% url 'Registreer:gast-volgende-vraag' %}" method="post">
                    {% csrf_token %}

                    {% if foutmelding %}
                        <p class="sv-rood-text">Fout: {{ foutmelding }}</p>
                        <p>&nbsp;</p>
                    {% endif %}

                    <div class="input-field">
                        <label for="id_tel">Telefoonnummer (internationaal):</label>
                        <input id="id_tel" class="with-gap" type="tel" name="tel" value="{{ tel }}" placeholder="+32 112 2334455" required>
                    </div>

                    <p class="center">
                        <button class="btn-sv-rood" type="submit">
                            <i class="notranslate material-icons-round left">check</i>Opslaan</button>
                    </p>
                </form>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="registreer-gast-tel" %}

{% endblock %}
