{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}E-mail bevestigd{% endblock %}

{% block broodkruimels %}
{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bevestigd</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader center">
                <p>Je hebt laten zien dat je toegang hebt tot je e-mail.</p>

                {% if show_login %}
                    <p>Je kan nu inloggen.</p>
                    <p>
                        {% sv-knop-nav url=url_login icon='account inloggen' tekst='Inloggen' %}
                    </p>
                {% else %}
                    <p>
                        {% sv-knop-nav url=url_plein icon='sluiten' tekst='Sluiten' %}
                    </p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- geen feedback: with op_pagina="registreer-lid-email-bevestigd" -->

{% endblock %}
