{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Gast-account aanmaken{% endblock %}

{% block broodkruimels %}<!-- geen -->{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">E-mail is bevestigd</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie vlak -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white center" style="padding:10px">
                <p>Je hebt laten zien dat je toegang hebt de opgegeven e-mail.</p>
                <br>
                <p>We hebben het volgende bondsnummer toegekend aan jouw gast-account:</p>
                <h4><b>{{ lid_nr }}</b></h4>.
                <br>
                <p>We hebben nog een paar vragen voor je, voordat het gast-account volledig bruikbaar is.</p>
                <p><a href="{{ url_volgende }}">Ga door</a></p>
                <br>
                <br>
                <p>Tip: Vanaf nu kan je inloggen met de 'wachtwoord' vergeten functie.</p>
            </div>
        </div>
    </div>

    <!-- geen feedback: with op_pagina="registreer-gast-bevestig-email" -->

{% endblock %}
