{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Gast account aanmaken{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Gast-account aanmaken</h3>
        </div>
    </div>


    <!-- blauw balk met wit informatie vlak -->
    <div class="row-sv-blauw">
        <div class="col s12 l8 offset-l2">
            <div class="sv-kader center">
                <p>We hebben meer informatie nodig om de registratie van je gast-account af te ronden.</p>
                <p><a class="btn-sv-rood" href="{% url 'Registreer:gast-volgende-vraag' %}">Ga door</a></p>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="registreer-gast-vervolg" %}

{% endblock %}
