{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}E-mail bevestigd{% endblock %}

{% block broodkruimels %}
{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bevestigd</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader center">
                <p>Je hebt laten zien dat je toegang hebt tot je e-mail.</p>

                {% if show_login %}
                    <p>Je kan nu inloggen.</p>
                    <p>
                        <a class="btn-sv-rood" href="{% url 'Account:login' %}">
                            <i class="notranslate material-symbol left">person</i>inloggen</a>
                    </p>
                {% else %}
                    <p>
                        <a class="btn-sv-rood" href="{% url 'Plein:plein' %}">
                            <i class="notranslate material-symbol left">close</i>Sluiten</a>
                    </p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- geen feedback: with op_pagina="registreer-lid-email-bevestigd" -->

{% endblock %}
