{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Account aanmaken voor KHSN lid{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Account aanmaken</h3>
            <p>Met deze pagina maak je een nieuw account aan. Dit hoef je maar &eacute;&eacute;n keer te doen.</p>
            <p>Je kan alleen een account aanmaken als je een bondsnummer hebt en je e-mailadres bekend is bij de bond.</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">

            <!-- dialoog venster -->
            <div class="sv-kader left-align z-depth-3">
                <div class="form-padding">

                    <form action="{{ url_aanmaken }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}

                        <div class="input-field">
                            {{ form.lid_nr.label_tag }}{{ form.lid_nr }}
                        </div>

                        <div class="input-field">
                            <!-- HTML validation: element with id=id_email_error ontbreekt (nodig bij form input error) -->
                            {{ form.email.label_tag }}{{ form.email }}
                        </div>

                        <div class="input-field">
                            {{ form.nieuw_wachtwoord.label_tag }}{{ form.nieuw_wachtwoord }}
                        </div>

                        {% if form.errors %}
                            {% for error in form.non_field_errors %}
                                <p class="left-align sv-rood-text">Fout: {{ error|escape }}</p>
                            {% endfor %}
                            <p>&nbsp;</p>
                        {% endif %}

                        <div class="center-align">
                            <input class="btn-sv-rood" name="button_registreer" id="submit_knop" type="submit" value="Aanmaken">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {% if toon_tip %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Veilig wachtwoord</h4>
            </div>
        </div>

        <!-- blauw balk met wit informatie veld -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <div class="sv-kader" style="padding:10px">
                    <p>Je wachtwoord moet <b>9 tekens of langer</b> zijn en <b>5 verschillende</b> tekens bevatten.</p>
                    <p>De woorden<span class="notranslate"> 'wachtwoord', 'password', 'handboog' </span>en je bondsnummer mogen niet voorkomen,<br>maar hoofdletters of speciale tekens zijn niet verplicht.</p>
                    <p>Verder blokkeren we reeksen zoals<span class="notranslate"> 123456 </span>en<span class="notranslate"> QWERTY</span>.</p>
                </div>
            </div>
        </div>

    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wat is mijn e-mail?</h4>
        </div>
    </div>

    <!-- blauw balk -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1">
            <div class="sv-kader" style="padding:10px">
                <p>Gebruik het e-mailadres wat bekend is bij de bond. Tip: hier is je digitale bondspas heen gestuurd.</p>
                <p>Om veiligheidsredenen is er geen manier om je e-mailadres op te vragen.</p>
                <p>De secretaris van je handboogvereniging kan je verder helpen.</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Hoe zit het met mijn privacy?</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% url 'Plein:privacy' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Privacyverklaring" text="Lees hier hoe we omgaan met jouw privacy." icon="security" url=card_url %}
        </div>
    </div>

    <!-- geen feedback: with op_pagina="registreer-lid" -->

{% endblock %}
