{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Gast-account aanmaken{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">E-mail bevestigen</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie vlak -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader center">
                <p>We hebben een e-mail gestuurd naar <b>{{ email }}</b> om zeker te zijn dat we je kunnen bereiken.</p>

                <p>Volg de instructies in de e-mail om het aanmaken van je gast-account te vervolgen.</p>

                <p>Deze pagina kan je sluiten.</p>
            </div>
        </div>
    </div>

    <!-- geen feedback: with op_pagina="registreer-gast-bevestig-email" -->

{% endblock %}
