{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Lidmaatschap{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Lidmaatschap</h3>
            <p>Geef door bij welke nationale federatie je lid bent.</p>
            <p>Let op: deze moet aangesloten zijn bij World Archery en/of IFAA.</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 sv-kader-form">

            <!-- dialoog venster -->
            <div style="padding:20px" class="left-align">
                <form action="{% url 'Registreer:gast-volgende-vraag' %}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {% csrf_token %}

                    {% if foutmelding %}
                        <p class="sv-rood-text">Fout: {{ foutmelding }}</p>
                        <p>&nbsp;</p>
                    {% endif %}

                    <div class="input-field">
                        <label for="id_nieuwe">Naam van de nationale federatie:</label>
                        <input id="id_nieuwe" type="text" name="bond" value="{{ bond }}" required autofocus>
                    </div>

                    <div class="input-field">
                        <label for="id_land">In land:</label>
                        <input id="id_land" type="text" name="land" value="{{ land }}" required>
                    </div>

                    <div class="input-field">
                        <label for="id_lid_nr">Nummer van lidmaatschap bij bovenstaande organisatie:</label>
                        <input id="id_lid_nr" type="text" name="lid_nr" value="{{ lid_nr }}" required>
                    </div>

                    <p class="center">
                        <button class="btn-sv-rood" id="submit_knop" type="submit">
                            <i class="notranslate material-symbol left">check</i>Opslaan</button>
                    </p>
                </form>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="registreer-gast-land-bond-nr" %}

{% endblock %}
