{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bogen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bogen</h3>
            <p>Kies de bogen die je voor wedstrijden wilt gebruiken.<br>(dit kan je later nog aanpast worden)</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 white z-depth-3">

            <!-- dialoog venster -->
            <div style="margin:50px 30px 30px 30px" class="left-align">
                <form action="{% url 'Registreer:gast-volgende-vraag' %}" method="post">
                    {% csrf_token %}

                    <h5 class="notranslate">World Archery</h5>

                    <div class="input-field">
                        <ul>
                            {% for boog in bogen_wa %}
                                <li>
                                    <label>
                                        <input type="checkbox" class="filled-in" name="{{ obj.sel }}">
                                        <span class="black-text notranslate">{{ boog.beschrijving }}</span>
                                    </label>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>

                    <br>
                    <h5 class="notranslate">IFAA</h5>

                    <div class="input-field">
                        <ul>
                            {% for boog in bogen_ifaa %}
                                <li>
                                    <label>
                                        <input type="checkbox" class="filled-in" name="{{ obj.sel }}">
                                        <span class="black-text notranslate">{{ boog.beschrijving }}</span>
                                    </label>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>

                    <br>
                    <p class="center">
                        <button class="btn-nhb-rood" type="submit">
                            <i class="notranslate material-icons-round left">check</i>Opslaan</button>
                    </p>
                </form>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="registreer-gast-bogen" %}

{% endblock %}
