{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Gast-account aanmaken{% endblock %}

{% block broodkruimels %}<!-- geen -->{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">E-mail is bevestigd</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie vlak -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader center">
                <p>Je hebt laten zien dat je toegang hebt de opgegeven e-mail.</p>
                <br>
                <p>We hebben het volgende tijdelijke bondsnummer toegekend aan jouw gast-account:</p>
                <h4><b>{{ lid_nr }}</b></h4>
                <br>
                <p>Je kan nu een wachtwoord instellen.</p>
                <p><a class="btn-sv-rood" href="{{ url_volgende_vraag }}">Ga door</a></p>
                <br>
                <br>
                <p>Tip: Indien nodig kan je inloggen met de 'wachtwoord vergeten' functie.</p>
            </div>
        </div>
    </div>

    <!-- geen feedback: with op_pagina="registreer-gast-bevestig-email" -->

{% endblock %}
