{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Gast-account aanmaken{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Gast-account aanmaken</h3>
            <p>Via deze pagina kan je een gast-account aanmaken waarmee je aankopen kan doen op deze site.</p>
        </div>
    </div>

    {% if not gast_is_open %}

        <!-- rood bordje -->
        <div class="row">
            <div style="padding:10px">
                <div class="col s12 m8 offset-m2 sv-rood white-text z-depth-3 center">
                    <p>Registratie van gast-accounts is op dit moment niet mogelijk. Probeer het later nog eens.</p>
                </div>
            </div>
        </div>

    {% else %}

        <!-- blauwe balk met dialoog venster -->
        <div class="row-sv-blauw">
            <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">

                <!-- dialoog venster -->
                <div class="sv-kader-form">
                    <div class="form-padding">

                        <form action="{{ url_aanmaken }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                            {% csrf_token %}

                            {% if form.errors %}
                                <div class="center sv-rood-text" style="margin-bottom:20px">
                                    {% for error in form.non_field_errors %}
                                        <span>Fout: {{ error|escape }}</span><br>
                                    {% endfor %}
                                </div>
                            {% endif %}

                            <div class="input-field">
                                {{ form.voornaam.label_tag }}
                                {{ form.voornaam }}
                                {% if form.voornaam.errors %}
                                    <span id="id_voornaam_error" class="sv-rood-text">{{ form.voornaam.errors.0 }}</span><br>
                                {% endif %}
                            </div>

                            <div class="input-field">
                                {{ form.achternaam.label_tag }}
                                {{ form.achternaam }}
                                {% if form.achternaam.errors %}
                                    <span id="id_achternaam_error" class="sv-rood-text">{{ form.achternaam.errors.0 }}</span><br>
                                {% endif %}
                            </div>

                            <div class="input-field">
                                {{ form.email.label_tag }}
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <span id="id_email_error" class="sv-rood-text">{{ form.email.errors.0 }}</span><br>
                                {% endif %}
                            </div>

                            <div class="center-align">
                                <input class="btn-sv-rood" name="button_registreer" id="submit_knop" type="submit" value="Aanmaken">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    {% endif %}

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Hoe zit het met mijn privacy?</h4>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% url 'Plein:privacy' as card_url %}
            {% include 'design/card_icon.dtl' with title="Privacyverklaring" text="Lees hier hoe we omgaan met jouw privacy." sv_icon="privacyverklaring" url=card_url %}
        </div>
    </div>

    <!-- geen feedback: with op_pagina="registreer-gast" -->

{% endblock %}
