{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}Geslacht{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Geslacht</h3>
            <p>De persoonsgegevens waar we om vragen helpen bij het (correct) inschrijven op een wedstrijd.</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 sv-kader-form">

            <!-- dialoog venster -->
            <div style="padding:20px" class="left-align">
                <form action="{% url 'Registreer:gast-volgende-vraag' %}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {% csrf_token %}

                    {% if foutmelding %}
                        <p class="sv-rood-text">Fout: {{ foutmelding }}</p>
                        <p>&nbsp;</p>
                    {% endif %}

                    <div class="input-field">
                        <p>Geslacht:</p>
                        <ul>
                            <li>
                                <label class="black-text" for="id_man">
                                    <input class="with-gap" id="id_man" type="radio" name="gender" value="M"{% if geslacht == 'M'%} checked{% endif %} required>
                                    <span>Man</span>
                                </label>
                            </li>

                            <li>
                                <label class="black-text" for="id_vrouw">
                                    <input class="with-gap" id="id_vrouw" type="radio" name="gender" value="V"{% if geslacht == 'V'%} checked{% endif %}  required>
                                    <span>Vrouw</span>
                                </label>
                            </li>

                        </ul>
                    </div>

                    <p class="center">
                        <button class="btn-sv-rood" id="submit_knop" type="submit">
                            {% sv-icon-op-button 'opslaan' tekst='Opslaan' %}
                        </button>
                    </p>
                </form>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="registreer-gast-gender" %}

{% endblock %}
