{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Lidmaatschap{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Lidmaatschap</h3>
            <p>Geef door bij welke organisatie je lid bent.</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 white z-depth-3">

            <!-- dialoog venster -->
            <div style="margin:50px 30px 30px 30px" class="left-align">
                <form action="{% url 'Registreer:gast-volgende-vraag' %}" method="post">
                    {% csrf_token %}

                    {% if foutmelding %}
                        <p class="nhb-rood-text">Fout: {{ foutmelding }}</p>
                        <p>&nbsp;</p>
                    {% endif %}

                    <div class="input-field">
                        <label for="id_nieuwe">Naam van de organisatie:</label>
                        <input id="id_nieuwe" class="with-gap" type="text" name="bond" value="{{ bond }}" required autofocus>
                    </div>

                    <div class="input-field">
                        <label for="id_land">In land:</label>
                        <input id="id_land" class="with-gap" type="text" name="land" value="{{ land }}" required>
                    </div>

                    <div class="input-field">
                        <label for="id_lid_nr">Jouw nummer van lidmaatschap:</label>
                        <input id="id_lid_nr" class="with-gap" type="text" name="lid_nr" value="{{ lid_nr }}" required>
                    </div>

                    <p class="center">
                        <button class="btn-nhb-rood" type="submit">
                            <i class="notranslate material-icons-round left">check</i>Opslaan</button>
                    </p>
                </form>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="registreer-gast-land-bond-lidnr" %}

{% endblock %}
