{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Account aangemaakt{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">E-mail bevestigen</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie vlak -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader center">
                <p>Het account voor bondsnummer <b>{{ login_naam }}</b> is aangemaakt. Dit nummer is je inlog naam.</p>

                <p>We hebben een e-mail gestuurd naar <b>{{ partial_email }}</b> om zeker te zijn dat we je kunnen bereiken.</p>

                <p>Volg de instructies in de e-mail om het aanmaken van je account af te ronden. Daarna kan je inloggen.</p>

                <p>Deze pagina kan je sluiten.</p>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="registreer-lid-bevestig-email" %}

{% endblock %}
