{% extends 'email_mailer/email_basis.dtl' %}
{% comment %}
                Copyright (c) 2022-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% block inhoud_text %}
|Hallo {{ voornaam }}!
|
|Je rollen zijn aangepast op {{ naam_site }}.
|{{ actie }}: "{{ functie_beschrijving }}".
|
{% if uitleg_2fa %}
    |Om gebruik te kunnen maken van deze rol vragen we je om eenmalig een aantal stappen te doorlopen.
    |Deze stappen staan beschreven in de handleiding voor beheerders:
    |{{ url_handleiding_beheerders }}
    |
{% endif %}
|Als je dit niet herkent, of hier vragen over hebt, neem dan contact met ons op via {{ contact_email }}
{% endblock %}

{% block inhoud_html %}
    <div>Hallo {{ voornaam }}!</div>
    <br>
    <div>Je rollen zijn aangepast op {{ naam_site }}.</div>
    <div>{{ actie }}: &quot;{{ functie_beschrijving }}&quot;.</div>
    <br>
    {% if uitleg_2fa %}
        <div>Om gebruik te kunnen maken van deze rol vragen we je om eenmalig een aantal stappen te doorlopen.</div>
        <div>Deze stappen staan beschreven in de handleiding voor beheerders:<br>
            <a href="{{ url_handleiding_beheerders }}" target="_blank"><code>{{ url_handleiding_beheerders }}</code></a></div>
        <br>
    {% endif %}
    <div>Als je dit niet herkent, of hier vragen over hebt, neem dan contact met ons op via <a href="mailto:{{ contact_email }}"><code>{{ contact_email }}</code></a></div>
{% endblock %}
