{% extends 'email_mailer/email_basis.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% block inhoud_text %}
Hallo!

Je hebt aangegeven je wachtwoord vergeten te zijn voor {{ naam_site }}.

Klik op onderstaande link om een nieuw wachtwoord in te stellen.

{{ url }}

Als je dit verzoekt niet herkent, neem dan contact met ons op via {{ contact_email }}

Veel plezier met de site!
{% endblock %}

{% block inhoud_html %}
    <div>Hallo!</div>
    <br>
    <div>Je hebt aangegeven je wachtwoord vergeten te zijn voor {{ naam_site }}.</div>
    <div>Klik op onderstaande link om een nieuw wachtwoord in te stellen:</div>
    <br>
    <div style="padding-left:30px"><code><a href="{{ url }}" target="_blank">{{ url }}</a></code></div>
    <br>
    <div>Als je dit verzoekt niet herkent, neem dan contact met ons op via {{ contact_email }}</div>
    <br>
    <div>Veel plezier met de site!</div>
{% endblock %}
