{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{% if readonly %}Bekijk{% else %}Koppel{% endif %} teamleden{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">{% if readonly %}Bekijk{% else %}Koppel{% endif %} teamleden</h3>
            {% if mag_wijzigen %}
                <p>Leden van de vereniging koppelen aan het team.</p>
                {% if deelcomp.regio_heeft_vaste_teams %}
                    <p>In jullie regio is gekozen voor <b>vaste teams</b>, dus de leden die je koppelt blijven het hele seizoen in dit team en kunnen vervangen worden door een invaller.</p>
                {% else %}
                    <p>In jullie regio is gekozen voor dynamische teams gebaseerd op het principe van <b>voortschrijdend gemiddelde</b> (VSG), dus elke ronde krijgt het team automatisch leden toegekend.</p>
                    <p>Tijdens de inschrijving moet je leden handmatig koppelen zodat sporters met een BB, TR or LB boog in het gewenste type team komen.</p>
                {% endif %}
            {% else %}
                <p>Zien wie er aan het team gekoppeld zijn.</p>
                <p>Het is niet meer mogelijk om wijzigingen aan te brengen. Zodra de RCL de eerste ronde opstart kan je invallers doorvoeren.</p>
            {% endif %}
        </div>
    </div>

    <script>
        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden
            // enable/disable de 'opslaan' knop
            const el = document.getElementById("submit_knop");

            const els = document.querySelectorAll('input[type=checkbox].filled-in');
            let count = 0;
            els.forEach(checkbox => {
                    if (checkbox.checked) count += 1;
                });

            el.disabled = (count > 3);
            el.parentElement.style.display = "block";
        }
    </script>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12">

            {% if mag_wijzigen %}
                <!-- dialoog venster -->
                <div class="sv-kader left-align z-depth-3">
                    <div class="form-padding">
                        <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                            {% csrf_token %}
            {% endif %}

                            <table class="sv-kader">

                                <tr>
                                    <td>Vereniging</td>
                                    <td>{{ team.vereniging }}</td>
                                </tr>

                                <tr>
                                    <td>Team nummer</td>
                                    <td>{{ team.volg_nr }}</td>
                                </tr>

                                <tr>
                                    <td>Team naam</td>
                                    <td>{{ team.team_naam }}</td>
                                </tr>

                                <tr>
                                    <td>Soort team</td>
                                    <td>{{ team.team_type.beschrijving }}</td>
                                </tr>

                                <tr>
                                    <td style="vertical-align: top">Toegestane bogen</td>
                                    <td>
                                        {% for boog in boog_typen %}
                                            <span>{{ boog.beschrijving }}</span><br>
                                        {% endfor %}
                                    </td>
                                </tr>

                                <tr>
                                    <td>Team sterkte</td>
                                    <td>{{ team.ag_str }}</td>
                                </tr>

                                <tr>
                                    <td>Team wedstrijdklasse</td>
                                    <td>{% if team.team_klasse %}{{ team.team_klasse.beschrijving }}{% else %}??{% endif %}</td>
                                </tr>

                                <tr>
                                    {% if mag_wijzigen %}
                                        <td style="vertical-align: top">Selecteer 3 sporters</td>

                                        {% if not deelnemers.count %}
                                            <td colspan="3"><i class="sv-rood-text">Geen sporters gevonden met toegestaan boog type</i></td>
                                        {% else %}
                                            <td>
                                                <table class="striped">
                                                    <thead>
                                                        <tr>
                                                            {% if mag_wijzigen %}
                                                                <th><!-- checkbox column --></th>
                                                            {% endif %}
                                                            <th>Aanvangs<wbr>gemiddelde</th>
                                                            <th>Boog</th>
                                                            <th>Naam</th>
                                                        </tr>
                                                    </thead>
                                                    {% for obj in deelnemers %}
                                                        <tr>
                                                            <td>
                                                                <label>
                                                                    <input type="checkbox" class="filled-in" name="{{ obj.sel_str }}"{% if obj.geselecteerd %} checked{% endif %}{% if obj.blokkeer %} disabled{% endif %} onchange="gewijzigd()">
                                                                    <span>&nbsp;</span>
                                                                </label>
                                                            </td>
                                                            <td>{{ obj.ag_str }}</td>
                                                            <td>{{ obj.boog_str }}</td>
                                                            <td>{{ obj.naam_str }}</td>
                                                        </tr>
                                                    {% endfor %}
                                                </table>
                                            </td>
                                        {% endif %}
                                    {% else %}
                                        <!-- mag niet meer wijzigen -->
                                        <td style="vertical-align: top">Initi&euml;le sporters</td>
                                        <td>
                                            <table class="striped">
                                                <thead>
                                                    <tr>
                                                        <th>Aanvangs<wbr>gemiddelde</th>
                                                        <th>Boog</th>
                                                        <th>Naam</th>
                                                    </tr>
                                                </thead>
                                                {% for obj in gekoppeld %}
                                                    <tr>
                                                        <td>{{ obj.ag_str }}</td>
                                                        <td>{{ obj.boog_str }}</td>
                                                        <td>{{ obj.naam_str }}</td>
                                                    </tr>
                                                {% endfor %}
                                            </table>
                                        </td>
                                    {% endif %}
                                </tr>

                            </table>

            {% if mag_wijzigen %}
                            <div class="fixed-action-btn" style="display: none">
                                <button class="btn-sv-rood" id="submit_knop" type="submit" disabled>
                                    <i class="notranslate material-icons-round left">check</i>Opslaan</button>
                            </div>
                        </form>
                    </div>
                </div>
            {% endif %}

        </div>
    </div>

    <div class="center">
        <p>De <i>team sterkte</i> wordt berekend uit het aanvangsgemiddelde van de drie teamleden.</p>
        <p>De <i>team wedstrijdklasse</i> wordt bepaald door de team sterkte en de vastgestelde minimum sterkte voor een wedstrijdklasse.</p>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-hwl-teams-koppelen" %}

{% endblock %}
