{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Team invallers{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Team invallers</h3>
            <p>Voor de regiocompetitie van de <b>{{ deelcomp }}</b></p>

            {% if not deelcomp.regio_organiseert_teamcompetitie %}
                <p>In jullie regio wordt geen team competitie gehouden.<br>Voor meer informatie: neem contact op met de RCL.</p>
            {% endif %}
        </div>
    </div>


    {% if deelcomp.regio_organiseert_teamcompetitie %}

        <!-- blauw balk met wit informatie veld -->
        <div class="row-sv-blauw">
            <div class="col s12 l10 offset-l1 xl8 offset-xl2">
                <div class="sv-kader">
                    <p>Als HWL ben je verantwoordelijk om je teams compleet te houden.</p>
                    <p>Als iemand niet kan ("uitvalt") dan mag deze vervangen worden door een invaller.<br>Voor elke ronde moeten deze invallers opnieuw opgegeven worden.</p>

                    <p>Hieronder kan {% if readonly %}<b>de HWL</b>{% else %}je als HWL{% endif %} de <i>invallers</i> opgeven voor <b class="sv-rood-text">RONDE {{ deelcomp.huidige_team_ronde }}</b>.</p>
                </div>
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Ingeschreven teams</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader-tabel">

                    <thead>
                        <tr>
                            <th class="hide-on-small-only">Soort team</th>
                            <th>Naam</th>
                            <th>Wedstrijd<wbr>klasse</th>
                            <th class="hide-on-small-only center">Gekoppeld</th>
                            <th><!-- kolom voor de knoppen --></th>
                        </tr>
                    </thead>

                    {% for team in teams %}
                        <tr>
                            <td class="hide-on-small-only">{{ team.team_type.beschrijving }}</td>
                            <td>{{ team.team_naam }}</td>
                            <td>{% if team.team_klasse %}{{ team.team_klasse.beschrijving }}{% else %}??{% endif %}</td>
                            <td class="hide-on-small-only center{% if team.aantal < 3 or team.aantal > 4 %} sv-rood-text{% endif %}">{{ team.aantal }}</td>
                            <td class="center">
                                {% if team.url_koppelen %}
                                    <a class="btn-sv-rood" href="{{ team.url_koppelen }}">Invallers koppelen</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td class="hide-on-small-only"></td>
                            <td colspan="2"><i>Er zijn geen teams</i></td>
                            <td class="hide-on-small-only"></td>
                            <td><!-- kolom voor de knoppen --></td>
                        </tr>
                    {% endfor %}

                </table>
            </div>
        </div>


        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Invallers</h4>
                <p>Onderstaande leden hebben voorkeur opgegeven voor schieten in een team</p>
            </div>
        </div>

        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader-tabel">
                    <thead>
                        <tr>
                            <th>Boog</th>
                            <th class="center">{% if deelcomp.regio_heeft_vaste_teams %}Aanvangs<wbr>gemiddelde{% else %}Actuele gemiddelde{% endif %}</th>
                            <th>Naam</th>
                            <th>In team</th>
                        </tr>
                    </thead>

                    {% for deelnemer in deelnemers %}
                        <tr>
                            <td>{{ deelnemer.boog_str }}</td>
                            <td class="center">
                                {% if deelnemer.url_wijzig_ag %}
                                    <a class="btn-sv-rood" href="{{ deelnemer.url_wijzig_ag }}">Invoeren</a>
                                {% else %}
                                    <span>{{ deelnemer.gem_str }}</span>
                                {% endif %}
                            </td>
                            <td>{{ deelnemer.naam_str }}</td>
                            <td>{% if deelnemer.in_team_str %}{{ deelnemer.in_team_str }}{% else %}<i>Geen</i>{% endif %}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="3"><i>Geen leden gevonden</i></td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-hwl-teams-invallers" %}

{% endblock %}
