{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Invallers Koppelen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Invallers Koppelen</h3>
            <p>Leden van de vereniging koppelen als invaller voor een team</p>
        </div>
    </div>

    <script>
        function invallers_grijs_maken() {
            let bezette_nrs = Array()
            document.querySelectorAll('input[type=radio]:checked').forEach(el => {
                bezette_nrs.push(el.dataset["nr"]);
            });
            //console.log('bezette nrs:', bezette_nrs)

            const uls = document.querySelectorAll('ul[data-uitvaller="1"]');
            uls.forEach(el_ul => {
                const invallers = el_ul.querySelectorAll('input');
                invallers.forEach(invaller => {
                    const nr = invaller.dataset["nr"];
                    if (invaller.dataset["magInvallen"] === "0") {
                        invaller.disabled = true;
                    } else if (!invaller.checked && bezette_nrs.includes(nr)) {
                        invaller.disabled = true;
                    } else {
                        invaller.disabled = false;
                    }

                    //const isUitvaller = (invaller.dataset["isUitvaller"] === "1")

                    if (invaller.checked) bezette_nrs.push(nr);
                });
            });
        }

        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen kunnen worden
            invallers_grijs_maken();

            // enable/disable de 'opslaan' knop
            const el = document.getElementById("submit_knop");
            el.disabled = false;
            el.parentElement.style.display = "block";
        }
    </script>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th>Vereniging</th>
                    <td>{{ team.vereniging }}</td>
                </tr>
                <tr>
                    <th>Team naam</th>
                    <td>{{ team.team_naam }}</td>
                </tr>
                <tr>
                    <th>Soort team</th>
                    <td>{{ team.team_type.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Toegestane bogen</th>
                    <td>
                        {% for boog in boog_typen %}
                            <span>{{ boog.beschrijving }}</span><br>
                        {% endfor %}
                    </td>
                </tr>
                <tr>
                    <th>Team wedstrijdklasse</th>
                    <td>{{ team.team_klasse.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Teamleden voor teamcompetitie ronde</th>
                    <td class="sv-rood-text"><b>RONDE {{ deelcomp.huidige_team_ronde }}</b></td>
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Invallers</h4>
            <p>Een invaller mag nu niet sterker zijn dan de uitvaller,<br>zoals voor beide sporters vastgelegd aan het begin van de ronde</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="sv-kader left-align z-depth-3">
                <div class="form-padding">

                    <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}

                        <table class="sv-kader">
                            <tr>
                                <th>Geselecteerd voor het team</th>
                                <th>Toegestane invallers</th>
                            </tr>

                            {% for uitvaller_naam_str, uitvaller_gem_str, group_str, invallers in uitvallers %}
                                <tr>
                                    <td>{{ uitvaller_naam_str }} ({{ uitvaller_gem_str }})</td>
                                    <td>
                                        <ul id="id_{{ group_str }}" data-uitvaller="1">
                                            {% for is_uitvaller, invaller_gem_str, id_invaller, invaller_nr, invaller_naam_str, toon_checked in invallers %}
                                                <li>
                                                    <label class="white" for="{{ id_invaller }}">
                                                        <input class="with-gap" type="radio" name="{{ group_str }}" value="{{ invaller_nr }}" data-nr="{{ invaller_nr }}" data-is-uitvaller="{{ is_uitvaller }}" required id="{{ id_invaller }}"{% if toon_checked %} checked{% endif %} onchange="gewijzigd()">
                                                        <span>{% if invaller_gem_str %}({{ invaller_gem_str }})&nbsp;&nbsp;{% endif %}{{ invaller_naam_str }}</span>
                                                    </label>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    </td>
                                </tr>
                            {% endfor %}

                            {% if bezet %}
                                <tr class="sv-grijs">
                                    <td colspan="2">De volgende sporters zijn al gekoppeld aan een ander team en kunnen daarom niet gekozen worden.</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        {% for deelnemer in bezet %}
                                            <span>({{ deelnemer.invaller_gem_str }})&nbsp;&nbsp;{{ deelnemer.naam_str }}</span><br>
                                        {% endfor %}
                                    </td>
                            {% endif %}

                            {% if geen_ag %}
                                <tr class="sv-grijs">
                                    <td colspan="2">De volgende sporters hebben geen aanvangsgemiddelde voor de teamcompetitie en kunnen daarom niet gekozen worden.</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        {% for deelnemer in geen_ag %}
                                            <span>({{ deelnemer.invaller_gem_str }})&nbsp;&nbsp;{{ deelnemer.naam_str }}</span><br>
                                        {% endfor %}
                                    </td>
                            {% endif %}

                        </table>

                        <div class="fixed-action-btn" style="display: none">
                            <button class="btn-sv-rood" id="submit_knop" type="submit" disabled>
                                <i class="notranslate material-symbol left">check</i>Opslaan</button>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Eerdere wijzigingen</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader left-align" style="padding:30px">
                <span>{{ logboek|linebreaksbr }}</span>
            </div>
        </div>
    </div>

    <script>
        window.addEventListener("load", function() { invallers_grijs_maken() });
    </script>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-hwl-teams-invallers-koppelen" %}

{% endblock %}
