{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Voorkeuren{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Aanpassen</h3>
            {% if is_hwl %}
                <p>Als HWL kan je via scherm de keuzes voor lid <b>{{ deelnemer.sporterboog.sporter.lid_nr_en_volledige_naam }}</b> van jouw vereniging aanpassen<br>voor de <b>{{ deelnemer.regiocompetitie.competitie.beschrijving }}</b></p>
            {% else %}
                <p>In jouw regio mag je zelf aangeven wanneer je kan schieten.</p>
                <p>Hieronder staat je huidige keuze voor de <b>{{ deelnemer.regiocompetitie.competitie.beschrijving }}</b>.</p>
            {% endif %}
        </div>
    </div>

    <script>
        function tel_wedstrijden() {
            // tel hoeveel checkboxes aangekruist zijn
            const count = document.querySelectorAll('input[name^="wedstrijd_"]:checked').length;

            const el_aantal = document.getElementById('aantal');
            el_aantal.innerText = count.toString() + ' wedstrijden';

            const el = document.getElementById('submit_knop');
            el.disabled = (count > 7)
            if (count > 7) {
                el_aantal.classList.add('sv-rood-text');
            } else {
                el_aantal.classList.remove('sv-rood-text');
            }
        }

        function toon_wedstrijden_2() {
            document.getElementById('id_wedstrijden_2').classList.remove('hide');
            document.getElementById('id_wedstrijden_2_knop').classList.add('hide');
        }
    </script>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wanneer wil je schieten?</h4>
            <p>Indien nodig, verander de vinkjes en druk op OPSLAAN</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <div class="form-padding">
                        <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                            {% csrf_token %}

                            <table class="sv-kader-tabel">

                                {% if wedstrijden_1 %}    <!-- inschrijfmethode 1 -->
                                    <tr>
                                        <td>
                                            {% for wedstrijd in wedstrijden_1 %}
                                                <label style="margin-left: 20px">
                                                    <input type="checkbox" class="filled-in" name="wedstrijd_{{ wedstrijd.pk }}" onchange="tel_wedstrijden()"{% if wedstrijd.is_gekozen %} checked{% endif %}>
                                                    <span class="black-text">{{ wedstrijd.datum_wanneer|date:"l j E Y" }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij <b>{{ wedstrijd.vereniging.naam }}</b><span class="hide-on-small-only"> te {{ wedstrijd.vereniging.plaats }}</span></span>
                                                </label>
                                                <br>
                                            {% endfor %}
                                        </td>
                                    </tr>
                                {% else %}
                                    <tr>
                                        <td class="center">
                                            <i>Sorry, geen wedstrijden aanwezig</i>
                                        </td>
                                    </tr>
                                {% endif %}

                                {% if wedstrijden_2 %}
                                    <tr id="id_wedstrijden_2_knop">
                                        <td><button class="btn-sv-blauw" type="button" onclick="toon_wedstrijden_2()">Toon meer wedstrijden</button>&nbsp;&nbsp;Er zijn nog {{ wedstrijden_2|length }} wedstrijden in de regio, wat verder weg.</td>
                                    </tr>

                                    <tr id="id_wedstrijden_2" class="hide">
                                        <td>
                                            {% for wedstrijd in wedstrijden_2 %}
                                                <label style="margin-left: 20px">
                                                    <input type="checkbox" class="filled-in" name="wedstrijd_{{ wedstrijd.pk }}" onchange="tel_wedstrijden()">
                                                    <span class="black-text">{{ wedstrijd.datum_wanneer|date:"l j E Y" }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij <b>{{ wedstrijd.vereniging.naam }}</b><span class="hide-on-small-only"> te {{ wedstrijd.vereniging.plaats }}</span></span>
                                                </label>
                                                <br>
                                            {% endfor %}
                                        </td>
                                    </tr>
                                {% endif %}

                            </table>

                            <div class="center">
                                <p>Je mag maximaal 7 keuzes opgeven. <span>Je hebt <b id="aantal">0 wedstrijden</b> gekozen.</span></p>
                                <button class="btn-sv-rood" id="submit_knop" type="submit">Opslaan</button>
                            </div>
                        </form>
                </div>
            </div>

        </div>
    </div>


    <!-- initialisatie -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            tel_wedstrijden();
        })
    </script>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-keuze-zeven-wedstrijden-methode1" %}

{% endblock %}
