{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslagen regiocompetitie{% endblock %}

{% block pagina %}

    <script>
        function alleen_medailles() {
            const tab = document.getElementById("medal-table");
            for(let row of tab.rows) {
                if (row.dataset['medal'] === "0") {
                    row.style.display = "none";
                }
            }
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslagen regiocompetitie</h3>
            <p>{% if comp.regiocompetitie_is_afgesloten %}Eindstand{% else %}Tussenstand{% endif %} van de individuele regiocompetities.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ regio }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Medailles</h4>
            <p>Tot 4 deelnemers: 1 medaille<br>Tot 8 deelnemers: 2 medailles<br>9 of meer deelnemers: 3 medailles</p>
            <p>Sporters moeten <b>{{ min_aantal_scores }} of meer</b> scores hebben om in aanmerking te komen.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel" id="medal-table">

                {% for obj in deelnemers %}
                    {% if obj.break_klasse %}
                        {% if not obj.is_eerste_groep %}
                            <tr class="sv-table-header">
                                <td colspan="5" style="height:50px"></td>
                            </tr>
                        {% endif %}

                        <tr class="sv-table-sectie-header">
                            <td class="center" colspan="5"><h5>{{ obj.klasse_str }}</h5></td>
                        </tr>

                        <tr>
                            <th><!-- medaille --></th>
                            <th><!-- rank --></th>
                            <th>Sporter</th>
                            <th>Vereniging</th>
                            <th class="center">Gemiddelde</th>
                        </tr>
                    {% endif %}

                    <tr data-medal="{% if obj.toon_goud or obj.toon_zilver or obj.toon_brons %}1{% else %}0{% endif %}">
                        <td class="center">
                            {% if obj.toon_goud %}<i class="notranslate material-symbol" style="color:#d6c372;font-size:30px">looks_one</i>{% endif %}
                            {% if obj.toon_zilver %}<i class="notranslate material-symbol" style="color:#bec7c7;font-size:30px">looks_two</i>{% endif %}
                            {% if obj.toon_brons %}<i class="notranslate material-symbol" style="color:#cd7f32;font-size:30px">looks_3</i>{% endif %}
                        </td>
                        <td class="center">{{ obj.rank }}</td>
                        <td>{{ obj.naam_str }}</td>
                        <td>{{ obj.ver_str }}</td>
                        <td class="center">{{ obj.gemiddelde }}</td>
                    </tr>

                {% endfor %}
            </table>
        </div>
    </div>

    <p>
        <button class="btn-sv-blauw" style="margin-left:10px" onclick="alleen_medailles()">Alleen medaillisten tonen</button>
    </p>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-medailles" %}

{% endblock %}
