{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}
{% load design_knop %}

{% block title %}Planning{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Planning</h3>
            <p>De RCL kan deze planning aanpassen</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ regio.rayon }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ regio }}</td>
                </tr>
                <tr>
                    <th>Inschrijfmethode</th>
                    <td>{{ inschrijfmethode }}</td>
                </tr>
            </table>
        </div>
    </div>


    {% if show_clusters %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Planning per cluster</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader-tabel">
                    <thead>
                        <tr>
                            <th>Cluster</th>
                            <th>Naam</th>
                            <th class="center">Rondes</th>
                            <th class="center"><!-- kolom voor knoppen --></th>
                        </tr>
                    </thead>

                    {% for cluster in clusters %}
                        <tr>
                            <td>{{ cluster.cluster_code_str }}</td>
                            <td>{% if cluster.naam %}{{ cluster.naam }}{% else %}<i>Niet ingesteld</i>{% endif %}</td>
                            <td class="center">{{ cluster.ronde_count }}</td>

                            <!-- knop naar de ronde van de regioplanning -->
                            <td class="center">
                                <a class="btn-sv-rood" href="{{ cluster.url_bekijk }}">
                                    <img src="{% static 'plein/zoom_in.svg' %}" height="36" alt="Details" draggable="false">
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    {% endif %}

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wedstrijd blokken</h4>
            <p>Voor alle sporters in jouw regio</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th class="center">Week</th>
                        <th>Beschrijving</th>
                        <th class="center">Wedstrijden</th>
                        <th class="center"><!-- kolom voor knoppen --></th>
                    </tr>
                </thead>

                {% for ronde in rondes %}
                    <tr>
                        <td class="center">{{ ronde.week_nr }}</td>
                        <td>{{ ronde.beschrijving }}</td>
                        <td class="center">{{ ronde.wedstrijd_count }}</td>

                        <!-- knop naar de ronde van de regioplanning -->
                        <td class="center">
                            {% sv-knop-nav url=ronde.url_wijzig icon='aanpassen' tekst='' %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="4" class="center"><i>Geen blokken aanwezig</i></td>
                    </tr>
                {% endfor %}


                <!-- knop om een regel toe te voegen -->
                {% if url_nieuwe_week %}
                    <tr>
                        <td colspan="4" class="center">
                            <form action="{{ url_nieuwe_week }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                                {% csrf_token %}
                                <button class="btn-sv-rood" id="submit_knop" type="submit">
                                    {% sv-icon-op-button 'toevoegen' %}
                                </button>
                            </form>
                        </td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-planning-regio" %}

{% endblock %}
