{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}Weekplanning{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wedstrijden blok</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ ronde.regiocompetitie.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ ronde.regiocompetitie.regio.rayon }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ ronde.regiocompetitie.regio }}</td>
                </tr>
                {% if ronde.cluster %}
                    <tr>
                        <th>Cluster</th>
                        <td>{{ ronde.cluster }}</td>
                    </tr>
                {% endif %}
                <tr>
                    <th>Week</th>
                    <td>
                        {% if week_actief %}
                            <span>{{ week_actief.week_nr }} ({{ week_actief.maandag|date:"l j F Y" }})</span>
                        {% else %}
                            <i class="sv-rood-text">Ongeldige week</i>
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <th>Beschrijving</th>
                    <td>{% if ronde.beschrijving %}{{ ronde.beschrijving }}{% else %}<i>Niet ingevuld</i>{% endif %}</td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden

            // disable alle knoppen waarmee de invoer verloren zou gaan
            const els = document.getElementsByClassName("vertrek_knop");
            Array.prototype.forEach.call(els, function(el) {
                el.classList.add('disabled');
            })

            // enable de 'opslaan' knoppen
            const el = document.getElementById("submit_knop1");
            el.classList.remove('disabled');
        }
    </script>

    {% if not readonly %}

        <!-- als er nog geen rondes zijn, dan komt het instellingen blok bovenaan de pagina -->
        {% if ronde.beschrijving == '' %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Wijzig</h4>
                    <p>Week nummer en beschrijving aanpassen</p>
                </div>
            </div>

            <!-- blauwe balk met dialoog venster -->
            <div class="row-sv-blauw">
                <div class="col s12 m10 offset-m1 l6 offset-l3">

                    <!-- dialoog venster -->
                    <div class="sv-kader-form">
                        <div class="form-padding">

                            <form action="{{ ronde_opslaan_url }}" method="post" onsubmit="document.getElementById('submit_knop1').disabled=true; return true;">
                                {% csrf_token %}

                                {% if readonly %}
                                    {% for opt in opt_week_nrs %}
                                        {% if opt.actief %}
                                            <p>Week {{ opt.week_nr }} ({{ opt.maandag|date:"l j F Y" }})</p>
                                        {% endif %}
                                    {% endfor %}
                                {% else %}
                                    <select name="ronde_week_nr" onchange="gewijzigd()">
                                        {% for opt in opt_week_nrs %}
                                            <option value="{{ opt.choice_name }}"{% if opt.actief %} selected{% endif %}>Week {{ opt.week_nr }} ({{ opt.maandag|date:"l j F Y" }})</option>
                                        {% endfor %}
                                    </select>
                                {% endif %}

                                {% if readonly %}
                                    <p>{{ ronde.beschrijving }}</p>
                                {% else %}
                                    <div class="input-field">
                                        <input type="text" name="ronde_naam" placeholder="Beschrijving" value="{{ ronde.beschrijving }}" oninput="gewijzigd()">
                                    </div>
                                {% endif %}

                                {% if not readonly %}
                                    <p class="center">
                                        <button class="btn-sv-rood disabled" id="submit_knop1" type="submit">
                                            <i class="notranslate material-symbol left">check</i>Instellingen opslaan</button>
                                    </p>
                                {% endif %}

                            </form>

                        </div>
                    </div>

                </div>
            </div>

        {% endif %}

    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wedstrijden</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">

                <thead>
                    <tr>
                        <th>Wanneer</th>
                        <th>Organisatie</th>
                        {% if heeft_wkl %}
                            <th>Wedstrijdklassen</th>
                            <th>Bezetting</th>
                        {% endif %}
                        <th class="center"><!-- kolom voor wijzig knoppen --></th>
                    </tr>
                </thead>

                {% for wedstrijd in wedstrijden %}
                    <tr>
                        <td>{{ wedstrijd.datum_wanneer|date:"l j F Y" }} om {{ wedstrijd.tijd_begin_wedstrijd }}</td>

                        <!-- Organisatie -->
                        <td>
                            {% if wedstrijd.vereniging %}
                                <span>{{ wedstrijd.vereniging }}</span>
                            {% else %}
                                <i class="sv-rood-text">Vereniging onbekend</i>
                            {% endif %}
                            <br>
                            {% if wedstrijd.locatie %}
                                <span>Locatie: {{ wedstrijd.locatie.plaats }}</span>
                            {% else %}
                                <i class="sv-rood-text">Locatie onbekend</i>
                            {% endif %}
                        </td>

                        {% if heeft_wkl %}
                            <td>
                                {% for wkl in wedstrijd.wkl_lijst %}    <!-- team + indiv -->
                                    <span>{{ wkl.beschrijving }}</span><br>
                                {% endfor %}
                            </td>

                            <td>Nodig: {{ wedstrijd.aantal_sporters }}<br>Limiet: {{ wedstrijd.max_sporters }}</td>
                        {% endif %}

                        <!-- knop om wedstrijd te wijzigen -->
                        <td class="center">
                            {% if wedstrijd.url_wijzig %}
                                <a class="btn-sv-rood" href="{{ wedstrijd.url_wijzig }}">
                                    <i class="notranslate material-symbol">edit</i></a>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="{% if heeft_wkl %}5{% else %}3{% endif %}" class="center">
                            <i>Nog geen wedstrijden</i>
                        </td>
                    </tr>
                {% endfor %}

                <!-- knop om een regel toe te voegen -->
                {% if url_nieuwe_wedstrijd %}
                    <tr>
                        <td colspan="{% if heeft_wkl %}5{% else %}3{% endif %}" class="center">
                            <form action="{{ url_nieuwe_wedstrijd }}" method="post" onsubmit="document.getElementById('submit_knop2').disabled=true; return true;">
                                {% csrf_token %}
                                <button class="btn-sv-rood vertrek_knop" id="submit_knop2" type="submit">
                                    {% sv-icon-op-button 'toevoegen' %}
                                </button>
                            </form>
                        </td>
                    </tr>
                {% endif %}

                {% if heeft_wkl %}
                    {% if wkl_niet_gebruikt %}
                        <tr>
                            <td colspan="2"><i>De volgende klassen zijn nog niet gekoppeld aan een wedstrijd:</i></td>
                            <td colspan="3">
                                {% for wkl_beschrijving in wkl_niet_gebruikt %}
                                    <span>{{ wkl_beschrijving }}</span><br>
                                {% endfor %}
                            </td>
                        </tr>
                    {% endif %}
                {% endif %}

            </table>
        </div>
    </div>

    {% if not readonly %}

        <!-- als er wel wedstrijden zijn, dan komt het instellingen blok onder aan de pagina -->
        {% if ronde.beschrijving != '' %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Wijzig</h4>
                    <p>Week nummer en beschrijving aanpassen</p>
                </div>
            </div>

            <!-- blauwe balk met dialoog venster -->
            <div class="row-sv-blauw">
                <div class="col s12 m10 offset-m1 l6 offset-l3">

                    <!-- dialoog venster -->
                    <div class="sv-kader-form">
                        <form action="{{ ronde_opslaan_url }}" method="post" onsubmit="document.getElementById('submit_knop1').disabled=true; return true;">
                            {% csrf_token %}

                            {% if readonly %}
                                {% for opt in opt_week_nrs %}
                                    {% if opt.actief %}
                                        <p>Week {{ opt.week_nr }} ({{ opt.maandag|date:"l j F Y" }})</p>
                                    {% endif %}
                                {% endfor %}
                            {% else %}
                                <select name="ronde_week_nr" onchange="gewijzigd()">
                                    {% for opt in opt_week_nrs %}
                                        <option value="{{ opt.choice_name }}"{% if opt.actief %} selected{% endif %}>Week {{ opt.week_nr }} ({{ opt.maandag|date:"l j F Y" }})</option>
                                    {% endfor %}
                                </select>
                            {% endif %}

                            {% if readonly %}
                                <p>{{ ronde.beschrijving }}</p>
                            {% else %}
                                <div class="input-field">
                                    <input type="text" name="ronde_naam" placeholder="Beschrijving" value="{{ ronde.beschrijving }}" oninput="gewijzigd()">
                                </div>
                            {% endif %}

                            {% if not readonly %}
                                <p class="center">
                                    <button class="btn-sv-rood disabled" id="submit_knop1" type="submit">
                                        <i class="notranslate material-symbol left">check</i>Instellingen opslaan</button>
                                </p>
                            {% endif %}

                        </form>
                    </div>

                </div>
            </div>

        {% endif %}

        {% if url_verwijderen %}
            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Verwijder</h4>

                    {% if heeft_wedstrijden %}
                        <p>Blok kan nu niet verwijderd worden<br>Verwijder eerst de wedstrijden</p>
                    {% else %}
                        <a class="btn-sv-rood modal-trigger vertrek_knop" href="#bevestig_verwijder_blok">Verwijder dit blok</a>
                    {% endif %}
                </div>
            </div>

            <div class="modal" id="bevestig_verwijder_blok">
                <div class="modal-content center">
                    <h5>Verwijder blok?</h5>
                    <p>Wil je dit blok echt verwijderen uit de planning?</p>

                    <form action="{{ url_verwijderen }}" method="post" onsubmit="document.getElementById('submit_knop4').disabled=true; return true;">
                        {% csrf_token %}
                        <input type="hidden" name="verwijder_ronde" value="1">

                        <div class="modal-footer" style="text-align:center; display:block">
                            <div style="display:inline-block; width:49%">
                                <button class="btn-sv-rood" id="submit_knop4" type="submit">Ja</button>
                            </div>
                            <div style="display:inline-block; width:49%">
                                <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        {% endif %}     <!-- if url_verwijderen -->

    {% endif %}         <!-- not readonly -->

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-planning-regio-ronde" %}

{% endblock %}
