{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}Planning{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Planning</h3>
            <p>De RCL kan deze planning aanpassen.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ regio.rayon }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ regio }}</td>
                </tr>
                <tr>
                    <th>Inschrijfmethode</th>
                    <td>{{ inschrijfmethode }}</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Planning {% if clusters %}per cluster{% else %}regio{% endif %}</h4>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                {% if url_init_planning %}
                    <thead>
                        <tr>
                            <th>Beschrijving</th>
                            <th class="center">Wedstrijden</th>
                            <th class="center"><!-- kolom voor knoppen --></th>
                        </tr>
                    </thead>

                    <tr>
                        <td colspan="3" class="center">
                            <form action="{{ url_init_planning }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                                {% csrf_token %}
                                <button class="btn-sv-rood" type="submit" id="submit_knop">Begin planning</button>
                            </form>
                        </td>
                    </tr>

                {% else %}

                    <thead>
                        <tr>
                            {% if clusters %}
                                <th class="center">Cluster</th>
                            {% endif %}
                            <th>Beschrijving</th>
                            <th class="center">Wedstrijden</th>
                            <th class="center"><!-- kolom voor knoppen --></th>
                        </tr>
                    </thead>

                    <tr>
                        {% if clusters %}
                            <td class="center">{{ regio.regio_nr }}</td>
                        {% endif %}
                        <td>{{ regio_ronde.beschrijving }}</td>
                        <td class="center">{{ regio_ronde.wedstrijden_count }}</td>

                        <td class="center">
                            {% sv-knop-nav url=regio_ronde.url icon='zoom details' tekst='' %}
                        </td>
                    </tr>

                    {% for cluster in clusters %}
                        <tr>
                            <td class="center">{{ cluster.cluster_code }}</td>
                            <td>{{ cluster.naam }}</td>
                            <td class="center">{{ cluster.wedstrijden_count }}</td>

                            <td class="center">
                                {% sv-knop-nav url=cluster.ronde_url icon='zoom details' tekst='' %}
                            </td>
                        </tr>
                    {% endfor %}
                {% endif %}
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-planning-regio-methode1" %}

{% endblock %}
