{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}Instellingen Teamcompetitie{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Instellingen Team<wbr>competitie</h3>
            {% if readonly_blok_2 %}
                <p>Hieronder kan je de gemaakte keuzes maken voor jouw regiocompetitie inzien. Wijzigen is niet meer mogelijk.</p>
            {% else %}
                <p>Hieronder kan je als RCL keuzes maken voor jouw regiocompetitie.</p>
            {% endif %}
        </div>
    </div>

    <script>
        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden

            // disable alle knoppen waarmee de invoer verloren zou gaan
            const els = document.getElementsByClassName("vertrek_knop");
            Array.prototype.forEach.call(els, function(el) {
                el.classList.add('disabled');
            });

            // enable de 'opslaan' knop
            const el = document.getElementById("submit_knop");
            el.classList.remove('disabled');
        }

        function datum_gewijzigd(el) {
            const el_out = document.getElementById('datum1_out');
            el_out.value = el.M_Datepicker.toString('yyyy-mm-dd');
            gewijzigd();
        }

        function teams_gewijzigd(keuze) {
            // keuze teamcompetitie in de regio is aangepast
            // enable/disable de andere opties
            const els = document.querySelectorAll("input[name=team_alloc], input[name=team_punten], input[id=datum1]");
            Array.prototype.forEach.call(els, function(el) {
                el.disabled = keuze;
            })
            gewijzigd();
        }
    </script>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            {% if not readonly_blok_2 %}
                <div class="sv-kader-form">
                    <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}
            {% endif %}

                        <table class="sv-kader-tabel">
                            <tr>
                                <th>Regio organiseert team<wbr>competitie</th>
                                <td>
                                    {% if readonly_blok_1 %}
                                        <span>{% if deelcomp.regio_organiseert_teamcompetitie %}Ja{% else %}Nee{% endif %}</span>
                                    {% else %}
                                        <ul id="id_teams">
                                            <li>
                                                <label class="black-text" for="id_teams_ja">
                                                    <input class="with-gap" type="radio" name="teams" value="ja" required id="id_teams_ja"{% if deelcomp.regio_organiseert_teamcompetitie %} checked{% endif %} onchange="teams_gewijzigd(false)">
                                                    <span>Ja</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="black-text" for="id_teams_nee">
                                                    <input class="with-gap" type="radio" name="teams" value="nee" required id="id_teams_nee"{% if not deelcomp.regio_organiseert_teamcompetitie %} checked{% endif %} onchange="teams_gewijzigd(true)">
                                                    <span>Nee</span>
                                                </label>
                                            </li>
                                        </ul>
                                    {% endif %}
                                </td>
                            </tr>

                            <tr>
                                <th>Team samen<wbr>stellingen</th>
                                <td>
                                    {% if readonly_blok_1 %}
                                        {% for opt in opt_team_alloc %}
                                            {% if opt.actief %}
                                                <span>{{ opt.beschrijving }}</span>
                                            {% endif %}
                                        {% endfor %}
                                    {% else %}
                                        <ul>
                                            {% for opt in opt_team_alloc %}
                                                <li>
                                                    <label class="black-text" for="id_{{ opt.choice_name }}">
                                                        <input class="with-gap" type="radio" name="team_alloc" value="{{ opt.choice_name }}" required id="id_{{ opt.choice_name }}"{% if opt.actief %} checked{% endif %}{% if not deelcomp.regio_organiseert_teamcompetitie %} disabled{% endif %} onchange="gewijzigd()">
                                                        <span>{{ opt.beschrijving }}</span>
                                                    </label>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    {% endif %}
                                </td>
                            </tr>

                            <tr>
                                <th>Teams aanmaken toestaan tot en met</th>
                                <td>{% if readonly_blok_2 %}
                                        <span>{{ deelcomp.begin_fase_D|date:'Y-m-d' }}</span>
                                    {% else %}
                                        <input type="text" class="nl_datepicker" id="datum1" onchange="datum_gewijzigd(this)"{% if not deelcomp.regio_organiseert_teamcompetitie %} disabled{% endif %}>
                                        <input type="hidden" name="begin_fase_D" id="datum1_out" value="{{ deelcomp.begin_fase_D|date:'Y-m-d' }}">
                                    {% endif %}
                                </td>
                            </tr>

                            <tr>
                                <th>Wedstrijd<wbr>punten model</th>
                                <td>
                                    {% if readonly_blok_2 %}
                                        {% for opt in opt_team_punten %}
                                            {% if opt.actief %}
                                                <span>{{ opt.beschrijving }}</span>
                                            {% endif %}
                                        {% endfor %}
                                    {% else %}
                                        <ul>
                                            {% for opt in opt_team_punten %}
                                                <li>
                                                    <label class="black-text" for="id_{{ opt.choice_name }}">
                                                        <input class="with-gap" type="radio" name="team_punten" value="{{ opt.choice_name }}" required id="id_{{ opt.choice_name }}"{% if opt.actief %} checked{% endif %}{% if not deelcomp.regio_organiseert_teamcompetitie %} disabled{% endif %} onchange="gewijzigd()">
                                                        <span>{{ opt.beschrijving }}</span>
                                                    </label>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    {% endif %}
                                </td>
                            </tr>
                        </table>

            {% if not readonly_blok_2 %}
                        <p>
                            <button class="btn-sv-rood disabled" id="submit_knop" type="submit">
                                {% sv-icon-op-button 'opslaan' tekst='Opslaan' %}
                            </button>
                        </p>
                    </form>
                </div>
            {% endif %}
        </div>
    </div>

    {% if not readonly_blok_2 %}

        <!-- initialisatie van de datum pickers -->
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const el = document.querySelector('#datum1');
                let minDate = new Date("{{ deelcomp.competitie.begin_fase_C|date:'Y-m-d' }}");
                let maxDate = new Date("{{ deelcomp.competitie.begin_fase_F|date:'Y-m-d' }}");
                maxDate.setDate(maxDate.getDate() - 1);      // get/setDate = day of month!!
                const competitieJaren = [{{  deelcomp.competitie.begin_jaar }}, {{ deelcomp.competitie.begin_jaar }} + 1];

                M.Datepicker.init(el, {
                    defaultDate: new Date("{{ deelcomp.begin_fase_D|date:'Y-m-d' }}"),
                    setDefaultDate: true,
                    minDate: minDate, maxDate: maxDate,
                    yearRange: competitieJaren
                });
            })
        </script>

    {% endif %}

    <p class="center">De eerste twee instellingen kunnen alleen in <b>fase A</b> van de competitie aangepast worden;<br>de andere twee instellingen tot en met <b>fase C</b>.</p>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-rcl-instellingen" %}

{% endblock %}
