{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}
{% load design_knop %}

{% block title %}Teams Poules{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Poules</h3>
            <p>Poules {% if readonly %}bekijken{% else %}instellen{% endif %} voor de teamcompetitie</p>
            <p>Alle teams moeten in een poule geplaatst worden</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ regio.rayon }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ regio }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Poules</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
            <table class="sv-kader-tabel">
                {% for poule in poules %}
                    {% if forloop.first %}
                        <thead>
                            <tr>
                                <th>Beschrijving</th>
                                <th class="center">Aantal teams</th>
                                <th><!-- kolom voor wijzig knoppen --></th>
                            </tr>
                        </thead>
                    {% endif %}

                    <tr>
                        <td>{{ poule.beschrijving }}</td>
                        <td class="center">{{ poule.team_count }}</td>
                        <td class="center">
                            {% if poule.url_wijzig %}
                                {% sv-knop-nav url=poule.url_wijzig icon='aanpassen' tekst='' %}
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td class="center"><i>Er zijn nog geen poules aangemaakt</i></td>
                    </tr>
                {% endfor %}

                <!-- knop om een poule toe te voegen -->
                {% if url_nieuwe_poule %}
                    <tr>
                        <td{% if poules.count > 0 %} colspan="3"{% endif %}>
                            <form action="{{ url_nieuwe_poule }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                                {% csrf_token %}
                                <div class="center">
                                    <button class="btn-sv-rood" id="submit_knop" type="submit">
                                    {% sv-icon-op-button 'toevoegen' %}
                                    </button>
                                </div>
                            </form>
                        </td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Teams</h4>
            {% if readonly %}
                <p>Alle teams en in welke poule ze geplaatst zijn</p>
            {% else %}
                <p>Alle teams die in een poule geplaatst moeten worden</p>
            {% endif %}
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">

                {% for team in teams %}
                    {% if forloop.first %}
                        <thead>
                            <tr>
                                <th>Team</th>
                                <th>Poule</th>
                                <th>Klasse</th>
                            </tr>
                        </thead>
                    {% endif %}

                    <tr>
                        <td>{{ team.team_naam }}</td>
                        <td>{% if team.poule %}{{ team.poule.beschrijving }}{% else %}<i class="sv-rood-text">Geen</i>{% endif %}</td>
                        <td>{% if team.team_klasse %}{{ team.team_klasse.beschrijving }}{% else %}<i>Onbekend</i><span class="sv-rood-text">&nbsp;&nbsp;(team is niet compleet)</span>{% endif %}</td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-rcl-teams-poules" %}

{% endblock %}
