{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Sluit regiocompetitie{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Sluit regiocompetitie</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">

            {% if url_afsluiten %}
                <p>Als RCL wil je de regiocompetitie in jouw regio afsluiten.</p>
                <p>Dit is een eenmalige maar belangrijke actie, waardoor de sporters doorgezet worden naar het RK.</p>
                <p>Hiermee bevestig je ook dat alle scores ingevoerd zijn en er geen klachten meer in behandeling zijn die invloed kunnen hebben op de top-24 van elke wedstrijdklasse.</p>

                <form action="{{ url_afsluiten }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {% csrf_token %}
                    <input class="btn-sv-rood" name="button_afsluiten" id="submit_knop" type="submit" value="Sluit mijn regiocompetitie af">
                </form>
            {% else %}
                <p>Als RCL kan je straks de regiocompetitie in jouw regio afsluiten.</p>
                <p>Dit is een eenmalige maar belangrijke actie, waardoor de sporters doorgezet worden naar het RK.</p>
                <p>Daarmee bevestig je ook dat alle scores ingevoerd zijn en er geen klachten meer in behandeling zijn die invloed kunnen hebben op de top-24 van elke wedstrijdklasse.</p>

                <p>&nbsp;</p>
                <p>De competitie kan nu nog niet afgesloten worden. Wacht tot de tijdlijn fase F bereikt heeft.</p>
            {% endif %}

            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-rcl-afsluiten-regiocomp" %}

{% endblock %}
