{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Regio Teams{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Regio Teams</h3>
            <p>Alle teams aangemeld door de verenigingen voor de teamcompetitie</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Competitie</th>
                    <td>{{ comp.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ rayon }}</td>
                </tr>
                {% if regio %}
                    <tr>
                        <th>Regio</th>
                        <td>{{ regio }}</td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>

    <script type="application/javascript">
        function keuze_gemaakt(groep) {

            // TODO: sta wijziging in meerdere radiobuttons tegelijk toe: construeer de URL hier

            const selector = "input[type='radio'][name=" + groep + "]:checked"
            const el = document.querySelector(selector)
            const url = el.dataset.url

            // de radiobutton die bij het geladen geselecteerd werd heeft geen url
            if (url.length > 0)
                window.location.href = url
        }
    </script>

    {% if subset_filter %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Filters</h4>
            </div>
        </div>

        <!-- blauwe balk filters -->
        <div class="row-nhb-blauw">

            <!-- filter: xxx -->
            <div class="col s6 offset-s3 m4 offset-m4 xl2 offset-xl5" style="margin-bottom:15px">
                <div class="white left-align" style="padding:10px">
                    <p><b>Kies een rayon:</b></p>
                    <ul id="id_subset">
                        {% for obj in filters %}
                            <li>
                                <label class="black-text" for="id_{{ obj.sel }}">
                                    <input class="with-gap" type="radio" name="subset" value="{{ obj.sel }}" required id="id_{{ obj.sel }}" {% if obj.selected %}checked{% endif %} data-url="{{ obj.url }}">
                                    <span>{{ obj.label }}</span>
                                </label>
                            </li>
                        {% endfor %}
                    </ul>
                    <p style="margin-left:35px">
                        <a class="btn-nhb-rood" onclick="keuze_gemaakt('subset')">Activeer</a>
                    </p>
                </div>
            </div>

        </div>

    {% endif %}

    <!-- witruimte -->
    <div class="row center" style="margin-bottom:0">
        <div class="col s12">
            <h4>Teams</h4>
            {% if totaal_teams == 0 %}
                <!-- 0 teams en 0 niet-af teams -->
                <p><i>Er zijn nog geen teams aangemaakt</i></p>
            {% else %}
                <p>Totaal aantal teams: {{ totaal_teams }}</p>
            {% endif %}
            {% if url_download %}
                <p>
                    <a class="btn-nhb-rood" href="{{ url_download }}">
                        <i class="material-icons-round left">download</i>Download lijst</a>
                </p>
            {% endif %}
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <table class="white">

        {% for team in regioteams_niet_af %}
            {% if team.break_before %}
                <tr>
                    <td colspan="{{ cols }}">
                        <h5 class="nhb-rood-text center">Nog niet geplaatste teams</h5>
                    </td>
                </tr>
                <tr class="nhb-table-header">
                    <td rowspan="{{ aantal_regels_niet_af }}" class="nhb-table-zijrand"></td>
                    {% if subset_filter %}
                        <th class="center">Regio</th>
                    {% endif %}
                    <th>Vereniging</th>
                    <th>Naam</th>
                    <th class="center">Team sterkte</th>
                    <th>Soort team</th>
                    <th><!-- kolom voor de knoppen --></th>
                    <td rowspan="{{ aantal_regels_niet_af }}" class="nhb-table-zijrand"></td>
                </tr>
            {% endif %}

            <tr>
                {% if subset_filter %}
                    <td class="center">{{ team.vereniging.regio.regio_nr }}</td>
                {% endif %}
                <td>{{ team.vereniging }}</td>
                <td>{{ team.team_naam }}</td>
                <td class="center">{{ team.ag_str }}</td>       <!-- sterkte -->
                <td>{{ team.team_type.beschrijving }}</td>      <!-- soort team -->
                <td class="center">
                    <!-- knoppen -->
                    {% if team.url_aanpassen %}
                        <a class="btn-nhb-rood" href="{{ team.url_aanpassen }}">
                            <i class="material-icons-round">edit</i></a>
                    {% endif %}
                    {% if team.url_verwijder %}
                        <span>&nbsp;&nbsp;</span>
                        <a class="btn-nhb-blauw modal-trigger" href="#bevestig_verwijder_team_{{ team.pk }}">
                            <i class="material-icons-round">delete</i></a>

                        <div class="modal" id="bevestig_verwijder_team_{{ team.pk }}">
                            <div class="modal-content center">
                                <h5>Verwijder team?</h5>
                                <p>Wil je team <b>{{ team.team_naam }}</b> van vereniging<br><b>{{ team.vereniging }}</b><br>verwijderen uit het systeem?</p>

                                <form method="post" action="{{ team.url_verwijder }}">
                                    {% csrf_token %}
                                    <input type="hidden" name="verwijderen" value="1">

                                    <div class="modal-footer" style="text-align:center; display:block">
                                        <div style="display:inline-block; width:50%">
                                            <button class="btn-nhb-rood" type="submit">Ja</button>
                                        </div>
                                        <div style="display:inline-block; width:50%">
                                            <a href="#" class="btn-nhb-blauw modal-close">Nee</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
        {% if regioteams_niet_af %}
            <tr>
                <td colspan="{{ cols }}" class="nhb-table-onderrand"></td>
            </tr>
        {% endif %}

        {% for klasse, teams in regioteams.items %}
            <tr>
                <td colspan="{{ cols }}" class="center">
                    <h5>{{ klasse.beschrijving }}</h5>{{ klasse.sterkte_str }}</td>
            </tr>
            <tr class="nhb-table-header">
                <td rowspan="{{ klasse.aantal_regels }}" class="nhb-table-zijrand"></td>
                {% if subset_filter %}
                    <th class="center">Regio</th>
                {% endif %}
                <th>Vereniging</th>
                <th>Naam</th>
                <th class="center">Team sterkte</th>
                <th><!-- beschrijving --></th>
                <th><!-- kolom voor knoppen --></th>
                <td rowspan="{{ klasse.aantal_regels }}" class="nhb-table-zijrand"></td>
            </tr>

            {% for team in teams %}
                <tr>
                    {% if subset_filter %}
                        <td class="center">{{ team.vereniging.regio.regio_nr }}</td>
                    {% endif %}
                    <td>{{ team.vereniging }}</td>
                    <td>{{ team.team_naam }}</td>
                    <td class="center">{{ team.ag_str }}</td>
                    <td><!-- beschrijving --></td>
                    <td class="center">
                        <!-- knoppen -->
                        {% if team.url_aanpassen %}
                            <a class="btn-nhb-rood" href="{{ team.url_aanpassen }}">
                                <i class="material-icons-round">edit</i></a>
                        {% endif %}
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="{{ cols }}" class="center"><i>Nog geen teams</i></td>
                </tr>
            {% endfor %}

            <tr>
                <td colspan="{{ cols }}" class="nhb-table-onderrand"></td>
            </tr>
        {% endfor %}

    </table>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-rcl-teams" %}

{% endblock %}
