{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Team Ronde{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Team Ronde</h3>
            <p>De huidige ronde van de teamcompetitie inzien, team punten verdelen en afsluiten</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ regio }}</td>
                </tr>
                <tr>
                    <th>Huidige ronde</th>
                    <td>{% if deelcomp.huidige_team_ronde <= 7 %}{{ deelcomp.huidige_team_ronde }}{% else %}-{% endif %}</td>
                </tr>
                <tr>
                    <th>Punten model</th>
                    <td>{{ wp_model_str }}</td>
                </tr>
            </table>
        </div>
    </div>


    {% if deelcomp.huidige_team_ronde > 7 %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Afgesloten</h4>
                <p>Alle rondes van de teamcompetitie in deze regio zijn afgerond. Je hoeft niets meer te doen.</p>
            </div>
        </div>

    {% elif deelcomp.huidige_team_ronde == 0 %}

        {% if teams_niet_af %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Nog niet geplaatste teams</h4>
                    <p>De volgende teams zijn niet compleet en daarom niet geplaatst in een wedstrijdklasse.</p>
                    <p class="sv-rood-text">Dit moet eerst opgelost worden: sporters koppelen of het team verwijderen.</p>
                </div>
            </div>

            <!-- blauwe balk met informatie in een tabel -->
            <div class="row-sv-blauw">
                <div class="col s12">
                    <table class="sv-kader-tabel">
                        <thead>
                            <tr>
                                <th>Vereniging</th>
                                <th>Soort team</th>
                                <th class="center">Aantal gekoppelde sporters</th>
                                <th>Poule</th>
                                <th>Team naam</th>
                            </tr>
                        </thead>

                        {% for team in teams_niet_af %}
                            {% if team.is_niet_af  %}
                                <tr>
                                    <td>{{ team.vereniging }}</td>
                                    <td>{{ team.team_type.beschrijving }}</td>
                                    <td class="center{% if team.aantal_sporters < 3 %} sv-rood-text{% endif %}">{{ team.aantal_sporters }}</td>
                                    <td>{% if team.poule %}{{ team.poule }}{% else %}<span class="sv-rood-text">Geen</span>{% endif %}</td>
                                    <td>{{ team.team_naam }}</td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                    </table>
                </div>
            </div>

        {% elif teams_niet_in_poule %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Teams nog niet in poule</h4>
                    <p>De volgende teams zijn nog niet in een poule geplaatst.</p>
                    <p class="sv-rood-text">Dit moet eerst opgelost worden. Gebruik het kaartje Team Poules.</p>
                </div>
            </div>

            <!-- blauwe balk met informatie in een tabel -->
            <div class="row-sv-blauw">
                <div class="col s12">
                    <table class="sv-kader-tabel">
                        <thead>
                            <tr>
                                <th>Vereniging</th>
                                <th>Wedstrijdklasse</th>
                                <th>Poule</th>
                                <th>Team naam</th>
                            </tr>
                        </thead>

                        {% for team in teams_niet_in_poule %}
                            <tr>
                                <td>{{ team.vereniging }}</td>
                                <td>{{ team.team_klasse.beschrijving }}</td>
                                <td>{% if team.poule %}{{ team.poule }}{% else %}<span class="sv-rood-text">Geen</span>{% endif %}</td>
                                <td>{{ team.team_naam }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>

        {% else %}
            <p class="center">De teamcompetitie wacht totdat jij de eerste ronde opent</p>
        {% endif %}

        {% if url_volgende_ronde %}

            <!-- TODO -->
            <div class="center">
                <form action="{{ url_volgende_ronde }}" method="post" onsubmit="document.getElementById('submit_knop1').disabled=true; return true;">
                    {% csrf_token %}
                    <button class="btn-sv-rood" id="submit_knop1" type="submit">Start de eerste ronde</button>
                </form>

                <p>&nbsp;</p>
                <!-- <p>Na het opstarten van een ronde krijgen alle HWL's een seintje dat ze de teams moeten controleren en eventuele invallers in moeten voeren.</p> -->
                <p>Na het opstarten van een ronde moet je zelf alle HWL's laten weten dat ze de teams moeten controleren en eventuele invallers in kunnen voeren.</p>
            </div>

        {% endif %}

    {% else %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Wedstrijdpunten</h4>

                {% if toon_som %}
                    <p>Het is niet nodig om wedstrijdpunten toe te kennen.</p>
                {% else %}
                    <p>Hieronder staan de team scores en voorgestelde wedstrijdpunten.<br>Eventuele scores <span class="sv-rood-text">in rood</span> geven aan dat deze uit minder dan 3 scores opgebouwd is.</p>
                {% endif %}

            </div>
        </div>

        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader-tabel">
                    {% if toon_h2h %}

                        <!-- directe tegenstanders -->
                        {% for regel in alle_regels %}
                            {% if regel.break_poule %}
                                <tr class="sv-table-sectie-header">
                                    <td colspan="4" class="center"><h6>{{ regel.poule_str }}</h6></td>
                                </tr>
                                <tr>
                                    <th>Team</th>
                                    <th>Team</th>
                                    <th class="center">Scores</th>
                                    <th class="center">Wedstrijd<wbr>punten</th>
                                </tr>
                            {% endif %}

                            <tr>
                                <td>{{ regel.team1_str }}</td>
                                <td>{% if regel.team2_is_bye %}<i class="grey-text">Bye</i>{% else %}{{ regel.team2_str }}{% endif %}</td>
                                <td class="center">
                                    <span{% if regel.team1_score_count < 3 %} class="sv-rood-text"{% endif %}>{{ regel.team1_score }}</span>
                                    <span> - </span>
                                    <span{% if regel.team2_score_count < 3 %} class="sv-rood-text"{% endif %}>{{ regel.team2_score }}</span>
                                </td>
                                <td class="center">{{ regel.team1_wp }} - {{ regel.team2_wp }}</td>
                            </tr>
                        {% endfor %}

                    {% elif toon_f1 %}

                        <!-- formule 1 -->
                        {% for regel in alle_regels %}
                            {% if regel.break_poule %}
                                <tr class="sv-table-sectie-header">
                                    <td colspan="4" class="center"><h6>{{ regel.poule_str }}</h6></td>
                                </tr>
                                <tr>
                                    <th><!-- rank --></th>
                                    <th>Team</th>
                                    <th class="center">Score</th>
                                    <th class="center">Wedstrijd<wbr>punten</th>
                                </tr>
                            {% endif %}

                            <tr>
                                <td>{{ regel.rank }}</td>
                                <td>{{ regel.team_str }}</td>
                                <td class="center">{{ regel.team_score }}</td>
                                <td class="center">{{ regel.ronde_wp }}</td>
                            </tr>

                        {% endfor %}

                    {% endif %}
                </table>
            </div>
        </div>

        {% if url_team_scores %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Scores selecteren</h4>
                </div>
            </div>

            <!-- blauwe balk met kaartjes -->
            <div class="row-sv-blauw">
                <div class="col s12">
                    {% include 'plein/card_icon.dtl' with title="Team scores" text="Besluit welke individuele scores bij deze team ronde horen." icon="gavel" url=url_team_scores %}
                </div>
            </div>
        {% endif %}


        <!-- blauw balk met wit informatie veld -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <div class="sv-kader">

                    {% if is_redelijk %}

                        <p><span class="sv-rood-text"><b>Let op: </b></span>Eventuele discussies over individuele scores moeten afgerond zijn. Na het afsluiten van deze ronde worden de teamscores{% if not toon_som %} en wedstrijdpunten{% endif %} bevroren.</p>

                        <form action="{{ url_volgende_ronde }}" method="post" onsubmit="document.getElementById('submit_knop2').disabled=true; return true;">
                            {% csrf_token %}
                            <button class="btn-sv-rood" id="submit_knop2" type="submit">Ronde {{ deelcomp.huidige_team_ronde }} nu afsluiten</button>
                        </form>

                        <p>&nbsp;</p>
                        <!-- <p>Na het opstarten van een ronde krijgen alle HWL's een seintje dat ze de teams moeten controleren en eventuele invallers in moeten voeren.</p>-->
                        <p>Na het opstarten van een ronde moet je zelf alle HWL's laten weten dat ze de teams moeten controleren en eventuele invallers in kunnen voeren.</p>

                        {% if not deelcomp.regio_heeft_vaste_teams %}
                            <p>Tijdens het doorzetten krijgt elk team nieuwe deelnemers afhankelijk van het voortschrijdend gemiddelde van de sporters.</p>
                        {% endif %}

                    {% else %}

                        <p>Afsluiten van de ronde kan pas als er scores zijn.</p>

                    {% endif %}

                </div>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-rcl-team-ronde" %}

{% endblock %}
