{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Regio keuzes{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Regio keuzes</h3>
            <p>Overzicht van de keuzes in de verschillende regio's<br>voor de <b>{{ comp }}</b></p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th class="center hide-on-med-and-down">Rayon</th>
                        <th class="center">Regio</th>
                        <th class="center">Clusters</th>
                        <th class="center hide-on-large-and-up">Inschrijf<wbr>methode</th>
                        <th class="hide-on-med-and-down">Inschrijf<wbr>methode</th>
                        <th class="center">Team<wbr>competitie</th>
                        <th>Teams aanmaken tot</th>
                        <th class="center">Team samen<wbr>stelling</th>
                        <th class="center hide-on-med-and-up">Team WP</th>
                        <th class="hide-on-small-only">Team punten<wbr>model</th>
                    </tr>
                </thead>

                {% for deelcomp in deelcomps %}
                    <tr{% if deelcomp.lowlight %} class="grey-text"{% endif %}>
                        <td class="center hide-on-med-and-down">{{ deelcomp.rayon_str }}</td>
                        <td class="center">{{ deelcomp.regio_str }}</td>
                        <td class="center">{{ deelcomp.clusters_str }}</td>
                        <td class="center hide-on-large-and-up">{{ deelcomp.short_inschrijfmethode_str }}</td>
                        <td class="hide-on-med-and-down">{{ deelcomp.inschrijfmethode_str }}</td>
                        <td class="center">{{ deelcomp.teamcompetitie_str }}</td>
                        <td>{{ deelcomp.begin_fase_D_str }}</td>
                        <td class="center">{{ deelcomp.team_type_str }}</td>
                        <td class="center hide-on-med-and-up">{{ deelcomp.short_puntenmodel_str }}</td>
                        <td class="hide-on-small-only">{{ deelcomp.puntenmodel_str }}</td>
                   </tr>
                {% endfor %}
            </table>

        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-rcl-instellingen-globaal" %}

{% endblock %}
