{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Waarschijnlijke deelnemers{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Deelnemers</h3>
            <p>De <i>waarschijnlijke</i> deelnemers van de volgende bondscompetitie wedstrijd:</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ deelcomp.regio }}</td>
                </tr>
                <tr>
                    <th>Bij vereniging</th>
                    <td>{{ wedstrijd.vereniging }}</td>
                </tr>
                <tr>
                    <th>Wedstrijd</th>
                    <td>{{ wedstrijd.beschrijving1 }}<br>{{ wedstrijd.beschrijving2 }}</td>
                </tr>
                <tr>
                    <th>Wanneer</th>
                    <td>{{ wedstrijd.datum_wanneer }} om {{ wedstrijd.tijd_begin_wedstrijd }}</td>
                </tr>
                {% if deelcomp.regio_organiseert_teamcompetitie %}
                    <tr>
                        <th>Teams</th>
                        <td>{% if deelcomp.regio_heeft_vaste_teams %}Vaste teams{% else %}Dynamisch (voortschrijdend gemiddelde){% endif %}</td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>Deze lijst is gebaseerd op de gegevens van: <b>{{ vastgesteld.date }} om {{ vastgesteld.time }}</b></p>
            <a class="btn-sv-rood" href="{{ url_download }}">
                <i class="notranslate material-symbol left">download</i>Download lijst</a>
        </div>
    </div>


    <table class="sv-kader-tabel">
        <tr class="sv-table-header">
            <td rowspan="{{ aantal_regels }}" class="sv-table-zijrand"></td>
            <th><span class="hide-on-small-only">Nummer</span><span class="hide-unless-small">Nr</span></th>
            <th>Vereniging</th>
            <th>Sporter</th>
            <th>Boog (gem)<sup>*1</sup></th>
            <th class="center hide-on-small-only">Blazoen<br>individueel</th>
            {% if deelcomp.regio_organiseert_teamcompetitie %}
                <th>In team</th>
            {% endif %}
            <th class="hide-on-small-only">Notitie</th>
            <td rowspan="{{ aantal_regels }}" class="sv-table-zijrand"></td>
        </tr>

        {% for sporter in sporters %}
            {% if sporter.vereniging_teams %}
                <!-- samenvattingsregel over de teams van een vereniging -->
                <tr>
                    <td></td>
                    <td colspan="3">[{{ sporter.ver_nr }}] {{ sporter.ver_naam }} heeft {{ sporter.vereniging_teams }}</td>
                    <td class="hide-on-small-only"></td>
                    {% if deelcomp.regio_organiseert_teamcompetitie %}
                        <td></td>
                    {% endif %}
                    <td class="hide-on-small-only"></td>
                </tr>
            {% endif %}

            <tr>
                <td>{{ sporter.volg_nr }}</td>
                <td>[{{ sporter.ver_nr }}]<span class="hide-on-small-only">&nbsp;{{ sporter.ver_naam }}</span></td>
                <td>[{{ sporter.lid_nr }}] {{ sporter.volledige_naam }}</td>
                <td>{{ sporter.boog }}{% if sporter.team_gem != '' %} ({{ sporter.team_gem }}){% endif %}</td>
                <td class="center hide-on-small-only">
                    {% for blazoen in sporter.blazoen_str_lijst %}
                        {% if not forloop.first %}
                            <span> of</span><br>
                        {% endif %}
                        <span>{{ blazoen }}</span>
                    {% endfor %}
                </td>

                {% if deelcomp.regio_organiseert_teamcompetitie %}
                    <td>{{ sporter.in_team_naam }}</td>
                {% endif %}

                <td class="hide-on-small-only">{{ sporter.notitie }}</td>
            </tr>

        {% empty %}
            <tr>
                <td colspan="4"><i>Geen sporters gevonden</i></td>
                <td class="hide-on-small-only"></td>
                {% if deelcomp.regio_organiseert_teamcompetitie %}
                    <td></td>
                {% endif %}
                <td class="hide-on-small-only"></td>
            </tr>
        {% endfor %}

        <tr class="sv-table-onderrand">
            <td colspan="4" class="sv-table-onderrand"></td>
            <td class="hide-on-small-only sv-table-onderrand"></td>
            {% if deelcomp.regio_organiseert_teamcompetitie %}
                <td class="sv-table-onderrand"></td>
            {% endif %}
            <td class="hide-on-small-only sv-table-onderrand"></td>
        </tr>

    </table>

    {% if deelcomp.regio_organiseert_teamcompetitie %}
        <p class="center">*1: Gemiddelde voor deze sporter. Een invaller mag geen hoger gemiddelde hebben.</p>
    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Blazoenen behoefte</h4>
            <p>Onderstaande tabel geeft een indicatie van het aantal banen en blazoenen wat nodig is.<br>Elke sporters is maar 1 keer meegerekend (als team lid of individueel).</p>
            <p>Uiteindelijke indeling wordt gemaakt door de WL, aan de hand van werkelijk aanwezige sporters en speciale verzoeken.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">

                <thead>
                    <tr class="sv-table-header">
                        <th class="center">Aantal banen</th>
                        <th class="center">Type blazoen</th>
                        <th class="center">Aantal teams</th>
                        <th class="center">Aantal sporters</th>
                        <th>Notitie</th>
                    </tr>
                </thead>

                {% if not is_25m1p %}
                    {% if deelcomp.regio_organiseert_teamcompetitie %}
                        {% if blazoenen.teams_40cm > 0 %}
                            <tr>
                                <td class="center">{{ blazoenen.teams_40cm }}</td>
                                <td class="center">40cm</td>
                                <td class="center">{{ blazoenen.teams_40cm }}</td>
                                <td class="center">4</td>
                                <td>2 blazoenen per team</td>
                            </tr>
                        {% endif %}

                        {% if blazoenen.teams_dt_of_40cm > 0 %}
                            <tr>
                                <td class="center">{{ blazoenen.teams_dt_of_40cm }}</td>
                                <td class="center">Dutch Target of 40cm</td>
                                <td class="center">{{ blazoenen.teams_dt_of_40cm }}</td>
                                <td class="center">4</td>
                                <td>2 of 4 blazoenen per team</td>
                            </tr>
                        {% endif %}

                        {% if blazoenen.teams_dt > 0 %}
                            <tr>
                                <td class="center">{{ blazoenen.teams_dt }}</td>
                                <td class="center">Dutch Target</td>
                                <td class="center">{{ blazoenen.teams_dt }}</td>
                                <td class="center">4</td>
                                <td>4 blazoenen per team</td>
                            </tr>
                        {% endif %}
                    {% endif %}

                    <tr>
                        <td class="center">{{ blazoenen.banen_40cm_excl_teams }}</td>
                        <td class="center">40cm</td>
                        <td class="center">-</td>
                        <td class="center">{{ blazoenen.sporters_40cm_excl_teams }}{% if blazoenen.banen_40cm_excl_teams > 0 %}<br>({% if blazoenen.plekjes_over_40cm == 1 %}1 plekje{% else %}{{ blazoenen.plekjes_over_40cm }} plekjes{% endif %} over){% endif %}</td>
                        <td>1 blazoen per 2 sporters</td>
                    </tr>

                    {% if blazoenen.sporters_dt_excl_teams > 0 %}
                        <tr>
                            <td class="center">{{ blazoenen.banen_dt_excl_teams }}</td>
                            <td class="center">Dutch Target</td>
                            <td class="center">-</td>
                            <td class="center">{{ blazoenen.sporters_dt_excl_teams }}</td>
                            <td>1 blazoen per sporter</td>
                        </tr>
                    {% endif %}

                    {% if blazoenen.sporters_wens_dt__anders_40cm > 0 %}
                        <tr>
                            <td class="center">?</td>
                            <td class="center">Dutch Target</td>
                            <td class="center">-</td>
                            <td class="center">{{ blazoenen.sporters_wens_dt__anders_40cm }}</td>
                            <td>DT indien mogelijk (alternatief: 40cm)</td>
                        </tr>
                    {% endif %}

                {% endif %}

                {% if is_25m1p %}
                    {% if deelcomp.regio_organiseert_teamcompetitie %}
                        <tr>
                            <td class="center">{{ blazoenen.teams_60cm }}</td>
                            <td class="center">60cm</td>
                            <td class="center">{{ blazoenen.teams_60cm }}</td>
                            <td class="center">4</td>
                            <td>1 blazoen per team</td>
                        </tr>

                        <tr>
                            <td class="center">{{ blazoenen.teams_60cm_4spot_of_60cm }}</td>
                            <td class="center">60cm 4-spot of 60cm</td>
                            <td class="center">{{ blazoenen.teams_60cm_4spot_of_60cm }}</td>
                            <td class="center">4</td>
                            <td>1 blazoen per team</td>
                        </tr>
                    {% endif %}

                    <tr>
                        <td class="center">{{ blazoenen.banen_60cm_excl_teams }}</td>
                        <td class="center">60cm</td>
                        <td class="center">-</td>
                        <td class="center">{{ blazoenen.sporters_60cm_excl_teams }}<br>({% if blazoenen.plekjes_over_60cm == 1 %}1 plekje{% else %}{{ blazoenen.plekjes_over_60cm }} plekjes{% endif %} over)</td>
                        <td>1 blazoen per 4 sporters</td>
                    </tr>

                {% endif %}

                {% if blazoenen.sporters_aspirant_60cm > 0 %}
                    <tr>
                        <td class="center">{{ blazoenen.banen_aspiranten_60cm }}</td>
                        <td class="center">60cm</td>
                        <td class="center">-</td>
                        <td class="center">{{ blazoenen.sporters_aspirant_60cm }}</td>
                        <td>Aspiranten{% if is_25m1p %} (afstand: 18m){% endif %}</td>
                    </tr>
                {% endif %}

                {% if blazoenen.sporters_aspirant_wens_60cm_4spot__anders_60cm > 0 %}
                    <tr>
                        <td class="center">{{ blazoenen.banen_aspiranten_wens_60cm_4spot }}</td>
                        <td class="center">60cm 4-spot</td>
                        <td class="center">-</td>
                        <td class="center">{{ blazoenen.sporters_aspirant_wens_60cm_4spot__anders_60cm }}</td>
                        <td>60cm 4-spot indien mogelijk (alternatief: 60cm).<br>Aspiranten{% if is_25m1p %} (afstand: 18m){% endif %}</td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-waarschijnlijke-deelnemers-regio" %}

{% endblock %}
