{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Clusters instellen{% endblock %}

{% block pagina %}

        <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Clusters instellen</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="white" style="padding:10px">
                <p>De clusters kunnen optioneel gebruikt worden om een regio op te delen in kleinere geografische gebieden.</p>
                <p>Dit kan om praktische redenen nodig zijn in jouw regio, bijvoorbeeld in verband met onredelijke reistijden.</p>

                <p>Bij gebruik van clusters wordt voor de regiocompetitie voor elk cluster een aparte wedstrijdplanning gemaakt.<br>De Indoor en 25m 1pijl competities hebben onafhankelijke clusters.</p>
            </div>
        </div>
    </div>

    {% if regio_heeft_clusters %}
        <form action="{{ opslaan_url }}" method="post">
            {% csrf_token %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Cluster namen</h4>
                    <p>Hieronder kan je voor elk cluster een naam invoeren.</p>
                </div>
            </div>

            <!-- blauwe balk met dialoog venster -->
            <div class="row-sv-blauw">
                <div class="col s10 offset-s1 l8 offset-l2 white z-depth-3">

                    <!-- dialoog venster -->
                    <div style="margin:50px 30px 30px 30px" class="left-align">

                        {% comment %}
                        {% if foutmelding %}
                            <p class="sv-rood-text">Fout: {{ foutmelding }}</p>
                            <p>&nbsp;</p>
                        {% endif %}


                        <!-- form field -->
                        <div class="input-field">
                            {{ form.login_naam.label_tag }}{{ form.login_naam }}
                        </div>

                        <!-- manually constructed field -->
                        <div class="input-field">
                            <label>
                                <input type="checkbox" class="filled-in" name="aangemeld_blijven">
                                <span class="black-text">Aangemeld blijven</span>
                            </label>
                        </div>

                        <!-- button -->
                        <p class="center">
                            <button class="btn-sv-rood" type="submit">
                                <i class="notranslate material-icons-round left">check</i>Opslaan</button>
                        </p>

                        {% endcomment %}


                        <!-- naam van elk cluster in de regio -->
                        <table class="white">
                            <thead>
                                <tr>
                                    <th>Cluster</th>
                                    <th>Zelf gekozen beschrijving / naam</th>
                                </tr>
                            </thead>

                            {% for obj in cluster_list %}
                                <tr>
                                    <td>{{ obj.cluster_code_str }}</td>

                                    <td class="input-field">
                                        <input type="text" name="{{ obj.veld_naam }}" placeholder="Hier invoeren" value="{{ obj.naam }}">
                                    </td>
                                </tr>
                            {% endfor %}
                        </table>

                        <p class="center">
                            <!-- TODO: make floating button -->
                            <button class="btn-sv-rood" type="submit"><i class="notranslate material-icons-round left">check</i>Opslaan</button>
                        </p>

                    </div>

                </div>
            </div>


            <!-- clusters voor elke vereniging in de regio -->

               <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Verenigingen in clusters</h4>
                    <p>Hieronder kan je voor elke vereniging in de regio instellen in welke cluster je deze wilt plaatsen.</p>
                </div>
            </div>


                    <!-- blauwe balk met dialoog venster -->
            <div class="row-sv-blauw">
                <div class="col s10 offset-s1 l8 offset-l2 white z-depth-3">

                    <!-- dialoog venster -->
                    <div style="margin:50px 30px 30px 30px" class="left-align">

                        <table class="white">
                            <thead>
                                <tr>
                                    <th>Vereniging</th>
                                    <th>
                                        {% if gebruik == '18' %}
                                            <span>Cluster Indoor</span>
                                        {% else %}
                                            <span>Cluster 25m1pijl</span>
                                        {% endif %}
                                    </th>
                                </tr>
                            </thead>

                            {% for obj in object_list %}
                                <tr>
                                    <td>[{{ obj.ver_nr }}] {{ obj.naam }}</td>

                                    <td>
                                        <select name="{{ obj.veld_naam }}">
                                            {% for opt in obj.cluster_opties %}
                                                <option value="{{ opt.choice_name }}"{% if opt.actief %} selected{% endif %}>{{ opt.tekst }}</option>
                                            {% endfor %}
                                        </select>
                                    </td>
                                </tr>
                            {% endfor %}

                        </table>

                        <p class="center">
                            <!-- TODO: make floating button -->
                            <button class="btn-sv-rood" type="submit"><i class="notranslate material-icons-round left">check</i>Opslaan</button>
                        </p>

                    </div>
                </div>
            </div>
        </form>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Meer clusters aanvragen</h4>
            </div>
        </div>

        <!-- blauw balk met wit informatie veld -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <div class="white" style="padding:10px">
                    <p>Heb je meer clusters nodig?</p>
                    <p>Neem dan contact op met de Manager Competitiezaken van het bondsbureau om cluster(s) aan te laten maken:</p>
                    <p><code>{{ email_bondsbureau }}</code></p>
                    <p>
                        <a class="btn-sv-rood" href="mailto:{{ email_bondsbureau }}">
                            <i class="notranslate material-icons-round">email</i></a>
                    </p>
                </div>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-wijzig-clusters" %}

{% endblock %}
