{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig wedstrijd{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wijzig wedstrijd</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th>Competitie</th>
                    <td>{{ competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ regio.rayon }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ regio }}</td>
                </tr>
                {% if ronde.cluster %}
                    <tr>
                        <th>Cluster</th>
                        <td>{{ ronde.cluster }}</td>
                    </tr>
                {% endif %}
                {% if opt_weekdagen %}
                    <tr>
                        <th>Weeknummer</th>
                        <td>{{ ronde.week_nr }}</td>
                    </tr>
                    <tr>
                        <th>Maandag</th>
                        <td>{{ ronde.maandag|date:"j F Y" }}</td>
                    </tr>
                    <tr>
                        <th>Ronde</th>
                        <td>{% if ronde.beschrijving %}{{ ronde.beschrijving }}{% else %}<i>Geen beschrijving</i>{% endif %}</td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>

    <script>

        let ignore_changes = true;

        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden

            if (!ignore_changes) {
                // disable alle knoppen waarmee de invoer verloren zou gaan
                const els = document.getElementsByClassName("vertrek_knop");
                Array.prototype.forEach.call(els, function(el) {
                    el.classList.add('disabled');
                })

                // enable de 'opslaan' knop
                const el = document.getElementById("submit_knop1");
                el.disabled = false;
                el.parentElement.style.display = "block";
            }
        }

        // omdat materialize-css het option 'hidden' attribuut niet ondersteund, verwijderen we opties
        // hierin stoppen we de kopie om de lijst mee te herstellen
        let locatie_keuzes_html = '';

        function locatie_keuze_tonen() {
            // herstel de hele lijst
            const el_td = document.getElementById('id_accommodatie_td');
            el_td.innerHTML = locatie_keuzes_html;

            // haal de keuze op
            const ver = document.getElementById('id_ver_sel').value;

            // maak een selectie in het drop-down menu
            const el_select = document.getElementById('id_loc_sel');
            for (let i = 0; i < el_select.length;) {
                let option = el_select.options[i];
                if (option.dataset.ver !== ver) {
                    option.remove();
                } else {
                    i++;
                }
            }

            if (el_select.length === 0) {
                // vervang drop-down door statische text
                el_td.innerHTML = '<i class="sv-rood-text">Geen accommodatie gegevens bekend</i>';
            } else if (el_select.length === 1) {
                // vervang drop-down door statische text
                el_td.innerHTML = el_select.options[0].text + '<input type="hidden" name="loc_pk" value="' + el_select.options[0].value + '">';
            } else {
                M.FormSelect.init(el_select);
            }
        }

        function locatie_keuzes_aanpassen() {
            locatie_keuze_tonen();
            gewijzigd();
        }

        function locatie_keuzes_init() {
            locatie_keuzes_html = document.getElementById('id_accommodatie_td').innerHTML;
            locatie_keuze_tonen();
        }

        function datum_omzetten() {
            let el1 = document.querySelector('#wanneer');
            let el2 = document.querySelector('#datum');
            el1.value = el2.M_Datepicker.toString('yyyy-mm-dd');
            gewijzigd();
        }

        function toggle_groep(el_chk) {
            const group_code = el_chk.dataset['group'];
            const new_value = el_chk.checked;
            const sel = "input[data-group='" + group_code + "']";
            const els = document.querySelectorAll(sel);
            els.forEach(el => {
                el.checked = new_value;
            });
            gewijzigd();
        }
    </script>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Instellingen</h4>
        </div>
    </div>


    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="sv-kader left-align z-depth-3">
                <div class="form-padding">

                    <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop1').disabled=true; return true;">
                        {% csrf_token %}

                        <table class="sv-kader">

                            <tr>
                                <th>Datum wedstrijd</th>
                                <td>
                                    {% if opt_weekdagen %}
                                        <!-- drop-down voor dagen in de week -->
                                        <select name="weekdag" onchange="gewijzigd()">
                                            {% for opt in opt_weekdagen %}
                                                <option value="{{ opt.weekdag_nr }}"{% if opt.actief %} selected{% endif %}>{{ opt.datum|date:"l j F Y" }}</option>
                                            {% endfor %}
                                        </select>
                                    {% else %}
                                        <!-- datum picker -->
                                        <input type="text" class="nl_datepicker" id="datum" onchange="datum_omzetten()">

                                        <!-- voor POST, in juiste formaat -->
                                        <input type="hidden" name="wanneer" id="wanneer">
                                    {% endif %}
                                </td>
                            </tr>

                            <tr>
                                <th>Aanvang wedstrijd</th>
                                <td>
                                    <input id="tijd1" name="aanvang" type="text" class="timepicker" onchange="gewijzigd()">
                                </td>
                            </tr>

                            <tr>
                                <th>Organiserende vereniging</th>
                                <td>
                                    <select name="ver_pk" onchange="locatie_keuzes_aanpassen()" id="id_ver_sel">
                                        {% for opt in verenigingen %}
                                            <option value="{{ opt.pk }}"{% if opt.pk == wedstrijd.vereniging.pk %} selected{% endif %}>{{ opt }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <th>Accommodatie</th>
                                <td id="id_accommodatie_td">
                                    <select name="loc_pk" id="id_loc_sel" onchange="gewijzigd()">
                                        {% for opt in all_locaties %}
                                            <option value="{{ opt.pk }}" data-ver="{{ opt.ver_pk }}"{% if opt.selected %} selected{% endif %}>{{ opt.keuze_str }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                            </tr>

                            {% if heeft_wkl and wkl_team %}
                                <tr>
                                    <!-- inline-block gives vertical align top -->
                                    <th style="display: inline-block">Wedstrijdklassen teams</th>
                                    <td>
                                        <table class="striped">
                                            <tr>
                                                <th>
                                                    <label>
                                                        <input type="checkbox" class="group-selector" data-group="team" name="all_team" onchange="toggle_groep(this)">
                                                        <span></span>
                                                    </label>
                                                </th>
                                                <th>Klasse</th>
                                                <th>Aantal teams</th>
                                            </tr>
                                            {% for obj in wkl_team %}
                                                <tr>
                                                    <td>
                                                        <label>
                                                            <input type="checkbox" class="filled-in" data-group="team" name="{{ obj.sel_str }}"{% if obj.geselecteerd %} checked{% endif %} onchange="gewijzigd()">
                                                            <span></span>
                                                        </label>
                                                    </td>
                                                    <td>{{ obj.short_str }}</td>
                                                    <td>{{ obj.aantal_teams }}</td>
                                                </tr>
                                            {% endfor %}
                                        </table>
                                    </td>
                                </tr>
                            {% endif %}

                            {% if heeft_wkl %}
                                <tr>
                                    <!-- inline-block gives vertical align top -->
                                    <th style="display: inline-block">Wedstrijdklassen individueel</th>
                                    <td>
                                        <table class="striped">
                                            {% for obj in wkl_indiv %}
                                                {% if obj.break_before %}
                                                    <tr>
                                                        <th>
                                                            <label>
                                                                <input type="checkbox" class="group-selector" data-group="{{ obj.group_code }}" name="all_{{ obj.group_code }}" onchange="toggle_groep(this)">
                                                                <span></span>
                                                            </label>
                                                        </th>
                                                        <th>Klasse</th>
                                                        <th>Aantal sporters</th>
                                                    </tr>
                                                {% endif %}
                                                <tr>
                                                    <td>
                                                        <label>
                                                            <input type="checkbox" class="filled-in" data-group="{{ obj.group_code }}" name="{{ obj.sel_str }}"{% if obj.geselecteerd %} checked{% endif %} onchange="gewijzigd()">
                                                            <span></span>
                                                        </label>
                                                    </td>
                                                    <td>{{ obj.short_str }}</td>
                                                    <td>{{ obj.aantal_sporters }}</td>
                                                </tr>
                                            {% endfor %}
                                        </table>
                                    </td>
                                </tr>
                            {% endif %}

                        </table>

                        <div class="fixed-action-btn" style="display: none">
                            <button class="btn-sv-rood" id="submit_knop1" type="submit" disabled>
                                <i class="notranslate material-icons-round left">check</i>Opslaan</button>
                        </div>

                        {% comment %}
                        <br>
                        <p class="center">
                            <button class="btn-sv-rood btn-floating" id="submit_knop1" type="submit" disabled>
                                <i class="notranslate material-icons-round left">check</i>Opslaan</button>
                        </p>
                        {% endcomment %}

                    </form>

                </div>
            </div>

        </div>
    </div>

    {% if kan_niet_verwijderen %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Verwijderen</h4>
                <p>Deze wedstrijd kan niet meer verwijderd worden, want er hangt een uitslag aan</p>
            </div>
        </div>

    {% elif url_verwijderen %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Verwijderen</h4>
                <p>
                    <a class="btn-sv-blauw modal-trigger vertrek_knop" href="#bevestig_verwijder_wedstrijd">Verwijder deze wedstrijd</a>
                </p>
            </div>
        </div>

        <div class="modal" id="bevestig_verwijder_wedstrijd">
            <div class="modal-content center">
                <h5>Verwijder wedstrijd?</h5>
                <p>Wil je deze wedstrijd echt verwijderen uit de planning?</p>

                <form action="{{ url_verwijderen }}" method="post" onsubmit="document.getElementById('submit_knop2').disabled=true; return true;">
                    {% csrf_token %}
                    <input type="hidden" name="verwijder_ronde" value="1">

                    <div class="modal-footer" style="text-align:center; display:block">
                        <div style="display:inline-block; width:49%">
                            <button class="btn-sv-rood" id="submit_knop2" type="submit">Ja</button>
                        </div>
                        <div style="display:inline-block; width:49%">
                            <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    {% endif %}

    <!-- initialisatie van de datum/tijd kiezers -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
                let el1 = document.querySelector('#tijd1');
                let options = {
                        twelveHour: false,
                        defaultTime: "{{ wedstrijd.tijd_begin_wedstrijd_str }}",
                      };
                let inst = M.Timepicker.init(el1, options);
                inst._updateTimeFromInput();
                inst.done();

                {% if not opt_weekdagen %}
                    const minDate = new Date("{{ datum_eerste|date:'Y-m-d' }}");
                    const maxDate = new Date("{{ datum_laatste|date:'Y-m-d' }}");
                    const competitieJaren = [{{ competitie.begin_jaar }}, {{ competitie.begin_jaar }} + 1];

                    let el2 = document.querySelector('#datum');
                    let options2 = { defaultDate: new Date("{{ wedstrijd.datum_wanneer|date:'Y-m-d' }}"),
                                     setDefaultDate: true,
                                     format: "dddd d mmmm yyyy",
                                     minDate: minDate, maxDate: maxDate,
                                     yearRange: competitieJaren };
                    M.Datepicker.init(el2, options2);
                {% endif %}

                locatie_keuzes_init();

                ignore_changes = false;
            })
    </script>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-wijzig-wedstrijd" %}

{% endblock %}
