{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}
{% load design_knop %}

{% block title %}Wijzig poule{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wijzig</h3>
            <p>Wijzig </p>
        </div>
    </div>


    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <div class="form-padding">

                    <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop1').disabled=true; return true;">
                        {% csrf_token %}

                        <table class="sv-kader-tabel">

                            <tr>
                                <th>Competitie</th>
                                <td>{{ poule.regiocompetitie }}</td>
                            </tr>

                            <tr>
                                <th>Beschrijving</th>
                                <td><input type="text" name="beschrijving" placeholder="Kies een leuke naam" value="{{ poule.beschrijving }}" maxlength="50"></td>
                            </tr>

                            <tr>
                                <th style="display: inline-block">{% if mag_koppelen %}Koppel maximaal 8 teams{% else %}De gekoppelde teams{% endif %}</th>
                                <td>
                                    <table class="striped">
                                        <thead>
                                            <tr>
                                                <th><!-- checkbox column --></th>
                                                <th>Team</th>
                                                <th>Klasse</th>
                                            </tr>
                                        </thead>
                                        {% for team in teams %}
                                            {% if team.klasse_str %}
                                                <tr>
                                                    <td>
                                                        {% if mag_koppelen %}
                                                            <label>
                                                            <input type="checkbox" class="filled-in" name="{{ team.sel_str }}"{% if team.geselecteerd %} checked{% endif %}{% if team.in_andere_poule %} disabled{% endif %}>
                                                            <span>&nbsp;</span>
                                                            </label>
                                                        {% else %}
                                                            {% if team.geselecteerd %}
                                                                <i class="notranslate material-symbol">check</i>
                                                            {% endif %}
                                                        {% endif %}
                                                    </td>
                                                    <td>{{ team.team_str }}</td>
                                                    <td>{{ team.klasse_str }}</td>
                                                </tr>
                                            {% else %}
                                                <tr>
                                                    <td><label>
                                                        <input type="checkbox" class="filled-in" name="{{ team.sel_str }}" disabled>
                                                        <span>&nbsp;</span>
                                                        </label>
                                                    </td>
                                                    <td>{{ team.team_naam }}</td>
                                                    <td><i>Onbekend</i><span class="sv-rood-text">&nbsp;&nbsp;&nbsp;(team is niet compleet)</span></td>
                                                </tr>
                                            {% endif %}
                                        {% endfor %}
                                    </table>
                                </td>
                            </tr>

                        </table>

                        <div class="center" style="margin-top:30px">
                            <button class="btn-sv-rood" id="submit_knop1" type="submit">
                                {% sv-icon-op-button 'opslaan' tekst='Opslaan' %}
                            </button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>


    {% if mag_koppelen %}
        <p style="margin-left:10px">
            {% sv-knop-modal 'verwijder_poule' '' kleur='blauw' tekst='Verwijder poule' icon='' %}
        </p>

        <!-- modal dialog -->
        <div class="modal" id="verwijder_poule">
            <div class="modal-content center">
                <h5>Verwijderen poule?</h5>
                <p>Heb je deze poule niet meer nodig en wil je 'm verwijderen?</p>

                <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop2').disabled=true; return true;">
                    {% csrf_token %}
                    <input type="hidden" name="verwijder_poule" value="ja">

                    <div class="modal-footer" style="text-align:center; display:block">
                        <div style="display:inline-block; width:49%">
                            <button class="btn-sv-rood" id="submit_knop2" type="submit">Ja</button>
                        </div>
                        <div style="display:inline-block; width:49%">
                            <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-wijzig-poule" %}

{% endblock %}
