{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig AG teams{% endblock %}

{% block pagina %}

    <h4></h4>
    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wijzig AG</h3>
            <p>Wijzig sporter aanvangsgemiddelde dat gebruikt wordt voor het berekenen van de team sterkte</p>
        </div>
    </div>

    <script>
        function invoer() {
            const el = document.getElementById('id_ag')

            // enable de 'opslaan' knop
            const el2 = document.getElementById("submit_knop")
            el2.disabled = (el.value === "")
        }
    </script>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th>Naam</th>
                    <td>{{ deelnemer.naam_str }}</td>
                </tr>
                <tr>
                    <th>Boog</th>
                    <td>{{ deelnemer.boog_str }}</td>
                </tr>
                <tr>
                    <th>Aanvangsgemiddelde</th>
                    <td>{{ deelnemer.ag_str }}</td>
                </tr>

                {% if not deelnemer.ag_voor_team_mag_aangepast_worden %}
                    <tr>
                        <td colspan="2"><i class="sv-rood-text">Het aanvangsgemiddelde is automatisch vastgesteld en kan niet gewijzigd worden</i></td>
                    </tr>
                {% else %}
                    {% if not url_opslaan %}
                        <tr>
                            <th></th>
                            <td><i>Aanvangsgemiddelde kan niet meer aangepast worden</i></td>
                        </tr>
                    {% endif %}
                {% endif %}
            </table>
        </div>
    </div>


    {% if url_opslaan %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Nieuw AG</h4>
                <p>Wijzigen kan (door de HWL en RCL) totdat de wedstrijden beginnen</p>
            </div>
        </div>

        <!-- blauwe balk met dialoog venster -->
        <div class="row-sv-blauw">
            <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">

                <!-- dialoog venster -->
                <div class="sv-kader left-align z-depth-3">
                    <div class="form-padding">
                        <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                            {% csrf_token %}


                            <input id="id_ag" name="nieuw_ag" type="number" placeholder="1.234" min="1.000" max="9.999" step="0.001" oninput="invoer()">

                            <div class="center" style="margin-top:30px">
                                <button class="btn-sv-rood" id="submit_knop" type="submit" disabled>
                                    <i class="notranslate material-symbol left">check</i>Opslaan</button>
                            </div>

                        </form>
                    </div>
                </div>

            </div>
        </div>

    {% endif %}     <!-- url_opslaan -->


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Eerdere wijzigingen</h4>
            <p>Wijzigingen worden bijgehouden en kunnen hieronder ingezien worden</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader">
                <thead>
                    <tr>
                        <th>Wanneer</th>
                        <th>Door</th>
                        <th>Aanvangsgemiddelde</th>
                    </tr>
                </thead>

                {% for hist in ag_hist %}
                    <tr>
                        <td>{{ hist.when }}</td>
                        <td>{{ hist.door_account }}</td>
                        <td>{{ hist.oude_waarde_str }}<span style="position: relative; bottom: .15em;"> &rarr; </span>{{ hist.nieuwe_waarde_str }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="3"><i>Nog geen wijzigingen bekend</i></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-wijzig-team-ag" %}

{% endblock %}
