{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}Clusters instellen{% endblock %}

{% block pagina %}

        <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Clusters instellen</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                <p>De clusters kunnen optioneel gebruikt worden om een regio op te delen in kleinere geografische gebieden.</p>
                <p>Dit kan om praktische redenen nodig zijn in jouw regio, bijvoorbeeld in verband met onredelijke reistijden.</p>

                <p>Bij gebruik van clusters wordt voor de regiocompetitie voor elk cluster een aparte wedstrijdplanning gemaakt.<br>De Indoor en 25m 1pijl competities hebben onafhankelijke clusters.</p>
            </div>
        </div>
    </div>

    {% if regio_heeft_clusters %}

        <script>
            function gewijzigd() {
                // het formulier is aangepast en moet opgeslagen worden

                // enable de 'opslaan' knop
                const el = document.getElementById("submit_knop")
                el.disabled = false
                el.parentElement.style.display = "block"
            }
        </script>

        <form action="{{ opslaan_url }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
            {% csrf_token %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Cluster namen</h4>
                    <p>Hieronder kan je voor elk cluster een naam invoeren.</p>
                </div>
            </div>

            <!-- blauwe balk met dialoog venster -->
            <div class="row-sv-blauw">
                <div class="col s10 offset-s1 l8 offset-l2 sv-kader-form">

                    <!-- dialoog venster -->
                    <div style="padding:20px" class="left-align">

                        <!-- naam van elk cluster in de regio -->
                        <table class="sv-kader-tabel">
                            <thead>
                                <tr>
                                    <th>Cluster</th>
                                    <th>Zelf gekozen beschrijving / naam</th>
                                </tr>
                            </thead>

                            {% for obj in cluster_list %}
                                <tr>
                                    <td>{{ obj.cluster_code_str }}</td>

                                    <td class="input-field">
                                        <input type="text" name="{{ obj.veld_naam }}" placeholder="Hier invoeren" value="{{ obj.naam }}" oninput="gewijzigd()">
                                    </td>
                                </tr>
                            {% endfor %}

                        </table>
                    </div>

                </div>
            </div>


            <!-- clusters voor elke vereniging in de regio -->

               <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Verenigingen in clusters</h4>
                    <p>Hieronder kan je voor elke vereniging in de regio instellen in welke cluster je deze wilt plaatsen.</p>
                </div>
            </div>


                    <!-- blauwe balk met dialoog venster -->
            <div class="row-sv-blauw">
                <div class="col s10 offset-s1 l8 offset-l2 sv-kader-form">

                    <!-- dialoog venster -->
                    <div style="padding:20px" class="left-align">

                        <table class="sv-kader-tabel">
                            <thead>
                                <tr>
                                    <th>Vereniging</th>
                                    <th>
                                        {% if gebruik == '18' %}
                                            <span>Cluster Indoor</span>
                                        {% else %}
                                            <span>Cluster 25m1pijl</span>
                                        {% endif %}
                                    </th>
                                </tr>
                            </thead>

                            {% for obj in object_list %}
                                <tr>
                                    <td>[{{ obj.ver_nr }}] {{ obj.naam }}</td>

                                    <td>
                                        <select name="{{ obj.veld_naam }}" onchange="gewijzigd()">
                                            {% for opt in obj.cluster_opties %}
                                                <option value="{{ opt.choice_name }}"{% if opt.actief %} selected{% endif %}>{{ opt.tekst }}</option>
                                            {% endfor %}
                                        </select>
                                    </td>
                                </tr>
                            {% endfor %}

                        </table>
                    </div>

                </div>
            </div>

            <div style="display:none">
                <button class="btn-sv-float" id="submit_knop" type="submit" disabled>
                    <i class="notranslate material-symbol left">check</i>Opslaan</button>
            </div>

        </form>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Meer clusters aanvragen</h4>
            </div>
        </div>

        <!-- blauw balk met wit informatie veld -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <div class="sv-kader">
                    <p>Heb je meer clusters nodig?</p>
                    <p>Neem dan contact op met MijnHandboogsport Support om cluster(s) aan te laten maken:</p>
                    <p><code>{{ email_support }}</code></p>
                    <p>
                        <a class="btn-sv-rood" href="mailto:{{ email_support }}">{% sv-icon 'email' %}</a>
                    </p>
                </div>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-wijzig-clusters" %}

{% endblock %}
