{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig poule{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wijzig</h3>
            <p>Wijzig </p>
        </div>
    </div>


    <!-- blauwe balk met dialoog venster -->
    <div class="row-nhb-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="white left-align z-depth-3">
                <div class="form-padding">

                    <form method="post" action="{{ url_opslaan }}">
                        {% csrf_token %}

                        <table class="white">

                            <tr>
                                <th>Competitie</th>
                                <td>{{ poule.regiocompetitie }}</td>
                            </tr>

                            <tr>
                                <th>Beschrijving</th>
                                <td><input type="text" name="beschrijving" placeholder="Kies een leuke naam" value="{{ poule.beschrijving }}" maxlength="50"></td>
                            </tr>

                            <tr>
                                <th style="display: inline-block">{% if mag_koppelen %}Koppel maximaal 8 teams{% else %}De gekoppelde teams{% endif %}</th>
                                <td>
                                    <table class="striped">
                                        <thead>
                                            <tr>
                                                <th><!-- checkbox column --></th>
                                                <th>Team</th>
                                                <th>Klasse</th>
                                            </tr>
                                        </thead>
                                        {% for team in teams %}
                                            {% if team.klasse_str %}
                                                <tr>
                                                    <td>
                                                        {% if mag_koppelen %}
                                                            <label>
                                                            <input type="checkbox" class="filled-in" name="{{ team.sel_str }}"{% if team.geselecteerd %} checked{% endif %}{% if team.in_andere_poule %} disabled{% endif %}>
                                                            <span>&nbsp;</span>
                                                            </label>
                                                        {% else %}
                                                            {% if team.geselecteerd %}
                                                                <i class="notranslate material-icons-round">check</i>
                                                            {% endif %}
                                                        {% endif %}
                                                    </td>
                                                    <td>{{ team.team_naam }}</td>
                                                    <td>{{ team.klasse_str }}</td>
                                                </tr>
                                            {% else %}
                                                <tr>
                                                    <td><label>
                                                        <input type="checkbox" class="filled-in" name="{{ team.sel_str }}" disabled>
                                                        <span>&nbsp;</span>
                                                        </label>
                                                    </td>
                                                    <td>{{ team.team_naam }}</td>
                                                    <td><i>Onbekend</i><span class="nhb-rood-text">&nbsp;&nbsp;&nbsp;(team is niet compleet)</span></td>
                                                </tr>
                                            {% endif %}
                                        {% endfor %}
                                    </table>
                                </td>
                            </tr>

                        </table>

                        <div class="center" style="margin-top:30px">
                            <button class="btn-nhb-rood" type="submit">
                                <i class="notranslate material-icons-round left">check</i>Opslaan</button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>


    {% if mag_koppelen %}
        <p>&nbsp;</p>
        <form method="post" action="{{ url_opslaan }}">
            {% csrf_token %}
            <input type="hidden" name="verwijder_poule" value="ja">
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header white">
                        <span>Klik eerst hier als je deze poule wilt verwijderen</span>
                    </div>
                    <div class="collapsible-body white">
                        <p>Heb je deze poule echt niet meer nodig?</p>
                        <button class="btn-nhb-rood" type="submit">
                            <i class="notranslate material-icons-round left">delete</i>Verwijder deze poule</button>
                    </div>
                </li>
            </ul>
        </form>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagregio-wijzig-poule" %}

{% endblock %}
