{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Details aanmelding{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Details aanmelding</h3>
            <p>van sporter <b>{{ sporter.lid_nr_en_volledige_naam }}</b></p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                <thead>
                    <tr>
                        <th>Wanneer</th>
                        <th>Status</th>
                        <th>Wedstrijd / sessie</th>
                        <th class="right-align">Korting</th>
                        <th class="right-align">Ontvangen</th>
                        <th class="right-align">Retour</th>
                        <th><!-- kolom voor de knoppen --></th>
                    </tr>
                </thead>

                {% for datum, type, obj in lijst %}
                    <tr>
                        <td>{{ datum }}</td>
                        {% if type == 'I' %}
                            <!-- inschrijving -->
                            <td>{{ obj.status_str }}</td>
                            <td>{{ obj.wedstrijd.titel }}<br>{{ obj.sessie.datum }} om {{ obj.sessie.tijd_begin }}</td>
                            <td class="right-align">{{ obj.korting_str }}</td>
                            <td class="right-align">&euro;&nbsp;{{ obj.ontvangen_euro }}</td>
                            <td class="right-align">{% if obj.retour_euro %}&euro;&nbsp;{{ obj.retour_euro }}{% else %}-{% endif %}</td>
                            <td class="center">
                                {% if obj.url_afmelden %}
                                    <a class="btn-nhb-rood modal-trigger" href="#bevestig_afmelden_{{ obj.pk }}">
                                        <i class="material-icons-round">delete</i></a>
                                {% endif %}
                            </td>
                        {% else %}
                            <!-- onbekend -->
                            <td>?</td>
                            <td>?</td>
                        {% endif %}
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="10" class="center"><i>Er zijn nog geen aanmeldingen</i></td>
                    </tr>
                {% endfor %}

                {% if url_nieuwe_wedstrijd %}
                    <tr>
                        <td colspan="5" class="center">
                            <a class="btn-nhb-rood" href="{{ url_nieuwe_wedstrijd }}">
                                <i class="material-icons-round">add</i></a>
                        </td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>


    {% for datum, type, obj in lijst %}
        {% if obj.url_afmelden %}
            <div class="modal" id="bevestig_afmelden_{{ obj.pk }}">
                <div class="modal-content center">
                    <h5>Verwijder aanmelding?</h5>
                    <p>Wil je de aanmelding van <b>{{ sporter.volledige_naam }}</b><br>voor de wedstrijd <b>{{ obj.wedstrijd.titel }}</b><br>verwijderen uit het systeem?</p>

                    <form method="post" action="{{ obj.url_afmelden }}">
                        {% csrf_token %}
                        <input type="hidden" name="verwijder" value="1">

                        <div class="modal-footer" style="text-align:center; display:block">
                            <div style="display:inline-block; width:50%">
                                <button class="btn-nhb-rood" type="submit">Ja</button>
                            </div>
                            <div style="display:inline-block; width:50%">
                                <a href="#" class="btn-nhb-blauw modal-close">Nee</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        {% endif %}
    {% endfor %}

    {% include 'feedback/sidebar.dtl' with op_pagina="kalender-aanmeldingen" %}

{% endblock %}
