{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Aanmeldingen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Aanmeldingen</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Titel</th>
                    <td>{{ wed.titel }}</td>
                </tr>
                <tr>
                    <th>Vereniging</th>
                    <td>{{ wed.organiserende_vereniging }}</td>
                </tr>
                <tr>
                    {% if wed.datum_begin != wed.datum_einde %}
                        <th>Datums</th>
                        <td>{{ wed.datum_begin }} - {{ wed.datum_einde }}</td>
                    {% else %}
                        <th>Datum:</th>
                        <td>{{ wed.datum_begin }}</td>
                    {% endif %}
                </tr>
                <tr>
                    <th>Aantal aanmeldingen</th>
                    <td>{{ aantal_aanmeldingen }}</td>
                </tr>
                <tr>
                    <th>Aantal afmeldingen</th>
                    <td>{{ aantal_afmeldingen }}</td>
                </tr>
                <tr>
                    <th>Financieel</th>
                    <td>&euro;&nbsp;{{ totaal_euro }}<span style="margin-left:10px">(&euro;&nbsp;{{ totaal_ontvangen_euro }} ontvangen; &euro;&nbsp;{{ totaal_retour_euro }} retour)</span></td>
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Lijst</h4>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>BIB</th>
                        <th>Aangemeld op</th>
                        <th>Sporter</th>
                        <th>Boog</th>
                        <th>Status</th>
                        <th>Korting</th>
                        <th>Betaald</th>
                        <th>Retour</th>
                        <th><!-- kolom voor knoppen --></th>
                    </tr>
                </thead>

                {% for aanmelding in aanmeldingen %}
                    <tr>
                        <td>{% if aanmelding.volg_nr %}{{ aanmelding.volg_nr }}{% endif %}</td>
                        <td>{% if aanmelding.bib %}{{ aanmelding.bib }}{% endif %}</td>
                        <td>{{ aanmelding.wanneer }}</td>
                        <td>{{ aanmelding.sporter_str }}</td>
                        <td>{{ aanmelding.boog_str }}</td>
                        <td>{{ aanmelding.status_str }}</td>
                        <td>{{ aanmelding.korting_str }}</td>
                        <td>&euro;&nbsp;{{ aanmelding.ontvangen_euro }}</td>
                        <td>&euro;&nbsp;{{ aanmelding.retour_euro }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="10" class="center"><i>Er zijn nog geen aanmeldingen</i></td>
                    </tr>
                {% endfor %}

                {% if url_nieuwe_wedstrijd %}
                    <tr>
                        <td colspan="5" class="center">
                            <a class="btn-nhb-rood" href="{{ url_nieuwe_wedstrijd }}">
                                <i class="material-icons-round">add</i></a>
                        </td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="kalender-aanmeldingen" %}

{% endblock %}
