{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Nieuwe kortingscode{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Nieuwe kortingscode</h3>
            <p>Kies het type korting</p>
        </div>
    </div>

    <script type="application/javascript">
        function keuze(optie) {
            // voer een POST uit om de keuze door te geven
            const form = document.createElement('form')
            form.setAttribute('method', 'post')
            form.setAttribute('action', '{{ url_nieuwe_korting }}')

            let inp = document.createElement('input')
            inp.type = "hidden"
            inp.name = "keuze"
            inp.value = optie
            form.appendChild(inp)

            inp = document.createElement('input')
            inp.type = "hidden"
            inp.name = "csrfmiddlewaretoken"
            inp.value = getCookie('csrftoken')
            form.appendChild(inp)

            form.style.display = 'hidden'
            document.body.appendChild(form)
            form.submit()
        }
    </script>

    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            {% include 'plein/card.dtl' with title="Persoonlijk" text="Voor een individuele sporter." icon="account_circle" onclick="keuze('sporter')" %}

            {% include 'plein/card.dtl' with title="Vereniging" text="Voor alle leden van jullie vereniging." icon="home" onclick="keuze('vereniging')" %}

            {% include 'plein/card.dtl' with title="Combinatie" text="Voor inschrijving op meerdere wedstrijden." icon="join_full" onclick="keuze('combi')" %}
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Uitleg verschillen</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white" style="padding:10px">
                <h5>Algemeen</h5>
                <p>Kortingscodes uitgegeven door jouw vereniging zijn alleen bruikbaar op <b>wedstrijden van jouw vereniging</b>.</p>
                <p>Elke korting heeft een <b>unieke code</b> die je kan delen met de potenti&euml;le gebruiker(s).</p>
                <p>Alle kortingscodes hebben een <b>uiterste datum</b> waarop ze gebruikt kunnen worden.</p>
                <p><b>Korting</b> is tussen de 0% en 100% van de prijs van inschrijving voor de wedstrijd.</p>
                <p>Er zijn drie soorten kortingscodes: persoonlijk, vereniging en combinatie-korting.</p>

                <br>
                <h5>Persoonlijk</h5>
                <p>Kan gebruikt worden door het lid met het gekozen bondsnummer.</p>
                <p>Kan geldig zijn voor meerdere wedstrijden.</p>
                <p>Voorbeelden: winnaar van vorig jaar, eventueel voor hele serie wedstrijden.</p>

                <br>
                <h5>Vereniging</h5>
                <p>Kan gebruikt worden door alle leden van jullie vereniging.</p>
                <p>Voorbeelden: eigen leden thuisvoordeel geven</p>

                <br>
                <h5>Combinatie-korting</h5>
                <p>Korting bij inschrijving op meerdere wedstrijden.</p>
                <p>Voorbeeld: wedstrijd zaterdag + zondag; korting als je beide dagen mee doet.</p>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="kalender-nieuwe-wedstrijd-kies-type" %}

{% endblock %}
