{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_filters %}   <!-- highlight filter -->
{% load design_icons %}
{% load design_knop %}

{% block title %}Jaarkalender {{ datum_vanaf|date:'F Y' }} tot {{ datum_tot|date:'F Y' }}{% endblock %}

{% block extraheader %}
    <!-- extra headers voor SEO -->
    <meta name="keywords" content="Handboogsport, handboog, kalender, wedstrijden, wedstrijdkalender, evenement, evenementen, opleiding, opleidingen">
    <meta name="description" content="Kalender handboogsport. Schrijf je in op wedstrijden, evenementen en opleidingen.">
{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Jaarkalender</h3>
            {% if not kan_aanmelden %}
                <p>Om in te schrijven moet je een account aanmaken en inloggen</p>
            {% endif %}
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">

        <!-- zoek tekst -->         <!-- margin is to separate filters -->
        <div class="col s12 m12" style="margin-bottom:20px">
            <div class="sv-kader-form">

                <p><b>Zoek naar:</b></p>
                <div class="input-text">
                    <label>
                        <input type="text" id="id_zoekterm" value="{{ zoekterm }}" placeholder="beschrijving of locatie">
                    </label>
                </div>

                <p class="center">
                    <button class="btn-sv-rood" id="id_zoek" onclick="stuur_keuzes_zoek()">
                        {% sv-icon-op-button 'zoek' tekst='Zoek' %}
                    </button>
                    {% if unfiltered_url %}
                        {% sv-knop-nav url=unfiltered_url icon='kalender toon alles' tekst='Toon alles' extra_style='margin-left:15px' %}
                    {% endif %}

                    <button class="btn-sv-blauw" id="id_filter_knop" style="float:right">
                        {% sv-icon-op-button 'kalender filter' %}
                    </button>
                </p>
            </div>
        </div>

        <!-- filter: bogen -->
        <div class="col s12 m4 collapsible_filter" style="margin-bottom:15px; display:none">
            <div class="sv-kader-filter">
                <p><b>Bogen:</b></p>
                <ul>
                    {% for filter in bogen_filter %}
                    <li>
                        <label class="{% if filter.disabled %}grey-text{% else %}black-text{% endif %}" for="id_{{ filter.sel }}">
                            <input class="with-gap" type="radio" name="filter_bogen" id="id_{{ filter.sel }}" data-url="{{ filter.url_part }}"{% if filter.selected %} checked{% endif %}{% if filter.disabled %} disabled{% endif %}>
                            <span>{{ filter.opt_text }}</span>
                        </label>
                    </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood" onclick="stuur_keuzes_jaar()" id="id_activeer_1">Activeer</button>
                </p>
            </div>
        </div>

        <!-- filter: soort wedstrijd -->
        <div class="col s12 m4 collapsible_filter" style="margin-bottom:15px; display:none">
            <div class="sv-kader-filter">
                <p><b>Soort wedstrijd:</b></p>
                <ul>
                    {% for filter in soort_filter %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio" name="filter_soort" value="{{ filter.sel }}" id="id_{{ filter.sel }}"{% if filter.selected %} checked{% endif %} data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood" onclick="stuur_keuzes_jaar()" id="id_activeer_2">Activeer</button>
                </p>
            </div>
        </div>

        <!-- filter: discipline -->
        <div class="col s12 m4 collapsible_filter" style="display:none">
            <div class="sv-kader-filter">
                <p><b>Discipline:</b></p>
                <ul>
                    {% for filter in soort_discipline %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio" name="filter_discipline" value="{{ filter.sel }}" id="id_{{ filter.sel }}"{% if filter.selected %} checked{% endif %} data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood" onclick="stuur_keuzes_jaar()" id="id_activeer_3">Activeer</button>
                </p>
            </div>
        </div>

    </div>

    <!-- jaar titel met knoppen prev/next -->
    <table class="sv-kader-tabel">
        <tr style="border-bottom:none">
            <!-- knop -->
            <td class="right-align">
                <button class="btn-sv-rood" onclick="stuur_keuzes_prev()" id="id_prev">
                    {% sv-icon-op-button 'kalender vorige' %}
                </button>
            </td>

            <td class="center" style="width:60%">       <!-- 60% voorkomt springen van de knoppen -->
                <h5>{{ datum_vanaf|date:'F Y' }} - {{ datum_tot|date:'F Y' }}</h5>
            </td>

            <!-- knop -->
            <td class="left-align">
                <button class="btn-sv-rood" onclick="stuur_keuzes_next()" id="id_next">
                    {% sv-icon-op-button 'kalender volgende' %}
                </button>
            </td>
        </tr>
        <!-- FUTURE: drop-down maken om direct naar een jaar/maand te springen -->
    </table>

    <p class="center">{{ aantallen }}</p>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Wanneer</th>
                        <th>Beschrijving</th>
                        <th class="hide-on-med-and-down">Locatie</th>
                        <th class="hide-on-small-only">Inschrijven v&oacute;&oacute;r</th>
                        <th><!-- kolom voor de knoppen --></th>
                    </tr>
                </thead>

                {% for regel in regels %}
                    <tr>
                        <td>{{ regel.wanneer_str }}</td>
                        <td>{{ regel.titel|highlight:zoekterm }}</td>
                        <td class="hide-on-med-and-down">{{ regel.locatie.plaats|highlight:zoekterm }}</td>
                        <td class="hide-on-small-only">
                            {% if regel.is_ter_info %}
                                <span>n.v.t.</span>
                            {% else %}
                                <span>{{ regel.inschrijven_voor }}</span>
                                {% if regel.is_voor_sluitingsdatum %}
                                    {% if regel.inschrijven_let_op %}
                                        <br><span class="sv-rood-text">(nog maar {{ regel.inschrijven_dagen }} dagen)</span>
                                    {% endif %}
                                {% else %}
                                    <br><span class="sv-blauw-text">(gesloten)</span>
                                {% endif %}
                            {% endif %}
                        </td>
                        <td class="center">
                            {% if regel.url_details %}
                                <a class="{% if regel.is_voor_sluitingsdatum %}btn-sv-rood{% else %}btn-sv-blauw{% endif %}" href="{{ regel.url_details }}">
                                    <!--<i class="notranslate material-symbol">play_arrow</i>-->Details</a>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5" class="center">
                            <i>Niets gevonden</i>
                        </td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>

    <!-- naar maandoverzicht -->
    <div class="row center">
        <div class="col s12">
            <div class="center">
                <button class="btn-sv-rood" id="id_switch" onclick="stuur_keuzes_maand()">Toon maandoverzicht</button>
            </div>
        </div>
    </div>

    <div id="js_data"
         data-url-prev="{{ url_prev }}"
         data-url-next="{{ url_next }}"
         data-url-jaar="{{ url_jaar }}"
         data-url-maand="{{ url_maand }}">
    </div>
    <script src="{% static 'kalender_js/stuur_keuzes.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="kalender-jaar" %}

{% endblock %}
