{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wedstrijdkalender{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wedstrijdkalender</h3>
            {% if not kan_aanmelden %}
                <p>Om aan te melden voor een wedstrijd moet je een account aanmaken en inloggen</p>
            {% endif %}
        </div>
    </div>


    <!-- TODO: filters -->

    <table class="white">
        <tr style="visibility:collapse">
            <td><i class="material-icons-round">chevron_left</i></td>
            <td><h5>september 2021</h5></td>
            <td><i class="material-icons-round">chevron_right</i></td>
        </tr>
        <tr>
            <td class="right-align"><a class="btn-nhb-rood" href="{{ url_prev_maand }}">
                <i class="material-icons-round">chevron_left</i></a></td>
            <td class="center"><h5>{{ datum|date:'F Y' }}</h5></td>
            <td class="left-align"><a class="btn-nhb-rood" href="{{ url_next_maand }}">
                <i class="material-icons-round">chevron_right</i></a></td>
        </tr>
        <!-- FUTURE: drop-down maken om direct naar een jaar/maand te springen -->
    </table>

    <br>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                <thead>
                    <tr>
                        <th>Wanneer</th>
                        <th>Beschrijving</th>
                        <th class="hide-on-med-and-down">Locatie</th>
                        <th class="hide-on-small-only">Inschrijven v&oacute;&oacute;r</th>
                        <th><!-- kolom voor de knoppen --></th>
                    </tr>
                </thead>

                <!-- forceer de breedte van de kolommen in alle maanden met een niet getoonde regel -->
                <tr style="visibility:collapse">
                    <td>88 september 8888</td>
                    <td>Dit is de titel van een best wel lange wedstrijd</td>
                    <td class="hide-on-med-and-down">Brede plaatnaam ergens</td>
                    <td class="hide-on-small-only">88 september 8888</td>
                    <td class="center"><a class="btn-nhb-rood" href="#">Details</a></td>
                </tr>

                {% for wed in wedstrijden %}
                    <tr>
                        <td>{{ wed.wanneer_str }}</td>
                        <td>{{ wed.titel }}</td>
                        <td class="hide-on-med-and-down">{{ wed.locatie.plaats }}</td>
                        <td class="hide-on-small-only">
                            {% if not wed.is_ter_info %}
                                <span>{{ wed.inschrijven_voor }}</span>
                                {% if wed.kan_inschrijven %}
                                    {% if wed.inschrijven_let_op %}
                                        <br><span class="nhb-rood-text">(nog maar {{ wed.inschrijven_dagen }} dagen)</span>
                                    {% endif %}
                                {% else %}
                                    <br><span class="nhb-blauw-text">(gesloten)</span>
                                {% endif %}
                            {% endif %}
                        </td>
                        <td class="center">
                            {% if wed.url_details %}
                                <a class="{% if wed.kan_inschrijven %}btn-nhb-rood{% else %}btn-nhb-blauw{% endif %}" href="{{ wed.url_details }}">
                                    <!--<i class="material-icons-round">play_arrow</i>-->Details</a>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5" class="center">
                            <i>Geen wedstrijden gevonden</i>
                        </td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="kalender-overzicht-maand" %}

{% endblock %}
