{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wedstrijdkalender{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="kalender-overzicht" %}

    <h4>Wedstrijdkalender</h4>

    <!-- TODO: filters -->

    <table class="white">
        <tr>
            <td class="right-align"><a class="btn-nhb-blauw" href="{{ url_prev_maand }}"><i class="material-icons-round">chevron_left</i></a></td>
            <td class="center-align"><h5>{{ datum|date:'F Y' }}</h5></td>
            <td class="left-align"><a class="btn-nhb-blauw" href="{{ url_next_maand }}"><i class="material-icons-round">chevron_right</i></a></td>
        </tr>
        <!-- FUTURE: drop-down maken om direct naar een jaar/maand te springen -->
    </table>

    <br>

    <table class="white">
        <thead>
            <tr>
                <th>Wanneer</th>
                <th>Beschrijving</th>
                <th>Locatie</th>
            </tr>
        </thead>

        {% for wed in wedstrijden %}
            <tr>
                <td>{{ wed.datum_begin }}{% if wed.datum_begin != wed.datum_einde %} - {{ wed.datum_einde }}{% endif %}</td>
                <td>{{ wed.titel }}</td>
                <td>{{ wed.locatie.plaats }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="3">
                    <i>Geen wedstrijden gevonden</i>
                </td>
            </tr>
        {% endfor %}

    </table>

{% endblock %}
