{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Manager Wedstrijdkalender{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="kalender-overzicht-manager" %}

    <h4>Manager Wedstrijdkalender</h4>

    <p>Via deze pagina kan de Manager Competitiezaken de wedstrijdkalender beheren.</p>
    <p>Wedstrijden worden aangemaakt door de verenigingen.</p>

    <table class="white">
        <thead>
            <tr>
                <th>Wanneer</th>
                <th>Vereniging</th>
                <th>Status</th>
                <th>Discipline</th>
                <th>Titel</th>
                <th><!-- kolom voor knoppen --></th>
            </tr>
        </thead>

        {% for wed in wedstrijden %}
            <tr>
                <td>{{ wed.datum_begin }}{% if wed.datum_begin != wed.datum_einde %} - {{ wed.datum_einde }}{% endif %}</td>
                <td>{{ wed.organiserende_vereniging }}</td>
                <td{% if wed.status_val_op %} class="red-text"{% endif %}>{{ wed.status_str }}</td>
                <td>{{ wed.disc_str }}</td>
                <td>{% if wed.titel %}{{ wed.titel }}{% else %}<i class="nhb-blauw-text">Nog niet ingevuld</i>{% endif %}</td>
                <td>
                    <a class="btn-nhb-blauw" href="{{ wed.url_wijzig }}">Wijzig</a>
                    <span>&nbsp;&nbsp;</span>
                    <a class="btn-nhb-blauw" href="{{ wed.url_sessies}}">Sessies</a>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="6"><i>Geen wedstrijden gevonden</i></td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}
