{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}   <!-- highlight filter -->

{% block title %}Kalender{% endblock %}

{% block extraheader %}
    <!-- extra headers voor SEO -->
    <meta name="keywords" content="Handboogsport, handboog, kalender, wedstrijden, wedstrijdkalender, evenement, evenementen">
    <meta name="description" content="Kalender handboogsport">
{% endblock %}

{% block pagina %}

    <script>
        function stuur_keuzes(url) {
            // construeer een url en navigeer daar naartoe

            let el_zoek = document.getElementById('id_zoekterm')
            // console.log('el_zoek:', el_zoek)
            const zoekterm = el_zoek.value

            // vervang de ~1 in de url met het soort filter
            let el_soort = document.querySelector("input[name='filter_soort']:checked");
            // console.log('el_soort:', el_soort)
            url = url.replace('~1', el_soort.dataset.url);

            // vervang de ~2 in de url met het bogen filter
            let el_bogen = document.querySelector("input[name='filter_bogen']:checked");
            // console.log('el_bogen:', el_bogen)
            url = url.replace('~2', el_bogen.dataset.url);

            // voeg de zoekterm toe als query parameter
            if (zoekterm !== "") {
                url = url + '?zoek=' + zoekterm
            }

            // navigate to the final url
            window.location.href = url;
        }

        // enter toets in de zoekterm invoer moet keuzes insturen
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById('id_zoekterm').addEventListener("keyup", event => {
                // console.log(event);
                if (event.key === 'Enter') {
                    stuur_keuzes('{{ url_keuzes }}');
                }
            })
        });
    </script>


    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Kalender</h3>
            {% if not kan_aanmelden %}
                <p>Om in te schrijven moet je een account aanmaken en inloggen</p>
            {% endif %}

            {% if url_toon_alles %}
                <p>
                    <a class="btn-sv-rood" href="{{ url_toon_alles }}"><i class="notranslate material-icons-round left">backspace</i>Toon alles</a>
                </p>
            {% endif %}

        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">

        <!-- zoek tekst -->
        <div class="col s12 m12 l6" style="margin-bottom:15px">
            <div class="sv-kader z-depth-3 left-align" style="padding:10px">

                <p><b>Zoek naar:</b></p>
                <div class="input-text">
                    <label>
                        <input type="text" id="id_zoekterm" value="{{ zoekterm }}" placeholder="beschrijving">
                    </label>
                </div>

                <p class="center">
                    <button class="btn-sv-rood" onclick="stuur_keuzes('{{ url_keuzes }}')">
                        <i class="notranslate material-icons-round left">search</i>Zoek</button>
                    {% if unfiltered_url %}
                        <span>&nbsp;&nbsp;</span><a class="btn-sv-rood" href="{{ unfiltered_url }}"><i class="notranslate material-icons-round left">backspace</i>Toon alles</a>
                    {% endif %}                 
                </p>
            </div>
        </div>

        <!-- filter: bogen -->
        <div class="col s12 m6 l3" style="margin-bottom:15px">
            <div class="sv-kader left-align" style="padding:10px">
                <p><b>Bogen:</b></p>
                <ul>
                    {% for filter in bogen_filter %}
                    <li>
                        <label class="{% if filter.disabled %}grey-text{% else %}black-text{% endif %}" for="id_{{ filter.sel }}">
                            <input class="with-gap" type="radio" name="filter_bogen" id="id_{{ filter.sel }}" data-url="{{ filter.url_part }}"{% if filter.selected %} checked{% endif %}{% if filter.disabled %} disabled{% endif %}>
                            <span>{{ filter.opt_text }}</span>
                        </label>
                    </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood" onclick="stuur_keuzes('{{ url_keuzes }}')">Activeer</button>
                </p>
            </div>
        </div>

        <!-- filter: soort wedstrijd -->
        <div class="col s12 m6 l3">
            <div class="sv-kader left-align" style="padding:10px">
                <p><b>Soort wedstrijd:</b></p>
                <ul>
                    {% for filter in soort_filter %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio" name="filter_soort" value="{{ filter.sel }}" id="id_{{ filter.sel }}"{% if filter.selected %} checked{% endif %} data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood" onclick="stuur_keuzes('{{ url_keuzes }}')">Activeer</button>
                </p>
            </div>
        </div>

    </div>

    <!-- maand titel met knoppen prev/next -->
    <table class="sv-kader">
        <tr style="border-bottom:none">
            <!-- knop -->
            <td class="right-align">
                <button class="btn-sv-rood" onclick="stuur_keuzes('{{ url_prev }}')">
                    <i class="notranslate material-icons-round">chevron_left</i></button>
            </td>

            <td class="center" style="width:60%">       <!-- 60% voorkomt springen van de knoppen -->
                <h5>{{ datum|date:'F Y' }}</h5>
            </td>

            <!-- knop -->
            <td class="left-align">
                <button class="btn-sv-rood" onclick="stuur_keuzes('{{ url_next }}')">
                    <i class="notranslate material-icons-round">chevron_right</i></button>
            </td>
        </tr>
        <!-- FUTURE: drop-down maken om direct naar een jaar/maand te springen -->
    </table>

    <p class="center">{{ aantallen }}</p>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader">
                <thead>
                    <tr>
                        <th>Wanneer</th>
                        <th>Beschrijving</th>
                        <th class="hide-on-med-and-down">Locatie</th>
                        <th class="hide-on-small-only">Inschrijven v&oacute;&oacute;r</th>
                        <th><!-- kolom voor de knoppen --></th>
                    </tr>
                </thead>

                {% for regel in regels %}
                    <tr>
                        <td>{{ regel.wanneer_str }}</td>
                        <td>{{ regel.titel|highlight:zoekterm }}</td>
                        <td class="hide-on-med-and-down">{{ regel.locatie.plaats|highlight:zoekterm }}</td>
                        <td class="hide-on-small-only">
                            {% if not regel.is_ter_info %}
                                <span>{{ regel.inschrijven_voor }}</span>
                                {% if regel.is_voor_sluitingsdatum %}
                                    {% if regel.inschrijven_let_op %}
                                        <br><span class="sv-rood-text">(nog maar {{ regel.inschrijven_dagen }} dagen)</span>
                                    {% endif %}
                                {% else %}
                                    <br><span class="sv-blauw-text">(gesloten)</span>
                                {% endif %}
                            {% endif %}
                        </td>
                        <td class="center">
                            {% if regel.url_details %}
                                <a class="{% if regel.is_voor_sluitingsdatum %}btn-sv-rood{% else %}btn-sv-blauw{% endif %}" href="{{ regel.url_details }}">
                                    <!--<i class="notranslate material-icons-round">play_arrow</i>-->Details</a>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5" class="center">
                            <i>Niets gevonden</i>
                        </td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>


    <!-- naar jaaroverzicht -->
    <div class="row center">
        <div class="col s12">
            <div class="center">
                <a class="btn-sv-rood" href="{{ url_toon_jaar }}">Toon jaaroverzicht</a>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="kalender-maand" %}

{% endblock %}
