{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wedstrijdkalender{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function stuur_keuzes(arg) {
            // voer een POST uit om de keuze door te geven
            const form = document.createElement('form')
            form.setAttribute('method', 'post')
            form.setAttribute('action', '{{ url_keuzes }}')

            // console.log('arg=', arg)
            let inp = document.createElement('input')
            inp.type = "hidden"
            inp.name = "arg"
            inp.value = arg
            form.appendChild(inp)

            let el_zoek = document.getElementById('id_zoekterm')
            // console.log('el_zoek:', el_zoek)
            inp = document.createElement('input')
            inp.type = "hidden"
            inp.name = "zoekterm"
            inp.value = el_zoek.value
            form.appendChild(inp)

            let el_soort = document.querySelector("input[name='filter_soort']:checked");
            // console.log('el_soort:', el_soort)
            inp = document.createElement('input')
            inp.type = "hidden"
            inp.name = "soort"
            inp.value = el_soort.value
            form.appendChild(inp)

            inp = document.createElement('input')
            inp.type = "hidden"
            inp.name = "csrfmiddlewaretoken"
            inp.value = getCookie('csrftoken')
            form.appendChild(inp)

            form.style.display = 'hidden'
            document.body.appendChild(form)
            form.submit()
        }

        // enter toets in de zoekterm invoer moet keuzes insturen
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById('id_zoekterm').addEventListener("keyup", event => {
                // console.log(event);
                if (event.code === 'Enter') {
                    stuur_keuzes('');
                }
            })
        });
    </script>


    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wedstrijdkalender</h3>
            {% if not kan_aanmelden %}
                <p>Om aan te melden voor een wedstrijd moet je een account aanmaken en inloggen</p>
            {% endif %}
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-nhb-blauw">

        <!-- zoek tekst -->
        <div class="col s12 m8" style="margin-bottom:15px">
            <div class="white z-depth-3 left-align" style="padding:10px">

                <p><b>Zoek naar:</b></p>
                <div class="input-text">
                    <label>
                        <input type="text" id="id_zoekterm" value="{{ zoekterm }}" placeholder="beschrijving">
                    </label>
                </div>

                <p class="center">
                    <button class="btn-nhb-rood" onclick="stuur_keuzes('')">
                        <i class="material-icons-round left">search</i>Zoek</button>

                    {% if url_toon_alles %}
                        <span>&nbsp;&nbsp;</span><a class="btn-nhb-rood" href="{{ url_toon_alles }}"><i class="material-icons-round left">backspace</i>Toon alles</a>
                    {% endif %}
                </p>
            </div>
        </div>

        <!-- filter: soort wedstrijd -->
        <div class="col s12 m4">
            <div class="white left-align" style="padding:10px">
                <p><b>Soort wedstrijd:</b></p>
                <ul>
                    {% for filter in soort_filter %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio" name="filter_soort" value="{{ filter.sel }}" required id="id_{{ filter.sel }}" {% if filter.selected %}checked{% endif %}>
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-nhb-rood" onclick="stuur_keuzes('')">Activeer</button>
                </p>
            </div>
        </div>

    </div>

    <!-- jaar titel met knoppen prev/next -->
    <table class="white">
        <!-- template for fixed layout -->
        <tr style="visibility:collapse; border-bottom:none">
            <td><i class="material-icons-round">chevron_left</i></td>
            <td><h5>september 2021 - september 2021</h5></td>
            <td><i class="material-icons-round">chevron_right</i></td>
        </tr>
        <tr style="border-bottom:none">
            <!-- knop -->
            <td class="right-align">
                <button class="btn-nhb-rood" onclick="stuur_keuzes('{{ arg_prev }}')">
                    <i class="material-icons-round">chevron_left</i></button>
            </td>

            <td class="center">
                <h5>{{ datum_vanaf|date:'F Y' }} - {{ datum_tot|date:'F Y' }}</h5>
            </td>

            <!-- knop -->
            <td class="left-align">
                <button class="btn-nhb-rood" onclick="stuur_keuzes('{{ arg_next }}')">
                    <i class="material-icons-round">chevron_right</i></button>
            </td>
        </tr>
    </table>

    <br>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                <thead>
                    <tr>
                        <th>Wanneer</th>
                        <th>Beschrijving</th>
                        <th class="hide-on-med-and-down">Locatie</th>
                        <th class="hide-on-small-only">Inschrijven v&oacute;&oacute;r</th>
                        <th><!-- kolom voor de knoppen --></th>
                    </tr>
                </thead>

                <!-- forceer de breedte van de kolommen in alle maanden met een niet getoonde regel -->
                <tr style="visibility:collapse">
                    <td>88 september 8888</td>
                    <td>Dit is de titel van een best wel lange wedstrijd</td>
                    <td class="hide-on-med-and-down">Brede plaatnaam ergens</td>
                    <td class="hide-on-small-only">88 september 8888</td>
                    <td class="center"><a class="btn-nhb-rood" href="#">Details</a></td>
                </tr>

                {% for wed in wedstrijden %}
                    <tr>
                        <td>{{ wed.wanneer_str }}</td>
                        <td>{{ wed.titel }}</td>
                        <td class="hide-on-med-and-down">{{ wed.locatie.plaats }}</td>
                        <td class="hide-on-small-only">
                            {% if not wed.is_ter_info %}
                                <span>{{ wed.inschrijven_voor }}</span>
                                {% if wed.kan_inschrijven %}
                                    {% if wed.inschrijven_let_op %}
                                        <br><span class="nhb-rood-text">(nog maar {{ wed.inschrijven_dagen }} dagen)</span>
                                    {% endif %}
                                {% else %}
                                    <br><span class="nhb-blauw-text">(gesloten)</span>
                                {% endif %}
                            {% endif %}
                        </td>
                        <td class="center">
                            {% if wed.url_details %}
                                <a class="{% if wed.kan_inschrijven %}btn-nhb-rood{% else %}btn-nhb-blauw{% endif %}" href="{{ wed.url_details }}">
                                    <!--<i class="material-icons-round">play_arrow</i>-->Details</a>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5" class="center">
                            <i>Geen wedstrijden gevonden</i>
                        </td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>


    <!-- naar maandoverzicht -->
    <div class="row center">
        <div class="col s12">
            <div class="center">
                <a class="btn-nhb-rood" href="{{ url_toon_maand }}">Toon maandoverzicht</a>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="kalender-overzicht-maand" %}

{% endblock %}
