{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wedstrijdkalender Vereniging{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="kalender-overzicht-vereniging" %}

    <h4>Wedstrijdkalender Vereniging</h4>

    <p>Via deze pagina kan de HWL wedstrijden beheren op de wedstrijdkalender.</p>

    {% if geen_locatie %}

        <p class="red-text">Stel eerst de accommodatie van de vereniging in, of voeg een wedstrijdlocatie toe.</p>

    {% else %}

        <table class="white">
            <thead>
                <tr>
                    <th>Wanneer</th>
                    <th>Status</th>
                    <th>Discipline</th>
                    <th>Titel</th>
                    <th><!-- kolom voor knoppen --></th>
                </tr>
            </thead>

            {% for wed in wedstrijden %}
                <tr>
                    <td>{{ wed.datum_begin }}{% if wed.datum_begin != wed.datum_einde %} - {{ wed.datum_einde }}{% endif %}</td>
                    <td>{{ wed.status_str }}</td>
                    <td>{{ wed.disc_str }}</td>
                    <td>{% if wed.titel %}{{ wed.titel }}{% else %}<i class="red-text">Nog niet ingevuld</i>{% endif %}</td>
                    <td><a class="btn-nhb-blauw" href="{{ wed.url_wijzig }}">Wijzig</a></td>
                </tr>
            {% empty %}
                <tr>
                    <td colspace="5"><i>Er zijn nog geen wedstrijden</i></td>
                </tr>
            {% endfor %}

            {% if url_nieuwe_wedstrijd %}
                <tr>
                    <td colspan="5">
                        <form action="{{ url_nieuwe_wedstrijd }}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="nieuwe_wedstrijd" value="1">
                            <button class="btn-nhb-blauw">
                                <i class="material-icons-round left">add</i>Wedstrijd toevoegen</button>
                        </form>
                    </td>
                </tr>
            {% endif %}
        </table>

    {% endif %}

{% endblock %}
