{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wedstrijdkalender{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="kalender-overzicht" %}

    <h4>Wedstrijdkalender</h4>

    <table class="white">
        <tr>
            <td class="right-align"><a class="btn-nhb-blauw" href="{{ url_prev_maand }}"><i class="material-icons-round">chevron_left</i></a></td>
            <td class="center-align"><h5>Periode: {{ datum|date:'M Y' }}</h5></td>
            <td class="left-align"><a class="btn-nhb-blauw" href="{{ url_next_maand }}"><i class="material-icons-round">chevron_right</i></a></td>
        </tr>
        <!-- TODO: drop-down maken om direct naar een jaar/maand te springer -->

    </table>

    <p>Dit stukje van de website is nog niet af.</p>

{% endblock %}
