{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wedstrijd details{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wedstrijd details</h3>
            <p>{{ wedstrijd }}</p>
        </div>
    </div>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="kalender-wedstrijd-details" %}

{% endblock %}
