{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig wedstrijd sessies{% endblock %}

{% block pagina %}

    <h4>Wijzig wedstrijd sessies</h4>

    <p>Op deze pagina kunnen de sessies van een wedstrijd aangepast worden.</p>

    <div>
        <a class="btn-nhb-blauw" href="{{ url_terug }}">
            <i class="material-icons-round left">arrow_back</i>Terug</a>
    </div>

    <div class="row">
        <!-- toon gegevens van de wedstrijd een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s3">Titel:</div>
                    <div class="col s8">{{ wed.titel }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Vereniging:</div>
                    <div class="col s8">{{ wed.organiserende_vereniging }}</div>
                </div>

                <div class="row small-row">
                    {% if wed.datum.begin != wed.datum_einde %}
                        <div class="col s3">Datums:</div>
                        <div class="col s8">{{ wed.datum_begin }} - {{ wed.datum_einde }}</div>
                    {% else %}
                        <div class="col s3">Datum:</div>
                        <div class="col s8">{{ wed.datum_begin }}</div>
                    {% endif %}
                </div>

            </div>
        </div>
    </div>

    <h5>Sessies</h5>

    <table class="white">
        <thead>
            <tr>
                <th>Wanneer</th>
                <th>Aanmeldingen</th>
                <th>Maximum</th>
                <th>Wedstrijdklassen</th>
                <th><!-- kolom voor de knoppen --></th>
            </tr>
        </thead>

        {% for sessie in sessies %}
            <tr>
                <td>{{ sessie.datum }} [{{ sessie.tijd_begin }} - {{ sessie.tijd_einde }}]</td>
                <td>{{ sessie.aanmeldingen_count }}</td>
                <td>{{ sessie.max_sporters }}</td>
                <td>
                    {% for klasse in sessie.klassen_ordered %}
                        <span>{{ klasse.beschrijving }}</span><br>
                    {% empty %}
                        <span><i>Nog geen klassen</i></span>
                    {% endfor %}
                </td>
                <td>
                    <a class="btn-nhb-blauw" href="{{ sessie.url_wijzig }}">Aanpassen</a>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td><i>Er zijn nog geen sessies</i></td>
            </tr>
        {% endfor %}

        {% if url_nieuwe_sessie %}
            <tr>
                <td colspan="5">
                    <form action="{{ url_nieuwe_sessie }}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="nieuwe_sessie" value="1">
                        <button class="btn-nhb-blauw">
                            <i class="material-icons-round left">add</i>Sessie toevoegen</button>
                    </form>
                </td>
            </tr>
        {% endif %}

    </table>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="kalender-wijzig-sessies" %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
