{% extends 'email_mailer/email_basis.dtl' %}
{% comment %}
                Copyright (c) 2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% block inhoud_text %}
    |Hallo {{ voornaam }},
    |
    |We hebben een tijdelijk bondsnummer toegekend aan jouw gast-account.
    |Jouw bondsnummer is {{ lid_nr }}.
    |
    |Met dit nummer kan je altijd inloggen op {{ naam_site }} via de optie 'wachtwoord vergeten'.
    |
    |Als je dit verzoekt niet herkent, neem dan contact met ons op via {{ contact_email }}
    |
    |Veel plezier met de site!
{% endblock %}

{% block inhoud_html %}
    <div>Hallo {{ voornaam }},</div>
    <br>
    <div>We hebben een tijdelijk bondsnummer toegekend aan jouw gast-account.</div>
    <div>Jouw bondsnummer is {{ lid_nr }}.</div>
    <br>
    <div>Met dit nummer kan je altijd inloggen op {{ naam_site }} via de optie 'wachtwoord vergeten'.</div>
    <br>
    <div>Als je dit verzoekt niet herkent, neem dan contact met ons op via {{ contact_email }}</div>
    <br>
    <div>Veel plezier met de site!</div>
{% endblock %}
