{% extends 'email_mailer/email_basis.dtl' %}
{% comment %}
                Copyright (c) 2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% block inhoud_text %}
    |Hallo {{ voornaam }},
    |
    |We gaan je gast-account met nummer {{ gast_lid_nr }} opheffen.
    |Leden van de KHSN moeten een account aanmaken met hun eigen bondsnummer.
    |
    |Indien je hier vragen over hebt, neem dan contact met ons op via {{ contact_email }}
    |
    |Veel plezier met de site!
{% endblock %}

{% block inhoud_html %}
    <div>Hallo {{ voornaam }},</div>
    <br>
    <div>We gaan je gast-account met nummer {{ gast_lid_nr }} opheffen.</div>
    <div>Leden van de KHSN moeten een account aanmaken met hun eigen bondsnummer.</div>
    <br>
    <div>Indien je hier vragen over hebt, neem dan contact met ons op via {{ contact_email }}</div>
    <br>
    <div>Veel plezier met de site!</div>
{% endblock %}
