{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Opleidingen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Opleidingen</h3>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader">
                <thead>
                    <tr>
                        <th>Periode</th>
                        <th>Beschrijving</th>
                        <th>?</th>
                        <th><!-- kolom voor de knoppen --></th>
                    </tr>
                </thead>

                {% comment %}
                <!-- forceer de breedte van de kolommen in alle maanden met een niet getoonde regel -->
                <tr class="sv-table-hide-row">
                    <td>Q1 2021</td>
                    <td>Dit is de titel van een best wel lange opleiding</td>
                    <td>??</td>
                    <td><a class="btn-sv-rood" href="#">Details</a></td>
                </tr>
                {% endcomment %}

                {% for opleiding in opleidingen %}
                    <tr>
                        <td>{{ wed.datum_begin }}</td>
                        <td>{{ wed.titel }}</td>
                        <td>{{ wed.locatie.plaats }}</td>
                        <td>
                            {% if wed.url_details %}
                                <a class="btn-sv-rood" href="{{ wed.url_details }}">
                                    <i class="notranslate material-icons-round">play_arrow</i></a>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="4" class="center">
                            <i>Geen opleidingen gevonden</i>
                        </td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="opleidingen-overzicht" %}

{% endblock %}
