{% extends 'email_mailer/email_basis.dtl' %}
{% comment %}
                Copyright (c) 2022-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% block inhoud_text %}
    |Hallo beheerder,
    |
    |Er {{ taken_str }} op {{ site_url }}
    |Op het moment van sturen {{ aantal_str }}.
    |
    |Bedankt voor je aandacht!
{% endblock %}

{% block inhoud_html %}
    <div>Hallo beheerder,</div>
    <br>
    <div>Er {{ taken_str }} op <code>{{ site_url }}</code></div>
    <div>Op het moment van sturen {{ aantal_str }}.</div>
    <br>
    <div>Bedankt voor je aandacht!</div>
{% endblock %}
