{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}RK Teams{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="comprayon-bko-klassengrenzen-vaststellen-rk-bk-teams" %}

    <h4>Teams klassengrenzen vaststellen</h4>

    <p>Via dit scherm kan de BKO de klassengrenzen vaststellen voor de RK/BK teams wedstrijdklassen van de <b>{{ comp.beschrijving }}</b>.</p>
    <p>Dit is een eenmalig actie <span class="red-text">welke ook de open inschrijving voor RK teams afsluit.</span></p>

    {% if niet_compleet_team %}

        <p>&nbsp;</p>
        <p class="red-text">Deze actie kan niet uitgevoerd worden zolang er teams zijn zonder team sterkte (door te weinig gekoppelde sporters).</p>

        <p><a class="btn-nhb-blauw" href="{{ url_terug }}">Terug</a></p>

    {% else %}
        <p>Dit is het automatisch berekende voorstel voor de klassengrenzen:</p>

        <table class="white">
            <thead>
                <tr>
                    <th>Team type</th>
                    <th>Totaal teams</th>
                    <th>Team wedstrijdklasse</th>
                    <th>Aantal teams</th>
                    <th>Klassengrens</th>
                </tr>
            </thead>

            {% for rows, teamtype, count, klassen in grenzen %}
                <tr>
                    <td rowspan="{{ rows }}">{{ teamtype }}</td>
                    <td rowspan="{{ rows }}">{{ count }}</td>
                </tr>

                {% for klasse, count, min_ag, grens_str in klassen %}
                    <tr>
                        <td>{{ klasse }}</td>
                        <td>{{ count }}</td>
                        <td>{% if grens_str == "" %}<i class="grey-text">n.v.t.</i>{% else %}{{ grens_str }}{% endif %}</td>
                    </tr>
                {% endfor %}

            {% endfor %}
        </table>

        <p>&nbsp;</p>
        <form method="post" action="{{ url_vaststellen }}">
            {% csrf_token %}
            <input class="btn-nhb-rood" name="button_vaststellen" type="submit" value="Ja, stel deze teams klassengrenzen vast">
        </form>
    {% endif %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
