{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig team{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wijzig team</h3>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-nhb-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="white left-align z-depth-3">
                <div style="padding:30px">

                    <form action="{{ url_opslaan }}" method="post">
                        {% csrf_token %}

                        <table class="white">

                            <tr>
                                <td>Vereniging</td>
                                <td>{{ rk_team.vereniging }}</td>
                            </tr>

                            {% if rk_team.pk %}
                                <tr>
                                    <td>Team nummer</td>
                                    <td>{{ rk_team.volg_nr }}</td>
                                </tr>
                            {% endif %}

                            <tr>
                                <td>Soort team<br><br><i>(bij wijziging worden sporters ontkoppeld!)</i></td>
                                <td>
                                    <ul id="id_team_type">
                                        {% for opt in opt_team_type %}
                                            <li>
                                                <label class="black-text" for="id_{{ opt.afkorting }}">
                                                    <input class="with-gap" type="radio" name="team_type" value="{{ opt.afkorting }}" required id="id_{{ opt.afkorting }}"{% if opt.actief %} checked{% endif %}>
                                                    <span>{{ opt.beschrijving }}</span>
                                                </label>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </td>
                            </tr>

                            <tr>
                                <td>Team naam</td>
                                <td>
                                    <input type="text" name="team_naam" placeholder="Kies een leuke naam" value="{{ rk_team.team_naam }}" maxlength="50">
                                </td>
                            </tr>
                        </table>

                        <div class="center" style="margin-top:30px">
                            <button class="btn-nhb-rood" type="submit">
                                <i class="material-icons-round left">check</i>Opslaan</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    {% if url_verwijderen %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h5>Niet meer nodig?</h5>

                <a class="btn-nhb-blauw modal-trigger" href="#bevestig_verwijder_team">Verwijder dit team</a>
            </div>
        </div>

        <!-- modal dialog -->
        <div class="modal" id="bevestig_verwijder_team">
            <div class="modal-content center">
                <h5>Verwijder dit RK team?</h5>
                <p>Wil je dit RK team van vereniging<br><b>{{ rk_team.vereniging }}</b><br>verwijderen?</p>

                <form method="post" action="{{ url_verwijderen }}">
                    {% csrf_token %}
                    <input type="hidden" name="verwijderen" value="1">

                    <div class="modal-footer" style="text-align:center; display:block">
                        <div style="display:inline-block; width:50%">
                            <button class="btn-nhb-rood" type="submit">Ja</button>
                        </div>
                        <div style="display:inline-block; width:50%">
                            <a href="#" class="btn-nhb-blauw modal-close">Nee</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    {% endif %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="comprayon-verteams-wijzig" %}

{% endblock %}
