{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}RK programma{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">RK programma</h3>
            <p>Deelnemerslijst voor de RK wedstrijd</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Wedstrijd</th>
                    <td>{{ beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ deelcomp.nhb_rayon }}</td>
                </tr>
                <tr>
                    <th>Wedstrijdklassen</th>
                    <td>{% for klasse in wedstrijd.klassen_lijst %}{{ klasse }}<br>{% endfor %}</td>
                </tr>
                <tr>
                    <th>Bij vereniging</th>
                    <td>{{ vereniging }}</td>
                </tr>
                <tr>
                    <th>Aantal banen</th>
                    <td>{{ aantal_banen }}</td>
                </tr>
                <tr>
                    <th>Wanneer</th>
                    <td>{{ wedstrijd.datum_wanneer }} om {{ wedstrijd.tijd_begin_wedstrijd }}</td>
                </tr>
            </table>
        </div>
    </div>


    {% if heeft_indiv %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Individuele klassen</h4>
                <p>Deze lijst is gebaseerd op de gegevens van: <b>{{ vastgesteld }}</b></p>
            </div>
        </div>

        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                <table class="white">

                    {% for deelnemer in deelnemers_indiv %}
                        {% if deelnemer.break_before %}
                            {% if not forloop.first %}
                                <tr>
                                    <td colspan="6" class="nhb-table-onderrand" style="height:50px"></td>
                                </tr>
                            {% endif %}
                            <tr>
                                <td colspan="7" class="center">
                                    <h5>{{ deelnemer.klasse.indiv.beschrijving }}</h5>
                                    <br>
                                    <a class="btn-nhb-rood" href="{{ deelnemer.url_download_indiv }}">
                                        <i class="material-icons-round left">download</i>Download excel</a>
                                </td>
                            </tr>

                            <tr>
                                <th><span class="hide-on-small-only">Nummer</span><span class="hide-unless-small">Nr</span></th>
                                <th>Vereniging</th>
                                <th>Sporter</th>
                                <th class="center">Gemiddelde</th>
                                <th class="center">Status</th>
                                <th>Notitie</th>
                            </tr>
                        {% endif %}

                        <tr>
                            <td>{{ deelnemer.rank }}</td>
                            <td>[{{ deelnemer.ver_nr }}]<span class="hide-on-small-only">&nbsp;{{ deelnemer.ver_naam }}</span></td>
                            <td>[{{ deelnemer.lid_nr }}] {{ deelnemer.volledige_naam }}</td>
                            <td class="center">{{ deelnemer.gemiddelde_str }}</td>
                            <td class="center">
                                {% if deelnemer.deelname == 'J' %}<i class="material-icons-round green-text">check</i>
                                {% elif deelnemer.deelname == 'N' %}<i class="material-icons-round grey-text">block</i>     <!-- are excluded -->
                                {% else %}<i class="material-icons-round nhb-blauw-text">help</i>
                                {% endif %}
                            </td>
                            <td>{{ deelnemer.kampioen_label }}</td>
                        </tr>

                    {% empty %}
                        <tr>
                            <td colspan="7" class="center"><i>Geen sporters gevonden</i></td>
                        </tr>
                    {% endfor %}

                </table>
            </div>
        </div>

    {% endif %}     <!-- heeft_indiv -->

    {% if heeft_teams %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Team klassen</h4>
                <p>Deze lijst is gebaseerd op de gegevens van: <b>{{ vastgesteld }}</b></p>
            </div>
        </div>

        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                <table class="white">

                    {% if geen_klassengrenzen %}
                        <tr class="white">
                            <td colspan="6">
                                <i class="red-text">De BKO heeft de teams klassengrenzen nog niet vastgesteld</i>
                            </td>
                        </tr>
                    {% endif %}

                    {% for team in deelnemers_teams %}
                        {% if team.break_before %}
                            {% if not forloop.first %}
                                <tr>
                                    <td colspan="5" class="nhb-table-onderrand" style="height:50px"></td>
                                </tr>
                            {% endif %}
                            <tr>
                                <td colspan="5" class="center">
                                    <h5>{{ team.klasse.team.beschrijving }}</h5>
                                    <a class="btn-nhb-rood" href="{{ team.url_download_teams }}">
                                        <i class="material-icons-round left">download</i>Download excel</a>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="hide-on-small-only">Nummer</span><span class="hide-unless-small">Nr</span></th>
                                <th>Vereniging</th>
                                <th>Team / Sporters</th>
                                <th class="center">Gemiddelde<sup>*1</sup></th>
                                <th class="center">Team sterkte</th>
                            </tr>
                        {% endif %}

                        <tr>
                            <td>{{ team.volg_nr }}</td>
                            <td>[{{ team.ver_nr }}] {{ team.ver_naam }}</td>
                            <td colspan="2">{{ team.team_naam }}</td>
                            <td class="center">{{ team.sterkte_str }}</td>
                        </tr>

                        {% for deelnemer in team.gekoppelde_schutters.all %}
                            <tr>
                                <td colspan="2"></td>
                                <td style="padding-left: 30px">{{ deelnemer.naam_str }}</td>
                                <td class="center">{{ deelnemer.gem_str }}</td>
                                <td></td>
                            </tr>
                        {% endfor %}
                    {% endfor %}

                </table>
            </div>
        </div>

        {% if deelnemers_teams %}
            <p class="center">*1: Een invaller mag geen hoger gemiddelde hebben.</p>
        {% endif %}

    {% endif %}     <!-- heeft_teams -->

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="comprayon-hwl-download-rk-formulier" %}

{% endblock %}
