{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Teams RK{% endblock %}

{% block pagina %}

    <h4>Teams RK</h4>

    <p>Op deze pagina kan je als HWL de teams opgeven voor de <b>Rayonkampioenschappen (RK)</b> van de <b>{{ deelcomp_rk }}</b>.</p>

    {% if rk_bk_klassen_vastgesteld %}
        <p>De inschrijving voor het RK teams is gesloten.</p>
    {% else %}
        <p>Het RK teams kent een open inschrijving. De leden van het team komen uit de regiocompetitie en moeten 6 scores hebben.<br>Deze controle wordt aan het einde van de regiocompetitie gedaan. De berekende team sterkte is daarom <b>onder voorbehoud</b>.</p>

        <p>Aanmelden en aanpassen van de RK teams is mogelijk tot <b>{{ deelcomp_rk.datum_einde_knutselen_teams_rk_bk }}</b>.</p>
    {% endif %}

    <p>&nbsp;</p>
    <table class="white">

        <thead>
            <tr>
                <th class="hide-on-small-only">Soort team</th>
                <th class="hide-on-med-and-up">Soort</th>
                <th>Naam</th>
                <th class="hide-on-small-only center-align">Aantal sporters</th>
                <th class="hide-on-small-only center-align">Sterkte</th>
                <th>Wedstrijd<wbr/>klasse RK/BK</th>
                <th><!-- kolom voor de knoppen --></th>
            </tr>
        </thead>

        {% for rk_team in rk_teams %}
            <tr>
                <td class="hide-on-small-only">{{ rk_team.team_type.beschrijving }}</td>
                <td class="hide-on-med-and-up">{{ rk_team.team_type.afkorting }}</td>
                <td>{{ rk_team.team_naam }}</td>

                <td class="hide-on-small-only center-align{% if rk_team.aantal < 3 or rk_team.aantal > 4 %} red-text{% endif %}">{{ rk_team.aantal }}</td>

                <td class="hide-on-small-only center-align">{{ rk_team.ag_str }}</td>
                <td>{% if rk_bk_klassen_vastgesteld %}{{ rk_team.klasse.team.beschrijving }}{% else %}<i class="grey-text">Nog niet vastgesteld</i>{% endif %}</td>

                <td>
                    {% if rk_team.url_wijzig %}
                        <a class="btn-nhb-blauw" href="{{ rk_team.url_wijzig }}">Wijzig</a>
                        <span>&nbsp;&nbsp;</span>
                    {% endif %}
                    {% if rk_team.url_koppelen %}
                        <a class="btn-nhb-blauw" href="{{ rk_team.url_koppelen }}">{% if rk_bk_klassen_vastgesteld %}Bekijk{% else %}Koppel{% endif %}</a>
                    {% endif %}
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="5"><i>{% if url_nieuw_team %}Er zijn nog geen teams{% else %}Er zijn geen teams aangemaakt{% endif %}</i></td>
            </tr>
        {% endfor %}

        <!-- knop om een team toe te voegen -->
        {% if url_nieuw_team %}
            <tr>
                <td colspan="5">
                    <a class="btn-nhb-blauw" href="{{ url_nieuw_team }}">
                        <i class="material-icons-round left">add</i>Team toevoegen</a>
                </td>
            </tr>
        {% endif %}

    </table>


    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="comprayon-ver-teams" %}

{% endblock %}
