{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Planning{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Planning</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp_rk.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ rayon }}</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>RK wedstrijden</h4>
            <p>De RKO kan deze planning aanpassen.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                <thead>
                    <tr>
                        <th>Wanneer</th>
                        <th>Waar</th>
                        <th>Klassen</th>
                        <th>Capaciteit</th>
                        <th><!-- kolom voor wijzig knoppen --></th>
                    </tr>
                </thead>

                {% for wedstrijd in wedstrijden_rk %}
                    <tr>
                        <td>{{ wedstrijd.datum_wanneer|date:"l j F Y" }} om {{ wedstrijd.tijd_begin_wedstrijd }}</td>

                        <td>
                            {% if wedstrijd.vereniging %}
                                <span>{{ wedstrijd.vereniging }}</span>
                            {% else %}
                                <i class="red-text">Nog niet bekend</i>
                            {% endif %}
                        </td>

                        <td>
                            {% for naam in wedstrijd.wkl_namen %}
                                <span>{{ naam }}</span><br>
                            {% endfor %}
                        </td>

                        <td>Nodig: {{ wedstrijd.schutters_count }}<br>Maximum: ?</td>

                        <!-- knop om wedstrijd te wijzigen -->
                        <td>
                            {% if wedstrijd.url_wijzig %}
                                <a class="btn-nhb-rood" href="{{ wedstrijd.url_wijzig }}">
                                    <i class="material-icons-round">edit</i></a>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    {% if not url_nieuwe_wedstrijd %}
                        <tr>
                            <td colspan="4"><i>Nog geen wedstrijden aangemaakt</i></td>
                        </tr>
                    {% endif %}
                {% endfor %}

                <!-- knop om een regel toe te voegen -->
                {% if url_nieuwe_wedstrijd %}
                    <tr>
                        <td colspan="4" class="center">
                            <form action="{{ url_nieuwe_wedstrijd }}" method="post">
                                {% csrf_token %}
                                <button class="btn-nhb-rood" type="submit">
                                    <i class="material-icons-round">add</i></button>
                            </form>
                        </td>
                    </tr>
                {% endif %}

                {% if wkl_niet_gebruikt %}
                    <tr>
                        <td colspan="2"><i>De volgende klassen zijn nog niet gekoppeld aan een wedstrijd:</i></td>
                        <td>
                            {% for wkl_beschrijving in wkl_niet_gebruikt %}
                                <span>{{ wkl_beschrijving }}</span><br>
                            {% endfor %}
                        </td>
                        <td colspan="2"><!-- kolommen voor capaciteit en knoppen --></td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>



    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Regiocompetitie</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                <thead>
                    <tr>
                        <th>Gebied</th>
                        <th class="center">Status</th>
                        <th class="center">Rondes</th>
                        <th class="center">Wedstrijden</th>
                        <th><!-- kolom voor button --></th>
                    </tr>
                </thead>

                {% for deelcomp in regio_deelcomps %}
                    <tr>
                        <td>{{ deelcomp.nhb_regio }}</td>

                        <td class="center">
                            {% if deelcomp.is_afgesloten %}
                                <span class="green-text">Afgesloten</span>
                            {% else %}
                                <span>Actief</span>
                            {% endif %}
                        </td>

                        <td class="center">{{ deelcomp.rondes_count }}</td>

                        <td class="center">{{ deelcomp.wedstrijden_count }}</td>

                        <!-- knop naar de details van de regioplanning -->
                        <td class="center">
                            <a class="btn-nhb-rood" href="{% url 'CompRegio:regio-planning' deelcomp.pk %}">
                                <i class="material-icons-round">zoom_in</i></a>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>


    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="comprayon-planning-rayon" %}

{% endblock %}
