{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}RK Teams{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">RK Teams</h3>
        </div>
    </div>


    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Competitie</th>
                    <td>{{ comp.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ rayon }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- TODO: conversie naar new look afronden -->
    {% if subset_filter %}

        <p>&nbsp;</p>
        <div class="white shrink-wrap-5">
            {% for filter in filters %}
                {% if filter.url %}
                    <a class="margin-5 btn-outline" href="{{ filter.url }}">{{ filter.label }}</a>
                {% else %}
                    <a class="margin-5 btn-nhb-blauw" href="#">{{ filter.label }}</a>
                {% endif %}
            {% endfor %}
        </div>

    {% else %}

        <!-- blauw balk met wit informatie veld -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                <div class="white" style="padding:10px">
                    <p>Op deze pagina kan de RKO de verenigingsteams inzien voor de rayonkampioenschappen.</p>
                </div>
            </div>
        </div>

    {% endif %}

    {% if not toon_klassen %}
        <!-- blauw balk met wit informatie veld -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                <div class="white" style="padding:10px">
                    <p>
                        <b>De teams worden in een wedstrijdklasse geplaatst zodra de BKO de klassengrenzen heeft vastgesteld.</b>
                    </p>
                </div>
            </div>
        </div>
    {% endif %}

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Teams</h4>
            <p>Aantal: {{ totaal_teams }}</p>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                {% if totaal_teams == 0 %}
                    <!-- 0 teams en 0 niet-af teams -->
                    <tr>
                        <td class="center">
                            <i>Er zijn nog geen teams aangemaakt</i>
                        </td>
                    </tr>
                {% endif %}

                {% for team in rk_teams_niet_af %}
                    {% if team.break_before %}
                        <tr>
                            <td colspan="7" class="center">
                                {% if toon_klassen %}
                                    <h5 class="red-text">Nog niet geplaatste teams</h5>
                                {% endif %}
                                <span>Vraag de HWL's om <span class="red-text">rood gemarkeerde teams</span> compleet te maken met sporters die mee mogen doen met het RK, of te verwijderen.</span>
                            </td>
                        </tr>
                        <tr>
                            <th class="center">Regio</th>
                            <th>Vereniging</th>
                            <th>Naam</th>
                            <th class="center">Sporters</th>
                            <th class="center">Team sterkte</th>
                            <th>Soort team</th>
                            <th><!-- kolom voor de knoppen --></th>
                        </tr>
                    {% endif %}

                    <tr>
                        <td class="center">{{ team.vereniging.regio.regio_nr }}</td>
                        <td>{{ team.vereniging }}</td>
                        <td>{{ team.team_naam }}</td>
                        <td{% if team.sporter_count < 3 %} class="red-text"{% endif %}>{{ team.sporter_count }}</td>
                        <td{% if team.ag_str == "000,0" %} class="red-text"{% endif %}>{{ team.ag_str }}</td>
                        <td>{{ team.team_type.beschrijving }}</td>
                        <td class="center">
                            {% if team.url_aanpassen %}
                                <a class="btn-nhb-blauw" href="{{ team.url_aanpassen }}">Aanpassen</a>
                            {% endif %}
                            {% if team.url_verwijder %}
                                <span>&nbsp;&nbsp;</span>
                                <a class="btn-nhb-rood" href="{{ team.url_verwijder }}">Verwijder</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}

                {% if toon_klassen %}
                    {% for klasse, teams in rk_teams.items %}
                        {% if not forloop.first %}
                        <tr>
                            <td colspan="7" class="nhb-table-onderrand" style="height:50px"></td>
                        </tr>
                        {% endif %}
                        <tr>
                            <td colspan="7" class="center">
                                <h5>{{ klasse.team.beschrijving }}</h5>{{ klasse.sterkte_str }}</td>
                        </tr>
                        <tr>
                            <th class="center">Regio</th>
                            <th>Vereniging</th>
                            <th>Naam</th>
                            <th class="center">Aantal sporters</th>
                            <th class="center">Team sterkte</th>
                            <th><!-- soort team (niet nodig) --></th>
                            <th><!-- kolom voor knoppen --></th>
                        </tr>

                        {% for team in teams %}
                            <tr>
                                <td class="center">{{ team.vereniging.regio.regio_nr }}</td>
                                <td>{{ team.vereniging }}</td>
                                <td>{{ team.team_naam }}</td>
                                <td class="center">{{ team.sporter_count }}</td>
                                <td class="center">{{ team.ag_str }}</td>
                                <td><!-- soort team (niet nodig) --></td>
                                <td class="center">
                                    {% if team.url_aanpassen %}
                                        <a class="btn-nhb-blauw" href="{{ team.url_aanpassen }}">Aanpassen</a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="7">
                                    <i>Nog geen teams</i>
                                </td>
                            </tr>
                        {% endfor %}
                    {% endfor %}
                {% endif %}
            </table>
        </div>
    </div>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="comprayon-rko-teams" %}

{% endblock %}
