{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Koppel teamleden{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="comprayon-ver-teams-koppelen" %}

    <h4>Koppel teamleden</h4>

    <p>Op deze pagina kan je leden van de vereniging koppelen aan het team voor de Rayonkampioenschappen.</p>

    <p>LET OP: Teamleden moeten gerechtigd zijn deel te nemen aan de Rayonkampioenschappen. Deze controle wordt aan het einde van de regiocompetitie gedaan. De berekende team sterkte en team wedstrijdklasse voor het RK zijn daarom <b>onder voorbehoud</b>.</p>

    <script type="application/javascript">
        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden
            // enable/disable de 'opslaan' knop
            const el = document.getElementById("opslaan_knop")

            const els = document.querySelectorAll('input[type=checkbox]')
            let count = 0
            els.forEach(checkbox => {
                    if (checkbox.checked) count += 1
                })

            el.disabled = (count > 4)
            el.parentElement.style.display = "block"
        }
    </script>

    <form action="{{ url_opslaan }}" method="post">
        {% csrf_token %}

        <table class="white">

            <tr>
                <td>Vereniging</td>
                <td>{{ rk_team.vereniging }}</td>
            </tr>

            <tr>
                <td>Team nummer</td>
                <td>{{ rk_team.volg_nr }}</td>
            </tr>

            <tr>
                <td>Team naam</td>
                <td>{{ rk_team.team_naam }}</td>
            </tr>

            <tr>
                <td>Soort team</td>
                <td>{{ rk_team.team_type.beschrijving }}</td>
            </tr>

            <tr>
                <td style="vertical-align: top">Toegestane bogen</td>
                <td>
                    {% for boog in boog_typen %}
                        <span>{{ boog.beschrijving }}</span><br>
                    {% endfor %}
                </td>
            </tr>

            <tr>
                <td>Team sterkte</td>
                <td>{{ rk_team.ag_str }}</td>
            </tr>

            <tr>
                <td>Team wedstrijdklasse</td>
                <td>{{ rk_team.klasse.team.beschrijving }}</td>
            </tr>

            <tr>
                <td style="vertical-align: top">Selecteer 3 of 4 sporters</td>

                {% if not deelnemers.count %}
                    <td><i class="red-text">Geen sporters gevonden met toegestaan boog type</i></td>
                {% else %}
                    <td>
                        <table class="striped">
                            <thead>
                                <tr>
                                    <th><!-- checkbox column --></th>
                                    <th>Gemiddelde</th>
                                    <th>Bron</th>
                                    <th>Boog</th>
                                    <th>Naam</th>
                                </tr>
                            </thead>
                            {% for obj in deelnemers %}
                                <tr>
                                    <td>
                                        <label>
                                            <input type="checkbox" class="filled-in" name="{{ obj.sel_str }}"{% if obj.geselecteerd %} checked{% endif %}{% if obj.blokkeer %} disabled{% endif %} onchange="gewijzigd()">
                                            <span>&nbsp;</span>
                                        </label>
                                    </td>
                                    <td>{{ obj.ag_str }}</td>
                                    <td>{{ obj.ag_bron }}</td>
                                    <td>{{ obj.boog_str }}</td>
                                    <td>{{ obj.naam_str }}</td>
                                </tr>
                            {% endfor %}
                        </table>
                    </td>
                {% endif %}
            </tr>

        </table>

        <div class="fixed-action-btn" style="display: none">
            <button class="btn-nhb-rood" type="submit" id="opslaan_knop" disabled>
                <i class="material-icons-round left">check</i>Opslaan</button>
        </div>
    </form>

    <p>De <i>team sterkte</i> wordt berekend uit het gemiddelde uit de regiocompetitie van de drie sterkste teamleden.</p>
    <p>De <i>team wedstrijdklasse</i> wordt bepaald door de team sterkte en de vastgestelde minimum sterkte voor een wedstrijdklasse.</p>

{% endblock %}
