{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig RK wedstrijd{% endblock %}

{% block pagina %}

    <script type="application/javascript">

        let ignore_changes = true

        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden

            if (!ignore_changes) {
                // enable de 'opslaan' knop
                const el = document.getElementById("opslaan_knop")
                el.disabled = false
                el.parentElement.style.display = "block"
            }
        }

        // omdat materialize-css het option 'hidden' attribuut niet ondersteund, verwijderen we opties
        // hierin stoppen we de kopie om de lijst mee te herstellen
        let locatie_keuzes_html = ''

        function locatie_keuze_tonen() {
            // herstel de hele lijst
            const el_td = document.getElementById('id_accommodatie_td')
            el_td.innerHTML = locatie_keuzes_html

            // haal de keuze op
            const ver = document.getElementById('id_ver_sel').value

            // maak een selectie in het drop-down menu
            const el_select = document.getElementById('id_loc_sel')
            for (let i = 0; i < el_select.length;) {
                let option = el_select.options[i]
                if (option.dataset.ver !== ver) {
                    option.remove()
                } else {
                    i++;
                }
            }

            if (el_select.length == 0) {
                // vervang drop-down door statische text
                el_td.innerHTML = '<i class="red-text">Geen accommodatie gegevens bekend</i>'
            } else if (el_select.length == 1) {
                // vervang drop-down door statische text
                el_td.innerHTML = el_select.options[0].text + '<input type="hidden" name="loc_pk" value="' + el_select.options[0].value + '">'
            } else {
                M.FormSelect.init(el_select)
            }
        }

        function locatie_keuzes_aanpassen() {
            locatie_keuze_tonen()
            gewijzigd()
        }

        function locatie_keuzes_init() {
            // bewaar een kopie van de volledige data set
            locatie_keuzes_html = document.getElementById('id_accommodatie_td').innerHTML
            locatie_keuze_tonen()
        }
    </script>

    <h4>Wijzig RK wedstrijd</h4>

    <div class="row">

        <!-- toon gegevens van de regio en competitie in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s3">Competitie:</div>
                    <div class="col s8">{{ deelcomp_rk.competitie.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Rayon:</div>
                    <div class="col s8">{{ deelcomp_rk.nhb_rayon }}</div>
                </div>

            </div>
        </div>
    </div>

    <p>&nbsp;</p>
    <p>Op deze pagina kunnen de details voor een RK wedstrijd aangepast worden.</p>

    <form method="post" action="{{ url_opslaan }}">
        {% csrf_token %}

        <table class="white">
            <tr>
                <td>Datum wedstrijd:</td>
                <td>
                    <select name="weekdag" onchange="gewijzigd()">
                        {% for opt in opt_weekdagen %}
                            <option value="{{ opt.weekdag_nr }}"{% if opt.actief %} selected{% endif %}>{{ opt.datum|date:"l j F Y" }}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>

            <tr>
                <td>Aanvang wedstrijd:</td>
                <td>
                    <input id="tijd1" name="aanvang" type="text" class="timepicker" onchange="gewijzigd()">
                </td>
            </tr>

            <tr>
                <td>Bij vereniging:</td>
                <td>
                    <select name="nhbver_pk" onchange="locatie_keuzes_aanpassen()" id="id_ver_sel">
                        <option value="geen"{% if not wedstrijd.vereniging %} selected{% endif %}>-- nog niet afgesproken --</option>
                        {% for opt in verenigingen %}
                            <option value="{{ opt.pk }}"{% if opt.pk == wedstrijd.vereniging.pk %} selected{% endif %}>{{ opt }}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>

            <tr>
                <td>Accommodatie:</td>
                <td id="id_accommodatie_td">
                    <select name="loc_pk" id="id_loc_sel" onchange="gewijzigd()">
                        {% for opt in all_locaties %}
                            <option value="{{ opt.pk }}" data-ver="{{ opt.ver_pk }}"{% if opt.selected %} selected{% endif %}>{{ opt.keuze_str }}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <!-- inline-block gives vertical align top -->
                <td style="display: inline-block">Wedstrijdklassen individueel:</td>

                <td>
                    <table class="striped">
                        <thead>
                            <tr>
                                <th><!-- checkbox column --></th>
                                <th>Klasse</th>
                                <th>Aantal sporters</th>
                            </tr>
                        </thead>
                        {% for obj in wkl_indiv %}
                            <tr>
                                <!-- {% if obj.break_before %}<br>{% endif %} -->
                                <td><label>
                                    <input type="checkbox" class="filled-in" name="{{ obj.sel_str }}"{% if obj.geselecteerd %} checked{% endif %}{% if obj.disable %} disabled{% endif %} onchange="gewijzigd()">
                                    <span>&nbsp;</span>
                                    </label>
                                </td>
                                <td>{{ obj.short_str }}</td>
                                <td>{{ obj.schutters }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </td>
            </tr>


            <tr>
                <!-- inline-block gives vertical align top -->
                <td style="display: inline-block">Wedstrijdklassen teams:</td>
                <td>
                    <table class="striped">
                        <thead>
                            <tr>
                                <th><!-- checkbox column --></th>
                                <th>Klasse</th>
                                <th>Aantal teams</th>
                            </tr>
                        </thead>
                        {% for obj in wkl_team %}
                            <tr>
                                {% if obj.break_before %}
                                    </tr><tr>
                                {% endif %}

                                <td>
                                    <label>
                                        <input type="checkbox" class="filled-in" name="{{ obj.sel_str }}"{% if obj.geselecteerd %} checked{% endif %}{% if obj.disable %} disabled{% endif %} onchange="gewijzigd()">
                                        <span>&nbsp;</span>
                                    </label>
                                </td>
                                <td>{{ obj.short_str }}</td>
                                <td>{{ obj.teams_count }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </td>
            </tr>

        </table>

        <p>
            <a class="btn-nhb-blauw" href="{{ url_terug }}">
                <i class="material-icons-round left">close</i>Terug</a>
        </p>

        <div class="fixed-action-btn" style="display: none">
            <button class="btn-nhb-rood" type="submit" id="opslaan_knop" disabled>
                <i class="material-icons-round left">check</i>Opslaan</button>
        </div>

    </form>

    {% if kan_niet_verwijderen %}
        <p>&nbsp;</p>
        <ul class="collapsible">
            <li>
                <div class="collapsible-header white">
                    <span>Klik eerst hier als je de wedstrijd wilt verwijderen</span>
                </div>
                <div class="collapsible-body white">
                    <p>Deze wedstrijd kan niet meer verwijderd worden, want er hangt een uitslag aan</p>
                </div>
            </li>
        </ul>
    {% elif url_verwijderen %}
        <p>&nbsp;</p>
        <form method="post" action="{{ url_verwijderen }}">
            {% csrf_token %}
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header white">
                        <span>Klik eerst hier als je de wedstrijd wilt verwijderen</span>
                    </div>
                    <div class="collapsible-body white">
                        <p>Heb je deze wedstrijd echt niet meer nodig?</p>
                        <button class="btn-nhb-rood" type="submit">
                            <i class="material-icons-round left">delete</i>Verwijder deze wedstrijd</button>
                    </div>
                </li>
            </ul>
        </form>
    {% endif %}

    <!-- initialisatie van de time pickers -->
    <script type="application/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            let el = document.querySelector('#tijd1')
            let options = {
                    twelveHour: false,
                    defaultTime: "{{ wedstrijd.tijd_begin_wedstrijd_str }}",
                  }
            let inst = M.Timepicker.init(el, options)
            inst._updateTimeFromInput()
            inst.done()

            locatie_keuzes_init()

            ignore_changes = false
        })
    </script>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="comprayon-wijzig-wedstrijd-rk" %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
