{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Limieten RK{% endblock %}

{% block pagina %}

    <h4>Limieten Rayonkampioenschappen</h4>

    <p>Op deze pagina kan je 'de cut' instellen voor elke wedstrijdklasse van jouw RK. Hiermee begrens je het aantal deelnemers dat uitgenodigd wordt.</p>

    <p>
        <a class="btn-small btn-nhb-blauw" href="{{ wiki_rk_schutters }}" target="_blank" rel="noopener noreferrer">
            <i class="material-icons-round white-text">help_outline</i></a>
    </p>

    <form action="{{ url_opslaan }}" method="post">
        {% csrf_token %}

        <table class="white">
            <tr>
                <td colspan="6" class="nhb-blauw white-text center-align"><h5>Individueel</h5></td>
            </tr>
            <tr>
                <th>Klasse</th>
                <th>Limiet</th>
            </tr>

            {% for wkl in wkl_indiv %}
                <tr>
                    <td>{{ wkl.indiv.beschrijving }}</td>
                    <td>
                        <select name="{{ wkl.sel }}">
                            <option value="24"{%if wkl.limiet == 24 %} selected{% endif %}>24 sporters (standaard)</option>
                            <option value="20"{%if wkl.limiet == 20 %} selected{% endif %}>20 sporters</option>
                            <option value="16"{%if wkl.limiet == 16 %} selected{% endif %}>16 sporters</option>
                            <option value="12"{%if wkl.limiet == 12 %} selected{% endif %}>12 sporters</option>
                            <option value="8"{%if wkl.limiet == 8 %} selected{% endif %}>8 sporters</option>
                            <option value="4"{%if wkl.limiet == 4 %} selected{% endif %}>4 sporters</option>
                        </select>
                    </td>
                </tr>
            {% endfor %}

            <tr>
                <td colspan="6" class="nhb-grijs"></td>
            </tr>
            <tr>
                <td colspan="6" class="nhb-blauw white-text center-align"><h5>Teams</h5></td>
            </tr>
            <tr>
                <th>Klasse</th>
                <th>Limiet</th>
            </tr>

            {% for wkl in wkl_teams %}
                <tr>
                    <td>{{ wkl.team.beschrijving }}</td>
                    <td>
                        <select name="{{ wkl.sel }}">
                            <option value="12"{%if wkl.limiet == 12 %} selected{% endif %}>12 teams</option>
                            <option value="10"{%if wkl.limiet == 10 %} selected{% endif %}>10 teams</option>
                            <option value="8"{%if wkl.limiet == 8 %} selected{% endif %}>8 teams</option>
                            <option value="6"{%if wkl.limiet == 6 %} selected{% endif %}>6 teams</option>
                            <option value="4"{%if wkl.limiet == 4 %} selected{% endif %}>4 teams</option>
                        </select>
                    </td>
                </tr>
            {% endfor %}

        </table>

        <p>
            <a class="btn-nhb-blauw margin-5" href="{{ url_terug }}">
                <i class="material-icons-round left">arrow_back</i>Terug (niet opslaan)</a>

            <button class="btn-nhb-rood margin-5" type="submit">
                <i class="material-icons-round left">check</i>Wijzigingen opslaan</button>
        </p>
    </form>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="comprayon-wijzig-limieten-rk" %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
