{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslag regiocompetitie{% endblock %}

{% block pagina %}

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="histcomp_allejaren" %}

<h4>Uitslag regiocompetitie</h4>

{% if object_list %}

    <p>Op deze pagina tonen we de uitslag van de regiocompetitie {{ seizoen }}.</p>

    <h5>Individuele competitie 18m Indoor</h5>

    <ul class="collection with-header">
        <li class="collection-header"><h6>Klassen</h6></li>
        {% for obj in object_list %}
            {% if obj.comp_type == '18' %}
                {% if obj.is_team is False %}
                    <li class="collection-item">
                        <a href="{{ obj.url }}" class="nhb-klikbare-balk">
                            <div>{{ obj.klasse }}</div>
                        </a>
                    </li>
                {% endif %}
            {% endif %}
        {% endfor %}
    </ul>

    <h5>Individuele competitie 25m 1pijl</h5>

    <ul class="collection with-header">
        <li class="collection-header"><h6>Klassen</h6></li>
        {% for obj in object_list %}
            {% if obj.comp_type == '25' %}
                {% if obj.is_team is False %}
                    <li class="collection-item">
                        <a href="{{ obj.url }}" class="nhb-klikbare-balk">
                            <div>{{ obj.klasse }}</div>
                        </a>
                    </li>
                {% endif %}
            {% endif %}
        {% endfor %}
    </ul>

    {% if show_team %}
        <h5>Team competitie 18m Indoor</h5>

        <ul class="collection with-header">
            <li class="collection-header"><h6>Klassen</h6></li>
            {% for obj in object_list %}
                {% if obj.comp_type == '18' %}
                    {% if obj.is_team is True %}
                        <a href="{{ obj.url }}" class="nhb-klikbare-balk">
                            <li class="collection-item">
                                <span>{{ obj.klasse }}</span>
                            </li>
                        </a>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </ul>

        <h5>Team competitie 25m 1pijl</h5>

        <ul class="collection with-header">
            <li class="collection-header"><h6>Klassen</h6></li>
            {% for obj in object_list %}
                {% if obj.comp_type == '25' %}
                    {% if obj.is_team is True %}
                        <a href="{{ obj.url }}" class="nhb-klikbare-balk">
                            <li class="collection-item">
                                <span>{{ obj.klasse }}</span>
                            </li>
                        </a>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}

{% else %}

    <p>Er is op dit moment geen uitslag beschikbaar.</p>

{% endif %}

{% endblock %}
