{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block extrastyle %}
<link rel="stylesheet" type="text/css" href="{% static 'histcomp/allejaren.css' %}">
{% endblock %}

{% block title %}Welkom in de GESCHIEDENIS{% endblock %}

{% block pagina %}

<p>Individuele competitie historie.</p>

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="histcomp_allejaren" %}

<ul>
{% for obj in object_list %}{% if obj.is_team is False %}
    {% url 'HistComp:indiv' obj.jaar obj.comp_type obj.klasse as obj_url %}
    <li><a href="{{ obj_url }}">{{ obj.jaar }} - {{ obj.comp_type }} - {{ obj.klasse }}</a></li>
{% endif %}{% endfor %}
</ul>

<p>Team competitie historie.</p>
<ul>
{% for obj in object_list %}{% if obj.is_team is True %}
    {% url 'HistComp:team' obj.jaar obj.comp_type obj.klasse as obj_url %}
    <li><a href="{{ obj_url }}">{{ obj.jaar }} - {{ obj.comp_type }} - {{ obj.klasse }}</a></li>
{% endif %}{% endfor %}
</ul>

{% endblock %}
