{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslag vorige regiocompetitie{% endblock %}

{% block pagina %}


    <h4>Uitslag vorige regiocompetitie</h4>

    {% if object_list %}

        <p>Op deze pagina tonen we de uitslag van de <b>regiocompetitie {{ seizoen }}</b>.</p>

        <p>&nbsp;</p>
        <h5>Individuele competitie 18m Indoor</h5>

        <p>Kies een boogtype om de uitslag te zien:</p>
        <div class="white shrink-wrap-5">
            {% for obj in object_list %}
                {% if obj.comp_type == '18' %}
                    {% if obj.is_team is False %}
                        <a href="{{ obj.url }}" class="margin-5 btn-nhb-blauw">{{ obj.klasse }}</a>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>

        <p>&nbsp;</p>
        <h5>Individuele competitie 25m 1pijl</h5>

        <p>Kies een boogtype om de uitslag te zien:</p>
        <div class="white shrink-wrap-5">
            {% for obj in object_list %}
                {% if obj.comp_type == '25' %}
                    {% if obj.is_team is False %}
                        <a href="{{ obj.url }}" class="margin-5 btn-nhb-blauw">{{ obj.klasse }}</a>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>

        {% if show_team %}
            <h5>Team competitie 18m Indoor</h5>

            <ul class="collection with-header">
                <li class="collection-header"><h6>Klassen</h6></li>
                {% for obj in object_list %}
                    {% if obj.comp_type == '18' %}
                        {% if obj.is_team is True %}
                            <li class="collection-item">
                                <a href="{{ obj.url }}" class="nhb-klikbare-balk">
                                    <div>{{ obj.klasse }}</div>
                                </a>
                            </li>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </ul>

            <h5>Team competitie 25m 1pijl</h5>

            <ul class="collection with-header">
                <li class="collection-header"><h6>Klassen</h6></li>
                {% for obj in object_list %}
                    {% if obj.comp_type == '25' %}
                        {% if obj.is_team is True %}
                            <li class="collection-item">
                                <a href="{{ obj.url }}" class="nhb-klikbare-balk">
                                    <div>{{ obj.klasse }}</div>
                                </a>
                            </li>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </ul>
        {% endif %}

    {% else %}

        <p>Er is op dit moment geen uitslag beschikbaar.</p>

    {% endif %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="histcomp_top" %}

{% endblock %}
