{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{{ titel }}{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function keuze_gemaakt(groep) {

            const selector = "input[type='radio'][name=" + groep + "]:checked"
            const el = document.querySelector(selector)
            const url = el.dataset.url

            // de radiobutton die bij het geladen geselecteerd werd heeft geen url
            if (url.length > 0)
                window.location.href = url
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">{{ titel }}</h3>
            {% if geen_data %}
                <p>Er is op dit moment geen uitslag beschikbaar</p>
            {% else %}
                <p>De uitslagen van de Bondscompetitie <b>seizoen {{ seizoen }}</b></p>
            {% endif %}
        </div>
    </div>

    {% if not geen_data %}

        <!-- blauwe balk filters -->
        <div class="row-nhb-blauw">

            <!-- filter: seizoen keuze -->
            <div class="col s12 m6 l4 offset-l2 xl3 offset-xl3" style="margin-bottom:15px">
                <div class="white left-align" style="padding:10px">
                    <p><b>Kies een seizoen:</b></p>
                    <ul id="id_seizoen">
                        {% for obj in filter_seizoenen %}
                            <li>
                                <label class="black-text" for="id_{{ obj.sel }}">
                                    <input class="with-gap" type="radio" name="seizoen" value="{{ obj.sel }}" required id="id_{{ obj.sel }}" {% if obj.selected %}checked{% endif %} data-url="{{ obj.zoom_url }}">
                                    <span>{{ obj.beschrijving }}</span>
                                </label>
                            </li>
                        {% endfor %}
                    </ul>
                    <p style="margin-left:35px">
                        <a class="btn-nhb-rood" onclick="keuze_gemaakt('seizoen')">Activeer</a>
                    </p>
                </div>
            </div>

            <!-- filter: competitie type -->
            <div class="col s12 m6 l3 xl2" style="margin-bottom:15px">
                <div class="white left-align" style="padding:10px">
                    <p><b>Kies een competitie:</b></p>
                    <ul id="id_histcomp_type">
                        {% for obj in filter_histcomp_type %}
                            <li>
                                <label class="black-text" for="id_{{ obj.sel }}">
                                    <input class="with-gap" type="radio" name="histcomp_type" value="{{ obj.sel }}" required id="id_{{ obj.sel }}" {% if obj.selected %}checked{% endif %} data-url="{{ obj.zoom_url }}">
                                    <span>{{ obj.beschrijving }}</span>
                                </label>
                            </li>
                        {% endfor %}
                    </ul>
                    <p style="margin-left:35px">
                        <a class="btn-nhb-rood" onclick="keuze_gemaakt('histcomp_type')">Activeer</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Individuele competitie</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
            <div class="col s12">
                {% include 'plein/card.dtl' with title="Regio individueel" text="Eindstand voor de regiocompetitie individueel" icon="view_compact" url=url_regio_indiv %}

                {% if url_rayon_indiv %}
                    {% include 'plein/card.dtl' with title="RK individueel" text="Eindstand voor de rayonkampioenschappen individueel" icon="view_comfy" url=url_rayon_indiv %}
                {% else %}
                    {% include 'plein/card_niet-beschikbaar.dtl' with title="RK individueel" text="Eindstand voor de rayonkampioenschappen individueel" icon="view_comfy" waarom=waarom %}
                {% endif %}

                {% if url_bond_indiv %}
                    {% include 'plein/card.dtl' with title="BK individueel" text="Eindstand voor de bondskampioenschappen individueel" icon="flag" url=url_bond_indiv %}
                {% else %}
                    {% include 'plein/card_niet-beschikbaar.dtl' with title="BK individueel" text="Eindstand voor de bondskampioenschappen individueel" icon="flag" waarom=waarom %}
                {% endif %}
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Teamcompetitie</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
            <div class="col s12">
                {% if url_regio_teams %}
                {% include 'plein/card.dtl' with title="Regio teams" text="Eindstand voor de regiocompetitie teams" icon="view_compact" url=url_regio_teams %}
                {% else %}
                {% include 'plein/card_niet-beschikbaar.dtl' with title="Regio teams" text="Eindstand voor de regiocompetitie teams" icon="view_compact" waarom=waarom %}
                {% endif %}

                {% if url_rayon_teams %}
                {% include 'plein/card.dtl' with title="RK teams" text="Eindstand voor de rayonkampioenschappen teams" icon="view_comfy" url=url_rayon_teams %}
                {% else %}
                {% include 'plein/card_niet-beschikbaar.dtl' with title="RK teams" text="Eindstand voor de rayonkampioenschappen teams" icon="view_comfy" waarom=waarom %}
                {% endif %}

                {% if url_bond_teams %}
                {% include 'plein/card.dtl' with title="BK teams" text="Eindstand voor de bondskampioenschappen teams" icon="flag" url=url_bond_teams %}
                {% else %}
                {% include 'plein/card_niet-beschikbaar.dtl' with title="BK teams" text="Eindstand voor de bondskampioenschappen teams" icon="flag" waarom=waarom %}
                {% endif %}
            </div>
        </div>

    {% endif %}


    {% include 'feedback/sidebar.dtl' with op_pagina="histcomp-top" %}

{% endblock %}
