{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslag vorige regiocompetitie{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslag vorig seizoen</h3>
            {% if geen_data %}
                <p>Er is op dit moment geen uitslag beschikbaar</p>
            {% else %}
                <p>De uitslag van de <b>regiocompetitie {{ seizoen }}</b></p>
            {% endif %}
        </div>
    </div>

    {% if not geen_data %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Indoor</h4>
                <p>Kies een boogtype</p>
            </div>
        </div>

        <!-- blauw balk met wit informatie veld -->
        <div class="row-nhb-blauw">
            <div class="col s12 l10 offset-l1 xl8 offset-xl2">
                <div class="white" style="padding:10px">
                    {% for klasse, url in bogen_indiv_18 %}
                        <a class="btn-nhb-rood margin-5" href="{{ url }}">{{ klasse }}</a>
                    {% endfor %}
                </div>
            </div>
        </div>


        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>25m 1pijl</h4>
                <p>Kies een boogtype</p>
            </div>
        </div>

        <!-- blauw balk met wit informatie veld -->
        <div class="row-nhb-blauw">
            <div class="col s12 l10 offset-l1 xl8 offset-xl2">
                <div class="white" style="padding:10px">
                    {% for klasse, url in bogen_indiv_25 %}
                        <a class="btn-nhb-rood margin-5" href="{{ url }}">{{ klasse }}</a>
                    {% endfor %}
                </div>
            </div>
        </div>

    {% endif %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="histcomp_top" %}

{% endblock %}
