{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}   <!-- highlight filter -->

{% block title %}Uitslag individuele competitie{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="histcomp_indiv" %}

<h4>Uitslag individuele competitie</h4>

<div class="container white z-depth-2">
    <div class="row nhb-blauw white-text">
        <div class="col s12 center-align">
            <h5>Zoeken op naam</h5>
            <p>of verenigingsnummer</p>
        </div>
    </div>

    <form class="row" method="get" action="{{ filter_url }}">

        <div class="row">
            <div class="input-field col s12">
                {{ form.filter.label_tag }} {{ form.filter }}
            </div>
        </div>

        <div class="row">
            <div class="center-align">
                <input class="btn-nhb-blauw" type="submit" value="Zoek">
                {% if unfiltered_url %}
                    <span>&nbsp;&nbsp;</span><a class="btn nhb-blue" href="{{ unfiltered_url }}">Leeg maken</a>
                {% endif %}
            </div>
        </div>
    </form>
</div>

<p>Uitslag van de {{ histcomp.comp_type_str }} individuele competitie, seizoen {{ histcomp.seizoen }}, klasse {{ histcomp.klasse }}.</p>
<p>De gemiddelde pijl is berekend over de 6 hoogste scores. De laagste van de zeven scores is tussen haakjes gezet.</p>

{% if is_paginated %}
    <ul class="pagination">
        {% for linkname, url in page_links %}
            {% if linkname == active %}
                <li class="active"><a href="{{ url }}">{{ linkname }}</a></li>
            {% elif linkname == "vorige_disable" %}
                <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_left</i></a></li>
            {% elif linkname == "vorige" %}
                <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_left</i></a></li>
            {% elif linkname == "volgende" %}
                <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_right</i></a></li>
            {% elif linkname == "volgende_disable" %}
                <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_right</i></a></li>
            {% else %}
                <li class="waves-effect"><a href="{{ url }}">{{ linkname }}</a></li>
            {% endif %}
        {% endfor %}
    </ul>
{% endif %}

{% if object_list.count %}
    <table class="white">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Schutter</th>
                <th>Vereniging</th>
                <th class="center-align">Gemiddelde pijl</th>
                <th class="center-align" colspan="7">Scores</th>
                <th class="right-align">Totale score</th>
            </tr>
        </thead>

        {% for obj in object_list %}
            <tr>
                 <td>{{ obj.rank }}</td>
                 <td>{{ obj.schutter_naam|highlight:zoekterm }}</td>
                 <td>{{ obj.vereniging_naam|highlight:zoekterm }}</td>
                 <td class="center-align">{{ obj.gemiddelde }}</td>
                 <td class="right-align">{% if obj.laagste_score_nr == 1 %}({{ obj.score1 }}){% else %}{{ obj.score1 }}{% endif %}</td>
                 <td class="right-align">{% if obj.laagste_score_nr == 2 %}({{ obj.score2 }}){% else %}{{ obj.score2 }}{% endif %}</td>
                 <td class="right-align">{% if obj.laagste_score_nr == 3 %}({{ obj.score3 }}){% else %}{{ obj.score3 }}{% endif %}</td>
                 <td class="right-align">{% if obj.laagste_score_nr == 4 %}({{ obj.score4 }}){% else %}{{ obj.score4 }}{% endif %}</td>
                 <td class="right-align">{% if obj.laagste_score_nr == 5 %}({{ obj.score5 }}){% else %}{{ obj.score5 }}{% endif %}</td>
                 <td class="right-align">{% if obj.laagste_score_nr == 6 %}({{ obj.score6 }}){% else %}{{ obj.score6 }}{% endif %}</td>
                 <td class="right-align">{% if obj.laagste_score_nr == 7 %}({{ obj.score7 }}){% else %}{{ obj.score7 }}{% endif %}</td>
                 <td class="center-align">{{ obj.totaal }}</td>
            </tr>
        {% endfor %}
    </table>

    {% if is_paginated %}
        <ul class="pagination">
            {% for linkname, url in page_links %}
                {% if linkname == active %}
                    <li class="active"><a href="{{ url }}">{{ linkname }}</a></li>
                {% elif linkname == "vorige_disable" %}
                    <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_left</i></a></li>
                {% elif linkname == "vorige" %}
                    <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_left</i></a></li>
                {% elif linkname == "volgende" %}
                    <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_right</i></a></li>
                {% elif linkname == "volgende_disable" %}
                    <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_right</i></a></li>
                {% else %}
                    <li class="waves-effect"><a href="{{ url }}">{{ linkname }}</a></li>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}

    {% if all_url and not unfiltered_url %}
        <p>Laad <a href="{{ all_url }}">alle {{ all_count }}</a> regels.</p>
    {% endif %}

{% else %}

    <p>Geen resultaten gevonden.</p>

{% endif %}

{% endblock %}
