{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}Aanmeldingen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Aanmeldingen</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Titel</th>
                    <td>{{ opleiding.titel }}</td>
                </tr>
                <tr>
                    <th>Periode:</th>
                    <td>{{ opleiding.periode_str }}</td>
                </tr>
                <tr>
                    <th>Aantal aanmeldingen</th>
                    <td>{{ aantal_aanmeldingen }}</td>
                </tr>
                <tr>
                    <th>Financieel</th>
                    <td>&euro;&nbsp;{{ totaal_ontvangen_euro }} ontvangen<br>&euro;&nbsp;{{ totaal_retour_euro }} retour</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Ingeschreven</h4>
            <p>Onderstaande lijst toont de status van alle aanmeldingen</p>
            {% if url_download_csv %}
                <p>
                    <span>Download voor:</span>
                    {% sv-knop-nav url=url_download_csv icon='download' tekst='Spreadsheet' extra_style='margin-left:20px' %}
                </p>
            {% endif %}
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>#</th>
                        <th class="hide-on-small-only">Reserverings<wbr>nummer</th>
                        <th class="hide-on-small-only">Aangemeld op</th>
                        <th>Sporter</th>
                        <th>Status</th>
                        <th><!-- kolom voor knoppen --></th>
                    </tr>
                </thead>

                {% for inschrijving in inschrijvingen %}
                    {% if not inschrijving.is_afgemeld  %}
                        <tr{% if not inschrijving.is_definitief %} class="sv-blauw-text"{% endif %}>
                            <td>{{ inschrijving.volg_nr }}</td>
                            <td class="hide-on-small-only">{{ inschrijving.reserveringsnummer }}</td>
                            <td class="hide-on-small-only">{{ inschrijving.wanneer_aangemeld }}</td>
                            <td>{{ inschrijving.sporter_str }}</td>
                            <td>{{ inschrijving.status_str }}</td>
                            <td>
                                {% if inschrijving.url_details %}
                                    {% sv-knop-nav url=inschrijving.url_details icon='toon details' tekst='' %}
                                {% endif %}
                            </td>
                        </tr>
                    {% endif %}
                {% endfor %}

                {% if aantal_aanmeldingen == 0 %}
                    <tr>
                        <td colspan="6" class="center"><i>Er zijn geen aanmeldingen</i></td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Afgemeld</h4>
            <p>Onderstaande lijst bevat alle afmeldingen</p>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th class="hide-on-small-only">Aangemeld op</th>
                        <th>Sporter</th>
                        <th>Status</th>
                        <th><!-- kolom voor knoppen --></th>
                    </tr>
                </thead>

                {% for afmelding in afmeldingen %}
                    <tr>
                        <td class="hide-on-small-only">{{ afmelding.wanneer_aangemeld }}</td>
                        <td>{{ afmelding.sporter_str }}</td>
                        <td>{{ afmelding.status_str }}</td>
                        <td>
                            {% if afmelding.url_details %}
                                {% sv-knop-nav url=afmelding.url_details icon='toon details' tekst='' %}
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="4" class="center"><i>Er zijn geen afmeldingen</i></td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="opleiding-aanmeldingen" %}

{% endblock %}
