{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2024-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Basiscursus{% endblock %}

{% block extraheader %}
    <meta name="description" content="Wil jij ons team van wedstrijdleiders en scheidsrechters komen versterken en daarmee een bijdrage leveren aan het succes van onze sport? Dan ben je hier op de juiste plek! De basiscursus is namelijk stap 1 op weg naar een carrière als wedstrijdleider en/of scheidsrechter in de handboogsport.">
    <meta name="keyword" content="basiscursus, opleiding, handboogsport">
{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Basiscursus</h3>
            <p>De eerste stap op weg naar je diploma wedstrijdleider of scheidsrechter</p>
            
            {% if toets_is_geldig %}
                <a class="btn-sv-rood" href="#inschrijven">
                    <i class="material-symbol left notranslate">arrow_downward</i>Inschrijven</a>
            {% endif %}
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">

                <h4 class="sv-middel-blauw-text">Waarom?</h4>
                <p>Goede wedstrijdleiders en scheidsrechters zijn onmisbaar in de handboogsport.<br>
                    <span>Ze zorgen ervoor dat wedstrijden georganiseerd worden en dat daarbij de juiste spelregels en procedures toegepast worden.</span><br>
                    <span>Mede dankzij hen kunnen sporters en publiek praktisch ieder weekend genieten van mooie wedstrijden en competities, in alle disciplines.</span>
                </p>

                <h4 class="sv-middel-blauw-text">Voor wie?</h4>
                <p>Wil jij ons team van wedstrijdleiders en scheidsrechters komen versterken en daarmee een bijdrage leveren aan het succes van onze sport?<br>
                    <span>Dan ben je hier op de juiste plek! De basiscursus is namelijk stap 1 op weg naar een carrière als <b>wedstrijdleider</b> en/of <b>scheidsrechter</b>.</span>
                </p>

                <h4 class="sv-middel-blauw-text">Wat leer ik?</h4>
                <p>De basiscursus is een <b>theoretische opleiding</b> waarin je veel leert over actuele <b>reglementen en procedures</b> onder begeleiding van een ervaren docent.<br>De cursus is verdeeld over twee dagen en wordt afgesloten met een toets.</p>

                <h4 class="sv-middel-blauw-text">Ingangseisen</h4>
                <p>Om deel te kunnen nemen aan de basiscursus doe je eerst de online <b>instaptoets</b>.<br>
                    <span>Deze is er 1) omdat het leuk is om je reglementenkennis te testen en</span><br>
                    <span>2) omdat je daarmee aantoont dat je over enige basiskennis beschikt over de handboogsport.</span>
                </p>
                <p>Wanneer je deze toets met een minimaal {{ eis_percentage }}% goed-score doorlopen hebt, kan je je inschrijven voor één van de geplande basiscursussen.</p>

                <h4 class="sv-middel-blauw-text">Waar en wanneer?</h4>
                {% if momenten %}
                    <p>De basiscursus wordt op de volgende locaties in het land gehouden:</p>
                    <p>
                        {% for moment in momenten %}
                            <span>{{ moment.omschrijving }} op {{ moment.wanneer_compact }}</span><br>
                        {% endfor %}
                    </p>
                {% else %}
                    <p>De locaties en datums voor de volgende basiscursus zijn nog niet bekend.</p>
                {% endif %}

                <h4 class="sv-middel-blauw-text">Vervolg</h4>
                <p>Nadat je de basiscursus hebt afgerond kan je jezelf verder specialiseren als wedstrijdleider en/of scheidsrechter.<br>
                    <span>Op een niveau dat past bij je persoonlijke ambitie.</span>
                </p>

            </div>
        </div>
    </div>

    {% if not toon_inschrijven %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4 id="inschrijven">Inschrijven</h4>
                <p>Om in te schrijven moet je KHSN lid zijn, een account aanmaken en inloggen.</p>
            </div>
        </div>

    {% else %}
        {% if toets_is_geldig %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4 id="inschrijven">Inschrijven</h4>
                    <p>Volgens onze administratie heb je de instaptoets gehaald op {{ toets.afgerond|date:"j F Y" }}<br>Deze blijft nog {{ toets_geldig_dagen }} dagen geldig</p>
                </div>
            </div>

            <!-- blauwe balk met kaartjes -->
            <div class="row-sv-blauw">
                <div class="col s12">
                    {% include 'design/card_icon.dtl' with title="Inschrijven" text="Schrijf je in voor de basiscursus." sv_icon="inschrijven sporter" url=url_inschrijven %}
                </div>
            </div>

        {% else %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Instaptoets</h4>
                        <p>Volgens onze administratie heb je deze nog niet gehaald.</p>
                </div>
            </div>

            <!-- blauwe balk met kaartjes -->
            <div class="row-sv-blauw">
                <div class="col s12">

                    {% if url_instaptoets %}
                        {% include 'design/card_icon.dtl'                   with title="Instaptoets" text="Maak de online instaptoets." sv_icon="opleiding instaptoets" url=url_instaptoets %}
                    {% else %}
                        {% include 'design/card_icon_beschikbaar-vanaf.dtl' with title="Instaptoets" text="Maak de online instaptoets." sv_icon="opleiding instaptoets" %}
                    {% endif %}
                </div>
            </div>

        {% endif %}


        {% if url_instaptoets_opnieuw %}
            <!-- knop om toets op te starten met een POST -->
            <form action="{{ url_instaptoets_opnieuw }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                {% csrf_token %}
                <input type="hidden" name="opnieuw" value="J">
                <p class="center" style="margin:30px">
                    <button class="btn-sv-blauw" id="submit_knop" type="submit">Instaptoets opnieuw maken</button>
                    <br>(kan alleen op de test server)
                </p>
            </form>
        {% endif %}

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="opleiding-basiscursus" %}

{% endblock %}
