{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Niet ingeschreven{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Niet ingeschreven</h3>
            <p>Wie zijn geslaagd voor de instaptoets, maar hebben zich niet ingeschreven voor de basiscursus?</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in tabel-vorm:  label - info -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1">
            <table class="sv-kader">
                <thead>
                    <tr>
                        <th>Wie</th>
                        <th class="center">Instaptoets gehaald</th>
                        <th>Basiscursus</th>
                    </tr>
                </thead>
                {% for data in niet_ingeschreven %}
                    <tr>
                        <td>{{ data.lid_nr_en_naam }}</td>
                        <td class="center">{{ data.afgerond|date }}</td>
                        <td>{{ data.basiscursus_str }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="opleiding-niet-ingeschreven" %}

{% endblock %}
