{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Opleidingen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Opleidingen</h3>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b></p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader" id="tabel1">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="2"></td>
                        <td class="table-filter">
                            <input class="table-filter" oninput="myTableFilter(this, 'tabel1')" placeholder="Zoeken"/>
                        </td>
                        <td><!-- kolom voor knoppen --></td>
                    </tr>
                    <tr>
                        <th>Periode</th>
                        <th>Status</th>
                        <th data-filter="on">Titel</th>
                        <th><!-- kolom voor knoppen --></th>
                    </tr>
                </thead>

                {% for opleiding in opleidingen %}
                    <tr>
                        <td>{{ opleiding.periode_str }}</td>
                        <td>{{ opleiding.status_str }}</td>
                        <td>{{ opleiding.titel }}</td>
                        <td>
                            <div style="white-space:nowrap">     <!-- keeps buttons side by side -->
                                <a class="btn-sv-rood" href="{{ opleiding.url_wijzig }}" style="padding:0; width:35px; margin-right:5px">
                                    <i class="notranslate material-icons-round">edit</i></a>
                                <a class="btn-sv-rood" href="{{ opleiding.url_aanmeldingen }}" style="padding:0; width:35px; margin-right:5px">
                                    <i class="notranslate material-icons-round">people_alt</i>
                                </a>
                            </div>
                        </td>
                    </tr>
                {% empty %}
                    <tr data-tablefilter="stop">
                        <td class="center" colspan="4"><i>Er zijn nog geen opleidingen</i></td>
                    </tr>
                {% endfor %}

                <!-- toevoegen knop -->
                <tr data-tablefilter="stop">
                    <td class="center" colspan="4">
                        <form action="{{ url_toevoegen }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                            {% csrf_token %}
                            <button class="btn-sv-rood" id="submit_knop" type="submit">
                                <i class="notranslate material-icons-round">add</i>
                            </button>
                        </form>
                    </td>
                </tr>
            
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Voor de manager</h4>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">

            {% if url_aanpassingen %}
                {% include 'plein/card_icon.dtl' with title="Aanpassingen" text="Persoonsgegevens van de deelnemers die overgenomen moeten worden in het CRM." icon="person_add" url=url_aanpassingen %}
            {% endif %}

            {% if url_evenement_locaties %}
                {% include 'plein/card_icon.dtl' with title="Locaties" text="Locaties voor evenementen en opleidingen." icon="school" url=url_evenement_locaties %}
            {% endif %}    
        
            {% if url_stats_instaptoets %}
                {% include 'plein/card_icon.dtl' with title="Instaptoets" text="Welke vragen van de instaptoets doen het slecht?" icon="insights" url=url_stats_instaptoets %}
            {% endif %}

            {% if url_niet_ingeschreven %}
                {% include 'plein/card_icon.dtl' with title="Niet ingeschreven" text="Wie hebben de instaptoets gehaald, maar zijn niet ingeschreven voor de basiscursus?" icon="radar" url=url_niet_ingeschreven %}
            {% endif %}

            {% if url_gezakt %}
                {% include 'plein/card_icon.dtl' with title="Niet gehaald" text="Wie hebben de instaptoets gemaakt maar hebben die niet gehaald?" icon="thumb_down_off_alt" url=url_gezakt %}
            {% endif %}

            {% if url_voorwaarden %}
                {% include 'plein/card_icon.dtl' with title="Voorwaarden" text="De verkoopvoorwaarden voor de opleidingen staan beschreven in dit document." icon="article" extern_open=True url=url_voorwaarden %}
            {% endif %}
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="opleiding-overzicht-manager" %}

{% endblock %}
