{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}Wijzig opleiding{% endblock %}

{% block pagina %}

    <script>
        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden

            // enable de 'opslaan' knop
            const el = document.getElementById("submit_knop3");
            el.disabled = false;
            el.parentElement.style.display = "block";
        }

        let ignore_datum_changes = true;

        function datum_omzetten(is_initial=false) {
            // ignore calls tijdens initialisatie
            if (!ignore_datum_changes) {
                // nieuwe datum gekozen met de datepicker
                let el1 = document.querySelector('#id_datum_begin');        // hidden element
                let el2 = document.querySelector('#id_begin');              // date picker widget
                el1.value = el2.M_Datepicker.toString('yyyy-mm-dd');

                el1 = document.querySelector('#id_datum_einde');            // hidden element
                el2 = document.querySelector('#id_einde');                  // date picker widget
                el1.value = el2.M_Datepicker.toString('yyyy-mm-dd');

                gewijzigd();
            }
            if (is_initial) ignore_datum_changes = false;
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wijzig opleiding</h3>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <div class="form-padding" style="padding-top:0">

                    <form id="form1" action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop2').disabled=true; document.getElementById('submit_knop3').disabled=true; return true;">
                        {% csrf_token %}
                        <input type="hidden" name="add-moment" value="y">
                    </form>

                    <form id="form2" action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop2').disabled=true; document.getElementById('submit_knop3').disabled=true; return true;">
                        {% csrf_token %}

                        <table class="sv-kader-tabel">

                            <tr>
                                <th style="width:25%">Korte titel</th>
                                <td>
                                    <input type="text" name="titel" maxlength="75" value="{{ opleiding.titel }}" oninput="gewijzigd()">
                                </td>
                                <td></td>
                            </tr>


                            {% if opleiding.titel != '' %}
                                <tr>
                                    <td colspan="3" class="center"><h6 class="sv-blauw-text">Datums en locaties</h6></td>
                                </tr>

                                {% for moment in momenten %}
                                    <tr>
                                        <th></th>
                                        <td>
                                            <label>
                                                <input type="checkbox" name="{{ moment.sel }}" class="filled-in" {% if moment.is_selected %}checked {% endif %}onchange="gewijzigd()">
                                                <span class="black-text">{{ moment }}</span>
                                            </label>
                                        </td>
                                        <td>
                                            <!-- wijzig knop -->
                                            <a class="btn-sv-rood" href="{{ moment.url_edit }}">
                                                <i class="notranslate material-symbol">edit</i>
                                            </a>
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="3" class="center">
                                            <i>Nog geen locaties</i>
                                        </td>
                                    </tr>
                                {% endfor %}

                                <tr>
                                    <td colspan="3" class="center">
                                        <button form="form1" class="btn-sv-rood" id="submit_knop2" type="submit">
                                            <i class="notranslate material-symbol">add</i>
                                        </button>
                                    </td>
                                </tr>
                            {% endif %}

                            <tr>
                                <td colspan="3" class="center"><h6 class="sv-blauw-text">Basisgegevens</h6></td>
                            </tr>

                            <tr>
                                <th>Langere beschrijving</th>
                                <td>
                                    <textarea name="beschrijving" class="materialize-textarea" oninput="gewijzigd()">{{ opleiding.beschrijving }}</textarea>
                                </td>
                                <td></td>
                            </tr>

                            <tr>
                                <th>Status</th>
                                <td>
                                    <span class="{% if opleiding.status == 'V' %}sv-blauw-text{% else %}grey-text{% endif %}">Voorbereiden</span><br>
                                    <span class="{% if opleiding.status == 'I' %}sv-blauw-text{% else %}grey-text{% endif %}">Open voor inschrijven</span><br>
                                    <span class="{% if opleiding.status == 'A' %}sv-blauw-text{% else %}grey-text{% endif %}">Geannuleerd</span><br>
                                    <span class="{% if opleiding.status == 'G' %}sv-blauw-text{% else %}grey-text{% endif %}">Gesloten</span><br>
                                </td>
                                <td></td>
                            </tr>

                            <tr>
                                <th>Kosten deelname</th>
                                <td>
                                    <span style="font-size:16px">&euro;&nbsp;</span>
                                    <input style="width:90%" type="text" name="kosten" value="{{ opleiding.kosten_euro }}" pattern="^\d+(,\d{2})?$" placeholder="123,45" oninput="gewijzigd()">
                                </td>
                                <td></td>
                            </tr>


                            <tr>
                                <td colspan="3" class="center sv-blauw-text"><h6>Periode en belasting</h6></td>
                            </tr>

                            <tr>
                                <th>Begin periode</th>
                                <td>
                                    <input type="text" class="nl_datepicker" id="id_begin" onchange="datum_omzetten()">
                                    <input type="hidden" name="periode_begin" id="id_datum_begin"> <!-- voor POST, in juiste formaat -->
                                </td>
                                <td></td>
                            </tr>

                            <tr>
                                <th>Einde periode</th>
                                <td>
                                    <input type="text" class="nl_datepicker" id="id_einde" onchange="datum_omzetten()">
                                    <input type="hidden" name="periode_einde" id="id_datum_einde"> <!-- voor POST, in juiste formaat -->
                                </td>
                                <td></td>
                            </tr>

                            <tr>
                                <th>Aantal bijeenkomsten</th>
                                <td>
                                    <select name="dagen" onchange="gewijzigd()">
                                        {% for opt in opt_dagen %}
                                            <option value="{{ opt.sel }}"{% if opt.selected %} selected{% endif %}>{{ opt.keuze_str }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                                <td></td>
                            </tr>

                            <tr>
                                <th>Totale aantal uren</th>
                                <td>
                                    <input type="number" min="1" max="99" name="uren" value="{{ opleiding.aantal_uren }}" onchange="gewijzigd()">
                                </td>
                                <td></td>
                            </tr>


                            <tr>
                                <td colspan="3" class="center sv-blauw-text"><h6>Voorwaarden</h6></td>
                            </tr>

                            <tr>
                                <th>Instaptoets</th>
                                <td>
                                    <label>
                                        <input type="checkbox" name="eis_instaptoets" class="filled-in" {% if opleiding.eis_instaptoets %}checked {% endif %}onchange="gewijzigd()">
                                        <span class="black-text">Instaptoets moet gehaald zijn</span>
                                    </label>
                                </td>
                                <td></td>
                            </tr>

                            <tr>
                                <th>Leeftijd minimaal</th>
                                <td>
                                    <input type="number" name="leeftijd_min" value="{{ opleiding.leeftijd_min }}" min="0" max="99" onchange="gewijzigd()">
                                </td>
                                <td></td>
                            </tr>

                            <tr>
                                <th>Leeftijd maximaal (0 = geen grens)</th>
                                <td>
                                    <input type="number" name="leeftijd_max" value="{{ opleiding.leeftijd_max }}" min="0" max="99" onchange="gewijzigd()">
                                </td>
                                <td></td>
                            </tr>

                            <tr>
                                <th>Overige ingangseisen</th>
                                <td>
                                    <textarea name="ingangseisen" class="materialize-textarea" oninput="gewijzigd()">{{ opleiding.ingangseisen }}</textarea>
                                </td>
                                <td></td>
                            </tr>

                        </table>

                        <div style="display:none">
                            <button class="btn-sv-float" id="submit_knop3" type="submit" disabled>
                                {% sv-icon-op-button 'opslaan' tekst='Wijzigingen opslaan' %}
                            </button>
                        </div>

                    </form>

                </div>
            </div>

        </div>
    </div>

    <!-- initialisatie van de datum/tijd kiezers -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
                const minDate = new Date("{{ min_date|date:'Y-m-d' }}");
                const maxDate = new Date("{{ max_date|date:'Y-m-d' }}");

                let el = document.querySelector('#id_begin');
                if (el) {
                    let options = { defaultDate: new Date("{{ opleiding.periode_begin|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    format: "mmmm yyyy",
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: [{{ begin_jaar }}, {{ now.year }} + 2]};

                    M.Datepicker.init(el, options);
                }

                el = document.querySelector('#id_einde');
                if (el) {
                    let options = { defaultDate: new Date("{{ opleiding.periode_einde|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    format: "mmmm yyyy",
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: [{{ begin_jaar }}, {{ now.year }} + 2]};

                    M.Datepicker.init(el, options);
                }

                datum_omzetten(true);
            })
    </script>

    {% include 'feedback/sidebar.dtl' with op_pagina="opleiding-wijzig-opleiding" %}

{% endblock %}
