{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file formateert een kaartje aan de hand van deze parameters:

        title          = "Grote Vlag"
        img_src        = src
        prijs          = bedrag in euros, formaat "xxx,yy" bijvoorbeeld "10,00"
        banner         = "Nog maar 5 beschikbaar"
        uitverkocht    = Markeer als uitverkocht
        url            = de url waar je heen gaat na klikken op het kaartje

    Hierdoor is mogelijk om centraal de code van een kaartje aan te passen.

{% endcomment %}


{% if uitverkocht %}

    <!-- licht niet op bij mouse-over -->
    <div class="nhb-card-disabled">

{% else %}

    <!-- zet breedte, hoogte en side-by-side layout -->
    <!-- bij mouse-over licht de rand op -->
    <div class="nhb-card">

{% endif %}

        {% if not uitverkocht %}

            <!-- de hele kaart is klikbaar -->
            <a href="{{ url }}">

        {% endif %}

                <div class="nhb-card-content" style="padding:0">

                    <div class="card-image" style="top:1px; left:1px; width:242px; height:242px; overflow:hidden">
                        <!-- achtergrondplaatje -->
                        <img src="{{ img_src }}" alt="product"{% if uitverkocht %} style="opacity:0.5"{% endif %}>

                        <!-- titel
                        <div class="card-title" style="bottom:revert; top:0; color:black; padding:0; width:100%">{{ title }}</div>
                        -->
                    </div>

                    {% if uitverkocht %}

                        <div class="nhb-card-vanaf" style="transform:rotate(-30deg); padding:3px">Tijdelijk uitverkocht</div>

                    {% elif banner %}

                        <div class="nhb-card-vanaf" style="top:revert; bottom:40px; background-color: #03628c; padding:3px; opacity:0.9">{{ banner }}</div>

                    {% endif %}

                    <div style="position:absolute; bottom:10px; right:10px; color: white; background-color:rgba(0,0,0,.5); padding:3px">&euro;&nbsp;{{ prijs }}</div>

                </div>

        {% if not uitverkocht %}
            </a>
        {% endif %}

    </div>


<!-- end of file -->
