{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Manager Webwinkel{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Manager Webwinkel</h3>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- betalingen doorgeven -->
            {% include 'design/card_icon.dtl' with title="Overboekingen" text="Geef de ontvangen betaling voor een MH bestelling door." sv_icon="ver overboekingen" url=url_overboeking %}

            <!-- bestellingen -->
            {% include 'design/card_icon.dtl' with title='Bestellingen' text="Toon de bestellingen en betalingen." sv_icon="bestellingen overzicht" url=url_bestellingen %}

            <!-- voorraad -->
            {% include 'design/card_icon.dtl' with title='Voorraad' text="Toon de actuele voorraad." sv_icon="webwinkel voorraad" url=url_voorraad %}
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="webwinkel-manager" %}

{% endblock %}
