{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Webwinkel{% endblock %}

{% block extraheader %}
    <!-- extra headers voor SEO -->
    <meta name="keywords" content="MijnHandboogsport webwinkel, Mijn handboogsport webwinkel, KHSN webwinkel">
    <meta name="description" content="Webwinkel van de Handboogsport.">
{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Webwinkel</h3>
        </div>
    </div>

    {% if url_spelden %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Prestatiespelden</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <a href="{{ url_spelden }}">
                    <div class="sv-card">
                        <div class="sv-card-content-webwinkel">

                            <div class="sv-card-image-webwinkel">
                                <!-- achtergrondplaatje -->
                                <img src="{{ img_spelden }}" alt="spelden">
                            </div>

                            <div class="sv-card-webwinkel-titel">Prestatiespelden</div>

                            <div class="sv-card-webwinkel-prijs">Vanaf &euro;&nbsp;5,-</div>
                        </div>
                    </div>
                </a>

            </div>
        </div>

    {% endif %}

    {% for product in producten %}

        {% if product.sectie_afsluiten %}
                </div>
            </div>
        {% endif %}

        {% if product.nieuwe_sectie %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>{{ product.sectie }}</h4>
                    {% if product.sectie_subtitel %}
                        <p>{{ product.sectie_subtitel }}</p>
                    {% endif %}
                </div>
            </div>

            <!-- blauwe balk met kaartjes -->
            <div class="row-sv-blauw">
                <div class="col s12">
        {% endif %}

        {% if product.is_uitverkocht %}

            <!-- licht niet op bij mouse-over -->
            <div class="sv-card-disabled">

        {% else %}

            <!-- zet breedte, hoogte en side-by-side layout -->
            <!-- bij mouse-over licht de rand op -->
            <div class="sv-card">

        {% endif %}

            {% if not product.is_uitverkocht %}

                <!-- de hele kaart is klikbaar -->
                <a href="{{ product.url_details }}"{% if is_extern %} target="_blank" rel="noopener noreferrer"{% endif %}>

            {% endif %}

                    <div class="sv-card-content-webwinkel">

                        <div class="sv-card-image-webwinkel">
                            <!-- achtergrondplaatje -->
                            <img src="{{ product.omslag_foto_src }}" alt="product"{% if product.is_uitverkocht %} class="sv-card-image-onscherp"{% endif %}>
                        </div>

                        {% if product.is_uitverkocht %}

                            <div class="sv-card-schuine-banner">Tijdelijk uitverkocht</div>

                        {% else %}

                            {% if product.is_extern %}
                                <div style="position:absolute; right:6px; top:6px">
                                    <i class="notranslate material-icons-round sv-blauw-text">open_in_new</i>
                                </div>
                            {% endif %}

                            <div class="sv-card-webwinkel-titel">{{ product.omslag_titel }}</div>

                        {% endif %}

                        <div class="sv-card-webwinkel-prijs">{% if product.is_extern %}vanaf {% endif %}&euro;&nbsp;{{ product.prijs_euro }}</div>

                    </div>

            {% if not product.is_uitverkocht %}

                </a>

            {% endif %}

            </div>

        {% if forloop.last %}
            <!-- blauwe balk afsluiten -->
                </div>
            </div>
        {% endif %}

    {% endfor %}


    {% include 'feedback/sidebar.dtl' with op_pagina="webwinkel-overzicht" %}

{% endblock %}
