{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Webwinkel Product{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">{{ product.omslag_titel }}</h3>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12 center">
            <!-- thumbnails boven de grote foto's
            <div>
                {% for foto in fotos %}
                    <img id="thumb1_{{ foto.volgorde }}" class="nhb-foto-thumb" src="{{ foto.thumb_src }}" onclick="kies_foto({{ foto.volgorde }})" alt="thumbnail {{ foto.volgorde }}">
                {% endfor %}
            </div>
            -->

            {% for foto in fotos %}
                <img id="img_{{ foto.volgorde }}" class="nhb-foto" src="{{ foto.img_src }}" hidden loading="lazy" alt="product foto {{ foto.volgorde }}">
            {% endfor %}

            <!-- thumbnails onder de grote foto's -->
            <div>
                {% for foto in fotos %}
                    <img id="thumb2_{{ foto.volgorde }}" class="nhb-foto-thumb" src="{{ foto.thumb_src }}" onclick="kies_foto({{ foto.volgorde }})" alt="thumbnail {{ foto.volgorde }}">
                {% endfor %}
            </div>
        </div>
    </div>


    <script type="application/javascript">

        const volgordes = [
            {% for foto in fotos %}
                [
                    {{ foto.volgorde }},
                    // document.getElementById('thumb1_{{ foto.volgorde }}'),
                    document.getElementById('thumb2_{{ foto.volgorde }}'),
                    document.getElementById('img_{{ foto.volgorde }}'),
                ],
            {% endfor %}
        ];

        //console.log('volgordes:', volgordes);

        function kies_foto(nr) {
            //console.log('nr', nr);

            volgordes.forEach(arr => {
                // let [volgorde, el_thumb1, el_thumb2, el_img] = arr;
                let [volgorde, el_thumb2, el_img] = arr;

                if (volgorde === nr) {
                    // el_thumb1.classList.add("nhb-foto-thumb-selected")
                    el_thumb2.classList.add("nhb-foto-thumb-selected")
                    el_img.hidden = false;
                } else {
                    // el_thumb1.classList.remove("nhb-foto-thumb-selected")
                    el_thumb2.classList.remove("nhb-foto-thumb-selected")
                    el_img.hidden = true;
                }

                if (volgorde === nr + 1) {
                    el_img.loading = 'eager';
                }
            })
        }

        {% if heeft_fotos %}
            kies_foto({{ fotos.0.volgorde }});
        {% endif %}
    </script>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Bestellen</h4>
        </div>
    </div>


    <!-- blauwe balk met dialoog venster -->
    <div class="row-nhb-blauw">
        <div class="col s12 m8 offset-m2 l6 offset-l3">

            <!-- dialoog venster -->
            <div class="white left-align z-depth-3">
                <div class="form-padding">
                    <form action="{{ url_toevoegen }}" method="post">
                        {% csrf_token %}

                        <div class="input-field">
                            <div class="select-wrapper">
                                <select name="aantal">
                                    {% for aantal, msg in product.sel_opts %}
                                        <option value="{{ aantal }}">{{ msg }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <label class="black-text">Kies aantal</label>
                        </div>

                        <!-- button -->
                        <p class="center">
                            <button class="btn-nhb-rood">Leg in mijn mandje</button>
                        </p>

                    </form>
                </div>
            </div>

        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Product<wbr>informatie</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                {% comment %}
                <tr>
                    <th>Titel</th>
                    <td>{{ product.omslag_titel }}</td>
                </tr>
                {% endcomment %}
                <tr>
                    <th>Beschrijving</th>
                    <td>{{ product.beschrijving|linebreaksbr }}</td>
                </tr>
                <tr>
                    <th>Aantal in een verpakking</th>
                    <td>{{ product.bevat_aantal }}</td>
                </tr>
                <tr>
                    <th>Prijs</th>
                    <td>&euro;&nbsp;{{ product.prijs_euro }}</td>
                </tr>
                <tr>
                    <th>Voorraad</th>
                    <td>{% if product.onbeperkte_voorraad %}Onbeperkt te bestellen{% else %}{{ product.aantal_str }}{% endif %}</td>
                </tr>
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="webwinkel-product" %}

{% endblock %}
