{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Webwinkel: {{ product.omslag_titel }}{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">{{ product.omslag_titel }}</h3>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 center">
            {% comment %}
            -- thumbnails boven de grote foto's --
            <div>
                {% for foto in fotos %}
                    <img id="thumb1_{{ foto.volgorde }}" class="sv-foto-thumb" src="{{ foto.thumb_src }}" onclick="kies_foto({{ foto.volgorde }})" alt="thumbnail {{ foto.volgorde }}">
                {% endfor %}
            </div>
            {% endcomment %}

            {% for foto in fotos %}
                <img id="{{ foto.id_img }}" class="sv-foto-groot" src="{{ foto.img_src }}" hidden loading="{% if foto.is_eerste %}eager{% else %}lazy{% endif %}" alt="product foto {{ foto.volgorde }}" draggable="false">
            {% endfor %}

            <!-- thumbnails onder de grote foto's -->
            <div>
                {% for foto in fotos %}
                    <img id="{{ foto.id_thumb }}" class="sv-foto-thumb" src="{{ foto.thumb_src }}" onclick="kies_foto({{ foto.volgorde }})" alt="thumbnail {{ foto.volgorde }}" draggable="false">
                {% endfor %}
            </div>
        </div>
    </div>


    <script>

        const volgordes = [
            {% for foto in fotos %}
                [
                    {{ foto.volgorde }},
                    // document.getElementById('thumb1_{{ foto.volgorde }}'),
                    document.getElementById('thumb2_{{ foto.volgorde }}'),
                    document.getElementById('img_{{ foto.volgorde }}'),
                ],
            {% endfor %}
        ];

        //console.log('volgordes:', volgordes);

        function kies_foto(nr) {
            //console.log('nr', nr);

            volgordes.forEach(arr => {
                // let [volgorde, el_thumb1, el_thumb2, el_img] = arr;
                let [volgorde, el_thumb2, el_img] = arr;

                if (volgorde === nr) {
                    // el_thumb1.classList.add("sv-foto-thumb-selected")
                    el_thumb2.classList.add("sv-foto-thumb-selected");
                    el_img.hidden = false;
                } else {
                    // el_thumb1.classList.remove("sv-foto-thumb-selected")
                    el_thumb2.classList.remove("sv-foto-thumb-selected");
                    el_img.hidden = true;
                }

                if (volgorde === nr + 1) {
                    el_img.loading = 'eager';
                }
            })
        }

        {% if heeft_fotos %}
            kies_foto({{ fotos.0.volgorde }});
        {% endif %}
    </script>


    {% if url_toevoegen %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Bestellen</h4>
            </div>
        </div>


        <!-- blauwe balk met dialoog venster -->
        <div class="row-sv-blauw">
            <div class="col s12 m8 offset-m2 l6 offset-l3">

                <!-- dialoog venster -->
                <div class="sv-kader left-align z-depth-3">
                    <div class="form-padding">
                        <form action="{{ url_toevoegen }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                            {% csrf_token %}

                            {% if product.kleding_maat %}

                                <div class="input-field">
                                    <div class="select-wrapper">
                                        <select name="maat">
                                            {% for maat, msg in product.sel_opts_maat %}
                                                <option value="{{ maat }}"{% if maat == 'M' %} selected{% endif %}>{{ msg }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <label class="black-text">Kies een maat</label>
                                </div>

                            {% endif %}

                            <div class="input-field">
                                <div class="select-wrapper">
                                    <select name="aantal">
                                        {% for aantal, msg in product.sel_opts_aantal %}
                                            <option value="{{ aantal }}">{{ msg }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <label class="black-text">Kies aantal</label>
                            </div>

                            <!-- button -->
                            <p class="center">
                                <button class="btn-sv-rood" id="submit_knop" type="submit">Leg in mijn mandje</button>
                            </p>

                        </form>
                    </div>
                </div>

            </div>
        </div>

    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Product<wbr>informatie</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                {% comment %}
                <tr>
                    <th>Titel</th>
                    <td>{{ product.omslag_titel }}</td>
                </tr>
                {% endcomment %}
                <tr>
                    <th>Beschrijving</th>
                    <td>{{ product.beschrijving|linebreaksbr }}</td>
                </tr>
                <tr>
                    <th>Aantal in een verpakking</th>
                    <td>{{ product.bevat_aantal }}</td>
                </tr>
                <tr>
                    <th>Prijs</th>
                    <td>&euro;&nbsp;{{ product.prijs_euro }}</td>
                </tr>
                <tr>
                    <th>Voorraad</th>
                    <td>{% if product.onbeperkte_voorraad %}Onbeperkt te bestellen{% else %}{{ product.aantal_str }}{% endif %}</td>
                </tr>
            </table>
        </div>
    </div>


    {% if not url_toevoegen %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Bestellen</h4>
            </div>
        </div>

        <!-- rood bordje -->
        <div class="row">
            <div style="padding:10px">
                <div class="col s12 m8 offset-m2 l6 offset-l3 sv-rood white-text z-depth-3 center">
                    {% if moet_inloggen %}
                        <p>Je moet inloggen om een bestelling te kunnen plaatsen.</p>
                    {% else %}
                        <p>Je moet lid zijn bij de KHSN om een bestelling te kunnen plaatsen.</p>
                    {% endif %}
                </div>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="webwinkel-product" %}

{% endblock %}
