{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Reservering webwinkel product{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Product is gereserveerd</h3>
            <p>En toegevoegd aan je winkelmandje</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <div class="sv-kader">
                <p>We hebben het gekozen product voor je <b>gereserveerd</b> en toegevoegd aan je mandje.</p>
                <br>
                <p>Rechts bovenin vind je de knop voor je winkelmandje.</p>
                <p>Je kan meerdere producten toevoegen aan je mandje en daarna in &eacute;&eacute;n keer bestellen en afrekenen.</p>
                <br>
                <p>Let op: na <b>betaling</b> wordt je bestelling pas in behandeling genomen.</p>
            </div>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wat wil je doen?</h4>
        </div>
    </div>


    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- verder winkelen -->
            {% include 'design/card_icon.dtl' with title="Verder winkelen" text="Terug naar de webwinkel." sv_icon="verder winkelen" url=url_verder %}

            <!-- mandje -->
            {% url 'Bestelling:toon-inhoud-mandje' as card_url %}
            {% include 'design/card_icon.dtl' with title="Naar mijn mandje" text="Mandje bekijken, bestelling afronden en betalen." sv_icon="mandje" url=card_url %}

        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="webwinkel-toegevoegd-aan-mandje" %}

{% endblock %}
