{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Dit document is de blauwdruk voor alle e-mails van de site.
    E-mail template's van de applicaties beginnen met een 'extends' op deze template
    en kunnen de volgende block tags gebruiken om delen te vervangen:
        extraheader   uitbreiding in de head sectie
        inhoud_text   de inhoud van de e-mail in platte tekst
        inhoud_html   de inhoud van de e-mail in html formaat
        footer_text   vervang de e-mail ondertekening/afsluiting, text formaat
        footer_html   vervang de e-mail ondertekening/afsluiting, html formaat

{% endcomment %}

{% block inhoud_text %}
<!-- email inhoud komt hier, vanuit de template -->
{% endblock %}
{% block footer_text %}

Het bondsbureau


(deze e-mail is automatisch gegenereerd op {{ when }})
{% endblock %}
<!DOCTYPE html>

{% load static %}
{% autoescape on %}

<html lang="nl">
    <head>
        <title>Bericht van {{ naam_site }}</title>
        {% block extraheader %}{% endblock %}
    </head>

    <body style="background:white; color:rgba(0, 0, 0, 0.87)">

        {% block inhoud_html %}
            <!-- email inhoud komt hier, vanuit de template -->
        {% endblock %}

        {% block footer_html %}
            <br>
            <div><b>Het bondsbureau</b></div>
            <br>
            <img src="{{ logo_url }}" height="{{ logo_height }}" width="{{ logo_width }}" alt="NHB logo">
            <br>
            <br>
            <div style="font-size:small">(deze e-mail is automatisch gegenereerd op {{ when }})</div>
            <br>
        {% endblock %}
    </body>
</html>

{% endautoescape %}
