{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Beschikbaarheid{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Beschikbaarheid</h3>
            <p>Bekijk de beschikbaarheid opgegeven door de scheidsrechters.</p>
        </div>
    </div>

    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="white left-align z-depth-3" style="margin-top:30px">
                <div class="form-padding">
                    <table>
                        <thead>
                            <tr>
                                <th>Datum</th>
                                <th>Wedstrijd</th>
                                <th class="hide-on-small-only center">Nodig</th>
                                <th>Naam</th>
                                <th>Beschikbaarheid</th>
                            </tr>
                        </thead>

                        {% for dag in dagen %}
                            <tr>
                                <td>{{ dag.datum }}</td>

                                <td>{{ dag.wedstrijd.titel }}<br>{{ dag.wedstrijd.locatie.plaats }}</td>

                                <td class="hide-on-small-only center">{{ dag.wedstrijd.aantal_scheids }}</td>

                                <td>
                                    {% for code, naam, beschikbaar, is_hsr, is_sr, is_probleem in dag.beschikbaar %}
                                        <span{% if is_hsr or is_sr %} class="sv-blauw-text"{% endif %}>{% if is_hsr %}<b>{{ naam }}</b>{% else %}{{ naam }}{% endif %}</span>
                                        <br>
                                    {% endfor %}
                                </td>

                                <td>
                                    {% for code, naam, beschikbaar, is_hsr, is_sr, is_probleem in dag.beschikbaar %}
                                        <span{% if is_probleem %} class="sv-rood-text"{% endif %}>{{ beschikbaar }}</span><br>
                                    {% endfor %}
                                </td>
                            </tr>
                        {% endfor %}

                    </table>
                </div>
            </div>

        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-beschikbaarheid-inzien" %}

{% endblock %}
