{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Beschikbaarheid{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Beschikbaarheid</h3>
            <p>Bekijk de beschikbaarheid opgegeven door de scheidsrechters.</p>
            {% if url_stats %}
                <p>
                    <a class="btn-sv-rood" href="{{ url_stats }}">Statistiek</a>
                </p>
            {% endif %}
        </div>
    </div>

    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- collapsible / accordeon -->
            <ul class="collapsible popout">
                {% for dag in dagen %}
                    <li>
                        <div class="collapsible-header white">
                            <h6 class="sv-blauw-text">{{ dag.wedstrijd.titel }}</h6>
                            <h6>{{ dag.datum }}</h6>
                            <span>Aantal scheidsrechters nodig: {{ dag.wedstrijd.aantal_scheids }}</span>
                            <i class="material-symbol notranslate sv-rood-text secondary-content"><!-- wordt gezet in in/uitklappen_klaar() in Plein/js/site_layout.js --></i>
                        </div>
                        <div class="collapsible-body white">
                            <table>
                                <tr>
                                    <th>Naam</th>
                                    <th class="center">Niveau</th>
                                    <th class="center">Beschikbaarheid</th>
                                    <th>Notities</th>
                                </tr>

                                {% for code, niveau, naam, beschikbaar, opmerking, is_hsr, is_sr, is_probleem in dag.beschikbaar %}
                                    <tr{% if is_probleem %} class="sv-rood-text"{% endif %}>
                                        <td {% if is_hsr or is_sr %} class="sv-blauw-text"{% endif %}>{% if is_hsr %}<b>{{ naam }}</b>{% else %}{{ naam }}{% endif %}</td>
                                        <td class="center{% if is_hsr or is_sr %} sv-blauw-text{% endif %}">{{ niveau }}</td>
                                        <td class="center">{{ beschikbaar }}</td>
                                        <td>{{ opmerking }}</td>
                                    </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </li>
                {% endfor %}
            </ul>

        </div>
    </div>

    <script src="{% static 'overig_js/collapsible_icons.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-beschikbaarheid-inzien-cs" %}

{% endblock %}
