{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Beschikbaarheid{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Beschikbaarheid</h3>
            <p>Pas je beschikbaarheid aan voor de toekomstige wedstrijden.</p>
            <p>Reistijd is slechts een indicatie: vanaf jouw woonadres naar de wedstrijdlocatie, met auto of motor, op een zaterdagochtend.</p>
        </div>
    </div>

    <script>
        function wijzig(groep, keuze) {
            let el1 = document.getElementById(groep + '-ja');
            let el2 = document.getElementById(groep + '-mss');
            let el3 = document.getElementById(groep + '-nee');
            let el4 = document.getElementById(groep + '-gekozen');
            let el5 = document.getElementById(groep);
            let el6 = document.getElementById(groep + '-toon-note')

            el5.value = keuze;

            // enable de 'opslaan' knop
            el_opslaan.disabled = false;
            el_opslaan.parentElement.style.display = "block";

            el1.classList.remove('keuze-ja');
            el2.classList.remove('keuze-mss');
            el3.classList.remove('keuze-nee');

            if (keuze === 1) {
                el1.classList.add('keuze-ja');
                el4.innerHTML = "Ja, ik kan";
                el4.classList.remove('sv-rood-text');
                el6.classList.remove('hide');
            } else if (keuze === 2) {
                el2.classList.add('keuze-mss');
                el4.innerHTML = "Nog niet zeker";
                el4.classList.remove('sv-rood-text');
                el6.classList.remove('hide');
            } else if (keuze === 3) {
                el3.classList.add('keuze-nee');
                el4.innerHTML = "Niet beschikbaar";
                el4.classList.remove('sv-rood-text');
                el6.classList.remove('hide');
            }
        }

        function wijzig_notitie(groep) {
            let el1 = document.getElementById(groep + '-note-in');
            let el2 = document.getElementById(groep + '-note-uit');
            el2.value = el1.value

            // enable de 'opslaan' knop
            el_opslaan.disabled = false;
            el_opslaan.parentElement.style.display = "block";
        }
    </script>

    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="sv-kader left-align z-depth-3" style="margin-top:30px">
                <div class="form-padding">
                    <table>
                        <thead>
                            <tr>
                                <th>Datum</th>
                                <th>Details</th>
                                <th class="center">Maak je keuze</th>
                            </tr>
                        </thead>

                        {% for dag in dagen %}
                            <tr>
                                <td>{{ dag.datum|date:'l' }}<br>{{ dag.datum }}</td>

                                <td>
                                    <b>Wedstrijd</b>: {{ dag.wedstrijd.titel }}<br>
                                    <b>Plaats</b>: {{ dag.wedstrijd.locatie.plaats }}<br>
                                    <b>Aantal SR nodig</b>: {{ dag.wedstrijd.aantal_scheids }}<br>
                                    {% if dag.reistijd %}
                                        <b>Reistijd</b>: {{ dag.reistijd }} minuten<br>
                                    {% endif %}
                                    <b>Beschikbaarheid</b>: {% if dag.mag_wijzigen %}<span class="sv-rood-text" id="{{ dag.id }}-gekozen">Nog geen keuze gemaakt</span>{% else %}<span id="{{ dag.id }}-gekozen">Geen keuze gemaakt</span>{% endif %}
                                    <br>
                                    <div id="{{ dag.id }}-toon-note" class="hide">
                                        <input type="text" id="{{ dag.id }}-note-in" name="{{ dag.id }}-note" maxlength="100" value="{{ dag.opmerking }}" placeholder="Kort bericht aan de commissie (optioneel)" oninput="wijzig_notitie('{{ dag.id }}')">
                                    </div>
                                </td>

                                {% if dag.mag_wijzigen %}
                                    <td class="center">
                                        <button type="button" class="btn-sv-keuze" id="{{ dag.id }}-ja" onclick="wijzig('{{ dag.id }}', 1)">
                                            <i class="material-symbol notranslate">done</i>
                                        </button>
                                        <br class="hide-on-large-and-up">
                                        <button type="button" class="btn-sv-keuze" id="{{ dag.id }}-mss" onclick="wijzig('{{ dag.id }}', 2)">
                                            <i class="material-symbol notranslate">question_mark</i>
                                        </button>
                                        <br class="hide-on-large-and-up">
                                        <button type="button" class="btn-sv-keuze" id="{{ dag.id }}-nee" onclick="wijzig('{{ dag.id }}', 3)">
                                            <i class="material-symbol notranslate">close</i>
                                        </button>
                                    </td>
                                {% endif %}
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="3" class="center">
                                    <i>Geen verzoeken over beschikbaarheid gevonden</i>
                                </td>
                            </tr>
                        {% endfor %}

                    </table>

                    <!-- het is belangrijk dat de keuze knoppen niet in het formulier zitten
                         anders krijgen ze extra (ongewenst) focus-gedrag, zie material _forms.scss button:focus -->
                    <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}
                        {% for dag in dagen %}
                            <input type="hidden" id="{{ dag.id }}" name="{{ dag.name }}" value="{{ dag.keuze }}">
                            <input type="hidden" id="{{ dag.id }}-note-uit" name="{{ dag.name }}-opmerking" value="{{ dag.opmerking }}">
                        {% endfor %}


                        <!-- floating action button -->
                        <div class="fixed-action-btn" style="display: none">
                            <button class="btn-sv-rood" id="submit_knop" type="submit" disabled>
                                <i class="notranslate material-symbol left">check</i>Opslaan</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <script>
        // stel all keuzeknoppen in op de juiste kleur
        const init = [
            {% for dag in dagen %}
                {% if dag.mag_wijzigen %}
                    ["{{ dag.id }}", {{ dag.keuze }}],
                {% endif %}
            {% endfor %}
        ];

        const el_opslaan = document.getElementById("submit_knop");

        document.addEventListener("DOMContentLoaded", function() {
            init.forEach(function(tup) {
                wijzig(tup[0], tup[1]);
            });

            // disable de 'opslaan' knop weer
            el_opslaan.disabled = true;
            el_opslaan.parentElement.style.display = "none";
        })
    </script>

    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-beschikbaarheid-wijzigen" %}

{% endblock %}
