{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Beschikbaarheid{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Beschikbaarheid</h3>
            <p>Bekijk de beschikbaarheid opgegeven door de scheidsrechters.</p>
        </div>
    </div>

    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="sv-kader left-align z-depth-3" style="margin-top:30px">
                <div class="form-padding">
                    <table>
                        {% for dag in dagen %}
                            <tr>
                                <td colspan="4" class="center">
                                    <h6 class="sv-blauw-text">{{ dag.wedstrijd.titel }}</h6>
                                    <h6>{{ dag.datum }}</h6>
                                    <p>Aantal scheidsrechters nodig: {{ dag.wedstrijd.aantal_scheids }}</p></td>
                            </tr>

                            <tr>
                                <th>Naam</th>
                                <th class="center">Niveau</th>
                                <th class="center">Beschikbaarheid</th>
                                <th>Notities</th>
                            </tr>

                            {% for code, niveau, naam, beschikbaar, opmerking, is_hsr, is_sr, is_probleem in dag.beschikbaar %}
                                <tr{% if is_probleem %} class="sv-rood-text"{% endif %}>
                                    <td {% if is_hsr or is_sr %} class="sv-blauw-text"{% endif %}>{% if is_hsr %}<b>{{ naam }}</b>{% else %}{{ naam }}{% endif %}</td>
                                    <td class="center{% if is_hsr or is_sr %} sv-blauw-text{% endif %}">{{ niveau }}</td>
                                    <td class="center">{{ beschikbaar }}</td>
                                    <td>{{ opmerking }}</td>
                                </tr>
                            {% endfor %}
                        {% endfor %}
                    </table>
                </div>
            </div>

        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-beschikbaarheid-inzien-cs" %}

{% endblock %}
