{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}

{% block title %}Korps{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Korps scheidsrechters</h3>
            <p>Hieronder volgt de lijst van alle {{ aantal }} scheidsrechters, inclusief contactgegevens</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="white" id="tabel1">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="4" class="table-filter">
                            <input class="table-filter" oninput="myTableFilter(this, 'tabel1')" placeholder="Zoeken"/>
                        </td>
                    </tr>
                    <tr>
                        <th data-filter="on">Niveau</th>
                        <th data-filter="on">Naam</th>
                        <th data-filter="on">Telefoon</th>
                        <th data-filter="on">E-mail</th>
                    </tr>
                </thead>

                <tbody>
                    {% for sporter in korps %}
                        <tr>
                            <td>{{ sporter.level_str }}</td>
                            <td>{{ sporter.volledige_naam }}</td>
                            <td>{{ sporter.telefoon }}</td>
                            <td><code>{{ sporter.email|wbr_email }}</code></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-korps-met-contactgegevens" %}

{% endblock %}
