{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}Korps e-mailadressen{% endblock %}

{% block pagina %}

    <script>
        function copy_to_clipboard() {
            const el = document.getElementById('copy_source')
            navigator.clipboard.writeText(el.innerText)
        }

        // koppel het knop click events aan de kopieer functie
        document.addEventListener('DOMContentLoaded', function() {
            const el_knop = document.getElementById('id_copy_knop');
            el_knop.addEventListener('click', copy_to_clipboard);
        });
    </script>


    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Korps e-mailadressen</h3>

            <p>Hieronder staan de {{ aantal }} bij de KHSN bekende e-mailadressen van de scheidsrechters</p>

            {% sv-knop-nav url='#' knop_id='id_copy_knop' icon='copy' tekst='Kopieer naar mijn klembord' %}
        </div>
    </div>

    <!-- blauwe balk -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <tr>
                    <td>
                        <code id="copy_source" style="font-size: 60%">{{ emails }}</code>
                    </td>
                </tr>
            </table>
        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-korps-cs-emails" %}

{% endblock %}
