{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}

{% block title %}Korps{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Korps scheidsrechters</h3>
            <p>Hieronder volgt de lijst van alle {{ aantal }} scheidsrechters, inclusief alle bekende contactgegevens</p>

            <p>
                <a class="btn-sv-rood" href="{{ url_emails }}">
                    <i class="notranslate material-symbol-no-fill left">mail</i>Alle e-mailadressen</a>
            </p>

            <p class="hide-on-small-only"><i>(kolommen 'deelt' is met korps, wedstrijdorganisatie)</i></p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel" id="tabel1">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="2" class="table-filter">
                            <input class="table-filter" oninput="tabel_filter(this, 'tabel1')" placeholder="Zoeken" autofocus/>
                        </td>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <th data-filter="on">Naam</th>
                        <th data-filter="on" class="center">Niveau</th>
                        <th class="hide-on-small-only center">Behaald</th>
                        <th class="hide-on-small-only">Telefoon</th>
                        <th class="hide-on-small-only center">Deelt tel.nr</th>
                        <th><span class="hide-on-small-only">E-mail</span><span class="hide-on-med-and-up">Contact<wbr>gegevens</span></th>
                        <th class="hide-on-small-only center">Deelt e-mail</th>
                    </tr>
                </thead>

                <tbody>
                    {% for sporter in korps %}
                        <tr>
                            <td>{{ sporter.volledige_naam }}</td>
                            <td class="center">{{ sporter.level_str }}</td>
                            <td class="hide-on-small-only center">{{ sporter.level_sinds }}</td>
                            <td class="hide-on-small-only">{{ sporter.telefoon }}</td>
                            <td class="hide-on-small-only center">{{ sporter.delen_tel_str }}</td>
                            <td><span class="hide-on-med-and-up">{{ sporter.telefoon }}<br></span><code>{{ sporter.email|wbr_email }}</code></td>
                            <td class="hide-on-small-only center">{{ sporter.delen_email_str }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="{% static 'overig_js/tabel_filter.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-korps-cs" %}

{% endblock %}
