{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_filters %}

{% block title %}Korps{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Korps scheidsrechters</h3>
            <p>Hieronder volgt de lijst van alle {{ aantal }} scheidsrechters</p>
            <p>SR5 = Internationaal scheidsrechter<br>SR4 = Bondsscheidsrechter<br>SR3 = Verenigingsscheidsrechter</p>
            <p>Contactgegevens worden alleen getoond als de scheidsrechter daarvoor gekozen heeft</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <table class="sv-kader-tabel" id="table1">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="2" class="table-filter"><input class="table-filter" autofocus oninput="tabel_filter(this, 'table1')" placeholder="Zoeken"/></td>
                        <td colspan="2"><!-- contactgegevens --></td>
                    </tr>
                    <tr>
                        <th data-filter="on">Naam</th>
                        <th class="center" data-filter="on">Niveau</th>
                        <th>Telefoon</th>
                        <th>Email</th>
                    </tr>
                </thead>

                {% for sporter in korps %}
                    <tr>
                        <td>{{ sporter.volledige_naam }}</td>
                        <td class="center">{{ sporter.level_str }}</td>
                        <td>{{ sporter.opt_telefoon }}</td>
                        <td><code>{{ sporter.opt_email|wbr_email }}</code></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <script src="{% static 'overig_js/tabel_filter.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-korps" %}

{% endblock %}
