{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2024-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}

{% block title %}Scheidsrechters{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Scheidsrechters</h3>
            <p>Namen en contactgegevens van de scheidsrechters die vanuit de bond toegekend zijn aan deze wedstrijd</p>
        </div>
    </div>


    <!-- blauwe balk met informatie tabel -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <table class="sv-kader-tabel">

                <tr>
                    <th>Wedstrijd</th>
                    <td>{{ match.beschrijving }}</td>
                </tr>

                <tr>
                    <th>Datum wedstrijd</th>
                    <td>{{ match.datum_wanneer }}</td>
                </tr>

                <tr>
                    <th>Bij vereniging</th>
                    <td>{{ vereniging }}</td>
                </tr>

                <tr>
                    <th>Locatie</th>
                    <td>{{ locatie.adres|linebreaksbr }}</td>
                </tr>

                <tr>
                    <th>Hoofd<wbr>scheidsrechter</th>
                    <td>{% if hoofd_sr_naam %}{{ hoofd_sr_naam }}{% else %}<i>Nog niet bekend</i>{% endif %}</td>
                </tr>

                <tr>
                    <th>Contactgegevens</th>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Naam</th>
                                    <th>Telefoon</th>
                                    <th>Email</th>
                                </tr>
                            </thead>

                            {% for _, sr in srs %}
                                <tr>
                                    <td>{{ sr.volledige_naam }}</td>
                                    <td>{% if sr.give_tel_nr %}{{ sr.telefoon }}{% else %}-{% endif %}</td>
                                    <td>{% if sr.give_email %}<code>{{ sr.email|wbr_email }}</code>{% else %}-{% endif %}</td>
                                </tr>
                            {% endfor %}
                        </table>
                    </td>
                </tr>

            </table>
        </div>

    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-match-hwl-contact" %}

{% endblock %}
