{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_filters %}
{% load design_knop %}

{% block title %}Wedstrijd details{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wedstrijd details</h3>
        </div>
    </div>


    <!-- blauwe balk met informatie tabel -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <table class="sv-kader-tabel">

                <tr>
                    <td colspan="2" class="center sv-blauw-text">
                        <h6>Informatie</h6>
                    </td>
                </tr>

                <tr>
                    <th>Titel</th>
                    <td>{{ match.beschrijving }}</td>
                </tr>

                <tr>
                    <th>Organiserende vereniging</th>
                    <td>{{ match.vereniging }}</td>
                </tr>

                <tr>
                    <th>Datum wedstrijd</th>
                    <td>{{ match.datum_wanneer }}</td>
                </tr>

                <tr>
                    <th>Aanvang wedstrijd</th>
                    <td>{{ match.tijd_begin_wedstrijd }}</td>
                </tr>

                <tr>
                    <th>WA-status</th>
                    <td>A-status</td>
                </tr>

                <tr>
                    <th>Wedstrijd locatie</th>
                    <td>
                        <span>{{ match.locatie.adres|linebreaksbr }}</span>
                        {% if url_map %}
                            <br><br>
                            {% sv-knop-ext url=url_map kleur='blauw' icon='open url' tekst='Toon op de kaart' %}
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td colspan="2" class="center sv-blauw-text">
                        <h6>Contactgegevens organisatie</h6>
                    </td>
                </tr>

                <tr>
                    <th>Naam</th>
                    <td>{% if match.contact_naam %}{{ match.contact_naam }}{% else %}<i>Onbekend</i>{% endif %}</td>
                </tr>

                <tr>
                    <th>Telefoon<wbr>nummer</th>
                    <td>{% if match.contact_telefoon %}{{ match.contact_telefoon }}{% else %}<i>Onbekend</i>{% endif %}</td>
                </tr>

                <tr>
                    <th>E-mailadres</th>
                    <td>{% if match.contact_email %}<code>{{ match.contact_email|wbr_email }}</code>{% else %}<i>Onbekend</i>{% endif %}</td>
                </tr>


                <tr>
                    <td colspan="2" class="center sv-blauw-text"><h6>Scheidsrechters</h6></td>
                </tr>

                <tr>
                    <th>Behoefte scheidsrechters</th>
                    <td>{{ match.aantal_scheids }}</td>
                </tr>

                <tr>
                    <th class="sv-rood-text">Geselecteerd</th>
                    <td>
                        {% for sr_level_naam_str in match.gekozen %}
                            <span>{{ sr_level_naam_str }}</span><br>
                        {% empty %}
                            <i>Nog niet bekend</i>
                        {% endfor %}
                    </td>
                </tr>


                <tr>
                    <td colspan="2" class="center sv-blauw-text"><h6>Wedstrijdklassen</h6></td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        {% for klasse in match.klassen %}
                            {{ klasse }}<br>
                        {% endfor %}
                    </td>
                </tr>

            </table>
        </div>

    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-match-details" %}

{% endblock %}
