{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Scheidsrechters{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Scheidsrechters</h3>
            <p>Op deze pagina kan je zien waar scheidsrechters nodig zijn en je beschikbaarheid opgeven</p>
        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-overzicht" %}

{% endblock %}
