{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Scheidsrechters{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Scheidsrechters</h3>
            <p>Jouw huidige rol is <b>{{ rol }}</b></p>
        </div>
    </div>


    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- korps -->
            {% include 'plein/card_icon.dtl' with title="Korps" text=tekst_korps icon="star" url=url_korps %}

            <!-- wedstrijdkalender -->
            {% url 'Scheidsrechter:wedstrijden' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Wedstrijdkalender" text="Bekijk welke wedstrijden scheidsrechters nodig hebben." icon="event_note" url=card_url %}

            <!-- competitiewedstrijden -->
            {% url 'Scheidsrechter:competitie' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Bondscompetitie" text="Bekijk welke RK/BK wedstrijden een scheidsrechter nodig hebben." icon="my_location" url=card_url %}

            <!-- beschikbaarheid -->
            {% include 'plein/card_icon.dtl' with title="Beschikbaarheid" text=tekst_beschikbaarheid icon="event_available" url=url_beschikbaarheid %}

        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Documenten</h4>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">

            {% include 'plein/card_icon.dtl' with title="Handleiding" text="Instructies voor gebruik MijnHandboogsport door scheidsrechters en de commissie." icon="article" extern_open=True url=url_handleiding_scheidsrechters %}

            <!--
            {% include 'plein/card_icon.dtl' with title="Een" text="Hier komt het 1e document dat vaak nodig is" icon="description" url='#' %}
            {% include 'plein/card_icon.dtl' with title="Twee" text="Hier komt het 2e document dat vaak nodig is" icon="edit" url='#' %}
            {% include 'plein/card_icon.dtl' with title="Drie" text="Hier komt het 3e document dat vaak nodig is" icon="gavel" url='#' %}
            -->

        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-overzicht" %}

{% endblock %}
