{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wedstrijden{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wedstrijden</h3>
            <p>Wedstrijden waar scheidsrechters nodig zijn</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="white">
                <thead>
                    <th>Wanneer</th>
                    <th>Plaats</th>
                    <th>Banen</th>
                    <th>Status</th>
                    <th>Titel</th>
                </thead>
                {% for obj in wedstrijden %}
                    <tr>
                        <td>{{ obj.datum_begin }}{% if obj.datum_begin != obj.datum_einde %} - {{ obj.datum_einde }}{% endif %}</td>
                        <td>{{ obj.locatie.plaats }}</td>
                        <td>{{ obj.aantal_banen }}</td>
                        <td>{{ obj.organisatie_str }}</td>
                        <td>{{ obj.titel }}</td>
                        <td>
                            <a class="btn-sv-rood" href="{{ obj.url_details }}">Details</a>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-korps" %}

{% endblock %}
