{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wedstrijden{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wedstrijden</h3>
            <p>Wedstrijden waar scheidsrechters nodig zijn</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader">
                <thead>
                    <tr>
                        <th>Wanneer</th>
                        <th>Plaats</th>
                        <th class="hide-on-small-only center">Scheidsrechters</th>
                        <th>Titel</th>
                        <th><!-- knoppen --></th>
                    </tr>
                </thead>
                {% for obj in wedstrijden %}
                    <tr>
                        <td>{{ obj.datum_begin }}{% if obj.datum_begin != obj.datum_einde %} - {{ obj.datum_einde }}{% endif %}</td>
                        <td>{{ obj.locatie.plaats }}</td>
                        <td class="hide-on-small-only center">{{ obj.aantal_str }}</td>
                        <td>{{ obj.titel }}</td>
                        <td>
                            {% if obj.mag_wijzigen %}
                                {% if obj.nog_opvragen %}
                                    <a class="btn-sv-blauw" href="{{ obj.url_details }}">
                                        <i class="material-symbol notranslate">priority_high</i>
                                    </a>
                                {% else %}
                                    <a class="btn-sv-rood" href="{{ obj.url_details }}">
                                        <i class="material-symbol notranslate">edit</i>
                                    </a>
                                {% endif %}
                            {% else %}
                                <a class="btn-sv-blauw" href="{{ obj.url_details }}">Details</a>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6">
                            <i>Geen toekomstige wedstrijden met scheidsrechter behoefte</i>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-wedstrijden" %}

{% endblock %}
