{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}Wedstrijd details{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wedstrijd details</h3>
        </div>
    </div>


    <!-- blauwe balk met informatie tabel -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <table class="sv-kader-tabel">

                <tr>
                    <td colspan="2" class="center sv-blauw-text">
                        <h6>Informatie</h6>
                    </td>
                </tr>

                <tr>
                    <th>Titel</th>
                    <td>{{ wed.titel }}</td>
                </tr>

                <tr>
                    <th>Organiserende vereniging</th>
                    <td>{{ wed.organiserende_vereniging }}</td>
                </tr>

                {% if wed.datum_begin == wed.datum_einde %}
                    <tr>
                        <th>Datum wedstrijd</th>
                        <td>{{ wed.datum_begin }}</td>
                    </tr>
                {% else %}
                    <tr>
                        <th>Datums wedstrijd</th>
                        <td>{{ wed.datum_begin }} - {{ wed.datum_einde }}</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Volgens regels van</th>
                    <td>{{ wed.organisatie_str }}</td>
                </tr>

                {% if toon_wa_status %}
                    <tr>
                        <th>WA-status</th>
                        <td>{{ wed.wa_status_str }}</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Wedstrijd locatie</th>
                    <td>
                        <span>{{ wed.locatie.adres|linebreaksbr }}</span>
                        {% if url_map %}
                            <br><br>
                            {% sv-knop-ext url=url_map kleur='blauw' icon='open url' tekst='Toon op de kaart' %}
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <th>Doelgroep</th>
                    <td>{{ wed.begrenzing_str }}</td>
                </tr>

                <tr>
                    <th style="width:35%">Bijzonder<wbr>heden</th>
                    <td>{{ wed.bijzonderheden|linebreaksbr }}</td>
                </tr>

                <tr>                         <!-- F = IFAA -->
                    <th>{% if wed.organisatie == 'F' %}Toegestane schietstijlen{% else %}Toegestane bogen{% endif %}</th>
                    <td>
                        {% for boog in wed.boogtypen.all %}
                            <span>{{ boog.beschrijving }}</span><br>
                        {% endfor %}
                    </td>
                </tr>

                <tr>
                    <th>Aanwezig melden</th>
                    <td>{{ wed.minuten_voor_begin_sessie_aanwezig_zijn }} minuten van te voren</td>
                </tr>


                <tr>
                    <td colspan="2" class="center sv-blauw-text">
                        <h6>Contactgegevens organisatie</h6>
                    </td>
                </tr>

                <tr>
                    <th>Naam</th>
                    <td>{{ wed.contact_naam }}</td>
                </tr>

                <tr>
                    <th>Telefoon<wbr>nummer</th>
                    <td>{{ wed.contact_telefoon }}</td>
                </tr>

                <tr>
                    <th>E-mailadres</th>
                    <td>{{ wed.contact_email }}</td>
                </tr>


                <tr>
                    <td colspan="2" class="center sv-blauw-text"><h6>Scheidsrechters</h6></td>
                </tr>

                <tr>
                    <th>Aantal banen tegelijk actief</th>
                    <td>{{ wed.aantal_banen }} banen</td>
                </tr>

                <tr>
                    <th>Eigen scheids<wbr>rechters (namen)</th>
                    <td>{{ wed.scheidsrechters|linebreaksbr }}</td>
                </tr>

                <tr>
                    <th>Behoefte scheidsrechters</th>
                    <td>{{ wed.behoefte_str }}</td>
                </tr>

                {% if not wed.geen_selectie %}
                    {% for dag in wed.gekozen_per_dag %}
                        <tr>
                            <th class="sv-rood-text">Geselecteerd<br>voor {{ dag.wed_datum }}</th>
                            <td>{% if dag.gekozen_hoofd_sr %}{{ dag.gekozen_hoofd_sr.level_naam_str }} (hoofdscheidsrechter)<br>{% endif %}
                                {% for sr in dag.gekozen_srs %}
                                    <span>{{ sr.level_naam_str }}</span><br>
                                {% endfor %}
                                {% if dag.gekozen_srs_geen %}<i>Nog niet bekend</i>{% endif %}
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <th class="sv-rood-text">Geselecteerd</th>
                            <td><i>Nog niet bekend</i></td>
                        </tr>
                    {% endfor %}
                {% endif %}
            </table>
        </div>

        {% if toon_sessies %}
            <div class="col s12 l10 offset-l1 xl8 offset-xl2">
                                        <!-- not: popout !! -->
                <ul id="sessies" class="collapsible z-depth-0 white" style="margin-top:30px; margin-bottom:0">
                    <li>
                        <div class="collapsible-header white center" style="display:block; cursor:inherit">
                            <h6 class="sv-blauw-text">Sessies</h6>
                            {% if wed.organisatie == 'N' %}
                                <p>Klassen zonder man/vrouw benoeming zijn genderneutraal</p>
                            {% endif %}
                        </div>
                    </li>

                    {% for sessie in sessies %}
                        <li>
                            <div class="collapsible-header white center" style="display:block">
                                {% if sessie.beschrijving %}<span>{{ sessie.beschrijving }}</span><br>{% endif %}
                                <b>{{ sessie.datum }}, {{ sessie.tijd_begin }} - {{ sessie.tijd_einde }}</b><br>
                                <span>{{ sessie.klassen|length }} wedstrijdklassen</span>

                                <!-- icoon svg wordt gezet in Overige/js/collapsible_icons.js -->
                                <span class="collapsible-icon">x</span>
                            </div>
                            <div class="collapsible-body white center">
                                <span>
                                    {% for klasse in sessie.klassen %}
                                        <span>{{ klasse.beschrijving }}</span><br>
                                    {% endfor %}
                                </span>
                            </div>
                        </li>
                    {% endfor %}
                </ul>

            </div>
        {% endif %}

    </div>

    <script src="{% static 'overig_js/collapsible_icons.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-wedstrijd-details" %}

{% endblock %}
