{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_filters %}

{% block title %}Scheidsrechters{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Scheidsrechters</h3>
            <p>Namen en contactgegevens van de scheidsrechters die vanuit de bond toegekend zijn aan deze wedstrijd</p>
        </div>
    </div>


    <!-- blauwe balk met informatie tabel -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <table class="sv-kader-tabel">

                <tr>
                    <th>Wedstrijd</th>
                    <td>{{ wed.titel }}</td>
                </tr>

                {% if wed.datum_begin == wed.datum_einde %}
                    <tr>
                        <th>Datum wedstrijd</th>
                        <td>{{ wed.datum_begin }}</td>
                    </tr>
                {% else %}
                    <tr>
                        <th>Datums wedstrijd</th>
                        <td>{{ wed.datum_begin }} - {{ wed.datum_einde }}</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Eigen scheids<wbr>rechters (namen)</th>
                    <td>{{ wed.scheidsrechters|linebreaksbr }}</td>
                </tr>

                <tr>
                    <th>Behoefte scheidsrechters</th>
                    <td>{{ wed.behoefte_str }}</td>
                </tr>

                {% for dag in wed.dagen %}

                    <tr>
                        <td colspan="2" class="center sv-blauw-text">
                            <h6>{{ dag.datum }}</h6>
                        </td>
                    </tr>

                    {% if dag.toon_srs %}
                        <tr>
                            <th>Hoofd<wbr>scheidsrechter</th>
                            <td>{% if dag.hoofd_sr_naam %}{{ dag.hoofd_sr_naam }}{% else %}<i>Nog niet bekend</i>{% endif %}</td>
                        </tr>

                        <tr>
                            <th>Contactgegevens</th>
                            <td>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Naam</th>
                                            <th>Telefoon</th>
                                            <th>Email</th>
                                        </tr>
                                    </thead>

                                    {% for _, sr in dag.srs %}
                                        <tr>
                                            <td>{{ sr.volledige_naam }}</td>
                                            <td>{% if sr.give_tel_nr %}{{ sr.telefoon }}{% else %}-{% endif %}</td>
                                            <td>{% if sr.give_email %}<code>{{ sr.email|wbr_email }}</code>{% else %}-{% endif %}</td>
                                        </tr>
                                    {% endfor %}
                                </table>
                            </td>
                        </tr>
                    {% else %}
                        <tr>
                            <th>Status</th>
                            <td>Er zijn nog geen scheidsrechters geselecteerd</td>
                        </tr>
                    {% endif %}

                {% empty %}
                    <tr>
                        <th>Status</th>
                        <td>Er zijn nog geen scheidsrechters geselecteerd</td>
                    </tr>
                {% endfor %}
            </table>
        </div>

    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="scheidsrechter-wedstrijd-hwl-contact" %}

{% endblock %}
