{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}Extra deelnemer{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Extra deelnemer</h3>
            <p>Onderstaande sporters kunnen nog toegevoegd worden aan de Rayonkampioenschappen voor de <b>{{ comp }}</b></p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12 xl10 offset-xl1">
            <table class="sv-kader-tabel">
                {% for obj in kandidaten %}
                    {% if obj.break_klasse %}

                        <tr class="sv-table-sectie-header">
                            <td colspan="6" class="center">
                                <h5>{{ obj.indiv_klasse.beschrijving }}</h5>
                            </td>
                        </tr>
                        <tr>
                            <th>Sporter</th>
                            <th>Vereniging</th>
                            <th class="center hide-on-small-only">Regio (Rayon)</th>
                            <th class="center hide-on-small-only">Competitie<wbr>leeftijd</th>
                            <th class="center">Gemiddelde</th>
                            <th><!-- toevoegen knop --></th>
                        </tr>

                    {% endif %}

                    <tr>
                        <td>{{ obj.lid_nr_naam }}</td>
                        <td>
                            {% if obj.geen_ver %}
                                <span class="sv-rood-text">Geen vereniging</span>
                            {% else %}
                                <span>{{ obj.ver }}</span>
                            {% endif %}
                        </td>
                        <td class="center hide-on-small-only">{% if obj.geen_ver %}<span class="sv-rood-text">-</span>{% else %}{{ obj.regio_nr }} (Rayon {{ obj.rayon_nr}}){% endif %}</td>
                        <td class="center hide-on-small-only">{{ obj.competitie_leeftijd }}</td>
                        <td class="center">{{ obj.gemiddelde }}</td>
                        <td class="right-align">
                            {% if obj.url %}
                                {% with "#bevestig_{{ obj.pk }}" as url %}
                                    {% sv-knop-nav extra_class='modal-trigger' url=url icon='toevoegen' tekst='' %}
                                {% endwith %}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    {% for obj in kandidaten %}
        {% if obj.url %}
            <div class="modal" id="bevestig_{{ obj.pk }}">
                <div class="modal-content center">
                    <h5>Sporter toevoegen aan RK?</h5>
                    <p>Wil je <b>{{ obj.lid_nr_naam }}</b> toevoegen aan het RK van Rayon {{ obj.rayon_nr }}?</p>
                    <p>Sporter zal worden opgenomen in klasse <b>{{ obj.nieuwe_klasse.beschrijving }}</b> ({{ obj.nieuwe_klasse.min_ag }})</p>

                    <form action="{{ obj.url }}" method="post" onsubmit="document.getElementById('submit_knop{{ obj.pk }}').disabled=true; return true;">
                        {% csrf_token %}
                        <input type="hidden" name="toevoegen" value="1">

                        <div class="modal-footer" style="text-align:center; display:block">
                            <div style="display:inline-block; width:49%">
                                <button class="btn-sv-rood" id="submit_knop{{ obj.pk }}" type="submit">Ja</button>
                            </div>
                            <div style="display:inline-block; width:49%">
                                <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        {% endif %}
    {% endfor %}

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagrayon-bko-extra-deelnemer" %}

{% endblock %}
