{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}RK selectie{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Deelnemers RK</h3>
            <p>De lijst met kandidaat-deelnemers<br>voor de <b>Rayonkampioenschappen in {{ deelcomp_rk.rayon }}</b></p>
            <p>Individuele sporters stromen door uit de regiocompetitie. Deelname aan het RK moet bevestigd worden.<br>Afmelden wordt op prijs gesteld zodat reserves alvast opgeroepen kunnen worden.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <table class="sv-kader-tabel">
                <tr>
                    <td colspan="3" class="center">Deelname-status voor de sporters</td>
                </tr>

                <tr>
                    <th><!--icon--></th>
                    <th>Status</th>
                    <th>Aantal</th>
                </tr>

                <tr>
                    <td class="center">{% sv-icon 'comp kamp selectie status onbekend' use='text' kleur='blauw' %}</td>
                    <td class="sv-blauw-text">Onbekend</td>
                    <td>{{ aantal_onbekend }}</td>
                </tr>

                <tr>
                    <td class="center">{% sv-icon 'comp kamp selectie status bevestigd' use='text' kleur='groen' %}</td>
                    <td class="green-text">Deelname bevestigd</td>
                    <td>{{ aantal_bevestigd }}</td>
                </tr>

                <tr>
                    <td class="center">{% sv-icon 'comp kamp selectie status afgemeld' use='text' kleur='grijs' %}</td>
                    <td class="grey-text">Afgemeld</td>
                    <td>{{ aantal_afgemeld }}</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Sporters</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">

                {% for obj in deelnemers %}

                    {% if obj.break_klasse %}
                        {% if not forloop.first %}
                            <tr class="sv-table-onderrand">
                                <td colspan="5" class="sv-table-onderrand" style="height:50px"></td>
                            </tr>
                        {% endif %}

                        <tr class="sv-table-sectie-header">
                            <td colspan="5" class="center">
                                <h5>{{ obj.klasse_str }}</h5>
                            </td>
                        </tr>

                        <tr>
                            <th>Sporter</th>
                            <th class="center">Gemiddelde</th>
                            <th class="hide-on-small-only">Notitie</th>
                            <th class="center">Status</th>
                            <th><!-- knop --></th>
                        </tr>

                    {% endif %}

                    <tr{% if obj.deelname == 'N' %} class="grey-text"{% endif %}>
                        <td>{{ obj.naam_str }}</td>

                        <td class="center">{{ obj.gemiddelde }}</td>

                        <td class="hide-on-small-only">{{ obj.kampioen_label }}</td>

                        {% if obj.deelname == 'J' %}
                            <td class="center">{% sv-icon 'comp kamp selectie status bevestigd' use='text' kleur='groen' %}</td>
                        {% elif obj.deelname == 'N' %}
                            <td class="center">{% sv-icon 'comp kamp selectie status afgemeld' use='text' kleur='grijs' %}</td>
                        {% else %}
                            <!-- onbekend -->
                            <td class="center">{% sv-icon 'comp kamp selectie status onbekend' use='text' kleur='blauw' %}</td>
                        {% endif %}

                        <td>
                            {% if obj.url_wijzig %}
                                <a class="btn-sv-rood" href="{{ obj.url_wijzig }}">
                                    <i class="notranslate material-symbol">edit</i></a>
                            {% endif %}
                        </td>
                    </tr>

                {% endfor %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagrayon-hwl-rk-selectie" %}

{% endblock %}
