{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}Koppel teamleden{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Koppel teamleden</h3>
            <p>Leden van de vereniging koppelen aan het team voor de Rayonkampioenschappen.</p>
        </div>
    </div>

    <script>
        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden
            // enable/disable de 'opslaan' knop
            const el = document.getElementById("submit_knop");

            const els = document.querySelectorAll('input[type=checkbox].filled-in');
            let count = 0;
            els.forEach(checkbox => {
                    if (checkbox.checked) count += 1;
                });

            el.disabled = (count > 3);      // maximaal 3 leden per team
            el.parentElement.style.display = "block";
        }
    </script>


    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <div class="form-padding">

                    <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop1').disabled=true; return true;">
                        {% csrf_token %}

                        <table class="sv-kader-tabel">

                            <tr>
                                <td>Vereniging</td>
                                <td>{{ rk_team.vereniging }}</td>
                            </tr>

                            <tr>
                                <td>Team nummer</td>
                                <td>{{ rk_team.volg_nr }}</td>
                            </tr>

                            <tr>
                                <td>Team naam</td>
                                <td>{{ rk_team.team_naam }}</td>
                            </tr>

                            <tr>
                                <td>Soort team</td>
                                <td>{{ rk_team.team_type.beschrijving }}</td>
                            </tr>

                            <tr>
                                <td style="vertical-align: top">Toegestane bogen</td>
                                <td>
                                    {% for boog in boog_typen %}
                                        <span>{{ boog.beschrijving }}</span><br>
                                    {% endfor %}
                                </td>
                            </tr>

                            <tr>
                                <td>Team sterkte</td>
                                <td>{{ rk_team.ag_str }}</td>
                            </tr>

                            <tr>
                                <td>Team wedstrijdklasse</td>
                                <td>{% if rk_team.team_klasse %}{{ rk_team.team_klasse.beschrijving }}{% else %}<i class="grey-text">Nog niet vastgesteld</i>{% endif %}</td>
                            </tr>

                            <tr>
                                <td style="vertical-align: top">Selecteer 3 sporters</td>

                                {% if not deelnemers.count %}
                                    <td><i class="sv-rood-text">Geen sporters gevonden met toegestaan boog type</i></td>
                                {% else %}
                                    <td>
                                        <table class="striped">
                                            <thead>
                                                <tr>
                                                    <th><!-- checkbox column --></th>
                                                    <th>Gemiddelde</th>
                                                    <th>Bron</th>
                                                    <th>Boog</th>
                                                    <th>Naam</th>
                                                </tr>
                                            </thead>
                                            {% for obj in deelnemers %}
                                                <tr>
                                                    <td>
                                                        {% if alleen_bekijken %}
                                                            {% if obj.geselecteerd %}
                                                                {% sv-icon 'comp kamp team lid geselecteerd' kleur='blauw' use='text' %}
                                                            {% elif obj.blokkeer %}
                                                                {% sv-icon 'comp kamp team lid blokkeer' kleur='grijs' use='text' %}
                                                            {% else %}
                                                                <i>reserve</i>
                                                            {% endif %}
                                                        {% else %}
                                                            <label>
                                                                <input type="checkbox" class="filled-in" name="{{ obj.sel_str }}"
                                                                        {% if obj.geselecteerd %}checked{% endif %}
                                                                        {% if obj.blokkeer %}disabled{% endif %}
                                                                       onchange="gewijzigd()">
                                                                <span>&nbsp;</span>
                                                            </label>
                                                        {% endif %}
                                                    </td>
                                                    <td>{{ obj.ag_str }}</td>
                                                    <td>{{ obj.ag_bron }}</td>
                                                    <td>{{ obj.boog_str }}</td>
                                                    <td>{{ obj.naam_str }}</td>
                                                </tr>
                                            {% endfor %}
                                        </table>
                                    </td>
                                {% endif %}
                            </tr>

                        </table>

                        <div style="display: none">
                            <button class="btn-sv-float" type="submit" id="submit_knop" disabled>
                                {% sv-icon-op-button 'opslaan' tekst='Opslaan' %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Belangrijk</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                {% if alleen_bekijken %}
                    <p>Er kunnen geen wijzigingen meer gedaan worden. {% if rk_team.team_klasse %}Dit team is geplaatst voor het RK teams!<br>Invallers kunnen doorgegeven worden op de wedstrijddag.{% else %}Teamleden die niet gerechtigd waren om deel te nemen aan de Rayonkampioenschappen zijn verwijderd.</p><p class="sv-rood-text">Dit team is niet compleet en daarom niet geplaatst.{% endif %}</p>
                {% else %}
                    {% if onder_voorbehoud %}
                        <p>LET OP: Teamleden moeten gerechtigd zijn deel te nemen aan de Rayonkampioenschappen. Deze controle wordt aan het einde van de regiocompetitie gedaan. De berekende team sterkte en team wedstrijdklasse voor het RK zijn daarom <b>onder voorbehoud</b>.</p>
                    {% endif %}
                {% endif %}

                <p>De <i>team sterkte</i> wordt berekend uit het gemiddelde uit de regiocompetitie van de drie teamleden.</p>
                <p>De <i>team wedstrijdklasse</i> wordt bepaald door de team sterkte en de vastgestelde minimum sterkte voor een wedstrijdklasse.</p>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagrayon-ver-teams-koppelen" %}

{% endblock %}
