{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}Teams RK{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h1 class="sv-kopje-pagina">Teams RK</h1>
            <p>De HWL kan de teams opgeven voor de <b>Rayonkampioenschappen (RK)</b><br>van de <b>{{ deelkamp }}</b></p>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                {% if rk_bk_klassen_vastgesteld %}
                    <p>De inschrijving voor het RK teams is gesloten.</p>
                {% else %}
                    <p>Het RK teams kent een open inschrijving. De leden van het team komen uit de regiocompetitie en moeten {{ deelkamp.competitie.aantal_scores_voor_rk_deelname }} scores hebben.<br>Deze controle wordt aan het einde van de regiocompetitie gedaan. De berekende team sterkte is daarom <b>onder voorbehoud</b>.</p>

                    <p>Aanmelden en aanpassen van de RK teams is mogelijk tot <b>{{ deelkamp.datum_einde_knutselen_teams_rk_bk }}</b>.</p>
                {% endif %}
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h2 class="sv-kopje-row">Teams</h2>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">

                <thead>
                    <tr>
                        <th class="hide-on-small-only">Soort team</th>
                        <th class="hide-on-med-and-up">Soort</th>
                        <th>Naam</th>
                        <th class="hide-on-small-only center">Aantal sporters</th>
                        <th class="hide-on-small-only center">Sterkte</th>
                        <th>Wedstrijd<wbr>klasse RK/BK</th>
                        <th><!-- kolom voor de knoppen --></th>
                    </tr>
                </thead>

                {% for rk_team in rk_teams %}
                    <tr>
                        <td class="hide-on-small-only">{{ rk_team.team_type.beschrijving }}</td>
                        <td class="hide-on-med-and-up">{{ rk_team.team_type.afkorting }}</td>
                        <td>{{ rk_team.team_naam }}</td>

                        <td class="hide-on-small-only center{% if rk_team.aantal < 3 or rk_team.aantal > 4 %} sv-rood-text{% endif %}">{{ rk_team.aantal }}</td>

                        <td class="hide-on-small-only center">{{ rk_team.ag_str }}</td>
                        <td>{% if rk_bk_klassen_vastgesteld %}{{ rk_team.team_klasse.beschrijving }}{% else %}<i class="grey-text">Nog niet vastgesteld</i>{% endif %}</td>

                        <td>
                            {% if rk_team.url_wijzig %}
                                {% sv-knop-nav url=rk_team.url_wijzig icon='aanpassen' tekst='' extra_style='margin-right:10px' %}
                            {% endif %}
                            {% if rk_team.url_koppelen %}
                                {% if rk_bk_klassen_vastgesteld %}
                                    {% sv-knop-nav url=rk_team.url_koppelen icon='comp kamp team bekijk' tekst='' %}
                                {% else %}
                                    {% sv-knop-nav url=rk_team.url_koppelen icon='comp kamp team koppelen' tekst='' %}
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7" class="center">
                            <i>{% if url_nieuw_team %}Er zijn nog geen teams{% else %}Er zijn geen teams aangemaakt{% endif %}</i>
                        </td>
                    </tr>
                {% endfor %}

                <!-- knop om een team toe te voegen -->
                {% if url_nieuw_team %}
                    <tr>
                        <td colspan="7" class="center">
                            {% sv-knop-nav url=url_nieuw_team icon='toevoegen' tekst='' %}
                        </td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>


    {% if invallers %}
        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h2 class="sv-kopje-row">Toegestane invallers</h2>
                <p>De volgende leden mogen invallen in een RK team<br>als ze een lager gemiddelde hebben dan de uitvaller.</p>
            </div>
        </div>

        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader-tabel">

                    <thead>
                        <tr>
                            <th>Sporter</th>
                            <th>Boog</th>
                            <th class="center">Gemiddelde</th>
                        </tr>
                    </thead>

                    {% for deelnemer in invallers %}
                        <tr>
                            <td>{{ deelnemer.sporterboog.sporter.lid_nr_en_volledige_naam }}</td>
                            <td>{{ deelnemer.sporterboog.boogtype.beschrijving }}</td>
                            <td class="center">{{ deelnemer.gemiddelde }}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="3" class="center">
                                <i>Geen invallers gevonden</i>
                            </td>
                        </tr>
                    {% endfor %}

                </table>
            </div>
        </div>
    {% endif %}


    {% include 'feedback/sidebar.dtl' with op_pagina="complaagrayon-hwl-teams" %}

{% endblock %}
