{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Teams RK{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Teams RK</h3>
            <p>De HWL kan de teams opgeven voor de <b>Rayonkampioenschappen (RK)</b><br>van de <b>{{ deelkamp }}</b></p>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader" style="padding:10px">
                {% if rk_bk_klassen_vastgesteld %}
                    <p>De inschrijving voor het RK teams is gesloten.</p>
                {% else %}
                    <p>Het RK teams kent een open inschrijving. De leden van het team komen uit de regiocompetitie en moeten {{ deelkamp.competitie.aantal_scores_voor_rk_deelname }} scores hebben.<br>Deze controle wordt aan het einde van de regiocompetitie gedaan. De berekende team sterkte is daarom <b>onder voorbehoud</b>.</p>

                    <p>Aanmelden en aanpassen van de RK teams is mogelijk tot <b>{{ deelkamp.datum_einde_knutselen_teams_rk_bk }}</b>.</p>
                {% endif %}
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Teams</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader">

                <thead>
                    <tr>
                        <th class="hide-on-small-only">Soort team</th>
                        <th class="hide-on-med-and-up">Soort</th>
                        <th>Naam</th>
                        <th class="hide-on-small-only center">Aantal sporters</th>
                        <th class="hide-on-small-only center">Sterkte</th>
                        <th>Wedstrijd<wbr>klasse RK/BK</th>
                        <th><!-- kolom voor de knoppen --></th>
                    </tr>
                </thead>

                {% for rk_team in rk_teams %}
                    <tr>
                        <td class="hide-on-small-only">{{ rk_team.team_type.beschrijving }}</td>
                        <td class="hide-on-med-and-up">{{ rk_team.team_type.afkorting }}</td>
                        <td>{{ rk_team.team_naam }}</td>

                        <td class="hide-on-small-only center{% if rk_team.aantal < 3 or rk_team.aantal > 4 %} sv-rood-text{% endif %}">{{ rk_team.aantal }}</td>

                        <td class="hide-on-small-only center">{{ rk_team.ag_str }}</td>
                        <td>{% if rk_bk_klassen_vastgesteld %}{{ rk_team.team_klasse.beschrijving }}{% else %}<i class="grey-text">Nog niet vastgesteld</i>{% endif %}</td>

                        <td>
                            {% if rk_team.url_wijzig %}
                                <a class="btn-sv-rood" href="{{ rk_team.url_wijzig }}">
                                    <i class="notranslate material-symbol">edit</i></a>
                                <span>&nbsp;&nbsp;</span>
                            {% endif %}
                            {% if rk_team.url_koppelen %}
                                <a class="btn-sv-rood" href="{{ rk_team.url_koppelen }}">{% if rk_bk_klassen_vastgesteld %}<i class="notranslate material-symbol">visibility</i>{% else %}<i class="notranslate material-symbol">group</i>{% endif %}</a>

                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7" class="center"><i>{% if url_nieuw_team %}Er zijn nog geen teams{% else %}Er zijn geen teams aangemaakt{% endif %}</i></td>
                    </tr>
                {% endfor %}

                <!-- knop om een team toe te voegen -->
                {% if url_nieuw_team %}
                    <tr>
                        <td colspan="7" class="center">
                            <a class="btn-sv-rood" href="{{ url_nieuw_team }}">
                                <i class="notranslate material-symbol">add</i></a>
                        </td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagrayon-hwl-teams" %}

{% endblock %}
