{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}RK Teams{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">RK Teams</h3>
            {% if not subset_filter  %}
                <p>Verenigingsteams aangemeld voor de rayonkampioenschappen</p>
            {% endif %}
        </div>
    </div>

    <script>
        function keuze_gemaakt(groep) {

            const selector = "input[type='radio'][name=" + groep + "]:checked";
            const el = document.querySelector(selector);
            const url = el.dataset.url;

            // de radiobutton die bij het geladen geselecteerd werd heeft geen url
            if (url.length > 0) window.location.href = url;
        }
    </script>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ comp.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ rayon }}</td>
                </tr>
            </table>
        </div>

        {% if subset_filter %}

            <!-- filter: rayon -->
            <div class="col s6 offset-s3 m4 offset-m4 xl2 offset-xl5" style="margin-bottom:15px; margin-top:50px">
                <div class="sv-kader-filter">
                    <p><b>Kies een rayon:</b></p>
                    <ul id="id_rayon">
                        {% for obj in filters %}
                            <li>
                                <label class="black-text" for="id_{{ obj.sel }}">
                                    <input class="with-gap" type="radio" name="rayon" value="{{ obj.sel }}" required id="id_{{ obj.sel }}" {% if obj.selected %}checked{% endif %} data-url="{{ obj.url }}">
                                    <span>{{ obj.beschrijving }}</span>
                                </label>
                            </li>
                        {% endfor %}
                    </ul>
                    <p style="margin-left:35px">
                        <button class="btn-sv-rood" onclick="keuze_gemaakt('rayon')">Activeer</button>
                    </p>
                </div>
            </div>

        {% endif %}

    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Teams</h4>
            <p>Aantal: {{ totaal_teams }}</p>

            {% if not toon_klassen %}
                <p class="sv-rood-text">De teams worden in een wedstrijdklasse geplaatst zodra de BKO de klassengrenzen heeft vastgesteld</p>
            {% endif %}
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                {% if totaal_teams == 0 %}
                    <!-- 0 teams en 0 niet-af teams -->
                    <tr>
                        <td class="center">
                            <i>Er zijn nog geen teams aangemaakt</i>
                        </td>
                    </tr>
                {% endif %}

                {% for team in rk_teams_niet_af %}
                    {% if team.break_before %}
                        <tr class="sv-table-sectie-header">
                            <td colspan="7" class="center">
                                {% if toon_klassen %}
                                    <h5 class="sv-rood-text">Nog niet geplaatste teams</h5>
                                {% endif %}
                                <span>Vraag de HWL's om <span class="sv-rood-text">rood gemarkeerde teams</span> compleet te maken met sporters die mee mogen doen met het RK, of te verwijderen.</span>
                            </td>
                        </tr>
                        <tr>
                            <th class="center">Regio</th>
                            <th>Vereniging</th>
                            <th>Naam</th>
                            <th class="center">Sporters</th>
                            <th class="center">Team sterkte</th>
                            <th>Soort team</th>
                            <th><!-- kolom voor de knoppen --></th>
                        </tr>
                    {% endif %}

                    <tr>
                        <td class="center">{{ team.vereniging.regio.regio_nr }}</td>
                        <td>{{ team.vereniging }}</td>
                        <td>{{ team.team_naam }}</td>
                        <td class="center{% if team.sporter_count < 3 %} sv-rood-text{% endif %}">{{ team.sporter_count }}</td>
                        <td class="center{% if team.ag_str == "000,0" %} sv-rood-text{% endif %}">{{ team.ag_str }}</td>
                        <td>{{ team.team_type.beschrijving }}</td>
                        <td class="center">
                            {% if team.url_aanpassen %}
                                {% sv-knop-nav url=team.url_aanpassen icon='comp team koppel leden' tekst='' %}
                            {% endif %}
                            {% if team.url_verwijder %}
                                <span>&nbsp;&nbsp;</span>
                                <a class="btn-sv-rood" href="{{ team.url_verwijder }}">Verwijder</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}

                {% if toon_klassen %}
                    {% for klasse, teams in rk_teams.items %}
                        {% if not forloop.first %}
                        <tr class="sv-table-onderrand">
                            <td colspan="7" class="sv-table-onderrand" style="height:50px"></td>
                        </tr>
                        {% endif %}
                        <tr>
                            <td colspan="7" class="center">
                                <h5>{{ klasse.beschrijving }}</h5>{{ klasse.sterkte_str }}</td>
                        </tr>
                        <tr>
                            <th class="center">Regio</th>
                            <th>Vereniging</th>
                            <th>Naam</th>
                            <th class="center">Aantal sporters</th>
                            <th class="center">Team sterkte</th>
                            <th>Status</th>
                            <th><!-- kolom voor knoppen --></th>
                        </tr>

                        {% for team in teams %}
                            <tr>
                                <td class="center">{{ team.vereniging.regio.regio_nr }}</td>
                                <td>{{ team.vereniging }}</td>
                                <td>{{ team.team_naam }}</td>
                                <td class="center">{{ team.sporter_count }}</td>
                                <td class="center">{{ team.ag_str }}</td>
                                <td>{{ team.status_str }}</td>
                                <td class="center">
                                    {% if team.url_aanpassen %}
                                        <a class="btn-sv-blauw" href="{{ team.url_aanpassen }}">Aanpassen</a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="7">
                                    <i>Nog geen teams</i>
                                </td>
                            </tr>
                        {% endfor %}
                    {% endfor %}
                {% endif %}
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagrayon-rko-teams" %}

{% endblock %}
