{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}RK selectie{% endblock %}

{% block pagina %}

    {% if url_uitslagen %}

        <!-- banner -->
        <div class="row center">
            <div class="col s12">
                <h3 class="page-banner">RK selectie</h3>
            </div>
        </div>

        <!-- blauw balk met wit informatie veld -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <div class="sv-kader">
                    <p>Op deze pagina kan je de lijst met kandidaat-deelnemers voor jouw RK's inzien en bewerken.</p>
                    <p>Dit is pas mogelijk als alle onderliggende regiocompetities afgesloten zijn. De status hiervan kan je hieronder zien.</p>
                    <p>Tot dat moment kan je de kandidaten voor elke wedstrijdklassen zien op deze pagina:</p>
                    <p>
                        <a class="btn-sv-rood" href="{{ url_uitslagen }}">Uitslagen</a>
                    </p>
                </div>
            </div>
        </div>


        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Status regiocompetities</h4>
                <p>Pas als alle regios afgesloten zijn, dan kunnen de kandidaat-deelnemers lijsten voor de RK's vastgesteld worden door de BKO.</p>
            </div>
        </div>

        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-sv-blauw">
            <div class="col s12 m8 offset-m2 l6 offset-l3">
                <table class="sv-kader-tabel">
                    <thead>
                        <tr>
                            <th class="center">Rayon</th>
                            <th class="center">Regio</th>
                            <th>Status</th>
                        </tr>
                    </thead>

                    {% for obj in regio_status %}
                        <tr>
                            <td class="center">{{ obj.rayon_str }}</td>
                            <td class="center">{{ obj.regio_str }}</td>
                            <td{% if obj.status_groen %} class="green-text"{% endif %}>{{ obj.status_str }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    {% else %}

        <!-- banner -->
        <div class="row center">
            <div class="col s12">
                <h3 class="page-banner">RK selectie</h3>
                <p>Hieronder tonen we de lijst van vastgestelde sporters voor elk van de {{ aantal_klassen }} wedstrijdklassen<br>van de Rayonkampioenschappen in <b>{{ deelkamp.rayon }}</b>.</p>
            </div>
        </div>

        <!-- blauw balk met wit informatie veld -->
        <div class="row-sv-blauw">
            <div class="col s12 m8 offset-m2 l6 offset-l3">
                <table class="sv-kader-tabel">
                    <tr>
                        <td colspan="3" class="center">Deelname-status voor de sporters</td>
                    </tr>

                    <tr>
                        <th><!--icon--></th>
                        <th>Status</th>
                        <th class="center">Aantal</th>
                    </tr>

                    <tr>
                        <td class="center">{% sv-icon 'comp kamp selectie status onbekend' use='text' kleur='blauw' %}</td>
                        <td class="sv-blauw-text">Onbekend</td>
                        <td class="center">{{ aantal_onbekend }}</td>
                    </tr>

                    <tr>
                        <td class="center">{% sv-icon 'comp kamp selectie status bevestigd' use='text' kleur='groen' %}</td>
                        <td class="green-text">Deelname bevestigd</td>
                        <td class="center">{{ aantal_bevestigd }}</td>
                    </tr>

                    <tr>
                        <td class="center">{% sv-icon 'comp kamp selectie status afgemeld' use='text' kleur='grijs' %}</td>
                        <td class="grey-text">Afgemeld</td>
                        <td class="center">{{ aantal_afgemeld }}</td>
                    </tr>

                    {% if aantal_attentie %}
                        <tr>
                            <td class="center">{% sv-icon 'comp kamp selectie status attentie' use='text' kleur='rood' %}</td>
                            <td class="sv-rood-text">Attentie</td>
                            <td class="center">{{ aantal_attentie }}</td>
                        </tr>
                    {% endif %}
                </table>
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Sporters</h4>
                <p>Deelname-status voor de geselecteerde sporters + maximaal 8 reserves</p>
                {% if url_download %}
                    <p>
                        <a class="btn-sv-rood" href="{{ url_download }}">
                            <i class="notranslate material-symbol left">download</i>RK selectie bestand</a>
                    </p>
                {% endif %}
            </div>
        </div>


        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <table class="sv-kader-tabel">

                    {% for obj in deelnemers %}

                        {% if obj.break_klasse %}
                            {% if not forloop.first %}
                                <tr class="sv-table-onderrand">
                                    <td colspan="7" class="sv-table-onderrand" style="height:50px"></td>
                                </tr>
                            {% endif %}
                            <tr class="sv-table-sectie-header">
                                <td colspan="7" class="center">
                                    <h5>{{ obj.klasse_str }}</h5>
                                </td>
                            </tr>

                            <tr>
                                <th><!-- volgorde --></th>
                                <th>Sporter</th>
                                <th>Vereniging</th>
                                <th class="hide-on-small-only center">Gemiddelde</th>
                                <th>Notities</th>
                                <th class="center">Status</th>
                                <th><!-- knop --></th>
                            </tr>

                        {% endif %}

                        <tr{% if obj.deelname == 'N' %} class="grey-text"{% endif %}>
                            <td class="right-align">{% if obj.deelname != 'N' %}{{ obj.rank }}{% endif %}</td>

                            <td>{{ obj.naam_str }}</td>

                            {% if obj.bij_vereniging %}
                                <td>[{{ obj.bij_vereniging.ver_nr }}]<span class="hide-on-small-only">&nbsp;{{ obj.bij_vereniging.naam }}</span></td>
                            {% else %}
                                <td><!-- geen vereniging --></td>
                            {% endif %}

                            <td class="hide-on-small-only center">{{ obj.gemiddelde }}</td>

                            <td>
                                {% if obj.is_reserve %}
                                    <i>Reserve</i><br>
                                {% endif %}
                                <span>{{ obj.notitie_str|linebreaksbr }}</span>
                            </td>

                            {% if not obj.bij_vereniging %}
                                <td class="center">{% sv-icon 'comp kamp selectie status attentie' use='text' kleur='rood' %}</td>
                            {% elif obj.deelname == 'J' %}
                                <td class="center">{% sv-icon 'comp kamp selectie status bevestigd' use='text' kleur='groen' %}</td>
                            {% elif obj.deelname == 'N' %}
                                <td class="center">{% sv-icon 'comp kamp selectie status afgemeld' use='text' kleur='grijs' %}</td>
                            {% else %}
                                <!-- onbekend -->
                                <td class="center">{% sv-icon 'comp kamp selectie status onbekend' use='text' kleur='blauw' %}</td>
                            {% endif %}

                            <td>
                                <a class="btn-sv-rood" href="{{ obj.url_wijzig }}">
                                    <i class="notranslate material-symbol">edit</i></a>
                            </td>
                        </tr>

                    {% endfor %}

                </table>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagrayon-rko-rk-selectie" %}

{% endblock %}
