{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}Blanco resultaat voor team{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h1 class="sv-kopje-pagina">Blanco resultaat voor team</h1>
            <p>Onderstaande teams zonder RK resultaat kunnen een blanco score krijgen,<br>waardoor ze doorstromen naar de Bondskampioenschappen van de <b>{{ kamp_rk.competitie }}</b>.</p>
            <p>Let op: Teams die afgemeld zijn worden niet getoond.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12 xl10 offset-xl1">
            <table class="sv-kader-tabel">
                {% for obj in teams %}
                    {% if obj.break_klasse %}

                        <tr class="sv-table-sectie-header">
                            <td colspan="4" class="center">
                                <h2 class="sv-kopje-in-tabel">{{ obj.team_klasse.beschrijving }}</h2>
                            </td>
                        </tr>
                        <tr>
                            <th>Team</th>
                            <th>Vereniging</th>
                            <th><!-- toevoegen knop --></th>
                        </tr>

                    {% endif %}

                    <tr>
                        <td>{{ obj.team_naam }}</td>
                        <td>{{ obj.vereniging.ver_nr_en_naam }}</td>
                        <td class="right-align" style="padding-right:15px">
                            {% if obj.url %}
                                {% sv-knop-modal 'bevestig_' obj.pk icon='comp blanco resultaat' tekst='' %}
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td class="center">Geen teams zonder resultaat gevonden</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    {% for obj in teams %}
        {% if obj.url %}
            <div class="modal" id="bevestig_{{ obj.pk }}">
                <div class="modal-content center">
                    <p class="sv-kopje-dialoog">Team blanco resultaat geven?</p>

                    <p>Wil je <b>{{ obj.team_naam }}</b> een blanco RK resultaat geven?</p>
                    <p>Het team kan daarmee doorstromen naar de Bondskampioenschappen</p>

                    <form action="{{ obj.url }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}
                        <input type="hidden" name="toekennen" value="1">

                        <div class="modal-footer" style="text-align:center; display:block">
                            <div style="display:inline-block; width:49%">
                                <button class="btn-sv-rood" id="submit_knop" type="submit">Ja</button>
                            </div>
                            <div style="display:inline-block; width:49%">
                                <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        {% endif %}
    {% endfor %}

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagrayon-rko-teams-blanco-resultaat" %}

{% endblock %}
