{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}
{% load design_knop %}

{% block title %}Wijzig RK wedstrijd{% endblock %}

{% block pagina %}

    <script>

        let ignore_changes = true

        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden

            if (!ignore_changes) {
                // enable de 'opslaan' knop
                const el = document.getElementById("submit_knop1");
                el.disabled = false;
                el.parentElement.style.display = "block";
            }
        }

        // omdat materialize-css het option 'hidden' attribuut niet ondersteund, verwijderen we opties
        // hierin stoppen we de kopie om de lijst mee te herstellen
        let locatie_keuzes_html = '';

        function locatie_keuze_tonen() {
            // herstel de hele lijst
            const el_td = document.getElementById('id_accommodatie_td');
            el_td.innerHTML = locatie_keuzes_html;

            // haal de keuze op
            const ver = document.getElementById('id_ver_sel').value;

            // maak een selectie in het drop-down menu
            const el_select = document.getElementById('id_loc_sel');
            for (let i = 0; i < el_select.length;) {
                let option = el_select.options[i];
                if (option.dataset.ver !== ver) {
                    option.remove();
                } else {
                    i++;
                }
            }

            if (el_select.length == 0) {
                // vervang drop-down door statische text
                el_td.innerHTML = '<i class="sv-rood-text">Geen accommodatie gegevens bekend</i>';
            } else if (el_select.length == 1) {
                // vervang drop-down door statische text
                el_td.innerHTML = el_select.options[0].text + '<input type="hidden" name="loc_pk" value="' + el_select.options[0].value + '">';
            } else {
                M.FormSelect.init(el_select);
            }
        }

        function locatie_keuzes_aanpassen() {
            locatie_keuze_tonen();
            gewijzigd();
        }

        function locatie_keuzes_init() {
            // bewaar een kopie van de volledige data set
            locatie_keuzes_html = document.getElementById('id_accommodatie_td').innerHTML;
            locatie_keuze_tonen();
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wijzig RK wedstrijd</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelkamp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ deelkamp.rayon }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <div class="form-padding">

                    <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop1').disabled=true; return true;">
                        {% csrf_token %}

                        <table class="sv-kader-tabel">
                            <tr>
                                <th>Datum wedstrijd</th>
                                <td>
                                    <select name="weekdag" onchange="gewijzigd()">
                                        {% for opt in opt_weekdagen %}
                                            <option value="{{ opt.weekdag_nr }}"{% if opt.actief %} selected{% endif %}>{{ opt.datum|date:"l j F Y" }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <th>Aanvang wedstrijd</th>
                                <td>
                                    <input id="tijd1" name="aanvang" type="text" class="timepicker" onchange="gewijzigd()">
                                </td>
                            </tr>

                            <tr>
                                <th>Bij vereniging</th>
                                <td>
                                    <select name="ver_pk" onchange="locatie_keuzes_aanpassen()" id="id_ver_sel">
                                        <option value="geen"{% if not wedstrijd.vereniging %} selected{% endif %}>-- nog niet afgesproken --</option>
                                        {% for opt in verenigingen %}
                                            <option value="{{ opt.pk }}"{% if opt.pk == wedstrijd.vereniging.pk %} selected{% endif %}>{{ opt }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <th>Accommodatie</th>
                                <td id="id_accommodatie_td">
                                    <select name="loc_pk" id="id_loc_sel" onchange="gewijzigd()">
                                        {% for opt in all_locaties %}
                                            <option value="{{ opt.pk }}" data-ver="{{ opt.ver_pk }}"{% if opt.selected %} selected{% endif %}>{{ opt.keuze_str }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <!-- inline-block gives vertical align top -->
                                <th style="display: inline-block">Wedstrijdklassen individueel</th>

                                <td>
                                    <table class="striped">
                                        <thead>
                                            <tr>
                                                <th><!-- checkbox column --></th>
                                                <th>Klasse</th>
                                                <th>Aantal sporters</th>
                                            </tr>
                                        </thead>
                                        {% for obj in wkl_indiv %}
                                            <tr>
                                                <!-- {% if obj.break_before %}<br>{% endif %} -->
                                                <td><label>
                                                    <input type="checkbox" class="filled-in" name="{{ obj.sel_str }}"{% if obj.geselecteerd %} checked{% endif %}{% if obj.disable %} disabled{% endif %} onchange="gewijzigd()">
                                                    <span>&nbsp;</span>
                                                    </label>
                                                </td>
                                                <td>{{ obj.short_str }}</td>
                                                <td>{{ obj.schutters }}</td>
                                            </tr>
                                        {% endfor %}
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <!-- inline-block gives vertical align top -->
                                <th style="display: inline-block">Wedstrijdklassen teams</th>
                                <td>
                                    <table class="striped">
                                        <thead>
                                            <tr>
                                                <th><!-- checkbox column --></th>
                                                <th>Klasse</th>
                                                <th>Aantal teams</th>
                                            </tr>
                                        </thead>
                                        {% for obj in wkl_team %}
                                            <tr>
                                                {% if obj.break_before %}
                                                    </tr><tr>
                                                {% endif %}

                                                <td>
                                                    <label>
                                                        <input type="checkbox" class="filled-in" name="{{ obj.sel_str }}"{% if obj.geselecteerd %} checked{% endif %}{% if obj.disable %} disabled{% endif %} onchange="gewijzigd()">
                                                        <span>&nbsp;</span>
                                                    </label>
                                                </td>
                                                <td>{{ obj.short_str }}</td>
                                                <td>{{ obj.teams_count }}</td>
                                            </tr>
                                        {% endfor %}
                                    </table>
                                </td>
                            </tr>

                        </table>

                        <div style="display: none">
                            <button class="btn-sv-float" id="submit_knop1" type="submit" disabled>
                                {% sv-icon-op-button 'opslaan' tekst='Opslaan' %}
                            </button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>


    {% if kan_niet_verwijderen %}

        <p class="center">Deze wedstrijd kan niet meer verwijderd worden, want er hangt een uitslag aan</p>

    {% elif url_verwijderen %}

        <p class="center">
            {% sv-knop-modal 'bevestig_verwijder_wedstrijd' '' kleur='blauw' icon='verwijder' tekst='Verwijder deze wedstrijd' %}
        </p>

        <div class="modal" id="bevestig_verwijder_wedstrijd">
            <div class="modal-content center">
                <h5>Verwijder RK wedstrijd?</h5>
                <p>Heb je deze RK wedstrijd echt niet meer nodig?</p>

                <form action="{{ url_verwijderen }}" method="post" onsubmit="document.getElementById('submit_knop2').disabled=true; return true;">
                    {% csrf_token %}
                    <input type="hidden" name="verwijder" value="1">

                    <div class="modal-footer" style="text-align:center; display:block">
                        <div style="display:inline-block; width:49%">
                            <button class="btn-sv-rood" id="submit_knop2" type="submit">Ja</button>
                        </div>
                        <div style="display:inline-block; width:49%">
                            <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    {% endif %}

    <!-- initialisatie van de time pickers -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let el = document.querySelector('#tijd1');
            let options = {
                    twelveHour: false,
                    defaultTime: "{{ wedstrijd.tijd_begin_wedstrijd_str }}",
                  };
            let inst = M.Timepicker.init(el, options);
            inst._updateTimeFromInput();
            inst.done();

            locatie_keuzes_init();

            ignore_changes = false;
        })
    </script>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagrayon-wijzig-wedstrijd-rk" %}

{% endblock %}
