{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block extrastyle %}<link rel="stylesheet" type="text/css" href="{% static 'records/style.css' %}">{% endblock %}

{% block title %}Welkom bij de RECORDS{% endblock %}

{% block pagina %}

<p>Nederlandse Handboogsport Records (Zoom5)</p>

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="records_zoom5" %}

<ul>
<li>Dicipline: {{ dicipline }}</li>
<li>Geslacht: {{ geslacht }}</li>
<li>Materiaalklasse: {{ materiaalklasse }}</li>
<li>Leeftijdscategorie: {{ leeftijdscategorie }}</li>
</ul>

<p>Hoogste scores tot nu toe per record soort (typisch afstand):</p>

<ul>
{% for obj in object_list %}
<li><a href="{{ obj.url }}">{{ obj.soort_record }}</a></li>

{% endfor %}
</ul>

{% endblock %}
