{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Handboogsport Records{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="records-indiv-zoom5" %}

    <h4>Nederlandse Handboog<wbr/>sport Record</h4>

    <p>Gebruik de knoppen hieronder om records van interesse te vinden.</p>

    <!-- <p>Kies een geslacht:</p> -->

    <div class="white shrink-wrap-5">
        {% for gesl in gesl_filters %}
            {% if gesl.zoom_url %}
                <a class="margin-5 btn-outline" href="{{ gesl.zoom_url }}">{{ gesl.beschrijving }}</a>
            {% else %}
                <a class="margin-5 btn-nhb-blauw" href="#">{{ gesl.beschrijving }}</a>
            {% endif %}
        {% endfor %}
    </div>

    <br><!-- <p>Kies een para classificatie:</p> -->

    <div class="white shrink-wrap-5">
        {% for para in para_filters %}
            {% if para.zoom_url %}
                <a class="margin-5 btn-outline" href="{{ para.zoom_url }}">{{ para.beschrijving }}</a>
            {% else %}
                <a class="margin-5 btn-nhb-blauw" href="#">{{ para.beschrijving }}</a>
            {% endif %}
        {% endfor %}

        <!-- <span> (para classificatie)</span> -->
    </div>

    <br><!-- <p>Kies een discipline:</p> -->

    <div class="white shrink-wrap-5">
        {% for disc in disc_filters %}
            {% if disc.zoom_url %}
                <a class="margin-5 btn-outline" href="{{ disc.zoom_url }}">{{ disc.beschrijving }}</a>
            {% else %}
                <a class="margin-5 btn-nhb-blauw" href="#">{{ disc.beschrijving }}</a>
            {% endif %}
        {% endfor %}
    </div>

    <br><!-- <p>Kies een materiaalklasse:</p> -->

    <div class="white shrink-wrap-5">
        {% for makl in makl_filters %}
            {% if makl.zoom_url %}
                <a class="margin-5 btn-outline" href="{{ makl.zoom_url }}">{{ makl.beschrijving }}</a>
            {% else %}
                <a class="margin-5 btn-nhb-blauw" href="#">{{ makl.beschrijving }}</a>
            {% endif %}
        {% endfor %}
    </div>

    {% if show_lcat %}

        <br><!-- <p>Kies een leeftijdscategorie:</p> -->

        <div class="white shrink-wrap-5">
            {% for lcat in lcat_filters %}
                {% if lcat.zoom_url %}
                    <a class="margin-5 btn-outline" href="{{ lcat.zoom_url }}">{{ lcat.beschrijving }}</a>
                {% else %}
                    <a class="margin-5 btn-nhb-blauw" href="#">{{ lcat.beschrijving }}</a>
                {% endif %}
            {% endfor %}
        </div>

    {% endif %}

    {% if toon_verb %}

        <br><!-- <p>Kies of het record verbeterbaar moet zijn of niet:</p> -->

        <div class="white shrink-wrap-5">
            {% for verb in verb_filters %}
                {% if verb.zoom_url %}
                    <a class="margin-5 btn-outline" href="{{ verb.zoom_url }}">{{ verb.beschrijving }}</a>
                {% else %}
                    <a class="margin-5 btn-nhb-blauw" href="#">{{ verb.beschrijving }}</a>
                {% endif %}
            {% endfor %}
        </div>

    {% endif %}

    {% if soorten %}

        <br><!-- <p>Kies het soort record (dit is typisch de afstand en aantal pijlen):</p> -->

        <div class="white shrink-wrap-5">
            {% for obj in soorten %}
                {% if not obj.is_gekozen %}
                    <a class="margin-5 btn-outline" href="{{ obj.url }}">{{ obj.soort_record }}</a>
                {% else %}
                    <a class="margin-5 btn-nhb-blauw" href="#">{{ obj.soort_record }}</a>
                {% endif %}
            {% endfor %}
        </div>

    {% endif %}


    {% if obj_record %}

        <div class="row">

            <!-- on extra-large displays, show the related records besides the actual record -->
            <div class="col xl6 hide-on-large-and-down">
                <p>&nbsp;</p>   <!-- align met box van record -->

                <ul class="collection with-header">
                    <li class="collection-header"><h5>Gerelateerde records</h5></li>
                    {% for obj in object_list %}
                        <li class="collection-item{% if obj.is_specifieke_record %} active{% endif %}">
                            <a href="{{ obj.url }}" class="nhb-klikbare-balk">
                                <div>
                                    <span>{{ obj.score_str }} door <b>{{ obj.naam }}</b></span>
                                    {% if obj.datum.year >= 1950 %}<span> op {{ obj.datum }}</span>{% endif %}
                                </div>
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>

            <!-- show the actual record in een blauw box -->
            <div class="col s12 m11 l10 xl6">
                <p>Record {{ obj_record.discipline }}-{{ obj_record.volg_nr }}</p>

                <div class="white-text nhb-blauw z-depth-2">
                    <!-- <div class="row">
                        <div class="col s1">1</div>
                        <div class="col s1">2</div>
                        <div class="col s1">3</div>
                        <div class="col s1">4</div>
                        <div class="col s1">5</div>
                        <div class="col s1">6</div>
                        <div class="col s1">7</div>
                        <div class="col s1">8</div>
                        <div class="col s1">9</div>
                        <div class="col s1">10</div>
                        <div class="col s1">11</div>
                        <div class="col s1">12</div>
                    </div> -->

                    <div class="row small-row">
                        <div class="col s5">Toegekend:</div>
                        {%  if obj_record.is_european_record and obj_record.is_world_record %}
                        <div class="col s6">Nederlands, Europees en Wereld</div>
                        {% elif obj_record.is_world_record %}
                        <div class="col s6">Nederlands en Wereld</div>
                        {% elif obj_record.is_european_record %}
                        <div class="col s6">Nederlands en Europees</div>
                        {% else %}
                        <div class="col s6">Nederlands</div>
                        {% endif %}
                    </div>

                    <div class="divider">&nbsp;</div>

                    <div class="row small-row">
                        <div class="col s5">Discipline:</div>
                        <div class="col s6">{{ obj_record.disc_str }}</div>
                    </div>

                    <div class="row small-row">
                        <div class="col s5">Soort record:</div>
                        <div class="col s6">{{ obj_record.soort_record }}</div>
                    </div>

                    <div class="row small-row">
                        <div class="col s5">Geslacht:</div>
                        <div class="col s6">{{ obj_record.gesl_str }}</div>
                    </div>

                    <div class="row small-row">
                        <div class="col s5">Leeftijds<wbr/>categorie:</div>
                        <div class="col s6">{{ obj_record.lcat_str }}</div>
                    </div>

                    <div class="row small-row">
                        <div class="col s5">Materiaal<wbr/>klasse:</div>
                        <div class="col s6">{{ obj_record.makl_str }}</div>
                    </div>

                    {% if obj_record.para_klasse %}
                        <div class="row small-row">
                            <div class="col s5">Para klasse:</div>
                            <div class="col s6">{{ obj_record.para_klasse }}</div>
                        </div>
                    {% endif %}

                    {% if not obj_record.verbeterbaar %}
                        <div class="row small-row">
                            <div class="col s5">Verbeterbaar:</div>
                            <div class="col s6">Nee</div>
                        </div>
                    {% endif %}

                    <div class="divider">&nbsp;</div>

                    <div class="row small-row">
                        <div class="col s5">Score:</div>
                        <div class="col s6">{{ obj_record.score_str }}</div>
                    </div>

                    {% if obj_record.score_notitie %}
                        <div class="row small-row">
                            <div class="col s5">Score notitie:</div>
                            <div class="col s6">{{ obj_record.score_notitie }}</div>
                        </div>
                    {% endif %}

                    <div class="row small-row">
                        <div class="col s5">Maximale score:</div>
                        <div class="col s6">{{ obj_record.max_score_str }}</div>
                    </div>

                    <div class="row small-row">
                        <div class="col s5">Naam:</div>
                        <div class="col s6"><b>{{ obj_record.naam }}</b></div>
                    </div>

                    <div class="row small-row">
                        <div class="col s5">Plaats:</div>
                        <div class="col s6">
                            {% if obj_record.plaats %}
                            <span>{{ obj_record.plaats }}</span>
                            {% else %}
                            <span>Onbekend</span>
                            {% endif %}
                        </div>
                    </div>

                    {% if obj_record.land %}
                        <div class="row small-row">
                            <div class="col s5">Land:</div>
                            <div class="col s6">{{ obj_record.land }}</div>
                        </div>
                    {% endif %}

                    <div class="row small-row">
                        <div class="col s5">Datum:</div>
                        <div class="col s6">
                            {% if obj_record.datum.year >= 1950 %}
                            <span>{{ obj_record.datum }}</span>
                            {% else %}
                            <span>Onbekend</span>
                            {% endif %}
                        </div>
                    </div>

                </div>  <!-- einde blauw box -->

            </div>
        </div>

        <div class="row hide-on-extra-large-only">
            <div class="col s12 m11 l10 xl6">
                <ul class="collection with-header">
                    <li class="collection-header"><h5>Gerelateerde records</h5></li>
                    {% for obj in object_list %}
                        <li class="collection-item{% if obj.is_specifieke_record %} active{% endif %}">
                            <a href="{{ obj.url }}" class="nhb-klikbare-balk">
                                <div>
                                    <span>{{ obj.score_str }} door <b>{{ obj.naam }}</b></span>
                                    {% if obj.datum.year >= 1950 %}<span> op {{ obj.datum }}</span>{% endif %}
                                </div>
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <p><a class="btn-nhb-blauw btn-small" href="{{ obj_record.url_specifiek }}">Toon zonder filters</a></p>

    {% else %}

        <p>&nbsp;</p>
        <p class="red-text">Geen records gevonden voor deze filter combinatie.</p>

    {% endif %}

{% endblock %}
