{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Handboogsport Records{% endblock %}

{% block pagina %}

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="records_overzicht" %}

<h3>Nederlandse Handboog<wbr/>sport Records</h3>

<p><a class="btn white blue-text" href="{% url 'Records:indiv' %}">Individuele records</a></p>
<p><a class="btn blue" href="{% url 'Records:zoek' %}">Zoek in de records</a></p>

<h5>De nieuwste records</h5>

<div class="row">
    {% for obj in object_list %}
    <div class="col s12 m6 l6 xl4">
        <div class="card">
            <div class="card-content" style="height:250px">
                <img class="right" src="{{ obj.icon }}" height="50px">
                {% if obj.is_world_record %}
                    <span class="card-title">Wereld Record</span>
                {% elif obj.is_european_record %}
                    <span class="card-title">Europees Record</span>
                {% elif obj.is_national_record %}
                    <span class="card-title">Nederlands Record</span>
                {% else %}
                    <span class="card-title">Nieuw Record</span>
                {% endif %}
                <p>{{ obj.descr1_str }}</p>
                <p>{{ obj.descr2_str }}</p>
                <p>&nbsp;</p>
                <p>{{ obj.datum }}</p>
                <p><b>{{ obj.naam }}</b></p>
                <p>Score: {{ obj.score_str }}</p>
                <p>Plaats: {{ obj.plaats }}</p>
            </div>
            <div class="card-action center">
                <a href="{{ obj.url }}">Details</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}
