{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block extraheader %}
    <!-- extra headers voor SEO -->
    <meta name="keywords" content="Handboogsport records, Nederlandse records">
    <meta name="description" content="Handboogsport records">
{% endblock %}

{% block title %}Handboogsport records{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Handboog<wbr>sport Records</h3>
            <p>Toegekende Nederlandse records van de handboogsport.</p>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>10 nieuwste records</h4>
        </div>
    </div>

    <!-- blauwe balk -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% for obj in object_list %}
                <div class="sv-card">
                    <a href="{{ obj.url }}" draggable="false">
                        <div class="sv-card-content center-align" style="font-size: 80%">
                            <span class="card-title">{{ obj.title_str }}</span>
                            {% if obj.para_str %}
                                <p>{{ obj.para_str }}</p>
                            {% endif %}
                            <p>{{ obj.descr1_str }}</p>
                            <p>{{ obj.descr2_str }}</p>
                            <p>&nbsp;</p>
                            <div class="left-align">
                                <img class="right" src="{{ obj.img }}" height="50" width="41" alt="klein logo" draggable="false">
                                <p>{{ obj.datum }}</p>
                                <p>Plaats: {{ obj.plaats }}</p>
                                <p class="truncate"><b>{{ obj.naam }}</b></p>
                                <p>Score: {{ obj.score_str }} / {{ obj.max_score_str }}</p>
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Snel vinden</h4>
        </div>
    </div>

    <!-- blauwe balk -->
    <div class="row-sv-blauw">
        <div class="col s12">

            {% url 'Records:indiv-verbeterbaar' as card_url %}
            {% include 'design/card_icon.dtl' with title="Verbeterbaar" text="Vind eenvoudig records die verbeterd kunnen worden." icon="leaderboard" url=card_url %}

            {% url 'Records:indiv' as card_url %}
            {% include 'design/card_icon.dtl' with title="Filteren" text="Vind records van interesse door te filteren op boog, klasse, etc." icon="filter_alt" url=card_url %}

            {% url 'Records:zoek' as card_url %}
            {% include 'design/card_icon.dtl' with title="Zoeken" text="Zoek in de records op naam van de sporter of een vereniging." icon="search" url=card_url %}

        </div>
    </div>

    {% for ander in andere_records %}

        {% if forloop.first %}
            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Eervolle vermeldingen</h4>
                </div>
            </div>

            <!-- blauwe balk -->
            <div class="row-sv-blauw">
                <div class="col s12">
        {% endif %}

        {% include 'design/card_icon.dtl' with title=ander.titel text=ander.tekst icon=ander.icoon url=ander.url extern_open=True %}

        {% if forloop.last %}
                </div>
            </div>
        {% endif %}

    {% endfor %}

    {% include 'feedback/sidebar.dtl' with op_pagina="records-overzicht" %}

{% endblock %}
