{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block extrastyle %}

<link rel="stylesheet" type="text/css" href="{% static 'records/style.css' %}">{% endblock %}

{% block title %}Handboogsport records doorzoeken{% endblock %}

{% block pagina %}

<h2>Records doorzoeken</h2>

<div class="container z-depth-2 white">
    <div class="row nav blue white-text">
        <div class="col s12 center">
            <h5>Zoeken</h5>
            <p>in de handboogsport records</p>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <span>Voer een deel van de naam van een schutter in:</span>
            <p>Je kan ook een NHB nummer of plaatsnaam invoeren.</p>
        </div>
    </div>

    <div class="row">
        <form class="col s12" method="get" action="{{ records_zoek_url }}">
            {{ form.zoekterm.label_tag }} {{ form.zoekterm }}
            <p>&nbsp;</p>
            <div class="center-align">
                <input class="btn blue" type="submit" value="Zoeken">
            </div>
        </form>
    </div>

    <div class="row">&nbsp;</div>
</div>

{% if object_list.count %}
    <p>Aantal records gevonden: {{ object_list.count }}</p>

    <ul>
        {% for obj in object_list %}
        <li><a href="{% url 'Records:specifiek' obj.discipline obj.volg_nr %}">Record {{ obj.volg_nr }}</a> - {{ obj.datum }} - {{ obj.naam }} - {{ obj.plaats }} {{ obj.land }} - {{ obj.score }}</li>
        {% endfor %}
    </ul>
{% endif %}

{% endblock %}
