{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block extrastyle %}

<link rel="stylesheet" type="text/css" href="{% static 'records/style.css' %}">{% endblock %}

{% block title %}Welkom bij de RECORDS{% endblock %}

{% block pagina %}

<p>Nederlandse Handboogsport Records (zoek)</p>

<p>Voer een deel van de naam van een schutter in:
<form method="get" action="{{ records_zoek_url }}">
{{ form.zoekterm.label_tag }} {{ form.zoekterm }}
<input type="submit" value="Zoeken">
</form>
</p>
<p>Tip: Je kan ook een NHB nummer of plaatsnaam invoeren.</p>

<p>Aantal records gevonden: {{ object_list.count }}</p>

<ul>
    {% for obj in object_list %}<li><a href="{% url 'Records:specifiek' obj.volg_nr %}">Record {{ obj.volg_nr }}</a> - {{ obj.datum }} - {{ obj.naam }} - {{ obj.plaats }} {{ obj.land }} - {{ obj.score }}</li>{% endfor %}
</ul>

{% endblock %}
