{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}   <!-- highlight filter -->

{% block title %}Handboogsport records doorzoeken{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="records zoek formulier" %}

<h4>Records doorzoeken</h4>

<div class="container z-depth-2 white">
    <div class="row nav blue white-text">
        <div class="col s12 center">
            <h5>Zoeken</h5>
            <p>in de handboogsport records</p>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <span>Voer een deel van de naam van een schutter in.</span>
            <p>Je kan ook een NHB nummer of plaatsnaam invoeren.</p>
        </div>
    </div>

    <div class="row">
        <form class="col s12" method="get" action="{{ records_zoek_url }}">
            {{ form.zoekterm.label_tag }} {{ form.zoekterm }}
            <p>&nbsp;</p>
            <div class="center-align">
                <input class="btn-nhb-blauw" type="submit" value="Zoeken">
            </div>
        </form>
    </div>

    <div class="row">&nbsp;</div>
</div>

{% if object_list.count %}
    <div class="row">
        <div class="col s12 m10 l8 xl6">
            <ul class="collection with-header">
                <li class="collection-header"><h5>Gevonden records ({{ object_list.count }})</h5></li>
                {% for obj in object_list %}
                    <a href="{% url 'Records:specifiek' obj.discipline obj.volg_nr %}" class="nhb-klikbare-balk">
                        <li class="collection-item">
                            <i class="material-icons-round secondary-content">visibility</i>
                            <span>{{ obj.naam|highlight:zoekterm }}</span>
                            {% if obj.datum.year >= 1950 %}
                                <span> op {{ obj.datum }}</span>
                            {% endif %}
                            {% if obj.plaats %}
                                <span> in {{ obj.plaats|highlight:zoekterm }}</span>
                            {% endif %}
                            <span>, {{ obj.soort_record }}</span>
                            {% if obj.para_klasse %}
                                {% if obj.para_klasse == "Ja" %}
                                <span> - Para</span>
                                {% else %}
                                <span> - Para {{ obj.para_klasse }}</span>
                                {% endif %}
                            {% endif %}
                        </li>
                    </a>
                {% endfor %}
            </ul>
        </div>
    </div>
{% else %}
    {% if have_searched %}
    <p class="red-text">Niets gevonden</p>
    {% endif %}
{% endif %}

{% endblock %}
