{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Handboogsport Records{% endblock %}

{% block pagina %}

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="records-overzicht" %}

    <h4>Nederlandse Handboog<wbr>sport Records</h4>

    <p>Op deze pagina tonen we de toegekende Nederlandse Records van de handboogsport.</p>


    <p>&nbsp;</p>
    <h5>Snel vinden</h5>

    {% url 'Records:indiv-verbeterbaar' as card_url %}
    {% include 'plein/card.dtl' with title="Verbeterbaar" text="Vind met een paar kliks de records die verbeterd kunnen worden." icon="leaderboard" url=card_url %}

    {% url 'Records:indiv' as card_url %}
    {% include 'plein/card.dtl' with title="Filteren" text="Vind records van interesse door te filteren op boog, klasse, etc." icon="filter_alt" url=card_url %}

    {% url 'Records:zoek' as card_url %}
    {% include 'plein/card.dtl' with title="Zoeken" text="Zoek in de records op naam van de sporter of een vereniging." icon="search" url=card_url %}


    <p>&nbsp;</p>
    <h5>De nieuwste toegekende records</h5>
    <div class="row">
        {% for obj in object_list %}
            <div class="nhb-card">
                <a href="{{ obj.url }}">
                    <div class="nhb-card-content">
                        <span class="card-title">{{ obj.title_str }}</span>
                        {% if obj.para_str %}
                            <p>{{ obj.para_str }}</p>
                        {% endif %}
                        <p>{{ obj.descr1_str }}</p>
                        <p>{{ obj.descr2_str }}</p>
                        <p>&nbsp;</p>
                        <img class="right" src="{{ obj.icon }}" height="50" alt="klein logo">
                        <p>{{ obj.datum }}</p>
                        <p>Plaats: {{ obj.plaats }}</p>
                        <p class="truncate"><b>{{ obj.naam }}</b></p>
                        <p>Score: {{ obj.score_str }} / {{ obj.max_score_str }}</p>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>

{% endblock %}
