{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block extrastyle %}<link rel="stylesheet" type="text/css" href="{% static 'records/style.css' %}">{% endblock %}

{% block title %}Handboogsport Records{% endblock %}

{% block pagina %}

<h3>Nederlandse Handboogsport Records</h3>

<div class="row"><div class="col s5 m5 l5 xl5">
    <ul class="collection">
    <li class="collection-item"><a href="{% url 'Records:indiv' %}">Individuele records</a></li>
    <li class="collection-item">Team records</li>
    <li class="collection-item"><a href="{% url 'Records:zoek' %}">Zoek in de records</a></li>
    </ul>
</div>
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="records_overzicht" %}
</div>


<h5>De nieuwste records</h5>

<div class="row">
    {% for obj in object_list %}
    <div class="col s12 m6 l6 xl4">
        <div class="card">
            <div class="card-content">
                <img class="right" src="{{ obj.icon }}" height="50px">
                {% if obj.is_world_record %}
                    <span class="card-title">Wereld Record</span>
                {% elif obj.is_european_record %}
                    <span class="card-title">Europees Record</span>
                {% elif obj.is_national_record %}
                    <span class="card-title">Nederlands Record</span>
                {% else %}
                    <span class="card-title">Nieuw Record</span>
                {% endif %}
                <p>{{ obj.descr1_str }}</p>
                <p>{{ obj.descr2_str }}</p>
                <p>&nbsp;</p>
                <p>{{ obj.datum }}</p>
                <p><b>{{ obj.naam }}</b></p>
                <p>Score: {{ obj.score }}</p>
                <p>Plaats: {{ obj.plaats }}</p>
            </div>
            <div class="card-action center">
                <a href="{{ obj.url }}">Details</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}
