{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% block extrastyle %}<link rel="stylesheet" type="text/css" href="{% static 'records/style.css' %}">{% endblock %}

{% block title %}Handboogsport Records{% endblock %}

{% block pagina %}

<h3>Nederlandse Handboogsport Records</h3>

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="records_overzicht" %}

<ul class="collection">
<li class="collection-item"><a href="{% url 'Records:indiv' %}">Individuele records</a></li>
<li class="collection-item">Team records</li>
<li class="collection-item"><a href="{% url 'Records:zoek' %}">Zoek in de records</a></li>
</ul>

<h5>De nieuwste records (3)</h5>

<div class="row">
    {% for obj in object_list %}
    <div class="col s12 m6 l6 xl4">
        <div class="card">
            <div class="card-content">
                {% if obj.is_word_record %}
                    <span class="card-title">Wereld Record</span>
                {% elif obj.is_european_record %}
                    <span class="card-title">Europees Record</span>
                {% elif obj.is_national_record %}
                    <span class="card-title">Nederlands Record</span>
                {% else %}
                    <span class="card-title">Nieuw Record</span>
                {% endif %}
                <p>{{ obj.datum }}</p>
                <p>{{ obj.naam }}</p>
                <p>Score: {{ obj.score }}</p>
                <p>Plaats: {{ obj.plaats }}</p>
            </div>
            <div class="card-action">
                <a href="{{ obj.url }}">Meer details</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<h5>De nieuwste records (2)</h5>

<table class="responsive-table">
    <thead>
    <tr>
        <th align="left">Record #</th>
        <th align="left">Datum</th>
        <th align="left">Score</th>
        <th align="left">Recordhouder</th>
    </tr>
    </thead>
    <tbody>
{% for obj in object_list %}
        <tr>
            <td><a href="{{ obj.url }}">{{ obj.discipline }}-{{ obj.volg_nr }}</a>{% if obj.is_specifieke_record %} ***{% endif %}</td>
            <td>{{ obj.datum }}</td>
            <td>{{ obj.score }}</td>
            <td>{{ obj.naam }}</td>
        </tr>
{% endfor %}
    </tbody>
</table>

<h5>De nieuwste records (1)</h5>

<ul class="collection">
{% for obj in object_list %}
<li class="collection-item"><a href="{{ obj.url }}">{{ obj.discipline }}-{{ obj.volg_nr }}</a>: {{ obj.datum }} - {{ obj.naam }} - {{ obj.discipline }} - {{ obj.soort_record }} - {{ obj.score }}</li>
{% endfor %}
</ul>

{% endblock %}
