{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Handboogsport Record{% endblock %}

{% block pagina %}

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="records_specifiek" %}

<h3>Nederlandse Handboogsport Record</h3>

{% for obj in object_list %}
    {% if forloop.first %}
        <p>Record {{ obj.discipline }}-{{ obj.volg_nr }}</p>

        <div class="row"><div class="col s12 m10 l8 xl6">
            <div class="white-text blue z-depth-2">
                <!-- <div class="row">
                    <div class="col s1">1</div>
                    <div class="col s1">2</div>
                    <div class="col s1">3</div>
                    <div class="col s1">4</div>
                    <div class="col s1">5</div>
                    <div class="col s1">6</div>
                    <div class="col s1">7</div>
                    <div class="col s1">8</div>
                    <div class="col s1">9</div>
                    <div class="col s1">10</div>
                    <div class="col s1">11</div>
                    <div class="col s1">12</div>
                </div> -->
                <div class="row small-row">
                    <div class="col s4">Soort record:</div>
                    {% if obj.is_world_record %}
                    <div class="col s6">Wereld Record</div>
                    {% elif obj.is_european_record %}
                    <div class="col s6">Europees Record</div>
                    {% elif obj.is_national_record %}
                    <div class="col s6">Nederlands Record</div>
                    {% endif %}
                </div>
                <div class="row small-row">
                    <div class="col s4">Discipline:</div>
                    <div class="col s6">{{ obj.disc_str }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s4">Soort record:</div>
                    <div class="col s6">{{ obj.soort_record }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s4">Geslacht:</div>
                    <div class="col s6">{{ obj.gesl_str }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s4">Leeftijdscategorie:</div>
                    <div class="col s6">{{ obj.lcat_str }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s4">Materiaalklasse:</div>
                    <div class="col s6">{{ obj.makl_str }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s4">Naam:</div>
                    <div class="col s6">{{ obj.naam }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s4">Plaats:</div>
                    <div class="col s6">{{ obj.plaats }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s4">Land:</div>
                    <div class="col s6">{{ obj.land }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s4">Datum:</div>
                    <div class="col s6">{{ obj.datum }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s4">Score:</div>
                    <div class="col s6">{{ obj.score }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s4">Score notitie:</div>
                    <div class="col s6">{{ obj.score_notitie }}</div>
                </div>
                <!--
                <div class="row small-row">
                    <tr><td>NHB lid:</td><td>{{ obj.nhb_lid.nhb_nr }}</td></tr>
                </div>
                -->
            </div></div>
        </div></div>

        <h5>Gerelateerde records</h5>

        <table class="responsive-table">
            <thead>
            <tr>
                <th align="left">Record #</th>
                <th align="left">Datum</th>
                <th align="left">Score</th>
                <th align="left">Recordhouder</th>
            </tr>
            </thead>
            <tbody>
    {% else %}
        <tr>
            <td><a href="{{ obj.url }}">{{ obj.discipline }}-{{ obj.volg_nr }}</a>{% if obj.is_specifieke_record %} ***{% endif %}</td>
            <td>{{ obj.datum }}</td>
            <td>{{ obj.score }}</td>
            <td>{{ obj.naam }}</td>
        </tr>
    {% endif %}
{% endfor %}
</tbody></table>

{% endblock %}
