{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Handboogsport Records{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function keuze_gemaakt(groep) {

            // TODO: sta wijziging in meerdere radiobuttons tegelijk toe: construeer de URL hier

            const selector = "input[type='radio'][name=" + groep + "]:checked"
            const el = document.querySelector(selector)
            window.location.href = el.dataset.url
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Filteren</h3>
            <p>Vind nederlandse handboogsport records van interesse</p>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-nhb-blauw" style="margin-bottom:0; padding-bottom:0">

        <!-- filter: para classificatie -->
        <div class="col s6 l3" style="margin-bottom:15px">
            <div class="white left-align" style="padding:10px">
                <p><b>Para classificatie:</b></p>
                <ul id="id_para">
                    {% for obj in para_filters %}
                        <li>
                            <label class="black-text" for="id_{{ obj.sel }}">
                                <input class="with-gap" type="radio" name="para" value="{{ obj.sel }}" required id="id_{{ obj.sel }}" {% if obj.selected %}checked{% endif %} data-url="{{ obj.zoom_url }}">
                                <span>{{ obj.beschrijving }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <a class="btn-nhb-rood" onclick="keuze_gemaakt('para')">Activeer</a>
                </p>
            </div>
        </div>

        <!-- filter: leeftijdsklassen -->
        <div class="col s6 l3" style="margin-bottom:15px">
            <div class="white left-align" style="padding:10px">
                <p><b>Leeftijdsklasse:</b></p>
                {% if show_lcat %}
                    <ul id="id_lcat">
                        {% for obj in lcat_filters %}
                            <li>
                                <label class="black-text" for="id_{{ obj.sel }}">
                                    <input class="with-gap" type="radio" name="lcat" value="{{ obj.sel }}" required id="id_{{ obj.sel }}" {% if obj.selected %}checked{% endif %} data-url="{{ obj.zoom_url }}">
                                    <span>{{ obj.beschrijving }}</span>
                                </label>
                            </li>
                        {% endfor %}
                    </ul>
                    <p style="margin-left:35px">
                        <a class="btn-nhb-rood" onclick="keuze_gemaakt('lcat')">Activeer</a>
                    </p>
                {% else %}
                    <p class="grey-text">Niet van toepassing</p>
                {% endif %}
            </div>
        </div>

        <!-- filter: materiaalklasse -->
        <div class="col l3 hide-on-med-and-down" style="margin-bottom:15px">
            <div class="white left-align" style="padding:10px">
                <p><b>Boog type:</b></p>
                <ul id="id_makl1">
                    {% for obj in makl_filters %}
                        <li>
                            <label class="black-text" for="id_{{ obj.sel }}">
                                <input class="with-gap" type="radio" name="makl1" value="{{ obj.sel }}" required id="id_{{ obj.sel }}" {% if obj.selected %}checked{% endif %} data-url="{{ obj.zoom_url }}">
                                <span>{{ obj.beschrijving }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <a class="btn-nhb-rood" onclick="keuze_gemaakt('makl1')">Activeer</a>
                </p>
            </div>
        </div>

        <!-- filter: record soorten -->
        {% if toon_soorten %}
            <div class="col s6 l3 hide-on-med-and-down" style="margin-bottom:15px">
                <div class="white left-align" style="padding:10px">
                    <p><b>Soort record:</b></p>
                    <ul id="id_soort1">
                        {% for obj in soorten %}
                            <li>
                                <label class="black-text" for="id_{{ obj.sel }}">
                                    <input class="with-gap" type="radio" name="soort1" value="{{ obj.sel }}" required id="id_{{ obj.sel }}" {% if obj.is_gekozen %}checked{% endif %} data-url="{{ obj.url }}">
                                    <span>{{ obj.soort_record }}</span>
                                </label>
                            </li>
                        {% endfor %}
                    </ul>
                    <p style="margin-left:35px">
                        <a class="btn-nhb-rood" onclick="keuze_gemaakt('soort1')">Activeer</a>
                    </p>
                </div>
            </div>
        {% endif %}

    </div>

    <div class="row-nhb-blauw hide-on-large-and-up" style="margin-bottom:0; padding-bottom:0; padding-top:15px">

        <!-- filter: materiaalklasse -->
        <div class="col s6 l3" style="margin-bottom:15px">
            <div class="white left-align" style="padding:10px">
                <p><b>Boog type:</b></p>
                <ul id="id_makl2">
                    {% for obj in makl_filters %}
                        <li>
                            <label class="black-text" for="id_{{ obj.sel }}">
                                <input class="with-gap" type="radio" name="makl2" value="{{ obj.sel }}" required id="id_{{ obj.sel }}" {% if obj.selected %}checked{% endif %} data-url="{{ obj.zoom_url }}">
                                <span>{{ obj.beschrijving }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <a class="btn-nhb-rood" onclick="keuze_gemaakt('makl2')">Activeer</a>
                </p>
            </div>
        </div>

        <!-- filter: record soorten -->
        {% if toon_soorten %}
            <div class="col s6 l3" style="margin-bottom:15px">
                <div class="white left-align" style="padding:10px">
                    <p><b>Soort record:</b></p>
                    <ul id="id_soort2">
                        {% for obj in soorten %}
                            <li>
                                <label class="black-text" for="id_{{ obj.sel }}">
                                    <input class="with-gap" type="radio" name="soort2" value="{{ obj.sel }}" required id="id_{{ obj.sel }}" {% if obj.is_gekozen %}checked{% endif %} data-url="{{ obj.url }}">
                                    <span>{{ obj.soort_record }}</span>
                                </label>
                            </li>
                        {% endfor %}
                    </ul>
                    <p style="margin-left:35px">
                        <a class="btn-nhb-rood" onclick="keuze_gemaakt('soort2')">Activeer</a>
                    </p>
                </div>
            </div>
        {% endif %}
    </div>

    <div class="row-nhb-blauw" style="padding-top:15px">

        <!-- Geslacht -->
        <div class="col s6 l3">
            <div class="white left-align" style="padding:10px">
                <p><b>Geslacht:</b></p>
                <ul id="id_geslacht">
                    {% for gesl in gesl_filters %}
                        <li>
                            <label class="black-text" for="id_{{ gesl.sel }}">
                                <input class="with-gap" type="radio" name="geslacht" value="{{ gesl.sel }}" required id="id_{{ gesl.sel }}" {% if gesl.selected %}checked{% endif %} data-url="{{ gesl.zoom_url }}">
                                <span>{{ gesl.beschrijving }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <a class="btn-nhb-rood" onclick="keuze_gemaakt('geslacht')">Activeer</a>
                </p>
            </div>
        </div>

        <!-- filter: verbeterbaar -->
        <div class="col s6 l3">
            <div class="white left-align" style="padding:10px">
                <p><b>Verbeterbaar:</b></p>
                {% if toon_verb %}
                    <ul id="id_verb">
                        {% for obj in verb_filters %}
                            <li>
                                <label class="black-text" for="id_{{ obj.sel }}">
                                    <input class="with-gap" type="radio" name="verb" value="{{ obj.sel }}" required id="id_{{ obj.sel }}" {% if obj.selected %}checked{% endif %} data-url="{{ obj.zoom_url }}">
                                    <span>{{ obj.beschrijving }}</span>
                                </label>
                            </li>
                        {% endfor %}
                    </ul>
                    <p style="margin-left:35px">
                        <a class="btn-nhb-rood" onclick="keuze_gemaakt('verb')">Activeer</a>
                    </p>
                {% else %}
                    <p class="grey-text">Niet van toepassing</p>
                {% endif %}
            </div>
        </div>
    </div>


    {% if obj_record %}

        <!-- toon het gefilterde record -->

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Record</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie label : info -->
        <div class="row-nhb-blauw">
            <div class="col s12 m10 offset-m1 l8 offset-l2">
                <table class="white">
                    <tr>
                        <th>Toegekend</th>
                        <td>
                            {%  if obj_record.is_european_record and obj_record.is_world_record %}
                                <span>Nederlands, Europees en Wereld</span>
                            {% elif obj_record.is_world_record %}
                                <span>Nederlands en Wereld</span>
                            {% elif obj_record.is_european_record %}
                                <span>Nederlands en Europees</span>
                            {% else %}
                                <span>Nederlands</span>
                            {% endif %}
                        </td>
                    </tr>

                    <tr>
                        <th>Discipline</th>
                        <td>{{ obj_record.disc_str }}</td>
                    </tr>

                    <tr>
                        <th>Soort record</th>
                        <td>{{ obj_record.soort_record }}</td>
                    </tr>

                    <tr>
                        <th>Geslacht</th>
                        <td>{{ obj_record.gesl_str }}</td>
                    </tr>

                    <tr>
                        <th>Leeftijdscategorie</th>
                        <td>{{ obj_record.lcat_str }}</td>
                    </tr>

                    <tr>
                        <th>Materiaalklasse</th>
                        <td>{{ obj_record.makl_str }}</td>
                    </tr>

                    {% if obj_record.para_klasse %}
                        <tr>
                            <th>Para klasse</th>
                            <td>{{ obj_record.para_klasse }}</td>
                        </tr>
                    {% endif %}

                    {% if not obj_record.verbeterbaar %}
                        <tr>
                            <th>Verbeterbaar</th>
                            <td>Nee</td>
                        </tr>
                    {% endif %}

                    <tr>
                        <th>Score</th>
                        <td>{{ obj_record.score_str }}</td>
                    </tr>

                    {% if obj_record.score_notitie %}
                        <tr>
                            <th>Score notitie</th>
                            <td>{{ obj_record.score_notitie }}</td>
                        </tr>
                    {% endif %}

                    <tr>
                        <th>Maximale score</th>
                        <td>{{ obj_record.max_score_str }}</td>
                    </tr>

                    <tr>
                        <th>Naam</th>
                        <td><b>{{ obj_record.naam }}</b></td>
                    </tr>

                    <tr>
                        <th>Plaats</th>
                        <td>
                            {% if obj_record.plaats %}
                                <span>{{ obj_record.plaats }}</span>
                            {% else %}
                                <span>Onbekend</span>
                            {% endif %}
                        </td>
                    </tr>

                    {% if obj_record.land %}
                        <tr>
                            <th>Land</th>
                            <td>{{ obj_record.land }}</td>
                        </tr>
                    {% endif %}

                    <tr>
                        <th>Datum</th>
                        <td>
                            {% if obj_record.datum.year >= 1950 %}
                                <span>{{ obj_record.datum }}</span>
                            {% else %}
                                <span>Onbekend</span>
                            {% endif %}
                        </td>
                    </tr>

                    <tr>
                        <th>Nummer</th>
                        <td>
                            <a class="btn-nhb-rood" href="{{ obj_record.url_specifiek }}">{{ obj_record.discipline }}-{{ obj_record.volg_nr }}</a>
                        </td>
                    </tr>

                </table>
            </div>
        </div>


        <!-- toon de lijst met records -->

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Gevonden records</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie label : info -->
        <div class="row-nhb-blauw">
            <div class="col s12 m10 offset-m1 l8 offset-l2">
                <table class="white">
                    <thead>
                        <tr>
                            <th>Score</th>
                            <th>Naam</th>
                            <th>Datum</th>
                            <th><!-- knoppen --></th>
                        </tr>
                    </thead>

                    {% for obj in object_list %}
                        <tr>
                            <td>{{ obj.score_str }}</td>
                            <td>{{ obj.naam }}</td>
                            <td>
                                {% if obj.datum.year >= 1950 %}
                                    <span>{{ obj.datum }}</span>
                                {% else %}
                                    <span>Onbekend</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if obj.is_specifieke_record %}
                                    <i>Wordt getoond</i>
                                {% else %}
                                    <a class="btn-nhb-rood" href="{{ obj.url }}">Toon</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    {% else %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Record</h4>
                <p class="red-text">Geen records gevonden voor deze filter combinatie.</p>
            </div>
        </div>

    {% endif %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="records-indiv-zoom5" %}

{% endblock %}
