{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}   <!-- highlight filter -->

{% block title %}Handboogsport records doorzoeken{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Zoeken</h3>
            <p>In de Nederlandse handboogsport records.</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m12 l8 offset-l2 xl6 offset-xl3 sv-kader z-depth-3">

            <!-- dialoog venster -->
            <div style="padding:20px" class="left-align">

                <div>
                    <p>Voer een deel van de naam van een sporter in.</p>
                    <p>Je kan ook een bondsnummer of plaatsnaam invoeren.</p>
                    <br>
                </div>

                <form action="{{ records_zoek_url }}" method="get" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    <!-- form field -->
                    <div class="input-field">
                        {{ form.zoekterm.label_tag }} {{ form.zoekterm }}
                    </div>

                    <!-- button -->
                    <div class="center-align">
                        <button class="btn-sv-rood" id="submit_knop" type="submit">
                            <i class="notranslate material-icons-round left">search</i>Zoek</button>
                    </div>

                </form>
            </div>

        </div>
    </div>


    {% if object_list.count > 0 %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Resultaten</h4>
                <p>{{ object_list.count }}{% if object_list.count > 1 %} records{% else %} record{% endif %} gevonden</p>
            </div>
        </div>

        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader">
                    <thead>
                        <tr>
                            <th>Sporter</th>
                            <th>Wanneer</th>
                            <th class="hide-on-small-only">Waar</th>
                            <th>Discipline</th>
                            <th class="hide-on-small-only right-align">Score</th>
                            <th><!-- knoppen --></th>
                      </tr>
                    </thead>

                    {% for obj in object_list %}
                        <tr>
                            <td>{{ obj.naam|highlight:zoekterm }}</td>
                            <td>{% if obj.datum.year >= 1950 %}{{ obj.datum }}{% else %}-{% endif %}</td>
                            <td class="hide-on-small-only">{% if obj.plaats %}{{ obj.plaats|highlight:zoekterm }}{% else %}-{% endif %}</td>
                            <td>{{ obj.soort_record }}{{ obj.para_str }}</td>
                            <td class="hide-on-small-only right-align">{{ obj.score_str }}</td>
                            <td class="center">
                                <a class="btn-sv-rood" href="{% url 'Records:specifiek' obj.discipline obj.volg_nr %}">Toon</a>
                            </td>
                        </tr>
                    {% endfor %}

                </table>
            </div>
        </div>

    {% else %}

        {% if have_searched %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Resultaten</h4>
                    <p class="sv-rood-text">Geen records gevonden</p>
                </div>
            </div>

        {% endif %}
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="records-zoek-formulier" %}

{% endblock %}
