{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Handboogsport Records{% endblock %}

{% block pagina %}

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="records-indiv-zoom1234" %}

<h4>Nederlandse Handboogsport Records</h4>

<p>Maak een keuze:</p>

{% for obj in object_list %}
<p><a class="btn white blue-text" href="{{ obj.sel_url }}">{{ obj.sel_str}}</a></p>
{% endfor %}

{% endblock %}
