{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

<!--                                     25m 1pijl                 Heren                     Longbow                   8 september 2024 -->
{% block title %}Handboogsport Record {{ obj_record.disc_str }} {{ obj_record.gesl_str }} {{ obj_record.makl_str }} {{ obj_record.datum }} {% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Nederlands Record Handboog<wbr>sport</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
            <table class="sv-kader">
                <tr>
                    <th>Toegekend</th>
                    <td>
                        {%  if obj_record.is_european_record and obj_record.is_world_record %}
                            <span>Nederlands, Europees en Wereld</span>
                        {% elif obj_record.is_world_record %}
                            <span>Nederlands en Wereld</span>
                        {% elif obj_record.is_european_record %}
                            <span>Nederlands en Europees</span>
                        {% else %}
                            <span>Nederlands</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <th>Discipline</th>
                    <td>{{ obj_record.disc_str }}</td>
                </tr>

                <tr>
                    <th>Soort record</th>
                    <td>{{ obj_record.soort_record }}</td>
                </tr>

                <tr>
                    <th>Geslacht</th>
                    <td>{{ obj_record.gesl_str }}</td>
                </tr>

                <tr>
                    <th>Leeftijdscategorie</th>
                    <td>{{ obj_record.lcat_str }}</td>
                </tr>

                <tr>
                    <th>Materiaalklasse</th>
                    <td>{{ obj_record.makl_str }}</td>
                </tr>

                {% if obj_record.para_klasse %}
                    <tr>
                        <th>Para klasse</th>
                        <td>{{ obj_record.para_klasse }}</td>
                    </tr>
                {% endif %}

                {% if not obj_record.verbeterbaar %}
                    <tr>
                        <th>Verbeterbaar</th>
                        <td>Nee</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Score</th>
                    <td>{{ obj_record.score_str }}</td>
                </tr>

                {% if obj_record.score_notitie %}
                    <tr>
                        <th>Score notitie</th>
                        <td>{{ obj_record.score_notitie }}</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Maximale score</th>
                    <td>{{ obj_record.max_score_str }}</td>
                </tr>

                <tr>
                    <th>Naam</th>
                    <td><b>{{ obj_record.naam }}</b></td>
                </tr>

                <tr>
                    <th>Plaats</th>
                    <td>
                        {% if obj_record.plaats %}
                            <span>{{ obj_record.plaats }}</span>
                        {% else %}
                            <span>Onbekend</span>
                        {% endif %}
                    </td>
                </tr>

                {% if obj_record.land %}
                    <tr>
                        <th>Land</th>
                        <td>{{ obj_record.land }}</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Datum</th>
                    <td>
                        {% if obj_record.datum.year >= 1950 %}
                            <span>{{ obj_record.datum }}</span>
                        {% else %}
                            <span>Onbekend</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <th>Nummer</th>
                    <td>{{ obj_record.discipline }}-{{ obj_record.volg_nr }}</td>
                </tr>

            </table>
        </div>
    </div>


    <!-- toon de lijst met records -->
    {% if object_list|length > 1 %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Gerelateerde records</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie label : info -->
        <div class="row-sv-blauw">
            <div class="col s12 m10 offset-m1 l8 offset-l2">
                <table class="sv-kader">
                    <thead>
                        <tr>
                            <th>Score</th>
                            <th>Naam</th>
                            <th>Datum</th>
                            <th><!-- knoppen --></th>
                        </tr>
                    </thead>

                    {% for obj in object_list %}
                        <tr>
                            <td>{{ obj.score_str }}</td>
                            <td>{{ obj.naam }}</td>
                            <td>
                                {% if obj.datum.year >= 1950 %}
                                    <span>{{ obj.datum }}</span>
                                {% else %}
                                    <span>Onbekend</span>
                                {% endif %}
                            </td>
                            <td class="center">
                                {% if obj.is_specifieke_record %}
                                    <i>Wordt getoond</i>
                                {% else %}
                                    <a class="btn-sv-rood" href="{{ obj.url }}">
                                        <img src="{% static 'plein/zoom_in.svg' %}" height="36" alt="Toon" draggable="false">
                                    </a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina=obj_record.op_pagina %}

{% endblock %}
