{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Verbeterbare records{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Verbeterbare records</h3>
        </div>
    </div>

    <!-- blauwe balk -->
    <div class="row-sv-blauw">
        <div class="col s12">

            {% for obj in object_list %}
                {% include 'design/card_logo.dtl' with title=obj.titel text=obj.tekst img_src=obj.img_src img_height=63 url=obj.url %}
            {% endfor %}
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="records-verbeterbaar-kies-discipline" %}

{% endblock %}
