{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Handboogsport Records{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="records-alle-verbeterbaar" %}

    <h4>Nederlandse Handboog<wbr>sport Records</h4>

    <p>Deze pagina toont de nederlandse handboogsport records voor de discipline <b>{{ beschrijving }}</b> die verbeterbaar zijn.</p>

    <p>Filter op geslacht, wedstrijdboog of leeftijdsklasse:</p>

    <div class="selectie-knoppen">
        <div class="white shrink-wrap-5">
            {% for obj in geslacht %}
                {% if obj.url %}
                    <a class="margin-5 btn-outline" href="{{ obj.url }}">{{ obj.button_str }}</a>
                {% else %}
                    <a class="margin-5 btn-nhb-blauw" href="#">{{ obj.button_str }}</a>
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <div class="selectie-knoppen">
        <div class="white shrink-wrap-5">
            {% for obj in bogen %}
                {% if obj.url %}
                    <a class="margin-5 btn-outline" href="{{ obj.url }}">{{ obj.button_str }}</a>
                {% else %}
                    <a class="margin-5 btn-nhb-blauw" href="#">{{ obj.button_str }}</a>
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <div class="selectie-knoppen">
        <div class="white shrink-wrap-5">
            {% for obj in leeftijd %}
                {% if obj.url %}
                    <a class="margin-5 btn-outline" href="{{ obj.url }}">{{ obj.button_str }}</a>
                {% else %}
                    <a class="margin-5 btn-nhb-blauw" href="#">{{ obj.button_str }}</a>
                {% endif %}
            {% endfor %}
        </div>
    </div>

    {% if is_alles %}
        <p>Hieronder volgen alle <b>{{ object_list.count }}</b> records die verbeterbaar zijn.</p>
    {% else %}
        <p>Hieronder volgen <b>{{ object_list.count }}</b> van de records die verbeterbaar zijn.</p>
    {% endif %}

    <table class="white">
        <thead>
            <tr>
                <th>Soort record</th>
                <th>Materiaal<wbr>klasse</th>
                <th class="hide-on-small-only">Leeftijds<wbr>categorie</th>
                {% if toon_para_kolom %}
                    <th>Para klasse</th>
                {% endif %}
                <th>Geslacht</th>
                <th>Score</th>
                <th><!-- kolom voor de 'details' knop --></th>
            </tr>
        </thead>

        {% for obj in object_list %}
            <tr>
                <td>{{ obj.soort_record }}</td>
                <td>{{ obj.materiaalklasse_str }}</td>
                <td class="hide-on-small-only">{{ obj.leeftijdscategorie_str }}</td>
                {% if toon_para_kolom %}
                    <td>{{ obj.para_klasse }}</td>
                {% endif %}
                <td>{{ obj.geslacht_str }}</td>
                <td>{{ obj.beste.score_str }}</td>
                <td>
                    <a class="btn-nhb-blauw btn-small" href="{{ obj.url_details }}">Details</a>
                </td>
            </tr>
        {% endfor %}
    </table>

    <p>&nbsp;</p>
    <h5>Nieuw record aanvragen?</h5>
    <div class="row white">
        <div class="col s12">
            <p>Om een nieuw record aan te vragen moet je de volgende stappen doorlopen:</p>
            <p>&nbsp;1. Wedstrijd moet de A-status hebben;</p>
            <p>&nbsp;2. Scorebriefje door de scheidsrechter laten controleren en ondertekenen;</p>
            <p>&nbsp;3. Aanvraagformulier invullen en samen met de scorebriefjes naar het bondsbureau sturen.</p>

            <p>&nbsp;</p>
            <p>Directe link naar het aanvraagformulier:
                <a class="btn-nhb-blauw" href="https://docs.google.com/spreadsheets/d/1hTMVLe_HmMqCdOeoauW7n8PFf0CvuEXORX7gRWzqLoA/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
                    <i class="material-icons-round left">open_in_new</i>Openen</a></p>
            <p>Mocht deze niet werken, kijk dan <code>www.handboogsport.nl</code> onder Procedures:
                <a class="btn-nhb-blauw" href="https://www.handboogsport.nl/de-nhb/#procedures" target="_blank" rel="noopener noreferrer">
                    <i class="material-icons-round left">open_in_new</i>Link</a></p>
        </div>
    </div>

{% endblock %}
