{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bondspas{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function pas_is_geladen()
        {
            const el = document.getElementById('id_even_wachten')
            el.style.display = "none";
        };
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Jouw digital bondspas</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l6 offset-l3 xl6 offset-xl3">
            <div id="id_even_wachten" class="white" style="padding:10px">
                <p>Je bondspas wordt opgehaald</p>
            </div>
        </div>

        <div class="col s12">
            <img alt="Bondspas" src="data:image/png;base64,{{ bondspas_base64 }}" loading="lazy" style="max-width:800px; width:100%; height:auto" onload="pas_is_geladen()"/>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="bondspas-tonen" %}

{% endblock %}
