{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bondspas{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Jouw digital bondspas</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white" style="padding:10px">

                <img alt="Bondspas" src="data:image/png;base64,{{ bondspas_base64 }}" style="max-width:100%"/>

            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="bondspas-tonen" %}

{% endblock %}
