{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bondspas ophalen{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="bondspas-ophalen" %}

    <h4>Bondspas ophalen</h4>

    <script type="application/javascript">

        function toon_fout() {
            // verstop de progress bar en toon een foutmelding + terug knop
            const el_toon_fout = document.getElementById('id_toon_fout')
            const el_progress = document.getElementById('id_progressbar')

            el_progress.classList.add('hide')
            el_toon_fout.classList.remove('hide')
        }

        function toon_klaar() {
            // verstop de progress bar en toon een succes melding + terug knop
            const el_toon_klaar = document.getElementById('id_toon_klaar')
            const el_progress = document.getElementById('id_progressbar')

            el_progress.classList.add('hide')
            el_toon_klaar.classList.remove('hide')
        }

        function status_ophalen_klaar(xhr)
        {
            let retry = true

            // console.log('xhr: ready=',xhr.readyState, 'status=', xhr.status)
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    // verzoek is klaar en we hebben een antwoord
                    // responseText is leeg bij connection failure
                    if (xhr.responseText !== "") {
                        const rsp = JSON.parse(xhr.responseText)
                        //console.log('rsp=', rsp)
                        if ("status" in rsp) {
                            const status = rsp["status"]

                            // status kan zijn:
                            // - aanwezig: de pas kan opgehaald worden
                            // - bezig: nog even wachten
                            // - fail: de pas gaan er niet komen
                            // - onbekend: zou niet voor moeten komen

                            if (status === "aanwezig") {
                                // reload om bondspas te krijgen
                                window.location.reload()

                                // aangezien dit een bestand terug geeft blijft de huidige pagina staan
                                toon_klaar()
                                retry = false

                            }  else if (status === "fail") {
                                // niet op kunnen halen en gaat ook niet meer gebeuren
                                toon_fout()
                                retry = false
                            }
                        }
                    }
                }
                // else: fout
            }

            if (retry) {
                // over 1 seconde opnieuw proberen
                setTimeout(check_bondspas_status, 1000)
            }
        }

        function status_ophalen_timeout(xhr) {
            // voorkom reactie bij ontvangst laat antwoord
            xhr.abort()

            // doe de volgende status check over 1 seconde
            setTimeout(check_bondspas_status, 1000)
        }

        function check_bondspas_status() {
            // haal de status van de bondspas op
            // als de pas beschikbaar is, ververs dan deze pagina
            // wacht anders 1 seconde en herhaal de check
            const el_progress = document.getElementById('id_progress')

            const pogingen = parseInt(el_progress.dataset["pogingen"])
            const step = parseInt(el_progress.dataset["step"])
            let procent = parseInt(el_progress.dataset["procent"])

            if (pogingen > 0) {
                procent += step
                el_progress.style.width = procent.toString() + '%'

                el_progress.dataset["pogingen"] = (pogingen - 1).toString()
                el_progress.dataset["procent"] = procent.toString()

                // POST voorkomt caching
                const obj = {lid_nr: '{{ lid_nr }}'}
                const data = JSON.stringify(obj)

                const xhr = new XMLHttpRequest()
                xhr.open("POST", "{{ url_status_check }}", true)         // true = async
                xhr.timeout = 5000                                       // 5 sec
                xhr.onloadend = function() { status_ophalen_klaar(xhr) }
                xhr.ontimeout = function() { status_ophalen_timeout(xhr) }
                xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}")
                xhr.send(data)
            } else {
                toon_fout()
            }
        }

    </script>

        {% if has_error %}
            <p>Er is een onverwacht probleem opgetreden waardoor we jouw bondspas nu niet kunnen tonen.</p>
            <p>Over een paar minuten kan je dit opnieuw proberen (vanaf {{ ophalen_na|date:"H:i" }}).</p>
        {% else %}

            <div id="id_progressbar">
                <p>Je bondspas wordt opgehaald.</p>
                <div class="progress" style="width:250px">
                    <div class="determinate" id="id_progress" style="width:0" data-pogingen=10 data-procent=0 data-step=10></div>
                </div>
            </div>

            <div id="id_toon_fout" class="hide">
                <p class="red-text">Het is helaas niet gelukt om je bondspas op te halen. Probeer het over een paar minuten opnieuw</p>
                <a class="btn-nhb-blauw" href="{{ url_terug }}">Terug</a>
            </div>

            <div id="id_toon_klaar" class="hide">
                <p>Je bondspas is beschikbaar als bestand.</p>
                <a class="btn-nhb-blauw" href="{{ url_terug }}">Terug</a>
            </div>

            <script>
                window.addEventListener("load", function()
                {
                    // doe de eerste status check over 500ms
                    setTimeout(check_bondspas_status, 500)
                })
            </script>

        {% endif %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
