{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bondspas{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">De bondspas van ...</h3>
        </div>
    </div>

    <!-- blauw balk met bondspas -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <img id="id_image" alt="Bondspas" src="data:image/jpeg;base64,{{ bondspas_base64 }}" style="max-width:800px; width:100%; height:auto"/>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="bondspas-toon-bondspas-van" %}

{% endblock %}
