{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bondspas{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Jouw digitale bondspas</h3>

            {% if is_oude_pas %}
                <!-- blauw bordje -->
                <div class="row">
                    <div style="padding:10px">
                        <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3 sv-blauw white-text z-depth-3 center">
                            <p>De bondspassen voor het nieuwe jaar komen halverwege januari beschikbaar.</p>
                        </div>
                    </div>
                </div>
            {% endif %}

            <!-- download knop wordt pas zichtbaar nadat het plaatje opgehaald is -->
            <div id="id_download_knop" style="display:none">
                <form action="{{ url_download }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {% csrf_token %}
                    <button class="btn-sv-rood" id="submit_knop" type="submit">Download</button>
                </form>
            </div>
        </div>
    </div>

    <!-- blauw balk  -->
    <div class="row-sv-blauw">

        <!-- tijdelijk wit informatieveld, totdat de volledige bondspas opgehaald is -->
        <div class="col s12 m10 offset-m1 l6 offset-l3 xl6 offset-xl3">
            <div id="id_even_wachten" class="white" style="padding:10px">
                <p>Je bondspas wordt opgehaald</p>
            </div>
        </div>

        <!-- de bondspas (wordt pas getoond na ophalen bondspas plaatje) -->
        <div class="col s12">
            <img id="id_image" alt="Bondspas" src="#" style="max-width:800px; width:100%; height:auto; display:none" draggable="false">
        </div>
    </div>

    <div id="js_data"
         data-url-dynamic="{{ url_dynamic }}"
         data-csrf-token="{{ csrf_token }}">
    </div>

    <script defer src="{% static 'bondspas_js/bondspas_ophalen.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="bondspas-toon-bondspas-sporter" %}

{% endblock %}
