{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bondspas{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">De bondspas van ...</h3>

            <form action="{{ url_download }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                {% csrf_token %}
                <button class="btn-sv-rood" id="submit_knop" type="submit">Download</button>
            </form>
        </div>
    </div>

    <!-- blauw balk met bondspas -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <img id="id_image" alt="Bondspas" src="data:image/jpeg;base64,{{ bondspas_base64 }}" style="max-width:800px; width:100%; height:auto" draggable="false">
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="bondspas-toon-bondspas-van" %}

{% endblock %}
