{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Locatie details{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Locatie details</h3>
        </div>
    </div>

    <script>
        function show_hide_binnenbanen() {
            const el_indoor = document.getElementById('id_disc_indoor');
            const el_25m1p = document.getElementById('id_disc_25m1p');
            const els = document.getElementsByClassName('binnenbanen-kan-verstoppen');

            if (el_indoor.checked || el_25m1p.checked) {
                // toon de extra regels
                Array.prototype.forEach.call(els, function (el) {
                    el.classList.remove('hide');
                })
            } else {
                // verstop de extra regels
                Array.prototype.forEach.call(els, function (el) {
                    el.classList.add('hide');
                })
            }
        }

        function show_hide_buitenbanen() {
            const el_outdoor = document.getElementById('id_disc_outdoor');
            const els1 = document.getElementsByClassName('outdoor-kan-verstoppen');

            if (el_outdoor.checked) {
                // toon de extra regels
                Array.prototype.forEach.call(els1, function (el) {
                    el.classList.remove('hide');
                })
            } else {
                // verstop de extra regels
                Array.prototype.forEach.call(els1, function (el) {
                    el.classList.add('hide');
                })
            }

            const el_veld = document.getElementById('id_disc_veld');
            const els2 = document.getElementsByClassName('outdoor-veld-kan-verstoppen');
            if (el_outdoor.checked || el_veld.checked) {
                // toon de extra regels
                Array.prototype.forEach.call(els2, function (el) {
                    el.classList.remove('hide');
                })
            } else {
                // verstop de extra regels
                Array.prototype.forEach.call(els2, function (el) {
                    el.classList.add('hide');
                })
            }

        }

        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden

            // disable alle knoppen waarmee de invoer verloren zou gaan
            const els = document.getElementsByClassName("wijzig_knop");
            Array.prototype.forEach.call(els, function (el) {
                el.classList.add('disabled');
            })

            // enable de 'opslaan' knop
            const el = document.getElementById("submit_knop1");
            el.disabled = false;
            el.parentElement.style.display = "block";

            show_hide_buitenbanen();
            show_hide_binnenbanen();
        }
    </script>


    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m12 sv-kader{% if url_opslaan %} z-depth-3{% endif %}">

            <!-- dialoog venster -->
            <div class="left-align">

                {% if url_opslaan %}
                    <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop1').disabled=true; return true;">
                        {% csrf_token %}
                {% endif %}

                        <table class="sv-kader">
                            <tr>
                                <th style="width:50%">Korte naam van de locatie</th>
                                <td>
                                    {% if readonly %}
                                        <span>{{ locatie.naam }}</span>
                                    {% else %}
                                        <input type="text" name="naam" placeholder="Hoe staat deze locatie bekend?" value="{{ locatie.naam }}" maxlength="50" oninput="gewijzigd()">
                                    {% endif %}
                                </td>
                            </tr>

                            <tr>
                                <th>Vereniging</th>
                                <td>{{ ver }}</td>
                            </tr>

                            <tr>
                                <th>Adres van de locatie:<br>(voor de navigatie)</th>
                                <td>
                                    {% if readonly %}
                                        <span>{{ locatie.adres|linebreaksbr }}</span>
                                    {% else %}
                                        <textarea name="adres" class="materialize-textarea" oninput="gewijzigd()">{{ locatie.adres }}</textarea>
                                    {% endif %}
                                </td>
                            </tr>

                            <tr>
                                <th>Plaats<br> (voor uitnodigingen)</th>
                                <td>
                                    {% if readonly %}
                                        <span>{{ locatie.plaats }}</span>
                                    {% else %}
                                        <input type="text" maxlength="50" name="plaats" value="{{ locatie.plaats }}" oninput="gewijzigd()">
                                    {% endif %}
                                </td>
                            </tr>

                            <tr>
                                <th>Ondersteunt disciplines</th>
                                <td>
                                    {% if readonly %}
                                        {% for sel, str, checked in disc %}
                                            {% if checked %}
                                                <span class="sv-blauw-text">&check;&nbsp;</span><span>{{ str }}</span>
                                                <!-- else: discipline niet noemen -->
                                            {% endif %}
                                            <!-- voeg een verstopte radiobutton toe die gecheckt kan worden door javascript -->
                                            <div style="visibility:hidden">
                                                <input type="radio" id="id_{{ sel }}" {% if checked %} checked{% endif %}>
                                            </div>
                                        {% endfor %}
                                    {% else %}
                                        {% for sel, str, checked in disc %}
                                            <label>
                                                <input type="checkbox" class="filled-in" id="id_{{ sel }}" name="{{ sel }}"{% if checked %} checked{% endif %} onchange="gewijzigd()">
                                                <span class="black-text">{{ str }}</span><br>
                                            </label>
                                        {% endfor %}
                                    {% endif %}
                                </td>
                            </tr>

                            <tr>
                                <th>Bijzonderheden</th>
                                <td>
                                    {% if readonly %}
                                        <span>{{ locatie.notities|linebreaksbr }}</span>
                                    {% else %}
                                        <textarea name="notities" class="materialize-textarea" oninput="gewijzigd()">{{ locatie.notities }}</textarea>
                                    {% endif %}
                                </td>
                            </tr>


                            <!-- buitenbanen -->

                            <tr class="outdoor-veld-kan-verstoppen">
                                <td colspan="2" class="center">
                                    <h5 class="sv-blauw-text">Buitenbanen</h5>
                                </td>
                            </tr>

                            <tr class="outdoor-kan-verstoppen">
                                <td>Maximale afstand:</td>
                                <td>
                                    {% if readonly %}
                                        <span>{{ locatie.buiten_max_afstand }} meter</span>
                                    {% else %}
                                        <select name="buiten_max_afstand" onchange="gewijzigd()">
                                            {% for afstand in buiten_max_afstand %}
                                                <option value="{{ afstand }}"{%if locatie.buiten_max_afstand == afstand %} selected{% endif %}>{{ afstand }} meter</option>
                                            {% endfor %}
                                        </select>
                                    {% endif %}
                                </td>
                            </tr>

                            <tr class="outdoor-veld-kan-verstoppen">
                                <td>Aantal banen (maximaal):</td>
                                <td>
                                    {% if readonly %}
                                        <span>{{ locatie.buiten_banen }} banen</span>
                                    {% else %}
                                        <select name="buiten_banen" onchange="gewijzigd()">
                                            <option value="1"{%if locatie.buiten_banen == 1 %} selected{% endif %}>1 baan</option>
                                            {% for banen in buiten_banen %}
                                                <option value="{{ banen }}"{%if locatie.buiten_banen == banen %} selected{% endif %}>{{ banen }} banen</option>
                                            {% endfor %}
                                        </select>
                                    {% endif %}
                                </td>
                            </tr>

                            <!-- binnenbanen -->

                            <tr class="binnenbanen-kan-verstoppen">
                                <td colspan="2" class="center">
                                    <h5 class="sv-blauw-text">Binnenbanen</h5>
                                </td>
                            </tr>

                            <tr class="binnenbanen-kan-verstoppen">
                                <th>Aantal banen 18 meter</th>
                                <td>
                                    {% if readonly %}
                                        <span>{{ locatie.banen_18m }} banen</span>
                                    {% else %}
                                        <select id="banen_18" name="banen_18m" onchange="gewijzigd()">
                                            <option value="0"{%if locatie.banen_18m == 0 %} selected{% endif %}>Geen banen</option>
                                            <option value="1"{%if locatie.banen_18m == 1 %} selected{% endif %}>1 baan</option>
                                            {% for baan in banen %}
                                                <option value="{{ baan }}"{%if locatie.banen_18m == baan %} selected{% endif %}>{{ baan }} banen</option>
                                            {% endfor %}
                                        </select>
                                    {% endif %}
                                </td>
                            </tr>

                            <tr class="binnenbanen-kan-verstoppen">
                                <th>Aantal banen 25 meter</th>
                                <td>
                                    {% if readonly %}
                                        <span>{{ locatie.banen_25m }} banen</span>
                                    {% else %}
                                        <select id="banen_25" name="banen_25m" onchange="gewijzigd()">
                                            <option value="0"{%if locatie.banen_25m == 0 %} selected{% endif %}>Geen banen</option>
                                            <option value="1"{%if locatie.banen_25m == 1 %} selected{% endif %}>1 baan</option>
                                            {% for baan in banen %}
                                                <option value="{{ baan }}"{%if locatie.banen_25m == baan %} selected{% endif %}>{{ baan }} banen</option>
                                            {% endfor %}
                                        </select>
                                    {% endif %}
                                </td>
                            </tr>

                            <tr class="binnenbanen-kan-verstoppen">
                                <th>Maximum aantal sporters op 18 meter</th>
                                <td>
                                    {% if readonly %}
                                        <span>{{ locatie.max_sporters_18m }}</span>
                                    {% else %}
                                        <input type="number" min="0" max="99" name="max_sporters_18m" value="{{ locatie.max_sporters_18m }}" onchange="gewijzigd()">
                                    {% endif %}
                                </td>
                            </tr>

                            <tr class="binnenbanen-kan-verstoppen">
                                <th>Maximum aantal sporters op 25 meter</th>
                                <td>
                                    {% if readonly %}
                                        <span>{{ locatie.max_sporters_25m }}</span>
                                    {% else %}
                                        <input type="number" min="0" max="99" name="max_sporters_25m" value="{{ locatie.max_sporters_25m }}" onchange="gewijzigd()">
                                    {% endif %}
                                </td>
                            </tr>

                        </table>

                        {% if url_verwijder %}
                            <p>
                                <a class="btn-sv-blauw modal-trigger" href="#bevestig_verwijder_locatie">Verwijder deze locatie</a>
                            </p>
                        {% endif %}

                        {% if not readonly %}
                            <div class="fixed-action-btn" style="display: none">
                                <button class="btn-sv-rood" id="submit_knop1" type="submit" disabled>
                                    <i class="notranslate material-symbol left">check</i>Wijzigingen opslaan</button>
                            </div>
                        {% endif %}

                {% if url_opslaan %}
                    </form>
                {% endif %}
            </div>
        </div>
    </div>

    <p class="center">Deze gegevens kunnen worden aangepast door de hoofdwedstrijdleider van de vereniging.</p>

    {% if url_verwijder %}
        <div class="modal" id="bevestig_verwijder_locatie">
            <div class="modal-content center">
                <h5>Verwijder locatie?</h5>
                <p>Wil je deze locatie van vereniging<br><b>{{ ver }}</b><br>verwijderen uit het systeem?</p>

                <form action="{{ url_verwijder }}" method="post" onsubmit="document.getElementById('submit_knop2').disabled=true; return true;">
                    {% csrf_token %}
                    <input type="hidden" name="verwijder" value="1">

                    <div class="modal-footer" style="text-align:center; display:block">
                        <div style="display:inline-block; width:49%">
                            <button class="btn-sv-rood" id="submit_knop2" type="submit">Ja</button>
                        </div>
                        <div style="display:inline-block; width:49%">
                            <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    {% endif %}

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            show_hide_buitenbanen();
            show_hide_binnenbanen();
        })
    </script>

    {% include 'feedback/sidebar.dtl' with op_pagina="locatie-extern-details" %}

{% endblock %}
