{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}
{% load design_knop %}

{% block title %}BK selectie{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">BK selectie</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <table class="sv-kader-tabel">
                <tr>
                    <td colspan="3" class="center">Deelname-status voor de sporters</td>
                </tr>

                <tr>
                    <th><!--icon--></th>
                    <th>Status</th>
                    <th class="center">Aantal</th>
                </tr>

                <tr>
                    <td class="center">
                        {% sv-icon 'comp kamp selectie status onbekend' use='text' kleur='blauw' %}
                    </td>
                    <td class="sv-blauw-text">Onbekend</td>
                    <td class="center">{{ aantal_onbekend }}</td>
                </tr>

                <tr>
                    <td class="center">
                        {% sv-icon 'comp kamp selectie status bevestigd' use='text' kleur='groen' %}
                    </td>
                    <td class="green-text">Deelname bevestigd</td>
                    <td class="center">{{ aantal_bevestigd }}</td>
                </tr>

                <tr>
                    <td class="center">
                        {% sv-icon 'comp kamp selectie status afgemeld' use='text' kleur='grijs' %}
                    </td>
                    <td class="grey-text">Afgemeld</td>
                    <td class="center">{{ aantal_afgemeld }}</td>
                </tr>

                {% if aantal_attentie %}
                    <tr>
                        <td class="center">
                            {% sv-icon 'comp kamp selectie status attentie' use='text' kleur='rood' %}
                        </td>
                        <td class="sv-rood-text">Attentie</td>
                        <td class="center">{{ aantal_attentie }}</td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Sporters</h4>
            <p>In elke klasse wordt met maximaal 48 sporters gewerkt</p>
            {% if url_download %}
                <p>
                    {% sv-knop-nav url=url_download icon='download' tekst='BK selectie bestand' %}
                </p>
            {% endif %}
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <table class="sv-kader-tabel">

                {% for obj in deelnemers %}

                    {% if obj.break_klasse %}
                        {% if not forloop.first %}
                            <tr class="sv-table-onderrand">
                                <td colspan="7" class="sv-table-onderrand" style="height:50px"></td>
                            </tr>
                        {% endif %}
                        <tr class="sv-table-sectie-header">
                            <td colspan="7" class="center">
                                <h5>{{ obj.klasse_str }}</h5>
                            </td>
                        </tr>

                        <tr>
                            <th><!-- volgorde --></th>
                            <th>Sporter</th>
                            <th>Vereniging</th>
                            <th class="hide-on-small-only center">Gemiddelde</th>
                            <th>Notities</th>
                            <th class="center">Status</th>
                            <th><!-- knop --></th>
                        </tr>

                    {% endif %}

                    <tr{% if obj.deelname == 'N' %} class="grey-text"{% endif %}>
                        <td class="right-align">{% if obj.deelname != 'N' %}{{ obj.rank }}{% endif %}</td>

                        <td>{{ obj.naam_str }}</td>

                        {% if obj.bij_vereniging %}
                            <td>[{{ obj.bij_vereniging.ver_nr }}]<span class="hide-on-small-only">&nbsp;{{ obj.bij_vereniging.naam }}</span></td>
                        {% else %}
                            <td><!-- geen vereniging --></td>
                        {% endif %}

                        <td class="hide-on-small-only center">{{ obj.gemiddelde }}</td>

                        <td>
                            {% if obj.is_reserve %}
                                <i>Reserve</i><br>
                            {% endif %}
                            <span>{{ obj.notitie_str|linebreaksbr }}</span>
                        </td>

                        <td class="center">
                            {% if not obj.bij_vereniging %}
                                {% sv-icon 'comp kamp selectie status attentie' use='text' kleur='rood' %}
                            {% elif obj.deelname == 'J' %}
                                {% sv-icon 'comp kamp selectie status bevestigd' use='text' kleur='groen' %}
                            {% elif obj.deelname == 'N' %}
                                {% sv-icon 'comp kamp selectie status afgemeld' use='text' kleur='grijs' %}
                            {% else %}
                                {% sv-icon 'comp kamp selectie status onbekend' use='text' kleur='blauw' %}
                            {% endif %}
                        </td>

                        <td>
                            {% sv-knop-nav url=obj.url_wijzig icon='aanpassen' tekst='' %}
                        </td>
                    </tr>

                {% endfor %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagbond-bk-selectie" %}

{% endblock %}
