{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}
{% load design_knop %}

{% block title %}BK teams{% endblock %}

{% block pagina %}

    {% if url_wijzig %}
        <script>
            function wijzig(team_pk, status) {

                // voer een POST uit met de gekozen status wijziging
                const form = document.createElement('form');
                form.method = 'post';
                form.action = "{{ url_wijzig }}";

                let inp = document.createElement('input');
                inp.type = "hidden";
                inp.name = "csrfmiddlewaretoken";
                inp.value = getCookie('mh_csrf_token');
                form.appendChild(inp);

                inp = document.createElement('input');
                inp.type = "hidden";
                inp.name = "team_pk";
                inp.value = team_pk;
                form.appendChild(inp);

                inp = document.createElement('input');
                inp.type = "hidden";
                inp.name = "status";
                inp.value = status;
                form.appendChild(inp);

                form.style.display = 'hidden';
                document.body.appendChild(form);
                form.submit();
            }
        </script>
    {% endif %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">BK teams</h3>
            <p>Status van de teams voor het BK van de {{ deelkamp.competitie }}</p>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <table class="sv-kader-tabel">
                <tr>
                    <td colspan="3" class="center">Deelname-status voor de teams</td>
                </tr>

                <tr>
                    <th><!--icon--></th>
                    <th>Status</th>
                    <th class="center">Aantal</th>
                </tr>

                <tr>
                    <td class="center">{% sv-icon 'comp kamp selectie status bevestigd' use='text' kleur='groen' %}</td>
                    <td class="green-text">Deelname aangemeld</td>
                    <td class="center">{{ aantal_aangemeld }}</td>
                </tr>

                <tr>
                    <td class="center">{% sv-icon 'comp kamp selectie status onbekend' use='text' kleur='blauw' %}</td>
                    <td class="sv-blauw-text">Onbekend</td>
                    <td class="center">{{ aantal_onbekend }}</td>
                </tr>

                <tr>
                    <td class="center">{% sv-icon 'comp kamp selectie status afgemeld' use='text' kleur='grijs' %}</td>
                    <td class="grey-text">Afgemeld</td>
                    <td class="center">{{ aantal_afgemeld }}</td>
                </tr>

                {% if aantal_attentie %}
                    <tr>
                        <td class="center">{% sv-icon 'comp kamp selectie status attentie' use='text' kleur='rood' %}</td>
                        <td class="sv-rood-text">Attentie</td>
                        <td class="center">{{ aantal_attentie }}</td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Teams</h4>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <table class="sv-kader-tabel" id="table1">

                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="3" class="table-filter">
                            <input class="table-filter" oninput="tabel_filter(this, 'table1')" placeholder="Zoeken"/>
                        </td>
                        <td colspan="3"></td>
                    </tr>

                    <tr>
                        <th data-filter="on">Klasse</th>
                        <th data-filter="on">Vereniging</th>
                        <th data-filter="on">Team</th>
                        <th>#</th>
                        <th>Status</th>
                        <th><!-- knop --></th>
                    </tr>
                </thead>

                {% for team in teams %}
                    <tr>
                        <td>
                            <span class="hide-on-small-only">{{ team.klasse_str }}</span>
                            <span class="hide-on-med-and-up">{{ team.klasse_kort }}</span>
                        </td>
                        <td>
                            <span class="hide-on-med-and-down">{{ team.ver_str }}</span>
                            <span class="hide-on-large-and-up">{{ team.ver_nr }}</span>
                        </td>
                        <td>{{ team.team_naam }}</td>
                        <td>{{ team.volgorde }}</td>
                        <td>{{ team.status_str }}</td>
                        <td>
                            {% if url_wijzig %}
                                {% sv-knop-modal 'wijzig_' team.pk icon='verwijder' tekst='Wijzig' %}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>

    {% if url_wijzig %}
        {% for team in teams %}

            <div class="modal" id="wijzig_{{ team.pk }}">
                <div class="modal-content center">
                    <h5>Team status aanpassen?</h5>
                    <p>Kies welke wijziging je wilt maken voor team <b>{{ team.team_naam }}</b> van <b>{{ team.ver_str }}</b>.</p>

                    <div class="modal-footer" style="text-align:center; display:block">

                        {% if team.wijzig_toch_ja %}
                            <div style="display:inline-block; margin-right:30px">
                                <button class="btn-sv-rood" onclick="wijzig({{ team.pk }}, 'toch_ja')">Toch deelnemen</button>
                            </div>
                        {% endif %}

                        {% if team.wijzig_afmelden %}
                            <div style="display:inline-block; margin-right:30px">
                                <button class="btn-sv-rood" onclick="wijzig({{ team.pk }}, 'afmelden')">Afmelden</button>
                            </div>
                        {% endif %}

                        {% if team.wijzig_beschikbaar %}
                            <div style="display:inline-block; margin-right:30px">
                                <button class="btn-sv-rood" onclick="wijzig({{ team.pk }}, 'beschikbaar')">Beschikbaar</button>
                            </div>
                        {% endif %}

                        {% if team.wijzig_deelnemer %}
                            <div style="display:inline-block; margin-right:30px">
                                <button class="btn-sv-rood" onclick="wijzig({{ team.pk }}, 'maak_deelnemer')">Maak deelnemer</button>
                            </div>
                        {% endif %}

                        <div style="display:inline-block">
                            <a href="#" class="btn-sv-blauw modal-close">Niets wijzigen</a>
                        </div>
                    </div>

                </div>
            </div>

        {% endfor %}
    {% endif %}

    <script src="{% static 'overig_js/tabel_filter.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagbond-bk-teams" %}

{% endblock %}
