{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}BK programma's{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">BK programma's</h3>
            <p>voor de <b>{{ bk_titel }}</b> van de <b>{{ deelkamp.competitie }}</b></p>
            <p>om te downloaden en te versturen naar de organiserende verenigingen</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Organiserende vereniging</th>
                        <th>Wedstrijdklasse</th>
                        <th class="hide-on-small-only">Wanneer</th>
                        <th><!-- kolom voor download knop --></th>
                    </tr>
                </thead>

                {% for regel in regels %}
                    <tr>
                        <td>{{ regel.match.vereniging }}</td>
                        <td>{{ regel.klasse.beschrijving }}</td>
                        <td class="hide-on-small-only">{{ regel.match.datum_wanneer }} om {{ regel.match.tijd_begin_wedstrijd }}</td>
                        <td>
                            <a class="btn-sv-rood hide-on-med-and-up" href="{{ regel.url }}">
                                <i class="notranslate material-symbol">download</i></a>
                            <a class="btn-sv-rood hide-on-small-only" href="{{ regel.url }}">
                                <i class="notranslate material-symbol left">download</i>Download</a>
                        </td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagbond-bko-download-bk-formulieren" %}

{% endblock %}
