{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Planning{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Planning</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp_bk.competitie.beschrijving }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>BK wedstrijden</h4>
            <p>De BKO kan deze planning aanpassen.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                <thead>
                    <tr>
                        <th>Wanneer</th>
                        <th>Waar</th>
                        <th>Klassen</th>
                        <th>Capaciteit</th>
                        <th><!-- kolom voor wijzig knoppen --></th>
                    </tr>
                </thead>

                {% for wedstrijd in wedstrijden %}
                    <tr>
                        <td>{{ wedstrijd.datum_wanneer|date:"l j F Y" }} om {{ wedstrijd.tijd_begin_wedstrijd }}</td>

                        <td>
                            {% if wedstrijd.vereniging %}
                                <span>{{ wedstrijd.vereniging }}</span>
                            {% else %}
                                <i class="red-text">Nog niet bekend</i>
                            {% endif %}
                        </td>

                        <td>
                            {% for naam in wedstrijd.wkl_namen %}
                                <span>{{ naam }}</span><br>
                            {% endfor %}
                        </td>

                        <td>
                            <span{% if wedstrijd.is_overbelast %} class="nhb-rood-text"{% endif %}>Nodig: {{ wedstrijd.sporters_count }}</span>
                            <br>
                            <span>Maximum: {{ wedstrijd.capaciteit }}</span>
                        </td>

                        <!-- knop om wedstrijd te wijzigen -->
                        <td>
                            {% if wedstrijd.url_wijzig %}
                                <a class="btn-nhb-rood" href="{{ wedstrijd.url_wijzig }}">
                                    <i class="material-icons-round">edit</i></a>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    {% if not url_nieuwe_wedstrijd %}
                        <tr>
                            <td colspan="4" class="center"><i>Nog geen wedstrijden aangemaakt</i></td>
                        </tr>
                    {% endif %}
                {% endfor %}

                <!-- knop om een regel toe te voegen -->
                {% if url_nieuwe_wedstrijd %}
                    <tr>
                        <td colspan="4" class="center">
                            <form action="{{ url_nieuwe_wedstrijd }}" method="post">
                                {% csrf_token %}
                                <button class="btn-nhb-rood" type="submit">
                                    <i class="material-icons-round">add</i></button>
                            </form>
                        </td>
                    </tr>
                {% endif %}

                {% if wkl_niet_gebruikt %}
                    <tr>
                        <td colspan="2"><i>De volgende klassen zijn nog niet gekoppeld aan een wedstrijd:</i></td>
                        <td>
                            {% for wkl_beschrijving in wkl_niet_gebruikt %}
                                <span>{{ wkl_beschrijving }}</span><br>
                            {% endfor %}
                        </td>
                        <td colspan="2"><!-- kolommen voor capaciteit en knoppen --></td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Rayon<wbr>kampioenschappen</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">

            <table class="white">
                <thead>
                    <tr>
                        <th class="center">Status</th>
                        <th class="center">Gebied</th>
                        <th><!-- kolom voor knoppen --></th>
                    </tr>
                </thead>

                {% for deelkamp in rayon_deelkamps %}
                    <tr>
                        <td class="center">
                            {% if deelkamp.is_afgesloten %}
                                <span>Afgesloten</span>
                            {% else %}
                                <span>Actief</span>
                            {% endif %}
                        </td>

                        <td class="center">{{ deelkamp.nhb_rayon }}</td>

                        <td class="center">
                            <a class="btn-nhb-rood" href="{% url 'CompLaagRayon:rayon-planning' deelkamp.pk %}">
                                <img src="{% static 'plein/zoom_in.svg' %}" height="36" alt="Details">
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </table>

        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagbond-planning-landelijk" %}

{% endblock %}
