{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}BK limieten{% endblock %}

{% block pagina %}

    <script>
        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden

            // enable de 'opslaan' knop
            const el = document.getElementById("submit_knop")
            el.disabled = false
            el.parentElement.style.display = "block"
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">BK limieten</h3>
            <p>De cut' instellen voor elke wedstrijdklasse van jouw BK.<br>Hiermee begrens je het aantal deelnemers dat uitgenodigd wordt.</p>
        </div>
    </div>


    <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop1').disabled=true; return true;">
        {% csrf_token %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Individueel</h4>
            </div>
        </div>


        <!-- blauwe balk met dialoog venster -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <!-- dialoog venster -->
                <div class="sv-kader-form">
                    <div class="form-padding">

                        <table class="sv-kader-tabel">
                            <tr>
                                <th>Klasse</th>
                                <th>Limiet</th>
                            </tr>

                            {% for wkl in wkl_indiv %}
                                <tr>
                                    <td>{{ wkl.beschrijving }}</td>
                                    <td>
                                        <select name="{{ wkl.sel }}" onchange="gewijzigd()">
                                            {% for limiet in indiv_limieten %}
                                                <option value="{{ limiet }}"{% if wkl.limiet == limiet %} selected{% endif %}>{{ limiet }} sporters</option>
                                            {% endfor %}
                                        </select>
                                    </td>
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>

            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Teams</h4>
            </div>
        </div>

        <!-- blauwe balk met dialoog venster -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <!-- dialoog venster -->
                <div class="sv-kader-form">
                    <div style="padding:30px">
                        <table class="sv-kader-tabel">
                            <tr>
                                <th>Klasse</th>
                                <th>Limiet</th>
                            </tr>

                            {% for wkl in wkl_teams %}
                                <tr>
                                    <td>{{ wkl.beschrijving }}</td>
                                    <td>
                                        <select name="{{ wkl.sel }}" onchange="gewijzigd()">
                                            {% for limiet in teams_limieten %}
                                                <option value="{{ limiet }}"{% if wkl.limiet == limiet %} selected{% endif %}>{{ limiet }} teams</option>
                                            {% endfor %}
                                        </select>
                                    </td>
                                </tr>
                            {% endfor %}

                        </table>
                    </div>
                </div>

            </div>
        </div>

        <div style="display: none">
            <button class="btn-sv-float" type="submit" id="submit_knop" disabled>
                <i class="notranslate material-symbol left">check</i>Wijzigingen opslaan</button>
        </div>
    </form>

    {% include 'feedback/sidebar.dtl' with op_pagina="complaagbond-wijzig-limieten" %}

{% endblock %}
