{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Leeftijdsklassen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Jouw leeftijdsklassen</h3>
            <p>Vooral voor jonge sporters verandert de klasse waarin je uit mag komen regelmatig, daarom hebben we hieronder een overzicht gemaakt.</p>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wedstrijden World Archery</h4>
            <p>Dit jaar bereik je de leeftijd <b class="sv-rood-text">{{ leeftijd }} jaar</b>, daarom kom je het hele jaar uit in de klasse <b class="sv-rood-text">{{ lkl_wa_dit_jaar }}</b></p>
        </div>
    </div>

    <div class="row-sv-blauw">

        <!-- blauw balk met wit informatie veld -->
        <div class="col s12">
            <div class="sv-kader" style="margin-bottom:50px">
                <p>Sporters worden in een wedstrijd ingedeeld in een <i>wedstrijdklasse</i> aan de hand van hun leeftijd, geslacht en type boog.</p>

                <p>Volgens het reglement van World Archery wordt de klasse bepaald door de leeftijd die je <i>bereikt</i> in een jaar. Dit bepaalt je <i>leeftijdsklasse</i>.</p>

                <p>De jongste sporters beginnen als Onder 18, daarna wordt je Onder 21, 21+ en uiteindelijk 50+.</p>
            </div>
        </div>

        <div class="col s12">

            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Jaartal</th>
                        <th>Te bereiken leeftijd</th>
                        <th>Jouw leeftijdsklasse voor wedstrijden het gehele jaar</th>
                    </tr>
                </thead>

                <tr>
                    <td>{{ huidige_jaar|add:"-1" }}</td>
                    <td>{{ leeftijd|add:"-1" }}</td>
                    <td>{{ lkl_wa.0 }}</td>
                </tr>

                <tr class="sv-rood white-text">
                    <td>{{ huidige_jaar }}</td>
                    <td>{{ leeftijd }}</td>
                    <td>{{ lkl_wa.1 }}</td>
                </tr>

                <tr>
                    <td>{{ huidige_jaar|add:"1" }}</td>
                    <td>{{ leeftijd|add:"1" }}</td>
                    <td>{{ lkl_wa.2 }}</td>
                </tr>

                <tr>
                    <td>{{ huidige_jaar|add:"2" }}</td>
                    <td>{{ leeftijd|add:"2" }}</td>
                    <td>{{ lkl_wa.3 }}</td>
                </tr>

                <tr>
                    <td>{{ huidige_jaar|add:"3" }}</td>
                    <td>{{ leeftijd|add:"3" }}</td>
                    <td>{{ lkl_wa.4 }}</td>
                </tr>
            </table>

        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wedstrijden IFAA</h4>
            <p>Dit jaar bereik je de leeftijd <b class="sv-rood-text">{{ leeftijd }} jaar</b></p>
        </div>
    </div>


    <div class="row-sv-blauw">

        <!-- blauw balk met wit informatie veld -->
        <div class="col s12">
            <div class="sv-kader" style="margin-bottom:50px">
                <p>Sporters worden in een wedstrijd ingedeeld in een <i>wedstrijdklasse</i> aan de hand van hun leeftijd en schietstijl.</p>

                <p>Volgens het reglement van IFAA wordt de klasse bepaald door je leeftijd op de eerste dag van de wedstrijd.</p>

                <p>Vooral voor jonge sporters verandert de klasse waarin je uit mag komen regelmatig, daarom hebben we hieronder een overzicht gemaakt.</p>

                <p>De jongste sporters beginnen als Welp, daarna word je Junior, Jong volwassen, Volwassen en uiteindelijk Veteraan en Senior.</p>
            </div>
        </div>

        <div class="col s12">

            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Jaartal</th>
                        <th>Wedstrijdklasse tot je verjaardag</th>
                        <th>Wedstrijdklasse vanaf je verjaardag</th>
                    </tr>

                    {% for jaar, kl1, kl2 in wlst_ifaa %}
                        <tr{% if jaar == huidige_jaar %} class="sv-rood white-text"{% endif %}>
                            <td>{{ jaar }}</td>
                            <td>{{ kl1 }}</td>
                            <td>{{ kl2 }}</td>
                        </tr>
                    {% endfor %}
                </thead>
            </table>

        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wedstrijden KHSN</h4>
            <p>De KHSN wedstrijdklassen zijn gebaseerd op World Archery, uitgebreid met extra klassen voor de jongsten en oudsten.</p>
            <p>Verder hebben KHSN wedstrijden de optie tot gender-neutrale wedstrijdklassen.</p>
            <p>Dit jaar bereik je de leeftijd <b class="sv-rood-text">{{ leeftijd }} jaar</b>, daarom kom je het hele jaar uit in de klasse <b class="sv-rood-text">{{ lkl_khsn_dit_jaar_1 }}</b>
                {% if lkl_khsn_dit_jaar_2 %}<span> of </span><b class="sv-rood-text">{{ lkl_khsn_dit_jaar_2 }}</b>{% endif %}.</p>
        </div>
    </div>

    <div class="row-sv-blauw">

        <!-- blauw balk met wit informatie veld -->
        <div class="col s12">
            <div class="sv-kader" style="margin-bottom:50px">
                <p>Sporters worden in een wedstrijd ingedeeld in een <i>wedstrijdklasse</i> aan de hand van hun leeftijd en/of type boog.</p>

                <p>Volgens het reglement van de KHSN wordt de klasse bepaald door de leeftijd die je <i>bereikt</i> in een jaar. Dit bepaalt je <i>leeftijdsklasse</i>.</p>

                <p>De jongste sporters beginnen als Onder 12, daarna wordt je Onder 14, Onder 18, Onder 21, 21+ en uiteindelijk 50+ en 60+.</p>
            </div>
        </div>

        <div class="col s12">

            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Jaartal</th>
                        <th>Te bereiken leeftijd</th>
                        <th>Jouw leeftijdsklasse voor wedstrijden het gehele jaar</th>
                    </tr>
                </thead>

                <tr>
                    <td>{{ huidige_jaar|add:"-1" }}</td>
                    <td>{{ leeftijd|add:"-1" }}</td>
                    <td>{{ lkl_khsn.0 }}</td>
                </tr>

                <tr class="sv-rood white-text">
                    <td>{{ huidige_jaar }}</td>
                    <td>{{ leeftijd }}</td>
                    <td>{{ lkl_khsn.1 }}</td>
                </tr>

                <tr>
                    <td>{{ huidige_jaar|add:"1" }}</td>
                    <td>{{ leeftijd|add:"1" }}</td>
                    <td>{{ lkl_khsn.2 }}</td>
                </tr>

                <tr>
                    <td>{{ huidige_jaar|add:"2" }}</td>
                    <td>{{ leeftijd|add:"2" }}</td>
                    <td>{{ lkl_khsn.3 }}</td>
                </tr>

                <tr>
                    <td>{{ huidige_jaar|add:"3" }}</td>
                    <td>{{ leeftijd|add:"3" }}</td>
                    <td>{{ lkl_khsn.4 }}</td>
                </tr>
            </table>

        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Bondscompetitie</h4>
            {% if is_gast %}
                <p>Je moet lid zijn bij de KHSN om deel te nemen aan de bondscompetities.</p>
                <p>Tijdens seizoen {{ lkl_comp.1.seizoen }} zou je de bondscompetitie schieten als <b class="sv-rood-text">{{ lkl_comp.1.tekst }}</b></p>
            {% else %}
                <p>Tijdens seizoen {{ lkl_comp.1.seizoen }} schiet je de bondscompetitie als <b class="sv-rood-text">{{ lkl_comp.1.tekst }}</b></p>
            {% endif %}
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader" style="margin-bottom:50px">
                <p>De bondscompetitie is gebaseerd op de wedstrijdklassen van de KHSN en gebruikt gender-neutrale klassen. De klassen 21+, 50+ en 60+ zijn samengevoegd.</p>
                <p>Omdat de finales van de bondscompetitie in het nieuwe jaar plaatsvinden, moet je de bondscompetitie beginnen in de klasse waarin je volgend jaar uit moet komen.</p>
            </div>
        </div>

        <div class="col s12">

            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Seizoen bondscompetitie</th>
                        <th>Jouw wedstrijdklasse voor het gehele seizoen</th>
                    </tr>
                </thead>

                <tr>
                    <td>{{ lkl_comp.0.seizoen }}</td>
                    <td>{{ lkl_comp.0.tekst }}</td>
                </tr>

                <tr class="sv-rood white-text">
                    <td>{{ lkl_comp.1.seizoen }}</td>
                    <td>{{ lkl_comp.1.tekst }}</td>
                </tr>

                <tr>
                    <td>{{ lkl_comp.2.seizoen }}</td>
                    <td>{{ lkl_comp.2.tekst }}</td>
                </tr>

                <tr>
                    <td>{{ lkl_comp.3.seizoen }}</td>
                    <td>{{ lkl_comp.3.tekst }}</td>
                </tr>

                <tr>
                    <td>{{ lkl_comp.4.seizoen }}</td>
                    <td>{{ lkl_comp.4.tekst }}</td>
                </tr>

            </table>

        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="sporter-leeftijdsklassen" %}

{% endblock %}
