{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Voorkeuren{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="sporter-keuze-zeven-wedstrijden-methode1" %}

    <h4>Wanneer wil je schieten?</h4>

    <p>In jouw regio mag je zelf aangeven wanneer je kan schieten.</p>
    <p>Hieronder staat je huidige keuze voor de <b>{{ deelnemer.deelcompetitie.competitie.beschrijving }}</b>.</p>
    <p>Indien nodig, verander de vinkjes en druk op Opslaan.</p>

    <script type="application/javascript">
        function tel_wedstrijden() {
            // tel hoeveel checkboxes aangekruist zijn
            const count = document.querySelectorAll('input[name^="wedstrijd_"]:checked').length

            const el_aantal = document.getElementById('aantal')
            el_aantal.innerText = count.toString() + ' wedstrijden'

            const el = document.getElementById('submit')
            el.disabled = (count > 7)
            if (count > 7) {
                el_aantal.classList.add('red-text')
            } else {
                el_aantal.classList.remove('red-text')
            }
        }

        function toon_wedstrijden_2() {
            document.getElementById('id_wedstrijden_2').classList.remove('hide')
            document.getElementById('id_wedstrijden_2_knop').classList.add('hide')
        }
    </script>

    <form method="post" action="{{ url_opslaan }}">
        {% csrf_token %}

        <table class="white">

            {% if wedstrijden_1 %}    <!-- inschrijfmethode 1 -->
                <tr>
                    <td>Kies wanneer je wilt schieten:<br>
                        {% for wedstrijd in wedstrijden_1 %}
                            <label style="margin-left: 20px">
                                <input type="checkbox" class="filled-in" name="wedstrijd_{{ wedstrijd.pk }}" onchange="tel_wedstrijden()"{% if wedstrijd.is_gekozen %} checked{% endif %}>
                                <span class="black-text">{{ wedstrijd.datum_wanneer|date:"l j E Y" }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij <b>{{ wedstrijd.vereniging.naam }}</b><span class="hide-on-small-only"> te {{ wedstrijd.vereniging.plaats }}</span></span>
                            </label>
                            <br>
                        {% endfor %}
                    </td>
                </tr>
            {% else %}
                <tr><td><i>Sorry, geen wedstrijden aanwezig</i></td></tr>
            {% endif %}

            {% if wedstrijden_2 %}
                <tr id="id_wedstrijden_2_knop">
                    <td><button class="btn-nhb-blauw" type="button" onclick="toon_wedstrijden_2()">Toon meer wedstrijden</button>&nbsp;&nbsp;Er zijn nog {{ wedstrijden_2|length }} wedstrijden in de regio, wat verder weg.</td>
                </tr>

                <tr id="id_wedstrijden_2" class="hide">
                    <td>
                        {% for wedstrijd in wedstrijden_2 %}
                            <label style="margin-left: 20px">
                                <input type="checkbox" class="filled-in" name="wedstrijd_{{ wedstrijd.pk }}" onchange="tel_wedstrijden()">
                                <span class="black-text">{{ wedstrijd.datum_wanneer|date:"l j E Y" }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij <b>{{ wedstrijd.vereniging.naam }}</b><span class="hide-on-small-only"> te {{ wedstrijd.vereniging.plaats }}</span></span>
                            </label>
                            <br>
                        {% endfor %}
                    </td>
                </tr>
            {% endif %}

        </table>

        <p>Je mag maximaal 7 keuzes opgeven. <span>Je hebt <b id="aantal">0 wedstrijden</b> gekozen.</span></p>
        <a class="btn-nhb-blauw" href="{{ url_terug }}">Terug</a>
        <span>&nbsp;&nbsp;&nbsp;</span>
        <input class="btn-nhb-rood" type="submit" value="Opslaan" id="submit">
    </form>

    <!-- initialisatie -->
    <script type="application/javascript">
        document.addEventListener('DOMContentLoaded', function()
        {
            tel_wedstrijden()
        })
    </script>

{% endblock %}
