{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Leeftijdsklassen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Je leeftijdsklasse</h3>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wedstrijden World Archery</h4>
            <p>Dit jaar bereik je de leeftijd <b class="red-text">{{ leeftijd }} jaar</b>, daarom kom je het hele jaar uit in de klasse <b class="red-text">{{ wlst.1 }}.</b></p>
        </div>
    </div>

    <div class="row-nhb-blauw">

        <!-- blauw balk met wit informatie veld -->
        <div class="col s12">
            <div class="white" style="padding:10px; margin-bottom:50px">
                <p>Sporters worden in een wedstrijd ingedeeld in een <i>wedstrijdklasse</i> aan de hand van hun leeftijd en/of type boog.</p>

                <p>Volgens het reglement van World Archery wordt de klasse bepaald door de leeftijd die je <i>bereikt</i> in een jaar. Dit bepaalt je <i>leeftijdsklasse</i>.</p>

                <p>Vooral voor jonge sporters verandert de klasse waarin je uit mag komen regelmatig, daarom hebben we hieronder een overzicht gemaakt.</p>

                <p>De jongste sporters beginnen als Aspirant, daarna word je Cadet, Junior en uiteindelijk Senior.</p>
            </div>
        </div>

        <div class="col s12">

            <table class="white">
                <thead>
                    <tr>
                        <th>Jaartal</th>
                        <th>Te bereiken leeftijd</th>
                        <th>Jouw leeftijdsklasse voor wedstrijden het gehele jaar</th>
                    </tr>
                </thead>

                <tr>
                    <td>{{ huidige_jaar|add:"-1" }}</td>
                    <td>{{ leeftijd|add:"-1" }}</td>
                    <td>{{ wlst.0 }}</td>
                </tr>

                <tr class="nhb-rood white-text">
                    <td>{{ huidige_jaar }}</td>
                    <td>{{ leeftijd }}</td>
                    <td>{{ wlst.1 }}</td>
                </tr>

                <tr>
                    <td>{{ huidige_jaar|add:"1" }}</td>
                    <td>{{ leeftijd|add:"1" }}</td>
                    <td>{{ wlst.2 }}</td>
                </tr>

                <tr>
                    <td>{{ huidige_jaar|add:"2" }}</td>
                    <td>{{ leeftijd|add:"2" }}</td>
                    <td>{{ wlst.3 }}</td>
                </tr>

                <tr>
                    <td>{{ huidige_jaar|add:"3" }}</td>
                    <td>{{ leeftijd|add:"3" }}</td>
                    <td>{{ wlst.4 }}</td>
                </tr>
            </table>

        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Bondscompetitie</h4>
            <p>Voor seizoen {{ huidige_jaar }}/{{ huidige_jaar|add:"1" }} schiet je de bondscompetitie als <b>{{ lkl_volgende_competitie }}</b>.</p>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white" style="padding:10px; margin-bottom:50px">
                <h5>Uitleg</h5>
                <p>Omdat de finales van de bondscompetitie in het nieuwe jaar plaatsvinden, moet je de bondscompetitie beginnen in de klasse waarin je volgend jaar uit moet komen. Daarnaast gebruikt de bondscompetitie niet alle leeftijdsklassen.</p>
            </div>
        </div>

        <div class="col s12">

            <table class="white">
                <thead>
                    <tr>
                        <th>Seizoen bondscompetitie</th>
                        <th>Jouw wedstrijdklasse voor het gehele seizoen</th>
                    </tr>
                </thead>

                <tr>
                    <td>{{ huidige_jaar|add:"-1" }}/{{ huidige_jaar }}</td>
                    <td>{{ clst.0 }}</td>
                </tr>

                <tr class="nhb-rood white-text">
                    <td>{{ huidige_jaar }}/{{ huidige_jaar|add:"1" }}</td>
                    <td>{{ clst.1 }}</td>
                </tr>

                <tr>
                    <td>{{ huidige_jaar|add:"1" }}/{{ huidige_jaar|add:"2" }}</td>
                    <td>{{ clst.2 }}</td>
                </tr>

                <tr>
                    <td>{{ huidige_jaar|add:"2" }}/{{ huidige_jaar|add:"3" }}</td>
                    <td>{{ clst.3 }}</td>
                </tr>

                <tr>
                    <td>{{ huidige_jaar|add:"3" }}/{{ huidige_jaar|add:"4" }}</td>
                    <td>{{ clst.4 }}</td>
                </tr>

            </table>

        </div>
    </div>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="sporter-leeftijdsklassen" %}

{% endblock %}
