{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Leeftijdsgroepen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Leeftijds<wbr>groepen</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                <p>Sporters worden in een wedstrijd ingedeeld in een wedstrijdklasse aan de hand van hun leeftijd en/of type boog. Vooral voor jonge sporters verandert de klasse waarin je uit mag komen regelmatig, daarom hebben we hieronder een overzicht gemaakt.</p>

                {% if persoonlijke_leeftijdsklassen %}
                    <p>Een persoonlijk overzicht kan je hier inzien:</p>
                    <p>
                        <a class="btn-sv-rood" href="{% url 'Sporter:leeftijdsgroepen-persoonlijk' %}">
                            <i class="notranslate material-symbol left">star</i>Mijn leeftijdsklassen</a>
                    </p>
                {% endif %}

                <p>Wanneer je je inschrijft via deze website gaat dit allemaal automatisch goed.</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Leeftijds<wbr>klassen World Archery</h4>
            <p>Volgens het reglement van World Archery wordt de klasse bepaald door de leeftijd die je <b>bereikt in een jaar</b>.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Leeftijds<wbr>klasse</th>
                        <th>Vanaf het jaar<br>waarin je deze leeftijd bereikt</th>
                        <th>Tot en met het jaar<br>waarin je deze leeftijd bereikt</th>
                        <th>Andere klassen waarin je uit mag komen</th>
                    </tr>
                </thead>

                <tr>
                    <td>Onder 18</td>
                    <td>-</td>
                    <td>17</td>
                    <td>Onder 21, Senior</td>
                </tr>

                <tr>
                    <td>Onder 21</td>
                    <td>-</td>
                    <td>20</td>
                    <td>Senior</td>
                </tr>

                <tr>
                    <td>Senior</td>
                    <td>21</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>50+</td>
                    <td>50</td>
                    <td>-</td>
                    <td>Senior</td>
                </tr>

            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Leeftijds<wbr>klassen KHSN</h4>
            <p>De KHSN wedstrijdklassen zijn gebaseerd op World Archery met uitbreidingen voor de jongste en oudste sporters.<br><i>(niet van toepassing op de bondscompetities)</i></p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Leeftijds<wbr>klasse</th>
                        <th>Vanaf het jaar<br>waarin je deze leeftijd bereikt</th>
                        <th>Tot en met het jaar<br>waarin je deze leeftijd bereikt</th>
                        <th>Andere klassen waarin je uit mag komen</th>
                    </tr>
                </thead>

                <tr>
                    <td>Onder 12</td>
                    <td>-</td>
                    <td>11</td>
                    <td>Onder 14, Onder 18, Onder 21, Senior</td>
                </tr>

                <tr>
                    <td>Onder 14</td>
                    <td>-</td>
                    <td>13</td>
                    <td>Onder 18, Onder 21, Senior</td>
                </tr>

                <tr>
                    <td>Onder 18</td>
                    <td>-</td>
                    <td>17</td>
                    <td>Onder 21, Senior</td>
                </tr>

                <tr>
                    <td>Onder 21</td>
                    <td>-</td>
                    <td>20</td>
                    <td>Senior</td>
                </tr>

                <tr>
                    <td>Senior</td>
                    <td>21</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>50+</td>
                    <td>50</td>
                    <td>-</td>
                    <td>Senior</td>
                </tr>

                <tr>
                    <td>60+</td>
                    <td>60</td>
                    <td>-</td>
                    <td>50+, Senior</td>
                </tr>

            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Leeftijds<wbr>klassen IFAA</h4>
            <p>Volgens het reglement van de IFAA wordt de klasse bepaald door je leeftijd <b>op de eerste dag van een wedstrijd</b>.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Leeftijds<wbr>klasse</th>
                        <th>Vanaf deze leeftijd</th>
                        <th>Tot en met deze leeftijd</th>
                        <th>Andere klassen waarin je uit mag komen</th>
                    </tr>
                </thead>

                <tr>
                    <td>Welp</td>
                    <td>-</td>
                    <td>12</td>
                    <td>Junior, Jongvolwassen, Volwassen</td>
                </tr>

                <tr>
                    <td>Junior</td>
                    <td>-</td>
                    <td>16</td>
                    <td>Jongvolwassen, Volwassen</td>
                </tr>

                <tr>
                    <td>Jongvolwassen</td>
                    <td>-</td>
                    <td>20</td>
                    <td>Volwassen</td>
                </tr>

                <tr>
                    <td>Volwassen</td>
                    <td>21</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>Veteraan</td>
                    <td>55</td>
                    <td>-</td>
                    <td>Volwassen</td>
                </tr>

                <tr>
                    <td>Senior</td>
                    <td>65</td>
                    <td>-</td>
                    <td>Veteraan, Volwassen</td>
                </tr>

            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Bonds<wbr>competitie</h4>
            <p>De bondscompetities (tijdens het winter-seizoen) lopen over 2 jaren. De finales worden in het tweede jaar gehouden.</p>
            <p>Je moet de bondscompetitie beginnen in de klasse waarin je tijdens de finale hoort uit te komen.</p>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Leeftijds<wbr>klasse</th>
                        <th>Bonds<wbr>competitie {{ comp_1.seizoen }}</th>
                        <th>Bonds<wbr>competitie {{ comp_2.seizoen }}</th>
                    </tr>
                </thead>

                <tr>
                    <td>Onder 12</td>
                    <td>Geboren {{ comp_1.onder12 }} of later</td>
                    <td>Geboren {{ comp_2.onder12 }} of later</td>
                </tr>

                <tr>
                    <td>Onder 14</td>
                    <td>Geboren {{ comp_1.onder14 }}</td>
                    <td>Geboren {{ comp_2.onder14 }}</td>
                </tr>

                <tr>
                    <td>Onder 18</td>
                    <td>Geboren {{ comp_1.onder18 }}</td>
                    <td>Geboren {{ comp_2.onder18 }}</td>
                </tr>

                <tr>
                    <td>Onder 21</td>
                    <td>Geboren {{ comp_1.onder21 }}</td>
                    <td>Geboren {{ comp_2.onder21 }}</td>
                </tr>

                <tr>
                    <td>Senior</td>
                    <td>Geboren {{ comp_1.vanaf21 }} of eerder</td>
                    <td>Geboren {{ comp_2.vanaf21 }} of eerder</td>
                </tr>

            </table>
        </div>
    </div>

    <p class="center">De klassen 50+ en 60+ zijn niet in gebruik in de bondscompetities.</p>

    {% include 'feedback/sidebar.dtl' with op_pagina="sporter-leeftijdsgroepen" %}

{% endblock %}
