{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Inlog mislukt{% endblock %}

{% block broodkruimels %}
    <!-- toon geen broodkruimels / back knop -->
{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Inlog mislukt</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie vlak -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader">
                <p>Het account {{ account.username }} kan geen gebruik maken van de KHSN diensten.</p>

                <p>De secretaris van je KHSN vereniging kan je verder helpen.</p>

                <p>Dit venster kan je sluiten</p>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="sporter-inlog-geblokkeerd" %}

{% endblock %}
