{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}   <!-- wbr_email en wbr_www filters -->

{% block title %}Profiel{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Mijn pagina</h3>
            <p>Op deze pagina verzamelen we informatie die voor jou interessant is.</p>
            {% if case_nr is not None %}
                <p style="color:red">Case nr: {{ case_nr }}<br>{{ case_tekst }}</p>
            {% endif %}
        </div>
    </div>

    <!-- meteen even doen -->
    {% if moet_bogen_kiezen %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Meteen even doen</h4>
                <p>We willen je vragen om persoonlijke keuzes door te geven.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw" style="padding-top:50px; padding-bottom:50px">
            <div class="col s12">
                <!-- voorkeuren -->
                {% url 'Sporter:voorkeuren' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Voorkeuren" text="Stel in met welke boog je schiet." icon="tune" url=card_url %}
            </div>
        </div>

    {% endif %}     <!-- moet boog kiezen -->


    {% if url_bondspas %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Bondspas</h4>
                <p>De digitale bondspas is je bewijs van lidmaatschap. Op wedstrijden kan gevraagd worden om deze te tonen.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <!-- bondspas -->
                {% include 'plein/card_icon.dtl' with title="Bondspas" text="Bekijk je digitale bondspas." icon="card_membership" url=url_bondspas %}
            </div>
        </div>

    {% endif %}


    {% if toon_bondscompetities %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Bonds<wbr>competities</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12 xl10 offset-xl1" style="margin-bottom:20px">

                <table class="sv-kader">
                    {% if competities %}
                        <tr>
                            <td colspan="3" class="center">
                                <h6>De volgende competities worden georganiseerd</h6>
                            </td>
                        </tr>

                        <tr>
                            <th class="center">Competitie</th>
                            <th class="center">Fase</th>
                            <th class="center">Status</th>
                        </tr>

                        {% for comp in competities %}
                            <tr>
                                <td class="center">{{ comp.beschrijving }}</td>
                                <td class="center">
                                    <span class="hide-on-med-and-up">{{ comp.fase_str_kort }}</span>
                                    <span class="hide-on-small-only">{{ comp.fase_str_lang }}</span></td>
                                <td class="center">{{ comp.status_str }}</td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td class="center">Er worden op dit moment geen competities georganiseerd.</td>
                        </tr>
                    {% endif %}
                </table>
            </div>


            <!-- competitie(s) waar op ingeschreven is -->
            {% if comp_is_ingeschreven %}

                <!-- apart kader per inschrijving -->
                {% for deelnemer in comp_inschrijvingen_sb %}

                    <div class="col s12 l10 offset-l1 xl8 offset-xl2" style="margin-top:10px">
                        <table class="sv-kader">

                            <tr>
                                <td colspan="3" class="center">Je bent ingeschreven voor de <b>{{ deelnemer.competitie.beschrijving }}</b> met de <b>{{ deelnemer.boog_beschrijving }}</b> boog</td>
                            </tr>

                            {% if deelnemer.boog_niet_meer and deelnemer.url_afmelden %}
                                <tr class="sv-rood">
                                    <td colspan="3" class="white-text center">Deze boog is niet meer ingesteld als wedstrijdboog (onder voorkeuren)</td>
                                </tr>
                            {% endif %}

                            <tr>
                                <th class="center">Fase</th>
                                <th class="center">Status</th>
                                <th><!-- kolom voor knopje --></th>
                            </tr>

                            <!-- Regio -->
                            <tr>
                                <td class="center">Regio<wbr>competitie individueel</td>

                                <!-- status -->
                                <td class="center">
                                    {% if deelnemer.is_fase_regio %}
                                        {% if deelnemer.boog_niet_meer %}
                                            {% if deelnemer.url_afmelden %}
                                                <span class="sv-rood-text">Je bent nog ingeschreven</span>
                                            {% else %}
                                                <span>Je bent ingeschreven (afmelden kan niet meer)</span>
                                            {% endif %}
                                        {% else %}
                                            <span>Je bent ingeschreven</span>
                                        {% endif %}
                                    {% else %}
                                        <span>Afgesloten</span>
                                    {% endif %}
                                </td>

                                <!-- knoppen -->
                                <td class="right-align" style="padding:5px 5px">
                                    {% if deelnemer.url_schietmomenten %}
                                        <a class="multi-btn-sv-rood" href="{{ deelnemer.url_schietmomenten }}">
                                            <span class="hide-on-small-only">Kies dagen</span>
                                            <i class="hide-on-med-and-up material-icons-round notranslate">edit</i>
                                        </a>
                                    {% endif %}

                                    {% if deelnemer.url_afmelden %}
                                        {% if deelnemer.url_schietmomenten %}
                                            <br>
                                        {% endif %}
                                        <a class="multi-btn-sv-blauw modal-trigger" href="#{{ deelnemer.id_afmelden }}">
                                            <span class="hide-on-small-only">Uitschrijven</span>
                                            <i class="hide-on-med-and-up material-icons-round notranslate">remove</i>
                                        </a>

                                        <!-- modal dialog voor deze specifieke competitie -->
                                        <div class="modal" id="{{ deelnemer.id_afmelden }}">
                                            <div class="modal-content center">
                                                <h5>Zeker weten?</h5>
                                                <p>Je wilt jezelf (met {{ deelnemer.boog_beschrijving }} boog) uitschrijven voor de<br>
                                                    <b>{{ deelnemer.competitie.beschrijving }}</b>?</p>

                                                <div class="modal-footer" style="text-align:center; display:block">
                                                    <div style="display:inline-block; width:49%">
                                                        <button class="btn-sv-rood" onclick="do_uitschrijven(this)" data-url="{{ deelnemer.url_afmelden }}">Ja</button>
                                                    </div>
                                                    <div style="display:inline-block; width:49%">
                                                        <button class="btn-sv-blauw modal-close">Nee</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}
                                </td>
                            </tr>

                            <!--
                            <tr>
                                <td class="center">Regio<wbr>competitie teams</td>
                                <td class="center">tbd</td>
                            </tr>
                            -->

                            <!-- RK -->
                            <tr>
                                <td class="center">
                                    <span class="hide-on-small-only">Rayonkampioenschappen individueel</span>
                                    <span class="hide-on-med-and-up">RK individueel</span>
                                </td>

                                <!-- status -->
                                <td class="center">
                                    {% if deelnemer.is_fase_bk %}
                                        <span>Afgesloten</span>
                                    {% elif deelnemer.is_fase_rk %}
                                        {% if deelnemer.rk_inschrijving %}
                                            <!-- is al doorgestroomd naar het RK -->
                                            <span>Je hebt je gekwalificeerd voor het RK in Rayon {{ deelnemer.rk_inschrijving.kampioenschap.rayon.rayon_nr }}</span>
                                            {% if deelnemer.rk_inschrijving.rank > 0 %}
                                                <br>
                                                <span>Op de RK lijst sta je op plaats {{ deelnemer.rk_inschrijving.rank }}</span>
                                            {% endif %}

                                            {% if deelnemer.rk_inschrijving.deelname == 'N' %}
                                                <br>
                                                <span>Je bent afgemeld</span>
                                            {% elif deelnemer.rk_inschrijving.deelname == '?' %}
                                                <br>
                                                <span class="sv-rood-text">Laat weten of je mee kan doen</span>
                                            {% endif %}

                                         {% if deelnemer.rk_inschrijving.rank > 0 %}
                                                <br>
                                                <br>
                                                <span>Wedstrijd: {{ deelnemer.rk_inschrijving.indiv_klasse.beschrijving }}</span>
                                                <br>
                                                {% if deelnemer.rk_locatie %}
                                                    <span>Bij vereniging {{ deelnemer.rk_locatie.vereniging.ver_nr_en_naam }}</span>
                                                    <br>
                                                    <span>{{ deelnemer.rk_locatie.adres|linebreaksbr }}</span>
                                                {% else %}
                                                    <span><i>Locatie volgt binnenkort</i></span>
                                                {% endif %}
                                            {% endif %}
                                        {% else %}
                                            <span>Je bent geen deelnemer in het RK</span>
                                        {% endif %}
                                    {% else %}
                                        <!-- regio fase -->
                                        {% if deelnemer.is_afgemeld_voor_rk %}
                                            <span>Je bent alvast afgemeld</span>
                                        {% else %}
                                            <span>Wacht op einde regio<wbr>competitie</span>
                                        {% endif %}
                                    {% endif %}
                                </td>

                                <!-- knoppen -->
                                <td class="right-align" style="padding:5px 5px">
                                    {% if deelnemer.is_fase_rk %}

                                        {% if deelnemer.rk_inschrijving %}
                                            <!-- is doorgestroomd naar het RK -->

                                            {% if deelnemer.url_rk_deelnemers %}
                                                <a class="multi-btn-sv-blauw" href="{{ deelnemer.url_rk_deelnemers }}">RK lijsten</a>
                                                <br>
                                            {% endif %}

                                            {% if deelnemer.rk_inschrijving.deelname == '?' %}
                                                <!-- deelname onbekend -->

                                                <!-- vraag om bevestiging deelname -->
                                                <a class="multi-btn-sv-rood modal-trigger" href="#{{ deelnemer.id_deelname_rk }}">Geef door</a>

                                                <!-- modal dialog voor deze specifieke competitie -->
                                                <div class="modal" id="{{ deelnemer.id_deelname_rk }}">
                                                    <div class="modal-content center">
                                                        <h5>Meedoen met het RK?</h5>
                                                        <p>We willen graag weten of je mee kan doen met de Rayonkampioenschappen van de <b>{{ deelnemer.regiocompetitie.competitie.beschrijving }}</b>.</p>
                                                        <p>Kan je meedoen?</p>

                                                        <div class="modal-footer" style="text-align:center; display:block">
                                                            <div style="display:inline-block; width:49%">
                                                                <button class="btn-sv-rood" onclick="keuze_doorgeven(this)" data-keuze="J" data-deelnemer="{{ deelnemer.rk_inschrijving.pk }}" data-url="{{ deelnemer.url_status_rk_deelname }}">Ja</button>
                                                            </div>
                                                            <div style="display:inline-block; width:49%">
                                                                <button class="btn-sv-blauw" onclick="keuze_doorgeven(this)" data-keuze="N" data-deelnemer="{{ deelnemer.rk_inschrijving.pk }}" data-url="{{ deelnemer.url_status_rk_deelname }}">Nee</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            {% elif deelnemer.rk_inschrijving.deelname == 'N' %}
                                                <!-- afgemeld voor RK -->

                                                <!-- geef mogelijkheid om weer deelnemer te worden -->
                                                <a class="multi-btn-sv-rood modal-trigger" href="#{{ deelnemer.id_deelname_rk }}">Aanpassen</a>

                                                <!-- modal dialog voor deze specifieke competitie -->
                                                <div class="modal" id="{{ deelnemer.id_deelname_rk }}">
                                                    <div class="modal-content center">
                                                        <h5>Toch meedoen met het RK?</h5>
                                                        <p>Je hebt je gekwalificeerd voor de Rayonkampioenschappen van de <b>{{ deelnemer.rk_inschrijving.kampioenschap.competitie.beschrijving }}</b>, maar je bent afgemeld.</p>
                                                        <p>Wil je toch meedoen?</p>

                                                        <div class="modal-footer" style="text-align:center; display:block">
                                                            <div style="display:inline-block; width:49%">
                                                                <button class="btn-sv-rood" onclick="keuze_doorgeven(this)" data-keuze="J" data-deelnemer="{{ deelnemer.rk_inschrijving.pk }}" data-url="{{ deelnemer.url_status_rk_deelname }}">Ja</button>
                                                            </div>
                                                            <div style="display:inline-block; width:49%">
                                                                <button class="btn-sv-blauw modal-close">Nee</button>
                                                            </div>
                                                        </div>

                                                        <p>Let op: als de deelnemerslijst vol is, dan kom je eerst op de reserve lijst.</p>
                                                    </div>
                                                </div>

                                            {% else %}
                                                <!-- is deelnemer of reserve voor het RK -->

                                                <!-- geef mogelijkheid tot afmelden -->
                                                <a class="multi-btn-sv-rood modal-trigger" href="#{{ deelnemer.id_deelname_rk }}">Afmelden</a>

                                                <!-- modal dialog voor deze specifieke competitie -->
                                                <div class="modal" id="{{ deelnemer.id_deelname_rk }}">
                                                    <div class="modal-content center">
                                                        <h5>Afmelden voor het RK?</h5>
                                                        <p>Je hebt je gekwalificeerd voor de Rayonkampioenschappen van de <b>{{ deelnemer.regiocompetitie.competitie.beschrijving }}</b> en staat op de deelnemerslijst.</p>
                                                        <p>Als je niet deel kan nemen, meld je dan af. Daarmee geef je ruimte aan een andere sporters om deel te nemen.</p>
                                                        <p>Wil je je afmelden?</p>

                                                        <div class="modal-footer" style="text-align:center; display:block">
                                                            <div style="display:inline-block; width:49%">
                                                                <button class="btn-sv-rood" onclick="keuze_doorgeven(this)" data-keuze="N" data-deelnemer="{{ deelnemer.rk_inschrijving.pk }}" data-url="{{ deelnemer.url_status_rk_deelname }}">Ja</button>
                                                            </div>
                                                            <div style="display:inline-block; width:49%">
                                                                <button class="btn-sv-blauw modal-close">Nee</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            {% endif %}

                                        {% endif %}

                                    {% elif deelnemer.url_voorkeur_rk %}
                                        <!-- nog niet in RK fase -->

                                        {% if deelnemer.is_afgemeld_voor_rk %}
                                            <!-- alvast afgemeld voor het RK -->

                                            <!-- geef mogelijkheid om toch mee te doen -->
                                            <a class="multi-btn-sv-rood modal-trigger" href="#id_voorkeur_rk_{{ deelnemer.pk }}">
                                                <span class="hide-on-small-only">Aanpassen</span>
                                                <i class="hide-on-med-and-up material-icons-round notranslate">edit</i>
                                            </a>

                                            <!-- modal dialog voor deze specifieke competitie -->
                                            <div class="modal" id="id_voorkeur_rk_{{ deelnemer.pk }}">
                                                <div class="modal-content center">
                                                    <h5>Toch meedoen met het RK?</h5>
                                                    <p>Je bent alvast afgemeld voor het RK. Aan het einde van de regiocompetitie fase van de <b>{{ deelnemer.regiocompetitie.competitie.beschrijving }}</b> stroom je daarom <span class="sv-rood-text">niet</span> door naar de deelnemerslijst van het RK.</p>
                                                    <p>Wil je toch meedoen?</p>

                                                    <div class="modal-footer" style="text-align:center; display:block">
                                                        <div style="display:inline-block; width:49%">
                                                            <button class="btn-sv-rood" onclick="keuze_doorgeven(this)" data-keuze="J" data-deelnemer="{{ deelnemer.pk }}" data-url="{{ deelnemer.url_voorkeur_rk }}">Ja</button>
                                                        </div>
                                                        <div style="display:inline-block; width:49%">
                                                            <button class="btn-sv-blauw modal-close">Nee</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        {% else %}

                                            <!-- geef mogelijkheid om alvast af te melden voor RK  -->
                                            <a class="multi-btn-sv-rood modal-trigger" href="#id_voorkeur_rk_{{ deelnemer.pk }}">
                                                <span class="hide-on-small-only">Afmelden</span>
                                                <i class="hide-on-med-and-up material-icons-round notranslate">edit</i>
                                            </a>

                                            <!-- modal dialog voor deze specifieke competitie -->
                                            <div class="modal" id="id_voorkeur_rk_{{ deelnemer.pk }}">
                                                <div class="modal-content center">
                                                    <h5>Afmelden voor het RK?</h5>
                                                    <p>Als je geen mogelijkheid (of zin) hebt om mee te doen aan de rayonkampioenschappen van de <b>{{ deelnemer.competitie.beschrijving }}</b>, dan kan je je nu alvast afmelden. Aan het einde van de regiocompetitie stroom je dan <span class="sv-rood-text">niet</span> door naar de deelnemerslijst van het RK.</p>
                                                    <p>Wil je je afmelden voor het RK?</p>

                                                    <div class="modal-footer" style="text-align:center; display:block">
                                                        <div style="display:inline-block; width:49%">
                                                            <button class="btn-sv-rood" onclick="keuze_doorgeven(this)" data-keuze="N" data-deelnemer="{{ deelnemer.pk }}" data-url="{{ deelnemer.url_voorkeur_rk }}">Ja</button>
                                                        </div>
                                                        <div style="display:inline-block; width:49%">
                                                            <button class="btn-sv-blauw modal-close">Nee</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        {% endif %}

                                    {% endif %}
                                </td>
                            </tr>

                            <!--
                            <tr>
                                <td class="center">
                                    <span class="hide-on-small-only">Rayonkampioenschappen teams</span>
                                    <span class="hide-on-med-and-up">RK teams</span>
                                </td>
                                <td class="center">tbd</td>
                            </tr>
                            -->

                            <!-- BK -->
                            <tr>
                                <td class="center">
                                    <span class="hide-on-small-only">Bondskampioenschappen individueel</span>
                                    <span class="hide-on-med-and-up">BK individueel</span>
                                </td>

                                <!-- status -->
                                <td class="center">
                                    {% if deelnemer.is_fase_bk %}

                                        {% if deelnemer.bk_inschrijving %}
                                            <!-- is doorgestroomd naar het BK -->
                                            <span>Je hebt je gekwalificeerd voor het BK</span>
                                            {% if deelnemer.bk_inschrijving.rank > 0 %}
                                                <br>
                                                <span>Op de BK lijst sta je op plaats {{ deelnemer.bk_inschrijving.rank }}</span>
                                            {% endif %}

                                            {% if deelnemer.bk_inschrijving.deelname == 'N' %}
                                                <br>
                                                <span>Je bent afgemeld</span>
                                            {% elif deelnemer.bk_inschrijving.deelname == '?' %}
                                                <br>
                                                <span class="sv-rood-text">Laat weten of je mee kan doen</span>
                                            {% endif %}

                                            {% if deelnemer.bk_inschrijving.rank > 0 %}
                                                <br>
                                                <br>
                                                <span>Wedstrijd: {{ deelnemer.bk_inschrijving.indiv_klasse.beschrijving }}</span>
                                                <br>
                                                {% if deelnemer.bk_locatie %}
                                                    <span>Bij vereniging {{ deelnemer.bk_locatie.vereniging.ver_nr_en_naam }}</span>
                                                    <br>
                                                    <span>{{ deelnemer.bk_locatie.adres|linebreaksbr }}</span>
                                                {% else %}
                                                    <span><i>Locatie volgt binnenkort</i></span>
                                                {% endif %}
                                            {% endif %}

                                        {% else %}
                                            <span>Je bent geen deelnemer in het BK</span>
                                        {% endif %}
                                    {% else %}
                                        <!-- regio of RK fase -->
                                        <span>Wacht op einde RK</span>
                                    {% endif %}
                                </td>

                                <!-- knoppen -->
                                <td class="right-align" style="padding:5px 5px">
                                    {% if deelnemer.is_fase_bk %}

                                        {% if deelnemer.bk_inschrijving %}
                                            <!-- is doorgestroomd naar het BK -->

                                            {% if deelnemer.url_bk_deelnemers %}
                                                <a class="multi-btn-sv-blauw" href="{{ deelnemer.url_bk_deelnemers }}">BK lijsten</a>
                                                <br>
                                            {% endif %}

                                            {% if deelnemer.bk_inschrijving.deelname == '?' %}
                                                <!-- deelname onbekend -->

                                                <!-- vraag om bevestiging deelname -->
                                                <a class="multi-btn-sv-rood modal-trigger" href="#{{ deelnemer.id_deelname_bk }}">Geef door</a>

                                                <!-- modal dialog voor deze specifieke competitie -->
                                                <div class="modal" id="{{ deelnemer.id_deelname_bk }}">
                                                    <div class="modal-content center">
                                                        <h5>Meedoen met het BK?</h5>
                                                        <p>We willen graag weten of je mee kan doen met de Bondskampioenschappen van de <b>{{ deelnemer.bk_inschrijving.kampioenschap.competitie.beschrijving }}</b>.</p>
                                                        <p>Kan je meedoen?</p>

                                                        <div class="modal-footer" style="text-align:center; display:block">
                                                            <div style="display:inline-block; width:49%">
                                                                <button class="btn-sv-rood" onclick="keuze_doorgeven(this)" data-keuze="J" data-deelnemer="{{ deelnemer.bk_inschrijving.pk }}" data-url="{{ deelnemer.url_status_bk_deelname }}">Ja</button>
                                                            </div>
                                                            <div style="display:inline-block; width:49%">
                                                                <button class="btn-sv-blauw" onclick="keuze_doorgeven(this)" data-keuze="N" data-deelnemer="{{ deelnemer.bk_inschrijving.pk }}" data-url="{{ deelnemer.url_status_bk_deelname }}">Nee</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            {% elif deelnemer.bk_inschrijving.deelname == 'N' %}
                                                <!-- afgemeld voor BK -->

                                                <!-- geef mogelijkheid om weer deelnemer te worden -->
                                                <a class="multi-btn-sv-rood modal-trigger" href="#{{ deelnemer.id_deelname_bk }}">Aanpassen</a>

                                                <!-- modal dialog voor deze specifieke competitie -->
                                                <div class="modal" id="{{ deelnemer.id_deelname_bk }}">
                                                    <div class="modal-content center">
                                                        <h5>Toch meedoen met het BK?</h5>
                                                        <p>Je hebt je gekwalificeerd voor de Bondskampioenschappen van de <b>{{ deelnemer.bk_inschrijving.kampioenschap.competitie.beschrijving }}</b>, maar je bent afgemeld.</p>
                                                        <p>Wil je toch meedoen?</p>

                                                        <div class="modal-footer" style="text-align:center; display:block">
                                                            <div style="display:inline-block; width:49%">
                                                                <button class="btn-sv-rood" onclick="keuze_doorgeven(this)" data-keuze="J" data-deelnemer="{{ deelnemer.bk_inschrijving.pk }}" data-url="{{ deelnemer.url_status_bk_deelname }}">Ja</button>
                                                            </div>
                                                            <div style="display:inline-block; width:49%">
                                                                <button class="btn-sv-blauw modal-close">Nee</button>
                                                            </div>
                                                        </div>

                                                        <p>Let op: als de deelnemerslijst vol is, dan kom je eerst op de reserve lijst.</p>
                                                    </div>
                                                </div>

                                            {% else %}
                                                <!-- is deelnemer of reserve voor het BK -->

                                                <!-- geef mogelijkheid tot afmelden -->
                                                <a class="multi-btn-sv-rood modal-trigger" href="#{{ deelnemer.id_deelname_bk }}">Afmelden</a>

                                                <!-- modal dialog voor deze specifieke competitie -->
                                                <div class="modal" id="{{ deelnemer.id_deelname_bk }}">
                                                    <div class="modal-content center">
                                                        <h5>Afmelden voor het BK?</h5>
                                                        <p>Je hebt je gekwalificeerd voor de Bondskampioenschappen van de <b>{{ deelnemer.bk_inschrijving.kampioenschap.competitie.beschrijving }}</b> en staat op de deelnemerslijst.</p>
                                                        <p>Als je niet deel kan nemen, meld je dan af. Daarmee geef je ruimte aan een andere sporters om deel te nemen.</p>
                                                        <p>Wil je je afmelden?</p>

                                                        <div class="modal-footer" style="text-align:center; display:block">
                                                            <div style="display:inline-block; width:49%">
                                                                <button class="btn-sv-rood" onclick="keuze_doorgeven(this)" data-keuze="N" data-deelnemer="{{ deelnemer.bk_inschrijving.pk }}" data-url="{{ deelnemer.url_status_bk_deelname }}">Ja</button>
                                                            </div>
                                                            <div style="display:inline-block; width:49%">
                                                                <button class="btn-sv-blauw modal-close">Nee</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            {% endif %}

                                        {% endif %}
                                    {% endif %}
                                </td>
                            </tr>

                            <!--
                            <tr>
                                <td class="center">
                                    <span class="hide-on-small-only">Bondskampioenschappen teams</span>
                                    <span class="hide-on-med-and-up">BK teams</span>
                                </td>
                                <td class="center">tbd</td>
                            </tr>
                            -->

                        </table>
                    </div>

                {% endfor %}
            {% endif %}     <!-- if comp_is_ingeschreven -->

            <!-- kaartjes competitie informatie indiv & teams -->
            <div class="col s12" style="margin-top:30px; margin-bottom:30px">
                {% if hint_voorkeuren %}
                    <!-- voorkeuren -->
                    {% url 'Sporter:voorkeuren' as card_url %}
                    {% include 'plein/card_icon.dtl' with title="Voorkeuren" text="Pas je persoonlijke voorkeuren aan." icon="tune" url=card_url %}
                {% endif %}

                <!-- algemene informatie over de competities -->
                {% url 'Competitie:info-competitie' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Informatie" text="Algemene informatie over de competities." icon="info" url=card_url %}

                <!-- algemene informatie over de teamcompetitie -->
                {% url 'Competitie:info-teamcompetitie' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Teams" text="Uitleg over de teamcompetities." icon="groups" url=card_url %}
            </div>

            <!-- competities waar op ingeschreven kan worden -->
            {% if comp_kan_inschrijven %}

                <div class="col s12 m12 l10 offset-l1 xl8 offset-xl2">
                    <table class="sv-kader">

                        <tr>
                            <td colspan="3" class="center">
                                <h6>De volgende competities passen bij de bogen waar jij mee schiet. Doe je mee?</h6>
                            </td>
                        </tr>

                        <tr>
                            <th class="center">Competitie</th>
                            <th class="center">Wedstrijd<wbr>boog</th>
                            <th><!-- kolom voor knop --></th>
                        </tr>

                        {% for deelcomp in deelcomps_lijst_kan_inschrijven %}

                            <tr>
                                <td class="center">{{ deelcomp.competitie.beschrijving }}</td>
                                <td class="center">{{ deelcomp.boog_beschrijving }}</td>
                                <td class="right-align" style="padding:5px 5px">
                                    {% if deelcomp.url_aanmelden %}
                                        <a class="multi-btn-sv-rood" href="{{ deelcomp.url_aanmelden }}">
                                            <span class="hide-on-small-only">Aanmelden</span>
                                            <i class="hide-on-med-and-up material-icons-round notranslate">add</i>
                                        </a>
                                    {% endif %}
                                </td>
                            </tr>

                        {% endfor %}

                        {% if hint_voorkeuren %}
                            <tr>
                                <td colspan="3" class="center sv-rood-text">Niets gevonden<br>Controleer je voorkeuren (bogen)</td>
                            </tr>
                        {% endif %}
                    </table>
                </div>
            {% endif %}

        </div>

    {% endif %}         <!-- toon_bondscompetities -->


    {% if toon_bestellingen %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Bestellingen</h4>
                <p>Bekijk alle details van eerder gemaakte bestellingen en regel betaling.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                {% url 'Bestelling:toon-bestellingen' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Bestellingen" text="Alle details van je bestellingen." icon="receipt_long" url=card_url %}
            </div>
        </div>

    {% endif %}


    {% if toon_wedstrijden %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Jouw wedstrijden</h4>
                <p>Wedstrijden waar je op ingeschreven bent.</p>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader">
                    <thead>
                        <tr>
                            <th class="center">Wanneer</th>
                            <th class="center">Beschrijving</th>
                            <th class="center">Locatie</th>
                            <th><!-- kolom voor knoppen --></th>
                        </tr>
                    </thead>

                    {% for obj in wedstrijden %}
                        <tr>
                            <td class="center">{{ obj.datum_str }}</td>
                            <td class="center">{{ obj.wedstrijd.titel }}{% if obj.status_str %}<br><span class="sv-rood-text">Let op: {{ obj.status_str }}</span>{% endif %}</td>
                            <td class="center">{{ obj.plaats_str }}</td>
                            <td class="center">
                                <a class="btn-sv-blauw" href="{{ obj.url_details }}">Details</a>
                                {% if obj.url_kwalificatie_scores %}
                                    <br>
                                    <a style="margin-top:10px" class="{% if obj.mag_kwalificatiescores_aanpassen %}btn-sv-rood{% else %}btn-sv-blauw{% endif %}" href="{{ obj.url_kwalificatie_scores }}">Kwalificatiescores</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Je leeftijdsklasse</h4>
            <p>Op wedstrijden {% if toon_bondscompetities %}en in de bondscompetities {% endif %}word je ingedeeld in een wedstrijdklasse aan de hand van je leeftijd.</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% url 'Sporter:leeftijdsgroepen-persoonlijk' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Leeftijdsklassen" text="Bekijk in welke leeftijdsklassen jij uit moet komen." icon="grade" url=card_url %}
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Voorkeuren</h4>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <!-- voorkeuren -->
            {% url 'Sporter:voorkeuren' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Voorkeuren" text="Pas je persoonlijke voorkeuren aan." icon="tune" url=card_url %}

            <!-- wachtwoord wijzigen -->
            {% url 'Account:nieuw-wachtwoord' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Wachtwoord" text="Wijzig het wachtwoord wat nodig is om in te loggen." icon="https" url=card_url %}
        </div>
    </div>


    {% if records %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Records!</h4>
                <p>De volgende records staan geregistreerd op jouw naam.</p>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader">
                    <thead>
                        <tr>
                            <th class="center">Datum</th>
                            <th class="center">Soort record</th>
                            <th class="center">Boog type</th>
                            <th class="center">Score</th>
                            {% if show_loc %}
                                <th class="center">Plaats</th>
                            {% endif %}
                            <th><!-- kolom voor knop --></th>
                        </tr>
                    </thead>

                    {% for obj in records %}
                        <tr>
                            <td class="center">{{ obj.datum }}</td>
                            <td class="center">{{ obj.soort_record }}</td>
                            <td class="center">{{ obj.boog_str }}</td>
                            <td class="center">{{ obj.score_str }}</td>
                            {% if show_loc %}
                                <td class="center">{{ obj.loc_str }}</td>
                            {% endif %}
                            <td class="center"><a class="btn-sv-rood" href="{{ obj.url }}">Details</a></td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    {% endif %}


    {% if speelsterktes %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Prestatiespelden</h4>
                <p>De volgende spelden, veren of schilden zijn door jou behaald:</p>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <!-- details: https://worldarchery.sport/rulebook/article/17#article-723
                  en: https://worldarchery.sport/sport/education/badge-awards -->

                <table class="sv-kader">
                    <thead>
                        <tr>
                            <th class="center">Discipline</th>
                            <th class="center">Onder<wbr>scheiding</th>
                            <th class="center">Categorie</th>
                            <th class="center">Datum</th>
                        </tr>
                    </thead>

                    {% for obj in speelsterktes %}
                        <tr>
                            <td class="center">{{ obj.discipline }}</td>
                            <td class="center">{{ obj.beschrijving }}</td>
                            <td class="center">{{ obj.category }}</td>
                            <td class="center">{{ obj.datum }}</td>
                        </tr>
                    {% endfor %}

                    <tr>
                        <td colspan="4" class="center">
                            <span>Kijk op <code>www.handboogsport.nl</code> onder Procedures hoe je een prestatiespeld aan kan vragen:</span><br><br>
                            <a class="btn-sv-rood" href="{{ url_spelden_procedures }}" target="_blank" rel="noopener noreferrer">
                                <i class="notranslate material-icons-round left">open_in_new</i>Link</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    {% endif %}     <!-- speelsterktes -->


    {% if histcomp %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Jouw bondscompetitie scores</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-sv-blauw">

            {% if regiocomp_scores %}
                <div class="col s12">
                    <table class="sv-kader">
                        <tr>
                            <td colspan="5" class="center">
                                <h6>Dit zijn jouw scores van het huidige seizoen</h6>
                            </td>
                        </tr>

                        <tr>
                            <th class="center">Competitie</th>
                            <th class="center"><span class="hide-on-small-only">Seizoen</span></th>
                            <th class="center"><span class="hide-on-small-only">Boog</span></th>
                            <th class="center">Scores</th>
                            <th class="center">Gemiddelde pijl</th>
                        </tr>

                        {% for deelnemer in regiocomp_scores %}
                            <tr>
                                <td class="center">{{ deelnemer.competitie_str }} <span class="hide-on-med-and-up"><br>{{ deelnemer.seizoen_str|wbr_seizoen }}<br>{{ deelnemer.boog_str }}</span></td>
                                <td class="center"><span class="hide-on-small-only">{{ deelnemer.seizoen_str }}</span></td>
                                <td class="center"><span class="hide-on-small-only">{{ deelnemer.boog_str }}</span></td>
                                <td class="center">{{ deelnemer.scores_str }}</td>
                                <td class="center smal">{{ deelnemer.gemiddelde }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            {% endif %}

            <div class="col s12">
                <p>&nbsp;</p>
            </div>

            <div class="col s12">
                <table class="sv-kader">
                    <tr>
                        <td colspan="5" class="center">
                            <h6>Dit zijn jouw scores van voorgaande seizoenen</h6>
                        </td>
                    </tr>

                    <tr>
                        <th class="center">Competitie</th>
                        <th class="center"><span class="hide-on-small-only">Seizoen</span></th>
                        <th class="center"><span class="hide-on-small-only">Boog</span></th>
                        <th class="center">Scores</th>
                        <th class="center">Gemiddelde pijl</th>
                    </tr>

                    {% for obj in histcomp %}
                        <tr>
                            <td class="center">{{ obj.competitie_str }} <span class="hide-on-med-and-up"><br>{{ obj.seizoen_str|wbr_seizoen }}<br>{{ obj.beschrijving }}</span></td>
                            <td class="center"><span class="hide-on-small-only">{{ obj.seizoen_str }}</span></td>
                            <td class="center"><span class="hide-on-small-only">{{ obj.beschrijving }}</span></td>     <!-- boog -->
                            <td class="center">{{ obj.scores_str }}</td>
                            <td class="center">{{ obj.gemiddelde }}</td>
                        </tr>
                    {% endfor %}

                    <tr>
                        <td colspan="5" class="right-align">De gemiddelde pijl is berekend over de beste 6 scores.</td>
                    </tr>
                </table>
            </div>
        </div>

    {% endif %}     <!-- histcomps -->


    {% if heeft_ags %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Jouw gemiddelden</h4>
                <p>Deze bepalen in welke wedstrijdklasse je begint in de bondscompetities.</p>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <table class="sv-kader">
                    <thead>
                        <tr>
                            <th class="center">Boog</th>
                            <th class="center">Afstand</th>
                            <th class="center">Gemiddelde</th>
                            <th class="center">Vast<wbr>gesteld op</th>
                            <th class="center">Bron</th>
                        </tr>
                    </thead>

                    {% for sporterboog in gemiddelden %}
                        {% for ag in sporterboog.ags %}
                            <tr>
                                <td class="center">{{ sporterboog.boogtype.beschrijving }}</td>
                                <td class="center">{{ ag.afstand_meter }} meter</td>
                                <td class="center">{{ ag.waarde }}</td>
                                <td class="center">{{ ag.hist.when|date:"j F Y" }}</td>
                                <td class="center">{{ ag.hist.notitie }}</td>
                            </tr>
                        {% endfor %}
                    {% endfor %}
                </table>
            </div>
        </div>

    {% endif %}     <!-- heeft_ags -->


    {% if diplomas %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Opleidingen</h4>
                <p>De volgende opleidingen zijn door jou gevolgd</p>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <table class="sv-kader">
                    <thead>
                        <tr>
                            <th>Datum</th>
                            <th>Titel</th>
                        </tr>
                    </thead>

                    {% for obj in diplomas %}
                        <tr>
                            <td>{{ obj.datum_begin }}</td>
                            <td>{{ obj.beschrijving }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    {% endif %}

    {% if not geen_basic %}
        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Basics</h4>
                <p>Deze informatie is over jou bekend</p>
            </div>
        </div>
    
        <!-- blauwe balk met informatie -->
        <div class="row-sv-blauw">
            <div class="col s12 m10 offset-m1 l8 offset-l2">
                <table class="sv-kader">
                    {% if sporter.is_gast %}
                        <tr>
                            <th>Gast-account aangemaakt op</th>
                            <td>{{ gast.aangemaakt|date }}</td>
                        </tr>
                        <tr>
                            <th>Tijdelijke bondsnummer</th>
                            <td>{{ sporter.lid_nr }}</td>
                        </tr>
                        <tr>
                            <th>Tijdelijke vereniging</th>
                            <td>{{ sporter.bij_vereniging.ver_nr_en_naam }}</td>
                        </tr>
                    {% else %}
                        <tr>
                            <th>Jouw bondsnummer</th>
                            <td>{{ sporter.lid_nr }}</td>
                        </tr>
                        <tr>
                            <th>Lid sinds</th>
                            <td>{{ sporter.sinds_datum }}</td>
                        </tr>
                        <tr>
                            <th>Lid bij vereniging</th>
                            <td>
                                {% if sporter.bij_vereniging %}
                                    <span>[{{ sporter.bij_vereniging.ver_nr }}] {{ sporter.bij_vereniging.naam }}</span>
                                {% else %}
                                    <i>Geen</i>
                                {% endif %}
                            </td>
                        </tr>
                    {% endif %}
    
                    {% if sporter.bij_vereniging %}
                        {% if sporter.bij_vereniging.plaats %}
                            <tr>
                                <th>In plaats</th>
                                <td>
                                    {{ sporter.bij_vereniging.plaats }}</td>
                            </tr>
                        {% endif %}
    
                        {% if sporter.is_gast %}
                            <tr>
                                <th>Nationale federatie</th>
                                <td>{{ gast.eigen_sportbond_naam }}</td>
                            </tr>
                            <tr>
                                <th>Land</th>
                                <td>{{ gast.land }}</td>
                            </tr>
                            <tr>
                                <th>Lidnummer</th>
                                <td>{{ gast.eigen_lid_nummer }}</td>
                            </tr>
                            <tr>
                                <th>Vereniging</th>
                                <td>{{ gast.club }} te {{ gast.club_plaats }}</td>
                            </tr>
                        {% else %}
                            <tr>
                                <th>In regio</th>
                                <td>{{ sporter.bij_vereniging.regio }}</td>
                            </tr>
                            <tr>
                                <th>In rayon</th>
                                <td>{{ sporter.bij_vereniging.regio.rayon }}</td>
                            </tr>
                        {% endif %}
                    {% endif %}
                    {% if sporter.para_classificatie %}
                        <tr>
                            <th>Para classificatie</th>
                            <td>{{ sporter.para_classificatie }}</td>
                        </tr>
                    {% endif %}
                </table>
            </div>
        </div>
    {% endif %}

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Hulp nodig?</h4>
            <p>Deze personen kunnen jou helpen</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader">

                {% if rcl18_email or rcl25_email %}
                    <thead>
                        <tr>
                            <th class="center">Functie</th>
                            <th colspan="3">Contactgegevens</th>
                        </tr>
                    </thead>

                    <!-- RCL Indoor -->
                    {% if rcl18_email  %}
                        <tr>
                            <td rowspan="2" class="center">Regio<wbr>competitie<wbr>leider Indoor</td>

                            <td><span class="hide-on-small-only">{% if rcl18_namen|length > 1 %}Namen:{% else %}Naam:{% endif %}</span></td>

                            <td colspan="2">
                                {% for naam in rcl18_namen %}
                                    {% if not forloop.first %}<br>{% endif %}
                                    <span>{{ naam }}</span>
                                {% empty %}
                                    <i>Onbekend</i>
                                {% endfor %}
                            </td>
                        </tr>

                        <tr>
                            <td><span class="hide-on-small-only">E-mail:</span></td>

                            <td>
                                <code>{{ rcl18_email|wbr_email }}</code>
                            </td>

                            <td>
                                <a class="btn-sv-rood" href="mailto:{{ rcl18_email }}">
                                    <i class="notranslate material-icons-round">mail</i></a>
                            </td>
                        </tr>
                    {% endif %}

                    <!-- RCL 25m1pijl -->
                    {% if rcl25_email %}
                        <tr>
                            <td rowspan="2" class="center">Regio<wbr>competitie<wbr>leider 25m1pijl</td>

                            <td><span class="hide-on-small-only">{% if rcl25_namen|length > 1 %}Namen:{% else %}Naam:{% endif %}</span></td>

                            <td colspan="2">
                                {% for naam in rcl25_namen %}
                                    {% if not forloop.first %}<br>{% endif %}
                                    <span>{{ naam }}</span>
                                {% empty %}
                                    <i>Onbekend</i>
                                {% endfor %}
                            </td>
                        </tr>

                        <tr>
                            <td><span class="hide-on-small-only">E-mail:</span></td>
                            <td>
                                <code>{{ rcl25_email|wbr_email }}</code>
                            </td>

                            <td>
                                <a class="btn-sv-rood" href="mailto:{{ rcl25_email }}">
                                    <i class="notranslate material-icons-round">mail</i></a>
                            </td>
                        </tr>
                    {% endif %}

                    <tr>
                        <td colspan="4" class="center">De regiocompetitieleiders (RCL) regelen alles rond de competities en kan je benaderen als er problemen zijn met de uitslagen.</td>
                    </tr>

                    <tr class="sv-table-header">
                        <td colspan="4"></td>
                    </tr>

                {% endif %}


                {% if not sporter.is_gast %}

                    <tr>
                        <th class="center">Functie</th>
                        <th colspan="3">Contactgegevens</th>
                    </tr>

                    <!-- HWL -->
                    <tr>
                        <td rowspan="2" class="center">Wedstrijd<wbr>leiding</td>

                        <td><span class="hide-on-small-only">{% if hwl_namen|length > 1 %}Namen:{% else %}Naam:{% endif %}</span></td>

                        <td colspan="2">
                            {% for naam in hwl_namen %}
                                {% if not forloop.first %}<br>{% endif %}
                                <span>{{ naam }}</span>
                            {% empty %}
                                <i>Onbekend</i>
                            {% endfor %}
                        </td>
                    </tr>

                    <tr>
                        <td><span class="hide-on-small-only">E-mail:</span></td>
                        <td>
                            {% if hwl_email %}
                                <code>{{ hwl_email|wbr_email }}</code>
                            {% else %}
                                <i>Onbekend</i>
                            {% endif %}
                        </td>

                        <td>
                            {% if hwl_email %}
                                <a class="btn-sv-rood" href="mailto:{{ hwl_email }}">
                                    <i class="notranslate material-icons-round">mail</i></a>
                            {% endif %}
                        </td>
                    </tr>

                    <tr>
                        <td colspan="4" class="center">De wedstrijdleiding van jouw vereniging is er voor vragen over wedstrijden en de competitie, zoals waar je heen moet.</td>
                    </tr>

                    <tr class="sv-table-header">
                        <td colspan="4"></td>
                    </tr>

                    <tr>
                        <th class="center">Functie</th>
                        <th colspan="3">Contactgegevens</th>
                    </tr>


                    <!-- SEC -->
                    <tr>
                        <td rowspan="2" class="center">Secretaris vereniging</td>

                        <td><span class="hide-on-small-only">{% if sec_namen|length > 1 %}Namen:{% else %}Naam:{% endif %}</span></td>

                        <td colspan="2">
                            {% for naam in sec_namen %}
                                {% if not forloop.first %}<br>{% endif %}
                                <span>{{ naam }}</span>
                            {% empty %}
                                <i>Onbekend</i>
                            {% endfor %}
                        </td>
                    </tr>

                    <tr>
                        <td><span class="hide-on-small-only">E-mail:</span></td>
                        <td>
                            {% if sec_email %}
                                <code>{{ sec_email|wbr_email }}</code>
                            {% else %}
                                <i>Onbekend</i>
                            {% endif %}
                        </td>

                        <td>
                            {% if sec_email %}
                                <a class="btn-sv-rood" href="mailto:{{ sec_email }}">
                                    <i class="notranslate material-icons-round">mail</i></a>
                            {% endif %}
                        </td>
                    </tr>

                    <tr>
                        <td colspan="4" class="center">De secretaris is er voor vragen over je lidmaatschap, voor het wijziging van je e-mailadres, doorgeven van een verhuizing, etc.</td>
                    </tr>

                    <tr class="sv-table-header">
                        <td colspan="4"></td>
                    </tr>

                {% endif %}     <!-- not gast -->

                <!-- bondsbureau -->
                {% if bb_email or url_vcp_contact %}
                    <tr>
                        <th class="center">Functie</th>
                        <th colspan="3">Contactgegevens</th>
                    </tr>

                    {% if bb_email %}
                        <tr>
                            <td class="center">Bondsbureau</td>
                            <td><span class="hide-on-small-only">E-mail:</span></td>
                            <td><code>{{ bb_email|wbr_email }}</code></td>
                            <td>
                                <a class="btn-sv-rood" href="mailto:{{ bb_email }}">
                                        <i class="notranslate material-icons-round">mail</i></a>
                            </td>
                        </tr>
                    {% endif %}

                    {% if url_vcp_contact %}
                        <tr>
                            <td class="center">Vertrouwens<wbr>contact<wbr>persoon</td>
                            <td><span class="hide-on-small-only">Website:</span></td>
                            <td><code>{{ url_vcp_contact|wbr_www }}</code></td>
                            <td>
                                <a class="btn-sv-rood" href="{{ url_vcp_contact }}" target="_blank" rel="noopener noreferrer">
                                        <i class="notranslate material-icons-round">open_in_new</i></a>
                            </td>
                        </tr>
                    {% endif %}

                    <tr>
                        <td colspan="4" class="center">Voor alle overige vragen kan je contact opnemen met het bondsbureau</td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Privacy</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% url 'Plein:privacy' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Privacyverklaring" text="Lees hier hoe we omgaan met jouw privacy." icon="security" url=card_url %}
        </div>
    </div>

    <div id="js_data"
         data-csrf-token="{{ csrf_token }}">
    </div>

    <script src="{% static 'sporter_js/profiel.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="sporter-profiel" %}

{% endblock %}
