{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}   <!-- wbr_email en wbr_www filters -->

{% block title %}Profiel{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function do_uitschrijven(id)
        {
            // voer een POST uit om toe te voegen
            let form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', id.getAttribute("data-url"));

            const inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('csrftoken');
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Mijn pagina</h3>
            <p>Op deze pagina verzamelen we informatie die voor jou interessant is.</p>
        </div>
    </div>

    <!-- meteen even doen -->
    {% if moet_bogen_kiezen %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Meteen even doen</h4>
                <p>We willen je vragen om persoonlijke keuzes door te geven.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-nhb-blauw" style="padding-top:50px; padding-bottom:50px">
            <div class="col s12">
                <!-- voorkeuren -->
                {% url 'Sporter:voorkeuren' as card_url %}
                {% include 'plein/card.dtl' with title="Voorkeuren" text="Stel in met welke boog je schiet." icon="tune" url=card_url %}
            </div>
        </div>

    {% endif %}     <!-- moet boog kiezen -->


    {% if toon_bondscompetities %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Bonds<wbr>competities</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-nhb-blauw">
            <div class="col s12">

                <table class="white">
                    {% if competities %}
                        <tr>
                            <td colspan="3" class="center"><h6>De volgende competities worden georganiseerd</h6></td>
                        </tr>

                        <tr>
                            <th>Competitie</th>
                            <th>Fase</th>
                            <th>Status</th>
                        </tr>

                        {% for comp in competities %}
                            <tr>
                                <td>{{ comp.beschrijving }}</td>
                                <td>{{ comp.fase_str }}</td>
                                <td>{{ comp.inschrijven }}</td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td class="center">Er worden op dit moment geen competities georganiseerd.</td>
                        </tr>
                    {% endif %}
                </table>
            </div>

            <div class="col s12">
                <p>&nbsp;</p>
            </div>

            <div class="col s12">
                <table class="white">

                    {% if regiocompetities %}
                        <tr>
                            <td colspan="3" class="center">
                                <h6>De volgende competities passen bij de bogen waar jij mee schiet{% if gebruik_knoppen %}. Doe je mee?{% endif %}</h6>
                            </td>
                        </tr>

                        <tr>
                            <th>Competitie</th>
                            <th>Wedstrijdboog</th>
                            <th>Status</th>
                            <th><!-- kolom voor knopje --></th>
                        </tr>

                        {% for deelcomp in regiocompetities %}

                            <tr>
                                <td>{{ deelcomp.competitie.beschrijving }}</td>
                                <td>{{ deelcomp.boog_beschrijving }}</td>
                                <td>
                                    {% if deelcomp.boog_niet_meer %}
                                        {% if deelcomp.is_ingeschreven %}
                                            {% if deelcomp.url_afmelden %}
                                                <span class="red-text">Je bent nog ingeschreven</span>
                                            {% else %}
                                                <span>Je bent ingeschreven (afmelden kan niet meer)</span>
                                            {% endif %}
                                        {% endif %}
                                    {% else %}
                                        {% if deelcomp.is_ingeschreven %}
                                            {% if deelcomp.rk_inschrijving %}
                                                <!-- is al doorgestroomd naar het RK -->
                                                <span>Je hebt je gekwalificeerd voor het RK in Rayon {{ deelcomp.rk_inschrijving.deelcompetitie.nhb_rayon.rayon_nr }}</span>
                                                {% if deelcomp.rk_inschrijving.rank > 0 %}
                                                    <br><span>Op de RK lijst sta je op plaats {{ deelcomp.rk_inschrijving.rank }}</span>
                                                {% endif %}
                                                {% if deelcomp.rk_inschrijving.deelname == 'N' %}
                                                    <br><span>Je bent afgemeld</span>
                                                {% elif deelcomp.rk_inschrijving.deelname == '?' %}
                                                    <br><span class="nhb-rood-text">Laat de wedstrijdleider van jouw vereniging weten of je mee kan doen</span>
                                                {% endif %}
                                            {% else %}
                                                <span>Je bent ingeschreven</span>
                                                {% if deelcomp.afgemeld_voorkeur_rk %}
                                                    <br><span>Je bent alvast afgemeld voor de Rayonkampioenschappen</span>
                                                {% endif %}
                                            {% endif %}
                                        {% else %}
                                            <span>Je bent niet ingeschreven</span>
                                        {% endif %}
                                    {% endif %}
                                </td>
                                <td>
                                    {% if deelcomp.url_schietmomenten %}
                                        <a class="btn-nhb-rood" href="{{ deelcomp.url_schietmomenten }}">Aanpassen</a>
                                        <span>&nbsp;&nbsp;</span>
                                    {% endif %}
                                    {% if deelcomp.url_aanmelden %}
                                        <a class="btn-nhb-rood" href="{{ deelcomp.url_aanmelden }}">Aanmelden</a>
                                    {% else %}
                                        {% if deelcomp.url_afmelden %}

                                            <a class="btn-nhb-blauw modal-trigger" href="#bevestig_uitschrijven_{{ deelcomp.pk }}">Uitschrijven</a>

                                            <!-- modal dialog voor deze specifieke competitie -->
                                            <div class="modal" id="bevestig_uitschrijven_{{ deelcomp.pk }}">
                                                <div class="modal-content center">
                                                    <h5>Uitschrijven?</h5>
                                                    <p>Wil je jezelf uitschrijven voor de<br><b>{{ deelcomp.competitie.beschrijving }}</b>?</p>

                                                    <div class="modal-footer" style="text-align:center; display:block">
                                                        <div style="display:inline-block; width:50%">
                                                            <button class="btn-nhb-rood" onclick="do_uitschrijven(this)" data-url="{{ deelcomp.url_afmelden }}">Ja</button>
                                                        </div>
                                                        <div style="display:inline-block; width:50%">
                                                            <a href="#" class="btn-nhb-blauw modal-close">Nee</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% elif deelcomp.competitie.fase < 'B' %}
                                            <span>Inschrijven kan nog niet</span>
                                        {% endif %}
                                    {% endif %}
                                    {% if deelcomp.url_rk_deelnemers %}
                                        <a class="btn-nhb-rood" href="{{ deelcomp.url_rk_deelnemers }}">RK lijsten</a>
                                    {% endif %}
                                </td>
                            </tr>

                        {% endfor %}

                    {% endif %}     <!-- regiocompetities -->

                    {% if gebruik_knoppen %}
                        <tr>
                            <td colspan="3">Gebruik de knoppen om je aan te melden of voorkeuren aan te passen.</td>
                        </tr>
                    {% endif %}
                </table>
            </div>

            <div class="col s12">
                <p>&nbsp;</p>
            </div>

            <div class="col s12">
                <!-- algemene informatie over de competities -->
                {% url 'Competitie:info-competitie' as card_url %}
                {% include 'plein/card.dtl' with title="Informatie" text="Algemene informatie over de competities." icon="info" url=card_url %}
            </div>
        </div>

    {% endif %}         <!-- toon_bondscompetities -->


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Bondspas</h4>
            <p>De digitale bondspas is je bewijs van lidmaatschap. Op wedstrijden kan gevraagd worden om deze te tonen.</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <!-- bondspas -->
            {% include 'plein/card.dtl' with title="Bondspas" text="Bekijk je digitale bondspas." icon="card_membership" url=url_bondspas %}
        </div>
    </div>


    {% if toon_bestellingen %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Bestellingen</h4>
                <p>Bekijk alle details van eerder gemaakte bestellingen en regel betaling.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                {% url 'Bestel:toon-bestellingen' as card_url %}
                {% include 'plein/card.dtl' with title="Bestellingen" text="Alle details van je bestellingen." icon="receipt_long" url=card_url %}
            </div>
        </div>

    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Je leeftijdsklasse</h4>
            <p>Op wedstrijden en in de bondscompetities word je ingedeeld in een wedstrijdklasse aan de hand van je leeftijd.</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            {% url 'Sporter:leeftijdsklassen' as card_url %}
            {% include 'plein/card.dtl' with title="Leeftijdsklassen" text="Bekijk in welke leeftijdsklassen jij uit moet komen." icon="grade" url=card_url %}
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Voorkeuren</h4>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <!-- voorkeuren -->
            {% url 'Sporter:voorkeuren' as card_url %}
            {% include 'plein/card.dtl' with title="Voorkeuren" text="Pas je persoonlijke voorkeuren aan." icon="tune" url=card_url %}

            <!-- wachtwoord wijzigen -->
            {% url 'Account:nieuw-wachtwoord' as card_url %}
            {% include 'plein/card.dtl' with title="Wachtwoord" text="Wijzig het wachtwoord wat nodig is om in te loggen." icon="https" url=card_url %}
        </div>
    </div>


    {% if records %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Records!</h4>
                <p>De volgende records staan geregistreerd op jouw naam.</p>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                <table class="white">
                    <thead>
                        <tr>
                            <th>Datum</th>
                            <th>Soort record</th>
                            <th>Boog type</th>
                            <th>Score</th>
                            {% if show_loc %}
                                <th>Plaats</th>
                            {% endif %}
                            <th><!-- kolom voor knop --></th>
                        </tr>
                    </thead>

                    {% for obj in records %}
                        <tr>
                            <td>{{ obj.datum }}</td>
                            <td>{{ obj.soort_record }}</td>
                            <td>{{ obj.boog_str }}</td>
                            <td>{{ obj.score_str }}</td>
                            {% if show_loc %}
                                <td>{{ obj.loc_str }}</td>
                            {% endif %}
                            <td><a class="btn-nhb-rood" href="{{ obj.url }}">Details</a></td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    {% endif %}


    {% if speelsterktes %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Prestatiespelden</h4>
                <p>De volgende spelden, veren of schilden zijn door jou behaald:</p>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-nhb-blauw">
            <div class="col s12">

                <!-- details: https://worldarchery.sport/rulebook/article/17#article-723
                  en: https://worldarchery.sport/sport/education/badge-awards -->

                <table class="white">
                    <thead>
                        <tr>
                            <th>Discipline</th>
                            <th>Onder<wbr>scheiding</th>
                            <th>Categorie</th>
                            <th>Datum</th>
                        </tr>
                    </thead>

                    {% for obj in speelsterktes %}
                        <tr>
                            <td>{{ obj.discipline }}</td>
                            <td>{{ obj.beschrijving }}</td>
                            <td>{{ obj.category }}</td>
                            <td>{{ obj.datum }}</td>
                        </tr>
                    {% endfor %}

                    <tr>
                        <td colspan="4" class="center">
                            <span>Kijk op <code>www.handboogsport.nl</code> onder Procedures hoe je een prestatiespeld aan kan vragen:</span><br><br>
                            <a class="btn-nhb-rood" href="https://www.handboogsport.nl/de-nhb/#procedures" target="_blank" rel="noopener noreferrer">
                                <i class="material-icons-round left">open_in_new</i>Link</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    {% endif %}     <!-- speelsterktes -->


    {% if histcomp %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Jouw bondscompetitie scores</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-nhb-blauw">

            {% if regiocomp_scores %}
                <div class="col s12">
                    <table class="white">
                        <tr>
                            <td colspan="5" class="center">
                                <h6>Dit zijn jouw scores van het huidige seizoen</h6>
                            </td>
                        </tr>

                        <tr>
                            <th>Competitie</th>
                            <th>Seizoen</th>
                            <th>Boog</th>
                            <th>Scores</th>
                            <th class="center">Gemiddelde pijl</th>
                        </tr>

                        <tr style="visibility: collapse">
                            <td>18m Indoor</td>
                            <td>8888/8888</td>
                            <td>Instinctive Bow</td>
                            <td>888, 888, 888, 888, 888, 888, 888</td>
                            <td class="center">8,888</td>
                        </tr>

                        {% for deelnemer in regiocomp_scores %}
                            <tr>
                                <td>{{ deelnemer.competitie_str }}</td>
                                <td>{{ deelnemer.seizoen_str }}</td>
                                <td>{{ deelnemer.boog_str }}</td>
                                <td>{{ deelnemer.scores_str }}</td>
                                <td class="center smal">{{ deelnemer.gemiddelde }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            {% endif %}

            <div class="col s12">
                <p>&nbsp;</p>
            </div>

            <div class="col s12">
                <table class="white">
                    <tr>
                        <td colspan="5" class="center">
                            <h6>Dit zijn jouw scores van voorgaande seizoenen</h6>
                        </td>
                    </tr>

                    <tr>
                        <th>Competitie</th>
                        <th>Seizoen</th>
                        <th>Boog</th>
                        <th>Scores</th>
                        <th class="center">Gemiddelde pijl</th>
                    </tr>

                    <tr style="visibility: collapse">
                        <td>18m Indoor</td>
                        <td>8888/8888</td>
                        <td>Instinctive Bow</td>
                        <td>888, 888, 888, 888, 888, 888, 888</td>
                        <td class="center">8,888</td>
                    </tr>

                    {% for obj in histcomp %}
                        <tr>
                            <td>{{ obj.competitie_str }}</td>
                            <td>{{ obj.seizoen_str }}</td>
                            <td>{{ obj.boog_str }}</td>
                            <td>{{ obj.scores_str }}</td>
                            <td class="center">{{ obj.gemiddelde }}</td>
                        </tr>
                    {% endfor %}

                    <tr>
                        <td colspan="5">De gemiddelde pijl is berekend over de beste 6 scores.</td>
                    </tr>
                </table>
            </div>
        </div>

    {% endif %}     <!-- histcomps -->


    {% if heeft_ags %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Jouw gemiddelden</h4>
                <p>Deze bepalen in welke wedstrijdklasse je begint in de bondscompetities.</p>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-nhb-blauw">
            <div class="col s12">

                <table class="white">
                    <thead>
                        <tr>
                            <th>Boog</th>
                            <th>Afstand</th>
                            <th class="center">Gemiddelde</th>
                            <th>Vast<wbr>gesteld op</th>
                            <th>Bron</th>
                        </tr>
                    </thead>

                    {% for sporterboog in gemiddelden %}
                        {% for ag in sporterboog.ags %}
                            <tr>
                                <td>{{ sporterboog.boogtype.beschrijving }}</td>
                                <td>{{ ag.afstand_meter }} meter</td>
                                <td class="center">{{ ag.waarde }}</td>
                                <td>{{ ag.hist.when|date:"j F Y" }}</td>
                                <td>{{ ag.hist.notitie }}</td>
                            </tr>
                        {% endfor %}
                    {% endfor %}
                </table>
            </div>
        </div>

    {% endif %}     <!-- heeft_ags -->


    {% if diplomas %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Opleidingen</h4>
                <p>De volgende opleidingen zijn door jou gevolgd</p>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-nhb-blauw">
            <div class="col s12">

                <table class="white">
                    <thead>
                        <tr>
                            <th>Datum</th>
                            <th>Titel</th>
                        </tr>
                    </thead>

                    {% for obj in diplomas %}
                        <tr>
                            <td>{{ obj.datum_begin }}</td>
                            <td>{{ obj.beschrijving }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    {% endif %}

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Basics</h4>
            <p>Deze informatie is over jou bekend</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Jouw bondsnummer</th>
                    <td>{{ sporter.lid_nr }}</td>
                </tr>
                <tr>
                    <th>Lid sinds</th>
                    <td>{{ sporter.sinds_datum }}</td>
                </tr>
                <tr>
                    <th>Lid bij vereniging</th>
                    <td>[{{ sporter.bij_vereniging.ver_nr }}] {{ sporter.bij_vereniging.naam }}</td>
                </tr>
                <tr>
                    <th>In plaats</th>
                    <td>{{ sporter.bij_vereniging.plaats }}</td>
                </tr>
                <tr>
                    <th>In NHB regio</th>
                    <td>{{ sporter.bij_vereniging.regio }}</td>
                </tr>
                <tr>
                    <th>In NHB rayon</th>
                    <td>{{ sporter.bij_vereniging.regio.rayon }}</td>
                </tr>
                {% if sporter.para_classificatie %}
                    <tr>
                        <th>Para classificatie</th>
                        <td>{{ sporter.para_classificatie }}</td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Hulp nodig?</h4>
            <p>Deze personen kunnen jou helpen</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                <thead>
                    <tr>
                        <th>Functie</th>
                        <th colspan="3">Contactgegevens</th>
                    </tr>
                </thead>

                {% if not geen_wedstrijden %}

                    <!-- RCL Indoor -->
                    <tr>
                        <td rowspan="2">Regio<wbr>competitie<wbr>leider Indoor</td>

                        <td><span class="hide-on-small-only">{% if rcl18_namen|length > 1 %}Namen:{% else %}Naam:{% endif %}</span></td>

                        <td colspan="2">
                            {% for naam in rcl18_namen %}
                                {% if not forloop.first %}<br>{% endif %}
                                <span>{{ naam }}</span>
                            {% empty %}
                                <i>Onbekend</i>
                            {% endfor %}
                        </td>
                    </tr>

                    <tr>
                        <td><span class="hide-on-small-only">E-mail:</span></td>

                        <td>
                            {% if rcl18_email %}
                                <code>{{ rcl18_email|wbr_email }}</code>
                            {% else %}
                                <i>Onbekend</i>
                            {% endif %}
                        </td>

                        <td>
                            {% if rcl18_email %}
                                <a class="btn-nhb-rood" href="mailto:{{ rcl18_email }}">
                                    <i class="material-icons-round">mail</i></a>
                            {% endif %}
                        </td>
                    </tr>

                    <!-- RCL 25m1pijl -->
                    <tr>
                        <td rowspan="2">Regio<wbr>competitie<wbr>leider 25m1pijl</td>

                        <td><span class="hide-on-small-only">{% if rcl25_namen|length > 1 %}Namen:{% else %}Naam:{% endif %}</span></td>

                        <td colspan="2">
                            {% for naam in rcl25_namen %}
                                {% if not forloop.first %}<br>{% endif %}
                                <span>{{ naam }}</span>
                            {% empty %}
                                <i>Onbekend</i>
                            {% endfor %}
                        </td>
                    </tr>

                    <tr>
                        <td><span class="hide-on-small-only">E-mail:</span></td>
                        <td>
                            {% if rcl25_email %}
                                <code>{{ rcl25_email|wbr_email }}</code>
                            {% else %}
                                <i>Onbekend</i>
                            {% endif %}
                        </td>

                        <td>
                            {% if rcl25_email %}
                                <a class="btn-nhb-rood" href="mailto:{{ rcl25_email }}">
                                    <i class="material-icons-round">mail</i></a>
                            {% endif %}
                        </td>
                    </tr>

                    <tr>
                        <td colspan="4">De regiocompetitieleiders (RCL) regelen alles rond de competities en kan je benaderen als er problemen zijn met de uitslagen.</td>
                    </tr>


                    <tr class="nhb-table-header">
                        <td colspan="4"></td>
                    </tr>

                    <tr>
                        <th>Functie</th>
                        <th colspan="3">Contactgegevens</th>
                    </tr>


                    <!-- HWL -->
                    <tr>
                        <td rowspan="2">Wedstrijd<wbr>leiding</td>

                        <td><span class="hide-on-small-only">{% if hwl_namen|length > 1 %}Namen:{% else %}Naam:{% endif %}</span></td>

                        <td colspan="2">
                            {% for naam in hwl_namen %}
                                {% if not forloop.first %}<br>{% endif %}
                                <span>{{ naam }}</span>
                            {% empty %}
                                <i>Onbekend</i>
                            {% endfor %}
                        </td>
                    </tr>

                    <tr>
                        <td><span class="hide-on-small-only">E-mail:</span></td>
                        <td>
                            {% if hwl_email %}
                                <code>{{ hwl_email|wbr_email }}</code>
                            {% else %}
                                <i>Onbekend</i>
                            {% endif %}
                        </td>

                        <td>
                            {% if hwl_email %}
                                <a class="btn-nhb-rood" href="mailto:{{ hwl_email }}">
                                    <i class="material-icons-round">mail</i></a>
                            {% endif %}
                        </td>
                    </tr>

                    <tr>
                        <td colspan="4">De wedstrijdleiding van jouw vereniging is er voor vragen over wedstrijden en de competitie, zoals waar je heen moet.</td>
                    </tr>

                    <tr class="nhb-table-header">
                        <td colspan="4"></td>
                    </tr>

                    <tr>
                        <th>Functie</th>
                        <th colspan="3">Contactgegevens</th>
                    </tr>

                {% endif %}

                <!-- SEC -->
                <tr>
                    <td rowspan="2">Secretaris vereniging</td>

                    <td><span class="hide-on-small-only">{% if sec_namen|length > 1 %}Namen:{% else %}Naam:{% endif %}</span></td>

                    <td colspan="2">
                        {% for naam in sec_namen %}
                            {% if not forloop.first %}<br>{% endif %}
                            <span>{{ naam }}</span>
                        {% empty %}
                            <i>Onbekend</i>
                        {% endfor %}
                    </td>
                </tr>

                <tr>
                    <td><span class="hide-on-small-only">E-mail:</span></td>
                    <td>
                        {% if sec_email %}
                            <code>{{ sec_email|wbr_email }}</code>
                        {% else %}
                            <i>Onbekend</i>
                        {% endif %}
                    </td>

                    <td>
                        {% if sec_email %}
                            <a class="btn-nhb-rood" href="mailto:{{ sec_email }}">
                                <i class="material-icons-round">mail</i></a>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td colspan="4">De secretaris is er voor vragen over je lidmaatschap, voor het wijziging van je e-mailadres, doorgeven van een verhuizing, etc.</td>
                </tr>


                <!-- bondsbureau -->
                <tr class="nhb-table-header">
                    <td colspan="4"></td>
                </tr>

                <tr>
                    <th>Functie</th>
                    <th colspan="3">Contactgegevens</th>
                </tr>

                <tr>
                    <td>Bondsbureau</td>
                    <td><span class="hide-on-small-only">E-mail:</span></td>
                    <td><code>{{ bb_email|wbr_email }}</code></td>
                    <td>
                        <a class="btn-nhb-rood" href="mailto:{{ bb_email }}">
                                <i class="material-icons-round">mail</i></a>
                    </td>
                </tr>

                <tr>
                    <td>Vertrouwens<wbr>contact<wbr>persoon</td>
                    <td><span class="hide-on-small-only">Website:</span></td>
                    <td><code>{{ url_vcp_contact|wbr_www }}</code></td>
                    <td>
                        <a class="btn-nhb-rood" href="{{ url_vcp_contact }}" target="_blank" rel="noopener noreferrer">
                                <i class="material-icons-round">open_in_new</i></a>
                    </td>
                </tr>

                <tr>
                    <td colspan="4">Voor alle overige vragen kan je contact opnemen met het bondsbureau van de NHB</td>
                </tr>

            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Privacy</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            {% url 'Plein:privacy' as card_url %}
            {% include 'plein/card.dtl' with title="Privacyverklaring" text="Lees hier om we omgaan met jouw privacy." icon="security" url=card_url %}
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="sporter-profiel" %}

{% endblock %}
