{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Registreren{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Account aanmaken</h3>
            <p>Met deze pagina maak je een nieuw account aan. Dit hoef je maar één keer te doen.</p>
            <p>Je kan alleen een account aanmaken als je een bondsnummer hebt en je e-mailadres bekend is bij de NHB.</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">

            <!-- dialoog venster -->
            <div class="white left-align z-depth-3">
                <div class="form-padding">

                    <form action="{% url 'Sporter:registreer' %}" method="post">
                        {% csrf_token %}

                        <div class="input-field">
                            {{ form.nhb_nummer.label_tag }}{{ form.nhb_nummer }}
                        </div>

                        <div class="input-field">
                            {{ form.email.label_tag }}{{ form.email }}
                        </div>

                        <div class="input-field">
                            {{ form.nieuw_wachtwoord.label_tag }}{{ form.nieuw_wachtwoord }}
                        </div>

                        {% if form.errors %}
                            {% for error in form.non_field_errors %}
                                <p class="left-align red-text">Fout: {{ error|escape }}</p>
                            {% endfor %}
                            <p>&nbsp;</p>
                        {% endif %}

                        <div class="center-align">
                            <input class="btn-nhb-rood" name="button_registreer" type="submit" value="Aanmaken">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wat is mijn e-mail?</h4>
        </div>
    </div>

    <!-- blauw balk -->
    <div class="row-nhb-blauw">
        <div class="col s12 l10 offset-l1">
            <div class="white" style="padding:10px">
                <p>Gebruik het e-mailadres wat bekend is bij de NHB. Tip: hier is je digitale bondspas heen gestuurd.</p>
                <p>Om veiligheidsredenen is er geen manier om je e-mailadres op te vragen.</p>
                <p>De secretaris van je handboogvereniging kan je verder helpen.</p>
            </div>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Hoe zit het met mijn privacy?</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            {% url 'Plein:privacy' as card_url %}
            {% include 'plein/card.dtl' with title="Privacyverklaring" text="Lees hier om we omgaan met jouw privacy." icon="security" url=card_url %}
        </div>
    </div>

    <!-- geen feedback: with op_pagina="sporter-registreer-nhb-account" -->

{% endblock %}
