{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Voorkeuren{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden

            // enable de 'opslaan' knop
            const el = document.getElementById("opslaan_knop")
            el.disabled = false
            el.parentElement.style.display = "block"
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Voorkeuren</h3>
            {% if is_hwl %}
                <p>Voorkeuren van lid <b>{{ sporter.volledige_naam }}</b></p>
            {% endif %}
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 l8 offset-l2 white z-depth-3">

            <!-- dialoog venster -->
            <div style="margin:0px 30px 30px 30px">
                <form method="post" action="{{ opslaan_url }}">
                    {% csrf_token %}

                    {% if sporter_pk %}
                        <input type="hidden" name="sporter_pk" value="{{ sporter_pk }}">
                    {% endif %}

                    <table class="white">

                    {% if bogen_wa %}
                        {% if not is_hwl %}
                            <tr>
                                <td colspan="2">
                                    <p>Door aan te geven welke bogen jouw voorkeur hebben kunnen we beschikbare informatie aanpassen aan jouw wensen en hoef je minder handelingen te verrichten.</p>

                                    <p>Voorbeelden:</p>
                                    <ul class="browser-default">
                                        <li>We laten alleen wedstrijden zien waar je met de door jou gekozen bogen in uit mag komen.</li>
                                        <li>Waar mogelijk, kunnen we je meteen in de juiste wedstrijdklasse plaatsen.</li>
                                    </ul>
                                </td>
                            </tr>
                        {% endif %}

                        <tr>
                            <td colspan="2">
                                <h5>Bogen World Archery</h5>
                            </td>
                        </tr>

                        <tr>
                            <th>Hier schiet ik mee</th>
                            <th>Alleen informatie</th>
                        </tr>

                        {% for obj in bogen_wa %}
                            <tr>
                                <td>
                                    <label>
                                        <input type="checkbox" class="filled-in" name="{{ obj.check_schiet }}" {% if obj.voor_wedstrijd %}checked{% endif %} onchange="gewijzigd()">
                                        <span class="black-text">{{ obj.boogtype.beschrijving }}</span>
                                    </label>
                                </td>

                                <td>
                                    <label>
                                        <input type="checkbox" class="filled-in" name="{{ obj.check_info }}" {% if obj.heeft_interesse %}checked{% endif %} onchange="gewijzigd()">
                                        <span class="black-text">{{ obj.boogtype.beschrijving }}</span>
                                    </label>
                                </td>
                            </tr>
                        {% endfor %}


                        <tr>
                            <td colspan="2">
                                <h5>Bogen IFAA</h5>
                            </td>
                        </tr>

                        <tr>
                            <th>Hier schiet ik mee</th>
                            <th>Alleen informatie</th>
                        </tr>

                        {% for obj in bogen_ifaa %}
                            <tr>
                                <td>
                                    <label>
                                        <input type="checkbox" class="filled-in" name="{{ obj.check_schiet }}" {% if obj.voor_wedstrijd %}checked{% endif %} onchange="gewijzigd()">
                                        <span class="black-text">{{ obj.boogtype.beschrijving }}</span>
                                    </label>
                                </td>

                                <td>
                                    <label>
                                        <input type="checkbox" class="filled-in" name="{{ obj.check_info }}" {% if obj.heeft_interesse %}checked{% endif %} onchange="gewijzigd()">
                                        <span class="black-text">{{ obj.boogtype.beschrijving }}</span>
                                    </label>
                                </td>
                            </tr>
                        {% endfor %}



                        <tr>
                            <td colspan="2">
                                <h5>Voorkeuren wedstrijden</h5>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <label>
                                    <input type="checkbox" class="filled-in" name="voorkeur_eigen_blazoen"{% if voorkeuren.voorkeur_eigen_blazoen %} checked{% endif %} onchange="gewijzigd()">
                                    <span class="black-text">Voorkeur voor eigen blazoen (zie uitleg onder aan de pagina)</span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <label>
                                    <input type="checkbox" class="filled-in" name="voorkeur_meedoen_competitie"{% if voorkeuren.voorkeur_meedoen_competitie %} checked{% endif %} onchange="gewijzigd()">
                                    <span class="black-text">Voorkeur voor de bondscompetities (Indoor en 25m1pijl)</span>
                                </label>
                            </td>
                        </tr>

                        {% if toon_geslacht %}
                            <tr>
                                <td style="width:60%">Om in te kunnen schrijven op wedstrijden zonder gender-neutrale klassen kan je hier een keuze maken.</td>
                                <td>
                                    <select name="wedstrijd_mv" onchange="gewijzigd()">
                                        {% for opt in opt_wedstrijd_mv %}
                                            <option value="{{ opt.sel }}"{% if opt.selected %} selected{% endif %}>{{ opt.tekst }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                            </tr>
                        {% endif %}

                        <tr>
                            <td colspan="2">
                                <h5>Voorkeuren disciplines</h5>
                            </td>
                        </tr>


                        <tr>
                            <td colspan="2">
                                <label>
                                    <input type="checkbox" class="filled-in" name="voorkeur_disc_outdoor"{% if voorkeuren.voorkeur_discipline_outdoor %} checked{% endif %} onchange="gewijzigd()">
                                    <span class="black-text">Voorkeur voor de discipline Outdoor</span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <label>
                                    <input type="checkbox" class="filled-in" name="voorkeur_disc_indoor"{% if voorkeuren.voorkeur_discipline_indoor %} checked{% endif %} onchange="gewijzigd()">
                                    <span class="black-text">Voorkeur voor de discipline Indoor</span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <label>
                                    <input type="checkbox" class="filled-in" name="voorkeur_disc_25m1p"{% if voorkeuren.voorkeur_discipline_25m1pijl %} checked{% endif %} onchange="gewijzigd()">
                                    <span class="black-text">Voorkeur voor de discipline 25m 1pijl</span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <label>
                                    <input type="checkbox" class="filled-in" name="voorkeur_disc_veld"{% if voorkeuren.voorkeur_discipline_veld %} checked{% endif %} onchange="gewijzigd()">
                                    <span class="black-text">Voorkeur voor de discipline Veld</span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <label>
                                    <input type="checkbox" class="filled-in" name="voorkeur_disc_3d"{% if voorkeuren.voorkeur_discipline_3d %} checked{% endif %} onchange="gewijzigd()">
                                    <span class="black-text">Voorkeur voor de discipline 3D</span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <label>
                                    <input type="checkbox" class="filled-in" name="voorkeur_disc_run"{% if voorkeuren.voorkeur_discipline_run %} checked{% endif %} onchange="gewijzigd()">
                                    <span class="black-text">Voorkeur voor de discipline Run archery</span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <label>
                                    <input type="checkbox" class="filled-in" name="voorkeur_disc_clout"{% if voorkeuren.voorkeur_discipline_clout %} checked{% endif %} onchange="gewijzigd()">
                                    <span class="black-text">Voorkeur voor de discipline Clout</span>
                                </label>
                            </td>
                        </tr>


                        <tr>
                            <td colspan="2">
                                <h5>Voorkeuren voor para-sporters</h5>
                                <br>
                                <span>Ingevoerde informatie wordt gedeeld met de wedstrijdleiding zodat ze, indien mogelijk, hier rekening mee houden.</span>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <label>
                                    <input type="checkbox" class="filled-in" name="para_voorwerpen"{% if voorkeuren.para_voorwerpen %} checked{% endif %} onchange="gewijzigd()">
                                    <span class="black-text">Ik blijf op de schietlijn zitten of gebruik voorwerpen die op de schietlijn blijven staan</span>
                                </label>

                                <p>Let op: alleen een officieel geregistreerde classificatie geeft <i>recht</i> op extra ruimte op de schietlijn.</p>
                                {% if sporter.para_classificatie %}
                                    <span>Jouw geregistreerde classificatie: {{ sporter.para_classificatie }}</span>
                                {% endif %}
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" class="input-field">
                                <p>Kort bericht (1 regel) voor de wedstrijdleiding:</p>
                                <div>
                                    <input type="text" maxlength="256" name="para_notitie" placeholder="Hier invoeren" value="{{ voorkeuren.opmerking_para_sporter }}" oninput="gewijzigd()">
                                </div>
                            </td>
                        </tr>

                    {% endif %}     <!-- bogen -->

                    {% if account %}
                        <tr>
                            <td colspan="2">
                                <h5>Voorkeuren ontvangen e-mails</h5>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <label>
                                    <input type="checkbox" class="filled-in" name="optout_nieuwe_taak"{% if account.optout_nieuwe_taak %} checked{% endif %} onchange="gewijzigd()">
                                    <span class="black-text">Stuur e-mail zodra er een nieuwe taak voor mij is aangemaakt</span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <label>
                                    <input type="checkbox" class="filled-in" name="optout_herinnering_taken"{% if account.optout_herinnering_taken %} checked{% endif %} onchange="gewijzigd()">
                                    <span class="black-text">Stuur e-mail om te herinneren aan taken (maximaal &eacute;&eacute;n e-mail per week)</span>
                                </label>
                            </td>
                        </tr>
                    {% endif %}

                    </table>

                    <div class="fixed-action-btn" style="display: none">
                        <button class="btn-nhb-rood" type="submit" id="opslaan_knop" disabled>
                            <i class="material-icons-round left">check</i>Voorkeuren opslaan</button>
                    </div>

                </form>

            </div>      <!-- dialoog -->

        </div>
    </div>              <!-- blauwe balk -->


    {% if not geen_wedstrijden %}

        <!-- blauw balk met wit informatie veld -->
        <div class="row-nhb-blauw">
            <div class="col s12 l10 offset-l1">
                <div class="white" style="padding:10px">
                    <h6 class="center-align">Uitleg 'Voorkeur voor eigen blazoen'</h6>
                    <p>Deze voorkeur geeft aan dat je liever op een eigen Dutch Target 3-spot of een 60cm 4-spot wilt schieten in plaats van op een 40cm / 60cm blazoen waar tot 4 sporters op schieten.</p>
                    <p>Als je het vakje aankruist zal, waar mogelijk, jouw voorkeur worden doorgegeven aan de wedstrijdleider.</p>
                    <p>Noteer dat dit een voorkeur is, maar geen recht. Als er bijvoorbeeld geen ruimte is op de accommodatie, dan moet je toch op een gedeeld 40cm of 60cm blazoen schieten.</p>
                </div>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="sporter-voorkeuren" %}

{% endblock %}
