{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Accommodatie details{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="vereniging-locatie-details" %}

    <h4>Vereniging en Accommodatie</h4>

    <p>Op deze pagina staan de details van de accommodatie van een vereniging.</p>

    {% if opslaan_url %}
        <form action="{{ opslaan_url }}" method="post">
            {% csrf_token %}
    {% endif %}
            <table class="white">
                <tr>
                    <td>Vereniging:</td>
                    <td>{{ nhbver }}</td>
                    {% if not readonly %}
                        <td><!-- kolom voor de wijzig knoppen --></td>
                    {% endif %}
                </tr>

                <tr>
                    <td>Regio:</td>
                    <td>{{ nhbver.regio }}</td>
                    {% if not readonly %}
                        <td><!-- kolom voor de wijzig knoppen --></td>
                    {% endif %}
                </tr>

                {% if nhbver.sorted_cluster_names %}
                    <tr>
                        <td>Cluster(s):</td>
                        <td>
                            {% for cluster in nhbver.sorted_cluster_names %}
                                <span>{{ cluster }}</span><br>
                            {% endfor %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>
                {% endif %}

                <tr>
                    <td style="vertical-align: top">Adres van de accommodatie:</td>
                    <td style="vertical-align: top">{% if locatie %}{{ locatie.adres|linebreaksbr }}{% else %}<i>Geen</i>{% endif %}</td>
                    {% if not readonly %}
                        <td><!-- kolom voor de wijzig knoppen --></td>
                    {% endif %}
                </tr>

                <tr>
                    <td style="vertical-align: top">Secretaris:</td>
                    <td style="vertical-align: top">
                        {% for name in sec_names %}
                            <span>{{ name }}</span><br>
                        {% empty %}
                            <i class="grey-text">Nog geen account</i>
                        {% endfor %}
                    </td>
                    {% if not readonly %}
                        <td>
                            {% if url_koppel_sec %}
                                <a class="btn-nhb-blauw" href="{{ url_koppel_sec }}"><i class="material-icons-round left">group_add</i>Koppel beheerders</a>
                            {% endif %}
                        </td>
                    {% endif %}
                </tr>

                <tr>
                    <td style="vertical-align: top">Hoofdwedstrijdleider:</td>
                    <td style="vertical-align: top">
                        {% for name in hwl_names %}
                            <span>{{ name }}</span><br>
                        {% empty %}
                            {% if readonly %}
                                <i class="grey-text">Nog niet gekoppeld</i>
                            {% else %}
                                <i class="red-text">Nog niet gekoppeld</i>
                            {% endif %}
                        {% endfor %}
                    </td>
                    {% if not readonly %}
                        <td>
                            {% if url_koppel_hwl %}
                                <a class="btn-nhb-blauw" href="{{ url_koppel_hwl }}">
                                    <i class="material-icons-round left">group_add</i>Koppel beheerders</a>
                            {% endif %}
                        </td>
                    {% endif %}
                </tr>

                <tr>
                    <td style="vertical-align: top">Wedstrijdleider:</td>
                    <td style="vertical-align: top">
                        {% for name in wl_names %}
                            <span>{{ name }}</span><br>
                        {% empty %}
                            {% if readonly %}
                                <i class="grey-text">Nog niet gekoppeld</i>
                            {% else %}
                                <i class="red-text">Nog niet gekoppeld</i>
                            {% endif %}
                        {% endfor %}
                    </td>
                    {% if not readonly %}
                        <td>
                            {% if url_koppel_wl %}
                                <a class="btn-nhb-blauw" href="{{ url_koppel_wl }}">
                                    <i class="material-icons-round left">group_add</i>Koppel beheerders</a>
                            {% endif %}
                        </td>
                    {% endif %}
                </tr>

                <tr>
                    <td>E-mailadres secretaris:</td>
                    <td>
                        {% if sec_email %}
                            <code>{{ sec_email }}</code>
                        {% else %}
                            <i class="grey-text">Onbekend</i>
                        {% endif %}
                    </td>
                    {% if not readonly %}
                        <!-- email van SEC moet gewijzigd worden in Onze Relaties -->
                        <td><!-- kolom voor de wijzig knoppen --></td>
                    {% endif %}
                </tr>

                <tr>
                    <td>E-mailadres hoofdwedstrijdleider:</td>
                    <td>
                        {% if hwl_email %}
                            <code>{{ hwl_email }}</code>
                        {% else %}
                            {% if readonly %}
                                <i class="grey-text">Onbekend</i>
                            {% else %}
                                <i class="red-text">Onbekend</i>
                            {% endif %}
                        {% endif %}
                    </td>
                    {% if not readonly %}
                        <td>
                            {% if url_email_hwl %}
                                <a class="btn-nhb-blauw" href="{{ url_email_hwl }}">
                                    <i class="material-icons-round left">alternate_email</i>Wijzig e-mail</a>
                            {% endif %}
                        </td>
                    {% endif %}
                </tr>

                <tr>
                    <td>E-mailadres wedstrijdleider:</td>
                    <td>
                        {% if wl_email %}
                            <code>{{ wl_email }}</code>
                        {% else %}
                            {% if readonly %}
                                <i class="grey-text">Onbekend</i>
                            {% else %}
                                <i class="red-text">Onbekend</i>
                            {% endif %}
                        {% endif %}
                    </td>
                    {% if not readonly %}
                        <td>
                            {% if url_email_wl %}
                                <a class="btn-nhb-blauw" href="{{ url_email_wl }}">
                                    <i class="material-icons-round left">alternate_email</i>Wijzig e-mail</a>
                            {% endif %}
                        </td>
                    {% endif %}
                </tr>

                {% if locatie %}
                    <tr>
                        <td>Type baan voor 18m/25m wedstrijden:</td>
                        <td>
                            {% if readonly %}
                                <span>{{ locatie.baan_type_str }}<br></span>
                            {% else %}
                                <select name="baan_type">
                                    <option value="X"{%if locatie.baan_type == "X" %} selected{% endif %}>Onbekend</option>
                                    <option value="O"{%if locatie.baan_type == "O" %} selected{% endif %}>Volledig overdekte binnenbaan</option>
                                    <option value="H"{%if locatie.baan_type == "H" %} selected{% endif %}>Half overdekt (binnen-buiten schieten)</option>
                                </select>
                            {% endif %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>

                    <tr>
                        <td>Aantal banen 18 meter:</td>
                        <td>
                            {% if readonly %}
                                <span>{{ locatie.banen_18m }} banen<br></span>
                            {% else %}
                                <select name="banen_18m">
                                    <option value="0"{%if locatie.banen_18m == 0 %} selected{% endif %}>Geen banen</option>
                                    <option value="1"{%if locatie.banen_18m == 1 %} selected{% endif %}>1 baan</option>
                                    {% for baan in banen %}
                                        <option value="{{ baan }}"{%if locatie.banen_18m == baan %} selected{% endif %}>{{ baan }} banen</option>
                                    {% endfor %}
                                </select>
                            {% endif %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>

                    <tr>
                        <td>Aantal banen 25 meter:</td>
                        <td>
                            {% if readonly %}
                                <span>{{ locatie.banen_25m }} banen<br></span>
                            {% else %}
                                <select name="banen_25m">
                                    <option value="0"{%if locatie.banen_25m == 0 %} selected{% endif %}>Geen banen</option>
                                    <option value="1"{%if locatie.banen_25m == 1 %} selected{% endif %}>1 baan</option>
                                    {% for baan in banen %}
                                        <option value="{{ baan }}"{%if locatie.banen_25m == baan %} selected{% endif %}>{{ baan }} banen</option>
                                    {% endfor %}
                                </select>
                            {% endif %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>

                    <tr>
                        <td>Maximum aantal Dutch Targets op 1 baan:</td>
                        <td>
                            {% if readonly %}
                                <span>{{ locatie.max_dt_per_baan }} blazoenen<br></span>
                            {% else %}
                                <select name="max_dt">
                                    <option value="3"{%if locatie.max_dt_per_baan == 3 %} selected{% endif %}>3 blazoenen</option>
                                    <option value="4"{%if locatie.max_dt_per_baan == 4 %} selected{% endif %}>4 blazoenen</option>
                                </select>
                            {% endif %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>

                    <tr>
                        <td style="vertical-align: top">Notities:</td>
                        <td style="vertical-align: top">
                            {% if readonly %}
                                <span>{{ locatie.notities }}</span>
                            {% else %}
                                <textarea name="notities" class="materialize-textarea">{{ locatie.notities }}</textarea>
                            {% endif %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>

                    {% if locatie.other_ver.count %}
                    <tr>
                        <td style="vertical-align: top">Accommodatie wordt ook gebruikt door vereniging:</td>
                        <td style="vertical-align: top">
                            {% for nhbver in locatie.other_ver.all %}
                                <span>{{ nhbver }}</span><br>
                            {% endfor %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>
                    {% endif %}
                {% endif %}     <!-- if locatie -->
            </table>

            <p>Deze gegevens kunnen worden aangepast door de vereniging zelf (secretaris of hoofdwedstrijdleider) en door de regiocompetitieleider.</p>
            <p>
                {% if readonly %}
                    <a class="btn-nhb-blauw margin-5" href="{{ terug_url }}">
                        <i class="material-icons-round left">arrow_back</i>Terug</a>
                {% else %}
                    <a class="btn-nhb-blauw margin-5" href="{{ terug_url }}">
                        <i class="material-icons-round left">arrow_back</i>Terug (niet opslaan)</a>

                    <button class="btn-nhb-rood margin-5" type="submit">
                        <i class="material-icons-round left">check</i>Wijzigingen opslaan</button>
                {% endif %}
            </p>

    {% if opslaan_url %}
        </form>
    {% endif %}

{% endblock %}
