{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Accommodatie details{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="vereniging-locatie-details" %}

    <h4>Vereniging en Accommodatie</h4>

    <p>Op deze pagina staan de details van de accommodatie van een vereniging.</p>

    <script type="application/javascript">
        function show_hide_dt() {
            const el18 = document.getElementById('banen_18')
            const el25 = document.getElementById('banen_25')
            const tr_dt = document.getElementById('id_dt_per_baan')
            if (el18.value === "0" && el25.value === "0") {
                tr_dt.classList.add('hide')
            } else {
                tr_dt.classList.remove('hide')
            }
        }

        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden

            // disable alle knoppen waarmee de invoer verloren zou gaan
            const els = document.getElementsByClassName("wijzig_knop")
            Array.prototype.forEach.call(els, function (el) {
                el.classList.add('disabled')
            })

            // enable de 'opslaan' knop
            const el = document.getElementById("opslaan_knop")
            el.disabled = false
            el.parentElement.style.display = "block"

            show_hide_dt()
        }
    </script>

    {% if opslaan_url %}
        {% if not buiten_locatie %}
            <form id="form1" action="{{ opslaan_url }}" method="post">
                {% csrf_token %}
                <input hidden name="maak_buiten_locatie" value="1">
            </form>
        {% endif %}

        <form id="form2" action="{{ opslaan_url }}" method="post">
            {% csrf_token %}
    {% endif %}
            <table class="white">
                <tr>
                    <td>Vereniging:</td>
                    <td colspan="2">{{ nhbver }}</td>
                    {% if not readonly %}
                        <td><!-- kolom voor de wijzig knoppen --></td>
                    {% endif %}
                </tr>

                <tr>
                    <td>Regio:</td>
                    <td colspan="2">{{ nhbver.regio }}</td>
                    {% if not readonly %}
                        <td><!-- kolom voor de wijzig knoppen --></td>
                    {% endif %}
                </tr>

                {% if nhbver.sorted_cluster_names %}
                    <tr>
                        <td>Cluster(s):</td>
                        <td colspan="2">
                            {% for cluster in nhbver.sorted_cluster_names %}
                                <span>{{ cluster }}</span><br>
                            {% endfor %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>
                {% endif %}

                <tr>
                    <td style="vertical-align: top">Secretaris:</td>
                    <td style="vertical-align: top" colspan="2">
                        {% for name in sec_names %}
                            <span>{{ name }}</span><br>
                        {% empty %}
                            <i class="grey-text">Nog geen account</i>
                        {% endfor %}
                    </td>
                    {% if not readonly %}
                        <td>
                            {% if url_koppel_sec %}
                                <a class="btn-nhb-blauw wijzig_knop" href="{{ url_koppel_sec }}">
                                    <i class="material-icons-round left">group_add</i>Koppel beheerders</a>
                            {% endif %}
                        </td>
                    {% endif %}
                </tr>

                <tr>
                    <td style="vertical-align: top">Hoofdwedstrijdleider(s):</td>
                    <td style="vertical-align: top" colspan="2">
                        {% for name in hwl_names %}
                            <span>{{ name }}</span><br>
                        {% empty %}
                            {% if readonly %}
                                <i class="grey-text">Nog niet gekoppeld</i>
                            {% else %}
                                <i class="red-text">Nog niet gekoppeld</i>
                            {% endif %}
                        {% endfor %}
                    </td>
                    {% if not readonly %}
                        <td>
                            {% if url_koppel_hwl %}
                                <a class="btn-nhb-blauw wijzig_knop" href="{{ url_koppel_hwl }}">
                                    <i class="material-icons-round left">group_add</i>Koppel beheerders</a>
                            {% endif %}
                        </td>
                    {% endif %}
                </tr>

                <tr>
                    <td style="vertical-align: top">Wedstrijdleider(s):</td>
                    <td style="vertical-align: top" colspan="2">
                        {% for name in wl_names %}
                            <span>{{ name }}</span><br>
                        {% empty %}
                            {% if readonly %}
                                <i class="grey-text">Nog niet gekoppeld</i>
                            {% else %}
                                <i class="red-text">Nog niet gekoppeld</i>
                            {% endif %}
                        {% endfor %}
                    </td>
                    {% if not readonly %}
                        <td>
                            {% if url_koppel_wl %}
                                <a class="btn-nhb-blauw wijzig_knop" href="{{ url_koppel_wl }}">
                                    <i class="material-icons-round left">group_add</i>Koppel beheerders</a>
                            {% endif %}
                        </td>
                    {% endif %}
                </tr>

                <tr>
                    <td>E-mailadres secretaris:</td>
                    <td colspan="2">
                        {% if sec_email %}
                            <code>{{ sec_email }}</code>
                        {% else %}
                            <i class="grey-text">Onbekend</i>
                        {% endif %}
                    </td>
                    {% if not readonly %}
                        <!-- email van SEC moet gewijzigd worden in Onze Relaties -->
                        <td><!-- kolom voor de wijzig knoppen --></td>
                    {% endif %}
                </tr>

                <tr>
                    <td>E-mailadres hoofdwedstrijdleider:</td>
                    <td colspan="2">
                        {% if hwl_email %}
                            <code>{{ hwl_email }}</code>
                        {% else %}
                            {% if readonly %}
                                <i class="grey-text">Onbekend</i>
                            {% else %}
                                <i class="red-text">Onbekend</i>
                            {% endif %}
                        {% endif %}
                    </td>
                    {% if not readonly %}
                        <td>
                            {% if url_email_hwl %}
                                <a class="btn-nhb-blauw wijzig_knop" href="{{ url_email_hwl }}">
                                    <i class="material-icons-round left">alternate_email</i>Wijzig e-mail</a>
                            {% endif %}
                        </td>
                    {% endif %}
                </tr>

                <tr>
                    <td>E-mailadres wedstrijdleider:</td>
                    <td colspan="2">
                        {% if wl_email %}
                            <code>{{ wl_email }}</code>
                        {% else %}
                            {% if readonly %}
                                <i class="grey-text">Onbekend</i>
                            {% else %}
                                <i class="red-text">Onbekend</i>
                            {% endif %}
                        {% endif %}
                    </td>
                    {% if not readonly %}
                        <td>
                            {% if url_email_wl %}
                                <a class="btn-nhb-blauw wijzig_knop" href="{{ url_email_wl }}">
                                    <i class="material-icons-round left">alternate_email</i>Wijzig e-mail</a>
                            {% endif %}
                        </td>
                    {% endif %}
                </tr>

                {% if locatie %}
                    <tr>
                        <td {% if readonly %}colspan="3"{% else %}colspan="4"{% endif %} class="nhb-grijs"><h6>Accommodatie:</h6></td>
                    </tr>

                    <tr>
                        <td>Adres van de accommodatie:</td>
                        <td colspan="2">{{ locatie.adres|linebreaksbr }}</td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>

                    <tr>
                        <td>Type baan voor 18m/25m wedstrijden:</td>
                        <td colspan="{% if readonly %}2{% else %}3{% endif %}">
                            {% if readonly %}
                                <span>{{ locatie.baan_type_str }}</span>
                            {% else %}
                                <ul id="id_baantype">
                                    <li>
                                        <label class="black-text" for="id_baantype_X">
                                            <input class="with-gap" type="radio" name="baan_type" value="X" required id="id_baantype_X"{%if locatie.baan_type == "X" %} checked{% endif %} onchange="gewijzigd()">
                                            <span>Onbekend</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="black-text" for="id_baantype_O">
                                            <input class="with-gap" type="radio" name="baan_type" value="O" required id="id_baantype_O"{%if locatie.baan_type == "O" %} checked{% endif %} onchange="gewijzigd()">
                                            <span>Volledig overdekte binnenbaan</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="black-text" for="id_baantype_H">
                                            <input class="with-gap" type="radio" name="baan_type" value="H" required id="id_baantype_H"{%if locatie.baan_type == "H" %} checked{% endif %} onchange="gewijzigd()">
                                            <span>Half overdekt (binnen-buiten schieten)</span>
                                        </label>
                                    </li>
                                </ul>
                            {% endif %}
                        </td>
                    </tr>

                    <tr>
                        <td>Aantal banen 18 meter:</td>
                        <td colspan="2">
                            {% if readonly %}
                                <span>{{ locatie.banen_18m }} banen</span>
                            {% else %}
                                <select id="banen_18" name="banen_18m" onchange="gewijzigd()">
                                    <option value="0"{%if locatie.banen_18m == 0 %} selected{% endif %}>Geen banen</option>
                                    <option value="1"{%if locatie.banen_18m == 1 %} selected{% endif %}>1 baan</option>
                                    {% for baan in banen %}
                                        <option value="{{ baan }}"{%if locatie.banen_18m == baan %} selected{% endif %}>{{ baan }} banen</option>
                                    {% endfor %}
                                </select>
                            {% endif %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>

                    <tr>
                        <td>Aantal banen 25 meter:</td>
                        <td colspan="2">
                            {% if readonly %}
                                <span>{{ locatie.banen_25m }} banen</span>
                            {% else %}
                                <select id="banen_25" name="banen_25m" onchange="gewijzigd()">
                                    <option value="0"{%if locatie.banen_25m == 0 %} selected{% endif %}>Geen banen</option>
                                    <option value="1"{%if locatie.banen_25m == 1 %} selected{% endif %}>1 baan</option>
                                    {% for baan in banen %}
                                        <option value="{{ baan }}"{%if locatie.banen_25m == baan %} selected{% endif %}>{{ baan }} banen</option>
                                    {% endfor %}
                                </select>
                            {% endif %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>

                    <tr id="id_dt_per_baan"{% if not readonly_show_max_dt %} class="hide"{% endif %}>
                        <td>Maximum aantal Dutch Targets op 1 baan:</td>
                        <td colspan="2">
                            {% if readonly %}
                                <span>{{ locatie.max_dt_per_baan }} blazoenen</span>
                            {% else %}
                                <ul id="id_max_dt">
                                    <li>
                                        <label class="black-text" for="id_max_dt_3">
                                            <input class="with-gap" type="radio" name="max_dt" value="3" required id="id_max_dt_3"{%if locatie.max_dt_per_baan == 3 %} checked{% endif %} onchange="gewijzigd()">
                                            <span>3 blazoenen</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="black-text" for="id_max_dt_4">
                                            <input class="with-gap" type="radio" name="max_dt" value="4" required id="id_max_dt_4"{%if locatie.max_dt_per_baan == 4 %} checked{% endif %} onchange="gewijzigd()">
                                            <span>4 blazoenen</span>
                                        </label>
                                    </li>
                                </ul>
                            {% endif %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>

                    {% if locatie.other_ver.count %}
                        <tr>
                            <td style="vertical-align: top">Accommodatie wordt ook gebruikt door vereniging:</td>
                            <td style="vertical-align: top" colspan="2">
                                {% for nhbver in locatie.other_ver.all %}
                                    <span>{{ nhbver }}</span><br>
                                {% endfor %}
                            </td>
                            {% if not readonly %}
                                <td><!-- kolom voor de wijzig knoppen --></td>
                            {% endif %}
                        </tr>
                    {% endif %}

                    <tr>
                        <td style="vertical-align: top">Bijzonderheden:</td>
                        <td style="vertical-align: top" colspan="2">
                            {% if readonly %}
                                <span>{{ locatie.notities|linebreaksbr }}</span>
                            {% else %}
                                <textarea name="notities" class="materialize-textarea" oninput="gewijzigd()">{{ locatie.notities }}</textarea>
                            {% endif %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen -->
                                {% if opslaan_url and not buiten_locatie %}
                                    <button form="form1" class="btn-nhb-rood wijzig_knop">Wij hebben een buitenbaan</button>
                                {% endif %}
                            </td>
                        {% endif %}
                    </tr>

                {% else %}
                    <!-- geen locatie -->
                    <tr>
                        <td style="vertical-align: top">Adres van de accommodatie:</td>
                        <td style="vertical-align: top" colspan="2"><i>Geen</i></td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>
                {% endif %}     <!-- if locatie -->

                {% if buiten_locatie %}
                    <tr>
                        <td {% if readonly %}colspan="3"{% else %}colspan="4"{% endif %} class="nhb-grijs"><h6>Buitenbaan:</h6></td>
                    </tr>

                    <tr>
                        <td>Maximum aantal banen:</td>
                        <td colspan="2">
                            {% if readonly %}
                                <span>{{ buiten_locatie.buiten_banen }} banen</span>
                            {% else %}
                                <select name="buiten_banen" onchange="gewijzigd()">
                                    <option value="1"{%if buiten_locatie.buiten_banen == 1 %} selected{% endif %}>1 baan</option>
                                    {% for banen in buiten_banen %}
                                        <option value="{{ banen }}"{%if buiten_locatie.buiten_banen == banen %} selected{% endif %}>{{ banen }} banen</option>
                                    {% endfor %}
                                </select>
                            {% endif %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>

                    <tr>
                        <td>Maximale afstand:</td>
                        <td colspan="2">
                            {% if readonly %}
                                <span>{{ buiten_locatie.buiten_max_afstand }} meter</span>
                            {% else %}
                                <select name="buiten_max_afstand" onchange="gewijzigd()">
                                    {% for afstand in buiten_max_afstand %}
                                        <option value="{{ afstand }}"{%if buiten_locatie.buiten_max_afstand == afstand %} selected{% endif %}>{{ afstand }} meter</option>
                                    {% endfor %}
                                </select>
                            {% endif %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>

                    <tr>
                        <td>Bijzonderheden:</td>
                        <td colspan="2">
                            {% if readonly %}
                                <span>{{ buiten_locatie.notities|linebreaksbr }}</span>
                            {% else %}
                                <textarea name="buiten_notities" class="materialize-textarea" oninput="gewijzigd()">{{ buiten_locatie.notities }}</textarea>
                            {% endif %}
                        </td>
                        {% if not readonly %}
                            <td><!-- kolom voor de wijzig knoppen --></td>
                        {% endif %}
                    </tr>
                {% endif %}

                {% if externe_locaties %}
                    <tr>
                        <td colspan="{% if readonly %}3{% else %}4{% endif %}" class="nhb-grijs"><h6>Overige locaties voor deze vereniging:</h6></td>
                    </tr>

                    <tr>
                        <th>Naam</th>
                        <th>Disciplines</th>
                        <th>Adres</th>
                        {% if not readonly %}
                            <th><!-- kolom voor de wijzig knoppen --></th>
                        {% endif %}
                    </tr>

                    {% for locatie in externe_locaties %}
                        <tr>
                            <td>{{ locatie.naam }}</td>

                            <td>
                                {% if locatie.discipline_outdoor %}<span>Outdoor</span><br>{% endif %}
                                {% if locatie.discipline_indoor %}<span>Indoor</span><br>{% endif %}
                                {% if locatie.discipline_clout %}<span>Clout</span><br>{% endif %}
                                {% if locatie.discipline_veld %}<span>Veld</span><br>{% endif %}
                                {% if locatie.discipline_run %}<span>Run-archery</span><br>{% endif %}
                                {% if locatie.discipline_3d %}<span>3D</span><br>{% endif %}
                            </td>

                            <td>{{ locatie.adres|linebreaksbr }}</td>

                            {% if not readonly %}
                                <td><!-- kolom voor de wijzig knoppen --></td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                {% endif %}

            </table>

            <p>Deze gegevens kunnen worden aangepast door de vereniging zelf (secretaris of hoofdwedstrijdleider) en door de regiocompetitieleider.</p>
            <p>
                {% if readonly %}
                    <a class="btn-nhb-blauw margin-5" href="{{ terug_url }}">
                        <i class="material-icons-round left">arrow_back</i>Terug</a>
                {% else %}
                    <a class="btn-nhb-blauw margin-5" href="{{ terug_url }}">
                        <i class="material-icons-round left">arrow_back</i>Terug (niet opslaan)</a>
                {% endif %}
            </p>

            {% if not readonly %}
                <div class="fixed-action-btn" style="display: none">
                    <button class="btn-nhb-rood" type="submit" id="opslaan_knop" disabled>
                        <i class="material-icons-round left">check</i>Wijzigingen opslaan</button>
                </div>
            {% endif %}

    {% if opslaan_url %}
        </form>
    {% endif %}

    {% if url_verwijder_buitenbaan %}
        <p>&nbsp;</p>
        <ul class="collapsible">
            <li>
                <div class="collapsible-header white">
                    <span>Klik eerst hier als je de buitenbaan wilt verwijderen</span>
                </div>
                <div class="collapsible-body white">
                    <form method="post" action="{{ url_verwijder_buitenbaan }}">
                        {% csrf_token %}
                        <input type="hidden" name="verwijder_buitenbaan" value="1">
                        <p>Weet je het zeker?</p>
                        <button class="btn-nhb-rood" type="submit">
                            <i class="material-icons-round left">delete</i>Verwijder de buitenbaan</button>
                    </form>
                </div>
            </li>
        </ul>
    {% endif %}

    <script type="application/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            show_hide_dt()
        })
    </script>

{% endblock %}
