{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Ingeschreven{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="vereniging-leden-ingeschreven" %}

<h4>Ingeschreven</h4>

<form method="post" action="{{ afmelden_url }}">
    {% csrf_token %}

    <p>Deze pagina toont de leden van vereniging [{{ nhb_ver.nhb_nr }}] {{ nhb_ver.naam }} te {{ nhb_ver.plaats }} die ingeschreven zijn voor de <b>{{ deelcomp }}</b>.</p>

    {% if mag_afmelden %}
        <p>Als hoofdwedstrijdleider kan je leden afmelden: zet een vinkje bij de naam en druk dan rode knop in de rechter onderhoek.</p>
    {% else %}
        <p>De hoofdwedstrijdleider kan leden afmelden.</p>
    {% endif %}

    <table class="white" id="table1">
        <thead>
            <tr>        <!-- filter veld -->
                {% if mag_afmelden %}
                    <td><!-- kolom voor vinkje --></td>
                {% endif %}

                <td/>

                <td class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table1')" placeholder="Zoeken"/></td>

                <td colspan="3"></td>
            </tr>
            <tr>
                {% if mag_afmelden %}
                    <th><!-- kolom voor vinkje --></th>
                {% endif %}

                <th>Wedstrijdklasse</th>

                <th filter="on">Naam</th>

                <th>Voorkeur teamschieten</th>

                {% if toon_dagdeel %}
                    <th>Voorkeur dagdelen</th>
                {% endif %}

                <th>Opmerking</th>
            </tr>
        </thead>

        {% for obj in object_list %}
        <tr>
            {% if mag_afmelden %}
                <td class="center-align">
                    <label>
                        <input type="checkbox" name="{{ obj.check }}" class="filled-in">
                        <span><!-- noodzakelijk --></span>
                    </label>
                </td>
            {% endif %}

            <td>{{ obj.klasse.indiv.beschrijving }}</td>

            <td>{{ obj.schutterboog.nhblid.volledige_naam }}</td>

            <td>{{ obj.team_ja_nee }}</td>

            {% if toon_dagdeel %}
                <td>{{ obj.dagdeel_str }}</td>
            {% endif %}

            <td>{{ obj.inschrijf_notitie|linebreaks }}</td>
        </tr>
        {% endfor %}
    </table>

    {% if mag_afmelden %}
        <div class="fixed-action-btn">
            <input class="btn-nhb-rood" type="submit" value="Geselecteerde leden afmelden">
        </div>
    {% endif %}
</form>

<!-- extra ruimte onder de tabel houden voor de aanmeld-knop -->
<p>&nbsp;</p>

{% endblock %}

