{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}

{% block title %}Zonder beheerders{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Verenigingen zonder beheerders</h3>
            <p>Contactgegevens van de secretarissen van verenigingen die nog niet actief genoeg zijn in MijnHandboogsport.</p>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Geen HWL</h4>
            <p>Geen beheerder gekoppeld aan de rol HWL</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <tr>
                    <td>{% for ver in geen_hwl %}{{ ver.nr_geen_hwl }}<br>{% endfor %}</td>
                    <td>{% for ver in geen_hwl %}{{ ver }}<br>{% endfor %}</td>
                    <td>{% for ver in geen_hwl %}{{ ver.functie_sec_email|wbr_email }}<br>{% endfor %}</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Geen SEC account</h4>
            <p>Secretaris heeft nog geen account aangemaakt</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <tr>
                    <td>{% for ver in geen_sec %}{{ ver.nr_geen_sec }}<br>{% endfor %}</td>
                    <td>{% for ver in geen_sec %}{{ ver }}<br>{% endfor %}</td>
                    <td>{% for ver in geen_sec %}{{ ver.functie_sec_email|wbr_email }}<br>{% endfor %}</td>
                </tr>
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="vereniging-contact-geen-beheerders" %}

{% endblock %}
