{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}

{% block title %}Details{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Details gast-account</h3>
            <p>Hieronder tonen we alle persoonsgegevens gerelateerd aan het gast-account met het tijdelijke bondsnummer {% if gast.lid_nr > 0 %}<b>{{ gast.lid_nr }}</b>{% else %}<i>Geen</i>{% endif %}.</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3 white">

            <table class="white">
                <tr>
                    <td colspan="2"><h5 class="sv-blauw-text center">Persoonsgegevens</h5></td>
                </tr>
                <tr>
                    <th>Voornaam</th>
                    <td class="notranslate">{{ gast.voornaam }}</td>
                </tr>
                <tr>
                    <th>Achternaam</th>
                    <td class="notranslate">{{ gast.achternaam }}</td>
                </tr>
                <tr>
                    <th>Geslacht</th>
                    <td>{{ gast.geslacht_str }}</td>
                </tr>
                <tr>
                    <th>Geboortedatum</th>
                    <td>{{ gast.geboorte_datum }}</td>
                </tr>
                <tr>
                    <th>E-mailadres</th>
                    <td><code>{{ gast.email|wbr_email }}</code></td>
                </tr>
                <tr>
                    <th>Telefoonnummer</th>
                    <td>{{ gast.telefoon }}</td>
                </tr>

                <tr>
                    <td colspan="2"><h5 class="sv-blauw-text center">Lidmaatschap</h5></td>
                </tr>
                <tr>
                    <th>Club</th>
                    <td class="notranslate">{{ gast.club }}</td>
                </tr>
                <tr>
                    <th>Plaats</th>
                    <td class="notranslate">{{ gast.club_plaats }}</td>
                </tr>
                <tr>
                    <th>Land</th>
                    <td>{{ gast.land }}</td>
                </tr>
                <tr>
                    <th>Sportbond</th>
                    <td class="notranslate">{{ gast.eigen_sportbond_naam }}</td>
                </tr>
                <tr>
                    <th>Lid nummer</th>
                    <td>{{ gast.eigen_lid_nummer }}</td>
                </tr>
                <tr>
                    <th>World Archery ID</th>
                    <td>{{ gast.wa_id }}</td>
                </tr>
            </table>

        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Bekend?</h4>
            {% if heeft_matches %}
                <p>Hieronder volgen mogelijke overeenkomsten met bestaande leden</p>
            {% else %}
                <p>Geen overeenkomsten gevonden met bestaande leden</p>
            {% endif %}
        </div>
    </div>

    {% if heeft_matches %}
        <!-- blauwe balk met informatie label : info -->
        <div class="row-sv-blauw">
            <div class="col s12 m10 offset-m1 l8 offset-l2">
                <table class="white">
                    {% for sporter in sporter_matches %}
                        <tr><td>

                            <table class="white">
                                <tr>
                                    <th>Naam</th>
                                    <td>{{ sporter.lid_nr_en_volledige_naam }}</td>
                                </tr>
                                <tr>
                                    <th>Geslacht</th>
                                    <td>{{ sporter.geslacht_str }}</td>
                                </tr>
                                <tr>
                                    <th>Geboortedatum</th>
                                    <td>{{ sporter.geboorte_datum }}</td>
                                </tr>
                                <tr>
                                    <th>E-mailadres</th>
                                    <td><code>{{ sporter.email|wbr_email }}</code></td>
                                </tr>
                                <tr>
                                    <th>Vereniging</th>
                                    <td>{% if sporter.bij_vereniging %}{{ sporter.bij_vereniging.ver_nr_en_naam }}{% else %}<i>Geen</i>{% endif %}</td>
                                </tr>
                            </table>

                        </td></tr>
                    {% endfor %}
        {% comment %}
                    <tr>
                        <th></th>
                        <td>{{  }}</td>
                    </tr>
                    <tr>
                        <th>Lid sinds</th>
                        <td>{{ sporter.sinds_datum }}</td>
                    </tr>
                    <tr>
                        <th>Lid bij vereniging</th>
                        <td>[{{ sporter.bij_vereniging.ver_nr }}] {{ sporter.bij_vereniging.naam }}</td>
                    </tr>
                    <tr>
                        <th>In plaats</th>
                        <td>{{ sporter.bij_vereniging.plaats }}</td>
                    </tr>
                    <tr>
                        <th>In regio</th>
                        <td>{{ sporter.bij_vereniging.regio }}</td>
                    </tr>
                    <tr>
                        <th>In rayon</th>
                        <td>{{ sporter.bij_vereniging.regio.rayon }}</td>
                    </tr>
        {% endcomment %}
                </table>
            </div>
        </div>
    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Gebruik van dit gast-account</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Mandje</th>
                    <td>{% if gast_mandje %}{{ gast_mandje }}{% else %}<i>Geen</i>{% endif %}</td>
                </tr>
                <tr>
                    <th>Bestellingen</th>
                    <td>
                        {% for bestelling in gast_bestellingen %}
                            <span>{{ bestelling.bestel_nr }} [{{ bestelling.status_str }}] &euro;{{ bestelling.totaal_euro }}</span><br>
                        {% empty %}
                            <i>Geen</i>
                        {% endfor %}
                    </td>
                </tr>
                <tr>
                    <th>Inschrijvingen voor wedstrijden</th>
                    <td>
                        {% for inschrijving in gast_wedstrijden %}
                            <span>{{ inschrijving.wedstrijd.datum_begin }}, {{ inschrijving.wedstrijd.titel }} [{{ inschrijving.status_str }}]</span><br>
                        {% empty %}
                            <i>Geen</i>
                        {% endfor %}
                    </td>
                </tr>
            </table>
        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="vereniging-gast-account-details" %}

{% endblock %}
