{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Leden aanmelden{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="vereniging-leden-aanmelden" %}

<h4>Leden aanmelden</h4>

<p>Als CWZ kan je via deze pagina leden van vereniging [{{ nhb_ver.nhb_nr }}] {{ nhb_ver.naam }} te {{ nhb_ver.plaats }} aanmelden voor de competities van <b>seizoen {{ seizoen }}</b> (Indoor en 25m 1pijl).</p>

<p>Onderstaande lijst toont alleen leden die nog niet aangemeld zijn.</p>
<p>Aanmelden gaat in bulk: zet een vinkje bij de schutters die je aan wilt melden en druk dan rode knop in de rechter onderhoek.</p>

<p>Leden moet eerst (bij <i>voorkeuren</i>) instellen met welke boog ze schieten voordat je ze kunt aanmelden.</p>

<form method="post" action="{{ aanmelden_url }}">
    {% csrf_token %}

    {% if leden_jeugd %}

        <h5>Jeugd</h5>

        <table class="white" id="table1">
            <thead>
                <tr>        <!-- filter veld -->
                    <td colspan="4"></td>
                    <td class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table1')" placeholder="Zoeken"/></td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th><!-- kolom voor vinkje --></th>
                    <th>Wedstrijd<wbr/>boog</th>
                    <th colspan="2">Aanvangsgemiddelden 18m/25m</th>
                    <th filter="on">Naam</th>
                    <th>Leeftijd</th>
                    <th>Wedstrijdklasse {{ wedstrijdklasse_jaar }}</th>
                </tr>
            </thead>

            {% for obj in leden_jeugd %}
                <tr>
                    {% if obj.geen_wedstrijdboog %}
                        <!-- geen bogen gekozen, dus kan niet aanmelden -->
                        <td><!-- geen checkbox --></td>
                        <td class="grey-text"><i>Geen</i></td>
                        <td class="gray-text">-</td>
                        <td class="gray-text">-</td>
                        <td class="grey-text">{{ obj.volledige_naam }}</td>
                        <td class="grey-text">{{ obj.leeftijd }}</td>
                        <td class="grey-text">{{ obj.leeftijdsklasse.klasse_kort }}</td>
                    {% else %}
                        <td class="center-align">
                            <label>
                                <input type="checkbox" class="filled-in" name="{{ obj.check }}">
                                <span><!-- noodzakelijk --></span>
                            </label>
                        </td>
                        <td>{{ obj.boogtype.beschrijving }}</td>
                        <td>{{ obj.ag_18|floatformat:3 }}</td>
                        <td>{{ obj.ag_25|floatformat:3 }}</td>
                        <td>{{ obj.volledige_naam }}</td>
                        <td>{{ obj.leeftijd }}</td>
                        <td>{{ obj.leeftijdsklasse.klasse_kort }}</td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>

    {% endif %}


    <h5>Senioren</h5>

    <table class="white" id="table2">
        <thead>
            <tr>        <!-- filter veld -->
                <td colspan="4"></td>
                <td class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table2')" placeholder="Zoeken"/></td>
            </tr>
            <tr>
                <th><!-- kolom voor vinkje --></th>
                <th>Wedstrijdboog</th>
                <th colspan="2">Aanvangsgemiddelden 18m/25m</th>
                <th filter="on">Naam</th>
            </tr>
        </thead>

        {% for obj in leden_senior %}
            <tr>
                {% if obj.geen_wedstrijdboog %}
                    <!-- geen bogen gekozen, dus kan niet aanmelden -->
                    <td><!-- geen checkbox --></td>
                    <td class="grey-text"><i>Geen</i></td>
                    <td class="gray-text">-</td>
                    <td class="gray-text">-</td>
                    <td class="grey-text">{{ obj.volledige_naam }}</td>
                {% else %}
                    <td class="center-align">
                        <label>
                            <input type="checkbox" class="filled-in" name="{{ obj.check }}">
                            <span></span>
                        </label>
                    </td>
                    <td>{{ obj.boogtype.beschrijving }}</td>
                    <td>{{ obj.ag_18|floatformat:3 }}</td>
                    <td>{{ obj.ag_25|floatformat:3 }}</td>
                    <td>{{ obj.volledige_naam }}</td>
                {% endif %}
            </tr>
        {% endfor %}
    </table>

    <div class="fixed-action-btn">
        <input class="btn-nhb-rood" type="submit" value="Geselecteerde schutters aanmelden">
    </div>
</form>

<!-- extra ruimte onder de tabel houden voor de aanmeld-knop -->
<p>&nbsp;</p>

{% endblock %}

