{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Ledenlijst{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Ledenlijst</h3>
            <p>van vereniging [{{ ver.ver_nr }}] {{ ver.naam }}{% if ver.plaats %} te {{ ver.plaats }}{% endif %}</p>
        </div>
    </div>

    {% if leden_jeugd %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Jeugdleden</h4>
            </div>
        </div>

        <!-- blauwe balk -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <table class="sv-kader-tabel" id="table1">
                    <thead>
                        <tr>        <!-- filter veld -->
                            <td colspan="4" class="table-filter">
                                <input class="table-filter" oninput="tabel_filter(this, 'table1')" placeholder="Zoeken"/>
                            </td>
                            <td colspan="3"></td>
                        </tr>
                        <tr> <!-- class="sv-table-header" -->
                            <th data-filter="on">Bonds<wbr>nummer</th>
                            <th>M/V/X</th>
                            <th data-filter="on">Voor<wbr>naam</th>
                            <th data-filter="on">Achter<wbr>naam</th>
                            <th>Leeftijd</th>
                            {% if not toon_bondspas %}
                                <th>Leeftijds<wbr>klasse {{ wedstrijdklasse_jaar }}</th>
                            {% endif %}
                            <th class="hide-on-small-only">Laatste inlog</th>
                            {% if toon_bondspas %}
                                <th>Bondspas</th>
                            {% endif %}
                        </tr>
                    </thead>

                    {% for obj in leden_jeugd %}
                        <tr>
                            <td>{{ obj.lid_nr }}</td>
                            <td>{{ obj.geslacht }}</td>
                            <td>{{ obj.voornaam }}</td>
                            <td>{{ obj.achternaam }}</td>
                            <td>{{ obj.leeftijd }}</td>
                            {% if not toon_bondspas %}
                                <td>{{ obj.leeftijdsklasse.klasse_kort }}</td>
                            {% endif %}
                            <td class="hide-on-small-only">
                                {% if obj.geen_inlog == 2 %}
                                    <i>Onvoltooid account</i>
                                {% elif obj.geen_inlog %}
                                    <i>Nooit</i>
                                {% else %}
                                    <span>{{ obj.laatste_inlog }}</span>
                                {% endif %}
                            </td>
                            {% if toon_bondspas %}
                                <td>
                                    <a class="btn-sv-rood" href="{{ obj.url_bondspas }}">Toon</a>
                                </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </table>

            </div>
        </div>

    {% endif %}     <!-- jeugdleden -->


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Volwassenen</h4>
        </div>
    </div>

    <!-- blauwe balk -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <table class="sv-kader-tabel" id="table2">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="4" class="table-filter"><input class="table-filter" oninput="tabel_filter(this, 'table2')" placeholder="Zoeken"/></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th data-filter="on">Bonds<wbr>nummer</th>
                        <th>M/V</th>
                        <th data-filter="on">Voor<wbr>naam</th>
                        <th data-filter="on">Achter<wbr>naam</th>
                        {% if not toon_bondspas %}
                            <th>Leeftijds<wbr>klasse {{ wedstrijdklasse_jaar }}</th>
                        {% endif %}
                        <th class="hide-on-small-only">Laatste inlog</th>
                        {% if toon_bondspas %}
                            <th>Bondspas</th>
                        {% endif %}
                    </tr>
                </thead>

                {% for obj in leden_senior %}
                    <tr>
                        <td>{{ obj.lid_nr }}</td>
                        <td>{{ obj.geslacht }}</td>
                        <td>{{ obj.voornaam }}</td>
                        <td>{{ obj.achternaam }}</td>
                        {% if not toon_bondspas %}
                            <td>{{ obj.leeftijdsklasse.klasse_kort }}</td>
                        {% endif %}

                        <td class="hide-on-small-only">
                            {% if obj.geen_inlog == 2 %}
                                <i>Onvoltooid account</i>
                            {% elif obj.geen_inlog %}
                                <i>Nooit</i>
                            {% else %}
                                <span>{{ obj.laatste_inlog }}</span>
                            {% endif %}
                        </td>

                        {% if toon_bondspas %}
                            <td>
                                <a class="btn-sv-rood" href="{{ obj.url_bondspas }}">Toon</a>
                            </td>
                        {% endif %}
                    </tr>
                {% endfor %}
            </table>

        </div>
    </div>

    {% if leden_inactief %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Inactieve leden</h4>
            </div>
        </div>

        <!-- blauwe balk -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <table class="sv-kader-tabel">
                    <thead>
                        <tr>
                            <th>Bonds<wbr>nummer</th>
                            <th>M/V</th>
                            <th>Voor<wbr>naam</th>
                            <th>Achter<wbr>naam</th>
                            <th>Geboorte<wbr>jaar</th>
                        </tr>
                    </thead>

                    {% for obj in leden_inactief %}
                        <tr>
                            <td>{{ obj.lid_nr }}</td>
                            <td>{{ obj.geslacht }}</td>
                            <td>{{ obj.voornaam }}</td>
                            <td>{{ obj.achternaam }}</td>
                            <td>{{ obj.geboorte_datum.year }}</td>
                        </tr>
                    {% endfor %}
                </table>

            </div>
        </div>

    {% endif %}     <!-- inactieve leden -->

    <script src="{% static 'overig_js/tabel_filter.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="vereniging-ledenlijst" %}

{% endblock %}
