{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Voorkeuren leden{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="vereniging-leden-voorkeuren" %}

<h4>Voorkeuren leden</h4>

<p>Deze pagina toont een overzicht van de voorkeuren van de leden van vereniging [{{ nhb_ver.nhb_nr }}] {{ nhb_ver.naam }} te {{ nhb_ver.plaats }} en geeft de mogelijkheid deze aan te passen.</p>

{% if leden_jeugd %}

    <h5>Jeugd</h5>

    <table class="white" id="table1">   <!-- id is voor filter -->
        <thead>
            <tr>        <!-- filter veld -->
                <td class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table1')" placeholder="Zoeken"/></td>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th filter="on">Naam</th>
                <th>M/V</th>
                <th>Leeftijd</th>
                <th>Wedstrijdklasse {{ wedstrijdklasse_jaar }}</th>
                <th>Schiet met</th>
                <th></th>
            </tr>
        </thead>

        {% for obj in leden_jeugd %}
            <tr>
                <td>{{ obj.volledige_naam }}</td>
                <td>{{ obj.geslacht }}</td>
                <td>{{ obj.leeftijd }}</td>
                <td>{{ obj.leeftijdsklasse.klasse_kort }}</td>

                <td>
                    {% for boogtype in obj.wedstrijdbogen %}
                        <span>{% if not forloop.first %},<br>{% endif %}{{ boogtype.beschrijving }}</span>
                    {% empty %}
                        <i class="red-text">Geen</i>
                    {% endfor %}
                </td>

                <td align="right"><a class="btn-nhb-blauw" href="{{ obj.wijzig_url }}"><i class="material-icons-round left">tune</i>Voorkeuren</a>
            </tr>
        {% endfor %}
    </table>

{% endif %}


<h5>Volwassenen</h5>

<table class="white" id="table2">   <!-- id is voor filter -->
    <thead>
        <tr>        <!-- filter veld -->
            <td class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table2')" placeholder="Zoeken"/></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th filter="on">Naam</th>
            <th>M/V</th>
            <th>Schiet met</th>
            <th></th>
        </tr>
    </thead>

    {% for obj in leden_senior %}
        <tr>
            <td>{{ obj.volledige_naam }}</td>
            <td>{{ obj.geslacht }}</td>

            <td>
                {% for boogtype in obj.wedstrijdbogen %}
                    <span>{% if not forloop.first %},<br>{% endif %}{{ boogtype.beschrijving }}</span>
                {% empty %}
                    <i class="red-text">Geen</i>
                {% endfor %}
            </td>

            <td align="right"><a class="btn-nhb-blauw" href="{{ obj.wijzig_url }}"><i class="material-icons-round left">tune</i>Voorkeuren</a>
        </tr>
    {% endfor %}
</table>


{% endblock %}

