{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Verenigingen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Verenigingen</h3>
            <p>Je rol is <b>{{ huidige_rol }}</b>.</p>
            {% if landelijk %}
                <p>Hieronder volgt de landelijke lijst van {{ verenigingen.count }} verenigingen.</p>
            {% else %}
                <p>Hieronder volgt de lijst van {{ verenigingen.count }} verenigingen in jouw gebied.</p>
            {% endif %}

            {% if url_sec_hwl %}
                <p>
                    <a class="btn-sv-rood" href="{{ url_sec_hwl }}">
                        <i class="notranslate material-symbol left">mail</i>E-mailadressen van SEC en HWL</a>
                </p>
            {% endif %}

            {% if contact_geen_beheerders %}
                <p><a class="btn-sv-rood" href="{{ contact_geen_beheerders }}">Verenigingen zonder beheerders</a></p>
            {% endif %}
        </div>
    </div>

    <div class="sv-blauw-hoofd" style="padding:3px">

        <table class="sv-kader" id="table1">
            <thead>
                <tr>        <!-- filter veld -->
                    {% if toon_rayon %}
                        <td class="hide-on-med-and-down"></td>
                    {% endif %}

                    {% if toon_regio %}
                        <td class="hide-on-med-and-down"></td>
                    {% endif %}

                    {% if toon_cluster %}
                        <td class="hide-on-med-and-down"></td>
                    {% endif %}

                    <td colspan="2" class="table-filter"><input class="table-filter" autofocus oninput="tabel_filter(this, 'table1')" placeholder="Zoeken"/></td>

                    <td class="hide-on-small-only"><!-- accommodatie details/icoontjes --></td>

                    {% if toon_details %}
                        <td></td>
                    {% endif %}

                    {% if toon_ledental %}
                        <td colspan="2" class="hide-on-med-and-down"></td>
                    {% endif %}
                </tr>
                <tr class="sv-table-header">
                    {% if toon_rayon %}
                        <th class="center hide-on-med-and-down">Rayon</th>
                    {% endif %}

                    {% if toon_regio %}
                        <th class="center hide-on-med-and-down">Regio</th>
                    {% endif %}

                    {% if toon_cluster %}
                        <th class="center hide-on-med-and-down">Clusters</th>
                    {% endif %}

                    <th data-filter="on">Vereniging</th>

                    <th data-filter="on">Accommodatie<br>adres</th>
                    <th class="hide-on-small-only">Accommodatie<br>info</th>

                    {% if toon_details %}
                    <th></th>
                    {% endif %}

                    {% if toon_ledental %}
                        <th class="center hide-on-med-and-down">Aantal leden</th>
                        <th class="center hide-on-med-and-down">Aantal beheerders</th>
                    {% endif %}
                </tr>
            </thead>

            {% for obj in verenigingen %}
                <tr>
                    {% if toon_rayon %}
                        <td class="center hide-on-med-and-down">{{ obj.regio.rayon_nr }}</td>
                    {% endif %}

                    {% if toon_regio %}
                        <td class="center hide-on-med-and-down">{{ obj.regio.regio_nr }}</td>
                    {% endif %}

                    {% if toon_cluster %}
                        <td class="center hide-on-med-and-down">{{ obj.cluster_letters }}</td>
                    {% endif %}

                    <!-- vereniging -->
                    <td>[{{ obj.ver_nr }}] {{ obj.naam }}</td>

                    <!-- accommodatie -->
                    <td>
                        {% if obj.locatie %}
                            <span>{{ obj.locatie.adres|linebreaksbr }}</span>
                        {% endif %}

                        {% if obj.buiten_locatie and obj.buiten_locatie.adres %}
                            {% if obj.locatie %}
                                <br>------<br>
                            {% endif %}
                            <span>{{ obj.buiten_locatie.adres|linebreaksbr }}</span>
                        {% endif %}
                    </td>

                    <!-- accommodatie info -->
                    <td class="hide-on-small-only">
                        {% if obj.locatie %}
                            {% if obj.locatie.baan_type == 'X' %}
                                <!-- ga er vanuit dat nog niets ingevuld is -->
                                {% if not obj.heeft_externe_locaties %}
                                    <i class="notranslate material-symbol sv-rood-text" style="vertical-align: bottom; font-size: 20px; cursor: default">error</i>
                                    <br>
                                {% endif %}
                            {% else %}
                                <!-- toon binnen-buiten icoon -->
                                {% if obj.locatie.baan_type == 'H' %}
                                    <i class="notranslate material-symbol tooltipped" style="vertical-align: bottom; font-size: 20px; cursor: default" data-tooltip="Half overdekt">flip</i>
                                    <span>&nbsp;18m: {{ obj.locatie.banen_18m }}</span>
                                    <br>
                                    <i class="notranslate material-symbol white-text" style="vertical-align: bottom; font-size: 20px; cursor: default">flip</i>
                                    <span>&nbsp;25m: {{ obj.locatie.banen_25m }}</span>
                                    <br>
                                {% endif %}
                                <!-- toon volledig-overdekt icoon -->
                                {% if obj.locatie.baan_type == 'O' %}
                                    <i class="notranslate material-symbol tooltipped" style="vertical-align: bottom; font-size: 20px; cursor: default" data-tooltip="Volledig overdekt">crop_square</i>
                                    <span>&nbsp;18m: {{ obj.locatie.banen_18m }}</span>
                                    <br>
                                    <i class="notranslate material-symbol white-text" style="vertical-align: bottom; font-size: 20px; cursor: default">crop_square</i>
                                    <span>&nbsp;25m: {{ obj.locatie.banen_25m }}</span>
                                    <br>
                                {% endif %}

                                <!-- toon het belletje icoon als er notities zijn -->
                                {% if obj.locatie.notities != '' %}
                                    <i class="notranslate material-symbol" style="vertical-align: bottom; font-size: 20px; cursor: default">notifications</i>
                                    <br>
                                {% endif %}
                            {% endif %}
                        {% else %}
                            <i>Geen</i><br>
                        {% endif %}

                        {% if obj.buiten_locatie %}
                            <i class="notranslate material-symbol tooltipped" style="vertical-align: bottom; font-size: 20px; cursor: default" data-tooltip="Buiten locatie">wb_sunny</i>
                            <span>&nbsp;tot {{ obj.buiten_locatie.buiten_max_afstand }}m: {{ obj.buiten_locatie.buiten_banen }}</span>
                            <br>
                        {% endif %}

                        <!-- externe locaties -->
                        {% if obj.heeft_externe_locaties %}
                            <i class="notranslate material-symbol" style="vertical-align: bottom; font-size: 20px; cursor: default">hiking</i>
                        {% endif %}
                    </td>

                    {% if toon_details %}
                        <td>
                            {% if obj.details_url %}
                                <a class="btn-sv-rood" href="{{ obj.details_url }}">Details</a>
                            {% endif %}
                        </td>
                    {% endif %}

                    {% if toon_ledental %}
                        <td class="center{% if obj.aantal_leden >= 100 %} sv-blauw-text{% endif %} hide-on-med-and-down">{{ obj.aantal_leden }}</td>
                        <td class="center hide-on-med-and-down">{{ obj.aantal_beheerders }}</td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
    </div>

    <script src="{% static 'overig_js/tabel_filter.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="vereniging-lijst" %}

{% endblock %}
