{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}RK schutters{% endblock %}

{% block pagina %}

    <h4>RK schutters</h4>

    {% if aantal_klassen == 0 %}

        <p>Op deze pagina wordt gebruikt om schutters van jouw vereniging aan-/af te melden voor de Rayonkampioenschappen.</p>
        <p>Het lijkt erop dat geen schutters van jouw vereniging zich geplaatst hebben.</p>

    {% else %}

        <p>Hieronder tonen we de lijst voor elk van de {{ aantal_klassen }} wedstrijdklassen van de Rayonkampioenschappen waarin schutters van jouw vereniging opgenomen zijn.</p>

        {% if kan_wijzigen %}
            <p>Jij kan schutters van je eigen verenigingen aanmelden of aanmelden voor de kampioenschappen. De RKO (zie Plein, Beheerders) kan dit voor alle verenigingen in het rayon.</p>
            <p>LET OP! Een schutter afmelden en weer aanmelden plaatst deze op de lijst van reserve-schutters (totdat een deelnemer zich afmeldt).</p>
        {% else %}
            <p>De HWL van jouw vereniging en de RKO kunnen schutters aanmelden en afmelden.</p>
        {% endif %}

        <table class="white">

            {% for obj in deelnemers %}

                {% if obj.break_klasse %}
                    <tr class="nhb-grijs">
                        <td colspan="7" style="padding-bottom: 0px"><h5>{{ obj.klasse_str }}</h5></td>
                    </tr>

                    <tr>
                        <th><!-- volgorde --></th>
                        <th>Schutter</th>
                        <th>Vereniging</th>
                        <th class="hide-on-small-only">Gemiddelde</th>
                        <th>Notitie</th>
                        <th class="center-align">Status</th>
                        <th><!-- knop --></th>
                    </tr>

                {% endif %}

                <tr{% if obj.is_afgemeld %} class="grey-text"{% endif %}>
                    <td class="right-align">{% if not obj.is_afgemeld %}{{ obj.rank }}{% endif %}</td>

                    <td{% if obj.mijn_vereniging %} class="nhb-blauw-text"{% endif %}>{{ obj.naam_str }}</td>

                    {% if obj.bij_vereniging %}
                        <td{% if obj.mijn_vereniging %} class="nhb-blauw-text"{% endif %}>[{{ obj.bij_vereniging.nhb_nr }}]<span class="hide-on-small-only">&nbsp;{{ obj.bij_vereniging.naam }}</span></td>
                    {% else %}
                        <td><!-- geen vereniging --></td>
                    {% endif %}

                    <td class="hide-on-small-only">{{ obj.gemiddelde }}</td>

                    <td>{% if obj.is_reserve %}<i>Reserve</i>{% if obj.kampioen_label != '' %}<br>{% endif %}{% endif %}{{ obj.kampioen_label }}</td>

                    {% if not obj.bij_vereniging %}
                        <td class="center-align"><i class="red-text in-table-icon material-icons-round">warning</i></td>
                    {% elif obj.deelname_bevestigd %}
                        <td class="center-align"><i class="green-text in-table-icon material-icons-round">check</i></td>
                    {% elif obj.is_afgemeld %}
                        <td class="center-align"><i class="grey-text in-table-icon material-icons-round">block</i></td>
                    {% else %}
                        <!-- onbekend -->
                        {% if obj.mijn_vereniging %}
                            <td class="center-align"><i class="red-text in-table-icon material-icons-round">help</i></td>
                        {% else %}
                            <td class="center-align"><i class="nhb-blauw-text in-table-icon material-icons-round">help_outline</i></td>
                        {% endif %}
                    {% endif %}

                    <td>
                        {% if obj.url_wijzig %}
                            <a class="btn-nhb-blauw btn-small" href="{{ obj.url_wijzig }}">Wijzig</a>
                        {% endif %}
                    </td>
                </tr>

            {% endfor %}

        </table>

    {% endif %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="vereniging-lijst-rk" %}

{% endblock %}
