{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}RK selectie{% endblock %}

{% block pagina %}

    <h4>RK selectie</h4>

    {% if aantal_klassen == 0 %}

        <p>Op deze pagina wordt gebruikt om sporters van jouw vereniging aan-/af te melden voor de Rayonkampioenschappen.</p>
        <p>Het lijkt erop dat geen sporters van jouw vereniging zich geplaatst hebben.</p>

    {% else %}

        {% if kan_wijzigen %}
            <p>Jij kan sporters van je eigen verenigingen aanmelden of aanmelden voor de kampioenschappen. De RKO (zie Plein, Beheerders) kan dit voor alle verenigingen in het rayon.</p>
            <p><span class="red-text">PAS OP!</span> Een sporter afmelden en weer aanmelden plaatst deze op de lijst van reserve-sporters (totdat een deelnemer zich afmeldt).</p>
        {% else %}
            <p>De HWL van jouw vereniging en de RKO kunnen sporters aanmelden en afmelden.</p>
        {% endif %}

        <div class="white shrink-wrap-5">
            {% if url_alles %}
                <a class="margin-5 btn-nhb-blauw" href="#">Toon alleen onze sporters</a>
                <a class="margin-5 btn-outline" href="{{ url_alles }}">Toon alle deelnemers</a>
            {% else %}
                <a class="margin-5 btn-outline" href="{{ url_filtered }}">Toon alleen onze sporters</a>
                <a class="margin-5 btn-nhb-blauw" href="#">Toon alle deelnemers</a>
            {% endif %}
        </div>

        <p>Hieronder tonen we de lijst voor elk van de {{ aantal_klassen }} wedstrijdklassen van de Rayonkampioenschappen <b>waarin sporters van jouw vereniging</b> opgenomen zijn. Onder Competitie uitslag, Rayon kan je de volledige deelnemerslijst bekijken.</p>

        <table class="white">

            {% for obj in deelnemers %}

                {% if obj.break_klasse %}
                    <tr class="nhb-grijs">
                        <td colspan="7" style="padding-bottom: 0"><h5>{{ obj.klasse_str }}</h5></td>
                    </tr>

                    <tr>
                        <th><!-- volgorde --></th>
                        <th>Sporter</th>
                        <th>Vereniging</th>
                        <th class="hide-on-small-only">Gemiddelde</th>
                        <th>Notitie</th>
                        <th class="center-align">Status</th>
                        <th><!-- knop --></th>
                    </tr>

                {% endif %}

                <tr{% if obj.deelname == 'N' %} class="grey-text"{% endif %}>
                    <td class="right-align">{% if obj.deelname != 'N' %}{{ obj.rank }}{% endif %}</td>

                    <td{% if obj.mijn_vereniging %} class="nhb-blauw-text"{% endif %}>{{ obj.naam_str }}</td>

                    {% if obj.bij_vereniging %}
                        <td{% if obj.mijn_vereniging %} class="nhb-blauw-text"{% endif %}>[{{ obj.bij_vereniging.ver_nr }}]<span class="hide-on-small-only">&nbsp;{{ obj.bij_vereniging.naam }}</span></td>
                    {% else %}
                        <td><!-- geen vereniging --></td>
                    {% endif %}

                    <td class="hide-on-small-only">{{ obj.gemiddelde }}</td>

                    <td>{% if obj.is_reserve %}<i>Reserve</i>{% if obj.kampioen_label != '' %}<br>{% endif %}{% endif %}{{ obj.kampioen_label }}</td>

                    {% if not obj.bij_vereniging %}
                        <td class="center-align"><i class="red-text in-table-icon material-icons-round">warning</i></td>
                    {% elif obj.deelname == 'J' %}
                        <td class="center-align"><i class="green-text in-table-icon material-icons-round">check</i></td>
                    {% elif obj.deelname == 'N' %}
                        <td class="center-align"><i class="grey-text in-table-icon material-icons-round">block</i></td>
                    {% else %}
                        <!-- onbekend -->
                        {% if obj.mijn_vereniging %}
                            <td class="center-align"><i class="red-text in-table-icon material-icons-round">help</i></td>
                        {% else %}
                            <td class="center-align"><i class="nhb-blauw-text in-table-icon material-icons-round">help_outline</i></td>
                        {% endif %}
                    {% endif %}

                    <td>
                        {% if obj.url_wijzig %}
                            <a class="btn-nhb-blauw btn-small" href="{{ obj.url_wijzig }}">Wijzig</a>
                        {% endif %}
                    </td>
                </tr>

            {% endfor %}

        </table>

    {% endif %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="vereniging-lijst-rk" %}

{% endblock %}
