{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Beheer vereniging{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Beheer vereniging</h3>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Verenigingsnummer</th>
                    <td>{{ ver.ver_nr }}</td>
                </tr>
                <tr>
                    <th>Naam</th>
                    <td>{{ ver.naam }}</td>
                </tr>
                <tr>
                    <th>Plaats</th>
                    <td>{{ ver.plaats }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ ver.regio }}</td>
                </tr>
                {% if clusters.count > 0 %}
                    <tr>
                        <th>Cluster{% if clusters.count > 1 %}s{% endif %}</th>
                        <td>
                            {% for cluster in clusters %}
                                <span>{{ cluster }}</span><br>
                            {% endfor %}
                        </td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Website</th>
                    <td>
                        {% if ver.website %}
                            <a class="email" href="{{ ver.website }}" target="_blank" rel="noopener noreferrer"><code>{{ ver.website }}</code></a>
                        {% else %}
                            <i>Geen</i>
                        {% endif %}
                    </td>
                </tr>

                {% comment %}
                <tr>
                    <th>Telefoonnummer</th>
                    <td>{% if ver.telefoonnummer %}{{ ver.telefoonnummer }}{% else %}<i class="sv-rood-text">Geen</i>{% endif %}</td>
                </tr>

                <tr>
                    <th>KvK nummer</th>
                    <td>{% if ver.kvk_nummer %}{{ ver.kvk_nummer }}{% else %}<i class="sv-rood-text">Geen</i>{% endif %}</td>
                </tr>
                {% endcomment %}

                {% if ver.geen_wedstrijden %}
                    <tr>
                        <th>Speciale status</th>
                        <td>Geen wedstrijden</td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>


    {% if menu_aantal_open_taken > 0 %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Taken</h4>
            </div>
        </div>

                <!-- blauwe balk -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <!-- taken -->
                {% url 'Taken:overzicht' as card_url %}
                {% include 'design/card_icon.dtl' with title="Taken" text=taken_text sv_icon="taken" url=card_url %}
            </div>
        </div>

    {% endif %}


    {% if toon_wedstrijden or toon_evenementen or toon_opleidingen %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Vereniging organiseert</h4>
            </div>
        </div>

        <!-- blauwe balk -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <!-- competitiewedstrijden -->
                {% if toon_competities %}
                    {% url 'CompScores:wedstrijden' as card_url %}
                    {% include 'design/card_icon.dtl' with title="Competitiewedstrijden" text="Wedstrijden die bij deze vereniging geschoten worden." sv_icon="ver competitie wedstrijden" url=card_url %}
                {% endif %}

                <!-- scores invoeren -->
                {% if heeft_wedstrijden %}
                    {% url 'CompScores:wedstrijden-scores' as card_url %}
                    {% include 'design/card_icon.dtl' with title="Scores invoeren" text="Scores invoeren voor wedstrijden die bij deze vereniging geschoten worden." sv_icon="scores invoeren" url=card_url %}
                {% endif %}

                <!-- wedstrijdkalender (alleen voor de HWL) -->
                {% if toon_wedstrijdkalender %}
                    {% url 'Wedstrijden:vereniging' as card_url %}
                    {% include 'design/card_icon.dtl' with title="Wedstrijdkalender" text="Beheer de wedstrijden die door jullie vereniging georganiseerd worden." sv_icon="ver wedstrijden" url=card_url %}
                {% endif %}

                {% if toon_opleidingen %}
                    <!-- opleidingen (alleen voor de HWL) -->
                    {% url 'Opleiding:vereniging' as card_url %}
                    {% include 'design/card_icon.dtl' with title="Opleidingen" text="Beheer de opleidingen die door jullie vereniging georganiseerd worden." sv_icon="ver opleidingen" url=card_url %}
                {% endif %}

                {% if toon_evenementen %}
                    <!-- evenementen (alleen voor de HWL) -->
                    {% url 'Evenement:vereniging' as card_url %}
                    {% include 'design/card_icon.dtl' with title="Evenementen" text="Beheer de evenementen die door jullie vereniging georganiseerd worden." sv_icon="ver evenementen" url=card_url %}
                {% endif %}
            </div>
        </div>

    {% endif %}


    <!-- competities -->
    {% for kaartje in kaartjes %}

        {% if kaartje.heading %}
            <!-- witruimte -->
            <div class="row center" id="{{ kaartje.anker }}">
                <div class="col s12">
                    <h4>{{ kaartje.heading }}</h4>
                    <p>{{ kaartje.comp_fase_indiv }}{% if kaartje.comp_fase_teams %}<br>{{ kaartje.comp_fase_teams }}{% endif %}</p>
                </div>
            </div>

            <!-- blauwe balk -->
            <div class="row-sv-blauw">
                <div class="col s12">

        {% elif kaartje.einde_blok %}

                </div>
            </div>

        {% elif kaartje.geen_kaartjes %}

                    <p class="white" style="padding:30px">
                        <i>Geen kaartjes voor deze competitie</i>
                    </p>

        {% elif kaartje.beschikbaar_vanaf %}

                    <!-- toon disabled -->
                    {% if kaartje.img %}
                        {% include 'design/card_logo_beschikbaar-vanaf.dtl' with title=kaartje.titel text=kaartje.tekst vanaf=kaartje.beschikbaar_vanaf img=kaartje.img %}
                    {% else %}
                        {% include 'design/card_icon_beschikbaar-vanaf.dtl' with title=kaartje.titel text=kaartje.tekst vanaf=kaartje.beschikbaar_vanaf sv_icon=kaartje.sv_icon %}
                    {% endif %}

        {% elif kaartje.img %}

                    {% include 'design/card_logo.dtl' with title=kaartje.titel text=kaartje.tekst img_src=kaartje.img img_height=60 url=kaartje.url %}

        {% else %}

                    {% include 'design/card_icon.dtl' with title=kaartje.titel text=kaartje.tekst sv_icon=kaartje.sv_icon url=kaartje.url %}

        {% endif %}
    {% endfor %}

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Beheer vereniging</h4>
        </div>
    </div>

    <!-- blauwe balk -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- ledenlijst -->
            {% if toon_gast_accounts %}
                {% url 'Registreer:beheer-gast-accounts' as card_url %}
                {% include 'design/card_icon.dtl' with title="Gast accounts" text="Toon de aangemaakte gast-accounts." sv_icon="ver gast accounts" url=card_url %}
            {% else %}
                {% url 'Vereniging:ledenlijst' as card_url %}
                {% include 'design/card_icon.dtl' with title="Ledenlijst" text="Leden van de vereniging, inclusief wedstrijdklasse jeugdleden en laatste inlog op deze website." sv_icon="ver ledenlijst" url=card_url %}
            {% endif %}

            <!-- beheerders vereniging -->
            {% url 'Functie:overzicht-vereniging' as card_url %}
            {% include 'design/card_icon.dtl' with title="Beheerders" text="Beheerders en e-mailadressen van functies aanpassen." sv_icon="ver beheerders" url=card_url %}

            <!-- instellingen leden -->
            {% url 'Vereniging:leden-voorkeuren' as card_url %}
            {% include 'design/card_icon.dtl' with title="Voorkeuren leden" text="Voorkeuren van de leden inzien en boog type instellen." sv_icon="ver voorkeuren leden" url=card_url %}

            <!-- accommodatie details -->
            {% if accommodatie_details_url %}
                {% include 'design/card_icon.dtl' with title="Accommodatie" text="Details over jullie accommodatie die van belang zijn voor wedstrijden." sv_icon="ver accommodatie" url=accommodatie_details_url %}
            {% endif %}

            <!-- externe locaties -->
            {% if url_externe_locaties %}
                {% include 'design/card_icon.dtl' with title="Locaties" text="Externe locaties, waar jullie vereniging wedstrijden kan organiseren." sv_icon="ver externe locaties" url=url_externe_locaties %}
            {% endif %}

            <!-- evenement locaties -->
            {% if url_evenement_locaties %}
                {% include 'design/card_icon.dtl' with title="Locaties" text="Locaties voor evenementen en opleidingen." sv_icon="ver evenement locaties" url=url_evenement_locaties %}
            {% endif %}        
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Andere sites van de KHSN</h4>
        </div>
    </div>

    <!-- blauwe balk met links naar andere sites -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% include 'design/card_icon.dtl' with title=crm.titel text=crm.tekst extern_open=True sv_icon="ver ext crm" url=crm.url %}
        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="vereniging-overzicht" %}

{% endblock %}
