{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Beheer Vereniging{% endblock %}

{% block pagina %}

    <h4>Beheer Vereniging</h4>

    <div class="row">

        <!-- toon gegevens van de vereniging in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">
                <div class="row small-row">
                    <div class="col s4">Verenigingsnummer:</div>
                    <div class="col s6">{{ nhb_ver.ver_nr }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s4">Naam:</div>
                    <div class="col s6">{{ nhb_ver.naam }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s4">Plaats:</div>
                    <div class="col s6">{{ nhb_ver.plaats }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s4">Regio:</div>
                    <div class="col s6">{{ nhb_ver.regio }}</div>
                </div>

                {% if clusters.count > 0 %}
                    <div class="row small-row">
                        <div class="col s4">Cluster{% if clusters.count > 1 %}s{% endif %}:</div>
                        <div class="col s6">
                            {% for cluster in clusters %}
                                <span>{{ cluster }}</span><br>
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!--&nbsp;-->
    <p>Als beheerder van de vereniging heb je toegang tot onderstaande functies.</p>

    <h5>Wedstrijden</h5>
    <div class="row">

        <!-- wedstrijden -->
        {% url 'Vereniging:wedstrijden' as card_url %}
        {% include 'plein/card.dtl' with title="Competitiewedstrijden" text="Alle bondscompetitie wedstrijden die bij deze vereniging geschoten worden." icon="event" url=card_url %}

        <!-- scores invoeren -->
        {% if heeft_wedstrijden %}
            {% url 'Vereniging:wedstrijden-uitslag-invoeren' as card_url %}
            {% include 'plein/card.dtl' with title="Scores invoeren" text="Scores invoeren voor de wedstrijden die bij deze vereniging geschoten worden." icon="edit" url=card_url %}
        {% endif %}

        <!-- wedstrijdkalender -->
        {% if toon_wedstrijdkalender %}
            {% url 'Kalender:vereniging' as card_url %}
            {% include 'plein/card.dtl' with title="Wedstrijdkalender" text="Alle overige wedstrijden die door deze vereniging georganiseerd worden." icon="event_note" url=card_url %}
        {% endif %}
    </div>

    {% if toon_competities %}
        <h5>Indoor competitie</h5>

        <div class="row">
            {% for deelcomp_rk in deelcomps_rk %}
                {% if deelcomp_rk.url_lijst_rk and deelcomp_rk.competitie.afstand == '18' %}
                    {% include 'plein/card.dtl' with title="RK selectie 18m" text=deelcomp_rk.text_str icon="receipt" url=deelcomp_rk.url_lijst_rk %}
                {% endif %}
            {% endfor %}

            <!-- leden aanmelden voor de competitie (niet voor WL) -->
            {% if toon_aanmelden %}
                {% for comp in competities %}
                    {% if comp.afstand == '18' %}
                        {% if comp.fase < 'B' %}
                            <div class="nhb-card-disabled">
                                <div class="nhb-card-content">
                                    <div class="card-title center-align grey-text">Aanmelden</div>
                                    <div class="center-align"><img src="{{ comp.icon }}" height="60" alt="logo" style="opacity: 0.5"></div>
                                    <div class="card-text grey-text">Aanmelden voor de <b>{{ comp.beschrijving }}</b> opent op {{ comp.begin_aanmeldingen }}.</div>
                                    <div class="card-text center-align"><br>(NOG NIET BESCHIKBAAR)</div>
                                </div>
                            </div>
                        {% elif comp.fase < 'F' %}
                            {% url 'Vereniging:leden-aanmelden' comp_pk=comp.pk as card_url %}
                            {% include 'plein/card_logo.dtl' with title="Aanmelden" text="Leden aanmelden voor de "|add:comp.beschrijving|add:"." img_src=comp.icon img_height="60" url=card_url %}
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}

            <!-- leden ingeschreven voor de competitie (niet meer tonen vanaf fase RK) -->
            {% for deelcomp in deelcomps %}
                {% if deelcomp.competitie.afstand == '18' %}
                    {% if deelcomp.regio_organiseert_teamcompetitie and deelcomp.competitie.fase >= 'B' and deelcomp.competitie.fase <= 'C' %}
                        {% url 'Vereniging:teams-regio' deelcomp_pk=deelcomp.pk as card_url %}
                        {% include 'plein/card.dtl' with title="Teams Regio" text="Verenigingsteams voor de regiocompetitie van de "|add:deelcomp.competitie.beschrijving|add:" samenstellen." icon="gamepad" url=card_url %}
                    {% endif %}

                    <!--
                    {% if deelcomp.competitie.fase >= 'E' and deelcomp.competitie.fase <= 'K' %}
                        {% url 'Vereniging:teams-rk' deelcomp_pk=deelcomp.pk as card_url %}
                        {% include 'plein/card.dtl' with title="Teams RK" text="Verenigingsteams voor de rayonkampioenschappen van de "|add:deelcomp.competitie.beschrijving|add:" samenstellen." icon="gamepad" url=card_url %}
                    {% endif %}
                    -->

                    {% if deelcomp.competitie.fase >= 'B' and deelcomp.competitie.fase <= 'F' %}
                        {% url 'Vereniging:leden-ingeschreven' deelcomp_pk=deelcomp.pk as card_url %}
                        {% include 'plein/card_logo.dtl' with title="Ingeschreven" text="Overzicht leden ingeschreven zijn voor de "|add:deelcomp.competitie.beschrijving|add:"." img_src=deelcomp.icon img_height="60" url=card_url %}

                        {% if deelcomp.toon_wie_schiet_waar %}
                            {% url 'Vereniging:schietmomenten' deelcomp_pk=deelcomp.pk as card_url %}
                            {% include 'plein/card_logo.dtl' with title="Wie schiet waar?" text="Overzicht leden ingeschreven zijn voor de "|add:deelcomp.competitie.beschrijving|add:"." img_src=deelcomp.icon img_height="60" url=card_url %}
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>
    {% endif %} <!-- toon_competities -->

    {% if toon_competities %}
        <h5>25m 1pijl competitie</h5>

        <div class="row">
            {% for deelcomp_rk in deelcomps_rk %}
                {% if deelcomp_rk.url_lijst_rk and deelcomp_rk.competitie.afstand == '25' %}
                    {% include 'plein/card.dtl' with title="RK selectie" text=deelcomp_rk.text_str icon="receipt" url=deelcomp_rk.url_lijst_rk %}
                {% endif %}
            {% endfor %}

            <!-- leden aanmelden voor de competitie (niet voor WL) -->
            {% if toon_aanmelden %}
                {% for comp in competities %}
                    {% if comp.afstand == '25' %}
                        {% if comp.fase < 'B' %}
                            <div class="nhb-card-disabled">
                                <div class="nhb-card-content">
                                    <div class="card-title center-align grey-text">Aanmelden {{ comp.afstand }}m</div>
                                    <div class="center-align"><img src="{{ comp.icon }}" height="60" alt="logo" style="opacity: 0.5"></div>
                                    <div class="card-text grey-text">Aanmelden voor de <b>{{ comp.beschrijving }}</b> opent op {{ comp.begin_aanmeldingen }}.</div>
                                    <div class="card-text center-align"><br>(NOG NIET BESCHIKBAAR)</div>
                                </div>
                            </div>
                        {% elif comp.fase < 'F' %}
                            {% url 'Vereniging:leden-aanmelden' comp_pk=comp.pk as card_url %}
                            {% include 'plein/card_logo.dtl' with title="Aanmelden" text="Leden aanmelden voor de "|add:comp.beschrijving|add:"." img_src=comp.icon img_height="60" url=card_url %}
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}

            <!-- leden ingeschreven voor de competitie (niet meer tonen vanaf fase RK) -->
            {% for deelcomp in deelcomps %}
                {% if deelcomp.competitie.afstand == '25' %}
                    {% if deelcomp.regio_organiseert_teamcompetitie and deelcomp.competitie.fase >= 'B' and deelcomp.competitie.fase <= 'C' %}
                        {% url 'Vereniging:teams-regio' deelcomp_pk=deelcomp.pk as card_url %}
                        {% include 'plein/card.dtl' with title="Teams Regio" text="Verenigingsteams voor de regiocompetitie van de "|add:deelcomp.competitie.beschrijving|add:" samenstellen." icon="gamepad" url=card_url %}
                    {% endif %}

                    <!--
                    {% if deelcomp.competitie.fase >= 'E' and deelcomp.competitie.fase <= 'K' %}
                        {% url 'Vereniging:teams-rk' deelcomp_pk=deelcomp.pk as card_url %}
                        {% include 'plein/card.dtl' with title="Teams RK" text="Verenigingsteams voor de rayonkampioenschappen van de "|add:deelcomp.competitie.beschrijving|add:" samenstellen." icon="gamepad" url=card_url %}
                    {% endif %}
                    -->

                    {% if deelcomp.competitie.fase >= 'B' and deelcomp.competitie.fase <= 'F' %}
                        {% url 'Vereniging:leden-ingeschreven' deelcomp_pk=deelcomp.pk as card_url %}
                        {% include 'plein/card_logo.dtl' with title="Ingeschreven" text="Overzicht leden ingeschreven zijn voor de "|add:deelcomp.competitie.beschrijving|add:"." img_src=deelcomp.icon img_height="60" url=card_url %}

                        {% if deelcomp.toon_wie_schiet_waar %}
                            {% url 'Vereniging:schietmomenten' deelcomp_pk=deelcomp.pk as card_url %}
                            {% include 'plein/card_logo.dtl' with title="Wie schiet waar?" text="Overzicht leden ingeschreven zijn voor de "|add:deelcomp.competitie.beschrijving|add:"." img_src=deelcomp.icon img_height="60" url=card_url %}
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>
    {% endif %} <!-- toon_competities -->


    <h5>Beheer vereniging</h5>

    <div class="row">

        <!-- ledenlijst -->
        {% url 'Vereniging:ledenlijst' as card_url %}
        {% include 'plein/card.dtl' with title="Ledenlijst" text="Bekijk de ledenlijst van de vereniging, inclusief wedstrijdklasse jeugdleden en laatste inlog op deze website." icon="import_contacts" url=card_url %}

        <!-- beheerders vereniging -->
        {% url 'Functie:overzicht-vereniging' as card_url %}
        {% include 'plein/card.dtl' with title="Beheerders" text="E-mailadressen van de (hoofd-)wedstrijdleider functies en eraan gekoppelde leden." icon="supervisor_account" url=card_url %}

        <!-- instellingen leden -->
        {% url 'Vereniging:leden-voorkeuren' as card_url %}
        {% include 'plein/card.dtl' with title="Voorkeuren" text="Voorkeuren van de leden inzien en boog type instellen." icon="tune" url=card_url %}

        <!-- accommodatie details -->
        {% if accommodatie_details_url %}
            {% include 'plein/card.dtl' with title="Accommodatie" text="Gegevens over de accommodatie die van belang zijn voor wedstrijden." icon="account_balance" url=accommodatie_details_url %}
        {% endif %}

        <!-- externe locaties -->
        {% if url_externe_locaties %}
            {% include 'plein/card.dtl' with title="Wedstrijd Locaties" text="Gegevens over de locaties waar de vereniging wedstrijden kan organiseren." icon="hiking" url=url_externe_locaties %}
        {% endif %}

    </div>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="vereniging-overzicht" %}

{% endblock %}
