{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Vereniging{% endblock %}

{% block pagina %}

<h4>Vereniging</h4>

<!--<p>&nbsp;</p>-->

<div class="row">

    <!-- toon gegevens van de vereniging in een blauwe box -->
    <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
        <div class="white-text nhb-blauw z-depth-2">
            <div class="row small-row">
                <div class="col s4">NHB nummer:</div>
                <div class="col s6">{{ nhb_ver.nhb_nr }}</div>
            </div>
            <div class="row small-row">
                <div class="col s4">Naam:</div>
                <div class="col s6">{{ nhb_ver.naam }}</div>
            </div>
            <div class="row small-row">
                <div class="col s4">Plaats:</div>
                <div class="col s6">{{ nhb_ver.plaats }}</div>
            </div>
            <div class="row small-row">
                <div class="col s4">Regio:</div>
                <div class="col s6">{{ nhb_ver.regio }}</div>
            </div>

            {% if nhb_ver.cluster %}
                <div class="row small-row">
                    <div class="col s4">Cluster:</div>
                    <div class="col s6">{{ nhb_ver.cluster }}</div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!--&nbsp;-->
<h5>Beheerder</h5>

<p>Als beheerder van de vereniging heb je toegang tot onderstaande functies.</p>

<div class="row">

    <!-- leden inschrijven voor de competitie -->
    {% if toon_inschrijven %}
        {% for comp in competities %}
            <div class="card">
                {% if comp.fase < 'B' %}
                    <div class="card-content">
                        <div class="card-title center-align grey-text">Inschrijven {{ comp.afstand }}m</div>
                        <div class="center-align"><img src="{{ comp.icon }}" height="60" alt="logo" style="opacity: 0.5"></div>
                        <p>Inschrijving voor de <b>{{ comp.beschrijving }}</b> opent op {{ comp.begin_aanmeldingen }}.</p>
                    </div>
                    <div class="card-action center-align">
                        <span class="grey-text">(nog niet open)</span>
                    </div>
                {% else %}
                    <div class="card-content">
                        <div class="card-title center-align">Inschrijven {{ comp.afstand }}m</div>
                        <div class="center-align"><img src="{{ comp.icon }}" height="60" alt="logo"></div>
                        <p>Leden inschrijven voor de <b>{{ comp.beschrijving }}</b>.</p>
                    </div>
                    <a href="{% url 'Vereniging:leden-inschrijven' comp_pk=comp.pk %}" class="nhb-klikbare-balk">
                        <div class="card-action center-align">
                            <span class="nhb-klikbare-link">Tonen</span>
                        </div>
                    </a>
                {% endif %}
            </div>
        {% endfor %}
    {% endif %}

    <!-- leden uitschrijven uit de competitie -->
    {% for deelcomp in deelcomps %}
        <div class="card">
            <div class="card-content">
                <div class="card-title center-align">Ingeschreven {{ deelcomp.competitie.afstand }}m</div>
                <div class="center-align"><img src="{{ deelcomp.icon }}" height="60" alt="logo"></div>
                <p>Overzicht leden ingeschreven zijn voor de <b>{{ deelcomp.competitie.beschrijving }}</b>.</p>
            </div>
            <a href="{% url 'Vereniging:leden-ingeschreven' deelcomp_pk=deelcomp.pk %}" class="nhb-klikbare-balk">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Tonen</span>
                </div>
            </a>
        </div>
    {% endfor %}

    <!-- wedstrijden -->
    <div class="card">
        <div class="card-content">
            <div class="card-title center-align">Wedstrijden</div>
            <div class="center-align"><i class="material-icons-round medium">event</i></div>
            <p>Wedstrijden die bij deze vereniging geschoten worden.</p>
        </div>
        <a href="{% url 'Vereniging:wedstrijden' %}" class="nhb-klikbare-balk">
            <div class="card-action center-align">
                <span class="nhb-klikbare-link">Wedstrijden</span>
            </div>
        </a>
    </div>

    <!-- ledenlijst -->
    <div class="card">
        <div class="card-content">
            <div class="card-title center-align">Ledenlijst</div>
            <div class="center-align"><i class="material-icons-round medium">list</i></div>
            <p>Bekijk de ledenlijst van de vereniging, inclusief wedstrijdklasse jeugdleden en laatste inlog op deze website.</p>
        </div>
        <a href="{% url 'Vereniging:ledenlijst' %}" class="nhb-klikbare-balk">
            <div class="card-action center-align">
                <span class="nhb-klikbare-link">Ledenlijst</span>
            </div>
        </a>
    </div>

    <!-- beheerders vereniging -->
    <div class="card">
        <div class="card-content">
            <div class="card-title center-align">Beheerders</div>
            <div class="center-align"><i class="material-icons-round medium">supervisor_account</i></div>
            <p>E-mailadressen van de (hoofd-)wedstrijdleider functies en eraan gekoppelde leden.</p>
        </div>
        <a href="{% url 'Functie:overzicht-vereniging' %}" class="nhb-klikbare-balk">
            <div class="card-action center-align">
                <span class="nhb-klikbare-link">Beheren</span>
            </div>
        </a>
    </div>

    <!-- instellingen leden -->
    <div class="card">
        <div class="card-content">
            <div class="card-title center-align">Voorkeuren</div>
            <div class="center-align"><i class="material-icons-round medium">tune</i></div>
            <p>Voorkeuren van de leden inzien en boog type instellen.</p>
        </div>
        <a href="{% url 'Vereniging:leden-voorkeuren' %}" class="nhb-klikbare-balk">
            <div class="card-action center-align">
                <span class="nhb-klikbare-link">Voorkeuren</span>
            </div>
        </a>
    </div>

    <!-- accommodatie details -->
    {% if accommodatie_details_url %}
        <div class="card">
            <div class="card-content">
                <div class="card-title center-align">Accommodatie</div>
                <div class="center-align"><i class="material-icons-round medium">home</i></div>
                <p>Gegevens over de accommodatie die van belang zijn voor wedstrijden.</p>
            </div>
            <a href="{{ accommodatie_details_url }}" class="nhb-klikbare-balk">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Instellen</span>
                </div>
            </a>
        </div>
    {% endif %}

</div>

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="vereniging-overzicht" %}

{% endblock %}
