{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Teams Rayonkampioenschappen{% endblock %}

{% block pagina %}
    <h4>Teams Rayonkampioenschappen</h4>

    <p>Dit stuk van de site is nog niet af.</p>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="teams-rk" %}

{% endblock %}
