{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig team{% endblock %}

{% block pagina %}

    <h4>Teams Regiocompetitie</h4>

    <form action="{{ url_opslaan }}" method="post">
        {% csrf_token %}

        <table class="white">

            <tr>
                <td>Vereniging</td>
                <td>{{ team.vereniging }}</td>
            </tr>

            {% if team.pk %}
            <tr>
                <td>Team nummer</td>
                <td>{{ team.volg_nr }}</td>
            </tr>
            {% endif %}

            <tr>
                <td>Team type<br><br><i>(bij wijziging worden sporters ontkoppeld!)</i></td>
                <td>
                    <ul id="id_team_type">
                        {% for opt in opt_team_type %}
                            <li>
                                <label class="black-text" for="id_{{ opt.afkorting }}">
                                    <input class="with-gap" type="radio" name="team_type" value="{{ opt.afkorting }}" required id="id_{{ opt.afkorting }}"{% if opt.actief %} checked{% endif %}>
                                    <span>{{ opt.beschrijving }}</span>
                                </label>
                            </li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>

            <tr>
                <td>Team naam</td>
                <td><input type="text" name="team_naam" placeholder="Kies een leuke naam" value="{{ team.team_naam }}" maxlength="50"></td>
            </tr>

            <tr>
                <td colspan="2">
                    <button class="btn-nhb-rood" type="submit">
                        <i class="material-icons-round left">check</i>Opslaan</button>
                </td>
            </tr>

        </table>
    </form>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="teams-regio-wijzig" %}

{% endblock %}
