{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig AG teams{% endblock %}

{% block pagina %}

    <h4>Wijzig aanvangsgemiddelde voor teamcompetitie</h4>

    <p>Via dit scherm kan de HWL en de RCL voor een sporter het aanvangsgemiddelde wijzigen wat gebruikt wordt voor het berekenen van de team sterkte.</p>

    <script>
        function invoer() {
            const el = document.getElementById('id_ag')

            /* enable de 'opslaan' knop */
            const el2 = document.getElementById("opslaan_knop")
            el2.disabled = (el.value === "")
        }
    </script>

    <form action="{{ url_opslaan }}" method="post">
        {% csrf_token %}

        <table class="white">
            <tr>
                <td>Naam</td>
                <td>{{ deelnemer.naam_str }}</td>
            </tr>

            <tr>
                <td>Boog type</td>
                <td>{{ deelnemer.boog_str }}</td>
            </tr>

            <tr>
                <td>Aanvangsgemiddelde</td>
                <td>{{ deelnemer.ag_str }}</td>
            </tr>

            {% if not deelnemer.ag_voor_team_mag_aangepast_worden %}
                <tr>
                    <td colspan="2"><i class="red-text">Het aanvangsgemiddelde is automatisch vastgesteld en kan niet gewijzigd worden</i></td>
                </tr>
            {% else %}
                <tr>
                    <td>Nieuw aanvangsgemiddelde</td>
                    <td>
                        <input id="id_ag" name="nieuw_ag" type="number" placeholder="1.234" min="1.000" max="9.999" step="0.001" oninput="invoer()">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="opslaan_knop" class="btn-nhb-rood" type="submit" disabled>
                            <i class="material-icons-round left">check</i>Opslaan</button>
                    </td>
                </tr>
            {% endif %}

        </table>
    </form>

    <p>&nbsp;</p>
    <h5>Wijzigingsgeschiedenis</h5>

    <p>Wijzigingen worden bijgehouden en kunnen hieronder ingezien worden.</p>
    <table class="white">
        <thead>
            <tr>
                <th>Wanneer</th>
                <th>Door</th>
                <th>Aanvangsgemiddelde</th>
            </tr>
        </thead>

        {% for hist in ag_hist %}
            <tr>
                <td>{{ hist.when }}</td>
                <td>{{ hist.door_account }}</td>
                <td>{{ hist.oude_waarde_str }}<span style="position: relative; bottom: .15em;"> &rarr; </span>{{ hist.nieuwe_waarde_str }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="3"><i>Nog geen wijzigingen bekend</i></td>
            </tr>
        {% endfor %}
    </table>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="teams-wijzig-ag" %}

{% endblock %}
