{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig team{% endblock %}

{% block pagina %}

    <h4>Teams Regiocompetitie</h4>

    {% if url_opslaan %}
    <form action="{{ url_opslaan }}" method="post">
        {% csrf_token %}
    {% endif %}

        <table class="white">

            <tr>
                <td>Vereniging</td>
                <td>{{ team.vereniging }}</td>
            </tr>

            {% if team.pk %}
                <tr>
                    <td>Team nummer</td>
                    <td>{{ team.volg_nr }}</td>
                </tr>
            {% endif %}

            <tr>
                <td>Soort team<br><br><i>(bij wijziging worden sporters ontkoppeld!)</i></td>
                <td>
                    {% if readonly %}
                        {% for opt in opt_team_type %}
                            {% if opt.actief %}
                                <span>{{ opt.beschrijving }}</span><br>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <ul id="id_team_type">
                            {% for opt in opt_team_type %}
                                <li>
                                    <label class="black-text" for="id_{{ opt.afkorting }}">
                                        <input class="with-gap" type="radio" name="team_type" value="{{ opt.afkorting }}" required id="id_{{ opt.afkorting }}"{% if opt.actief %} checked{% endif %}>
                                        <span>{{ opt.beschrijving }}</span>
                                    </label>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </td>
            </tr>

            <tr>
                <td>Team naam</td>
                <td>
                    {% if readonly %}
                        <span>{{ team.team_naam }}</span>
                    {% else %}
                        <input type="text" name="team_naam" placeholder="Kies een leuke naam" value="{{ team.team_naam }}" maxlength="50">
                    {% endif %}
                </td>
            </tr>

            {% if not readonly %}
                <tr>
                    <td colspan="2">
                        <button class="btn-nhb-rood" type="submit">
                            <i class="material-icons-round left">check</i>Opslaan</button>
                    </td>
                </tr>
            {% endif %}

        </table>
    {% if url_opslaan %}
    </form>
    {% endif %}

    {% if url_verwijderen %}
        <p>&nbsp;</p>
        <form method="post" action="{{ url_verwijderen }}">
            {% csrf_token %}
            <input type="hidden" name="verwijderen" value="1">
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header white">
                        <span>Klik eerst hier als je dit team wilt verwijderen</span>
                    </div>
                    <div class="collapsible-body white">
                        <p>Heb je dit team echt niet meer nodig?</p>
                        <button class="btn-nhb-rood" type="submit">
                            <i class="material-icons-round left">delete</i>Verwijder dit team</button>
                    </div>
                </li>
            </ul>
        </form>
    {% endif %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="vereniging-teams-regio-wijzig" %}

{% endblock %}
