{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Koppel invallers{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="teams-invallers-koppelen" %}

    <h4>Koppel invallers</h4>

    <p>Op deze pagina kan je leden van de vereniging koppelen als invaller voor een team.</p>

    <script type="application/javascript">
        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden
            // enable/disable de 'opslaan' knop
            const el = document.getElementById("opslaan_knop")

            const els = document.querySelectorAll('input[type=checkbox]')
            let count = 0
            els.forEach(checkbox => {
                    if (checkbox.checked) count += 1
                })

            el.disabled = (count > 4)
            el.parentElement.style.display = "block"
        }
    </script>

    {% if mag_wijzigen %}
    <form action="{{ url_opslaan }}" method="post">
        {% csrf_token %}
    {% endif %}

        <table class="white">

            <tr>
                <td>Vereniging</td>
                <td colspan="2">{{ team.vereniging }}</td>
            </tr>

            <tr>
                <td>Team nummer</td>
                <td colspan="2">{{ team.volg_nr }}</td>
            </tr>

            <tr>
                <td>Team naam</td>
                <td colspan="2">{{ team.team_naam }}</td>
            </tr>

            <tr>
                <td>Soort team</td>
                <td colspan="2">{{ team.team_type.beschrijving }}</td>
            </tr>

            <tr>
                <td style="vertical-align: top">Toegestane bogen</td>
                <td colspan="2">
                    {% for boog in boog_typen %}
                        <span>{{ boog.beschrijving }}</span><br>
                    {% endfor %}
                </td>
            </tr>

            <tr>
                <td>Team sterkte</td>
                <td colspan="2">{{ team.ag_str }}</td>
            </tr>

            <tr>
                <td>Team wedstrijdklasse</td>
                <td colspan="2">{{ team.klasse.team.beschrijving }}</td>
            </tr>

            <tr>
                <td>Aanvangsgemiddelden van de initi&euml;le sporters</td>
                <td>
                    <b>Aanvangsgemiddelde</b><br>
                    {% for lid in begin_ags %}
                        <span>{{ lid.ag_str }}</span><br>
                    {% endfor %}
                </td>
                <td>
                    <b>Sporter</b><br>
                    {% for lid in begin_ags %}
                        <span>{{ lid.naam_str }}</span><br>
                    {% endfor %}
                </td>
            </tr>

            <tr>
                <td style="vertical-align: top">Selecteer 3 of 4 sporters</td>

                {% if not deelnemers.count %}
                    <td colspan="2"><i class="red-text">Geen sporters gevonden met toegestaan boog type</i></td>
                {% else %}
                    <td colspan="2">
                        <table class="striped">
                            <thead>
                                <tr>
                                    <th><!-- checkbox column --></th>
                                    <th>Aanvangs<wbr/>gemiddelde</th>
                                    <th>Boog</th>
                                    <th>Naam</th>
                                </tr>
                            </thead>
                            {% for obj in deelnemers %}
                                <tr>
                                    <td>
                                        <label>
                                            <input type="checkbox" class="filled-in" name="{{ obj.sel_str }}"{% if obj.geselecteerd %} checked{% endif %}{% if obj.blokkeer %} disabled{% endif %} onchange="gewijzigd()">
                                            <span>&nbsp;</span>
                                        </label>
                                    </td>
                                    <td>{{ obj.ag_str }}</td>
                                    <td>{{ obj.boog_str }}</td>
                                    <td>{{ obj.naam_str }}</td>
                                </tr>
                            {% endfor %}
                        </table>
                    </td>
                {% endif %}
            </tr>

        </table>

        <div class="fixed-action-btn" style="display: none">
            <button class="btn-nhb-rood" type="submit" id="opslaan_knop" disabled>
                <i class="material-icons-round left">check</i>Opslaan</button>
        </div>
    {% if mag_wijzigen %}
    </form>
    {% endif %}

    <p>De <i>team sterkte</i> wordt berekend uit het aanvangsgemiddelde van de drie sterkste teamleden.</p>
    <p>De <i>team wedstrijdklasse</i> wordt bepaald door de team sterkte en de vastgestelde minimum sterkte voor een wedstrijdklasse.</p>

{% endblock %}
