{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Teams regiocompetitie{% endblock %}

{% block pagina %}
    <h4>Teams Regiocompetitie</h4>

    {% if not deelcomp.regio_organiseert_teamcompetitie %}
        <p>In jullie regio wordt geen team competitie gehouden.</p>
        <p>Voor meer informatie: neem contact op met de RCL.</p>
    {% else %}
        <p>Op deze pagina kan je als HWL de teams opgeven voor de regiocompetitie van de {{ deelcomp }}.</p>

        <table class="white">

            <thead>
                <tr>
                    <th>Team type</th>
                    <th>Team naam</th>
                    {% if vaste_teams %}
                        <th>Vaste leden</th>
                    {% endif %}
                    <th>Aanvangsgemiddelde</th>
                    <th><!-- kolom voor de knoppen --></th>
                </tr>
            </thead>

            {% for team in teams %}
                <tr>
                    <td>{{ team.team_type.beschrijving }}</td>
                    <td>{{ team.team_naam }}</td>
                    {% if vaste_teams %}
                        <td>{{ team.aantal }}</td>
                    {% endif %}
                    <td>{{ team.aanvangsgemiddelde }}</td>  <!-- TODO: vervang door klasse -->
                    <td>
                        <a class="btn-nhb-blauw" href="{{ team.url_wijzig }}">Wijzig</a>
                        <span>&nbsp;&nbsp;</span>
                        <a class="btn-nhb-blauw" href="{{ team.url_koppelen }}">Koppel</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3"><i>Er zijn nog geen teams</i></td>
                    {% if vaste_teams %}
                        <td></td>
                    {% endif %}
                </tr>
            {% endfor %}

            <!-- knop om een team toe te voegen -->
            {% if url_nieuw_team %}
                <tr>
                    <td colspan="3">
                        <a class="btn-nhb-blauw" href="{{ url_nieuw_team }}">
                            <i class="material-icons-round left">add</i>Team toevoegen</a>
                    </td>
                    {% if vaste_teams %}
                        <td></td>
                    {% endif %}
                </tr>
            {% endif %}

        </table>

        <p>&nbsp;</p>
        <p>Onderstaande leden van de vereniging zijn ingeschreven voor de regiocompetitie en hebben voorkeur opgegeven voor schieten in een team:</p>

        <table class="white">
            <thead>
                <tr>
                    <th>Boogtype</th>
                    <th>Naam</th>
                    <th>In team</th>
                    <th>Aanvangsgemiddelde</th>
                    <th><!-- kolom voor de knoppen --></th>
                </tr>
            </thead>

            {% for deelnemer in deelnemers %}
                <tr>
                    <td>{{ deelnemer.boog_str }}</td>
                    <td>{{ deelnemer.naam_str }}</td>
                    <td>{{ deelnemer.in_team_str }}</td>
                    <td{% if deelnemer.rood_ag %} class="red-text"{% endif %}>{{ deelnemer.ag_str }}</td>
                    <td>
                        {% if deelnemer.url_wijzig_ag %}
                            <a class="btn-nhb-blauw" href="{{ deelnemer.url_wijzig_ag }}">Wijzig</a>
                        {% endif %}
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3"><i>Geen leden gevonden</i></td>
                </tr>
            {% endfor %}
        </table>

    {% endif %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="teams-regio" %}

{% endblock %}
