{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}   <!-- highlight filter -->

{% block title %}Bestellingen en Betalingen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bestellingen en Betalingen</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th>Bestellingen sinds {{ begin_maand }}</th>
                    <td>{{ aantal_bestellingen }}</td>
                </tr>
                <tr>
                    <th>Aantal verkopers actief</th>
                    <td>{{ aantal_verkopers }}</td>
                </tr>
                {% if url_omzet %}
                    <tr>
                        <td colspan="2" class="center" style="margin:10px">
                            <a class="btn-sv-rood" href="{{ url_omzet }}">Meer omzet</a>
                        </td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Details bestellingen</h4>
            <p>Gebruik het formulier om details op te vragen over een specifieke bestelling, koper of verkoper</p>
            <p>Zoek op ** om nog te betalen / mislukte betalingen te zoeken</p>
        </div>
    </div>

    <!-- zoekformulier -->
    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 sv-kader z-depth-3">

            <!-- dialoog venster -->
            <div style="padding:20px" class="left-align">
                <form action="{{ zoek_url }}" method="get" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    <!-- form field -->
                    <div class="input-field">
                        {{ zoekform.zoekterm.label_tag }}{{ zoekform.zoekterm }}
                    </div>

                    <p>
                        <label>
                            <input type="checkbox" class="filled-in" name="wedstrijden"{% if zoekform.wedstrijden.value %} checked{% endif %}>
                            <span class="black-text">{{ zoekform.wedstrijden.label }}</span>
                        </label>
                    </p>

                    <p>
                        <label>
                            <input type="checkbox" class="filled-in" name="webwinkel"{% if zoekform.webwinkel.value %} checked{% endif %}>
                            <span class="black-text">{{ zoekform.webwinkel.label }}</span>
                        </label>
                    </p>

                    <p>
                        <label>
                            <input type="checkbox" class="filled-in" name="evenementen"{% if zoekform.evenementen.value %} checked{% endif %}>
                            <span class="black-text">{{ zoekform.evenementen.label }}</span>
                        </label>
                    </p>

                    <p>
                        <label>
                            <input type="checkbox" class="filled-in" name="opleidingen"{% if zoekform.opleidingen.value %} checked{% endif %}>
                            <span class="black-text">{{ zoekform.opleidingen.label }}</span>
                        </label>
                    </p>

                    <p>
                        <label>
                            <input type="checkbox" class="filled-in" name="gratis"{% if zoekform.gratis.value %} checked{% endif %}>
                            <span class="black-text">{{ zoekform.gratis.label }}</span>
                        </label>
                    </p>

                    <!-- button -->
                    <p class="center" style="margin-top:50px">
                        <button class="btn-sv-rood" id="submit_knop" type="submit">
                            <i class="notranslate material-icons-round left">search</i>Zoek</button>
                    </p>
                </form>
            </div>

        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            {% if zoekterm %}
                <h4>Zoekresultaten</h4>
                {% if bestellingen %}
                    <p>{{ bestellingen|length }} bestellingen gevonden</p>
                {% else %}
                    <p class="sv-rood-text">Niets gevonden</p>
                {% endif %}
            {% else %}
                <h4>Recente bestellingen</h4>
                <p>{{ bestellingen|length }} bestellingen gevonden</p>
            {% endif %}
        </div>
    </div>

    {% if bestellingen %}

        <!-- blauwe balk met informatie label : info -->
        <div class="row-sv-blauw">
            <div class="col s12 m10 offset-m1 xl8 offset-xl2 left-align">

                <ul class="collapsible popout">
                    {% for bestelling in bestellingen %}
                        <li>
                            <div class="collapsible-header white">
                                <table>
                                    <tr>
                                        <td style="width:35px; padding-left:0; padding-right:0">
                                            {% if bestelling.status == 'A'   %}<i class="material-icons-round notranslate green-text"   style="margin:0">done</i>{% endif %}
                                            {% if bestelling.status in 'NBF' %}<i class="material-icons-round notranslate sv-rood-text" style="margin:0">hourglass_empty</i>{% endif %}
                                            {% if bestelling.status == 'G'   %}<i class="material-icons-round notranslate grey-text"    style="margin:0">clear</i>{% endif %}
                                        </td>
                                        <td>
                                            <span>{{ bestelling.bestel_nr_str|highlight:zoekterm }}</span>
                                            <br>
                                            <span>{{ bestelling.beschrijving_kort }}</span>
                                        </td>
                                        <td>
                                            <i class="material-icons-round notranslate sv-rood-text secondary-content"><!-- wordt gezet in in/uitklappen_klaar() in Plein/js/site_layout.js --></i>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="collapsible-body white">
                                <table>
                                    <tr>
                                        <th>Besteldatum:</th>
                                        <td>{{ bestelling.aangemaakt }}</td>
                                    </tr>
                                    <tr>
                                        <th>Koper:</th>
                                        <td>{% if bestelling.account %}[{{ bestelling.account.username|highlight:zoekterm }}] {{ bestelling.account.volledige_naam|highlight:zoekterm }}{% else %}??{% endif %}</td>
                                    </tr>
                                    <tr>
                                        <th>Verkoper:</th>
                                        <td>[{{ bestelling.ver_nr_str|highlight:zoekterm }}] {{ bestelling.ver_naam|highlight:zoekterm }}</td>
                                    </tr>
                                    <tr>
                                        <th>Bedrag:</th>
                                        <td>&euro;&nbsp;{{ bestelling.totaal_euro }}</td>
                                    </tr>
                                    <tr>
                                        <th>Status:</th>
                                        <td>{% if bestelling.status == 'N' %}
                                                {% if zoekt_status %}<b>Nieuw</b>{% else %}<span>Nieuw</span>{% endif %}
                                                <span class="grey-text"> | Te betalen | Afgerond | Mislukt | Geannuleerd</span>
                                            {% elif bestelling.status == 'B' %}
                                                <span class="grey-text">Nieuw | </span>
                                                {% if zoekt_status %}<b>Te betalen</b>{% else %}<span>Te betalen</span>{% endif %}
                                                <span class="grey-text"> | Afgerond | Mislukt | Geannuleerd</span>
                                            {% elif bestelling.status == 'A' %}
                                                <span class="grey-text">Nieuw | Te betalen | </span>
                                                <span>Afgerond</span>
                                                <span class="grey-text"> | Mislukt | Geannuleerd</span>
                                            {% elif bestelling.status == 'F' %}
                                                <span class="grey-text">Nieuw | Te betalen | Afgerond | </span>
                                                {% if zoekt_status %}<b>Mislukt</b>{% else %}<span>Mislukt</span>{% endif %}
                                                <span class="grey-text"> | Geannuleerd</span>
                                            {% elif bestelling.status == 'G' %}
                                                <span class="grey-text">Nieuw | Te betalen | Afgerond | Mislukt | </span>
                                                <span>Geannuleerd</span>
                                            {% endif %}
                                        </td>
                                    </tr>

                                    {% for product in bestelling.prods_list %}
                                        <tr>
                                            <th>Product:</th>
                                            <td>
                                                {% if product.geen_beschrijving %}
                                                    <i>Onbekend</i>
                                                {% else %}
                                                    <span>{% if product.beschrijving_str1 %}{{ product.beschrijving_str1 }}<br>{% endif %}{{ product.beschrijving_str2|highlight:zoekterm }}<br>{% if product.beschrijving_str3 %}{{ product.beschrijving_str3 }}{% endif %}</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}

                                    {% for header, transactie in bestelling.trans_list %}
                                        <tr>
                                            <th>{{ header }}:</th>
                                            <td>{{ transactie }}</td>
                                        </tr>
                                    {% empty %}
                                        {% if bestelling.totaal_euro > 0.001 %}
                                            <tr>
                                                <th>Transactie:</th>
                                                <td><i>Nog geen transacties</i></td>
                                            </tr>
                                        {% endif %}
                                    {% endfor %}

                                    <tr>
                                        <th>Logboek:</th>
                                        <td>{{ bestelling.log|linebreaksbr }}</td>
                                    </tr>
                                </table>
                            </div>
                        </li>
                    {% endfor %}
                </ul>

            </div>
        </div>

    {% endif %}     <!-- if bestellingen -->

    <script src="{% static 'overig_js/collapsible_icons.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="bestelling-activiteit" %}

{% endblock %}

