{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bestelling afrekenen{% endblock %}

{% block pagina %}

    <!-- de betaling is gelukt of mislukt -->

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bestelling afrekenen</h3>
            <p>Bestelnummer: {{ bestelling.mh_bestel_nr }}</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th class="sv-table-col-small">Bestelnummer</th>
                    <td colspan="2">{{ bestelling.mh_bestel_nr }}</td>
                </tr>
                <tr>
                    <th class="sv-table-col-small">Aangemaakt&nbsp;op</th>
                    <td colspan="2">{{ bestelling.aangemaakt }}</td>
                </tr>
                <tr>
                    <th class="sv-table-col-small">Koper</th>
                    <td colspan="2">{{ bestelling.account }}</td>
                </tr>
                <tr>
                    <th class="sv-table-col-small">Aan&nbsp;vereniging</th>
                    <td colspan="2">{{ bestelling.ontvanger.vereniging }}</td>
                </tr>
                <tr>
                    <th class="sv-table-col-small">Bedrag</th>
                    <td colspan="2">&euro;&nbsp;{{ bestelling.totaal_euro }}</td>
                </tr>
                <tr>
                    <th class="sv-table-col-small">Ontvangen</th>
                    <td colspan="2">&euro;&nbsp;{{ ontvangen }}</td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        {% if is_afgerond %}
                            <i>De betaling is gelukt</i>
                        {% elif wacht_op_betaling %}
                            <i id="id_status">De betaling is (nog) niet ontvangen</i>
                        {% else %}
                            <i class="sv-rood-text">Er is een probleem opgetreden</i>
                        {% endif %}
                    </td>
                    <td class="center">
                        {% if is_afgerond or wacht_op_betaling %}
                            <a class="btn-sv-rood" href="{{ url_afschrift }}" {% if wacht_op_betaling %}id="id_afschrift" style="display:none"{% endif %}>Toon afschrift</a>
                        {% endif %}
                    </td>
                </tr>
            </table>
        </div>
    </div>

    {% if wacht_op_betaling %}
        <script>
            let pogingen = 20;      // 20 seconden

            function status_ophalen_klaar(xhr)
            {
                let retry = true;

                //console.log('xhr: ready=',xhr.readyState, 'status=', xhr.status);
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // verzoek is klaar en we hebben een antwoord
                        // responseText is leeg bij connection failure
                        if (xhr.responseText !== "") {
                            let rsp;
                            try {
                                rsp = JSON.parse(xhr.responseText);
                            } catch(e) {
                                // waarschijnlijk geen goede JSON data
                                // een Http404() geeft een foutmelding pagina met status=200 (OK) en komt hier terecht
                                rsp = "fout";
                            }
                            //console.log('rsp=', rsp);
                            if ("status" in rsp) {
                                const status = rsp["status"];

                                // status kan zijn:
                                // - nieuw: nog niet opgestart
                                // - betaal: we wachten op de betaling
                                // - afgerond: de betaling is afgerond
                                // - mislukt: de betaling is niet gelukt (final)
                                // - error: onverwachte fout

                                if (status === "afgerond") {
                                    // toon de gebruiker dat de betaling binnen is
                                    const el = document.getElementById("id_status");
                                    el.innerText = "De betaling is gelukt";

                                    // enable de knop 'Toon afschrift'
                                    const el_knop = document.getElementById("id_afschrift");
                                    el_knop.style.display = "inline-block";

                                    // niet nodig om te blijven checken
                                    pogingen = 0;
                                    retry = false;
                                }
                                else if (status === "mislukt") {
                                    // toon de gebruiker dat de betaling afgebroken/mislukt is
                                    const el = document.getElementById("id_status");
                                    el.innerText = "De betaling is niet gelukt";

                                    // niet nodig om te blijven checken
                                    pogingen = 0;
                                    retry = false;
                                }
                            }
                        }
                    }
                    // else: fout
                }

                if (retry) {
                    // over 1 seconde opnieuw proberen
                    setTimeout(check_status_bestelling, 1000);
                }
            }

            function status_ophalen_timeout(xhr) {
                // voorkom reactie bij ontvangst laat antwoord
                xhr.abort();

                // doe de volgende status check over 1 seconde
                setTimeout(check_status_bestelling, 1000);
            }

            function check_status_bestelling() {
                // haal de status van de bestelling op
                // als de checkout_url beschikbaar is, redirect dan daar naartoe
                // wacht anders 1 seconde en herhaal de check
                if (pogingen > 0) {
                    pogingen -= 1;

                    // POST voorkomt caching
                    const xhr = new XMLHttpRequest();
                    xhr.open("POST", "{{ url_status_check }}", true);        // true = async
                    xhr.timeout = 5000;                                      // 5 sec
                    xhr.onloadend = function() { status_ophalen_klaar(xhr); };
                    xhr.ontimeout = function() { status_ophalen_timeout(xhr); };
                    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                    xhr.send();     // no data
                }
            }

            window.addEventListener("load", function()
            {
                // doe de eerste status check over 500ms
                setTimeout(check_status_bestelling, 500);
            })
        </script>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="bestelling-bestelling-afgerond" %}

{% endblock %}
