{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bestelling afrekenen{% endblock %}

{% block pagina %}

    <!-- bestelling.status is 'nieuw' en gaat na de eerste post over in 'betaal' met een checkout_url van de CPSP -->

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bestelling afrekenen</h3>
            <p>Bestelnummer: {{ bestelling.mh_bestel_nr }}</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th class="sv-table-col-small">Bestelnummer</th>
                    <td>{{ bestelling.mh_bestel_nr }}</td>
                </tr>
                <tr>
                    <th>Aangemaakt&nbsp;op</th>
                    <td>{{ bestelling.aangemaakt }}</td>
                </tr>
                <tr>
                    <th>Koper</th>
                    <td>{{ bestelling.account }}</td>
                </tr>
                <tr>
                    <th>Aan&nbsp;vereniging</th>
                    <td>{{ bestelling.ontvanger.vereniging }}</td>
                </tr>
                <tr>
                    <th>Bedrag</th>
                    <td>&euro;&nbsp;{{ bestelling.totaal_euro }}</td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <i style="padding:50px 0 50px" id="id_bericht">Een klein momentje, je wordt zo doorgestuurd..&nbsp;<span id="id_teller"></span></i>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        let pogingen = 20;      // 20 seconden

        function status_ophalen_klaar(xhr)
        {
            let retry = true;

            //console.log('xhr: ready=',xhr.readyState, 'status=', xhr.status);
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    // verzoek is klaar en we hebben een antwoord
                    // responseText is leeg bij connection failure
                    if (xhr.responseText !== "") {
                        let rsp;
                        try {
                            /** @param rsp.status:string **/
                            /** @param rsp.checkoutUrl **/
                            rsp = JSON.parse(xhr.responseText);
                        } catch(e) {
                            // waarschijnlijk geen goede JSON data
                            // een Http404() geeft een foutmelding pagina met status=200 (OK) en komt hier terecht
                            rsp = "fout";
                        }
                        //console.log('rsp=', rsp);
                        if ("status" in rsp) {
                            const status = rsp.status;

                            // status kan zijn:
                            // - nieuw: nog niet opgestart
                            // - betaal: we wachten op de betaling
                            // - afgerond: de betaling is afgerond (final)
                            // - mislukt: de betaling is niet gelukt (final)
                            // - error: onverwachte fout

                            if (status === "nieuw") {
                                // checkout_url is nog niet beschikbaar
                                retry = true;

                            }  else if (status === "betaal") {
                                // redirect naar de checkout_url
                                window.location.href = rsp.checkoutUrl;
                                // won't get here

                            } else if (status === "mislukt") {
                                // betaling is afgebroken / expired
                                const el = document.getElementById('id_bericht');
                                el.innerText = "De betaling is niet gelukt";

                                retry = false;      // stop trying

                            } else if (status === "error") {
                                // intern probleem
                                const el = document.getElementById('id_bericht');
                                el.innerText = "Er is een probleem opgetreden met deze bestelling";
                                el.classList.add('sv-rood-text');

                                retry = false;      // stop trying
                            }
                        }
                    }
                }
                // else: fout
            }

            if (retry) {
                // over 1 seconde opnieuw proberen
                setTimeout(check_status_bestelling, 1000);
            }
        }

        function status_ophalen_timeout(xhr) {
            // voorkom reactie bij ontvangst laat antwoord
            xhr.abort();

            // doe de volgende status check over 1 seconde
            setTimeout(check_status_bestelling, 1000);
        }

        function check_status_bestelling() {
            // haal de status van de bestelling op
            // als de checkout_url beschikbaar is, redirect dan daar naartoe
            // wacht anders 1 seconde en herhaal de check
            if (pogingen > 0) {
                const el = document.getElementById('id_teller');
                el.innerText = pogingen;
                pogingen -= 1;

                // POST voorkomt caching
                const xhr = new XMLHttpRequest();
                xhr.open("POST",
                         "{{ url_status_check }}",
                         true);         // true = async
                xhr.timeout = 5000;     // 5 sec
                xhr.onloadend = function(){ status_ophalen_klaar(xhr)};
                xhr.ontimeout = function(){ status_ophalen_timeout(xhr)};
                xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                xhr.send();     // no data
            } else {
                const el = document.getElementById('id_bericht');
                el.innerText = "Het is op dit moment niet mogelijk om te betalen. Probeer het later nog eens";
                el.classList.add('sv-rood-text');
            }
        }

        window.addEventListener("load", function()
        {
            // doe de eerste status check over 500ms
            setTimeout(check_status_bestelling, 500);
        });
    </script>

    {% include 'feedback/sidebar.dtl' with op_pagina="bestelling-bestelling-afrekenen" %}

{% endblock %}
