{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bestelling afrekenen{% endblock %}

{% block pagina %}

    <!-- bestelling.status is 'nieuw' en gaat na de eerste post over in 'betaal' met een checkout_url van de CPSP -->

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bestelling afrekenen</h3>
            <p>Bestelnummer: {{ bestelling.mh_bestel_nr }}</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th class="sv-table-col-small">Bestelnummer</th>
                    <td>{{ bestelling.mh_bestel_nr }}</td>
                </tr>
                <tr>
                    <th>Aangemaakt&nbsp;op</th>
                    <td>{{ bestelling.aangemaakt }}</td>
                </tr>
                <tr>
                    <th>Koper</th>
                    <td>{{ bestelling.account }}</td>
                </tr>
                <tr>
                    <th>Aan&nbsp;vereniging</th>
                    <td>{{ bestelling.ontvanger.vereniging }}</td>
                </tr>
                <tr>
                    <th>Bedrag</th>
                    <td>&euro;&nbsp;{{ bestelling.totaal_euro }}</td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <i style="padding:50px 0 50px" id="id_bericht">Een klein momentje, je wordt zo doorgestuurd..&nbsp;<span id="id_teller"></span></i>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="js_data"
         data-url-status-check="{{ url_status_check }}"
         data-csrf-token="{{ csrf_token }}">
    </div>

    <script src="{% static 'bestelling_js/bestelling_afrekenen.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="bestelling-bestelling-afrekenen" %}

{% endblock %}
