{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bestelling afrekenen{% endblock %}

{% block pagina %}

    <!-- de betaling is gelukt of mislukt -->

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bestelling afrekenen</h3>
            <p>Bestelnummer: {{ bestelling.mh_bestel_nr }}</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th class="sv-table-col-small">Bestelnummer</th>
                    <td colspan="2">{{ bestelling.mh_bestel_nr }}</td>
                </tr>
                <tr>
                    <th class="sv-table-col-small">Aangemaakt&nbsp;op</th>
                    <td colspan="2">{{ bestelling.aangemaakt }}</td>
                </tr>
                <tr>
                    <th class="sv-table-col-small">Koper</th>
                    <td colspan="2">{{ bestelling.account }}</td>
                </tr>
                <tr>
                    <th class="sv-table-col-small">Aan&nbsp;vereniging</th>
                    <td colspan="2">{{ bestelling.ontvanger.vereniging }}</td>
                </tr>
                <tr>
                    <th class="sv-table-col-small">Bedrag</th>
                    <td colspan="2">{{ bestelling.totaal_euro_str }}</td>
                </tr>
                <tr>
                    <th class="sv-table-col-small">Ontvangen</th>
                    <td colspan="2">{{ ontvangen_euro_str }}</td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        {% if is_afgerond %}
                            <i>De betaling is gelukt</i>
                        {% elif wacht_op_betaling %}
                            <i id="id_status">De betaling is (nog) niet ontvangen</i>
                        {% else %}
                            <i class="sv-rood-text">Er is een probleem opgetreden</i>
                        {% endif %}
                    </td>
                    <td class="center">
                        {% if is_afgerond or wacht_op_betaling %}
                            <a class="btn-sv-rood" href="{{ url_afschrift }}" {% if wacht_op_betaling %}id="id_afschrift" style="display:none"{% endif %}>Toon afschrift</a>
                        {% endif %}
                    </td>
                </tr>
            </table>
        </div>
    </div>

    {% if wacht_op_betaling %}
        <div id="js_data"
             data-url-status-check="{{ url_status_check }}"
             data-csrf-token="{{ csrf_token }}">
        </div>

        <script src="{% static 'bestelling_js/bestelling_afgerond.js' %}"></script>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="bestelling-bestelling-afgerond" %}

{% endblock %}
