{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2024-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Afleveradres{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Afleveradres</h3>
        </div>
    </div>


    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <div class="form-padding">
                    <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}

                        <p>Voer het afleveradres in:</p>

                        <input type="text" maxlength="100" name="regel1" value="{{ mandje.afleveradres_regel_1 }}">
                        <input type="text" maxlength="100" name="regel2" value="{{ mandje.afleveradres_regel_2 }}">
                        <input type="text" maxlength="100" name="regel3" value="{{ mandje.afleveradres_regel_3 }}">
                        <input type="text" maxlength="100" name="regel4" value="{{ mandje.afleveradres_regel_4 }}">
                        <input type="text" maxlength="100" name="regel5" value="{{ mandje.afleveradres_regel_5 }}">

                        <br>
                        <!-- button -->
                        <p class="center">
                            <button class="btn-sv-rood" id="submit_knop" type="submit">
                                <i class="notranslate material-symbol left">check</i>Opslaan</button>
                        </p>

                    </form>
                </div>
            </div>

        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="bestelling-kies-afleveradres" %}

{% endblock %}
