{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Overboeking ontvangen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Overboekingen</h3>
            <p>Voor vereniging <b>{{ ver.ver_nr_en_naam }}</b></p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <div class="form-padding">
                    <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop1').disabled=true; {% if was_foutvrij %}document.getElementById('submit_knop2').disabled=true; {% endif %}return true;">
                        {% csrf_token %}
                        <input id="id_actie" type="hidden" name="actie" value="{% if was_foutvrij %}registreer{% else %}check{% endif %}">

                        <div class="center">
                            <h6 class="sv-blauw-text">Registreer overboeking</h6>
                            <p>Bevestig een ontvangen betalingen voor een bestelling</p>
                        </div>

                        <table>
                            <tr>
                                <th>Bestelnummer</th>
                                <td>
                                    <span style="font-size:16px">MH-</span>
                                    <input style="width:80%" type="text" name="kenmerk" value="{{ kenmerk }}" pattern="\s*[0-9]{7}" placeholder="1000999">
                                    {% if fout_kenmerk %}<br><span class="sv-rood-text">{{ fout_kenmerk }}</span>{% endif %}
                                </td>
                            </tr>

                            <tr>
                                <th>Ontvangen bedrag</th>
                                <td>
                                    <span style="font-size:16px">&euro;&nbsp;</span>
                                    <input style="width:85%" type="text" name="bedrag" value="{{ bedrag }}" pattern="\s*\d+(,\d{2})?$" placeholder="123,45">
                                    {% if fout_bedrag %}<br><span class="sv-rood-text">{{ fout_bedrag }}</span>{% endif %}
                                </td>
                            </tr>

                        </table>

                        {% if fout_bedrag and bedrag != '' %}
                            <div class="center">
                                <label>
                                    <input type="checkbox" class="filled-in" name="accept_bedrag"{% if akkoord_afwijking %} checked{% endif %}>
                                    <span class="black-text">Afwijkend bedrag accepteren</span>
                                </label>
                            </div>
                        {% elif akkoord_afwijking %}
                            <input type="hidden" name="accept_bedrag" value="ja">
                        {% endif %}

                        <!-- controleer knop -->
                        <div class="center" style="margin-top:30px">

                            <button class="btn-sv-rood" id="submit_knop1" type="submit">
                                <i class="notranslate material-symbol left">check</i>Controleer</button>
                        </div>

                        {% if was_foutvrij %}

                            <div class="modal" id="bevestig_registreer">
                                <div class="modal-content center">

                                    <h5>Registreren?</h5>
                                    <p>Bestelnummer: MH-{{ kenmerk }}<br>Bedrag: &euro;&nbsp;{{ bedrag }}</p>
                                    <p>Invoer is geaccepteerd. Wil je deze ontvangen overboeking registreren?</p>

                                    <div class="modal-footer" style="text-align:center; display:block">
                                        <div style="display:inline-block; width:49%">
                                            <button class="btn-sv-rood" id="submit_knop2" type="submit">Ja</button>
                                        </div>
                                        <div style="display:inline-block; width:49%">
                                            <a href="#" class="btn-sv-blauw modal-close" onclick="document.getElementById('id_actie').value='check'">Nee</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        {% endif %}

                    </form>
                </div>
            </div>

        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Nog niet betaalde bestellingen</h4>
            <p>(afgelopen 3 tot 90 dagen)</p>
            <p>Controleer jullie bankrekening voor handmatige overschrijvingen</p>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Besteldatum</th>
                        <th>Bestelnummer</th>
                        <th>Bedrag</th>
                    </tr>
                </thead>

                {% for bestelling in verwacht %}
                    <tr>
                        <td>{{ bestelling.aangemaakt }}</td>
                        <td>{{ bestelling.mh_bestel_nr }}</td>
                        <td>&euro;&nbsp;{{ bestelling.totaal_euro }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="3" class="center"><i>Niets gevonden</i></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Geregistreerde overboekingen</h4>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Datum</th>
                        <th>Bestelnummer</th>
                        <th>Bedrag</th>
                    </tr>
                </thead>

                {% for transactie in overboekingen %}
                    <tr>
                        <td>{{ transactie.when }}</td>
                        <td>{{ transactie.bestelling.mh_bestel_nr }}</td>
                        <td>{{ transactie.bedrag_str }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="3" class="center"><i>Nog geen overboekingen</i></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>


    <!-- automatisch de pop-up activeren -->
    {% if was_foutvrij %}

        <script>
            window.addEventListener("load", function() {
                let el = document.getElementById('bevestig_registreer');
                let inst = M.Modal.getInstance(el);
                inst.open();
            })
        </script>

    {% endif %}


    {% include 'feedback/sidebar.dtl' with op_pagina="bestelling-overboeking-ontvangen" %}

{% endblock %}
