{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bestelling{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bestelling</h3>
            <p>Bestelnummer {{ bestelling.mh_bestel_nr }}</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <tr>
                    <td colspan="3" class="center">
                        <h6>Bestelde producten</h6>
                    </td>
                </tr>

                {% for regel in regels %}
                    <tr>
                        <td class="hide-on-small-only" style="padding-left:20px">[{{ regel.regel_nr }}]</td>
                        <td>{{ regel.korte_beschrijving|linebreaksbr }}</td>
                        <td class="right-align" style="padding-right:20px">{{ regel.bedrag_euro_str }}</td>
                    </tr>
                {% endfor %}

                <!-- verzendkosten -->
                {% if transport_ophalen %}
                    <!-- ophalen -->
                    <tr>
                        <td class="hide-on-small-only" style="padding-left:20px"></td>
                        <td>Ophalen op het bondsbureau</td>
                        <td class="right-align" style="padding-right:20px">&euro;&nbsp;0,00</td>
                    </tr>
                {% endif %}

                <!-- totaal -->
                <tr>
                    <td class="hide-on-small-only"></td>
                    <td class="right-align"><b>Totale kosten</b></td>
                    <td class="right-align" style="padding-right:20px"><b>&euro;&nbsp;{{ bestelling.totaal_euro }}</b></td>
                </tr>

                {% comment %}
                <!-- btw -->
                {% if bestelling.btw_percentage_cat1 or bestelling.btw_percentage_cat2 or bestelling.btw_percentage_cat3 %}
                    <tr>
                        <td class="hide-on-small-only" style="padding-left:20px">Waarvan BTW</td>
                        <td>
                            {% if bestelling.btw_percentage_cat1 %}<span>{{ bestelling.btw_percentage_cat1 }}%: &euro;&nbsp;{{ bestelling.btw_euro_cat1 }}</span><br>{% endif %}
                            {% if bestelling.btw_percentage_cat2 %}<span>{{ bestelling.btw_percentage_cat2 }}%: &euro;&nbsp;{{ bestelling.btw_euro_cat2 }}</span><br>{% endif %}
                            {% if bestelling.btw_percentage_cat3 %}<span>{{ bestelling.btw_percentage_cat3 }}%: &euro;&nbsp;{{ bestelling.btw_euro_cat3 }}</span><br>{% endif %}
                        </td>
                        <td style="padding-right:20px"></td>
                    </tr>
                {% endif %}
                {% endcomment %}

                <!-- transacties -->
                {% for transactie in transacties %}
                    <tr>
                        <td class="hide-on-small-only" style="padding-left:20px">{{ transactie.type_str }}</td>
                        <td>{% for regel, _ in transactie.regels %}{{ regel }}<br>{% endfor %}</td>
                        <!-- let op: we tonen een minteken bij betaling, dus "not restitutie" -->
                        <td class="right-align" style="padding-right:20px">
                            {% for _, bedrag_str in transactie.regels %}{% if bedrag_str %}{{ bedrag_str }}{% endif %}<br>{% endfor %}
                        </td>
                    </tr>
                {% endfor %}

                {% if is_geannuleerd %}
                    <tr>
                        <td class="hide-on-small-only"></td>
                        <td class="right-align">GEANNULEERD</td>
                    </tr>
                {% else %}
                    {% if rest_euro %}
                        <tr>
                            <td class="hide-on-small-only" style="padding-left:20px"></td>
                            <td class="right-align"><b>Nog te voldoen</b></td>
                            <td class="right-align" style="padding-right:20px"><b>&euro;&nbsp;{{ rest_euro }}</b></td>
                        </tr>
                    {% else %}
                        <tr>
                            <td class="hide-on-small-only" style="padding-left:20px"></td>
                            <td class="right-align"><b>Openstaand</b></td>
                            <td class="right-align" style="padding-right:20px"><b>&euro;&nbsp;0,00</b></td>
                        </tr>
                    {% endif %}

                    <!-- afrekenen -->
                    {% if bevat_fout %}
                        <tr>
                            <td colspan="3" class="center sv-rood-text">Het is niet mogelijk om af te rekenen.<br>Neem contact op met de helpdesk.</td>
                        </tr>
                    {% else %}
                        {% if url_afrekenen %}
                            <tr>
                                <td class="hide-on-small-only"></td>
                                <td class="right-align">
                                    <!-- voorkom dubbelklikken op de submit knop -->
                                    <form action="{{ url_afrekenen }}" method="post" onsubmit="document.getElementById('submit_knop1').disabled=true; return true;">
                                        {% csrf_token %}
                                        <button class="btn-sv-rood" id="submit_knop1" type="submit">
                                            <i class="notranslate material-symbol left">shopping_cart_checkout</i>Betalen</button>
                                    </form>
                                </td>
                                <td><!-- bedragen --></td>
                            </tr>

                        {% endif %}

                        {% if url_afrekenen or moet_handmatig%}
                            <tr>
                                <td colspan="3">
                                    <p class="center">Betaling is {% if moet_handmatig %}alleen{% else %}ook{% endif %} mogelijk door overboeking van het verschuldigde bedrag naar onderstaande rekeningnummer (IBAN) <br class="hide-on-med-and-down">onder vermelding van "Bestelnummer {{ bestelling.mh_bestel_nr }}"</p>
                                </td>
                            </tr>
                        {% endif %}

                    {% endif %}


                    {% if url_annuleren %}

                        <tr>
                            <td class="hide-on-small-only"></td>
                            <td class="right-align">
                                <a class="btn-sv-blauw modal-trigger" href="#bevestig_annuleer">
                                    <i class="notranslate material-symbol left">delete</i>Annuleer</a>
                            </td>
                        </tr>

                    {% endif %}


                {% endif %}

            </table>
        </div>

        <div class="col s12 l8 offset-l2" style="margin-top:30px">
            <table class="sv-kader-tabel">
                <tr>
                    <td colspan="4" class="center">
                        <h6>Verkoper</h6>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <th class="sv-table-col-small hide-on-small-only">Naam:<br>Adres:<br><br>KvK nummer:<br>{% if bestelling.verkoper_btw_nr %}BTW nummer:<br>{% endif %}IBAN:<br>BIC:<br>E-mail:<br>Telefoon:</th>
                    <td class="sv-table-col-small">{{ bestelling.verkoper_naam }}<br>{{ bestelling.verkoper_adres1 }}<br>{{ bestelling.verkoper_adres2 }}<br>{{ bestelling.verkoper_kvk }}<br>{% if bestelling.verkoper_btw_nr %}{{ bestelling.verkoper_btw_nr }}<br>{% endif %}{{ bestelling.verkoper_iban }}<br>{{ bestelling.verkoper_bic }}<br>{{ bestelling.verkoper_email }}<br>{{ bestelling.verkoper_telefoon }}</td>
                    <td></td>
                </tr>
            </table>
        </div>

    </div>


    {% if url_annuleren %}

        <div class="modal" id="bevestig_annuleer">
            <div class="modal-content center black-text">
                <h5>Bestelling annuleren?</h5>
                <p>Weet je zeker dat je deze bestelling niet door wilt laten gaan?</p>
                <p>Gemaakte reserveringen voor wedstrijden / evenementen / producten vervallen.</p>
                <p>Doet dit alleen als je nog geen betaling gedaan hebt.</p>

                <form action="{{ url_annuleren }}" method="post" onsubmit="document.getElementById('submit_knop2').disabled=true; return true;">
                    {% csrf_token %}

                    <div class="modal-footer" style="text-align:center; display:block">
                        <div style="display:inline-block; width:49%">
                            <button class="btn-sv-rood" id="submit_knop2" type="submit">Ja</button>
                        </div>
                        <div style="display:inline-block; width:49%">
                            <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    {% endif %}


    {% if toon_kwalificatie_scores %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Kwalificatie scores</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader-tabel">
                    <thead>
                        <tr>
                            <th>Wanneer</th>
                            <th>Beschrijving</th>
                            <th>Locatie</th>
                            <th>Sporter</th>
                            <th><!-- kolom voor knoppen --></th>
                        </tr>
                    </thead>

                    {% for obj in kwalificatie_scores %}
                        <tr>
                            <td>{{ obj.datum_str }}</td>
                            <td>{{ obj.titel }}</td>
                            <td>{{ obj.plaats_str }}</td>
                            <td>{{ obj.sporter_str }}</td>
                            <td>
                                <a class="btn-sv-rood" href="{{ obj.url_kwalificatie_scores }}">Kwalificatiescores</a>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Voorwaarden</h4>
            <p>Onze verkoopvoorwaarden zijn van toepassing op deze bestelling.</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
                {% include 'plein/card_icon.dtl' with title="Evenementen" text="De verkoopvoorwaarden voor wedstrijden en evenementen staan beschreven in dit document." icon="article" extern_open=True url=url_voorwaarden_wedstrijden %}

                {% include 'plein/card_icon.dtl' with title="Webwinkel" text="De verkoopvoorwaarden voor de webwinkel staan beschreven in dit document." icon="article" extern_open=True url=url_voorwaarden_webwinkel %}

                {% include 'plein/card_icon.dtl' with title="Opleidingen" text="De verkoopvoorwaarden voor de opleidingen staan beschreven in dit document." icon="article" extern_open=True url=url_voorwaarden_opleidingen %}
        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="bestelling-toon-bestelling-details" %}

{% endblock %}
