{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bestellingen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bestellingen</h3>
            <p>Jouw huidige en eerdere bestellingen, tot 18 maanden terug</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader">
                <thead>
                    <tr>
                        <th>Datum</th>
                        <th class="center hide-on-small-only">Bestelnummer</th>
                        <th class="center">Status</th>
                        <th>Beschrijving</th>
                        <th class="center hide-on-small-only">Bedrag</th>
                        <th class="center"><!-- kolom voor knop --></th>
                    </tr>
                </thead>

                {% for bestelling in bestellingen %}
                    <tr>
                        <td>{{ bestelling.aangemaakt }}</td>
                        <td class="center hide-on-small-only">{{ bestelling.mh_bestel_nr }}</td>
                        <td class="center{% if bestelling.status_aandacht %} sv-rood-text{% endif %}">{{ bestelling.status_str }}</td>
                        <td>{% for regel in bestelling.beschrijving %}{{ regel }}<br>{% endfor %}</td>
                        <td class="center hide-on-small-only">&euro;&nbsp;{{ bestelling.totaal_euro }}</td>
                        <td class="center">
                            <a class="btn-sv-rood" href="{{ bestelling.url_details }}">
                                <i class="notranslate material-icons-round">play_arrow</i></a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6" class="center">
                            <i>Geen bestellingen gevonden</i>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Hulp nodig?</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 xl8 offset-xl2">
            <table class="sv-kader">
                <tr>
                    <td>Vragen over deelname aan een <b>wedstrijd of evenement</b></td>
                    <td>Neem contact op met de organisator</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Vragen over bestellingen in de <b>webshop</b></td>
                    <td><code>{{ email_webshop }}</code></td>
                    <td>
                        <a class="btn-sv-rood" href="mailto:{{ email_webshop }}">
                            <i class="notranslate material-icons-round">mail</i></a>
                    </td>
                </tr>
                <tr>
                    <td>Vragen over bestellen en betalen</td>
                    <td><code>{{ email_support }}</code></td>
                    <td>
                        <a class="btn-sv-rood" href="mailto:{{ email_support }}">
                            <i class="notranslate material-icons-round">mail</i></a></td>
                </tr>
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="bestelling-toon-bestellingen" %}

{% endblock %}
