{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}
{% load design_knop %}

{% block title %}Mandje{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Mandje</h3>
            {% if mandje_is_leeg %}
                <p class="center">Je mandje is leeg</p>
            {% else %}
                <p>Hieronder kan je de producten zien die je toegevoegd hebt aan je mandje.</p>
            {% endif %}
        </div>
    </div>


    {% if mandje_is_leeg %}

        <!-- toon een paar keuzes om verder te gaan -->

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                {% url 'Plein:plein' as card_url %}
                {% include 'design/card_icon.dtl' with title="Het Plein" text="Naar de beginpagina." sv_icon="het plein" url=card_url %}

                <!-- kalender -->
                {% url 'Kalender:landing-page' as card_url %}
                {% include 'design/card_icon.dtl' with title="Kalender" text="Bekijk welke wedstrijden en evenementen georganiseerd worden en schrijf je in." sv_icon="kalender" url=card_url %}

                <!-- opleidingen -->
                {% url 'Opleiding:overzicht' as card_url %}
                {% include 'design/card_icon.dtl' with title="Opleidingen" text="Bekijk welke opleidingen georganiseerd worden en schrijf je in." sv_icon="opleidingen" url=card_url %}

                <!-- webwinkel -->
                {% url 'Webwinkel:overzicht' as card_url %}
                {% include 'design/card_icon.dtl' with title="Webwinkel" text="Bekijk onze webwinkel." sv_icon="webwinkel" url=card_url %}
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Bestellingen</h4>
                <p>Bekijk alle details van eerder gemaakte bestellingen en regel betaling.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                {% url 'Bestelling:toon-bestellingen' as card_url %}
                {% include 'design/card_icon.dtl' with title="Bestellingen" text="Alle details van je bestellingen." sv_icon="mijn bestellingen" url=card_url %}
            </div>
        </div>

    {% else %}
        <!-- mandje bevat producten -->

        <!-- blauwe balk met dialoog venster -->
        <div class="row-sv-blauw">
            <div class="col s12 l10 offset-l1 xl8 offset-xl2">

                <!-- dialoog venster -->
                <div class="sv-kader-form">
                    <div class="form-padding" style="padding-top:0">

                        <table>
                            <tr>
                                <td colspan="3" class="center">
                                    <h6>Gekozen producten</h6>
                                </td>
                            </tr>

                            {% for regel in regels %}
                                <tr>
                                    <td>{{ regel.korte_beschrijving|linebreaksbr }}</td>
                                    <td class="right-align">{{ regel.bedrag_euro_str }}</td>
                                    <td class="right-align">
                                        <button class="btn-sv-blauw" id="{{ regel.verwijder_id }}" data-url="{{ regel.url_verwijder }}">
                                            {% sv-icon-op-button 'verwijder uit mandje' %}
                                        </button>
                                    </td>
                                </tr>
                            {% endfor %}

                            <!-- verzendkosten -->
                            {% if mandje.transport != 'N' %}
                                <!-- niet NVT -->
                                <tr>
                                    {% if mandje.transport == 'O' %}
                                        <td>Ophalen op het bondsbureau</td>
                                    {% else %}
                                        <td>Verzendkosten</td>
                                    {% endif %}
                                    <td class="right-align">&euro;&nbsp;{{ mandje.verzendkosten_euro }}</td>
                                    <td><!-- knoppen --></td>
                                </tr>
                            {% endif %}

                            <!-- totaal -->
                            <tr>
                                <td class="right-align"><b>Totaal:</b></td>
                                <td class="right-align"><b>&euro;&nbsp;{{ mandje.totaal_euro }}</b></td>
                                <td><!--knoppen--></td>
                            </tr>

                            {% if not bevat_fout %}
                                {% if kan_gesplitst_worden %}
                                    <tr>
                                        <td colspan="3" class="center">Mandje kan worden opgesplitst in meerdere bestellingen (één per verkopende partij).</td>
                                    </tr>
                                {% endif %}
                            {% endif %}

                        </table>

                        {% if bevat_fout %}
                            <p class="center sv-rood-text">Het is niet mogelijk om af te rekenen.<br>Neem contact op met de helpdesk op {{ email_tech_support }}.</p>
                        {% endif %}

                        <div class="center" style="margin-top:30px">
                            {% if url_bestellen %}
                                <form action="{{ url_bestellen }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                                    {% csrf_token %}
                                    <button class="btn-sv-rood" id="submit_knop" type="submit">
                                        {% sv-icon-op-button 'bestelling afronden' tekst='Bestelling afronden' %}
                                    </button>
                                </form>
                            {% else %}
                                <button class="btn-sv-rood" disabled>
                                    {% sv-icon-op-button 'bestelling afronden' tekst='Bestelling afronden' %}
                                </button>
                            {% endif %}
                        </div>

                    </div>
                </div>

            </div>
        </div>


        {% if toon_transport %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Levering</h4>
                </div>
            </div>

            <!-- blauw balk met wit informatie veld -->
            <div class="row-sv-blauw">
                <div class="col s12 l10 offset-l1 xl8 offset-xl2">
                    <div class="sv-kader">

                        {% if ophalen_ver %}

                            <p>Je hebt gekozen om de producten op te halen op het bondsbureau:</p>
                            <p><code>{{ ophalen_ver.adres_regel1 }}<br>{{ ophalen_ver.adres_regel2 }}</code></p>

                        {% else %}

                            <p>De producten worden verstuurd naar jouw postadres:</p>
                            <p>
                                <code>{{ mandje.afleveradres_regel_1 }}<br>{{ mandje.afleveradres_regel_2 }}{% if mandje.afleveradres_regel_3 %}<br>{{ mandje.afleveradres_regel_3 }}{% endif %}</code>
                            </p>
                            <p>Als dit adres niet klopt (of onvolledig is) vraag dan de secretaris van jouw vereniging om dit aan te passen.</p>

                        {% endif %}

                        <br>
                        <p>
                            {% sv-knop-nav kleur='blauw' url=url_kies_transport icon='mandje transport opties' tekst='Andere opties' %}
                        </p>
                    </div>
                </div>
            </div>

        {% endif %}


        {% if url_afleveradres %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Levering</h4>
                </div>
            </div>

            <!-- blauw balk met wit informatie veld -->
            <div class="row-sv-blauw">
                <div class="col s12 l8 offset-l2">
                    <div class="sv-kader">

                        {% if geen_afleveradres %}
                            <!-- alleen voor gast-accounts -->

                            <p>We hebben een adres nodig om je bestelling naartoe te sturen</p>
                            <p>
                                {% sv-knop-nav url=url_afleveradres icon='mandje transport opties' tekst='Invoeren' %}
                            </p>

                        {% else %}

                            <p>De producten worden verstuurd naar het volgende adres:</p>
                            <p>
                                <code>{{ mandje.afleveradres_regel_1 }}</code><br>
                                <code>{{ mandje.afleveradres_regel_2 }}</code>
                                {% if mandje.afleveradres_regel_3 %}
                                    <br><code>{{ mandje.afleveradres_regel_3 }}</code>
                                    {% if mandje.afleveradres_regel_4 %}
                                        <br><code>{{ mandje.afleveradres_regel_4 }}</code>
                                        {% if mandje.afleveradres_regel_5 %}
                                            <br><code>{{ mandje.afleveradres_regel_5 }}</code>
                                        {% endif %}
                                    {% endif %}
                                {% endif %}
                            </p>

                            <p style="padding-top:10px">
                                {% sv-knop-nav kleur='blauw' url=url_afleveradres icon='mandje transport opties' tekst='Wijzig' %}
                            </p>
                        {% endif %}
                    </div>
                </div>
            </div>

        {% endif %}

    {% endif %}     <!-- mandje niet leeg -->

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Voorwaarden</h4>
            <p>Onderstaande documenten beschrijven de verkoopvoorwaarden voor bestellingen via deze site.</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% include 'design/card_icon.dtl' with title="Evenementen" text="De verkoopvoorwaarden voor wedstrijden en evenementen staan beschreven in dit document." sv_icon="evenement verkoopvoorwaarden" extern_open=True url=url_voorwaarden_wedstrijden %}

            {% include 'design/card_icon.dtl' with title="Webwinkel" text="De verkoopvoorwaarden voor de webwinkel staan beschreven in dit document." sv_icon="webwinkel verkoopvoorwaarden" extern_open=True url=url_voorwaarden_webwinkel %}

            {% include 'design/card_icon.dtl' with title="Opleidingen" text="De verkoopvoorwaarden voor de opleidingen staan beschreven in dit document." sv_icon="opleiding verkoopvoorwaarden" extern_open=True url=url_voorwaarden_opleidingen %}
        </div>
    </div>

    <!-- maak een script block van type application/json aan, met de data erin -->
    {% if verwijder_ids %}
        {{ verwijder_ids|json_script:"verwijder_ids" }}
    {% endif %}

    <div id="js_data"
         data-csrf-token="{{ csrf_token }}">
    </div>

    <script src="{% static 'bestelling_js/mandje_verwijder.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="bestelling-toon-mandje" %}

{% endblock %}
