{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Mandje{% endblock %}

{% block pagina %}

    <script>
        function verwijder(id)
        {
            const el = document.getElementById(id)
            const url = el.dataset.url

            // voer een POST uit om toe te voegen
            let form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', url);

            let inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('mh_csrf_token');
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Mandje</h3>
            {% if mandje_is_leeg %}
                <p class="center">Je mandje is leeg</p>
            {% else %}
                <p>Hieronder kan je de producten zien die je toegevoegd hebt aan je mandje.</p>
            {% endif %}
        </div>
    </div>


    {% if mandje_is_leeg %}

        <!-- toon een paar keuzes om verder te gaan -->

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                {% url 'Plein:plein' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Het Plein" text="Naar de beginpagina." icon="hub" url=card_url %}

                <!-- kalender -->
                {% url 'Kalender:landing-page' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Kalender" text="Bekijk welke wedstrijden en evenementen georganiseerd worden en schrijf je in." icon="event_note" url=card_url %}

                <!-- webwinkel -->
                {% url 'Webwinkel:overzicht' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Webwinkel" text="Bekijk onze webwinkel." icon="local_mall" url=card_url %}
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Bestellingen</h4>
                <p>Bekijk alle details van eerder gemaakte bestellingen en regel betaling.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                {% url 'Bestel:toon-bestellingen' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Bestellingen" text="Alle details van je bestellingen." icon="receipt_long" url=card_url %}
            </div>
        </div>

    {% else %}

        <!-- blauwe balk met dialoog venster -->
        <div class="row-sv-blauw">
            <div class="col s12 l10 offset-l1 xl8 offset-xl2">

                <!-- dialoog venster -->
                <div class="sv-kader left-align z-depth-3">
                    <div class="form-padding" style="padding-top:0">

                        <table>

                            <tr><td colspan="4" class="center"><h6>Gekozen producten</h6></td></tr>

                            {% for product in producten %}
                                <tr>
                                    <td class="hide-on-small-only">{% for hdr, lijn in product.beschrijving %}{{ hdr }}<br>{% endfor %}{% if not product.kan_afrekenen %}<br>{% endif %}</td>
                                    <td>{% for hdr, lijn in product.beschrijving %}{{ lijn }}<br>{% endfor %}
                                        {% if not product.kan_afrekenen %}<i class="sv-rood-text">Kan nog niet besteld worden</i>{% endif %}
                                    </td>
                                    <td class="right-align">&euro;&nbsp;{{ product.prijs_euro }}</td>
                                    <td class="right-align">
                                        <button class="btn-sv-blauw" id="id_verwijder_{{ product.pk }}" onclick="verwijder('id_verwijder_{{ product.pk }}')" data-url="{{ product.url_verwijder }}">
                                            <i class="notranslate material-icons-round">delete</i></button>
                                    </td>
                                </tr>

                                {% if product.gebruikte_korting_str %}
                                    <tr>
                                        <td class="hide-on-small-only">Automatische korting</td>
                                        <td>{{ product.gebruikte_korting_str }}{% if product.is_combi_korting %}{% for titel in product.combi_reden %}<br>{{ titel }}{% endfor %}{% endif %}</td>
                                        <td class="right-align">{% if product.korting_euro > 0.0001 %}&minus;&nbsp;{% endif %}&euro;&nbsp;{{ product.korting_euro }}</td>
                                        <td><!--knoppen--></td>
                                    </tr>
                                {% endif %}
                            {% endfor %}

                            <!-- verzendkosten -->
                            {% if mandje.verzendkosten_euro > 0 %}
                                <tr>
                                    <td class="hide-on-small-only"></td>
                                    <td>Verzendkosten</td>
                                    <td class="right-align">&euro;&nbsp;{{ mandje.verzendkosten_euro }}</td>
                                    <td><!-- knoppen --></td>
                                </tr>
                            {% elif mandje.transport == 'O' %}
                                <!-- ophalen -->
                                <tr>
                                    <td colspan="2">Ophalen op het bondsbureau</td>
                                    <td class="right-align">&euro;&nbsp;0,00</td>
                                    <td><!-- knoppen --></td>
                                </tr>
                            {% endif %}

                            <!-- totaal -->
                            <tr>
                                <td class="hide-on-small-only"></td>
                                <td class="right-align"><b>Totaal:</b></td>
                                <td class="right-align"><b>&euro;&nbsp;{{ mandje.totaal_euro }}</b></td>
                                <td><!--knoppen--></td>
                            </tr>

                            {% comment %}
                            <!-- btw -->
                            {% if mandje.btw_percentage_cat1 or mandje.btw_percentage_cat2 or mandje.btw_percentage_cat3 %}
                                <tr>
                                    <td class="hide-on-small-only">Waarvan BTW</td>
                                    <td>
                                        {% if mandje.btw_percentage_cat1 %}<span>{{ mandje.btw_percentage_cat1 }}%: &euro;&nbsp;{{ mandje.btw_euro_cat1 }}</span><br>{% endif %}
                                        {% if mandje.btw_percentage_cat2 %}<span>{{ mandje.btw_percentage_cat2 }}%: &euro;&nbsp;{{ mandje.btw_euro_cat2 }}</span><br>{% endif %}
                                        {% if mandje.btw_percentage_cat3 %}<span>{{ mandje.btw_percentage_cat3 }}%: &euro;&nbsp;{{ mandje.btw_euro_cat3 }}</span><br>{% endif %}
                                    </td>
                                    <td></td>
                                    <td><!-- knoppen --></td>
                                </tr>
                            {% endif %}
                            {% endcomment %}

                            {% if not bevat_fout %}
                                {% if aantal_betalingen > 1 %}
                                    <tr>
                                        <td class="hide-on-small-only"></td>
                                        <td colspan="3" class="center">Let op: producten worden opgesplitst over {{ aantal_betalingen }} bestellingen.</td>
                                    </tr>
                                {% endif %}
                            {% endif %}

                        </table>

                        {% if bevat_fout %}
                            <p class="center sv-rood-text">Het is niet mogelijk om af te rekenen.<br>Neem contact op met de helpdesk.</p>
                        {% endif %}

                        <div class="center" style="margin-top:30px">
                            {% if url_bestellen %}
                                <form action="{{ url_bestellen }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                                    {% csrf_token %}
                                    <button class="btn-sv-rood" id="submit_knop" type="submit">
                                        <i class="notranslate material-icons-round left">shopping_cart_checkout</i>Bestelling afronden</button>
                                </form>
                            {% else %}
                                <button class="btn-sv-rood" disabled>
                                    <i class="notranslate material-icons-round left">shopping_cart_checkout</i>Bestelling afronden</button>
                            {% endif %}
                        </div>

                    </div>
                </div>

            </div>
        </div>


        {% if toon_transport %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Levering</h4>
                </div>
            </div>

            <!-- blauw balk met wit informatie veld -->
            <div class="row-sv-blauw">
                <div class="col s12 l10 offset-l1 xl8 offset-xl2">
                    <div class="sv-kader" style="padding:10px">

                        {% if ophalen_ver %}

                            <p>Je hebt gekozen om de producten op te halen op het bondsbureau:</p>
                            <p><code>{{ ophalen_ver.adres_regel1 }}<br>{{ ophalen_ver.adres_regel2 }}</code></p>

                        {% else %}

                            <p>De producten worden verstuurd naar jouw postadres:</p>
                            <p>
                                <code>{{ mandje.afleveradres_regel_1 }}<br>{{ mandje.afleveradres_regel_2 }}{% if mandje.afleveradres_regel_3 %}<br>{{ mandje.afleveradres_regel_3 }}{% endif %}</code>
                            </p>
                            <p>Als dit adres niet klopt (of onvolledig is) vraag dan de secretaris van jouw vereniging om dit aan te passen.</p>

                        {% endif %}

                        <br>
                        <p>
                            <a class="btn-sv-blauw" href="{{ url_kies_transport }}">
                                <i class="material-icons-round left notranslate">local_shipping</i>Andere opties</a>
                        </p>
                    </div>
                </div>
            </div>

        {% endif %}


        {% if url_afleveradres %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Levering</h4>
                </div>
            </div>

            <!-- blauw balk met wit informatie veld -->
            <div class="row-sv-blauw">
                <div class="col s12 l8 offset-l2">
                    <div class="sv-kader" style="padding:10px">

                        {% if geen_afleveradres %}
                            <p>We hebben een adres nodig om je bestelling naartoe te sturen</p>
                            <p>
                                <a class="btn-sv-rood" href="{{ url_afleveradres }}">
                                    <i class="material-icons-round left notranslate">local_shipping</i>Invoeren</a>
                            </p>

                        {% else %}

                            <p>De producten worden verstuurd naar het volgende adres:</p>
                            <p>
                                <code>{{ mandje.afleveradres_regel_1 }}</code><br>
                                <code>{{ mandje.afleveradres_regel_2 }}</code>
                                {% if mandje.afleveradres_regel_3 %}
                                    <br><code>{{ mandje.afleveradres_regel_3 }}</code>
                                    {% if mandje.afleveradres_regel_4 %}
                                        <br><code>{{ mandje.afleveradres_regel_4 }}</code>
                                        {% if mandje.afleveradres_regel_5 %}
                                            <br><code>{{ mandje.afleveradres_regel_5 }}</code>
                                        {% endif %}
                                    {% endif %}
                                {% endif %}
                            </p>

                            <p style="padding-top:10px">
                                <a class="btn-sv-blauw" href="{{ url_afleveradres }}">
                                    <i class="material-icons-round left notranslate">local_shipping</i>Wijzig</a>
                        </p>
                        {% endif %}
                    </div>
                </div>
            </div>

        {% endif %}

    {% endif %}     <!-- mandje niet leeg -->

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Voorwaarden</h4>
            <p>Onderstaande documenten beschrijven de verkoopvoorwaarden voor bestellingen via deze site.</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% include 'plein/card_icon.dtl' with title="Evenementen" text="De verkoopvoorwaarden voor wedstrijden en evenementen staan beschreven in dit document." icon="article" extern_open=True url=url_voorwaarden_wedstrijden %}

            {% include 'plein/card_icon.dtl' with title="Webwinkel" text="De verkoopvoorwaarden voor de webwinkel staan beschreven in dit document." icon="article" extern_open=True url=url_voorwaarden_webwinkel %}
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="bestel-toon-mandje" %}

{% endblock %}
