{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}Scores regiocompetitie{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Scores regio<wbr>competitie</h3>
            <p>Regiocompetitie wedstrijden waarvan de scores ingevoerd, aanpast en gecontroleerd kunnen worden</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ deelcomp.regio }}</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wedstrijden</h4>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <table class="sv-kader-tabel">

        <tr class="sv-table-header">
            <td rowspan="{{ aantal_regels }}" class="sv-table-zijrand"></td>
            <th>Wanneer</th>
            <th class="hide-on-med-and-down">Bij vereniging</th>
            <th>Beschrijving</th>
            <th class="center">Uitslag</th>
            <td rowspan="{{ aantal_regels }}" class="sv-table-zijrand"></td>
        </tr>

        {% for obj in wedstrijden %}
            <tr>
                <td>{{ obj.datum_wanneer|date:"l j F Y" }}<br class="hide-on-extra-large-only"> om {{ obj.tijd_begin_wedstrijd }}</td>
                <td class="hide-on-med-and-down">{{ obj.vereniging }}</td>
                <td>{{ obj.beschrijving }}</td>
                <!-- knop om uitslagen te zien / in te voeren -->
                <td class="center">
                    {% if obj.url_uitslag_controleren %}

                        <!-- knop met icoon + tekst op brede schermen -->
                        {% sv-knop-nav url=obj.url_uitslag_controleren kleur='blauw' icon='bekijken' tekst='Controleer' extra_class='hide-on-med-and-down' %}

                        <!-- knop met icoon + tekst op smalle schermen -->
                        {% sv-knop-nav url=obj.url_uitslag_controleren kleur='blauw' icon='bekijken' tekst='' extra_class='hide-on-large-and-up' %}

                    {% elif obj.url_uitslag_invoeren %}

                        {% if obj.uitslag.is_bevroren %}
                            {% sv-knop-nav url=obj.url_uitslag_invoeren icon='aanpassen' tekst='' kleur='blauw' %}
                        {% else %}
                            {% sv-knop-nav url=obj.url_uitslag_invoeren icon='aanpassen' tekst='' %}
                        {% endif %}

                    {% else %}
                        <i>Nog geen</i>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}

        <tr class="sv-table-onderrand">
            <td colspan="1" class="sv-table-onderrand"></td>
            <td colspan="1" class="sv-table-onderrand hide-on-med-and-down"></td>
            <td colspan="2" class="sv-table-onderrand"></td>
        </tr>
    </table>

    {% include 'feedback/sidebar.dtl' with op_pagina="compscores-scores-regio" %}

{% endblock %}
