{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Scores regiocompetitie{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Scores regio<wbr>competitie</h3>
            <p>Regiocompetitie wedstrijden waarvan de scores ingevoerd, aanpast en gecontroleerd kunnen worden</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ deelcomp.nhb_regio }}</td>
                </tr>
            </table>
        </div>
    </div>


    {% comment %}

    {% if url_team_scores %}
        <p>
            <a class="btn-nhb-blauw" href="{{ url_team_scores }}"><i class="material-icons-round left">gavel</i>Team scores selecteren</a>
        </p>
        <p>&nbsp;</p>
    {% endif %}

    {% endcomment %}

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wedstrijden</h4>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <table class="white">

        <tr class="nhb-table-header">
            <td rowspan="{{ aantal_regels }}" class="nhb-table-zijrand"></td>
            <th>Wanneer</th>
            <th class="hide-on-med-and-down">Bij vereniging</th>
            <th>Beschrijving</th>
            <th class="center">Uitslag</th>
            <td rowspan="{{ aantal_regels }}" class="nhb-table-zijrand"></td>
        </tr>

        {% for obj in wedstrijden %}
            <tr>
                <td>{{ obj.datum_wanneer|date:"l j F Y" }}<br class="hide-on-extra-large-only">om {{ obj.tijd_begin_wedstrijd }}</td>
                <td class="hide-on-med-and-down">{{ obj.vereniging }}</td>
                <td>{{ obj.beschrijving }}</td>
                <!-- knop om uitslagen te zien / in te voeren -->
                <td class="center">
                    {% if obj.url_uitslag_controleren %}

                        <a class="btn-nhb-blauw hide-on-med-and-down" href="{{ obj.url_uitslag_controleren }}">
                            <i class="material-icons-round left">visibility</i>Controleer</a>

                        <a class="btn-nhb-blauw hide-on-large-and-up" href="{{ obj.url_uitslag_controleren }}">
                            <i class="material-icons-round">visibility</i></a>

                    {% elif obj.url_uitslag_invoeren %}

                        <a class="btn-nhb-rood" href="{{ obj.url_uitslag_invoeren }}">
                            <i class="material-icons-round">edit</i></a>

                    {% else %}
                        <i>Nog geen</i>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}

        <tr>
            <td colspan="1" class="nhb-table-onderrand"></td>
            <td colspan="1" class="nhb-table-onderrand hide-on-med-and-down"></td>
            <td colspan="2" class="nhb-table-onderrand"></td>
        </tr>
    </table>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="compscores-scores-regio" %}

{% endblock %}
