{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}Scores koppelen aan team{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Scores koppelen aan team</h3>
            <p>Individuele scores koppelen aan een team, voor de huidige ronde</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ deelcomp.regio }}</td>
                </tr>
                <tr>
                    <th>Huidige ronde</th>
                    <td>{{ huidige_ronde }}</td>
                </tr>
            </table>
        </div>
    </div>

    {% if deelcomp.huidige_team_ronde >= 1 and deelcomp.huidige_team_ronde <= 7 %}

        <div class="center">
            {% if aantal_keuzes_nodig > 0 %}
                <p class="sv-rood-text">Je moet nog {{ aantal_keuzes_nodig }} keuzes maken. Klik daarna op Opslaan.</p>
                {% if anchor %}<p><a class="btn-sv-rood" href="#{{ anchor }}">Spring naar de eerste</a>{% endif %}</p>
            {% else %}
                <p>Alle keuzes zijn al gemaakt. Je kan nog aanpassingen doen - vergeet niet om op te slaan!</p>
            {% endif %}
        </div>

        <!-- blauwe balk met dialoog venster -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <!-- dialoog venster -->
                <div class="sv-kader-form">
                    <div class="form-padding">
                        <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                            {% csrf_token %}

                            <table class="sv-kader-tabel">
                                {% for regel in alle_regels %}
                                    {% if regel.poule_str %}
                                        <tr>
                                            <td colspan="3" class="center sv-rood-text"><h5>Poule: {{ regel.poule_str }}</h5></td>
                                        </tr>
                                    {% endif %}

                                    {% if regel.klasse_str %}
                                        <tr>
                                            <td colspan="3" class="center"><h6>Klasse: {{ regel.klasse_str }}</h6></td>
                                        </tr>

                                        <tr>
                                            <th>Team, sporters</th>
                                            <th>Beschikbare score</th>
                                            <th>Van wedstrijd</th>
                                        </tr>
                                    {% endif %}

                                    <tr>
                                        <th colspan="3" class="sv-table-header">{{ regel.team_str }}</th>
                                    </tr>

                                    {% for deelnemer in regel.deelnemers %}
                                        <tr{% if deelnemer.anchor %} id="{{ deelnemer.anchor }}"{% endif %}>
                                            <td style="padding-left: 50px">{{ deelnemer.naam_str }}</td>

                                            <!-- scores -->
                                            <td>
                                                {% if deelnemer.kan_kiezen %}
                                                    {% if deelnemer.keuze_nodig %}
                                                        <span class="sv-rood-text">Keuze nodig:</span><br>
                                                    {% endif %}
                                                    <ul id="{{ deelnemer.id_radio }}">
                                                        {% for wedstrijd, score in deelnemer.gevonden_scores %}
                                                            <li>
                                                                <label class="black-text" for="{{ score.id_radio }}">
                                                                    <input class="with-gap" type="radio" name="{{ deelnemer.id_radio }}" value="{{ score.pk }}" {% if score.block_selection %}disabled{% else %}id="{{ score.id_radio }}"{% endif %}{% if score.is_selected %} checked{% endif %}>
                                                                    <span>{{ score.waarde }}</span><br>
                                                                </label>
                                                            </li>
                                                        {% endfor %}
                                                    </ul>
                                                {% else %}
                                                    {% for wedstrijd, score in deelnemer.gevonden_scores %}
                                                        <span{% if score.block_selection %} class="grey-text"{% endif %}>{{ score.waarde }}</span><br>
                                                    {% empty %}
                                                        <span>0</span>
                                                    {% endfor %}
                                                {% endif %}
                                            </td>

                                            <!-- datums -->
                                            <td>
                                                {% if deelnemer.kan_kiezen %}
                                                    {% if deelnemer.keuze_nodig %}
                                                        <!-- Keuze maken: --><br>
                                                    {% endif %}
                                                    {% for wedstrijd, score in deelnemer.gevonden_scores %}
                                                        <!-- TODO: extra class nodig voor line-height compatible met input -->
                                                        {% if wedstrijd %}
                                                            <span class="input{% if score.block_selection %} grey-text{% endif %}" style="line-height:25px; white-space:nowrap">{{ wedstrijd.datum_wanneer }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij {{ wedstrijd.vereniging.naam }}</span><br>
                                                        {% else %}
                                                            <span class="input" style="line-height:25px"><i>Niet geschoten</i></span><br>
                                                        {% endif %}
                                                    {% endfor %}
                                                {% else %}
                                                    {% for wedstrijd, score in deelnemer.gevonden_scores %}
                                                        {% if wedstrijd %}
                                                            <span{% if score.block_selection %} class="grey-text"{% endif %} style="white-space:nowrap">{{ wedstrijd.datum_wanneer }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij {{ wedstrijd.vereniging.naam }}</span><br>
                                                        {% else %}
                                                            <i>Niet geschoten</i>
                                                        {% endif %}
                                                    {% empty %}
                                                        <i>Niet geschoten</i>
                                                    {% endfor %}
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% empty %}
                                        <tr>
                                            <td colspan="3">
                                                <!-- rood bordje -->
                                                <div style="padding:10px 30px 10px 30px">
                                                    <div class="sv-rood white-text z-depth-3 center" style="padding:10px">
                                                        <b>LET OP: dit team heeft 0 sporters; vraag de HWL dit te corrigeren</b>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                {% endfor %}
                            </table>

                            <button class="btn-sv-float" id="submit_knop" type="submit">
                                {% sv-icon-op-button 'opslaan' tekst='Opslaan' %}
                            </button>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    {% else %}

        <div class="center">
            <p>Deze pagina is niet beschikbaar voor de huidige team ronde</p>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="compscores-rcl-scores-regio-teams" %}

{% endblock %}
