{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslag competitiewedstrijd{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslag competitie<wbr>wedstrijd</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>

                <tr>
                    <th>Regio:</th>
                    <td>{{ deelcomp.regio }}</td>
                </tr>

                <tr>
                    <th>Ronde</th>
                    <td>{{ ronde.beschrijving }}</td>
                </tr>

                {% if wedstrijd.vereniging %}
                    <tr>
                        <th>Vereniging</th>
                        <td>{{ wedstrijd.vereniging }}</td>
                    </tr>

                    <tr>
                        <th>Plaats</th>
                        <td>{{ wedstrijd.vereniging.plaats }}</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Datum</th>
                    <td>{{ wedstrijd.datum_wanneer }} om {{ wedstrijd.tijd_begin_wedstrijd }}</td>
                </tr>
            </table>
        </div>
    </div>

    <table class="sv-kader-tabel">
        <tr class="sv-table-header">
            <td rowspan="{{ aantal_regels }}" class="sv-table-zijrand"></td>
            <th>Vereniging</th>
            <th>Sporter</th>
            <th>Boog</th>
            <th>Score</th>
            <td rowspan="{{ aantal_regels }}" class="sv-table-zijrand"></td>
        </tr>

        {% for score in scores %}
            <tr>
                <td>{{ score.vereniging_str }}</td>
                <td>{{ score.schutter_str }}</td>
                <td>{{ score.boog_str }}</td>
                <td>{{ score.waarde }}</td>
            </tr>
        {% endfor %}

        <tr class="sv-table-onderrand">
            <td colspan="4" class="sv-table-onderrand"></td>
        </tr>
    </table>

    {% include 'feedback/sidebar.dtl' with op_pagina="compscores-scores-bekijken" %}

{% endblock %}
