{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslag {% if is_controle %}controleren{% else %}invoeren{% endif %}{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslag {% if is_controle %}controleren{% else %}invoeren{% endif %}</h3>

            {% if is_controle %}
                <!-- is controle van scores door RCL -->
                {% if is_akkoord %}
                    <p>Op deze pagina kan je als RCL de uitslag van een wedstrijd nog aanpassen.</p>
                    <p>Je hebt eerder akkoord gegeven, dus de HWL/WL kan de uitslag niet meer aanpassen.</p>
                {% else %}
                    <p>Op deze pagina kan je als RCL de uitslag van een wedstrijd controleren en accorderen, waarna de HWL/WL de uitslag niet meer aan kan passen. De RCL kan de uitslag altijd nog corrigeren.</p>
                    <p>
                        <form action="{{ url_geef_akkoord }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                            {% csrf_token %}
                            <button class="btn-sv-rood" id="submit_knop" type="submit">Ik geef akkoord voor deze uitslag</button>
                        </form>
                    </p>
                {% endif %}
            {% else %}
                <p>Op deze pagina kan je de uitslag van een wedstrijd invoeren.</p>
            {% endif %}

        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>

                <tr>
                    <th>Regio</th>
                    <td>{{ deelcomp.regio }}</td>
                </tr>

                <tr>
                    <th>Wedstrijd</th>
                    <td>{{ wedstrijd.datum_wanneer }} om {{ wedstrijd.tijd_begin_wedstrijd }}</td>
                </tr>

                <tr>
                    <th>Bij vereniging</th>
                    <td>{{ wedstrijd.vereniging }}</td>
                </tr>

                <tr>
                    <th>Plaats</th>
                    <td>{{ wedstrijd.vereniging.plaats }}</td>
                </tr>

            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Uitslag</h4>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <div class="sv-kader left-align z-depth-3">

                <table class="sv-kader" id="table1">

                    <thead>
                        <tr>        <!-- filter veld -->
                            <td class="table-filter" colspan="4">
                                <input id="table1_zoeken_input" class="table-filter" autofocus oninput="tabel_filter(this, 'table1')" placeholder="Zoeken"/>
                            </td>
                            <td{% if deelcomp.regio_organiseert_teamcompetitie %} colspan="2"{% endif %}></td>
                        </tr>
                        <tr>
                            <th data-filter="on"><span class="hide-on-small-only">Bondsnummer</span><span class="hide-on-med-and-up">Nr</span></th>
                            <th data-filter="on">Naam</th>
                            <th data-filter="on">Vereniging</th>
                            <th data-filter="on">Boog type</th>
                            <th>Score</th>
                            {% if deelcomp.regio_organiseert_teamcompetitie %}
                                <th>In team</th>
                            {% endif %}
                        </tr>
                    </thead>

                    <!-- eerste regel van de body is een template om een 'clone' mee uit te voeren
                         dit maakt ook de JS eenvoudiger omdat we nooit in hoeven te voegen voor row[0] -->
                    <!-- let op dat de tabel filter hier attributen aan toe zal voegen die we moeten verwijderen bij kopiëren -->
                    <tr class="hide">
                        <td data-pk="0">000000</td>
                        <td>dit is een niet zo korte naam</td>
                        <td>
                            <span>[0000]</span>
                            <span class="hide-on-small-only">&nbsp;naam van de vereniging</span>
                        </td>
                        <td>boogtype</td>
                        <td>
                            <!-- let op: geen class="score-invoer" in de template -->
                            <input type="text" placeholder="0" value="" size="3" maxlength="3" inputmode="numeric" style="width:3em; height:2rem; margin:0">
                        </td>
                        {% if deelcomp.regio_organiseert_teamcompetitie %}
                            <td><!-- team name --></td>
                        {% endif %}
                    </tr>

                    {% for score in scores %}
                        <tr>
                            <td data-pk="{{ score.sporterboog.pk }}">{{ score.sporterboog.sporter.lid_nr }}</td>
                            <td>{{ score.sporterboog.sporter.volledige_naam }}</td>
                            <td>
                                <span>[{{ score.sporterboog.sporter.bij_vereniging.ver_nr }}]</span>
                                <span class="hide-on-small-only">&nbsp;{{ score.sporterboog.sporter.bij_vereniging.naam }}</span>
                            </td>
                            <td>{{ score.sporterboog.boogtype.beschrijving }}{% if score.team_gem %} ({{ score.team_gem }}){% endif %}</td>
                            <td>
                                <input class="score-invoer" type="text" placeholder="0" value="{{ score.waarde }}" size="3" maxlength="3" inputmode="numeric" style="width:3em; height:2rem; margin:0">
                            </td>
                            {% if deelcomp.regio_organiseert_teamcompetitie %}
                                <td>{{ score.team_naam }}</td>
                            {% endif %}
                        </tr>
                    {% endfor %}

                    <!-- lege regel die niet gefilterd wordt, zodat row border niet buiten afronding tabel uitsteekt -->
                    <tr data-tablefilter="stop">
                        <td colspan="{% if deelcomp.regio_organiseert_teamcompetitie %}6{% else %}5{% endif %}" style="padding:5px"></td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Hieronder: zoekveld voor ander lid (nhb-nr >> naam + vereniging) -->

        <div class="col s12 m10 offset-m1" style="margin-top:50px">
            <div class="sv-kader left-align z-depth-3 center">

                <!-- dialoog venster -->
                <h5 style="padding:30px">Zoeken en toevoegen</h5>

                <!-- bondsnummer invoer veld + zoekknop -->
                <div class="center">
                    <div class="input-field" style="display:inline-block">
                        <label for="id_lid_nr">Bondsnummer:</label>
                        <input type="text" name="zoek_lid_nr" placeholder="123456" size="6" maxlength="6" id="id_lid_nr" inputmode="numeric">
                    </div>

                    <div style="display:inline-block; margin-left:100px">
                        <!-- click event binding is at eof -->
                        <button id="id_zoek_knop" class="btn-sv-rood">
                            <i class="notranslate material-icons-round left">search</i>Zoek</button>
                    </div>
                </div>

                <p id="id_zoekstatus" class="center hide">Status</p>

                <!-- zoekresultaten -->
                <div id="id_zoekresultaten" class="hide" style="padding:0 30px 0 30px">
                    <table>
                        <tr>
                            <th>Bondsnummer</th>
                            <td id="id_bondsnummer" style="color:gray">
                                 <span>Bondsnummer</span>
                            </td>
                        </tr>

                        <tr>
                            <th>Naam</th>
                            <td id="id_naam" style="color:gray">
                                 <span>Naam</span>
                            </td>
                        </tr>

                        <tr>
                            <th>Vereniging</th>
                            <td>
                                <span id="id_ver" style="color:gray">Naam</span>
                                <br>
                                <span id="id_regio_"></span>
                                  <!-- underscore ^  onderdrukt status melding -->
                            </td>
                        </tr>
                    </table>

                    <!-- toevoegen knop -->
                    <p class="center">
                        <!-- click event binding is at eof -->
                        <button id="id_btn_toevoegen" class="btn-sv-rood" disabled>
                            <i class="notranslate material-icons-round left">add</i>Toevoegen</button>
                    </p>
                </div>

                <p style="padding-top:30px"></p>

            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="col s12" style="margin-top:50px">

            <!-- waarschijnlijke deelnemers -->
            {% include 'plein/card_icon.dtl' with title="Lijst ophalen" text="Waarschijnlijke deelnemers toevoegen aan de uitslag." icon="add" onclick="deelnemers_ophalen()" %}

        </div>

    </div>

    <div class="fixed-action-btn">
        <!-- click event binding is at eof -->
        <button class="btn-sv-rood" id="id_opslaan_knop">
            <i class="notranslate material-icons-round left">check</i>Opslaan</button>
    </div>


    <div id="js_data"
         data-url-check-bondsnummer="{{ url_check_bondsnummer }}"
         data-url-deelnemers-ophalen="{{ url_deelnemers_ophalen }}"
         data-url-opslaan="{{ url_opslaan }}"
         data-csrf-token="{{ csrf_token }}"
         data-wedstrijd-pk="{{ wedstrijd.pk }}"
         data-deelcomp-pk="{{ deelcomp.pk }}"
         data-wedstrijd-max-score="{{ wedstrijd.max_score }}"
         data-toon-team-naam="{% if deelcomp.regio_organiseert_teamcompetitie %}true{% else %}f{% endif %}"
         data-table-filter-input-id="table1_zoeken_input">
    </div>

    <!-- maak een script block van type application/json aan de data erin -->
    {{ team_pk2naam|json_script:"team_pk2naam" }}

    <script src="{% static 'compscores_js/scores_invoeren.js' %}"></script>
    <script src="{% static 'overig_js/tabel_filter.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="compscores-scores-invoeren" %}

{% endblock %}
