{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Scores regiocompetitie{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="compscores-scores-regio" %}

    <h4>Scores regiocompetitie</h4>

    <p>Deze pagina toont de regiocompetitie wedstrijden waarvan de scores ingevoerd, aanpast en gecontroleerd kunnen worden.</p>

    <p>&nbsp;</p>
    <div class="row">

        <!-- toon gegevens van de regio en competitie in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s3">Competitie:</div>
                    <div class="col s7">{{ deelcomp.competitie.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Regio:</div>
                    <div class="col s7">{{ deelcomp.nhb_regio }}</div>
                </div>
            </div>
        </div>
    </div>

    <p>&nbsp;</p>

    {% if url_team_scores %}
        <p>
            <a class="btn-nhb-blauw" href="{{ url_team_scores }}">Team scores</a>
        </p>
        <p>&nbsp;</p>
    {% endif %}

    <table class="white">
        <thead>
            <tr>
                <th>Wanneer</th>
                <th class="hide-on-small-only">Bij vereniging</th>
                <th>Beschrijving</th>
                <th>Uitslag</th>
            </tr>
        </thead>

        {% for obj in wedstrijden %}
            <tr>
                <td>{{ obj.datum_wanneer|date:"l j F Y" }} om {{ obj.tijd_begin_wedstrijd }}</td>
                <td class="hide-on-small-only">{{ obj.vereniging }}</td>
                <td>{{ obj.beschrijving }}</td>
                <!-- knop om uitslagen te zien / in te voeren -->
                <td>
                    {% if obj.url_uitslag_controleren %}
                        <a {% if obj.uitslag.is_bevroren %}class="btn-nhb-blauw btn-small"{% else %}class="btn-nhb-rood"{% endif %} href="{{ obj.url_uitslag_controleren }}">
                            <i class="material-icons-round left">arrow_forward</i>Controleer</a>
                    {% elif obj.url_uitslag_invoeren %}
                        <a class="btn-nhb-blauw btn-small" href="{{ obj.url_uitslag_invoeren }}">
                            <i class="material-icons-round left">arrow_forward</i>Invoeren</a>
                    {% else %}
                        <i>Nog geen</i>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
