{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bondscompetitie wedstrijden{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Competitie<wbr>wedstrijden</h3>
            <p>Bondscompetitie<wbr>wedstrijden die geschoten worden bij vereniging <b>{{ vereniging }}</b>.</p>
            <!-- <p>Overige wedstrijden worden beheerd via de Wedstrijdkalender (zie het menu).</p> -->
        </div>
    </div>

    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">

                {% if geen_wedstrijden %}

                    <tr>
                        <td class="center">In de planning staan geen wedstrijden voor deze vereniging.</td>
                    </tr>

                {% else %}

                    <thead>
                        <tr>
                            <th>Wanneer</th>
                            <th>Beschrijving</th>
                            {% if not uitslag_invoeren %}
                                <th>Deelnemers</th>
                            {% endif %}
                            <th>Uitslag</th>
                        </tr>
                    </thead>

                    {% for obj in wedstrijden %}
                        <tr>
                            <td>{{ obj.datum_wanneer }} om {{ obj.tijd_begin_wedstrijd }}</td>
                            <td>{{ obj.beschrijving1 }}<br>{% if obj.opvallen %}<b>{{ obj.beschrijving2 }}</b>{% else %}{{ obj.beschrijving2 }}{% endif %}</td>

                            <!-- knop om de (waarschijnlijke) deelnemerslijst te zien -->
                            {% if not uitslag_invoeren %}
                                <td>
                                    {% if obj.url_lijst %}
                                        <a class="btn-sv-rood" href="{{ obj.url_lijst }}">{% if obj.is_rk %}RK programma{% elif obj.is_bk %}BK programma{% else %}Toon lijst{% endif %}</a>
                                    {% elif obj.is_bk %}
                                        <i>BK programma wordt toegestuurd</i>
                                    {% endif %}
                                </td>
                            {% endif %}

                            <!-- knop om uitslagen te zien / in te voeren -->
                            <td>
                                {% if obj.url_uitslag_aanpassen %}
                                    <a class="btn-sv-rood" href="{{ obj.url_uitslag_aanpassen }}">
                                        <i class="notranslate material-symbol left">arrow_forward</i>Aanpassen</a>
                                {% elif obj.url_score_invoeren %}
                                    <a class="btn-sv-rood" href="{{ obj.url_score_invoeren }}">
                                        <i class="notranslate material-symbol left">arrow_forward</i>Invoeren</a>
                                {% elif obj.url_uitslag_bekijken %}
                                    <a class="btn-sv-rood" href="{{ obj.url_uitslag_bekijken }}">
                                        <i class="notranslate material-symbol left">arrow_forward</i>Bekijken</a>
                                {% endif %}

                                {% if obj.toon_nvt %}
                                    <span><i>n.v.t.</i></span>
                                {% elif obj.toon_geen_uitslag %}
                                    <span><i>Nog geen</i></span>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}

                {% endif %}     <!-- geen wedstrijden -->

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compscores-wedstrijden" %}

{% endblock %}
