{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Ingeschreven{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Ingeschreven</h3>
            <p>Leden van vereniging [{{ ver.ver_nr }}] {{ ver.naam }} te {{ ver.plaats }}<br>ingeschreven voor de <b>{{ deelcomp }}</b></p>

            {% if mag_afmelden %}
                <p>Als hoofdwedstrijdleider kan je leden afmelden: zet een vinkje bij de naam en druk dan rode knop in de rechter onderhoek</p>
            {% else %}
                <p>De hoofdwedstrijdleider kan leden afmelden tijdens fase B (inschrijven) van de competitie</p>
            {% endif %}
        </div>
    </div>

    <script>
        function do_toggle(id)
        {
            // voer een POST uit om toe te voegen
            const form = document.createElement('form');
            form.name = 'form2';
            form.method = 'post';
            form.action = '{{ afmelden_url }}';

            let inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "toggle_deelnemer_pk";
            inp.value = id.getAttribute("data-pk");
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('mh_csrf_token');
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();

            return false;    // false prevents default browser behavior
        }
    </script>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">

            {% if mag_afmelden %}
                <!-- dialoog venster -->
                <div class="sv-kader left-align z-depth-3">
                    <div class="form-padding">
                        <form action="{{ afmelden_url }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}
            {% endif %}

                        <table class="sv-kader" id="table1">
                            <thead>
                                <tr>        <!-- filter veld -->
                                    {% if mag_afmelden %}
                                        <td><!-- kolom voor vinkje --></td>
                                    {% endif %}

                                    <td class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table1')" placeholder="Zoeken"/></td>

                                    <td class="hide-on-med-and-down"><!-- wedstrijdklasse --></td>

                                    <td class="hide-on-small-only hide-on-large-and-up"><!-- boog --></td>

                                    {% if toon_dagdeel %}
                                        <td colspan="1"></td>
                                    {% endif %}

                                    {% if deelcomp.regio_organiseert_teamcompetitie %}
                                        <td colspan="2"></td>
                                    {% endif %}

                                    <td colspan="2"></td>
                                </tr>
                                    <tr>
                                        {% if mag_afmelden %}
                                            <th><!-- kolom voor vinkje --></th>
                                        {% endif %}

                                        <th data-filter="on">Lid</th>

                                        <th class="hide-on-med-and-down">Wedstrijdklasse</th>

                                        <th class="hide-on-small-only hide-on-large-and-up">Boog</th>

                                        {% if deelcomp.regio_organiseert_teamcompetitie %}
                                            <th colspan="2"><span class="show-on-small hide-on-med-and-up">Team</span><span class="hide-on-small-only">Voorkeur<br>teamschieten</span></th>
                                            <!-- 2e kolom is voor team toggle knop -->
                                        {% endif %}

                                        {% if toon_dagdeel %}
                                            <th><span class="show-on-small hide-on-med-and-up">Dagdelen</span><span class="hide-on-small-only">Voorkeur<br>dagdelen</span></th>
                                        {% endif %}

                                        <th><span class="show-on-small hide-on-med-and-up">Blazoen</span><span class="hide-on-small-only">Voorkeur<br>blazoen</span></th>

                                        <th class="hide-on-small-only" style="width:40%">Opmerking</th>
                                    </tr>
                                </thead>

                                {% for obj in object_list %}
                                <tr>
                                    {% if mag_afmelden %}
                                        <td class="center">
                                            <label>
                                                <input type="checkbox" name="{{ obj.check }}" class="filled-in">
                                                <span><!-- noodzakelijk --></span>
                                            </label>
                                        </td>
                                    {% endif %}

                                    <td>{{ obj.lid_nr_en_volledige_naam }}</td>

                                    <td class="hide-on-med-and-down">{{ obj.indiv_klasse.beschrijving }}</td>

                                    <td class="hide-on-small-only hide-on-large-and-up">{{ obj.boog_str }}</td>

                                    {% if deelcomp.regio_organiseert_teamcompetitie %}
                                        <td>{{ obj.team_ja_nee }}</td>
                                        <td>
                                            {% if obj.maak_ja %}
                                                <a class="btn-sv-rood" href="#" onclick="do_toggle(this)" data-pk="{{ obj.pk }}">Maak Ja</a>
                                            {% elif obj.maak_nee %}
                                                <a class="btn-sv-blauw" href="#" onclick="do_toggle(this)" data-pk="{{ obj.pk }}">Maak Nee</a>
                                            {% endif %}
                                        </td>
                                    {% endif %}

                                    {% if toon_dagdeel %}
                                        <td>{{ obj.dagdeel_str }}</td>
                                    {% endif %}

                                    <td>{{ obj.eigen_blazoen_ja_nee }}</td>

                                    <td class="hide-on-small-only">{{ obj.inschrijf_notitie|linebreaksbr }}</td>
                                </tr>
                                {% endfor %}
                            </table>

                            {% if mag_afmelden %}
                                <div class="fixed-action-btn">
                                    <input class="btn-sv-rood" id="submit_knop" type="submit" value="Geselecteerde leden afmelden">
                                </div>
                            {% endif %}

                {% if mag_afmelden %}
                            </form>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compinschrijven-hwl-leden-ingeschreven" %}

{% endblock %}
