{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Aanmelden{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Aanmelden</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader" style="padding:10px">
                {% if mag_aanmelden %}
                    <p>Als hoofdwedstrijdleider kan je via deze pagina leden van vereniging [{{ ver.ver_nr }}] {{ ver.naam }} te {{ ver.plaats }} aanmelden voor de <b>{{ comp.beschrijving }}</b>.</p>

                    <p>Onderstaande lijst toont alleen leden die ingesteld hebben met welke boog ze schieten. Je kan ze hier bij helpen via het kaartje "voorkeuren leden".</p>

                    <p>Aanmelden gaat in bulk: kies de voorkeuren, zet daarna een vinkje bij de sporters die je aan wilt melden en druk op de rode knop rechtsonder. Leden die al aangemeld zijn hebben een grijs vinkje.</p>
                    <p>Leden die aangegeven hebben niet mee te willen doen met de bondscompetities worden in grijs weergegeven.</p>

                    <p>Let op: bij aanmelden v&oacute;&oacute;r {{ comp.begin_fase_D_indiv }} is deelname gegarandeerd.<br>Bij latere aanmelding bepaalt de regiocompetitieleider (RCL) of er ruimte is in jullie regio.</p>
                {% else %}
                    <p>Deze pagina toont voor leden van vereniging [{{ ver.ver_nr }}] {{ ver.naam }} te {{ ver.plaats }} of ze aangemeld zijn voor de <b>{{ comp.beschrijving }}</b>.</p>

                    <p>Onderstaande lijst toont alleen leden die ingesteld hebben met welke boog ze schieten.</p>

                    <p>De hoofdwedstrijdleider kan leden aanmelden voor de bondscompetitie.</p>
                {% endif %}
            </div>
        </div>
    </div>

    {% if mag_aanmelden %}
        <form action="{{ url_aanmelden }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
            {% csrf_token %}
    {% endif %}

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="sv-kader left-align z-depth-3">
                <div class="form-padding">
                    <table class="sv-kader">
                        <tr>
                            <td><b>Voorkeuren voor aanmelden in bulk</b></td>
                        </tr>

                        {% if mag_team_schieten %}
                            <tr>
                                <td>Aanmelden voor team schieten:<br><br>
                                    <label style="margin-left: 20px">
                                        <input type="checkbox" class="filled-in" name="wil_in_team">
                                        <span class="black-text">Ja</span>
                                    </label>
                                </td>
                            </tr>
                        {% endif %}

                        {% comment %} 2025-06: uitgezet
                        <tr>
                            <td>Deelname aan de Rayonkampioenschappen:<br><br>
                                <label style="margin-left: 20px">
                                    <input type="checkbox" class="filled-in" name="geen_rk">
                                    <span class="black-text">Alvast afmelden</span>
                                </label>
                            </td>
                        </tr>
                        {% endcomment %}

                        {% if wedstrijden_1 %}
                            <!-- inschrijfmethode 1, 1e keus: binnen cluster -->
                            <tr>
                                <td>Kies wanneer de sporters willen schieten door 7 keuzes te maken in onderstaande lijst. Dit is later nog individueel aan te passen.<br>
                                <span>Je hebt <b id="aantal">0 wedstrijden</b> gekozen.</span><br><br>

                                    {% for wedstrijd in wedstrijden_1 %}
                                        <label style="margin-left: 20px">
                                            <input type="checkbox" class="filled-in" name="wedstrijd_{{ wedstrijd.pk }}" onchange="tel_wedstrijden()">
                                            <span class="black-text">{{ wedstrijd.datum_wanneer|date:"l j E Y" }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij <b>{{ wedstrijd.vereniging.naam }}</b><span class="hide-on-small-only"> te {{ wedstrijd.vereniging.plaats }}</span></span>
                                        </label>
                                        <br>
                                    {% endfor %}
                                </td>
                            </tr>
                        {% endif %}

                        {% if wedstrijden_2 %}
                            <!-- inschrijfmethode 1, 2e keus: binnen regio, buiten cluster -->
                            <tr id="id_wedstrijden_2_knop">
                                <td><button class="btn-sv-blauw" type="button" onclick="toon_wedstrijden_2()">Toon meer wedstrijden</button>&nbsp;&nbsp;Er zijn nog {{ wedstrijden_2|length }} wedstrijden in de regio, wat verder weg.</td>
                            </tr>

                            <tr id="id_wedstrijden_2" class="hide">
                                <td>
                                    {% for wedstrijd in wedstrijden_2 %}
                                        <label style="margin-left: 20px">
                                            <input type="checkbox" class="filled-in" name="wedstrijd_{{ wedstrijd.pk }}" onchange="tel_wedstrijden()">
                                            <span class="black-text">{{ wedstrijd.datum_wanneer|date:"l j E Y" }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij <b>{{ wedstrijd.vereniging.naam }}</b><span class="hide-on-small-only"> te {{ wedstrijd.vereniging.plaats }}</span></span>
                                        </label>
                                        <br>
                                    {% endfor %}
                                </td>
                            </tr>
                        {% endif %}

                        {% if dagdelen %}       <!-- inschrijfmethode 3 -->
                            <tr>
                                <td>Kies wanneer in de week ze willen schieten:<br>

                                    <ul id="id_dagdeel">
                                        {% for code, beschr in dagdelen %}
                                            <li>
                                                <label class="black-text" for="id_dagdeel_{{ code }}" style="margin-left: 20px">
                                                    <input class="with-gap" type="radio" name="dagdeel" value="{{ code }}" required id="id_dagdeel_{{ code }}">
                                                    <span>{{ beschr }}</span>
                                                </label>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </td>
                            </tr>
                        {% endif %}

                        <tr>
                            <td>
                                <span>Eventueel bericht voor de organisatie:</span><br>
                                <div class="input-text" style="margin-left: 20px">
                                    <textarea name="opmerking" cols="40" rows="10" placeholder="Tik hier je bericht"
                                              data-length="500" class="materialize-textarea" maxlength="500" id="id_opmerkingen"></textarea>
                                </div>
                            </td>
                        </tr>
                    </table>

                    {% if leden_jeugd %}

                        <br>
                        <h5 class="center sv-blauw-text">Jeugd</h5>

                        <table class="sv-kader" id="table1">
                            <thead>
                                <tr>        <!-- filter veld -->
                                    <td></td>
                                    <td class="table-filter">
                                        <input class="table-filter" oninput="tabel_filter(this, 'table1')" placeholder="Zoeken"/>
                                    </td>
                                    <td colspan="4"></td>
                                </tr>
                                <tr>
                                    <th class="center">{% if mag_aanmelden %}<!-- kolom voor vinkje -->{% else %}Aangemeld{% endif %}</th>
                                    <th data-filter="on">Lid</th>
                                    <th>Leeftijd {{ tweede_jaar }}</th>
                                    <th class="hide-on-small-only">Leeftijdsklasse {{ seizoen }}</th>
                                    <th>Wedstrijd<wbr>boog</th>
                                    <th class="center"><span class="hide-on-small-only">Aanvangs<wbr>gemiddelde</span><span class="hide-on-med-and-up">AG</span></th>
                                </tr>
                            </thead>

                            {% for obj in leden_jeugd %}
                                <tr>
                                    {% if not obj.wil_competitie %}
                                        <!-- sporter wil niet meedoen -->
                                        <td><!-- geen checkbox --></td>
                                        <td class="grey-text">{{ obj.lid_nr_en_volledige_naam }}</td>
                                        <td class="grey-text">{{ obj.leeftijd }}</td>
                                        <td class="grey-text hide-on-small-only">{{ obj.leeftijdsklasse.beschrijving }}</td>
                                        <td class="grey-text">{% if obj.boogtype %}{{ obj.boogtype }}{% else %}<i class="sv-rood-text">Niet ingesteld</i>{% endif %}</td>
                                        <td><!-- geen aanvangsgemiddelde --></td>
                                    {% else %}
                                        <td class="center">
                                            {% if mag_aanmelden %}
                                                <label>
                                                    <input type="checkbox" name="{{ obj.check }}"
                                                            {% if obj.is_aangemeld %} disabled checked{% else %} class="filled-in"{%endif%}
                                                           data-boog="{% if obj.mag_teamschieten %}{{ obj.afkorting }}{% else %}X{% endif %}">
                                                    <span><!-- noodzakelijk --></span>
                                                </label>
                                            {% else %}
                                                {% if obj.is_aangemeld %}
                                                    <i class="notranslate material-icons-round">check</i>
                                                {% endif %}
                                            {% endif %}
                                        </td>
                                        <td>{{ obj.lid_nr_en_volledige_naam }}</td>
                                        <td>{{ obj.leeftijd }}</td>
                                        <td class="hide-on-small-only">{{ obj.leeftijdsklasse.beschrijving }}</td>
                                        <td>{% if obj.boogtype %}{{ obj.boogtype }}{% else %}<i class="sv-rood-text">Niet ingesteld</i>{% endif %}</td>
                                        <td class="center">{{ obj.ag|floatformat:3 }}</td>
                                    {% endif %}
                                </tr>
                            {% endfor %}
                        </table>

                    {% endif %}

                    <br>
                    <h5 class="center sv-blauw-text">Senioren</h5>

                    <table class="sv-kader" id="table2">
                        <thead>
                            <tr>        <!-- filter veld -->
                                <td></td>
                                <td class="table-filter">
                                    <input class="table-filter" oninput="tabel_filter(this, 'table2')" placeholder="Zoeken"/>
                                </td>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <th class="center">{% if mag_aanmelden %}<!-- kolom voor vinkje -->{% else %}Aangemeld{% endif %}</th>
                                <th data-filter="on">Lid</th>
                                <th>Wedstrijd<wbr>boog</th>
                                <th class="center"><span class="hide-on-small-only">Aanvangs<wbr>gemiddelde</span><span class="hide-on-med-and-up">AG</span></th>
                            </tr>
                        </thead>

                        {% for obj in leden_senior %}
                            <tr>
                                {% if not obj.wil_competitie %}
                                    <!-- wil niet meedoen, dus kan niet aanmelden -->
                                    <td><!-- geen checkbox --></td>
                                    <td class="grey-text">{{ obj.lid_nr_en_volledige_naam }}</td>
                                    <td class="grey-text">{% if obj.boogtype %}{{ obj.boogtype }}{% else %}<i class="sv-rood-text">Niet ingesteld</i>{% endif %}</td>
                                    <td><!-- geen aanvangsgemiddelde --></td>
                                {% else %}
                                    <td class="center">
                                        {% if mag_aanmelden %}
                                            <label>
                                                <input type="checkbox" name="{{ obj.check }}"
                                                       {% if obj.is_aangemeld %}disabled checked{% else %} class="filled-in"{% endif %}
                                                       data-boog="{{ obj.afkorting }}">
                                                <span><!-- noodzakelijk --></span>
                                            </label>
                                        {% else %}
                                            {% if obj.is_aangemeld %}
                                                <i class="notranslate material-icons-round">check</i>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                    <td>{{ obj.lid_nr_en_volledige_naam }}</td>
                                    <td>{% if obj.boogtype %}{{ obj.boogtype }}{% else %}<i class="sv-rood">Niet ingesteld</i>{% endif %}</td>
                                    <td class="center">{{ obj.ag|floatformat:3 }}</td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                    </table>

                    {% if mag_aanmelden %}
                        <div class="fixed-action-btn">
                            <input class="btn-sv-rood" id="submit_knop" type="submit" value="Geselecteerde sporters aanmelden">
                        </div>
                    {% endif %}

                </div>
            </div>
        </div>
    </div>

    <p class="center">Sporter naam in grijs: heeft "voorkeur voor de bondscompetities" niet aangevinkt staan (onder voorkeuren) of geen wedstrijdboog ingesteld.</p>

    {% if mag_aanmelden %}
        </form>
    {% endif %}     <!-- mag aanmelden -->

    <div id="js_data"
         data-tel="{% if wedstrijden_1 %}1{% else %}0{% endif %}">
    </div>

    <script src="{% static 'compinschrijven_js/inschrijven.js' %}"></script>
    <script src="{% static 'overig_js/tabel_filter.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="compinschrijven-hwl-leden-aanmelden" %}

{% endblock %}
