{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Gekozen wedstrijden{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Gekozen wedstrijden</h3>
            <p>Wedstrijden gekozen door de sporters aangemeld voor de regiocompetitie <b>{{ competitie.beschrijving }}</b> in <b>{{ regio }}</b></p>

            <p>Je kan onderstaande lijst ook downloaden, inclusief de keuzes van elke sporter.</p>
            <a class="btn-sv-rood" href="{{ url_download }}">
                <i class="notranslate material-symbol left">download</i>Download lijst</a>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th colspan="3"></th>
                        <th colspan="{{ blazoenen|length }}">Benodigde blazoenen</th>
                    </tr>
                    <tr>
                        <th>Wedstrijd</th>
                        <th>Locatie</th>
                        <th class="center">Aantal keer gekozen</th>
                        {% for blazoen in blazoenen %}
                            <th class="center">{{ blazoen }}</th>
                        {% endfor %}
                    </tr>
                </thead>

                {% for wedstrijd in wedstrijden %}
                    <tr>
                        <td>{{ wedstrijd.beschrijving_str }}</td>
                        <td>{{ wedstrijd.locatie_str }}</td>
                        <td class="center">{{ wedstrijd.keuze_count }}</td>
                        {% for count in wedstrijd.blazoen_count %}
                            <td class="center">{{ count }}</td>
                        {% endfor %}
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="2"><i>Nog geen keuzes gemaakt</i></td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compinschrijven-inschrijfmethode1-behoefte" %}

{% endblock %}
