{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_filters %}       <!-- wbr_dagdeel filter -->

{% block title %}Benodigde dagdelen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Benodigde dagdelen</h3>
            <p>Behoefte voor de regiocompetitie <b>{{ competitie.beschrijving }}</b> voor <b>{{ regio }}</b></p>
            <p>Je kan onderstaande lijst ook downloaden:</p>
            <a class="btn-sv-rood" href="{{ url_download }}">
                <i class="notranslate material-symbol left">download</i>Download lijst</a>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Behoefte</h4>
            <p>Aantal sporters per dagdeel en blazoen type</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Ver<span class="hide-on-small-only">eniging</span></th>
                        <th>Blazoen</th>

                        {% for beschrijving in dagdelen %}
                            <th class="center">{{ beschrijving|wbr_dagdeel }}</th>
                        {% endfor %}

                        <th class="center">Totaal</th>
                    </tr>
                </thead>

                {% for ver in regio_verenigingen %}
                    <tr>
                        <td>[{{ ver.ver_nr }}]<span class="hide-on-small-only"> {{ ver.naam }}</span></td>
                        <td><!-- blazoen --></td>
                        <td colspan="{{ dagdelen|length }}"></td>
                    </tr>
                    {% for blazoen_str, counts_list in ver.blazoen_list %}
                        <tr>
                            <td><!-- vereniging --></td>
                            <td>{{ blazoen_str }}</td>
                            {% for count in counts_list %}
                                <td class="center">{{ count }}</td>
                            {% endfor %}
                            <td><!-- totaal --></td>
                        </tr>
                    {% endfor %}
                {% endfor %}

                <tr>
                    <td><!-- vereniging --></td>
                    <td class="right-align"><b>Totalen:</b></td>
                    {% for count in totalen %}
                        <td class="center"><b>{{ count }}</b></td>
                    {% endfor %}
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Totalen</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Type blazoen</th>

                        {% for beschrijving in dagdelen %}
                            <th class="center">{{ beschrijving|wbr_dagdeel }}</th>
                        {% endfor %}

                        <th class="center">Totaal</th>
                    </tr>
                </thead>

                {% for blazoen_str, kolommen in blazoen_count %}
                    <tr>
                        <td>{{ blazoen_str }}</td>
                        {% for kolom in kolommen %}
                            <td class="center">{{ kolom }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compinschrijven-inschrijfmethode3-behoefte" %}

{% endblock %}
