{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}Inschrijvingen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Inschrijvingen</h3>
            <p>voor de regiocompetitie <b>{{ competitie.beschrijving }}</b></p>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Filters</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">

                <div class="sv-kader shrink-wrap-5">

                    {% if zoom_alles_url %}
                        <a class="margin-5 btn-sv-rood btn-small" href="{{ zoom_alles_url }}">Alles</a>
                    {% else %}
                        <a class="margin-5 btn-sv-rood btn-small disabled" href="#">Alles</a>
                    {% endif %}

                    <!-- begin rayon knoppen voor small -->
                    <br class="hide-on-med-and-up">

                    {% for rayon in zoom_rayons %}

                        {% if rayon.zoom_url %}
                            <a class="hide-on-med-and-up margin-5 btn-sv-rood btn-small" href="{{ rayon.zoom_url }}">{{ rayon.title_str }}</a>
                        {% else %}
                            <a class="hide-on-med-and-up margin-5 btn-sv-rood btn-small disabled" href="#">{{ rayon.title_str }}</a>
                        {% endif %}

                    {% endfor %}
                    <!-- einde rayon knoppen voor small -->

                    {% for rayon in zoom_rayons %}

                        <br>

                        {% if rayon.zoom_url %}
                            <a class="hide-on-small-only margin-5 btn-sv-rood btn-small" href="{{ rayon.zoom_url }}">{{ rayon.title_str }}</a>
                        {% else %}
                            <a class="hide-on-small-only margin-5 btn-sv-rood btn-small disabled" href="#">{{ rayon.title_str }}</a>
                        {% endif %}
                        <span class="hide-on-small-only">&nbsp;:&nbsp;</span>

                        {% for regio in rayon.regios %}

                            {% if regio.zoom_url %}
                                <a class="margin-5 btn-sv-rood btn-small" href="{{ regio.zoom_url }}">{{ regio.title_str }}</a>
                            {% else %}
                                <a class="margin-5 btn-sv-rood btn-small disabled" href="#">{{ regio.title_str }}</a>
                            {% endif %}
                        {% endfor %}

                    {% endfor %}
                </div>


            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>Sporters die <b>{{ inhoud }}</b> ingeschreven zijn.</p>
            <p>Totaal aantal: {{ object_list.count }}</p>

            {% if url_download %}
                <p>
                    {% sv-knop-nav url=url_download icon='download' tekst='Download lijst' %}
                </p>
            {% endif %}

            {% if show_gekozen_wedstrijden %}
                <p>
                    {% sv-knop-nav url=url_behoefte icon='comp gekozen wedstrijden' tekst='Gekozen wedstrijden' %}
                </p>
            {% endif %}

            {% if show_dagdeel_telling %}
                <p>
                    {% sv-knop-nav url=url_behoefte icon='comp benodigde dagdelen' tekst='Benodigde dagdelen' %}
                </p>
            {% endif %}
        </div>
    </div>


    {% if object_list.count %}

        <table class="sv-kader-tabel">

            {% for obj in object_list %}

                {% if obj.nieuwe_klasse %}
                    {% if not forloop.first %}
                        <tr class="sv-table-onderrand">
                            <td colspan="4" class="sv-table-onderrand"></td>
                        </tr>
                    {% endif %}

                    <tr>
                        <td colspan="6" class="center"><h5>{{ obj.indiv_klasse.beschrijving }}</h5>Aantal: {{ obj.aantal_in_klasse }}</td>
                    </tr>

                    <tr class="sv-table-header">
                        <td rowspan="{{ obj.aantal_regels }}" class="sv-table-zijrand"></td>
                        <th>Vereniging</th>
                        <th class="center"><span class="hide-on-small-only">Aanvangsgemiddelde</span><span class="hide-on-med-and-up">AG</span></th>
                        <th>Sporter</th>
                        <th>Notities</th>
                        <td rowspan="{{ obj.aantal_regels }}" class="sv-table-zijrand"></td>
                    </tr>

                {% endif %}

                <tr>
                    <td>[{{ obj.bij_vereniging.ver_nr }}] {{ obj.bij_vereniging.naam }}</td>
                    <td class="center">{{ obj.ag_voor_indiv }}</td>
                    <td>[{{ obj.sporterboog.sporter.lid_nr }}] {{ obj.sporterboog.sporter.volledige_naam }}</td>
                    <td>{{ obj.notities|linebreaksbr }}</td>
                </tr>

            {% endfor %}

            <tr class="sv-table-onderrand">
                <td colspan="4" class="sv-table-onderrand"></td>
            </tr>
        </table>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="compinschrijven-lijst-aangemeld-regio" %}

{% endblock %}
