{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Aanmelden{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Aanmelden</h3>
            <p>Aanmelden voor de <b>{{ deelcomp.competitie.beschrijving }}</b> in jouw regio</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <div class="form-padding">

                    <form action="{{ bevestig_url }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}

                        <input type="hidden" name="sporterboog_pk" value="{{ sporterboog.pk }}">
                        <input type="hidden" name="deelcomp_pk" value="{{ deelcomp.pk }}">

                        <table class="sv-kader-tabel">
                            <tr>
                                <td>Je wilt deelnemen met je <b>{{ sporterboog.boogtype.beschrijving }}</b> boog.</td>
                            </tr>

                            {% if eigen_blazoen %}
                                <tr>
                                    <td>
                                        <span>Voorkeur voor eigen blazoen: </span>
                                        {% if voorkeuren.voorkeur_eigen_blazoen %}
                                            <span><b>Ja</b></span>
                                        {% else %}
                                            <span><b>Nee</b></span>
                                        {% endif %}
                                        <span class="right">(ga naar Voorkeuren om dit te wijzigen)</span>
                                    </td>
                                </tr>
                            {% endif %}

                            <tr>
                                <td>
                                    <span>Aanvangsgemiddelde: </span>
                                    {% if ag %}
                                        <span><b>{{ ag|floatformat:3 }}</b></span>
                                        {% if ag_hist %}
                                            <br><span class="grey-text">(vastgesteld op {{ ag_hist.when|date:"j F Y" }} - {{ ag_hist.notitie }})</span>
                                        {% endif %}
                                        <br><br>
                                        <span>Je wordt geplaatst in klasse: <b>{{ wedstrijdklasse }}</b></span>
                                    {% else %}
                                        <span><b>Geen</b></span>
                                        <br><br>
                                        <span>Je wordt {% if is_klasse_onbekend %}voorlopig {% endif %}geplaatst in klasse: <b>{{ wedstrijdklasse }}</b></span>
                                        {% if is_klasse_onbekend %}<p><i>Omdat we nu niet weten hoe goed je kan schieten, plaatsen we je na 3 scores automatisch in de juiste klasse.</i></p>{% endif %}
                                    {% endif %}
                                </td>
                            </tr>

                            {% if mag_team_schieten %}  <!-- niet voor aspiranten, niet na fase B, niet in regio zonder teamcompetitie -->
                                <tr>
                                    <td>Kies of je in een team wil schieten:<br><br>
                                        <label style="margin-left: 20px">
                                            <input type="checkbox" class="filled-in" name="wil_in_team">
                                            <span class="black-text">Ik heb interesse om met een team te schieten</span>
                                        </label>
                                        <p><i>Als je hier voor kiest dan kan jouw vereniging je in een team plaatsen tijdens de regiocompetitie.</i></p>
                                    </td>
                                </tr>
                            {% endif %}

                            {% comment %} 2025-06: uitgezet. Sporter kan het nu regelen via Mijn pagina.
                            <tr>
                                <td>Kies of je na de regiocompetitie ook mee wilt doen aan de Rayonkampioenschappen:<br><br>
                                    <label style="margin-left: 20px">
                                        <input type="checkbox" class="filled-in" name="geen_rk">
                                        <span class="black-text">Ik meld me alvast <b>af</b> voor de Rayonkampioenschappen</span>
                                    </label>
                                </td>
                            </tr>
                            {% endcomment %}

                            {% if wedstrijden_1 %}    <!-- inschrijfmethode 1 -->
                                <tr>
                                    <td>Kies wanneer je wilt schieten:<br>
                                        <br>
                                        {% for wedstrijd in wedstrijden_1 %}
                                            <label style="margin-left: 20px">
                                                <input type="checkbox" class="filled-in" name="wedstrijd_{{ wedstrijd.pk }}" onchange="tel_wedstrijden()">
                                                <span class="black-text">{{ wedstrijd.datum_wanneer|date:"l j E Y" }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij <b>{{ wedstrijd.vereniging.naam }}</b> te {{ wedstrijd.vereniging.plaats }}</span>
                                            </label>
                                            <br>
                                        {% endfor %}
                                    </td>
                                </tr>
                            {% endif %}

                            {% if wedstrijden_2 %}
                                <tr id="id_wedstrijden_2_knop">
                                    <td><button class="btn-sv-blauw" type="button" onclick="toon_wedstrijden_2()">Toon meer wedstrijden</button>&nbsp;&nbsp;Er zijn nog {{ wedstrijden_2|length }} wedstrijden in de regio, wat verder weg.</td>
                                </tr>

                                <tr id="id_wedstrijden_2" class="hide">
                                    <td>
                                        {% for wedstrijd in wedstrijden_2 %}
                                            <label style="margin-left: 20px">
                                                <input type="checkbox" class="filled-in" name="wedstrijd_{{ wedstrijd.pk }}" onchange="tel_wedstrijden()">
                                                <span class="black-text">{{ wedstrijd.datum_wanneer|date:"l j E Y" }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij <b>{{ wedstrijd.vereniging.naam }}</b><span class="hide-on-small-only"> te {{ wedstrijd.vereniging.plaats }}</span></span>
                                            </label>
                                            <br>
                                        {% endfor %}
                                    </td>
                                </tr>
                            {% endif %}

                            {% if dagdelen %}       <!-- inschrijfmethode 3 -->
                                <tr>
                                    <td>Kies wanneer in de week je kan schieten:<br>

                                        <ul id="id_dagdeel">
                                            {% for code, beschr in dagdelen %}
                                                <li>
                                                    <label class="black-text" for="id_dagdeel_{{ code }}" style="margin-left: 20px">
                                                        <!-- let op: bewust wordt hier geen default keuze gezet -->
                                                        <input class="with-gap" type="radio" name="dagdeel" value="{{ code }}" required id="id_dagdeel_{{ code }}">
                                                        <span>{{ beschr }}</span>
                                                    </label>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    </td>
                                </tr>
                            {% endif %}

                            <!-- team: AG -->
                            <!-- voorkeur teamleden -->
                            <!-- opmerkingen -->

                            <tr>
                                <td>
                                    <span>Eventueel bericht aan de organisatie:</span><br>
                                    <div class="input-text" style="margin-left: 20px">
                                        <textarea name="opmerking" cols="40" rows="10" placeholder="Tik hier je bericht" data-length="500" class="materialize-textarea" maxlength="500" id="id_opmerkingen"></textarea>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <div class="center">
                            {% if wedstrijden_1 %}    <!-- inschrijfmethode 1 -->
                                <p>Je mag maximaal 7 keuzes opgeven. <span>Je hebt <b id="aantal">0 wedstrijden</b> gekozen.</span></p>
                            {% else %}
                                <p>&nbsp;</p>
                            {% endif %}

                            <input class="btn-sv-rood" id="submit_knop" type="submit" value="Meld mij aan">

                            <p>Let op: bij aanmelden v&oacute;&oacute;r {{ deelcomp.competitie.begin_fase_D_indiv }} is je deelname gegarandeerd.<br>Bij latere aanmelding bepaalt de regiocompetitieleider (RCL) of er ruimte is in jouw regio.</p>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <div id="js_data"
         data-tel="{% if wedstrijden_1 %}1{% else %}0{% endif %}">
    </div>

    <script src="{% static 'compinschrijven_js/inschrijven.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="compinschrijven-sporter-bevestig-aanmelden" %}

{% endblock %}
