{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Inschrijven{% endblock %}

{% block pagina %}

    <script>
        function toevoegen(id)
        {
            const el = document.getElementById(id)

            // voer een POST uit om toe te voegen
            let form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', '{{ url_toevoegen }}');

            let inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('mh_csrf_token');
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = 'wedstrijd';
            inp.value = el.dataset.wedstrijd;
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = 'sessie';
            inp.value = el.dataset.sessie;
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = 'klasse';
            inp.value = el.dataset.klasse;
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = 'sporterboog';
            inp.value = el.dataset.sporterboog;
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = 'goto';
            inp.value = 'F';
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Inschrijven</h3>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Titel</th>
                    <td>{{ wed.titel }}</td>
                </tr>

                <tr>
                    <th>Organiserende vereniging</th>
                    <td>{{ wed.organiserende_vereniging }}</td>
                </tr>

                <tr>
                    <th>Wedstrijd locatie</th>
                    <td>{{ wed.locatie.adres|linebreaksbr }}</td>
                </tr>

                {% if wed.begrenzing_str %}
                    <tr>
                        <th>Doelgroep</th>
                        <td>{{ wed.begrenzing_str }}</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Bijzonder<wbr>heden</th>
                    <td>{{ wed.bijzonderheden|linebreaksbr }}</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Gevonden familie</h4>
            <p>Geregistreerd op jouw adres</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Sporter</th>
                        <th>Boog</th>
                        <th><!-- kolom voor knoppen --></th>
                    </tr>
                </thead>
                {% for sporterboog in familie %}
                    <tr>
                        <td>{{ sporterboog.sporter.lid_nr_en_volledige_naam }}</td>
                        <td>{% if sporterboog.geen_boog %}<i>Geen</i>{% else %}{{ sporterboog.boogtype.beschrijving }}{% endif %}</td>
                        <td class="center">
                            {% if sporterboog.is_geselecteerd %}
                                <i>Geselecteerd</i>
                            {% endif %}
                            {% if sporterboog.url_selecteer %}
                                <a class="btn-sv-rood" href="{{ sporterboog.url_selecteer }}">Selecteer</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Gekozen sporter en boog</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Sporter</th>
                    <td>{{ geselecteerd.sporter.lid_nr_en_volledige_naam }}</td>
                </tr>

                <tr>
                    <th>Lid bij vereniging</th>
                    <td>{% if geselecteerd.sporter.bij_vereniging %}{{ geselecteerd.sporter.bij_vereniging }}{% else %}<i class="sv-rood-text">Geen</i>{% endif %}
                        {% if geselecteerd.block_ver %}<span class="sv-rood-text"> (geen wedstrijden)</span>{% endif %}
                    </td>
                </tr>

                {% if al_ingeschreven %}

                    <tr>
                        <th>Ingeschreven op sessie</th>
                        <td>{{ inschrijving.sessie.datum }} om {{ inschrijving.sessie.tijd_begin }}</td>
                    </tr>
                    <tr>
                        <th>Ingeschreven met boog</th>
                        <td>{{ inschrijving.sporterboog.boogtype.beschrijving }}</td>
                    </tr>
                    <tr>
                        <th>Status</th>
                        <td>{{ inschrijving.status_str }}</td>
                    </tr>

                {% else %}

                    {% if uitleg_geslacht %}
                        <tr>
                            <th>Keuze voor mannen of vrouwen</th>
                            <td class="sv-rood-text">Om in te kunnen schrijven op deze wedstrijd moet deze sporter eerst instellen om met de mannen of vrouwen mee te doen.</td>
                        </tr>
                    {% endif %}

                    <tr>
                        <th>Boog</th>
                        <td>{{ geselecteerd.boogtype.beschrijving }}</td>
                    </tr>

                    <tr>
                            <th>Mogelijke leeftijdsklassen voor deze wedstrijd</th>
                        <td>{% for beschrijving in leeftijdsklassen %}{{ beschrijving }}<br>{% empty %}<span class="sv-rood-text">Geen match</span>{% endfor %}</td>
                    </tr>

                {% endif %}

            </table>
        </div>
    </div>

    {% if not al_ingeschreven %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Kies een sessie</h4>
                {% if not kan_aanmelden %}
                    <p><span  class="sv-rood-text">Sporter kan niet ingeschreven worden op deze wedstrijd:</span> geen beschikbare sessie gevonden.</p>
                    {% if wed.begrenzing_str %}
                        <p>De doelgroep voor de wedstrijd is: <span class="sv-rood-text">{{ wed.begrenzing_str }}</span>.</p>
                    {% else %}
                        <p>Mogelijk oorzaken: de sessies zitten vol / je leeftijd versus de wedstrijdklassen / de gekozen bogen onder Mijn pagina, Voorkeuren.</p>
                    {% endif %}

                {% else %}
                                         <!-- N = KHSN -->
                    {% if wed.organisatie == 'N' %}
                        <p>Klassen zonder man/vrouw benoeming zijn genderneutraal</p>
                    {% endif %}

                {% endif %}
            </div>
        </div>

        {% if True or kan_aanmelden %}

            <div class="row-sv-blauw">
                <div class="col s12">
                    <table class="sv-kader-tabel">
                        <tr>
                            <th class="center">Wanneer</th>
                            <th class="center">Nog beschikbaar</th>
                            {% if toon_sessie_beschrijvingen %}
                                <th class="center hide-on-small-only">Sessie</th>
                            {% endif %}
                            <th class="center hide-on-small-only">Wedstrijdklasse</th>
                            <th class="center">Prijs</th>
                            <th><!-- kolom voor de knoppen --></th>
                        </tr>

                        {% for sessie in sessies %}
                            {% for klasse in sessie.klassen %}
                                {% if klasse.is_compat %}
                                    <tr{% if not sessie.kan_aanmelden %} class="grey-text"{% endif %}>
                                        <td class="center">{{ sessie.datum }}<br>{{ sessie.tijd_begin }} - {{ sessie.tijd_einde }}</td>
                                        <td class="center">{{ sessie.aantal_beschikbaar }} (van de {{ sessie.max_sporters }})</td>
                                        {% if toon_sessie_beschrijvingen %}
                                            <td class="center hide-on-small-only">{{ sessie.beschrijving }}</td>
                                        {% endif %}
                                        <td class="center hide-on-small-only">{{ klasse.beschrijving }}</td>
                                        <td class="center">{% if sessie.kan_aanmelden %}&euro;&nbsp;{{ prijs_euro_sporter }}{% else %}-{% endif %}</td>
                                        <td class="center">
                                            {% if sessie.kan_aanmelden %}
                                                <button class="btn-sv-rood" id="id_toevoegen_{{ sessie.pk }}_{{ klasse.pk }}" onclick="toevoegen('id_toevoegen_{{ sessie.pk }}_{{ klasse.pk }}')" data-wedstrijd="{{ wed.pk }}" data-sessie="{{ sessie.pk }}" data-klasse="{{ klasse.pk }}" data-sporterboog="{{ geselecteerd.pk }}">
                                                    <i class="notranslate material-symbol">add</i></button>
                                            {% else %}
                                                {% if not sessie.compatible_leeftijd %}<span>(leeftijd)</span><br>{% endif %}
                                                {% if not sessie.compatible_boog %}<span>(boog)</span><br>{% endif %}
                                                {% if not sessie.compatible_geslacht %}<span>(M/V)</span><br>{% endif %}
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endif %}
                            {% endfor %}
                        {% endfor %}
                    </table>
                </div>
            </div>

        {% endif %}     <!-- kan_aanmelden -->
        
    {% endif %}     <!-- al_ingeschreven -->

    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijdinschrijven-familie" %}

{% endblock %}
