{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}{% if eerste_keer %}Reservering{% else %}Kwalificatie-scores{% endif %}{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            {% if eerste_keer %}
                <h3 class="page-banner">Reservering is gemaakt</h3>
                <p>En toegevoegd aan je winkelmandje</p>
            {% else %}
                <h3 class="page-banner">Kwalificatiescores</h3>
                <p>Voor <b>{{ sporter.lid_nr_en_volledige_naam }}</b> voor de wedstrijd <b>{{ wedstrijd.titel }}</b> te {{ wedstrijd.plaats_str }} op <b>{{ wedstrijd.datum_begin }}</b>.</p>
            {% endif %}
        </div>
    </div>

    {% if eerste_keer %}

        <!-- blauwe balk met informatie -->
        <div class="row-sv-blauw">
            <div class="col s12 l10 offset-l1 xl8 offset-xl2">
                <div class="sv-kader">
                    <p>We hebben een plekje voor je <b>gereserveerd</b> voor de gekozen wedstrijd.</p>
                    <p>Voor deze wedstrijd vragen we om <b>kwalificatie scores</b> door te geven (zie uitleg hieronder).<br>Als er te veel inschrijvingen zijn, dan wordt er geselecteerd op basis van deze scores.</p>
                    <p>Het is mogelijk om deze scores later nog bij te werken<br>(via Mijn pagina of de link in de e-mail).</p>
                </div>
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Kwalificatie scores</h4>
            </div>
        </div>

    {% endif %}

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <div class="sv-kader">
                <p>Je kan je scores van 180 pijlen opgeven. Het totaal bepaalt je ranking op de deelnemerslijst.</p>
                <p>Je kan 3 resultaten van een 60 pijlen A-status Indoor wedstrijd doorgeven.<br>De wedstrijden moeten tussen {{ begin_datum }} en {{ eind_datum }} gehouden zijn.</p>
                <p>Je mag ook 4 scores uit de bondscompetitie Indoor gebruiken. Dit gaat automatisch.{% if indoor_scores %}<br>(jouw 4 beste scores op dit moment zijn: {{ indoor_scores }}){% else %}<br>(we hebben nog geen scores gevonden){% endif %}</p>
                {% if mag_aanpassen %}
                    <p>De kwalificatiescores mogen aangepast worden tot en met {{ aanpassen_mag_tot }}.</p>
                {% else %}
                    <p>De kwalificatiescores kunnen niet meer aangepast worden.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        // slave de datum op in numeriek format (anders krijg je ("9 september 2023")
        // deze functie wordt meteen aangeroepen als Datepicker.init() aangeroepen wordt
        function converteer_datum(id1, id2) {
            const el1 = document.getElementById(id1);
            const el2 = document.getElementById(id2);
            el2.value = el1.M_Datepicker.toString('yyyy-mm-dd');
        }
    </script>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">

            {% if mag_aanpassen %}

                <!-- dialoog venster -->
                <div class="{% if mag_aanpassen %}sv-kader-form{% else %}sv-kader{% endif %}">
                    <div class="form-padding">
                        <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                            {% csrf_token %}

                            <table>
                                {% for score in kwalificatie_scores %}
                                    <tr>
                                        <td colspan="2">
                                            {% if not score.is_eerste %}
                                                <br>        <!-- iets meer ruimte tussen de verschillende scores -->
                                            {% endif %}
                                            <h6 class="sv-blauw-text center">Jouw resultaat van een 60-pijlen Indoor A-status wedstrijd</h6>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>Datum</th>
                                        <td>
                                            <input type="hidden" id="{{ score.datum_id }}b" name="{{ score.name_str }}_datum">
                                            <input type="text" class="nl_datepicker" id="{{ score.datum_id }}" onchange="converteer_datum('{{ score.datum_id }}', '{{ score.datum_id }}b')">
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>Beschrijving</th>
                                        <td>
                                            <input type="text" name="{{ score.name_str }}_naam" value="{{ score.naam }}" maxlength="50" placeholder="Hoe heet de wedstrijd?">
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>Waar</th>
                                        <td>
                                            <input type="text" name="{{ score.name_str }}_waar" value="{{ score.waar }}" maxlength="50" placeholder="Plaats (en eventueel land)">
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>Resultaat (totaal 60 pijlen)</th>
                                        <td>
                                            <input type="number" name="{{ score.name_str }}_result" value="{{ score.resultaat }}" min="0" max="600">
                                        </td>
                                    </tr>

                                    {% if score.resultaat > 0 %}
                                        <tr>
                                            <th>Controle door bondsbureau</th>
                                            <td>
                                                {% if score.check_status == 'A' %}
                                                    <!-- afgekeurd -->
                                                    <span class="sv-rood-text">Afgekeurd</span>
                                                {% elif score.check_status == 'G' %}
                                                    <!-- goedgekeurd -->
                                                    <span class="green-text">Goedgekeurd</span>
                                                {% else %}
                                                    <!-- nog niet gedaan -->
                                                    <span>Nog niet gedaan</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endif %}

                                {% endfor %}

                            </table>

                            <div class="center" style="margin-top:30px">
                                <!-- button -->
                                <button class="btn-sv-rood" id="submit_knop" type="submit">
                                    {% sv-icon-op-button 'opslaan' tekst='Opslaan' %}
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

            {% else %}

                <!-- blauwe balk met informatie in tabel-vorm:  label - info -->
                <div class="row-sv-blauw">
                    <div class="col s12 l10 offset-l1">
                        <div class="sv-kader">
                            <table>
                                {% for score in kwalificatie_scores %}
                                    <tr>
                                        <td colspan="2"><h6 class="sv-blauw-text center">Jouw resultaat van een 60-pijlen Indoor A-status wedstrijd</h6></td>
                                    </tr>

                                    <tr>
                                        <th>Datum</th>
                                        <td>{{ score.datum }}
                                    </tr>

                                    <tr>
                                        <th>Beschrijving</th>
                                        <td>{{ score.naam }}</td>
                                    </tr>

                                    <tr>
                                        <th>Waar</th>
                                        <td>{{ score.waar }}</td>
                                    </tr>

                                    <tr>
                                        <th>Resultaat (totaal 60 pijlen)</th>
                                        <td>{{ score.resultaat }}</td>
                                    </tr>

                                    <tr>
                                        <th>Controle door bondsbureau</th>
                                        <td>
                                            {% if score.check_status == 'A' %}
                                                <!-- afgekeurd -->
                                                <span class="sv-rood-text">Afgekeurd</span>
                                            {% elif score.check_status == 'G' %}
                                                <!-- goedgekeurd -->
                                                <span class="green-text">Goedgekeurd</span>
                                            {% else %}
                                                <!-- nog niet gedaan -->
                                                <span>Nog niet gedaan</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}

                            </table>
                        </div>
                    </div>
                </div>

            {% endif %}

        </div>
    </div>


    <!-- initialisatie van de datum pickers -->
    <script>
        document.addEventListener('DOMContentLoaded', function()
        {
            const minDate = new Date("{{ begin_datum|date:'Y-m-d' }}");
            const maxDate = new Date("{{ eind_datum|date:'Y-m-d' }}");
            const jarenRange = [{{ begin_jaar }}, {{ eind_jaar }}];
            let el;

            {% for score in kwalificatie_scores %}
                el = document.querySelector("#{{ score.datum_id }}");
                M.Datepicker.init(el, { defaultDate: new Date("{{ score.datum|date:'Y-m-d' }}"),
                                        setDefaultDate: true,
                                        minDate: minDate, maxDate: maxDate,
                                        yearRange: jarenRange});
            {% endfor %}
        })
    </script>


    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijdinschrijven-kwalificatie-scores" %}

{% endblock %}
