{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Aanmelden voor de competitie{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="schutter-bevestig-aanmelden-competitie" %}

    <h4>Aanmelden voor de competitie</h4>

    <p>Via dit formulier kan je je aanmelden voor de <b>{{ deelcomp.competitie.beschrijving }}</b> in jouw regio.</p>

    <form method="post" action="{{ bevestig_url }}">
        {% csrf_token %}
        <input type="hidden" name="schutterboog_pk" value="{{ schutterboog.pk }}">
        <input type="hidden" name="deelcomp_pk" value="{{ deelcomp.pk }}">

        <table class="white">
            <tr>
                <td>Je wil deelnemen met je <b>{{ schutterboog.boogtype.beschrijving }}</b> boog.</td>
            </tr>

            {% if show_dt %}
                <tr>
                    <td>
                        <span>Voorkeur voor Dutch Target: </span>
                        {% if voorkeuren.voorkeur_dutchtarget_18m %}
                            <span><b>Ja</b></span>
                        {% else %}
                            <span><b>Nee</b></span>
                        {% endif %}
                        <span class="grey-text right">(ga naar Voorkeuren om dit te wijzigen)</span>
                    </td>
                </tr>
            {% endif %}

            <tr>
                <td>
                    <span>Aanvangsgemiddelde: </span>
                    {% if ag %}
                    <span><b>{{ ag|floatformat:3 }}</b></span>
                        {% if ag_hist %}
                            <br><span class="grey-text">(vastgesteld op {{ ag_hist.when|date:"j F Y" }} - {{ ag_hist.notitie }})</span>
                        {% endif %}
                        <br><br>
                        <span>Je wordt geplaatst in klasse: <b>{{ wedstrijdklasse }}</b></span>
                    {% else %}
                        <span>Geen</span>
                        <br><br>
                        <span>Je wordt {% if is_klasse_onbekend %}voorlopig {% endif %}geplaatst in klasse: <b>{{ wedstrijdklasse }}</b></span>
                        {% if is_klasse_onbekend %}<p><i>Omdat we niet weten hoe goed je kan schieten wordt je na 3 scores automatisch in de juiste klasse geplaatst.</i></p>{% endif %}
                    {% endif %}
                </td>
            </tr>

            {% if mag_team_schieten %}  <!-- niet voor aspiranten, niet na fase B, niet in regio zonder teamcompetitie -->
                <tr>
                    <td>Kies of je in een team wil schieten:<br><br>
                        <label style="margin-left: 20px">
                            <input type="checkbox" class="filled-in" name="wil_in_team">
                            <span class="black-text">Ik heb interesse om met een team te schieten</span>
                        </label>
                        <p><i>Als je hier voor kiest, dan nemen we contact met je op om verdere details te bespreken.</i></p>
                    </td>
                </tr>
            {% endif %}

            {% if wedstrijden %}    <!-- inschrijfmethode 1 -->
                <tr>
                    <td>Kies wanneer je wilt schieten:<br>
                        <br>
                        {% for wedstrijd in wedstrijden %}
                            <label style="margin-left: 20px">
                                <input type="checkbox" class="filled-in" name="wedstrijd_{{ wedstrijd.pk }}">
                                <span class="black-text">{{ wedstrijd.datum_wanneer }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij <b>{{ wedstrijd.vereniging.naam }}</b> te {{ wedstrijd.vereniging.plaats }}</span>
                            </label>
                            <br>
                        {% endfor %}
                    </td>
                </tr>
            {% endif %}

            {% if dagdelen %}       <!-- inschrijfmethode 3 -->
                <tr>
                    <td>Kies wanneer in de week je kan schieten:<br>

                        <ul id="id_dagdeel">
                            {% for code, beschr in dagdelen %}
                                <li>
                                    <label class="black-text" for="id_dagdeel_{{ code }}" style="margin-left: 20px">
                                        <input class="with-gap" type="radio" name="dagdeel" value="{{ code }}" required id="id_dagdeel_{{ code }}"{% if forloop.first %} checked{% endif %}>
                                        <span>{{ beschr }}</span>
                                    </label>
                                </li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
            {% endif %}

            <!-- team: AG -->
            <!-- voorkeur teamleden -->
            <!-- opmerkingen -->

            <tr>
                <td>
                    <span>Eventueel bericht aan de organisatie:</span><br>
                    <div class="input-text" style="margin-left: 20px">
                        <textarea name="opmerking" cols="40" rows="10" placeholder="Tik hier je bericht" data-length="500" class="materialize-textarea" maxlength="500" id="id_opmerkingen"></textarea>
                    </div>
                </td>
            </tr>
        </table>

        <p>&nbsp;</p>
        <input class="btn-nhb-rood" type="submit" value="Meld mij aan">
    </form>

{% endblock %}
