{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Aanmelden voor de competitie{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="schutter-bevestig-aanmelden-competitie" %}

    <script type="application/javascript">
        function tel_wedstrijden() {
            // tel hoeveel checkboxes aangekruist zijn
            const count = document.querySelectorAll('input[name^="wedstrijd_"]:checked').length
            const el_aantal = document.getElementById('aantal')
            el_aantal.innerText = count.toString() + ' wedstrijden'

            const el = document.getElementById('submit')
            el.disabled = (count > 7)
            if (count > 7) {
                el_aantal.classList.add('red-text')
            } else {
                el_aantal.classList.remove('red-text')
            }
        }

        function toon_wedstrijden_2() {
            document.getElementById('id_wedstrijden_2').classList.remove('hide')
            document.getElementById('id_wedstrijden_2_knop').classList.add('hide')
        }
    </script>

    <h4>Aanmelden voor de competitie</h4>

    <p>Via dit formulier kan je je aanmelden voor de <b>{{ deelcomp.competitie.beschrijving }}</b> in jouw regio.</p>

    <form method="post" action="{{ bevestig_url }}">
        {% csrf_token %}
        <input type="hidden" name="schutterboog_pk" value="{{ schutterboog.pk }}">
        <input type="hidden" name="deelcomp_pk" value="{{ deelcomp.pk }}">

        <table class="white">
            <tr>
                <td>Je wil deelnemen met je <b>{{ schutterboog.boogtype.beschrijving }}</b> boog.</td>
            </tr>

            {% if show_dt %}
                <tr>
                    <td>
                        <span>Voorkeur voor Dutch Target: </span>
                        {% if voorkeuren.voorkeur_dutchtarget_18m %}
                            <span><b>Ja</b></span>
                        {% else %}
                            <span><b>Nee</b></span>
                        {% endif %}
                        <span class="grey-text right">(ga naar Voorkeuren om dit te wijzigen)</span>
                    </td>
                </tr>
            {% endif %}

            <tr>
                <td>
                    <span>Aanvangsgemiddelde: </span>
                    {% if ag %}
                    <span><b>{{ ag|floatformat:3 }}</b></span>
                        {% if ag_hist %}
                            <br><span class="grey-text">(vastgesteld op {{ ag_hist.when|date:"j F Y" }} - {{ ag_hist.notitie }})</span>
                        {% endif %}
                        <br><br>
                        <span>Je wordt geplaatst in klasse: <b>{{ wedstrijdklasse }}</b></span>
                    {% else %}
                        <span>Geen</span>
                        <br><br>
                        <span>Je wordt {% if is_klasse_onbekend %}voorlopig {% endif %}geplaatst in klasse: <b>{{ wedstrijdklasse }}</b></span>
                        {% if is_klasse_onbekend %}<p><i>Omdat we nu niet weten hoe goed je kan schieten, plaatsen we je na 3 scores automatisch in de juiste klasse.</i></p>{% endif %}
                    {% endif %}
                </td>
            </tr>

            {% if mag_team_schieten %}  <!-- niet voor aspiranten, niet na fase B, niet in regio zonder teamcompetitie -->
                <tr>
                    <td>Kies of je in een team wil schieten:<br><br>
                        <label style="margin-left: 20px">
                            <input type="checkbox" class="filled-in" name="wil_in_team">
                            <span class="black-text">Ik heb interesse om met een team te schieten</span>
                        </label>
                        <p><i>Als je hier voor kiest dan kan jouw vereniging je in een team plaatsen.</i></p>
                    </td>
                </tr>
            {% endif %}

            {% if wedstrijden_1 %}    <!-- inschrijfmethode 1 -->
                <tr>
                    <td>Kies wanneer je wilt schieten:<br>
                        <br>
                        {% for wedstrijd in wedstrijden_1 %}
                            <label style="margin-left: 20px">
                                <input type="checkbox" class="filled-in" name="wedstrijd_{{ wedstrijd.pk }}" onchange="tel_wedstrijden()">
                                <span class="black-text">{{ wedstrijd.datum_wanneer }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij <b>{{ wedstrijd.vereniging.naam }}</b> te {{ wedstrijd.vereniging.plaats }}</span>
                            </label>
                            <br>
                        {% endfor %}
                    </td>
                </tr>
            {% endif %}

            {% if wedstrijden_2 %}
                <tr id="id_wedstrijden_2_knop">
                    <td><button class="btn-nhb-blauw" type="button" onclick="toon_wedstrijden_2()">Toon meer wedstrijden</button>&nbsp;&nbsp;Er zijn nog {{ wedstrijden_2|length }} wedstrijden in de regio, wat verder weg.</td>
                </tr>

                <tr id="id_wedstrijden_2" class="hide">
                    <td>
                        {% for wedstrijd in wedstrijden_2 %}
                            <label style="margin-left: 20px">
                                <input type="checkbox" class="filled-in" name="wedstrijd_{{ wedstrijd.pk }}" onchange="tel_wedstrijden()">
                                <span class="black-text">{{ wedstrijd.datum_wanneer }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij <b>{{ wedstrijd.vereniging.naam }}</b><span class="hide-on-small-only"> te {{ wedstrijd.vereniging.plaats }}</span></span>
                            </label>
                            <br>
                        {% endfor %}
                    </td>
                </tr>
            {% endif %}

            {% if dagdelen %}       <!-- inschrijfmethode 3 -->
                <tr>
                    <td>Kies wanneer in de week je kan schieten:<br>

                        <ul id="id_dagdeel">
                            {% for code, beschr in dagdelen %}
                                <li>
                                    <label class="black-text" for="id_dagdeel_{{ code }}" style="margin-left: 20px">
                                        <!-- let op: bewust wordt hier geen default keuze gezet -->
                                        <input class="with-gap" type="radio" name="dagdeel" value="{{ code }}" required id="id_dagdeel_{{ code }}">
                                        <span>{{ beschr }}</span>
                                    </label>
                                </li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
            {% endif %}

            <!-- team: AG -->
            <!-- voorkeur teamleden -->
            <!-- opmerkingen -->

            <tr>
                <td>
                    <span>Eventueel bericht aan de organisatie:</span><br>
                    <div class="input-text" style="margin-left: 20px">
                        <textarea name="opmerking" cols="40" rows="10" placeholder="Tik hier je bericht" data-length="500" class="materialize-textarea" maxlength="500" id="id_opmerkingen"></textarea>
                    </div>
                </td>
            </tr>
        </table>

        {% if wedstrijden_1 %}    <!-- inschrijfmethode 1 -->
            <p>Je mag maximaal 7 keuzes opgeven. <span>Je hebt <b id="aantal">0 wedstrijden</b> gekozen.</span></p>
        {% else %}
            <p>&nbsp;</p>
        {% endif %}
        <input class="btn-nhb-rood" type="submit" value="Meld mij aan" id="submit">
    </form>

    {% if wedstrijden_1 %}    <!-- inschrijfmethode 1 -->
        <!-- initialisatie -->
        <script type="application/javascript">
            document.addEventListener('DOMContentLoaded', function()
            {
                tel_wedstrijden()
            })
        </script>
    {% endif %}

{% endblock %}
