{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Profiel{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="schutter-profiel" %}

    <h4>Hallo, sporter!</h4>

    <p>Op deze pagina verzamelen we informatie die voor jou interessant is.</p>

    <span>&nbsp;</span>
    <h5>Basics</h5>

    <p>Deze informatie is over jou bekend:</p>

    <div class="row">

        <!-- toon gegevens van de vereniging in een blauw box -->
        <div class="col s12 m9 l9 xl7">
            <div class="white-text nhb-blauw z-depth-2">
                <div class="row small-row">
                    <div class="col s5">Jouw bondsnummer:</div>
                    <div class="col s6">{{ nhblid.nhb_nr }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s5">Lid sinds:</div>
                    <div class="col s6">{{ nhblid.sinds_datum }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s5">Lid bij vereniging:</div>
                    <div class="col s6">[{{ nhblid.bij_vereniging.ver_nr }}] {{ nhblid.bij_vereniging.naam }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s5">Plaats:</div>
                    <div class="col s6">{{ nhblid.bij_vereniging.plaats }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s5">In NHB regio:</div>
                    <div class="col s6">{{ nhblid.bij_vereniging.regio }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s5">In NHB rayon:</div>
                    <div class="col s6">{{ nhblid.bij_vereniging.regio.rayon }}</div>
                </div>

                {% if nhblid.para_classificatie %}
                    <div class="row small-row">
                        <div class="col s5">Para classificatie:</div>
                        <div class="col s6">{{ nhblid.para_classificatie }}</div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <p>&nbsp;</p>
    <p>
        <span>Lees hier hoe we omgaan met jouw privacy: </span>
        <a href="{% url 'Plein:privacy' %}" class="btn-nhb-blauw">
            <i class="material-icons-round left">security</i>Privacyverklaring</a>
    </p>

    <span>&nbsp;</span>
    <h5>Voorkeuren</h5>

    <p>Je persoonlijke voorkeuren instellen.</p>

    <p>
        <a class="btn-nhb-blauw" href="{% url 'Schutter:voorkeuren' %}">
            <i class="material-icons-round left">tune</i>Mijn voorkeuren</a>
    </p>

    <p>
        <a class="btn-nhb-blauw" href="{% url 'Account:nieuw-wachtwoord' %}">
            <i class="material-icons-round left">https</i>Wachtwoord wijzigen</a>
    </p>

    <span>&nbsp;</span>
    <h5>Leeftijdsklassen</h5>

    <p>Op wedstrijden en in de bondscompetities word je aan de hand van je leeftijd ingedeeld in een wedstrijdklasse.</p>
    <p><a class="btn-nhb-blauw" href="{% url 'Schutter:leeftijdsklassen' %}"><i class="material-icons-round left">grade</i>Mijn leeftijdsklassen</a></p>
    <p>Gebruik de knop om te zien in welke klassen jij uit moet komen.</p>


    {% if toon_bondscompetities %}

        <span>&nbsp;</span>
        <h5>Competities</h5>

        {% if competities %}
            <p>De volgende competities worden georganiseerd:</p>

            <table class="white">
                <thead>
                    <tr>
                        <th>Competitie</th>
                        <th>Fase</th>
                        <th>Status</th>
                    </tr>
                </thead>

                {% for comp in competities %}
                    <tr>
                        <td>{{ comp.beschrijving }}</td>
                        <td>{{ comp.fase_str }}</td>
                        <td>{{ comp.inschrijven }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            <p>Er worden op dit moment geen competities georganiseerd.</p>
        {% endif %}

        <p><span>Meer informatie over de competities:&nbsp;</span>
            <a class="btn-small btn-nhb-blauw" href="{% url 'Competitie:info-competitie' %}">
                <i class="material-icons-round white-text">help_outline</i></a>
        </p>

        {% if regiocompetities %}

            <p>&nbsp;</p>
            <p>De volgende competities passen bij de bogen waar jij mee schiet:</p>

            <table class="white">
                <thead>
                    <tr>
                        <th>Competitie</th>
                        <th>Wedstrijdboog</th>
                        <th>Status</th>
                        <th><!-- kolom voor knopje --></th>
                    </tr>
                </thead>

                {% for deelcomp in regiocompetities %}

                    <tr>
                        <td>{{ deelcomp.competitie.beschrijving }}</td>
                        <td>{{ deelcomp.boog_beschrijving }}</td>
                        <td>
                            {% if deelcomp.boog_niet_meer %}
                                {% if deelcomp.is_ingeschreven %}
                                    {% if deelcomp.url_afmelden %}
                                        <span class="red-text">Je bent nog ingeschreven</span>
                                    {% else %}
                                        <span>Je bent ingeschreven (afmelden kan niet meer)</span>
                                    {% endif %}
                                {% endif %}
                            {% else %}
                                {% if deelcomp.is_ingeschreven %}
                                    <span class="green-text">Je bent ingeschreven</span>
                                {% else %}
                                    <span>Je bent niet ingeschreven</span>
                                {% endif %}
                            {% endif %}
                        </td>
                        <td>
                            {% if deelcomp.url_schietmomenten %}
                                <a class="btn-nhb-blauw" href="{{ deelcomp.url_schietmomenten }}">Aanpassen</a>
                                <span>&nbsp;&nbsp;</span>
                            {% endif %}
                            {% if deelcomp.url_aanmelden %}
                                <a class="btn-nhb-blauw" href="{{ deelcomp.url_aanmelden }}">Aanmelden</a>
                            {% else %}
                                {% if deelcomp.url_afmelden %}
                                    <form method="post" action="{{ deelcomp.url_afmelden }}" style="display:inline">
                                        {% csrf_token %}
                                        <input class="btn-nhb-blauw" type="submit" value="Uitschrijven" style="display:inline">
                                    </form>
                                {% elif deelcomp.competitie.fase < 'B' %}
                                    <span>Inschrijven kan nog niet</span>
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>

                {% endfor %}

            </table>

        {% endif %}     <!-- regiocompetities -->

    {% endif %}         <!-- competities -->


    {% if records %}
        <span>&nbsp;</span>
        <h5>Records!</h5>

        <p>De volgende records staan geregistreerd op jouw naam.</p>

        <table class="white">
            <thead>
                <tr>
                    <th>Datum</th>
                    <th>Soort record</th>
                    <th>Boog type</th>
                    <th>Score</th>
                    {% if show_loc %}
                        <th>Plaats</th>
                    {% endif %}
                    <th><!-- kolom voor knop --></th>
                </tr>
            </thead>

            {% for obj in records %}
                <tr>
                    <td>{{ obj.datum }}</td>
                    <td>{{ obj.soort_record }}</td>
                    <td>{{ obj.boog_str }}</td>
                    <td>{{ obj.score_str }}</td>
                    {% if show_loc %}
                        <td>{{ obj.loc_str }}</td>
                    {% endif %}
                    <td><a class="btn-nhb-blauw" href="{{ obj.url }}">Toon details</a></td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}


    {% if histcomp %}
        <p>&nbsp;</p>
        <h5>Jouw competitie scores</h5>

        <table class="white">
            <thead>
                <tr>
                    <th>Competitie</th>
                    <th>Seizoen</th>
                    <th>Boog</th>
                    <th>Scores</th>
                    <th>Gemiddelde pijl</th>
                </tr>
            </thead>

            {% for obj in histcomp %}
                <tr>
                    <td>{{ obj.competitie_str }}</td>
                    <td>{{ obj.seizoen_str }}</td>
                    <td>{{ obj.boog_str }}</td>
                    <td>{{ obj.scores_str }}</td>
                    <td>{{ obj.gemiddelde }}</td>
                </tr>
            {% endfor %}
        </table>

        <p>De gemiddelde pijl is berekend over de beste 6 scores.</p>
    {% endif %}


    {% if heeft_ags %}

        <p>&nbsp;</p>
        <h5>Jouw gemiddelden</h5>

        <table class="white">
            <thead>
                <tr>
                    <th>Boog</th>
                    <th>Afstand</th>
                    <th>Gemiddelde</th>
                    <th>Vastgesteld op</th>
                    <th>Bron</th>
                </tr>
            </thead>

            {% for schutterboog in gemiddelden %}
                {% for ag in schutterboog.ags %}
                    <tr>
                        <td>{{ schutterboog.boogtype.beschrijving }}</td>
                        <td>{{ ag.afstand_meter }} meter</td>
                        <td>{{ ag.ag|floatformat:3 }}</td>
                        <td>{{ ag.scorehist.when|date:"j F Y" }}</td>
                        <td>{{ ag.scorehist.notitie }}</td>
                    </tr>
                {% endfor %}
            {% endfor %}
        </table>
    {% endif %}


    <span>&nbsp;</span>
    <h5>Contactgegevens</h5>

    {% if not geen_wedstrijden %}
        <p>De regiocompetitieleiders (RCL) regelen alles rond de competities en kan je benaderen als er problemen zijn met de uitslagen.</p>

        <p>De wedstrijdleiding van jouw vereniging is er voor vragen over wedstrijden en de competitie, zoals waar je heen moet.</p>
    {% endif %}

    <table class="white">
        <thead>
            <tr>
                <th>Naam / Namen</th>
                <th>Functie</th>
                <th>E-mail</th>
            </tr>
        </thead>

        {% if not geen_wedstrijden %}
            <!-- RCL Indoor -->
            <tr>
                <td>
                    {% for naam in rcl18_namen %}
                        {% if not forloop.first %}<br>{% endif %}
                        <span>{{ naam }}</span>
                    {% empty %}
                        <i>Onbekend</i>
                    {% endfor %}
                </td>

                <td>RCL Indoor competitie</td>

                <td>
                    {% if rcl18_email %}
                        <a class="btn-nhb-blauw" href="mailto:{{ rcl18_email }}">{{ rcl18_email }}</a>
                    {% else %}
                        <i>Onbekend</i>
                    {% endif %}
                </td>
            </tr>

            <!-- RCL 25m1pijl -->
            <tr>
                <td>
                    {% for naam in rcl25_namen %}
                        {% if not forloop.first %}<br>{% endif %}
                        <span>{{ naam }}</span>
                    {% empty %}
                        <i>Onbekend</i>
                    {% endfor %}
                </td>

                <td>RCL 25m 1pijl competitie</td>

                <td>
                    {% if rcl25_email %}
                        <a class="btn-nhb-blauw" href="mailto:{{ rcl25_email }}">{{ rcl25_email }}</a>
                    {% else %}
                        <i>Onbekend</i>
                    {% endif %}
                </td>
            </tr>

            <!-- HWL -->
            <tr>
                <td>
                    {% for naam in hwl_namen %}
                        {% if not forloop.first %}<br>{% endif %}
                        <span>{{ naam }}</span>
                    {% empty %}
                        <i>Onbekend</i>
                    {% endfor %}
                </td>

                <td>Wedstrijdleiding vereniging</td>

                <td>
                    {% if hwl_email %}
                        <a class="btn-nhb-blauw" href="mailto:{{ hwl_email }}">{{ hwl_email }}</a>
                    {% else %}
                        <i>Onbekend</i>
                    {% endif %}
                </td>
            </tr>
        {% endif %}

        <!-- SEC -->
        <tr>
            <td>
                {% for naam in sec_namen %}
                    {% if not forloop.first %}<br>{% endif %}
                    <span>{{ naam }}</span>
                {% empty %}
                    <i>Onbekend</i>
                {% endfor %}
            </td>

            <td>Secretaris vereniging</td>

            <td>
                {% if sec_email %}
                    <a class="btn-nhb-blauw" href="mailto:{{ sec_email }}">{{ sec_email }}</a>
                {% else %}
                    <i>Onbekend</i>
                {% endif %}
            </td>
        </tr>

    </table>

{% endblock %}
