{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Profiel{% endblock %}

{% block pagina %}

<h4>Hallo, schutter!</h4>

<p>Op deze pagina verzamelen we informatie die voor jou interessant is.</p>


<h5>Basics</h5>

<p>Je NHB nummer is <b>{{ nhb_nummer }}</b></p>

<p><a class="btn-nhb-blauw" href="{% url 'Schutter:voorkeuren' %}"><i class="material-icons-round left">tune</i>Voorkeuren</a> Persoonlijke voorkeuren inzien/wijzigen</p>

{% if toon_leeftijdsklassen %}

    <p><a class="btn-nhb-blauw" href="{% url 'Schutter:leeftijdsklassen' %}"><i class="material-icons-round left">grade</i>Leeftijdsklasse</a> In welke klasse kom je uit op wedstrijden en in de competitie.</p>

{% endif %}


{% if records %}
    <h5>Records!</h5>
    <p>De volgende records staan geregistreerd op jouw naam.</p>
    <table class="white">
        <thead>
            <th>Datum</th>
            <th>Score</th>
            <th>Plaats</th>
            <th>Link</th>
        </thead>

        {% for obj in records %}
            <tr>
                <td>{{ obj.datum }}</td>
                <td>{{ obj.score_str }}</td>
                <td>{{ obj.plaats }}{% if obj.land %}, {{ obj.land }}{% endif %}</td>
                <td><a href="{{ obj.url }}">{{ obj.discipline }}-{{ obj.volg_nr }}</a></td>
            </tr>
        {% endfor %}
    </table>
{% endif %}


{% if scores %}
    <p>&nbsp;</p>
    <h5>Jouw scores</h5>

    <table class="white">
        <thead>
            <th>Datum</th>
            <th>Score</th>
            <th>Wedstrijd</th>
            <th>Boog</th>
        </thead>

        {% for obj in scores %}
            <tr>
                <td>{{ obj.datum }}</td>
                <td>{{ obj.score }}</td>
                <td>{{ obj.wedstrijd }}</td>
                <td>{{ obj.boog }}</td>
            </tr>
        {% endfor %}
    </table>
{% endif %}


<p>&nbsp;</p>
<h5>Binnenkort meer</h5>
<p>Deze website is nog in ontwikkeling. We proberen regelmatig nieuwe informatie beschikbaar te maken.</p>
<p>Gebruik de smileys om feedback te geven en voorstellen in te dienen.</p>

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="schutter-profiel" %}

{% endblock %}
