{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Voorkeuren{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="schutter-schietmomenten" %}

    <h4>Wanneer wil je schieten?</h4>

    <p>In jouw regio mag je zelf aangeven wanneer je kan schieten.</p>
    <p>Hieronder staat je huidige keuze voor de <b>{{ deelnemer.deelcompetitie.competitie.beschrijving }}</b>.</p>
    <p>Indien nodig, verander de vinkjes en druk op Opslaan.</p>

    <script type="application/javascript">
        function tel_wedstrijden() {
            const els = document.querySelectorAll('input[type=checkbox]')
            let count = 0
            for (let i=0, el; el = els[i]; i++) {
                if (el.checked) count += 1
            }
            const el = document.getElementById('submit')
            el.disabled = (count > 7)
        }
    </script>
    <form method="post" action="{{ url_opslaan }}">
        {% csrf_token %}
        <input type="hidden" name="deelnemer_pk" value="{{ deelnemer.pk }}">

        <table class="white">

            {% if wedstrijden %}    <!-- inschrijfmethode 1 -->
                <tr>
                    <td>Kies wanneer je wilt schieten:<br>
                        {% for wedstrijd in wedstrijden %}
                            <label style="margin-left: 20px">
                                <input type="checkbox" class="filled-in" name="wedstrijd_{{ wedstrijd.pk }}" onchange="tel_wedstrijden()"{% if wedstrijd.is_gekozen %} checked{% endif %}>
                                <span class="black-text">{{ wedstrijd.datum_wanneer }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij <b>{{ wedstrijd.vereniging.naam }}</b><span class="hide-on-small-only"> te {{ wedstrijd.vereniging.plaats }}</span></span>
                            </label>
                            <br>
                        {% endfor %}
                    </td>
                </tr>
            {% else %}
                <tr><td><i>Sorry, geen wedstrijden aanwezig</i></td></tr>
            {% endif %}

        </table>

        <p>Je mag maximaal 7 keuzes opgeven.</p>
        <a class="btn-nhb-blauw" href="{{ url_terug }}">Terug</a>
        <span>&nbsp;&nbsp;&nbsp;</span>
        <input class="btn-nhb-rood" type="submit" value="Opslaan" id="submit">
    </form>

{% endblock %}
