{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Voorkeuren{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="schutter-voorkeuren" %}

<h4>Voorkeuren</h4>

{% if is_cwz %}

    <p>Als CWZ kan je op deze pagina de voorkeuren van lid <b>{{ nhblid.volledige_naam }}</b> aanpassen.</p>

{% else %}

    <p>Als schutter kan je op deze pagina je voorkeuren aanpassen.</p>

{% endif %}


<h5>Bogen</h5>

{% if not is_cwz %}

    <p>Door aan te geven welke bogen jouw voorkeur hebben kunnen we beschikbare informatie aanpassen aan jouw wensen en hoef je minder handelingen te verrichten.</p>

    <p>Voorbeelden:</p>
    <ul class="browser-default">
        <li>We laten alleen wedstrijden zien waar je met de door jou gekozen bogen in uit mag komen.</li>
        <li>Waar mogelijk, kunnen we je meteen in de juiste wedstrijdklasse plaatsen.</li>
    </ul>

{% endif %}

<form class="white" method="post" action="{{ opslaan_url }}">
    {% csrf_token %}

    {% if nhblid_pk %}
    <input type="hidden" name="nhblid_pk" value="{{ nhblid_pk }}">
    {% endif %}

    <table class="white">

        <thead>
            <th>Alleen informatie</th>
            <th>Hier schiet ik mee</th>
            <th colspan="2">Aanvangsgemiddelden</th>
            <th>Vastgesteld op</th>
            <th>Bron</th>
        </thead>

        {% for obj in bogen %}
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="filled-in" name="{{ obj.check_info }}" {% if obj.heeft_interesse %}checked{% endif %}>
                        <span class="black-text">{{ obj.boogtype.beschrijving }}</span>
                    </label>
                </td>

                <td>
                    <label>
                        <input type="checkbox" class="filled-in" name="{{ obj.check_schiet }}" {% if obj.voor_wedstrijd %}checked{% endif %}>
                        <span class="black-text">{{ obj.boogtype.beschrijving }}</span>
                    </label>
                </td>

                <td>Indoor (18m):<br>25m 1pijl:</td>

                <td>
                    {% if obj.ag_18_waarde %}
                        <span>{{ obj.ag_18_waarde }}</span>
                    {% else %}
                        <span><i>Onbekend</i></span>
                    {% endif %}
                    <br>
                    {% if obj.ag_25_waarde %}
                        <span>{{ obj.ag_25_waarde }}</span>
                    {% else %}
                        <span><i>Onbekend</i></span>
                    {% endif %}
                </td>

                <td>
                    {% if obj.ag_18_waarde %}
                        <span>{{ obj.ag_18_scorehist.datum }}</span>
                    {% else %}
                        <span>&nbsp;</span>
                    {% endif %}
                    <br>
                    {% if obj.ag_25_waarde %}
                        <span>{{ obj.ag_25_scorehist.datum }}</span>
                    {% else %}
                        <span>&nbsp;</span>
                    {% endif %}
                </td>

                <td>
                    {% if obj.ag_18_waarde %}
                        <span>{{ obj.ag_18_scorehist.notitie }}</span>
                    {% else %}
                        <span>&nbsp;</span>
                    {% endif %}
                    <br>
                    {% if obj.ag_25_waarde %}
                        <span>{{ obj.ag_25_scorehist.notitie }}</span>
                    {% else %}
                        <span>&nbsp;</span>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}

        <tr>
            <td colspan="5"><b>Andere instellingen</b></td>
        </tr>

        <tr>
            <td colspan="5">
                <label>
                    <input type="checkbox" class="filled-in" name="voorkeur_DT_18m" {% if voorkeur_dt %}checked{% endif %}>
                    <span class="black-text">Voorkeur voor Dutch Target</span>
                </label>
            </td>
        </tr>

        <tr>
            <td colspan="5" class="center-align">
                <input class="btn-nhb-blauw" type="submit" value="Wijzigingen opslaan">
            </td>
        </tr>

    </table>

</form>

<div class="container" style="margin-top:30px">

    <div class="white-text nhb-blauw z-depth-2" style="padding:20px">
        <h6 class="center-align">Uitleg 'Voorkeur voor Dutch Target'</h6>
        <p>De voorkeur voor Dutch Target / 3-spot is alleen van toepassing op Indoor wedstrijden op 18 meter waar normaal op 40cm blazoen geschoten wordt, zoals de Individuele Competitie.</p>
        <p>Als je het vakje aankruist zal, waar mogelijk, jouw voorkeur worden doorgegeven aan de wedstrijdleider.</p>
        <p>Noteer dat dit een voorkeur is, maar geen recht. Als er bijvoorbeeld geen ruimte is op het doel, dan moet je toch op een 40cm blazoen schieten.</p>
    </div>

</div>

{% endblock %}
