{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Voorkeuren{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="schutter-voorkeuren-opgeslagen" %}

<h4>Voorkeuren</h4>

<p>Je voorkeuren zijn opgeslagen.</p>

<a class="btn-nhb-blauw" href="{% url 'Schutter:profiel' %}">Sluiten</a>

{% endblock %}
