{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Voorkeuren{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="schutter-voorkeuren" %}

    <h4>Voorkeuren</h4>

    {% if is_hwl %}

        <p>Als HWL kan je op deze pagina de voorkeuren van lid <b>{{ nhblid.volledige_naam }}</b> aanpassen.</p>

    {% else %}

        <p>Als sporter kan je op deze pagina je voorkeuren aanpassen.</p>

    {% endif %}

    <form method="post" action="{{ opslaan_url }}">
        {% csrf_token %}

        {% if nhblid_pk %}
        <input type="hidden" name="nhblid_pk" value="{{ nhblid_pk }}">
        {% endif %}

        {% if bogen %}
            <h5>Bogen</h5>

            {% if not is_hwl %}

                <p>Door aan te geven welke bogen jouw voorkeur hebben kunnen we beschikbare informatie aanpassen aan jouw wensen en hoef je minder handelingen te verrichten.</p>

                <p>Voorbeelden:</p>
                <ul class="browser-default">
                    <li>We laten alleen wedstrijden zien waar je met de door jou gekozen bogen in uit mag komen.</li>
                    <li>Waar mogelijk, kunnen we je meteen in de juiste wedstrijdklasse plaatsen.</li>
                </ul>

            {% endif %}

            <table class="white">

                <thead>
                    <tr>
                        <th>Hier schiet ik mee</th>
                        <th>Alleen informatie</th>
                    </tr>
                </thead>

                {% for obj in bogen %}
                    <tr>
                        <td>
                            <label>
                                <input type="checkbox" class="filled-in" name="{{ obj.check_schiet }}" {% if obj.voor_wedstrijd %}checked{% endif %}>
                                <span class="black-text">{{ obj.boogtype.beschrijving }}</span>
                            </label>
                        </td>

                        <td>
                            <label>
                                <input type="checkbox" class="filled-in" name="{{ obj.check_info }}" {% if obj.heeft_interesse %}checked{% endif %}>
                                <span class="black-text">{{ obj.boogtype.beschrijving }}</span>
                            </label>
                        </td>
                    </tr>
                {% endfor %}
            </table>


            <h5>Voorkeuren wedstrijden</h5>

            <table class="white">
                <tr>
                    <td>
                        <label>
                            <input type="checkbox" class="filled-in" name="voorkeur_dt"{% if voorkeuren.voorkeur_dutchtarget_18m %} checked{% endif %}>
                            <span class="black-text">Voorkeur voor Dutch Targets (zie uitleg onder aan de pagina)</span>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label>
                            <input type="checkbox" class="filled-in" name="voorkeur_meedoen_competitie"{% if voorkeuren.voorkeur_meedoen_competitie %} checked{% endif %}>
                            <span class="black-text">Voorkeur voor de bondscompetities (Indoor en 25m1pijl)</span>
                        </label>
                    </td>
                </tr>
            </table>


            <h5>Voorkeuren disciplines</h5>

            <table class="white">
                <tr>
                    <td>
                        <label>
                            <input type="checkbox" class="filled-in" name="voorkeur_disc_outdoor"{% if voorkeuren.voorkeur_discipline_outdoor %} checked{% endif %}>
                            <span class="black-text">Voorkeur voor de discipline Outdoor</span>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label>
                            <input type="checkbox" class="filled-in" name="voorkeur_disc_indoor"{% if voorkeuren.voorkeur_discipline_indoor %} checked{% endif %}>
                            <span class="black-text">Voorkeur voor de discipline Indoor</span>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label>
                            <input type="checkbox" class="filled-in" name="voorkeur_disc_25m1p"{% if voorkeuren.voorkeur_discipline_25m1pijl %} checked{% endif %}>
                            <span class="black-text">Voorkeur voor de discipline 25m 1pijl</span>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label>
                            <input type="checkbox" class="filled-in" name="voorkeur_disc_veld"{% if voorkeuren.voorkeur_discipline_veld %} checked{% endif %}>
                            <span class="black-text">Voorkeur voor de discipline Veld</span>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label>
                            <input type="checkbox" class="filled-in" name="voorkeur_disc_3d"{% if voorkeuren.voorkeur_discipline_3d %} checked{% endif %}>
                            <span class="black-text">Voorkeur voor de discipline 3D</span>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label>
                            <input type="checkbox" class="filled-in" name="voorkeur_disc_run"{% if voorkeuren.voorkeur_discipline_run %} checked{% endif %}>
                            <span class="black-text">Voorkeur voor de discipline Run archery</span>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label>
                            <input type="checkbox" class="filled-in" name="voorkeur_disc_clout"{% if voorkeuren.voorkeur_discipline_clout %} checked{% endif %}>
                            <span class="black-text">Voorkeur voor de discipline Clout</span>
                        </label>
                    </td>
                </tr>

            </table>

            {% if nhblid.para_classificatie %}
                <h5>Voorkeur para-sporter</h5>

                <table class="white">
                    <tr>
                        <td>Als sporter met para classificatie kan je hieronder een kort bericht (1 regel) invoeren voor de wedstrijdleiding zodat ze, indien mogelijk, hier rekening mee houden.</td>
                    </tr>
                    <tr>
                        <td>Voorbeelden:<br>&nbsp;&nbsp;&nbsp;Blijf op schietlijn wachten<br>&nbsp;&nbsp;&nbsp;Gebruik kruk<br>&nbsp;&nbsp;&nbsp;etc.</td>
                    </tr>
                    <tr>
                        <td class="input-field">
                            <input type="text" maxlength="256" name="para_notitie" placeholder="Hier invoeren" value="{{ voorkeuren.opmerking_para_sporter }}">
                        </td>
                    </tr>
                </table>
            {% endif %}

        {% endif %}     <!-- bogen -->


        {% if email %}
            <h5>Voorkeuren ontvangen e-mails</h5>

            <table class="white">
                <tr>
                    <td>
                        <label>
                            <input type="checkbox" class="filled-in" name="optout_nieuwe_taak"{% if email.optout_nieuwe_taak %} checked{% endif %}>
                            <span class="black-text">Stuur e-mail zodra er een nieuwe taak voor mij is aangemaakt</span>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label>
                            <input type="checkbox" class="filled-in" name="optout_herinnering_taken"{% if email.optout_herinnering_taken %} checked{% endif %}>
                            <span class="black-text">Stuur e-mail om te herinneren aan taken (maximaal &eacute;&eacute;n e-mail per week)</span>
                        </label>
                    </td>
                </tr>
            </table>
    {% endif %}

        <br>
        <button class="btn-nhb-blauw" type="submit">
            <i class="material-icons-round left">check</i>Voorkeuren opslaan</button>
    </form>

    {% if not geen_wedstrijden %}
        <div class="container" style="margin-top:30px">

            <div class="white-text nhb-blauw z-depth-2" style="padding:20px">
                <h6 class="center-align">Uitleg 'Voorkeur voor Dutch Target'</h6>
                <p>De voorkeur voor Dutch Target / 3-spot is alleen van toepassing op Indoor wedstrijden op 18 meter waar normaal op 40cm blazoen geschoten wordt, zoals de Bondscompetities Individueel.</p>
                <p>Als je het vakje aankruist zal, waar mogelijk, jouw voorkeur worden doorgegeven aan de wedstrijdleider.</p>
                <p>Noteer dat dit een voorkeur is, maar geen recht. Als er bijvoorbeeld geen ruimte is op de accommodatie, dan moet je toch op een 40cm blazoen schieten.</p>
            </div>

        </div>
    {% endif %}

{% endblock %}
