{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}AG vaststellen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Aanvangs<wbr>gemiddelden vaststellen</h3>
            <p>Eenmalig actie tijdens opstarten van een nieuw competitie, voordat de klassengrenzen vastgesteld worden.<br>(meerdere keren de aanvangsgemiddelden vaststellen kan geen kwaad maar heeft geen effect)</p>
        </div>
    </div>

    <!-- blauw balk -->
    <div class="row-sv-blauw">
        {% if geen_histcomp %}

            <!-- wit informatie veld -->
            <div class="col s12">
                <div class="sv-kader">
                    <p class="sv-rood-text">Er is GEEN HISTORISCHE UITSLAG data beschikbaar, dus deze actie kan nog niet uitgevoerd worden.</p>
                </div>
            </div>

        {% else %}

            <!-- wit informatie veld -->
            <div class="col s12">
                <div class="sv-kader">
                    <p>Alle huidige aanvangsgemiddelden voor de {{ afstand }}m zullen eerst verwijderd worden.</p>
                    <p>De sporters die in het vorige seizoen genoeg scores neergezet hebben krijgen een nieuw aanvangsgemiddelde (AG) toegekend.</p>
                    <p>Sporters met te weinig scores krijgen geen aanvangsgemiddelde en beginnen daarom in klasse Onbekend.</p>
                </div>
            </div>

            <!-- wit informatie veld -->
            <div class="col s12 m10 offset-m1" style="margin-top:30px; margin-bottom:30px">
                <div class="sv-kader">
                    <h5 class="sv-rood-text">Controleer dat onderstaande gegevens juist zijn.</h5>
                    <p>Gebruik uitslag <b>seizoen {{ seizoen }}</b>, afstand <b>{{ afstand }}m</b>.</p>
                    <p>Aantal scores: <b>minstens {{ aantal_scores }}</b>.</p>
                </div>
            </div>

            <!-- wit informatie veld -->
            <div class="col s12 m10 offset-m1">
                <div class="sv-kader-form">
                    <p>Als bovenstaande gegevens correct zijn, druk dan op de volgende knop:</p>

                    <form action="{{ url_vaststellen }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}
                        <input class="btn-sv-rood" id="submit_knop" name="button_vaststellen" type="submit" value="Ja, stel de aanvangsgemiddelden vast">
                    </form>

                    <br>
                </div>
            </div>

        {% endif %}
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-ag-vaststellen" %}

{% endblock %}
