{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie aanmaken{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Competitie aanmaken</h3>

        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">

                {% if bestaat_al %}

                    <p>Wat doe je hier? De bondscompetitie voor seizoen {{ seizoen }} is al aangemaakt!</p>

                {% else %}

                    <p>Je wilt de nieuwe bondscompetitie opstarten voor <b>seizoen {{ seizoen }}</b>.</p>
                    <p>Dit is een eenmalige actie waardoor zowel de Indoor als 25m1pijl competities aangemaakt worden.</p>
                    <p>In een later stadium kan je de klassengrenzen vaststellen.</p>

                    <form action="{% url 'CompBeheer:aanmaken' %}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}
                        <input class="btn-sv-rood" name="button_aanmaken" id="submit_knop" type="submit" value="Maak de nieuwe competities aan">
                    </form>

                    <br>
                {% endif %}

            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-competities-aanmaken" %}

{% endblock %}
