{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Instellingen volgende bondscompetitie{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Instellingen volgende bondscompetitie</h3>
            <p>Hieronder staan de klassen voor de individuele competitie en teamcompetitie.</p>
            <p>Kijk deze nog een keer door voordat de nieuwe competitie opgestart wordt. Onder aan deze pagina vindt je een knop om de nieuwe competitie aan te maken.</p>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h5>Wedstrijdklassen voor de individuele competities</h5>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Beschrijving</th>
                        <th class="center">Indoor</th>
                        <th class="center">25m 1pijl</th>
                        <th>Boogtype</th>
                        <th>Leeftijdsklassen</th>
                    </tr>
                </thead>

                {% for obj in indiv_klassen %}
                    <tr>
                        <td>{{ obj.beschrijving }}</td>
                        <td class="center">{% if obj.gebruik_18m %}Ja{% else %}<span class="sv-rood-text">Nee</span>{% endif %}</td>
                        <td class="center">{% if obj.gebruik_25m %}Ja{% else %}<span class="sv-rood-text">Nee</span>{% endif %}</td>
                        <td>{{ obj.boogtype.beschrijving }}</td>
                        <td>
                            {% for lkl in obj.lkl_list %}
                                <span>{{ lkl }}</span><br>
                            {% endfor %}
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h5>Wedstrijdklassen voor de team competities</h5>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Beschrijving</th>
                        <th class="center">Indoor</th>
                        <th class="center">25m 1pijl</th>
                        <th>Boogtypen</th>
                    </tr>
                </thead>

                {% for obj in teamklassen %}
                    <tr>
                        <td>{{ obj.beschrijving }}</td>
                        <td class="center">{% if obj.gebruik_18m %}Ja{% else %}<span class="sv-rood-text">Nee</span>{% endif %}</td>
                        <td class="center">{% if obj.gebruik_25m %}Ja{% else %}<span class="sv-rood-text">Nee</span>{% endif %}</td>
                        <td>
                            {% for boogtype in obj.boogtypen_list %}
                                <span>{{ boogtype }}</span><br>
                            {% endfor %}
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <p class="center">
        <a class="btn-sv-rood" href="{% url 'CompBeheer:aanmaken' %}">Ik wil de nieuwe competities aanmaken</a>
    </p>

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-instellingen-nieuwe-competitie" %}

{% endblock %}

