{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Klassengrenzen vaststellen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h1 class="sv-kopje-pagina">Klassengrenzen vaststellen</h1>
            <p>Voor de individuele en teams wedstrijdklassen voor de <b>{{ comp.beschrijving }}</b>.</p>
        </div>
    </div>

    {% if al_vastgesteld %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <p class="sv-kopje-row sv-rood-text">Wat doe je hier?!</p>
                <p class="center">De klassengrenzen zijn al vastgesteld.</p>
            </div>
        </div>

    {% else %}

        <!-- blauw balk met wit informatie veld -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <div class="sv-kader">
                    <p class="sv-kopje-dialoog sv-rood-text">Controleer dat onderstaande gegevens juist zijn.</p>
                    <p>Weet je zeker dat de <b>aanvangsgemiddelden</b> recentelijk vastgesteld zijn aan de hand van de uitslagen van vorig seizoen?</p>
                    <p>Op <b>{{ bb_ag_nieuwste_datum }}</b> zijn de aanvangsgemiddelden voor het laatste vastgesteld.</p>
                    <p>
                        <a class="btn-sv-rood" href="{% url 'CompBeheer:ag-vaststellen-afstand' afstand=comp.afstand %}">Naar de aanvangsgemiddelden</a>
                    </p>
                </div>
            </div>
        </div>


        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <p>Hieronder volgen de berekende klassengrenzen voor de individuele en team klassen.</p>
                <p>Onder aan deze pagina vindt je een knop om de klassengrenzen vast te leggen.<br>Dit is een eenmalige actie voor elke competitie.</p>
                <br>
                <h2 class="sv-kopje-row">Individuele wedstrijdklassen</h2>
                <p>Aantal sporters is van de voorgaande competitie</p>
            </div>
        </div>

        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader-tabel">
                    <thead>
                        <tr>
                            <th>Materiaalklasse</th>
                            <th class="center">Aantal sporters</th>
                            <th>Minimaal AG</th>
                        </tr>
                    </thead>

                    {% for obj in klassengrenzen_indiv %}
                        <tr>
                            <td>{{ obj.beschrijving }}</td>
                            <td class="center">{{ obj.count }}</td>
                            <td>{{ obj.ag|floatformat:3 }}{% if obj.ag < 0.0005 %} (onbekend){% endif %}</td>
                        </tr>
                    {% endfor %}

                </table>
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h2 class="sv-kopje-row">Team wedstrijdklassen</h2>
                <p>Aantal teams is van de voorgaande competitie</p>
            </div>
        </div>

        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader-tabel">
                    <thead>
                        <tr>
                            <th>Materiaalklasse</th>
                            <th class="center">Aantal teams</th>
                            <th class="center">Minimaal Team-AG</th>
                        </tr>
                    </thead>

                    {% for obj in klassengrenzen_teams %}
                        <tr>
                            <td>{{ obj.beschrijving }}</td>
                            <td class="center">{{ obj.count }}</td>
                            <td class="center">{{ obj.ag_str }}</td>
                        </tr>
                    {% endfor %}

                </table>
            </div>
        </div>

        <div class="center">
            <form action="{% url 'CompBeheer:klassengrenzen-vaststellen' comp_pk=comp.pk %}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                {% csrf_token %}
                <input class="btn-sv-rood" name="button_aanmaken" id="submit_knop" type="submit" value="Deze klassengrenzen vaststellen">
            </form>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-klassengrenzen-vaststellen" %}

{% endblock %}
