{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Seizoen afsluiten{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Seizoen afsluiten</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white left-align center" style="padding:10px">

                <p>Als Manager Competitiezaken wil je seizoen {{ seizoen }} van de bondscompetities afsluiten.</p>
                <p>Hierdoor wordt de competitie niet meer getoond en is de uitslag alleen nog te zien onder de historische competitie.</p>

                {% if url_afsluiten %}

                    <form method="post" action="{{ url_afsluiten }}">
                        {% csrf_token %}
                        <input class="btn-nhb-rood" name="afsluiten" type="submit" value="Seizoen afsluiten">
                    </form>

                    <br>

                {% else %}

                    <p class="red-text">Afsluiten kan pas als beide competities fase Q bereikt hebben</p>

                {% endif %}

            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Status</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">
            <div class="white" style="padding:10px">
                <table>
                    <thead>
                        <tr>
                            <th>Competitie</th>
                            <th class="center">Fase</th>
                        </tr>
                    </thead>

                    {% for comp in comps %}
                        <tr>
                            <td>{{ comp.beschrijving }}</td>
                            <td class="center {% if comp.fase_indiv == 'Q' %}green-text{% else %}red white-text{% endif %}">{{ comp.fase }}</td>
                        </tr>

                    {% endfor %}
                </table>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-bb-seizoen-afsluiten" %}

{% endblock %}
