{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Seizoen afsluiten{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Seizoen afsluiten</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader center">

                <p>Je wilt seizoen {{ seizoen }} van de bondscompetities afsluiten.</p>
                <p>Hierdoor wordt de competitie niet meer getoond en is de uitslag alleen nog te zien onder de historische competitie.</p>

                {% if url_afsluiten %}

                    <form action="{{ url_afsluiten }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}
                        <input class="btn-sv-rood" name="afsluiten" id="submit_knop" type="submit" value="Seizoen afsluiten">
                    </form>

                    <br>

                {% else %}

                    <p class="sv-rood-text">Afsluiten kan pas als beide competities fase Q bereikt hebben</p>

                {% endif %}

            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Status</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Competitie</th>
                        <th class="center">Fase</th>
                    </tr>
                </thead>

                {% for comp in comps %}
                    <tr>
                        <td>{{ comp.beschrijving }}</td>
                        <td class="center {% if comp.fase_indiv == 'Q' %}green-text{% else %}red white-text{% endif %}">{{ comp.fase_indiv }}</td>
                    </tr>

                {% endfor %}
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-bb-seizoen-afsluiten" %}

{% endblock %}
