{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}Wijzig datums{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wijzig datums</h3>
            <p>voor de <b>{{ comp }}</b></p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12 sv-kader-form">

            <!-- dialoog venster -->
            <div style="padding:20px" class="left-align">

                <table class="sv-kader-tabel">
                    <thead>
                        <tr>
                            <th style="width:40%">Beschrijving</th>
                            <th class="center">Week notatie</th>
                            <th style="width:40%">Datum</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Inschrijving openen</td>    <!-- begin_fase_C -->
                        <td id="week_nr1" class="center"></td>
                        <td><input type="text" class="nl_datepicker" id="datum1" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td colspan="3" class="center"><h5>Regiocompetitie</h5></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag regiocompetitie</td>        <!-- begin_fase_F -->
                        <td id="week_nr2" class="center"></td>
                        <td><input type="text" class="nl_datepicker" id="datum2" onchange="gewijzigd()"></td>
                    </tr>
                    <tr>
                        <td>Laatste wedstrijddag regiocompetitie<br>(RCLs mogen plannen tot {{ limiet_fase_F }})</td>       <!-- einde_fase_F -->
                        <td id="week_nr3" class="center"></td>
                        <td><input type="text" class="nl_datepicker" id="datum3" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td colspan="3" class="center"><h5>Rayonkampioenschappen</h5></td>
                    </tr>

                    <tr>
                        <td>Einde inschrijven RK teams (indicatief)</td>
                        <td id="week_nr4" class="center"></td>
                        <td><input type="text" class="nl_datepicker" id="datum4" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag RK individueel</td>         <!-- begin_fase_L_indiv -->
                        <td id="week_nr5" class="center"></td>
                        <td><input type="text" class="nl_datepicker" id="datum5" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Laatste wedstrijddag RK individueel</td>        <!-- einde_fase_L_indiv -->
                        <td id="week_nr6" class="center"></td>
                        <td><input type="text" class="nl_datepicker" id="datum6" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag RK teams</td>               <!-- begin_fase_L_teams -->
                        <td id="week_nr7" class="center"></td>
                        <td><input type="text" class="nl_datepicker" id="datum7" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Laatste wedstrijddag RK teams</td>              <!-- einde_fase_L_indiv -->
                        <td id="week_nr8" class="center"></td>
                        <td><input type="text" class="nl_datepicker" id="datum8" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td colspan="3" class="center"><h5>Bondskampioenschappen</h5></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag BK individueel</td>         <!-- begin_fase_P_indiv -->
                        <td id="week_nr9" class="center"></td>
                        <td><input type="text" class="nl_datepicker" id="datum9" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Laatste wedstrijddag BK individueel</td>        <!-- einde_fase_P_indiv -->
                        <td id="week_nr10" class="center"></td>
                        <td><input type="text" class="nl_datepicker" id="datum10" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag BK teams</td>               <!-- begin_fase_P_teams -->
                        <td id="week_nr11" class="center"></td>
                        <td><input type="text" class="nl_datepicker" id="datum11" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Laatste wedstrijddag BK teams</td>              <!-- einde_fase_P_indiv -->
                        <td id="week_nr12" class="center"></td>
                        <td><input type="text" class="nl_datepicker" id="datum12" onchange="gewijzigd()"></td>
                    </tr>

                </table>

                <div style="display: none">
                    <button id="opslaan_knop" class="btn-sv-float" onclick="post_datums()" disabled>
                        {% sv-icon-op-button 'opslaan' tekst='Opslaan' %}
                    </button>
                </div>

            </div>

        </div>
    </div>

    <div id="js_data"
         data-url-wijzig="{{ url_wijzig }}"
         data-csrf-token="{{ csrf_token }}"
         data-begin-jaar="{{ comp.begin_jaar }}">
    </div>
    {{ alle_datums|json_script:"js_datums" }}

    <script src="{% static 'compbeheer_js/wijzig_datums.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-wijzig-datums" %}

{% endblock %}
