{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig datums{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wijzig datums</h3>
            <p>voor de <b>{{ comp }}</b></p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12 sv-kader z-depth-3">

            <!-- dialoog venster -->
            <div style="padding:20px" class="left-align">

                <table class="sv-kader">
                    <thead>
                        <tr>
                            <th>Beschrijving</th>
                            <th>Week notatie</th>
                            <th>Datum</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Inschrijving openen</td>    <!-- begin_fase_C -->
                        <td id="week_nr1"></td>
                        <td><input type="text" class="nl_datepicker" id="datum1" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td colspan="3" class="center"><h5>Regiocompetitie</h5></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag regiocompetitie</td>        <!-- begin_fase_F -->
                        <td id="week_nr2"></td>
                        <td><input type="text" class="nl_datepicker" id="datum2" onchange="gewijzigd()"></td>
                    </tr>
                    <tr>
                        <td>Laatste wedstrijddag regiocompetitie</td>       <!-- einde_fase_F -->
                        <td id="week_nr3"></td>
                        <td><input type="text" class="nl_datepicker" id="datum3" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td colspan="3" class="center"><h5>Rayonkampioenschappen</h5></td>
                    </tr>

                    <tr>
                        <td>Einde inschrijven RK teams (indicatief)</td>
                        <td id="week_nr4"></td>
                        <td><input type="text" class="nl_datepicker" id="datum4" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag RK individueel</td>         <!-- begin_fase_L_indiv -->
                        <td id="week_nr5"></td>
                        <td><input type="text" class="nl_datepicker" id="datum5" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Laatste wedstrijddag RK individueel</td>        <!-- einde_fase_L_indiv -->
                        <td id="week_nr6"></td>
                        <td><input type="text" class="nl_datepicker" id="datum6" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag RK teams</td>               <!-- begin_fase_L_teams -->
                        <td id="week_nr7"></td>
                        <td><input type="text" class="nl_datepicker" id="datum7" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Laatste wedstrijddag RK teams</td>              <!-- einde_fase_L_indiv -->
                        <td id="week_nr8"></td>
                        <td><input type="text" class="nl_datepicker" id="datum8" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td colspan="3" class="center"><h5>Bondskampioenschappen</h5></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag BK individueel</td>         <!-- begin_fase_P_indiv -->
                        <td id="week_nr9"></td>
                        <td><input type="text" class="nl_datepicker" id="datum9" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Laatste wedstrijddag BK individueel</td>        <!-- einde_fase_P_indiv -->
                        <td id="week_nr10"></td>
                        <td><input type="text" class="nl_datepicker" id="datum10" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag BK teams</td>               <!-- begin_fase_P_teams -->
                        <td id="week_nr11"></td>
                        <td><input type="text" class="nl_datepicker" id="datum11" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Laatste wedstrijddag BK teams</td>              <!-- einde_fase_P_indiv -->
                        <td id="week_nr12"></td>
                        <td><input type="text" class="nl_datepicker" id="datum12" onchange="gewijzigd()"></td>
                    </tr>

                </table>

                <div class="fixed-action-btn" style="display: none">
                    <button id="opslaan_knop" class="btn-sv-rood" onclick="post_datums()" disabled>
                        <i class="notranslate material-icons-round left">check</i>Opslaan</button>
                </div>

            </div>

        </div>
    </div>

    <div id="js_data"
         data-url-wijzig="{{ url_wijzig }}"
         data-csrf-token="{{ csrf_token }}"
         data-begin-jaar="{{ comp.begin_jaar }}"
         data-datum1="{{ comp.datum1|date:'Y-m-d' }}"
         data-datum2="{{ comp.datum2|date:'Y-m-d' }}"
         data-datum3="{{ comp.datum3|date:'Y-m-d' }}"
         data-datum4="{{ comp.datum4|date:'Y-m-d' }}"
         data-datum5="{{ comp.datum5|date:'Y-m-d' }}"
         data-datum6="{{ comp.datum6|date:'Y-m-d' }}"
         data-datum7="{{ comp.datum7|date:'Y-m-d' }}"
         data-datum8="{{ comp.datum8|date:'Y-m-d' }}"
         data-datum9="{{ comp.datum9|date:'Y-m-d' }}"
         data-datum10="{{ comp.datum10|date:'Y-m-d' }}"
         data-datum11="{{ comp.datum11|date:'Y-m-d' }}"
         data-datum12="{{ comp.datum12|date:'Y-m-d' }}">
    </div>

    <script src="{% static 'compbeheer_js_min/wijzig_datums_min.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-wijzig-datums" %}

{% endblock %}
