{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig datums{% endblock %}

{% block pagina %}

    <script>

        // de 'bezig' vlag voorkomt recursion
        let bezig = true;

        function post_datums()
        {
            // voer een POST uit om toe te voegen
            const form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', '{{ wijzig_url }}');

            for (let nr = 1; nr <= 12; nr++)
            {
                const el = document.getElementById('datum' + nr);
                const inp = document.createElement('input');
                inp.type = "hidden";
                inp.name = "datum" + nr;
                inp.value = el.M_Datepicker.toString('yyyy-mm-dd');
                form.appendChild(inp);
            }

            const inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = "{{ csrf_token }}";
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }

        function rode_datums() {
            // controleer dat de datums opvolgend zijn
            if (!bezig) {
                bezig = true;
                const el = document.getElementById('datum1');
                let date = el.M_Datepicker.toString('yyyy-mm-dd');

                for (let nr = 2; nr <= 12; nr++)
                {
                    const el2 = document.getElementById('datum' + nr);
                    const date2 = el2.M_Datepicker.toString('yyyy-mm-dd');

                    el2.classList.remove('sv-rood-text');
                    if (date2 <= date) {
                        el2.classList.add('sv-rood-text');
                    }
                    date = date2;
                }
                bezig = false;
            }
        }

        // For a given date, get the ISO week number
        // Source: https://stackoverflow.com/questions/6117814/
        function getWeekNumber(d) {
            // Copy date so don't modify original
            let weekday = 1 + d.getUTCDay();     // 1 = monday
            d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
            // Set to nearest Thursday: current date + 4 - current day number
            // Make Sunday's day number 7
            d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay() || 7));
            // get first day of year
            let yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
            // calculate full weeks to nearest Thursday
            let weekNo = Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
            // Return array of year and week number
            let year_str = d.getUTCFullYear().toString().substring(2);    // 2021 --> 21
            let week_str = weekNo.toString();
            if (weekNo < 10) { week_str = "0" + week_str }
            return "wk" + year_str + week_str + "." + weekday;
        }

        function week_nummers() {
            // vertaal de datum naar het week nummer
            for (let nr = 1; nr <= 12; nr++) {
                const el_datum = document.getElementById('datum' + nr);
                const date = el_datum.M_Datepicker.date;

                const el_week_nr = document.getElementById('week_nr' + nr);
                el_week_nr.innerHTML = getWeekNumber(date);
            }
        }

        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden

            if (!bezig) {
                // rode_datums geeft nieuwe aanroepen naar deze functie
                rode_datums();
                week_nummers();

                // enable de 'opslaan' knop
                const el = document.getElementById("opslaan_knop");
                el.disabled = false;
                el.parentElement.style.display = "block";
            }
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wijzig datums</h3>
            <p>voor de <b>{{ comp }}</b></p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12 sv-kader z-depth-3">

            <!-- dialoog venster -->
            <div style="padding:20px" class="left-align">

                <table class="sv-kader">
                    <thead>
                        <tr>
                            <th>Beschrijving</th>
                            <th>Week notatie</th>
                            <th>Datum</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Inschrijving openen</td>    <!-- begin_fase_C -->
                        <td id="week_nr1"></td>
                        <td><input type="text" class="nl_datepicker" id="datum1" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td colspan="3" class="center"><h5>Regiocompetitie</h5></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag regiocompetitie</td>        <!-- begin_fase_F -->
                        <td id="week_nr2"></td>
                        <td><input type="text" class="nl_datepicker" id="datum2" onchange="gewijzigd()"></td>
                    </tr>
                    <tr>
                        <td>Laatste wedstrijddag regiocompetitie</td>       <!-- einde_fase_F -->
                        <td id="week_nr3"></td>
                        <td><input type="text" class="nl_datepicker" id="datum3" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td colspan="3" class="center"><h5>Rayonkampioenschappen</h5></td>
                    </tr>

                    <tr>
                        <td>Einde inschrijven RK teams (indicatief)</td>
                        <td id="week_nr4"></td>
                        <td><input type="text" class="nl_datepicker" id="datum4" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag RK individueel</td>         <!-- begin_fase_L_indiv -->
                        <td id="week_nr5"></td>
                        <td><input type="text" class="nl_datepicker" id="datum5" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Laatste wedstrijddag RK individueel</td>        <!-- einde_fase_L_indiv -->
                        <td id="week_nr6"></td>
                        <td><input type="text" class="nl_datepicker" id="datum6" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag RK teams</td>               <!-- begin_fase_L_teams -->
                        <td id="week_nr7"></td>
                        <td><input type="text" class="nl_datepicker" id="datum7" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Laatste wedstrijddag RK teams</td>              <!-- einde_fase_L_indiv -->
                        <td id="week_nr8"></td>
                        <td><input type="text" class="nl_datepicker" id="datum8" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td colspan="3" class="center"><h5>Bondskampioenschappen</h5></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag BK individueel</td>         <!-- begin_fase_P_indiv -->
                        <td id="week_nr9"></td>
                        <td><input type="text" class="nl_datepicker" id="datum9" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Laatste wedstrijddag BK individueel</td>        <!-- einde_fase_P_indiv -->
                        <td id="week_nr10"></td>
                        <td><input type="text" class="nl_datepicker" id="datum10" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Eerste wedstrijddag BK teams</td>               <!-- begin_fase_P_teams -->
                        <td id="week_nr11"></td>
                        <td><input type="text" class="nl_datepicker" id="datum11" onchange="gewijzigd()"></td>
                    </tr>

                    <tr>
                        <td>Laatste wedstrijddag BK teams</td>              <!-- einde_fase_P_indiv -->
                        <td id="week_nr12"></td>
                        <td><input type="text" class="nl_datepicker" id="datum12" onchange="gewijzigd()"></td>
                    </tr>

                </table>

                <div class="fixed-action-btn" style="display: none">
                    <button id="opslaan_knop" class="btn-sv-rood" onclick="post_datums()" disabled>
                        <i class="notranslate material-icons-round left">check</i>Opslaan</button>
                </div>

            </div>

        </div>
    </div>


    <!-- initialisatie van de datum pickers -->
    <script>
        document.addEventListener('DOMContentLoaded', function()
        {
            const minDate = new Date({{ comp.begin_jaar }}, 2-1, 1);          // month is 0-based
            const maxDate = new Date({{ comp.begin_jaar }} + 1, 6-1, 22);     // month is 0-based
            const competitieJaren = [{{  comp.begin_jaar }}, {{ comp.begin_jaar }} + 1];

            let el = document.querySelector('#datum1');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum1|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren});

            el = document.querySelector('#datum2');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum2|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren});

            el = document.querySelector('#datum3');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum3|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren});

            el = document.querySelector('#datum4');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum4|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren});

            el = document.querySelector('#datum5');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum5|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren});

            el = document.querySelector('#datum6');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum6|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren});

            el = document.querySelector('#datum7');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum7|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren});

            el = document.querySelector('#datum8');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum8|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren});

            el = document.querySelector('#datum9');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum9|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren});

            el = document.querySelector('#datum10');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum10|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren});

            el = document.querySelector('#datum11');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum11|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren});

            el = document.querySelector('#datum12');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum12|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren});

            bezig = false;   // klaar met initialisatie van alle date pickers (hier boven)
            rode_datums();
            week_nummers();
        })
    </script>

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-wijzig-datums" %}

{% endblock %}
