{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie doorzetten{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Competitie doorzetten</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white center" style="padding:10px">
                <p>Als BKO wil je de eindstand van de Bondskampioenschappen <b>teams</b> bevestigen.</p>
                <p>Hiermee zet je de teamcompetitie door naar de volgende fase.</p>

                {% if url_doorzetten %}
                    <br>
                    <form method="post" action="{{ url_doorzetten }}">
                        {% csrf_token %}
                        <input class="btn-nhb-rood" name="doorzetten" type="submit" value="Doorzetten naar de volgende fase">
                    </form>
                    <br>
                {% endif %}
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-bko-bevestig-eindstand-bk-teams" %}

{% endblock %}
