{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie doorzetten{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Competitie doorzetten</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                <p>Als BKO heb je de kleine klassen van het BK teams samengevoegd en wil je de deelnemerslijst nu openbaar maken.</p>

                {% if url_doorzetten %}

                    <div style="margin:30px">
                        <form action="{{ url_doorzetten }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                            {% csrf_token %}
                            <input class="btn-sv-rood" name="button_afsluiten" id="submit_knop" type="submit" value="Doorzetten naar de volgende fase">
                        </form>
                    </div>

                {% endif %}
            </div>
        </div>
    </div>

    {% if not url_doorzetten %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Status rayon<wbr>kampioenschappen</h4>
                <p>In de tabel hieronder kan je zien op welke rayons we moeten wachten</p>
            </div>
        </div>

        <!-- blauw balk met wit informatie veld -->
        <div class="row-sv-blauw">
            <div class="col s12 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">
                <table class="sv-kader-tabel">
                    <thead>
                        <tr>
                            <th class="center">Rayon</th>
                            <th class="center">Individueel</th>
                            <th class="center">Teams</th>
                            <th class="center">Status</th>
                        </tr>
                    </thead>

                    {% for obj in rk_status %}
                        <tr>
                            <td class="center">{{ obj.rayon_str }}</td>
                            <td class="center{% if obj.indiv_str != 'Actief' %} green-text{% endif %}">{{ obj.indiv_str }}</td>
                            <td class="center{% if obj.team_str != 'Actief' %} green-text{% endif %}">{{ obj.team_str }}</td>
                            <td class="center{% if obj.status_str != 'Actief' %} green-text{% endif %}">{{ obj.status_str }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-bko-doorzetten-3b" %}

{% endblock %}
