{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie doorzetten{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Competitie doorzetten</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                <p>Als BKO wil je de <b>individuele</b> competitie doorzetten naar de volgende fase: van rayonkampioenschappen naar bondskampioenschappen.</p>
                <p>Dit is een eenmalige maar belangrijke actie, waardoor de sporters die voldoen aan de vereisten doorgezet worden naar de BKs.</p>

                {% if verkeerde_fase %}

                    <h4 class="sv-rood-text">Wacht</h4>
                    <p>De rayonkampioenschappen kunnen op dit moment nog niet doorgezet worden. Wacht tot de tijdlijn fase N bereikt heeft.</p>

                {% elif url_doorzetten %}

                    <div style="margin:30px">
                        <form action="{{ url_doorzetten }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                            {% csrf_token %}
                            <input class="btn-sv-rood" name="button_afsluiten" id="submit_knop" type="submit" value="Doorzetten naar de volgende fase">
                        </form>
                    </div>

                {% elif problemen %}

                    <h4 class="sv-rood-text">Wacht</h4>

                    <p>Onderstaande problemen moeten eerst opgelost worden:</p>

                    {% for regel in problemen %}
                        <p>{{ regel }}</p>
                    {% endfor %}

                {% endif %}
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-bko-doorzetten-2a" %}

{% endblock %}
