{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie doorzetten{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Competitie doorzetten</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                <p>Als BKO heb je de kleine klassen van het BK individueel samengevoegd en wil je de deelnemerslijst nu openbaar maken.</p>

                {% if url_doorzetten %}

                    <div style="margin:30px">
                        <form action="{{ url_doorzetten }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                            {% csrf_token %}
                            <input class="btn-sv-rood" name="button_afsluiten" id="submit_knop" type="submit" value="Doorzetten naar de volgende fase">
                        </form>
                    </div>

                {% endif %}
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-bko-doorzetten-3a" %}

{% endblock %}
