{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie doorzetten{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Competitie doorzetten</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader left-align">

                <p>Als BKO wil je de competitie doorzetten naar de volgende fase: van regiocompetitie naar rayonkampioenschappen.</p>
                <p>Dit is een eenmalige maar belangrijke actie, waardoor:</p>
                <p>&bull; De sporters die voldoen aan de vereisten worden doorgezet worden naar de RK deelnemerslijsten.<br>
&bull; De sporters gekoppeld aan de RK teams worden gecontroleerd en eventueel verwijderd: nog steeds lid van de vereniging + gerechtigd voor RK?<br>
&bull; De RKO's een seintje krijgen (via een taak) dat de deelnemerslijsten voor de RK's opgesteld zijn.<br>
&bull; De nieuwste historische uitslag aangemaakt wordt waaruit de AG's voor een nieuwe competitie vastgesteld kunnen worden.</p>

                <p class="sv-rood-text">Na deze actie moeten de HWL's geïnformeerd worden dat ze de RK teams weer compleet moeten maken.</p>

                {% if url_doorzetten %}

                    <form action="{{ url_doorzetten }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}
                        <input class="btn-sv-rood" id="submit_knop" name="button_afsluiten" type="submit" value="Doorzetten naar de volgende fase">
                    </form>

                    <br>
                {% endif %}

            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wacht</h4>
            <p>De regiocompetitie kan op dit moment nog niet doorgezet worden.<br><span class="sv-rood-text">Wacht tot de tijdlijn fase G bereikt heeft.</span><br>In de tabel hieronder kan je zien op welke regio's we moeten wachten.</p>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">
            <div class="sv-kader">

                <h5>Status regiocompetities</h5>
                <table class="sv-kader-tabel">
                    <thead>
                        <tr>
                            <th class="center">Rayon</th>
                            <th class="center">Regio</th>
                            <th class="center">Status</th>
                        </tr>
                    </thead>

                    {% for obj in regio_status %}
                        <tr>
                            <td class="center">{{ obj.rayon_str }}</td>
                            <td class="center">{{ obj.regio_str }}</td>
                            <td class="center{% if obj.status_groen %} green-text{% endif %}">{{ obj.status_str }}</td>
                        </tr>
                    {% endfor %}
                </table>

            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-bko-doorzetten-1a" %}

{% endblock %}
