{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie doorzetten{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Competitie doorzetten</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader center">
                <p>Als BKO wil je de eindstand van de Bondskampioenschappen <b>teams</b> bevestigen.</p>
                <p>Hiermee zet je de teamcompetitie door naar de volgende fase.</p>

                {% if url_doorzetten %}
                    <br>
                    <form action="{{ url_doorzetten }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}
                        <input class="btn-sv-rood" name="doorzetten" id="submit_knop" type="submit" value="Doorzetten naar de volgende fase">
                    </form>
                    <br>
                {% endif %}
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-bko-doorzetten-4b" %}

{% endblock %}
