{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Toestemming Google Drive{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Toestemming Google Drive</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl6 offset-xl3">
            <div class="sv-kader">
                <p>MijnHandboogsport heeft toegang nodig tot de Google Drive van een gebruiker<br>om daarin de RK/BK wedstrijdformulieren aan te maken, om later te delen met de HWL's.</p>

                {% if heeft_toestemming %}
                    <p>Volgens onze administratie is de toestemming al gegeven.</p>

                    <p>
                        <a class="btn-sv-rood" href="{% url 'Competitie:kies' %}">Terug</a>
                    </p>
                {% else %}
                    <p>Onderstaande knop begint het process waarmee jij toegang kan verlenen aan MijnHandboogsport.</p>

                    <form action="{{ url_toestemming }}" method="post">
                        {% csrf_token %}
                        <button class="btn-sv-rood" type="submit">Begin</button>
                    </form>
                {% endif %}
            </div>
        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-drive-toestemming" %}

{% endblock %}
