{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{{ comp.beschrijving }}{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">{{ comp.beschrijving }}</h3>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>
        </div>
    </div>

    {% if kaartjes_algemeen %}
        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Beheer algemeen</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">

                {% for kaartje in kaartjes_algemeen %}
                    {% include 'design/card_icon.dtl' with title=kaartje.titel text=kaartje.tekst icon=kaartje.icoon url=kaartje.url %}
                {% endfor %}

            </div>
        </div>
    {% endif %}

    {% if kaartjes_indiv %}
        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Beheer competitie</h4>
                <p>{{ comp.fase_indiv_str }}</p>

                {% if rol_is_klaar %}
                    <p>Door je rol kan je dit deel van de website bekijken, maar je hoeft niets meer te doen.</p>
                {% endif %}
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">

                {% for kaartje in kaartjes_indiv %}
                    {% if kaartje.beschikbaar_vanaf %}
                        {% include 'design/card_icon_beschikbaar-vanaf.dtl' with title=kaartje.titel text=kaartje.tekst icon=kaartje.icoon vanaf=kaartje.beschikbaar_vanaf %}
                    {% elif kaartje.beschikbaar_binnenkort %}
                        {% include 'design/card_icon_beschikbaar-vanaf.dtl' with title=kaartje.titel text=kaartje.tekst icon=kaartje.icoon %}
                    {% else %}
                        {% include 'design/card_icon.dtl' with title=kaartje.titel text=kaartje.tekst icon=kaartje.icoon url=kaartje.url %}
                    {% endif %}
                {% endfor %}

            </div>
        </div>
    {% endif %}

    {% if kaartjes_teams %}
        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Beheer teamcompetitie</h4>
                <p>{{ comp.fase_teams_str }}</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">

                {% for kaartje in kaartjes_teams %}
                    {% include 'design/card_icon.dtl' with title=kaartje.titel text=kaartje.tekst icon=kaartje.icoon url=kaartje.url %}
                {% endfor %}

            </div>
        </div>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-overzicht" %}

{% endblock %}
