{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Statistiek{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Statistiek</h3>
            {% if heeft_data %}
                <p>Rapportage voor seizoen <b>{{ seizoen }}</b></p>
            {% else %}
                <p class="sv-rood-text">Geen data beschikbaar</p>
            {% endif %}
        </div>
    </div>

    {% if heeft_data %}

        <!-- blauwe balk met informatie label : info -->
        <div class="row-sv-blauw">
            <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
                <table class="sv-kader">
                    <tr>
                        <td colspan="4" class="center sv-blauw-text"><h5>Deelnemers aantallen</h5></td>
                    </tr>
                    <tr>
                        <th>Aanmeldingen</th>
                        <td class="right-align"><br>Sporters<br>Teams</td>
                        <td class="right-align"><b>Indoor</b><br>{{ totaal_18m_indiv }}<br>{{ totaal_18m_teams }}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b><br>{{ totaal_25m_indiv }}<br>{{ totaal_25m_teams }}</td>
                    </tr>

                    <tr>
                        <th>Unieke sporters</th>
                        <td class="right-align">{{ aantal_sporters }}</td>
                        <td colspan="2"></td>
                    </tr>

                    <tr>
                        <th>Zelfstandig aangemeld</th>
                        <td class="right-align">{{ aantal_zelfstandig }}{% if procent_zelfstandig %}<br>({{ procent_zelfstandig }}%){% endif %}</td>
                        <td colspan="2"></td>
                    </tr>

                    <tr>
                        <th>Sporters met meerdere bogen</th>
                        <td class="right-align">{{ aantal_multiboog }}</td>
                        <td colspan="2"></td>
                    </tr>

                    <tr>
                        <td colspan="4" class="center sv-blauw-text"><h5>Regiocompetitie individueel</h5></td>
                    </tr>

                    <tr>
                        <th>Ingeschreven per regio</th>
                        <td class="right-align"><b>Regio</b><br>101<br>102<br>103<br>104<br>105<br>106<br>107<br>108<br>109<br>110<br>111<br>112<br>113<br>114<br>115<br>116</td>
                        <td class="right-align"><b>Indoor</b>{% for aantal in aantal_18m_regio%}<br>{{ aantal }}{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for aantal in aantal_25m_regio %}<br>{{ aantal }}{% endfor %}</td>
                    </tr>

                    <tr>
                        <th>Zelfstandig aangemeld per regio</th>
                        <td class="right-align"><b>Regio</b><br>101<br>102<br>103<br>104<br>105<br>106<br>107<br>108<br>109<br>110<br>111<br>112<br>113<br>114<br>115<br>116</td>
                        <td class="right-align"><b>Indoor</b>{% for perc_str in perc_zelfstandig_18m_regio %}<br>{{ perc_str }}%{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for perc_str in perc_zelfstandig_25m_regio %}<br>{{ perc_str }}%{% endfor %}</td>
                    </tr>

                    {% if toon_geen_scores %}
                    <tr>
                        <th>Wel ingeschreven, niet deelgenomen per regio</th>
                        <td class="right-align"><b>Regio</b><br>101<br>102<br>103<br>104<br>105<br>106<br>107<br>108<br>109<br>110<br>111<br>112<br>113<br>114<br>115<br>116</td>
                        <td class="right-align"><b>Indoor</b>{% for aantal in aantal_18m_geen_scores %}<br>{{ aantal }}{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for aantal in aantal_25m_geen_scores %}<br>{{ aantal }}{% endfor %}</td>
                    </tr>
                    {% endif %}

                    <tr>
                        <th>Deelname alle leden per regio</th>
                        <td class="right-align"><b>Regio</b><br>101<br>102<br>103<br>104<br>105<br>106<br>107<br>108<br>109<br>110<br>111<br>112<br>113<br>114<br>115<br>116</td>
                        <td class="right-align"><b>Indoor</b>{% for perc_str in perc_leden_18m_regio %}<br>{{ perc_str }}%{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for perc_str in perc_leden_25m_regio %}<br>{{ perc_str }}%{% endfor %}</td>
                    </tr>

                    <tr>
                        <th>Ingeschreven per rayon</th>
                        <td class="right-align"><b>Rayon</b><br>1<br>2<br>3<br>4</td>
                        <td class="right-align"><b>Indoor</b>{% for aantal in aantal_18m_rayon %}<br>{{ aantal }}{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for aantal in aantal_25m_rayon %}<br>{{ aantal }}{% endfor %}</td>
                    </tr>


                    <tr>
                        <td colspan="4" class="center sv-blauw-text"><h5>Regiocompetitie teams</h5></td>
                    </tr>

                    <tr>
                        <th>Teams per regio</th>
                        <td class="right-align"><b>Regio</b><br>101<br>102<br>103<br>104<br>105<br>106<br>107<br>108<br>109<br>110<br>111<br>112<br>113<br>114<br>115<br>116</td>
                        <td class="right-align"><b>Indoor</b>{% for aantal in aantal_18m_teams %}<br>{{ aantal }}{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for aantal in aantal_25m_teams %}<br>{{ aantal }}{% endfor %}</td>
                    </tr>

                    {% if aantal_18m_teams_niet_af > 0 or aantal_25m_teams_niet_af > 0%}
                        <tr>
                            <th class="sv-rood-text">Aantal teams nog niet af</th>
                            <td></td>
                            <td class="right-align">{{ aantal_18m_teams_niet_af }}</td>
                            <td class="right-align" style="padding-right:15px">{{ aantal_25m_teams_niet_af }}</td>
                        </tr>
                    {% endif %}


                    <tr>
                        <td colspan="4" class="center sv-blauw-text"><h5>Rayonkampioenschappen individueel</h5></td>
                    </tr>

                    <tr>
                        <th>Bij inschrijving afgemeld voor RK</th>
                        <td class="right-align"><b>Rayon</b><br>1<br>2<br>3<br>4</td>
                        <td class="right-align"><b>Indoor</b>{% for aantal in aantal_18m_geen_rk %}<br>{{ aantal }}{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for aantal in aantal_25m_geen_rk %}<br>{{ aantal }}{% endfor %}</td>
                    </tr>


                    <tr>
                        <th>Gekwalificeerd voor de RKs<br><span style="font-weight:normal">(incl. reserves)</span></th>
                        <td class="right-align"><b>Rayon</b><br>1<br>2<br>3<br>4<br><b>Totaal</b></td>
                        <td class="right-align"><b>Indoor</b>{% for aantal in geplaatst_rk_18m %}<br>{{ aantal }}{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for aantal in geplaatst_rk_25m %}<br>{{ aantal }}{% endfor %}</td>
                    </tr>

                    <tr>
                        <th>Op de deelnemerslijst RKs</th>
                        <td class="right-align"><b>Rayon</b><br>1<br>2<br>3<br>4<br><b>Totaal</b></td>
                        <td class="right-align"><b>Indoor</b>{% for aantal in deelnemers_rk_18m %}<br>{{ aantal }}{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for aantal in deelnemers_rk_25m %}<br>{{ aantal }}{% endfor %}</td>
                    </tr>

                    <tr>
                        <th>In de uitslag van de RKs</th>
                        <td class="right-align"><b>Rayon</b><br>1<br>2<br>3<br>4<br><b>Totaal</b></td>
                        <td class="right-align"><b>Indoor</b>{% for aantal in in_uitslag_rk_18m %}<br>{{ aantal }}{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for aantal in in_uitslag_rk_25m %}<br>{{ aantal }}{% endfor %}</td>
                    </tr>


                    <tr>
                        <td colspan="4" class="center sv-blauw-text"><h5>Rayonkampioenschappen teams</h5></td>
                    </tr>

                    <tr>
                        <th>Teams per RK</th>
                        <td class="right-align"><b>Rayon</b><br>1<br>2<br>3<br>4<br><b>Totaal</b></td>
                        <td class="right-align"><b>Indoor</b>{% for aantal in teams_rk_18m %}<br>{{ aantal }}{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for aantal in teams_rk_25m %}<br>{{ aantal }}{% endfor %}</td>
                    </tr>


                    <tr>
                        <td colspan="4" class="center sv-blauw-text"><h5>Bondskampioenschappen individueel</h5></td>
                    </tr>

                    <tr>
                        <th>Op de deelnemerslijst BK</th>
                        <td class="right-align"><br>48 per klasse</td>
                        <td class="right-align"><b>Indoor</b><br>{{ deelnemers_bk_18m }}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b><br>{{ deelnemers_bk_25m }}</td>
                    </tr>

                    <tr>
                        <th>In de uitslag van het BK</th>
                        <td></td>
                        <td class="right-align"><b>Indoor</b><br>{{ uitslag_bk_18m }}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b><br>{{ uitslag_bk_25m }}</td>
                    </tr>

                    <tr>
                        <td colspan="4" class="center sv-blauw-text"><h5>Bondskampioenschappen teams</h5></td>
                    </tr>

                    <tr>
                        <th>Op de deelnemerslijst BK</th>
                        <td></td>
                        <td class="right-align"><b>Indoor</b><br>{{ teams_bk_18m }}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b><br>{{ teams_bk_25m }}</td>
                    </tr>

                    <tr>
                        <th>In de uitslag BK</th>
                        <td></td>
                        <td class="right-align"><b>Indoor</b><br>{{ uitslag_teams_bk_18m }}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b><br>{{ uitslag_teams_bk_25m }}</td>
                    </tr>


                </table>
            </div>
        </div>

    {% endif %}     <!-- heeft_data -->

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-statistiek" %}

{% endblock %}
