{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}Geld ontvangen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Instellingen</h3>
            <p>Voor vereniging <b>{{ ver.ver_nr_en_naam }}</b></p>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader">
                <p>Sporters die zich inschrijven op een wedstrijd via MijnHandboogsport kunnen direct afrekenen, bijvoorbeeld via iDEAL.</p>
                <p>Hiervoor maakt MijnHandboogsport gebruik van de betaaldienst <b>Mollie</b>.</p>
                <p>Met een eigen (gratis) account bij Mollie kunnen jullie inschrijfgelden van een wedstrijd innen, zonder tussenkomst van verdere partijen. Ook terugbetalingen bij afmelding worden via Mollie afgehandeld.</p>
                <p>Het bondsbureau heeft meer informatie beschikbaar.</p>
            </div>
            <div class="sv-kader" style="margin-top:30px">
                <p>Zonder Mollie koppeling krijgen sporters een e-mail met het verzoek het geld handmatig over te maken naar jullie rekening.</p>
                <p>De betaling moet dan handmatig bevestigd worden in MijnHandboogsport.</p>
            </div>
        </div>
    </div>


    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <div class="form-padding">
                    <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}

                        <div class="center" style="margin-bottom:30px">
                            <h6 class="sv-blauw-text">Koppeling met Mollie</h6>
                            <p>Alleen invullen als jullie vereniging een account bij Mollie heeft</p>
                        </div>

                        <table>

                            {% if akkoord_via_bond %}
                                <tr>
                                    <th>Akkoord voor betalingen via de KHSN</th>
                                    <td>Ja, betalingen aan jullie lopen via de KHSN rekening</td>
                                </tr>
                            {% endif %}

                            <tr>
                                <th>Ingestelde API-key</th>
                                <td>{% if huidige_api_key %}{{ huidige_api_key }}{% else %}<i>Geen</i>{% endif %}</td>
                            </tr>

                            <tr>
                                <th>Nieuwe API-key</th>
                                <td>
                                    <div class="input-field">
                                        <input type="text" name="apikey">
                                    </div>
                                </td>
                            </tr>

                        </table>

                        <!-- button -->
                        <div class="center" style="margin-top:30px">
                            <button class="btn-sv-rood" id="submit_knop" type="submit">
                                {% sv-icon-op-button 'opslaan' tekst='Opslaan' %}
                            </button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Verkopende partij</h4>
            <p>Op de bestelling wordt onderstaande verplichte informatie opgenomen</p>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr style="border-bottom:none">      <!-- verwijder de streep -->
                    <th class="right-align">KvK nummer:<br>Naam:<br>Adres:<br><br>IBAN:<br>BIC:<br>E-mailadres:<br>Telefoonnummer:</th>
                    <td>{{ ver.kvk_nummer }}<br>{{ ver.naam }}<br>{{ ver.adres_regel1 }}<br>{{ ver.adres_regel2 }}<br>{{ ver.bank_iban }}<br>{{ ver.bank_bic }}<br>{{ ver.contact_email }}<br>{{ ver.telefoonnummer }}</td>
                </tr>
            </table>
        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="betaal-vereniging-instellingen" %}

{% endblock %}
