{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bevestig e-mail{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">E-mail bevestigen</h3>
            <p>We hebben een e-mail gestuurd naar <b>{{ functie.nieuwe_email }}</b> om zeker te zijn dat we je kunnen bereiken.</p>
            <p>Volg de instructies in de e-mail om het koppelen af te ronden.</p>

            <a class="btn-sv-rood" href="{{ terug_url }}">
                <i class="notranslate material-symbol left">arrow_back</i>Terug</a>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="functie-bevestig-email" %}

{% endblock %}
