{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}   <!-- highlight filter -->

{% block title %}Wijzig e-mailadres{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wijzig e-mailadres</h3>
            <p>Voor beheerders gekoppeld aan de functie <b>{{ functie.beschrijving }}</b>.</p>
            <p>Huidige (bevestigde) e-mailadres: {% if functie.bevestigde_email %}<code>{{ functie.bevestigde_email }}</code>{% else %}<i class="sv-rood-text">Geen</i>{% endif %}</p>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">

        {% if functie.nieuwe_email %}
            <!-- blauw balk met wit informatie veld -->
            <div class="col s1s m10 offset-m1 white" style="margin-bottom:50px">
                <h5>Let op!</h5>
                <p>Het eerder ingevoerde e-mailadres (<code>{{ functie.nieuwe_email }}</code>) is nog niet bevestigd.</p>
                <p>Volg de instructies in de e-mail om de bevestiging af te ronden.</p>
                <p>Het is mogelijk een nieuw e-mailadres op te geven.</p>
            </div>
        {% endif %}

        <!-- dialoog venster -->
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 sv-kader z-depth-3">
            <div style="padding:20px" class="left-align">
                <form action="{{ form_submit_url }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {% csrf_token %}

                    {% if form.errors %}
                        <p class="sv-rood-text">
                            <span>Fout: </span>
                            {% for error in form.non_field_errors %}
                                <span>{{ error|escape }}</span>
                            {% endfor %}
                        </p>

                        <p>&nbsp;</p>
                    {% endif %}

                    <!-- form field -->
                    <div class="input-field">
                        {{ form.email.label_tag }}{{ form.email }}
                    </div>

                    <!-- button -->
                    <p class="center">
                        <button class="btn-sv-rood" id="submit_knop" type="submit">
                            <i class="notranslate material-icons-round left">check</i>Opslaan</button>
                    </p>

                </form>
            </div>
        </div>

    </div>

    <p class="center">Na het opslaan wordt een e-mail gestuurd naar het opgegeven adres. Volg de instructies in de e-mail om het adres te bevestigen.</p>

    {% include 'feedback/sidebar.dtl' with op_pagina="functie-wijzig-email" %}

{% endblock %}
