{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}Beheerders e-mailadressen{% endblock %}

{% block pagina %}

    <script>
        function copy_to_clipboard() {
            const el = document.getElementById('copy_source')
            navigator.clipboard.writeText(el.innerText)
        }

        // koppel het knop click events aan de kopieer functie
        document.addEventListener('DOMContentLoaded', function() {
            const el_knop = document.getElementById('id_copy_knop');
            el_knop.addEventListener('click', copy_to_clipboard);
        });
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Beheerder e-mailadressen</h3>

            <p>Jouw huidige rol is: <b>{{ huidige_rol }}</b></p>

            <p>Hieronder staan de {{ aantal }} bij ons bekende e-mailadressen {{ geo_str }}.</p>

            {% sv-knop-nav url='#' knop_id='id_copy_knop' icon='copy' tekst='Kopieer naar mijn klembord' %}
        </div>
    </div>

    <!-- blauwe balk -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <tr>
                    <td>
                        <code id="copy_source" style="font-size: 60%">{{ emails }}</code>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Details per regio</h4>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel" id="table1">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="2" class="table-filter">
                            <input class="table-filter" oninput="tabel_filter(this, 'table1')" placeholder="Zoeken"/>
                        </td>
                    </tr>
                    <tr>
                        <th data-filter="on">Rol</th>
                        <th data-filter="on">E-mailadres</th>
                    </tr>
                </thead>

                {% for functie in alle %}
                    <tr>
                        <td>{{ functie.beschrijving }}</td>
                        <td><code>{{ functie.bevestigde_email }}</code></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <script src="{% static 'overig_js/tabel_filter.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="functie-emails-beheerders" %}

{% endblock %}
