{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}E-mail is bevestigd{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">E-mail is bevestigd</h3>
            <p>Je hebt toegang tot de e-mail bevestigd.</p>

            <p>Het e-mailadres is nu gekoppeld aan de functie <b>{{ functie.beschrijving }}</b>.</p>

            <p>Dit venster mag je sluiten.</p>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="functie-email-bevestigd" %}

{% endblock %}
