{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}   <!-- highlight filter -->

{% block title %}Wijzig beheerder{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function do_wijzig(actie, id)
        {
            // voer een POST uit om toe te voegen
            let form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', '{{ wijzig_url }}');

            let inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = actie;
            inp.value = id.getAttribute("data-pk");
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('csrftoken');
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Wijzig beheerder</h3>
            <p>Kies de beheerders voor de functie <b>{{ functie.beschrijving }}</b>.</p>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Huidige beheerders</h4>
            <p>Aantal: {{ huidige_beheerders.count }}</p>
        </div>
    </div>

    <!-- blauwe balk -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                {% if huidige_beheerders.count %}
                    <thead>
                        <tr>
                            <th>Naam</th>
                            <th>Uit</th>
                            <th colspan="2"></th>
                        </tr>
                    </thead>

                    {% for account in huidige_beheerders %}
                        <tr>
                            <td>{{ account.volledige_naam }}</td>
                            <td>{{ account.geo_beschrijving }}</td>
                            <td class="nhb-red-text">{{ account.let_op }}</td>
                            <td>
                                <button class="btn-nhb-rood" onclick="do_wijzig('drop', this)" data-pk="{{ account.pk }}">
                                    <i class="material-icons-round left">delete</i>Verwijder</button>
                            </td>
                        </tr>
                    {% endfor %}

                    <tr>
                        <td colspan="4" class="center">
                            <i>Let op: gebruikers worden via een e-mail automatisch op de hoogte gesteld worden van een verwijderde rol.</i>
                        </td>
                    </tr>

                {% else %}
                    <tr>
                        <td>Er zijn nog geen beheerders gekoppeld. Gebruik het formulier om leden te zoeken en toe te voegen.</td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Zoeken</h4>
            <p>Zoek naar bestuurders, op bondsnummer of een deel van de naam.</p>
        </div>
    </div>

    <!-- blauwe balk met zoek dialoog -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 white z-depth-3">

            <!-- dialoog venster -->
            <div style="margin:50px 30px 30px 30px">
                <form action="{{ zoek_url }}" method="get">

                    <div class="input-field">
                        {{ form.zoekterm.label_tag }}{{ form.zoekterm }}
                    </div>

                    <div class="row"> <!-- style="margin-top:90px">-->
                        <div class="col s12">
                            <button class="btn-nhb-rood" type="submit">
                                <i class="material-icons-round left">search</i>Zoek</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <!-- zoekresultaten -->
    {% if zoekterm %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Beheerders toevoegen</h4>
                <p>Gevonden leden: {{ object_list|length }}</p>
                <p>Staat de gezochte persoon er niet bij? Alleen personen met een <b>account</b> op deze website worden getoond.</p>
            </div>
        </div>


        <!-- blauwe balk -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                <table class="white">
                    {% if object_list|length > 0 %}
                        <thead>
                            <tr>
                                <th>Lid nummer</th>
                                <th>Naam</th>
                                <th>{% if is_vereniging_rol %}Van vereniging{% else %}Uit{% endif %}</th>
                                <th><!-- kolom voor de knop --></th>
                            </tr>
                        </thead>
                        {% for account in object_list %}
                            <tr>
                                <td>{{ account.lid_nr_str|highlight:zoekterm }}</td>
                                <td>{{ account.volledige_naam|highlight:zoekterm }}</td>
                                <td>{% if is_vereniging_rol %}{{ account.vereniging_naam }}{% else %}{{ account.geo_beschrijving }}{% endif %}</td>
                                <td>
                                    <button class="btn-nhb-rood" onclick="do_wijzig('add', this)" data-pk="{{ account.pk }}">
                                        <i class="material-icons-round left">add</i>Koppel</button>
                                </td>
                            </tr>
                        {% endfor %}

                        <tr>
                            <td colspan="4" class="center">
                                <i>Let op: gebruikers worden via een e-mail automatisch op de hoogte gesteld van de nieuw gekoppelde rol.</i>
                            </td>
                        </tr>

                    {% else %}
                        <td colspan="4" class="center">Niemand gevonden</td>
                    {% endif %}
                </table>
            </div>
        </div>

    {% endif %} <!-- zoekterm -->

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="functie-koppel-beheerders" %}

{% endblock %}

