{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_filters %}   <!-- highlight filter -->

{% block title %}Wijzig beheerder{% endblock %}

{% block pagina %}

    <script>
        function do_wijzig(actie, id)
        {
            // voer een POST uit om toe te voegen
            let form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', '{{ wijzig_url }}');

            let inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = actie;
            inp.value = id.getAttribute("data-pk");
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('mh_csrf_token');
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wijzig beheerder</h3>
            <p>Kies de beheerders voor de functie <b>{{ functie.beschrijving }}</b>.</p>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Huidige beheerders</h4>
            <p>Aantal: {{ huidige_beheerders.count }}</p>
        </div>
    </div>

    <!-- blauwe balk -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                {% if huidige_beheerders.count %}
                    <thead>
                        <tr>
                            <th>Naam</th>
                            <th>Uit</th>
                            <th colspan="2"></th>
                        </tr>
                    </thead>

                    {% for account in huidige_beheerders %}
                        <tr>
                            <td>{{ account.volledige_naam }}</td>
                            <td>{{ account.geo_beschrijving }}</td>
                            <td class="sv-rood-text">{{ account.let_op }}</td>
                            <td class="center">
                                <a class="btn-sv-rood modal-trigger" href="#bevestig_ontkoppel_{{ account.pk }}">
                                    <i class="notranslate material-symbol left">delete</i>Verwijder</a>

                                <!-- modal dialog voor deze specifieke beheerder -->
                                <div class="modal" id="bevestig_ontkoppel_{{ account.pk }}">
                                    <div class="modal-content center">
                                        <h5>Ontkoppel beheerder?</h5>
                                        <p>Wil je <b>{{ account.volledige_naam }}</b> loskoppelen<br>van de functie <b>{{ functie.beschrijving }}</b>?</p>

                                        <div class="modal-footer" style="text-align:center; display:block">
                                            <div style="display:inline-block; width:49%">
                                                <button class="btn-sv-rood" onclick="do_wijzig('drop', this)" data-pk="{{ account.pk }}">Ja</button>
                                            </div>
                                            <div style="display:inline-block; width:49%">
                                                <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}

                    <tr>
                        <td colspan="4" class="center">
                            <i>Gebruikers worden via een e-mail automatisch op de hoogte gesteld van een verwijderde rol.</i>
                        </td>
                    </tr>

                {% else %}
                    <tr>
                        <td class="center">Er zijn nog geen beheerders gekoppeld.<br>Gebruik het formulier om leden te zoeken en toe te voegen.</td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Zoeken</h4>
            <p>Zoek naar bestuurders, op bondsnummer of een deel van de naam.</p>
        </div>
    </div>

    <!-- blauwe balk met zoek dialoog -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 sv-kader-form">

            <!-- dialoog venster -->
            <div style="padding:20px">
                <form action="{{ zoek_url }}" method="get" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">

                    <div class="input-field">
                        {{ form.zoekterm.label_tag }}{{ form.zoekterm }}
                    </div>

                    <div class="row"> <!-- style="margin-top:90px">-->
                        <div class="col s12">
                            <button class="btn-sv-rood" id="submit_knop" type="submit">
                                <i class="notranslate material-symbol left">search</i>Zoek</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <!-- zoekresultaten -->
    {% if zoekterm %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Beheerders toevoegen</h4>
                <p>Gevonden leden: {{ object_list|length }}</p>
                <p>Staat de gezochte persoon er niet bij? Alleen personen met een <b>account</b> op deze website en lid van de vereniging worden getoond.</p>
            </div>
        </div>


        <!-- blauwe balk -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader-tabel">
                    {% if object_list|length > 0 %}
                        <thead>
                            <tr>
                                <th>Lid nummer</th>
                                <th>Naam</th>
                                <th>{% if is_vereniging_rol %}Van vereniging{% else %}Uit{% endif %}</th>
                                <th><!-- kolom voor de knop --></th>
                            </tr>
                        </thead>
                        {% for account in object_list %}
                            <tr>
                                <td>{{ account.lid_nr_str|highlight:zoekterm }}</td>
                                <td>{{ account.volledige_naam|highlight:zoekterm }}</td>
                                <td>{% if is_vereniging_rol %}{{ account.vereniging_naam }}{% else %}{{ account.geo_beschrijving }}{% endif %}</td>
                                <td>
                                    <button class="btn-sv-rood" onclick="do_wijzig('add', this)" data-pk="{{ account.pk }}">
                                        <i class="notranslate material-symbol left">add</i>Koppel</button>
                                </td>
                            </tr>
                        {% endfor %}

                        <tr>
                            <td colspan="4" class="center">
                                <i>Let op: gebruikers worden via een e-mail automatisch op de hoogte gesteld van de nieuw gekoppelde rol.</i>
                            </td>
                        </tr>

                    {% else %}
                        <tr>
                            <td class="center">Niemand gevonden</td>
                        </tr>
                    {% endif %}
                </table>
            </div>
        </div>

    {% endif %} <!-- zoekterm -->

    {% include 'feedback/sidebar.dtl' with op_pagina="functie-koppel-beheerders" %}

{% endblock %}

