{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}   <!-- wbr_email -->

{% block title %}Beheerders{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Beheerders</h3>
            {% if rol_is_hwl %}
                <p>Hieronder staan relevante functies en de beheerders.</p>
            {% else %}
                <p>Hieronder staan globale functies en de gekoppelde beheerders<br>Afhankelijk van je rol mag je hier wijzigingen in aanbrengen</p>
            {% endif %}
            <p>Jouw huidige rol is: <b>{{ huidige_rol }}</b></p>

            {% if url_rcl %}
                <p>
                    <a class="btn-sv-rood" href="{{ url_rcl }}">
                        <i class="notranslate material-symbol left">mail</i>E-mailadressen van de beheerders</a>
                </p>
            {% endif %}

        </div>
    </div>

    <!-- toon de functies met huidige beheerders in een tabel -->

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <table class="sv-kader" id="table1">
                <thead>
                    <tr>        <!-- filter rij -->
                        <td colspan="2" class="table-filter">
                            <input class="table-filter" oninput="tabel_filter(this, 'table1')" placeholder="Zoeken"/>
                        </td>
                        <td></td>       <!-- email -->
                    </tr>
                    <tr>
                        <th data-filter="on">Functie / Rol</th>
                        <th data-filter="on">Beheerder(s)</th>
                        <th>E-mailadres</th>
                    </tr>
                </thead>

                {% if accounts_it %}
                    <tr>
                        <td style="vertical-align: top">
                            <span class="hide-on-small-only">IT beheerder</span>
                            <span class="hide-on-med-and-up">IT</span>
                        </td>
                        <td>
                            {% for obj in accounts_it %}
                                {% if not forloop.first %}
                                    <br>
                                {% endif %}
                                <span>{{ obj.volledige_naam }}</span>
                            {% endfor %}
                        </td>
                        <td>
                            <i>n.v.t.</i>   <!-- email -->
                        </td>
                    </tr>
                {% endif %}

                {% if accounts_bb %}
                    <tr>
                        <td style="vertical-align: top">
                            <span class="hide-on-small-only">Manager MH</span>
                            <span class="hide-on-med-and-up">BB</span>
                        </td>
                        <td>
                            {% for obj in accounts_bb %}
                                {% if not forloop.first %}
                                    <br>
                                {% endif %}
                                <span>{{ obj.volledige_naam }}</span>
                            {% endfor %}
                        </td>
                        <td>
                            <i>n.v.t.</i>   <!-- email -->
                        </td>
                    </tr>
                {% endif %}

                {% for obj in object_list %}
                    <tr>
                        <td style="vertical-align: top">
                            <span class="hide-on-small-only">{{ obj.beschrijving }}</span>
                            <span class="hide-on-med-and-up">{{ obj.rol }}</span>
                        </td>

                        <td style="vertical-align: top">
                            {% for beheerder in obj.beheerders %}
                                {% if not forloop.first %}
                                    <br>
                                {% endif %}
                                <span>{{ beheerder }}</span>
                            {% empty %}
                                {% if obj.wijzig_url %}
                                    <i class="sv-rood-text">Nog niet gekoppeld</i>
                                {% else %}
                                    <i class="grey-text">Nog niet gekoppeld</i>
                                {% endif %}
                            {% endfor %}

                            {% if obj.wijzig_url %}
                                <br><br>
                                <a class="btn-sv-rood" href="{{ obj.wijzig_url }}">
                                    <i class="notranslate material-symbol left hide-on-small-only">group_add</i>
                                    <i class="notranslate material-symbol hide-on-med-and-up">group_add</i>
                                    <span class="hide-on-small-only">Wijzig</span>
                                </a>
                            {% endif %}
                        </td>

                        <td style="vertical-align: top">
                            {% if obj.bevestigde_email %}
                                <code>{{ obj.bevestigde_email|wbr_email }}</code>
                            {% else %}
                                {% if obj.email_url %}
                                    <i class="sv-rood-text">Geen</i>
                                {% else %}
                                    <i class="grey-text">Geen</i>
                                {% endif %}
                            {% endif %}

                            {% if obj.email_url %}
                                <br><br>
                                <a class="btn-sv-rood" href="{{ obj.email_url }}">
                                    <i class="notranslate material-symbol left hide-on-small-only">alternate_email</i>
                                    <i class="notranslate material-symbol hide-on-med-and-up">alternate_email</i>
                                    <span class="hide-on-small-only">Wijzig</span>
                                </a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}

                <!-- lege regel die niet gefilterd wordt, zodat row border niet buiten afronding tabel uitsteekt -->
                <tr data-tablefilter="stop">
                    <td colspan="3" style="padding:5px"></td>
                </tr>
            </table>
        </div>
    </div>

    <script src="{% static 'overig_js/tabel_filter.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="functie-lijst-beheerders" %}

{% endblock %}
