{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Registreer tweede factor{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="otp-koppelen" %}

    <h4>Registreer tweede factor</h4>

    <p>Als beheerder kan je op deze pagina je account koppelen met een applicatie die je gebruikt voor twee-factor authenticatie.</p>
    <p>Open de applicatie op je mobiel en scan onderstaande QR-code met de camera. Onderaan de pagina staan links naar mogelijke applicaties die je kan gebruiken.</p>

    <div class="container z-depth-2 white center-align">
        <div class="row">
            <span>&nbsp;</span>
        </div>
        <div class="row">
            <span>Scan deze barcode met je twee-factor authenticatie applicatie</span>
        </div>
        <div class="row">
            {{ qrcode }}
        </div>
        <div class="row">
            <span>Als je de barcode niet kunt scannen, voer dan deze code in:</span>
        </div>
        <div class="row">
            <h5>{{ otp_secret }}</h5>
        </div>
        <div class="row">
            <span>&nbsp;</span>
        </div>
    </div>


    <p>De applicatie genereert een 6-cijferige code, welke elke 30 seconden verandert. Voer de code hieronder in om de koppeling te voltooien.</p>

    <div class="container z-depth-2 white">
        <div class="row nhb-blauw white-text">
            <div class="col s12 center-align">
                <h5>Controleer de tweede factor</h5>
                <p>Voer een code in om te kijken of het allemaal werkt</p>
            </div>
        </div>

        <div class="row">
            <form class="col s12" action="{% url 'Functie:otp-koppelen' %}" method="post">
                {% csrf_token %}

                <div class="row"><div class="input-field col s12">
                    {{ form.otp_code.label_tag }}{{ form.otp_code }}
                </div></div>

                {% if form.errors %}
                <div class="row">
                    <div class="col s2 m1 red-text">Fout:</div>
                    {% for error in form.non_field_errors %}
                    <div class="row"><div class="col s9 red-text">{{ error|escape }}</div></div>
                    {% endfor %}
                </div>
                {% endif %}

                <div class="row"><div class="col s12"></div>
                    <div class="center-align">
                        <input class="btn-nhb-blauw" name="button_login" type="submit" value="Controleer">
                    </div>
                </div>
            </form>
        </div>
    </div>


    <p>&nbsp;</p>
    <h5>Applicaties voor je mobiel</h5>
    <p>Bekende applicaties zijn de gratis Google Authenticator en Authy.</p>

    <p>
        <a class="btn-nhb-blauw" href="https://en.wikipedia.org/wiki/Google_Authenticator" target="_blank" rel="noopener noreferrer">
            <i class="material-icons-round left">open_in_new</i>Google Authenticator</a>&nbsp;&nbsp;(Play store, Apple store)
    </p>

    <p>
        <a class="btn-nhb-blauw" href="https://authy.com" target="_blank" rel="noopener noreferrer">
            <i class="material-icons-round left">open_in_new</i>Authy</a>&nbsp;&nbsp;(Play store, Apple store)
    </p>

    <p>Het advies is om een apart apparaat te gebruiken voor de tweede factor applicatie.</p>

    <!--
    <p>&nbsp;</p>
    <h5>Web browser extensies</h5>
    <p>Met een extensie (of plug-in) voor je browser kan je ook codes genereren voor de tweede factor controle. In dit geval gebruik je niet de camera van je mobiel om de QR code te scannen, maar moet je met je muis markeren waar op het scherm de QR code staat.</p>
    <p>Een bekende extensie voor zowel Chrome als FireFox is Authenticator.</p>
    <p>
        <a class="btn-nhb-blauw" href="https://chrome.google.com/webstore/detail/authenticator/bhghoamapcdpbohphigoooaddinpkbai?hl=nl-nl" target="_blank" rel="noopener noreferrer">
            <i class="material-icons-round left">open_in_new</i>Authenticator</a>&nbsp;&nbsp;(extensie voor de Chrome browser)
    </p>

    <p>
        <a class="btn-nhb-blauw" href="https://addons.mozilla.org/en-GB/firefox/addon/auth-helper/" target="_blank" rel="noopener noreferrer">
            <i class="material-icons-round left">open_in_new</i>Authenticator</a>&nbsp;&nbsp;(extensie voor de FireFox browser)
    </p>
    -->


{% endblock %}
