{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Registreer tweede factor{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="otp-koppelen" %}

    <h4>Registreer tweede factor</h4>

    <p>Als beheerder kan je op deze pagina je account koppelen met een applicatie die je gebruikt voor twee-factor authenticatie.</p>

    <p>
        <span>Bekende voorbeelden zijn de gratis </span>
        <a href="https://en.wikipedia.org/wiki/Google_Authenticator" target="_blank" rel="noopener noreferrer">Google Authenticator</a>
        <span> (Play store, Apple store, etc.) en </span>
        <a href="https://authy.com" target="_blank" rel="noopener noreferrer">Authy</a>.</p>

    <div class="container z-depth-2 white center-align">
        <div class="row">
            <span>&nbsp;</span>
        </div>
        <div class="row">
            <span>Scan deze barcode met je twee-factor authenticatie applicatie</span>
        </div>
        <div class="row">
            {{ qrcode }}
        </div>
        <div class="row">
            <span>Als je de barcode niet kunt scannen, voer dan deze code in:</span>
        </div>
        <div class="row">
            <h5>{{ otp_secret }}</h5>
        </div>
        <div class="row">
            <span>&nbsp;</span>
        </div>
    </div>


    <div class="container z-depth-2 white">
        <div class="row nhb-blauw white-text">
            <div class="col s12 center-align">
                <h5>Controleer de tweede factor</h5>
                <p>Voer een code in om te kijken of het allemaal werkt</p>
            </div>
        </div>

        <div class="row">
            <form class="col s12" action="{% url 'Functie:otp-koppelen' %}" method="post">
                {% csrf_token %}

                <div class="row"><div class="input-field col s12">
                    {{ form.otp_code.label_tag }}{{ form.otp_code }}
                </div></div>

                {% if form.errors %}
                <div class="row">
                    <div class="col s2 m1 red-text">Fout:</div>
                    {% for error in form.non_field_errors %}
                    <div class="row"><div class="col s9 red-text">{{ error|escape }}</div></div>
                    {% endfor %}
                </div>
                {% endif %}

                <div class="row"><div class="col s12"></div>
                    <div class="center-align">
                        <input class="btn-nhb-blauw" name="button_login" type="submit" value="Controleer">
                    </div>
                </div>
            </form>
        </div>
    </div>


    <p>Open de applicatie op je mobiel en scan de QR-code.</p>

{% endblock %}
