{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Controle tweede factor{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Controle tweede factor</h3>
            <p>Voer de tweede factor code in om toegang te krijgen tot de beheerders rollen.</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 white z-depth-3">

            <!-- dialoog venster -->
            <div style="margin:50px 30px 30px 30px">
                <form action="{% url 'Functie:otp-controle' %}" method="post">
                    {{ form.next_url }}
                    {% csrf_token %}

                    {% if form.errors %}
                        {% for error in form.non_field_errors %}
                            <p class="left-align red-text">Fout: {{ error|escape }}</p>
                        {% endfor %}
                    {% endif %}

                    <div class="input-field">
                        {{ form.otp_code.label_tag }}{{ form.otp_code }}
                    </div>

                    <div class="center" style="margin-top:30px">
                        <input class="btn-nhb-rood center-align" type="submit" value="Controleer">
                    </div>
                </form>
            </div>

        </div>
    </div>

    <p class="center">Tik de 6-cijferige code over uit je authenticatie app (waarschijnlijk op je mobiel).</p>

    {% include 'feedback/sidebar.dtl' with op_pagina="otp-controle" %}

{% endblock %}
