{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Koppel tweede factor{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Koppel tweede factor</h3>
            <p>Voordat je als beheerder aan de slag kant moet je een extra beveiliging activeren: de tweede factor.</p>

            <p>
                <a class="btn-nhb-rood" href="{{ url_stap_1 }}"><i class="material-icons-round left">arrow_back_ios</i>Terug naar stap 1</a>
            </p>
        </div>
    </div>


    <!-- blauw balk met het stappenplan -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 white left-align">
            <h5>Stappenplan</h5>
            <p class="valign-wrapper"><i class="small material-icons-round">looks_one</i> Installeer een applicatie op je mobiel of tablet.</p>
            <p class="valign-wrapper nhb-rood-text"><i class="small material-icons-round">looks_two</i> <b>Scan een QR-code om de koppeling te maken met MijnHandboogsport.</b></p>
            <p class="valign-wrapper"><i class="small material-icons-round">looks_3</i> Voer 6 cijfers in om koppeling te controleren.</p>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Stap 2</h4>
        </div>
    </div>

    <!-- blauw balk -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m12 white left-align">
            <p>Open de applicatie op je mobiel en dan:</p>
            <p>1. Kies "<b>account toevoegen</b>" (bij Google Authenticator: druk op het plus icoon)</p>
            <p>2. Kies "<b>Scan QR code</b>"</p>

            <p>Daarna kan je onderstaande QR-code scannen met de <b>camera</b> van je mobiel of tablet. Soms moet je eerst toestemming geven om de camera te gebruiken.</p>
        </div>

        <div class="col s12 nhb-blauw-hoofd" style="padding:25px">
        </div>

        <div class="col s10 offset-s1 l6 offset-l3 white">
            <h5>Scan deze QR-code</h5>
            {{ qrcode }}    <!-- geeft plaatje in svg tags, welke met display:inline getoond wordt -->

            <p>Als het gelukt is dan laat de applicatie de 6 cijfers zien onder het kopje "MijnHandboogsport".</p>
            <p>
                <a class="btn-nhb-rood" href="{{ url_stap_3 }}">
                    <i class="material-icons-round right">arrow_forward_ios</i>Verder naar stap 3</a>
            </p>
        </div>

    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Hulp nodig?</h4>
        </div>
    </div>

    <!-- blauw balk -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m12 white left-align">
            <p>Gebruik je een browser plug-in, klik dan op het menu van de plug-in en kies "Scan QR code". Markeer daarna met je muis de QR code op het scherm (teken een vierkant om het plaatje).</p>
        </div>

        <div class="col s12 nhb-blauw-hoofd" style="padding:25px">
        </div>

        <div class="col s10 offset-s1 m12 white left-align">
            <p>Als het niet lukt om de QR-code te scannen, dan is het ook mogelijk om handmatig een koppeling te maken.</p>
            <p>Hiervoor moet je deze code over tikken in de applicatie:</p>
            <p class="center-align"><b>{{ otp_secret }}</b></p>

            <p>Open de applicatie op je mobiel, kies "account toevoegen" (bij Google Authenticator: druk op het plus icoon) en kies voor "handmatig invoeren".</p>
            <p>Onder "Issuer" schrijf je "MijnHandboogsport" (eventueel gevolgd door je NHB nummer) en onder "secret" tik je bovenstaande code over.</p>

            <p>Gebruik je een browser plug-in, klik dan op het menu van de plug-in en kies "wijzig" (het pennetje) en daarna "toevoegen" (het plus icoon). Kies daarna "handmatig invoeren".</p>
            <p>Onder "Issuer" schrijf je "MijnHandboogsport" (eventueel gevolgd door je NHB nummer) en onder "secret" tik je bovenstaande code over.</p>
        </div>
    </div>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="otp-koppelen-stap2" %}

{% endblock %}
