{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Beheerders overzicht{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="functie-beheerders-lid-nrs" %}

    <h4>Beheerder lid nummers</h4>

    <p>Hieronder staan de lid nummers van alle {{ aantal }} SEC en HWL.</p>

    <table class="white">
        <tr>
            <td>
                {% for groepje in groepjes %}{{ groepje }}<br>{% endfor %}
            </td>
        </tr>
    </table>

{% endblock %}

