{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Beheerders overzicht{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function copy_to_clipboard() {
            const el = document.getElementById('copy_source')
            navigator.clipboard.writeText(el.innerText)
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Beheerder e-mailadressen</h3>
            <p>Hieronder staan de {{ aantal }} bij ons bekende e-mailadressen van de SEC en HWL{{ geo_str }}.</p>

            <a class="btn-nhb-rood" href="#" onclick="copy_to_clipboard()"><i class="material-icons-round left">copy</i>Kopieer naar mijn klembord</a>
        </div>
    </div>

    <!-- blauwe balk -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                <tr>
                    <td>
                        <code id="copy_source" style="font-size: 60%">{{ emails }}</code>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="functie-beheerders-lid-nrs" %}

{% endblock %}
