{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Omgaan met persoonsgegevens{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">VHPG status</h3>
            <p>Hieronder zie je wanneer beheerders de Verklaring Hanteren Persoonsgegevens (VHPG) geaccepteerd hebben.</p>
        </div>
    </div>

    <div class="nhb-blauw-hoofd" style="padding:3px">

        <table class="white" id="table1">
            <thead>
                <tr>        <!-- filter veld -->
                    <td colspan="2" class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table1')" placeholder="Zoeken"/></td>
                    <td></td>
                </tr>
                <tr class="nhb-table-header">
                    <th data-filter="on">Inlog naam</th>
                    <th data-filter="on">Volledige naam</th>
                    <th>Geaccepteerd op</th>
                </tr>
            </thead>
            {% for obj in object_list %}
                <tr>
                    <td>{{ obj.account.username }}</td>
                    <td>{{ obj.account.volledige_naam }}</td>
                    <td>{{ obj.acceptatie_datum|date:"l j F Y \o\m H:i" }}</td>
                </tr>
            {% endfor %}
        </table>

    </div>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="vhpg-overzicht" %}

{% endblock %}
