{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Omgaan met persoonsgegevens{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="vhpg-overzicht" %}

<h4>Omgaan met persoons<wbr>gegevens</h4>

<p>Hieronder kan je zien welke beheerders de Verklaring Hanteren Persoonsgegevens (VHPG) geaccepteerd hebben.</p>

<table class="white" id="table1">
    <thead>
        <tr>        <!-- filter veld -->
            <td colspan="2" class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table1')" placeholder="Zoeken"/></td>
            <td></td>
        </tr>
        <tr>
            <th data-filter="on">Inlog naam</th>
            <th data-filter="on">Volledige naam</th>
            <th>Geaccepteerd op</th>
        </tr>
    </thead>
    {% for obj in object_list %}
        <tr>
            <td>{{ obj.account.username }}</td>
            <td>{{ obj.account.volledige_naam }}</td>
            <td>{{ obj.acceptatie_datum|date:"l j F Y" }} om {{ obj.acceptatie_datum|date:"H:i" }}</td>
        </tr>
    {% endfor %}
</table>

{% endblock %}
