{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Omgaan met persoonsgegevens{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">VHPG status</h3>
            <p>Hieronder zie je wanneer elk van de {{ object_list|length }} beheerders<br>de Verklaring Hanteren Persoonsgegevens (VHPG) geaccepteerd heeft</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader" id="table1">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="2" class="table-filter"><input class="table-filter" oninput="tabel_filter(this, 'table1')" placeholder="Zoeken"/></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th data-filter="on">Inlog naam</th>
                        <th data-filter="on">Volledige naam</th>
                        <th>Geaccepteerd op</th>
                    </tr>
                </thead>
                {% for obj in object_list %}
                    <tr>
                        <td>{{ obj.account.username }}</td>
                        <td>{{ obj.account.volledige_naam }}</td>
                        <td>{{ obj.acceptatie_datum|date:"l j F Y \o\m H:i" }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <script src="{% static 'overig_js_min/tabel_filter_min.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="functie-vhpg-overzicht" %}

{% endblock %}
