{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Omgaan met persoonsgegevens{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Omgaan met persoons<wbr>gegevens</h3>
            <p>De Nederlandse Handboog Bond heeft jou een rol toegekend op deze website.<br>
Voordat je aan de slag kan vragen we je onderstaande tekst goed door te lezen en akkoord te geven.</p>
        </div>
    </div>


    <div class="row-nhb-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">

            <!-- dialoog venster -->
            <div class="white left-align z-depth-3">
                <div style="padding:15px 30px 5px 30px">

                    <div class="row">
                        <div class="col s12">
                            <h5 class="center nhb-rood white-text" style="padding:10px 0 10px 0">Voorwaarden voor het hanteren van persoonsgegevens</h5>
                            <form action="{% url 'Functie:vhpg-acceptatie' %}" method="post">
                                {% csrf_token %}

                                <p>De NHB geeft jou via deze website toegang tot persoonsgegevens van leden van de NHB. Deze gegevens blijven eigendom van de NHB. Je mag de gegevens alleen gebruiken om je rol te vervullen.</p>
                                <p>We spreken af dat je deze gegevens strikt vertrouwelijk behandelt en niet zal gebruiken voor andere doeleinden. Eventueel lokaal opgeslagen persoonsgegevens die niet meer nodig zijn, die verwijder je.</p>
                                <p>We vragen je om te voorkomen dat andere mensen je login gebruiken. Overweeg zelf wanneer je uitlogt en wanneer je je wachtwoord wijzigt. Als je verdenkt dat je account misbruikt is, neem dan direct contact op met het bondsbureau.</p>
                                <p>In het geval van een geconstateerd data-lek verleen je medewerking aan het onderzoek.</p>

                                <div class="row">
                                    <div class="col s12 center-align">
                                        <label for="{{ form.accepteert.id_for_label }}">
                                            <input type="checkbox" class="filled-in" id="id_accepteert" name="accepteert" />
                                            <span class="black-text">Ik accepteer bovenstaande {% if form.accepteert.errors %}<span class="red-text"> (verplicht)</span>{% endif %}</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="row" style="margin-bottom:0">
                                    <div class="col s12 center-align">
                                        <input class="btn-nhb-rood" type="submit" value="Verstuur"/>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="vhpg-acceptatie" %}

{% endblock %}
