{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Omgaan met persoonsgegevens{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Omgaan met persoons<wbr>gegevens</h3>
            <p>Je hebt op {{ acceptatie_datum|date:'j F Y \o\m H:i' }} akkoord gegeven op onderstaande tekst.</p>
            <p>Een keer per jaar zullen we je vragen om deze afspraken opnieuw te bevestigen.</p>
        </div>
    </div>


    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">

            <!-- dialoog venster -->
            <div class="sv-kader left-align">
                <div style="padding:15px 30px 5px 30px">

                    <div class="row">
                        <div class="col s12">
                            <h5 class="center sv-rood white-text" style="padding:10px 0 10px 0">Voorwaarden voor het hanteren van persoonsgegevens</h5>
                            {% include 'functie/vhpg-tekst.dtl' %}
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="functie-vhpg-afspraken" %}

{% endblock %}
