{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wissel naar secretaris{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="functie-wissel-naar-sec" %}

    <h4>Verenigingen</h4>

    <p>Hieronder volgt de landelijke lijst van {{ verenigingen.count }} verenigingen.</p>

    <table class="white" id="table1">
        <thead>
            <tr>        <!-- filter veld -->
                <td colspan="2"></td>       <!-- rayon, regio -->
                <td class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table1')" placeholder="Zoeken"/></td>
                <td><!-- kolom voor knoppen --></td>
            </tr>
            <tr>
                <th class="center-align">Rayon</th>
                <th class="center-align">Regio</th>
                <th data-filter="on">Vereniging</th>
                <th>Wissel naar rol</th>
            </tr>
        </thead>

        {% for obj in verenigingen %}
            <tr>
                <td class="center-align">{{ obj.regio.rayon.rayon_nr }}</td>
                <td class="center-align">{{ obj.regio.regio_nr }}</td>
                <td>[{{ obj.ver_nr }}] {{ obj.naam }}</td>

                <td>
                    <form action="{{ obj.url_wordt_sec }}" method="post">
                        {% csrf_token %}
                        <button class="btn-nhb-blauw">SEC {{ obj.ver_nr }}</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}
