{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Kies je rol{% endblock %}

{% block extraheader %}
    {% if insert_meta %}
        <!-- deze header is bedoeld voor de testsuite -->
        <meta property="nhb-apps:rol" content="{{ meta_rol }}">
        {% if meta_functie %}
            <meta property="nhb-apps:functie" content="{{ meta_functie }}">
        {% endif %}
    {% endif %}
{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function wissel_naar_rol(url) {
            // do een form post met de url
                    // voer een POST uit om toe te voegen
            const form = document.createElement('form')
            form.method = 'post'
            form.action = url
            form.style.display = 'hidden'

            let inp = document.createElement('input')
            inp.type = "hidden"
            inp.name = "csrfmiddlewaretoken"
            inp.value = getCookie('csrftoken')
            form.appendChild(inp)

            document.body.appendChild(form)
            form.submit()
        }
    </script>


    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Wissel van Rol</h3>
            <p>Kies de rol die je aan wilt nemen</p>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>
        </div>
    </div>


    {% if show_beheerder_intro or show_otp_koppelen or show_vhpg or show_otp_controle %}

        <!-- nog niet mogelijk om te wisselen, dus toon kaartjes -->

        <!-- blauwe balk -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                {% if show_beheerder_intro %}
                    {% include 'plein/card.dtl' with title="Introductie" text="Lees de introductie voor nieuwe beheerders." icon="help_outline" url=wiki_intro_nieuwe_beheerders extern_open=True %}
                {% endif %}

                {% if show_otp_koppelen %}
                    {% url 'Functie:otp-koppelen-stap1' as card_url %}
                    {% include 'plein/card.dtl' with title="Koppel 2e factor" text="Verplicht voor gebruikers met toegang tot persoonsgegevens." icon="lock" url=card_url %}
                {% endif %}

                {% if show_vhpg %}
                    {% url 'Functie:vhpg-acceptatie' as card_url %}
                    {% include 'plein/card.dtl' with title="Persoonsgegevens" text="Maak afspraken over het omgaan met persoonsgegevens." icon="gavel" url=card_url %}
                {% endif %}

                {% if show_otp_controle %}
                    {% url 'Functie:otp-controle' as card_url %}
                    {% include 'plein/card.dtl' with title="Controle 2e factor" text="Voor je controle code in." icon="lock" url=card_url %}
                {% endif %}
            </div>
        </div>

    {% else %}

        <!-- volwaardige beheerder en tweede factor is gecontroleerd -->

        {% if heeft_alle_rollen %}

            <h4 class="center">Springplanken</h4>

            <!-- blauwe balk -->
            <div class="row-nhb-blauw">

                <!-- witte rechthoek voor radiobuttons -->
                <div class="col s3 offset-s1 m4 l3 white left-align">
                    <h6 class="center">Indoor</h6>
                        <ul>
                        {% for obj in alle_18 %}
                            <li>
                                <label class="black-text" for="id_{{ obj.pk }}">
                                    <input class="with-gap" type="radio" name="rol" value="{{ obj.sel }}" required id="id_{{ obj.pk }}" {% if obj.selected %}checked{% else %}onchange="wissel_naar_rol('{{ obj.url }}')"{% endif %}>
                                    <span>
                                        <span class="hide-on-small-only">{{ obj.tekst_lang }}</span>
                                        <span class="hide-unless-small">{{ obj.tekst_kort }}</span>
                                    </span>
                                </label>
                            </li>
                        {% endfor %}
                        </ul>
                    </div>

                    <!-- witte rechthoek voor radiobuttons -->
                    <div class="col s3 m4 l3 offset-l1 white left-align">
                        <h6 class="center">25m1pijl</h6>
                        <ul>
                        {% for obj in alle_25 %}
                            <li>
                                <label class="black-text" for="id_{{ obj.pk }}">
                                    <input class="with-gap" type="radio" name="rol" value="{{ obj.sel }}" required id="id_{{ obj.pk }}" {% if obj.selected %}checked{% else %}onchange="wissel_naar_rol('{{ obj.url }}')"{% endif %}>
                                    <span>
                                        <span class="hide-on-small-only">{{ obj.tekst_lang }}</span>
                                        <span class="hide-unless-small">{{ obj.tekst_kort }}</span>
                                    </span>
                                </label>
                            </li>
                        {% endfor %}
                        </ul>
                    </div>

                    {% if show_hwl_rollen %}
                        <div class="col s4 m4 l4 offset-l1 white left-align">
                            <h6 class="center">Verenigingen</h6>
                            <ul>
                                {% for obj in hwl_rollen %}
                                    <li>
                                        <label class="black-text" for="id_{{ obj.pk }}">
                                            <input class="with-gap" type="radio" name="rol" value="{{ obj.sel }}" required id="id_{{ obj.pk }}" {% if obj.selected %}checked{% else %}onchange="wissel_naar_rol('{{ obj.url }}')"{% endif %}>
                                            <span>{{ obj.beschrijving }}</span>
                                        </label>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                </div>

            {% endif %}     <!-- heeft alle rollen -->

            {% if show_eigen_rollen %}
                <!-- rollen waarnaar gewisseld kan worden -->

                <!-- witruimte -->
                <div class="row center">
                    <div class="col s12">
                        <h4>Eigen rollen</h4>
                        <p>Wissel naar een van de aan jou toegekende rollen.</p>
                    </div>
                </div>

                <!-- blauwe balk -->
                <div class="row-nhb-blauw">

                    <!-- witte rechthoek voor radiobuttons -->
                    <div class="col s10 offset-s1 m8 offset-m2 l4 white left-align" style="margin-bottom:50px">
                        <ul>
                        {% for obj in eigen_rollen %}
                            <li>
                                <label class="black-text" for="id_{{ obj.pk }}">
                                    <input class="with-gap" type="radio" name="rol" value="{{ obj.sel }}" required id="id_{{ obj.pk }}" {% if obj.selected %}checked{% else %}onchange="wissel_naar_rol('{{ obj.url }}')"{% endif %}>
                                    <span>{{ obj.beschrijving }}{% if obj.ver_naam %}&nbsp;&nbsp;{{ obj.ver_naam }}{% endif %}</span>
                                </label>
                            </li>
                        {% endfor %}
                        </ul>
                    </div>

                    <!-- kaartjes -->
                    {% if url_login_as %}
                        <div class="col s12 l8">
                            {% include 'plein/card.dtl' with title="Uitleg Rollen" text="De site bekijken als een andere gebruiker." icon="help" url=wiki_rollen extern_open=True %}
                            {% include 'plein/card.dtl' with title="Account wissel" text="De site bekijken als een andere gebruiker." icon="switch_access_shortcut" url=url_login_as %}
                        </div>
                    {% else %}
                        <div class="col s12 l4 offset-l3">
                            {% include 'plein/card.dtl' with title="Uitleg Rollen" text="De site bekijken als een andere gebruiker." icon="help" url=wiki_rollen extern_open=True %}
                        </div>
                    {% endif %}
                </div>

            {% endif %}     <!-- show_eigen_rollen -->

            {% if show_help_rollen %}

                <!-- witruimte -->
                <div class="row center">
                    <div class="col s12">
                        <h4>Help anderen</h4>
                        <p>Vanuit je <i>huidige</i> rol heb je de mogelijkheid om andere beheerders te helpen door naar <b>hun rol</b> te wisselen.<br>Na het wisselen zie je de website precies zoals zij hem zien. Je kan altijd weer terug.</p>
                        <p>
                                <!-- hierarchie -->
                            <span>De hi&euml;rarchie is BB</span>
                            <span style="position: relative; bottom: .15em;"> &rarr; </span>
                            <span>BKO</span>
                            <span style="position: relative; bottom: .15em;"> &rarr; </span>
                            <span>RKO</span>
                            <span style="position: relative; bottom: .15em;"> &rarr; </span>
                            <span>RCL</span>
                            <span style="position: relative; bottom: .15em;"> &rarr; </span>
                            <span>HWL</span>
                            <span style="position: relative; bottom: .15em;"> &rarr; </span>
                            <span>WL.</span>
                        </p>
                        <p>De keuzes hieronder veranderen dus steeds, afhankelijk van je huidge rol.</p>
                    </div>
                </div>

                <!-- blauwe balk -->
                <div class="row-nhb-blauw">

                    <!-- witte rechthoek met de radiobuttons -->
                    <div class="col s10 offset-s1 m8 offset-m2 white left-align">
                        <ul>
                        {% for obj in help_rollen %}
                            <li>
                                <label class="black-text" for="id_{{ obj.pk }}">
                                    <input class="with-gap" type="radio" name="rol" value="{{ obj.sel }}" required id="id_{{ obj.pk }}" {% if obj.selected %}checked{% else %}onchange="wissel_naar_rol('{{ obj.url }}')"{% endif %}>
                                    {% if obj.kort %}
                                        <span>
                                            <span class="hide-on-small-only">{{ obj.titel }}{% if obj.ver_naam %}&nbsp;&nbsp;{{ obj.ver_naam }}{% endif %}</span>
                                            <span class="hide-unless-small">{{ obj.kort }}{% if obj.ver_naam %}&nbsp;&nbsp;{{ obj.ver_naam }}{% endif %}</span>
                                        </span>
                                    {% else %}
                                        <span>{{ obj.titel }}{% if obj.ver_naam %}&nbsp;&nbsp;{{ obj.ver_naam }}{% endif %}</span>
                                    {% endif %}
                                </label>
                            </li>
                        {% endfor %}
                        </ul>
                    </div>

                </div>

            {% endif %}     <!-- show_help_rollen -->

    {% if url_wissel_naar_sec %}
        <div class="selectie-knoppen">
            <a class="btn-nhb-blauw" href="{{ url_wissel_naar_sec }}">Secretaris</a><span>&nbsp;&nbsp;(extra keuzescherm)</span>
        </div>
    {% endif %}

        </ul>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Hanteren persoons<wbr/>gegevens</h4>
                <p>Je hebt de verklaring hanteren persoonsgegevens afgegeven op {{ vhpg.acceptatie_datum|date:"j F Y" }}.</p>
            </div>
        </div>

        <!-- blauwe balk -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                {% url 'Functie:vhpg-afspraken' as card_url %}
                {% include 'plein/card.dtl' with title="Afspraken inzien" text="Bekijk de genaakte afspraken over het omgaan met persoonsgegevens." icon="gavel" url=card_url %}
            </div>
        </div>

    {% endif %}         <!-- volwaardig beheerder -->

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="wissel-van-rol" %}

{% endblock %}
