{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Kies je rol{% endblock %}

{% block extraheader %}
    {% if insert_meta %}
        <!-- deze header is bedoeld voor de testsuite -->
        <meta property="nhb-apps:rol" content="{{ meta_rol }}">
        {% if meta_functie %}
            <meta property="nhb-apps:functie" content="{{ meta_functie }}">
        {% endif %}
    {% endif %}
{% endblock %}

{% block pagina %}

    <h4>Wissel van rol</h4>

    <p>Op deze pagina kan je de rol kiezen die je aan wilt nemen.</p>
    <p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>

    {% if url_admin_site or url_login_as %}
        <div class="selectie-knoppen">
            <a class="btn-nhb-rood" href="{{ url_admin_site }}">
                <i class="material-icons-round left">build</i>Admin site</a>
            <span>&nbsp;</span>
            <a class="btn-nhb-rood" href="{{ url_login_as }}">
                <i class="material-icons-round left">switch_access_shortcut</i>Account wissel</a>
        </div>
    {% endif %}

    {% if show_beheerder_intro %}
        <p>&nbsp;</p>
        <h5>Introductie Beheerder</h5>
        <p>Lees hier de introductie voor nieuwe beheerders:
    <a class="btn-small btn-nhb-blauw" href="{{ wiki_intro_nieuwe_beheerders }}" target="_blank" rel="noopener noreferrer"><i class="material-icons-round white-text">help_outline</i></a></p>
    {% endif %}

    {% if show_otp_koppelen %}
        <p>&nbsp;</p>
        <h5>Veiligheid</h5>
        <p>Controle met een tweede factor is verplicht voor gebruikers met toegang tot persoonsgegevens.</p>
        <p><a class="btn-nhb-rood" href="{% url 'Functie:otp-koppelen' %}">Nu Koppelen</a></p>
        <p>Handleiding over het koppelen: <a class="btn-nhb-blauw" href="{{ wiki_2fa_url }}" target="_blank" rel="noopener noreferrer">
            <i class="material-icons-round white-text left">help_outline</i>Tweede-factor authenticatie</a></p>
    {% endif %}

    {% if show_vhpg %}
        <p>&nbsp;</p>
        <h5>Hanteren persoons<wbr/>gegevens</h5>
        <p>Voordat je aan de slag kan moeten we eerst een paar afspraken maken over het omgaan met persoonsgegevens.</p>
        <p><a class="btn-nhb-rood" href="{% url 'Functie:vhpg-acceptatie' %}">Bekijken</a></p>
    {% endif %}

    {% if show_otp_controle %}
        <p>&nbsp;</p>
        <h5>Veiligheid</h5>
        <p>Een aantal rollen komt beschikbaar nadat de controle van de tweede factor uitgevoerd is.</p>
        <a class="btn-nhb-rood" href="{% url 'Functie:otp-controle' %}">Nu controleren</a>
    {% endif %}


    {% if heeft_alle_rollen %}
        <p>&nbsp;</p>
        <h5>Springplankjes</h5>
        <h6>Indoor:</h6>
        <div class="white shrink-wrap-5">
            {% for obj in heeft_alle_rollen %}
                {% if obj.comp_type_break %}
                    </div>
                    <h6>25m1pijl:</h6>
                    <div class="white shrink-wrap-5">
                {% endif %}
                {% if obj.insert_break %}<br>{% endif %}
                <form style="display: inline-block" method="post" action="{{ obj.url }}">{% csrf_token %}
                    <input class="btn-nhb-blauw" type="submit" value="{{ obj.knop_tekst }}">
                </form>
                {% if obj.horizontal_spacing %}<span style="margin-left:40px"></span>{% endif %}
            {% endfor %}
        </div>
    {% endif %}

    {% if object_list %}
        <p>&nbsp;</p>
        <h5>Eigen rollen</h5>

        {% for obj in object_list %}
            <div class="selectie-knoppen">
                {% if obj.separator %}
                    <p>&nbsp;</p>
                    <h5>Help anderen</h5>

                    <p>Vanuit je <i>huidige</i> rol heb je de mogelijkheid om andere beheerders te helpen door naar <b>hun rol</b> te wisselen.<br>Na het wisselen zie je de website precies zoals zij hem zien. Je kan altijd weer terug.</p>
                    <p>De keuzes hieronder veranderen dus steeds, afhankelijk van je gekozen rol.<br>
                            <!-- hierarchie -->
                        <span>De hi&euml;rarchie is BB</span>
                        <span style="position: relative; bottom: .15em;"> &rarr; </span>
                        <span>BKO</span>
                        <span style="position: relative; bottom: .15em;"> &rarr; </span>
                        <span>RKO</span>
                        <span style="position: relative; bottom: .15em;"> &rarr; </span>
                        <span>RCL</span>
                        <span style="position: relative; bottom: .15em;"> &rarr; </span>
                        <span>HWL</span>
                        <span style="position: relative; bottom: .15em;"> &rarr; </span>
                        <span>WL.&nbsp;&nbsp;&nbsp;</span>
                        <a class="btn-small btn-nhb-blauw" href="{{ wiki_rollen }}" target="_blank" rel="noopener noreferrer"><i class="material-icons-round white-text">help_outline</i></a>
                    </p>
                {% else %}
                    <form method="post" action="{{ obj.url }}">
                        {% csrf_token %}
                        <input class="btn-nhb-blauw" type="submit" value="{{ obj.titel }}">
                        {% if obj.ver_naam %}
                            <span>&nbsp;&nbsp;{{ obj.ver_naam }}</span>
                        {% endif %}
                    </form>
                {% endif %}
            </div>
        {% endfor %}
    {% endif %}

    {% if url_wissel_naar_sec %}
        <div class="selectie-knoppen">
            <a class="btn-nhb-blauw" href="{{ url_wissel_naar_sec }}">Secretaris</a><span>&nbsp;&nbsp;(extra keuzescherm)</span>
        </div>
    {% endif %}

    {% if not show_vhpg %}

        <p>&nbsp;</p>
        <h5>Hanteren persoons<wbr/>gegevens</h5>

        <p>Je hebt de verklaring hanteren persoonsgegevens afgegeven op {{ vhpg.acceptatie_datum|date:"j F Y" }}.</p>
        <p><a class="btn-nhb-blauw" href="{% url 'Functie:vhpg-afspraken' %}"><i class="material-icons-round left">remove_red_eye</i>Afspraken inzien</a></p>

    {% endif %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="wissel-van-rol" %}

{% endblock %}
