{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Kies je rol{% endblock %}

{% block extraheader %}
    {% if insert_meta %}
        <!-- deze header is bedoeld voor de testsuite -->
        <meta property="mh:rol" content="{{ meta_rol }}">
        {% if meta_functie %}
            <meta property="mh:functie" content="{{ meta_functie }}">
        {% endif %}
    {% endif %}
{% endblock %}

{% block pagina %}

    <script>
        function wissel_naar_rol() {
            // vind de gekozen radiobutton
            const el = document.querySelector("input[type='radio'][name='rol']:checked");

            // haal de url op van het input element
            const url = el.dataset.url;

            // do een form post met de url
            const form = document.createElement('form');
            form.method = 'post';
            form.action = url;
            form.style.display = 'hidden';

            let inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('mh_csrf_token');
            form.appendChild(inp);

            document.body.appendChild(form);
            form.submit();
        }
    </script>


    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wissel van rol</h3>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b></p>
        </div>
    </div>


    {% if show_beheerder_intro or show_otp_koppelen or show_vhpg or show_otp_controle %}

        <!-- nog niet mogelijk om te wisselen, dus toon kaartjes -->

        <!-- blauwe balk -->
        <div class="row-sv-blauw">
            <div class="col s12">
                {% if show_otp_koppelen %}
                    {% include 'design/card_icon.dtl' with title="Voor beheerders" text="Instructies voor beheerders: uitleg over de tweede factor en wissel-van-rol." sv_icon="handleiding" extern_open=True url=url_handleiding_beheerders %}

                    {% url 'Account:otp-koppelen-stap1' as card_url %}
                    {% include 'design/card_icon.dtl' with title="Koppel 2e factor" text="Verplicht voor gebruikers met toegang tot persoonsgegevens." sv_icon="functie 2fa koppel" url=card_url %}
                {% endif %}

                {% if show_vhpg %}
                    {% url 'Functie:vhpg-acceptatie' as card_url %}
                    {% include 'design/card_icon.dtl' with title="Persoonsgegevens" text="Maak afspraken over het omgaan met persoonsgegevens." sv_icon="functie vhpg" url=card_url %}
                {% endif %}

                {% if show_otp_controle %}
                    {% url 'Account:otp-controle' as card_url %}
                    {% include 'design/card_icon.dtl' with title="Controle 2e factor" text="Voer je controle code in." sv_icon="functie 2fa controle" url=card_url %}
                {% endif %}
            </div>
        </div>

    {% else %}

        <!-- volwaardige beheerder en tweede factor is gecontroleerd -->

        {% if show_eigen_rollen %}
            <!-- rollen waarnaar gewisseld kan worden -->

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Eigen rollen</h4>
                    <p>Wissel naar een van de aan jou toegekende rollen</p>
                </div>
            </div>

            <!-- blauwe balk -->
            <div class="row-sv-blauw">

                <!-- witte rechthoek voor radiobuttons -->
                <div class="col s12 m8 offset-m2{% if heeft_alle_rollen %} l6{% endif %}">
                    <div class="sv-kader left-align" style="margin-bottom:20px">  <!-- margin-bottom voor als kaart onder filter komt -->
                        <ul>
                        {% for obj in eigen_rollen %}
                            <li>
                                <label class="black-text" for="id_eigen_{{ obj.pk }}">
                                    <input class="with-gap" type="radio" name="rol" value="{{ obj.pk }}" required id="id_eigen_{{ obj.pk }}" data-url="{{ obj.url }}" {% if obj.selected %}checked{% endif %}>
                                    <span>{{ obj.beschrijving }}{% if obj.ver_naam %}&nbsp;&nbsp;{{ obj.ver_naam }}{% endif %}</span>
                                </label>
                            </li>
                        {% endfor %}
                        </ul>
                        <p class="center">
                            <button class="btn-sv-rood" id="activeer_eigen" onclick="wissel_naar_rol()">Activeer</button>
                        </p>
                    </div>
                </div>

            {% if heeft_alle_rollen %}

                <div class="col s12 m8 offset-m2 l6">

                    <!-- verenigingen -->
                    <div class="sv-kader left-align" style="margin-bottom:15px">
                        <h6 class="center" style="margin-bottom:10px">Verenigingen</h6>

                        <!-- vereniging naar keuze -->
                        <form class="center" action="{{ url_hwl_naar_keuze }}" method="post" onsubmit="document.getElementById('submit_knop00').disabled=true; return true;">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col s4">
                                    <input type="text" name="ver_nr" placeholder="Ver nr" maxlength="4">
                                </div>
                                <div class="col s4">
                                    <button class="btn-sv-rood" id="submit_knop00" type="submit">HWL</button>
                                </div>
                            </div>
                        </form>

                        {% if show_hwl_rollen %}
                            <ul>
                                {% for obj in hwl_rollen %}
                                    <li>
                                        <label class="black-text" for="id_{{ obj.pk }}">
                                            <input class="with-gap" type="radio" name="rol" required id="id_{{ obj.pk }}" data-url="{{ obj.url }}" {% if obj.selected %}checked{% endif %}>
                                            <span>{{ obj.beschrijving }}</span>
                                        </label>
                                    </li>
                                {% endfor %}
                            </ul>
                            <p class="center">
                                <button class="btn-sv-rood" onclick="wissel_naar_rol()">Activeer</button>
                            </p>
                        {% endif %}
                    </div>

                </div>

            {% endif %}  <!-- heeft alle rollen -->

            </div>

        {% endif %}     <!-- show_eigen_rollen -->


        <!-- snelmenu voor de bondscompetitie rollen -->
        {% if heeft_alle_rollen %}

            <!-- blauwe balk -->
            <div class="row-sv-blauw">

                <!-- indoor -->
                <div class="col s12 m6">
                    <div class="sv-kader left-align" style="margin-bottom:15px">
                        <div class="center" style="margin-bottom:10px">
                            <b>Indoor</b>
                        </div>
                        {% for obj in alle_18 %}
                            <form style="display:inline" action="{{ obj.url }}" method="post" onsubmit="document.getElementById('submit_knop{{ obj.pk }}').disabled=true; return true;">
                                {% csrf_token %}
                                <button class="btn-sv-rood" style="margin:1px" id="submit_knop{{ obj.pk }}" type="submit">{{ obj.tekst_kort }}</button>
                            </form>
                            {% if obj.do_break_selective %}<span class="hide-on-large-and-up"><br></span>{% endif %}
                            {% if obj.do_break %}<br>{% endif %}
                        {% endfor %}
                    </div>
                </div>

                <!-- 25m1pijl -->
                <div class="col s12 m6">
                    <div class="sv-kader left-align" style="margin-bottom:15px">
                        <div class="center" style="margin-bottom:10px">
                            <b>25m1pijl</b>
                        </div>
                        {% for obj in alle_25 %}
                            <form style="display:inline" action="{{ obj.url }}" method="post" onsubmit="document.getElementById('submit_knop{{ obj.pk }}').disabled=true; return true;">
                                {% csrf_token %}
                                <button class="btn-sv-blauw" style="margin:1px" id="submit_knop{{ obj.pk }}" type="submit">{{ obj.tekst_kort }}</button>
                            </form>
                            {% if obj.do_break_selective %}<span class="hide-on-large-and-up"><br></span>{% endif %}
                            {% if obj.do_break %}<br>{% endif %}
                        {% endfor %}
                    </div>
                </div>

                <!-- kaartjes -->
                {% if url_login_as %}
                    {% include 'design/card_icon.dtl' with title="Account wissel" text="De site bekijken als een andere gebruiker." sv_icon="functie login as" url=url_login_as %}
                {% endif %}
            </div>

        {% endif %}     <!-- springplanken -->

        {% if show_help_rollen or url_wissel_naar_sec %}

            <!-- witruimte -->
            <div class="row center" id="help-anderen">
                <div class="col s12">
                    <h4>Help anderen</h4>
                    <p>Vanuit je <i>huidige</i> rol heb je de mogelijkheid om andere beheerders te helpen door naar <b>hun rol</b> te wisselen.<br>Na het wisselen zie je de website precies zoals zij hem zien. Je kan altijd weer terug.</p>
                    <p class="sv-rood-text">
                            <!-- hiërarchie -->
                        <span>De hi&euml;rarchie is Manager MH</span>
                        <span style="position: relative; bottom: .15em;"> &rarr; </span>
                        <span>BKO</span>
                        <span style="position: relative; bottom: .15em;"> &rarr; </span>
                        <span>RKO</span>
                        <span style="position: relative; bottom: .15em;"> &rarr; </span>
                        <span>RCL</span>
                        <span style="position: relative; bottom: .15em;"> &rarr; </span>
                        <span>HWL</span>
                        <span style="position: relative; bottom: .15em;"> &rarr; </span>
                        <span>WL.</span>
                    </p>
                    <p>De keuzes hieronder veranderen dus steeds, afhankelijk van je huidige rol.</p>
                </div>
            </div>

            <!-- blauwe balk -->
            <div class="row-sv-blauw">

                <!-- witte rechthoek met de radiobuttons -->
                {% if show_help_rollen %}
                    <div class="col s12 m10 offset-m1 {% if url_wissel_naar_sec %}l6{% else %}l8 offset-l2{% endif %}">
                        <div class="sv-kader-filter">
                            <ul>
                                {% for obj in help_rollen %}
                                    <li>
                                        <label class="black-text" for="id_help_{{ obj.pk }}">
                                            <input class="with-gap" type="radio" name="rol" required id="id_help_{{ obj.pk }}" data-url="{{ obj.url }}" {% if obj.selected %}checked{% endif %}>
                                            {% if obj.kort %}
                                                <span>
                                                    <span class="hide-on-small-only">{{ obj.titel }}{% if obj.ver_naam %}&nbsp;&nbsp;{{ obj.ver_naam }}{% endif %}</span>
                                                    <span class="hide-unless-small">{{ obj.kort }}{% if obj.ver_naam %}&nbsp;&nbsp;{{ obj.ver_naam }}{% endif %}</span>
                                                </span>
                                            {% else %}
                                                <span>{{ obj.titel }}{% if obj.ver_naam %}&nbsp;&nbsp;{{ obj.ver_naam }}{% endif %}</span>
                                            {% endif %}
                                        </label>
                                    </li>
                                {% endfor %}
                            </ul>
                            <p class="center">
                                <button class="btn-sv-rood" onclick="wissel_naar_rol()">Activeer</button>
                            </p>
                        </div>
                    </div>
                {% endif %}

                {% if url_wissel_naar_sec %}
                    <div class="col s12{% if show_help_rollen %} l6{% endif %}">
                        {% include 'design/card_icon.dtl' with title="Secretaris" text="Wordt secretaris van een van de verenigingen." sv_icon="functie wissel sec" url=url_wissel_naar_sec %}
                    </div>
                {% endif %}
          </div>

       {% endif %}     <!-- show_help_rollen -->

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Hanteren persoons<wbr>gegevens</h4>
                <p>Je hebt de verklaring hanteren persoonsgegevens afgegeven op {{ vhpg.acceptatie_datum|date:"j F Y" }}</p>
            </div>
        </div>

        <!-- blauwe balk -->
        <div class="row-sv-blauw">
            <div class="col s12">
                {% url 'Functie:vhpg-afspraken' as card_url %}
                {% include 'design/card_icon.dtl' with title="Afspraken inzien" text="Bekijk de gemaakte afspraken over het omgaan met persoonsgegevens." sv_icon="functie vhpg inzien" url=card_url %}
            </div>
        </div>

    {% endif %}         <!-- volwaardig beheerder -->

    {% include 'feedback/sidebar.dtl' with op_pagina="functie-wissel-van-rol" %}

{% endblock %}
