{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wissel naar secretaris{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Verenigingen</h3>
            <p>Kies een vereniging waarvan je de SEC rol aan wilt nemen.</p>
        </div>
    </div>

    <div class="sv-blauw-hoofd" style="padding:3px">
        <table class="sv-kader" id="table1">
            <thead>
                <tr>        <!-- filter veld -->
                    <td colspan="2"></td>       <!-- rayon, regio -->
                    <td class="table-filter white"><input class="table-filter" oninput="myTableFilter(this, 'table1')" placeholder="Zoeken"/></td>
                    <td></td>                   <!-- kolom voor knoppen -->
                </tr>
                <tr class="sv-table-header">
                    <th class="center">Rayon</th>
                    <th class="center">Regio</th>
                    <th data-filter="on">Vereniging</th>
                    <th>Wissel naar rol</th>
                </tr>
            </thead>

            {% for obj in verenigingen %}
                <tr>
                    <td class="center">{{ obj.regio.rayon_nr }}</td>
                    <td class="center">{{ obj.regio.regio_nr }}</td>
                    <td>[{{ obj.ver_nr }}] {{ obj.naam }}</td>

                    <td>
                        {% if obj.url_wordt_sec %}
                            <!-- TODO: deze pagina krijgt honderden formulieren -> vervang door kleine javascript functie -->
                            <form action="{{ obj.url_wordt_sec }}" method="post" onsubmit="document.getElementById('submit_knop{{ obj.pk }}').disabled=true; return true;">
                                {% csrf_token %}
                                <button class="btn-sv-rood" id="submit_knop{{ obj.pk }}" type="submit">SEC {{ obj.ver_nr }}</button>
                            </form>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="functie-wissel-naar-sec" %}

{% endblock %}
