{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Resultaat: gelukt{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Toestemming Google Drive: gelukt</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl6 offset-xl3">
            <div class="sv-kader" style="padding:10px">
                <p>Het is gelukt!</p>

                <p>MijnHandboogsport heeft nu toegang tot een Google Drive<br>om daarin de RK/BK wedstrijdformulieren aan te maken, om later te delen met de HWL's.</p>

                <p>
                    <a class="btn-sv-rood" href="{{ url_next }}">Verder</a>
                </p>
            </div>
        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="googledrive-resultaat-gelukt" %}

{% endblock %}
