{% extends 'email_mailer/email_basis.dtl' %}
{% comment %}
                Copyright (c) 2025-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% block inhoud_text %}
    |Hallo {{ voornaam }}!
    |
    |We willen graag weten of je deel kan nemen aan het het {{ rk_kort }}.
    |
    |Je kan dit doorgeven door in te loggen op MijnHandboogsport.
    |Ga naar Mijn pagina en klik op "Geef door".
    |
    |Wedstrijd: {{ rk_kort }}
    |Wedstrijdklasse: {{ klasse.beschrijving }}
    |Jouw boog: {{ sporterboog.boogtype.beschrijving }}
    |Wanneer: {{ match.datum_wanneer }}
    |Begint om: {{ match.tijd_begin_wedstrijd }}
    |Deelnemerslijst: {{ url_deelnemerslijst }}
    |Organisator: {{ match.vereniging }}
    |Locatie: {{ locatie_adres }}
    |Telefoon: {{ contact_tel }}
    |E-mail: {{ contact_email }}
    |
    |Alvast bedankt voor het doorgeven!
{% endblock %}

{% block inhoud_html %}
    <div>Hallo {{ voornaam }}!</div>
    <br>
    <div>We willen graag weten of je deel kan nemen aan het het {{ rk_kort }}</div>
    <br>
    <div>Je kan dit doorgeven door in te loggen op MijnHandboogsport.<br>Ga naar Mijn pagina en klik op "Geef door".</div>
    <br>
    <table>
        <tr><th>Wedstrijd:</th><td>{{ rk_kort }}</td></tr>
        <tr><th>Wedstrijdklasse:</th><td>{{ klasse.beschrijving }}</td></tr>
        <tr><th>Jouw boog:</th><td>{{ sporterboog.boogtype.beschrijving }}</td></tr>
        <tr><th>Wanneer:</th><td>{{ match.datum_wanneer }}</td></tr>
        <tr><th>Begint om:</th><td>{{ match.tijd_begin_wedstrijd }}</td></tr>
        <tr><th>Deelnemerslijst:</th><td><a href="{{ url_deelnemerslijst }}"><code>{{ url_deelnemerslijst }}</code></a></td></tr>
        <tr><th>Organisator:</th><td>{{ match.vereniging }}</td></tr>
        <tr><th>Locatie:</th><td>{{ locatie_adres }}</td></tr>
        <tr><th>Telefoon:</th><td>{{ contact_tel }}</td></tr>
        <tr><th>E-mail:</th><td><a href="mailto:{{ contact_email }}"><code>{{ contact_email }}</code></a></td></tr>
    </table>
    <br>
    <div>Alvast bedankt voor het doorgeven!</div>
{% endblock %}
