{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load design_filters %}       <!-- highlight -->
{% load design_knop %}

{% block title %}Importeer fouten{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Importeer fouten</h3>

            {% if bevat_fout %}
                <p>Er zijn <span class="sv-rood-text">fouten</span> gevonden tijdens het importeren van de uitslag uit het Google Sheet.</p>
                <p>
                    {% sv-knop-nav url=url_terug tekst='Terug' %}
                    {% sv-knop-nav url=url_uitslag tekst='Bekijk de oude uitslag' kleur='blauw' %}
                </p>
            {% else %}
                <p>Importeren van de uitslag uit het Google Sheet is gelukt</p>
                <p>
                    {% sv-knop-nav url=url_terug tekst='Terug' %}
                    {% sv-knop-nav url=url_uitslag tekst='Naar de uitslag' %}
                </p>
            {% endif %}

            <p>Klasse: {{ klasse.beschrijving }}</p>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                {% for regels in blokjes_info %}
                    <tr>
                        <td>
                            {% for regel in regels %}
                                <span>{{ regel|highlight:'Fout:' }}</span><br>
                            {% endfor %}
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compkampioenschap-wf-resultaat-import" %}

{% endblock %}
