{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_filters %}
{% load design_knop %}
{% load design_icons %}

{% block title %}Status wedstrijdformulieren{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Status wedstrijdformulieren</h3>
            <p>Voor de RK's en BK's die nu actief zijn.</p>
            <p>De informatie wordt 1x per uur ververst.</p>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                {% for match in matches %}
                    {% if match.do_header %}
                        <tr>
                            <td colspan="6" class="center">
                                <h5 class="sv-middel-blauw-text">{{ match.datum_wanneer }}</h5>
                            </td>
                        </tr>
                    {% endif %}

                    <tr>
                        <td colspan="6">
                            <h6>{{ match.vereniging.ver_nr_en_naam }}</h6>
                        </td>
                    </tr>
                    <tr>
                        <th><!-- knop om bestand te openen --></th>
                        <th>Bestand</th>
                        <th><span class="hide-on-small-only">Aantal deelnemers</span></th>
                        <th>Fase</th>
                        <th>Gewijzigd</th>
                        <th><span class="hide-on-small-only">Door</span></th>
                        <th><!-- knop om te importeren --></th>
                        <th>Uitslag</th>
                    </tr>

                    {% for status in match.status_list %}
                        <tr>
                            <td>
                                {% if status.url_open_wf %}
                                    {% sv-knop-ext url=status.url_open_wf tekst='' smal=True %}
                                {% endif %}
                            </td>

                            <td>{{ status.bestand.afstand }}m: {{ status.bestand.fname }}</td>

                            <td>
                                <span class="hide-on-small-only">{{ status.aantal_deelnemers }}</span>
                            </td>

                            <td>
                                {% if status.uitslag_ingelezen_op > status.gewijzigd_op %}
                                    <span class="green-text">Gepubliceerd</span>
                                {% elif status.wedstrijd_fase == 'Geen invoer' %}
                                    <span class="sv-rood-text">{{ status.wedstrijd_fase }}</span>
                                {% else %}
                                    <span>{{ status.wedstrijd_fase }}</span>
                                {% endif %}
                            </td>

                            <td>{{ status.gewijzigd_op }}</td>

                            <td>
                                <span class="hide-on-small-only">{{ status.gewijzigd_door|wbr_email }}</span>
                            </td>

                            <td>
                                {% if status.url_importeer %}
                                    <form method="post" action="{{ status.url_importeer }}">
                                        {% csrf_token %}
                                        <button type="submit" class="btn-sv-rood">
                                            {% sv-icon-op-button 'download' %}
                                        </button>
                                    </form>
                                {% endif %}
                            </td>

                            <td>
                                {% sv-knop-ext kleur='blauw' url=status.url_uitslag tekst='' smal=True %}
                            </td>
                        </tr>
                    {% endfor %}
                {% endfor %}
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compbeheer-wf-status" %}

{% endblock %}
