{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslag RK individueel{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function keuze_gemaakt(groep) {

            // TODO: sta wijziging in meerdere radiobuttons tegelijk toe: construeer de URL hier

            const selector = "input[type='radio'][name=" + groep + "]:checked"
            const el = document.querySelector(selector)
            const url = el.dataset.url

            // de radiobutton die bij het geladen geselecteerd werd heeft geen url
            if (url.length > 0)
                window.location.href = url
        }
    </script>


    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslag BK individueel</h3>
            <p>Eindstand van de individuele bondskampioenschappen</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
            <table class="white">
                <tr>
                    <th>Competitie</th>
                    <td>{{ comp_beschrijving }}</td>
                </tr>
                <tr>
                    <th>Wedstrijdboog:</th>
                    <td>{{ boog_beschrijving }}</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Filters</h4>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-nhb-blauw">
        <div class="col s12 m6 offset-m3 l4 offset-l4 xl2 offset-xl5" style="margin-bottom:15px">
            <div class="white left-align" style="padding:10px">
                <p><b>Kies een boog type:</b></p>
                <ul id="id_boog">
                    {% for boog in boog_filters %}
                        <li>
                            <label class="black-text" for="id_{{ boog.sel }}">
                                <input class="with-gap" type="radio" name="boog" value="{{ boog.sel }}" required id="id_{{ boog.sel }}" {% if boog.selected %}checked{% endif %} data-url="{{ boog.zoom_url }}">
                                <span>{{ boog.beschrijving }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <a class="btn-nhb-rood" onclick="keuze_gemaakt('boog')">Activeer</a>
                </p>
            </div>
        </div>

    </div>


    {% if heeft_deelnemers %}

        <table class="white">
            {% for indiv in uitslag %}

                {% if indiv.break_klasse %}
                    {% if not indiv.is_eerste_groep %}
                        <tr>
                            <td colspan="6" class="nhb-table-onderrand"></td>
                        </tr>
                    {% endif %}

                    <tr>
                        <td colspan="8" class="center">
                            <h5>{{ indiv.indiv_klasse }}</h5>
                        </td>
                    </tr>

                    <tr class="nhb-table-header">
                        <td rowspan="{{ indiv.aantal_in_groep }}" class="nhb-table-zijrand"></td>

                        <th class="center">Plaats</th>  <!-- rank -->
                        <th>Sporter</th>
                        <th class="hide-on-small-only">Vereniging</th>
                        <th></th>   <!-- label: rayonkampioen -->
                        <th colspan="2">BK scores</th>      <!-- 2x qual score + totaal; 10/9/8 counts -->

                        <td rowspan="{{ indiv.aantal_in_groep }}" class="nhb-table-zijrand"></td>
                    </tr>
                {% endif %}

                <tr>

                    <td class="center">{{ indiv.rank_bk }}</td>
                    <td>{{ indiv.naam_str }}</td>
                    <td class="hide-on-small-only">{{ indiv.ver_str }}</td>
                    <td>{% if indiv.rank_bk == 1 %}Bondskampioen{% endif %}</td>
                    <td>{{ indiv.scores_str_1 }}</td>
                    <td>{{ indiv.scores_str_2 }}</td>

                </tr>

            {% endfor %}

            <tr>
                <td colspan="6" class="nhb-table-onderrand"></td>
            </tr>
        </table>

    {% else %}
        <p class="center"><i>Geen deelnemers gevonden voor deze combinatie van filters</i></p>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="histcomp-uitslagen-bk-indiv" %}

{% endblock %}
