{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslagen regiocompetitie teams{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function keuze_gemaakt(groep) {

            // TODO: sta wijziging in meerdere radiobuttons tegelijk toe: construeer de URL hier

            const selector = "input[type='radio'][name=" + groep + "]:checked"
            const el = document.querySelector(selector)
            const url = el.dataset.url

            // de radiobutton die bij het geladen geselecteerd werd heeft geen url
            if (url.length > 0)
                window.location.href = url
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslagen regiocompetitie teams</h3>
            <p>Eindstand van de regiocompetities teams {{ seizoen }}.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Competitie</th>
                    <td>{{ comp_beschrijving }}</td>
                </tr>
                <tr>
                    <th>Team type</th>
                    <td>{{ team_beschrijving }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ regio }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Filters</h4>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-nhb-blauw">

        <div class="col s12 m3 offset-m3" style="margin-bottom:15px">
            <div class="white left-align" style="padding:10px">
                <p><b>Kies een regio:</b></p>
                <ul id="id_regio">
                    {% for regio in regio_filters %}
                        <li>
                            <label class="black-text" for="id_{{ regio.sel }}">
                                <input class="with-gap" type="radio" name="regio" value="{{ regio.sel }}" required id="id_{{ regio.sel }}" {% if regio.selected %}checked{% endif %} data-url="{{ regio.zoom_url }}">
                                <span>{{ regio.title_str }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <a class="btn-nhb-rood" onclick="keuze_gemaakt('regio')">Activeer</a>
                </p>
            </div>
        </div>

        <div class="col s12 m3" style="margin-bottom:15px">
            <div class="white left-align" style="padding:10px">
                <p><b>Kies een team type:</b></p>
                <ul id="id_boog">
                    {% for teamtype in teamtype_filters %}
                        <li>
                            <label class="black-text" for="id_{{ teamtype.sel }}">
                                <input class="with-gap" type="radio" name="teamtype" value="{{ teamtype.sel }}" required id="id_{{ teamtype.sel }}" {% if teamtype.selected %}checked{% endif %} data-url="{{ teamtype.zoom_url }}">
                                <span>{{ teamtype.beschrijving }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <a class="btn-nhb-rood" onclick="keuze_gemaakt('teamtype')">Activeer</a>
                </p>
            </div>
        </div>

    </div>

    {% if heeft_teams %}

        <table class="white">
            {% for team in uitslag %}
                {% if forloop.first %}      <!-- alleen toevoegen als er teams zijn, anders probleem met colspan=2 -->
                    <!-- forceer gelijkmatige layout in de Scores kolommen -->
                    <tr style="visibility: collapse">
                        <td class="nhb-table-zijrand"></td>
                        <td colspan="3"><!-- rank, ver, team --></td>
                        <td class="right-align smal">888</td>
                        <td class="left-align smal"><span class="hide-on-small-only">/ 10</span></td>
                        <td class="right-align smal">888</td>
                        <td class="left-align smal"><span class="hide-on-small-only">/ 10</span></td>
                        <td class="right-align smal">888</td>
                        <td class="left-align smal"><span class="hide-on-small-only">/ 10</span></td>
                        <td class="right-align smal">888</td>
                        <td class="left-align smal"><span class="hide-on-small-only">/ 10</span></td>
                        <td class="right-align smal">888</td>
                        <td class="left-align smal"><span class="hide-on-small-only">/ 10</span></td>
                        <td class="right-align smal">888</td>
                        <td class="left-align smal"><span class="hide-on-small-only">/ 10</span></td>
                        <td class="right-align smal">888</td>
                        <td class="left-align smal"><span class="hide-on-small-only">/ 10</span></td>
                        <td class="right-align hide-on-small-only">8888</td>    <!-- score -->
                        <td class="right-align">88</td>                         <!-- punten -->
                        <td class="nhb-table-zijrand"></td>
                    </tr>
                {% endif %}

                {% if team.break_klasse %}
                    {% if not team.is_eerste_groep %}
                        <tr>
                            <td colspan="19" class="nhb-table-onderrand"></td>
                        </tr>
                    {% endif %}

                    <tr>
                        <td colspan="21" class="center"><h5>Klasse: {{ team.team_klasse }}</h5></td>
                    </tr>
                    <tr class="nhb-table-header">
                        <td class="nhb-table-zijrand" rowspan="{{ team.aantal_in_groep }}"></td>
                        <th><!-- rank --></th>
                        <th>Vereniging</th>
                        <th class="center">Team</th>
                        <th class="center" colspan="14">Scores<span class="hide-on-small-only"> / Punten</span></th>
                        <th class="right-align hide-on-small-only">Totaal</th>
                        <th class="right-align">Punten</th>
                        <td class="nhb-table-zijrand" rowspan="{{ team.aantal_in_groep }}"></td>
                    </tr>
                {% endif %}

                <tr>
                    <td class="center smal">{{ team.rank }}</td>
                    <td class="smal">{{ team.ver_str }}</td>
                    <td class="smal center">{{ team.team_nr }}</td>
                    <td class="right-align smal">{{ team.ronde_1_score }}</td>
                    <td class="left-align smal"><span class="hide-on-small-only">/ {{ team.ronde_1_punten }}</span></td>
                    <td class="right-align smal">{{ team.ronde_2_score }}</td>
                    <td class="left-align smal"><span class="hide-on-small-only">/ {{ team.ronde_2_punten }}</span></td>
                    <td class="right-align smal">{{ team.ronde_3_score }}</td>
                    <td class="left-align smal"><span class="hide-on-small-only">/ {{ team.ronde_3_punten }}</span></td>
                    <td class="right-align smal">{{ team.ronde_4_score }}</td>
                    <td class="left-align smal"><span class="hide-on-small-only">/ {{ team.ronde_4_punten }}</span></td>
                    <td class="right-align smal">{{ team.ronde_5_score }}</td>
                    <td class="left-align smal"><span class="hide-on-small-only">/ {{ team.ronde_5_punten }}</span></td>
                    <td class="right-align smal">{{ team.ronde_6_score }}</td>
                    <td class="left-align smal"><span class="hide-on-small-only">/ {{ team.ronde_6_punten }}</span></td>
                    <td class="right-align smal">{{ team.ronde_7_score }}</td>
                    <td class="left-align smal"><span class="hide-on-small-only">/ {{ team.ronde_7_punten }}</span></td>
                    <td class="right-align hide-on-small-only">{{ team.totaal_score }}</td>
                    <td class="right-align">{{ team.totaal_punten }}</td>
                </tr>

            {% endfor %}

            <tr>
                <td colspan="19" class="nhb-table-onderrand"></td>
            </tr>
        </table>

    {% else %}
        <p class="center"><i>Geen teams gevonden voor deze combinatie van filters</i></p>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="histcomp-uitslagen-regio-teams" %}

{% endblock %}
