{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslagen regiocompetitie teams{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslagen regiocompetitie teams</h3>
            <p>Eindstand van de regiocompetities teams {{ seizoen }}.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th>Competitie</th>
                    <td>{{ comp_beschrijving }}</td>
                </tr>
                <tr>
                    <th>Team type</th>
                    <td>{{ team_beschrijving }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ regio }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4 id="filters" data-url="{{ url_filters }}">Filters</h4>
        </div>
    </div>

    <!-- blauwe balk met filters -->
    <div class="row-sv-blauw">

        <div class="col s12 m3 offset-m3" style="margin-bottom:15px">
            <div class="sv-kader left-align" style="padding:10px">
                <p><b>Kies een regio:</b></p>
                <ul>
                    {% for filter in regio_filters %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio"
                                       name="filter_1" value="{{ filter.sel }}" required
                                       id="id_{{ filter.sel }}"
                                       {% if filter.selected %}checked{% endif %}
                                       data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood btn-sv-activeer-filter">Activeer</button>
                </p>
            </div>
        </div>

        <div class="col s12 m3" style="margin-bottom:15px">
            <div class="sv-kader left-align" style="padding:10px">
                <p><b>Kies een team type:</b></p>
                <ul>
                    {% for filter in teamtype_filters %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio"
                                       name="filter_2" value="{{ filter.sel }}" required
                                       id="id_{{ filter.sel }}"
                                       {% if filter.selected %}checked{% endif %}
                                       data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood btn-sv-activeer-filter">Activeer</button>
                </p>
            </div>
        </div>

    </div>

    {% if heeft_teams %}

        <table class="sv-kader">
            {% for team in uitslag %}
                {% if forloop.first %}      <!-- alleen toevoegen als er teams zijn, anders probleem met colspan=2 -->
                    {% comment %}
                    <!-- forceer gelijkmatige layout in de Scores kolommen -->
                    <tr class="sv-table-hide-row">
                        <td class="sv-table-zijrand"></td>
                        <td colspan="3"><!-- rank, ver, team --></td>
                        <td class="right-align smal"><span class="hide-on-med-and-down">888</span></td>
                        <td class="left-align smal"><span class="hide-on-med-and-down">/ 10</span></td>
                        <td class="right-align smal"><span class="hide-on-med-and-down">888</span></td>
                        <td class="left-align smal"><span class="hide-on-med-and-down">/ 10</span></td>
                        <td class="right-align smal"><span class="hide-on-med-and-down">888</span></td>
                        <td class="left-align smal"><span class="hide-on-med-and-down">/ 10</span></td>
                        <td class="right-align smal"><span class="hide-on-med-and-down">888</span></td>
                        <td class="left-align smal"><span class="hide-on-med-and-down">/ 10</span></td>
                        <td class="right-align smal"><span class="hide-on-med-and-down">888</span></td>
                        <td class="left-align smal"><span class="hide-on-med-and-down">/ 10</span></td>
                        <td class="right-align smal"><span class="hide-on-med-and-down">888</span></td>
                        <td class="left-align smal"><span class="hide-on-med-and-down">/ 10</span></td>
                        <td class="right-align smal"><span class="hide-on-med-and-down">888</span></td>
                        <td class="left-align smal"><span class="hide-on-med-and-down">/ 10</span></td>
                        <td class="right-align">8888</td>    <!-- score -->
                        <td class="right-align">88</td>                         <!-- punten -->
                        <td class="sv-table-zijrand"></td>
                    </tr>
                    {% endcomment %}
                {% endif %}

                {% if team.break_klasse %}
                    {% if not team.is_eerste_groep %}
                        <tr class="sv-table-onderrand">
                            <td colspan="19" class="sv-table-onderrand"></td>
                        </tr>
                    {% endif %}

                    <tr class="sv-table-sectie-header">
                        <td colspan="21" class="center"><h5>Klasse: {{ team.team_klasse }}</h5></td>
                    </tr>
                    <tr class="sv-table-header">
                        <td class="sv-table-zijrand" rowspan="{{ team.aantal_in_groep }}"></td>
                        <th><!-- rank --></th>
                        <th>Vereniging</th>
                        <th class="center">Team</th>
                        <th class="center" colspan="14"><span class="hide-on-med-and-down">Scores / Punten</span></th>
                        <th class="right-align">Score</th>
                        <th class="right-align">Punten</th>
                        <td class="sv-table-zijrand" rowspan="{{ team.aantal_in_groep }}"></td>
                    </tr>
                {% endif %}

                <tr>
                    <td class="center smal">{{ team.rank }}</td>
                    <td class="smal">{{ team.ver_str }}</td>
                    <td class="smal center">{{ team.team_nr }}</td>
                    <td class="right-align smal"><span class="hide-on-med-and-down">{{ team.ronde_1_score }}</span></td>
                    <td class="left-align smal"><span class=" hide-on-med-and-down">/ {{ team.ronde_1_punten }}</span></td>
                    <td class="right-align smal"><span class=" hide-on-med-and-down">{{ team.ronde_2_score }}</span></td>
                    <td class="left-align smal"><span class=" hide-on-med-and-down">/ {{ team.ronde_2_punten }}</span></td>
                    <td class="right-align smal"><span class=" hide-on-med-and-down">{{ team.ronde_3_score }}</span></td>
                    <td class="left-align smal"><span class=" hide-on-med-and-down">/ {{ team.ronde_3_punten }}</span></td>
                    <td class="right-align smal"><span class=" hide-on-med-and-down">{{ team.ronde_4_score }}</span></td>
                    <td class="left-align smal"><span class=" hide-on-med-and-down">/ {{ team.ronde_4_punten }}</span></td>
                    <td class="right-align smal"><span class=" hide-on-med-and-down">{{ team.ronde_5_score }}</span></td>
                    <td class="left-align smal"><span class=" hide-on-med-and-down">/ {{ team.ronde_5_punten }}</span></td>
                    <td class="right-align smal"><span class=" hide-on-med-and-down">{{ team.ronde_6_score }}</span></td>
                    <td class="left-align smal"><span class=" hide-on-med-and-down">/ {{ team.ronde_6_punten }}</span></td>
                    <td class="right-align smal"><span class=" hide-on-med-and-down">{{ team.ronde_7_score }}</span></td>
                    <td class="left-align smal"><span class=" hide-on-med-and-down">/ {{ team.ronde_7_punten }}</span></td>
                    <td class="right-align">{{ team.totaal_score }}</td>
                    <td class="right-align">{{ team.totaal_punten }}</td>
                </tr>

            {% endfor %}

            <tr class="sv-table-onderrand">
                <td colspan="19" class="sv-table-onderrand"></td>
            </tr>
        </table>

    {% else %}
        <p class="center"><i>Geen teams gevonden voor deze combinatie van filters</i></p>
    {% endif %}

    <script src="{% static 'overig_js/pagina_filters.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="histcomp-uitslagen-regio-teams" %}

{% endblock %}
