{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslag vorig seizoen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Uitslag vorig seizoen</h3>
            {% if geen_data %}
                <p>Er is op dit moment geen uitslag beschikbaar</p>
            {% else %}
                <p>De uitslagen van de Bondscompetitie <b>seizoen {{ seizoen }}</b></p>
            {% endif %}
        </div>
    </div>

    {% if not geen_data %}

        <!-- blauwe balk filters -->
        <div class="row-sv-blauw" id="filters" data-url="{{ url_filters }}">

            <!-- filter: seizoen keuze -->
            <div class="col s12 m6 l4 offset-l2 xl3 offset-xl3" style="margin-bottom:15px">
                <div class="sv-kader-filter">
                    <p><b>Kies een seizoen:</b></p>
                    <ul id="id_seizoen">
                        {% for obj in filter_seizoenen %}
                            <li>
                                <label class="black-text" for="id_{{ obj.sel }}">
                                    <input class="with-gap" type="radio"
                                           name="filter_1" value="{{ obj.sel }}" required
                                           id="id_{{ obj.sel }}"
                                           {% if obj.selected %}checked{% endif %}
                                           data-url="{{ obj.url_part }}">
                                    <span>{{ obj.beschrijving }}</span>
                                </label>
                            </li>
                        {% endfor %}
                    </ul>
                    <p style="margin-left:35px">
                        <button class="btn-sv-rood btn-sv-activeer-filter">Activeer</button>
                    </p>
                </div>
            </div>

            <!-- filter: competitie type -->
            <div class="col s12 m6 l4 xl3" style="margin-bottom:15px">
                <div class="sv-kader-filter">
                    <p><b>Kies een competitie:</b></p>
                    <ul id="id_histcomp_type">
                        {% for obj in filter_histcomp_type %}
                            <li>
                                <label class="black-text" for="id_{{ obj.sel }}">
                                    <input class="with-gap" type="radio"
                                           name="filter_2" value="{{ obj.sel }}" required
                                           id="id_{{ obj.sel }}"
                                           {% if obj.selected %}checked{% endif %}
                                           data-url="{{ obj.url_part }}">
                                    <span>{{ obj.beschrijving }}</span>
                                </label>
                            </li>
                        {% endfor %}
                    </ul>
                    <p style="margin-left:35px">
                        <button class="btn-sv-rood btn-sv-activeer-filter">Activeer</button>
                    </p>
                </div>
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Individuele competitie</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                {% if url_regio_indiv %}
                    {% include 'design/card_icon.dtl' with title="Regio individueel" text="Eindstand voor de regiocompetitie individueel" icon="view_compact" url=url_regio_indiv %}
                {% else %}
                    {% include 'design/card_niet-beschikbaar.dtl' with title="Regio individueel" text="Eindstand voor de regiocompetitie individueel" icon="view_compact" waarom=waarom %}
                {% endif %}

                {% if url_rayon_indiv %}
                    {% include 'design/card_icon.dtl' with title="RK individueel" text="Eindstand voor de rayonkampioenschappen individueel" icon="view_comfy" url=url_rayon_indiv %}
                {% else %}
                    {% include 'design/card_niet-beschikbaar.dtl' with title="RK individueel" text="Eindstand voor de rayonkampioenschappen individueel" icon="view_comfy" waarom=waarom %}
                {% endif %}

                {% if url_bond_indiv %}
                    {% include 'design/card_icon.dtl' with title="BK individueel" text="Eindstand voor de bondskampioenschappen individueel" icon="flag" url=url_bond_indiv %}
                {% else %}
                    {% include 'design/card_niet-beschikbaar.dtl' with title="BK individueel" text="Eindstand voor de bondskampioenschappen individueel" icon="flag" waarom=waarom %}
                {% endif %}
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Teamcompetitie</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                {% if url_regio_teams %}
                {% include 'design/card_icon.dtl' with title="Regio teams" text="Eindstand voor de regiocompetitie teams" icon="view_compact" url=url_regio_teams %}
                {% else %}
                {% include 'design/card_niet-beschikbaar.dtl' with title="Regio teams" text="Eindstand voor de regiocompetitie teams" icon="view_compact" waarom=waarom %}
                {% endif %}

                {% if url_rayon_teams %}
                {% include 'design/card_icon.dtl' with title="RK teams" text="Eindstand voor de rayonkampioenschappen teams" icon="view_comfy" url=url_rayon_teams %}
                {% else %}
                {% include 'design/card_niet-beschikbaar.dtl' with title="RK teams" text="Eindstand voor de rayonkampioenschappen teams" icon="view_comfy" waarom=waarom %}
                {% endif %}

                {% if url_bond_teams %}
                {% include 'design/card_icon.dtl' with title="BK teams" text="Eindstand voor de bondskampioenschappen teams" icon="flag" url=url_bond_teams %}
                {% else %}
                {% include 'design/card_niet-beschikbaar.dtl' with title="BK teams" text="Eindstand voor de bondskampioenschappen teams" icon="flag" waarom=waarom %}
                {% endif %}
            </div>
        </div>

    {% endif %}

    <script src="{% static 'overig_js/pagina_filters.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="histcomp-top" %}

{% endblock %}
