{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Details aanmelding{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Details aanmelding</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th>Reserveringsnummer</th>
                    <td>{{ inschrijving.reserveringsnummer }}</td>
                </tr>
                <tr>
                    <th>Sporter</th>
                    <td>{{ sporter.lid_nr_en_volledige_naam }}</td>
                </tr>
                <tr>
                    <th>Van vereniging</th>
                    <td>{% if ver %}{{ ver.ver_nr_en_naam }}<br>uit {{ ver.plaats }} (regio {{ ver.regio }}; {{ ver.regio.rayon }}){% else %}<i>Onbekend</i>{% endif %}</td>
                </tr>

                {% if toon_contactgegevens %}
                    <tr>
                        <th>E-mail sporter</th>
                        <td><code>{{ sporter.email }}</code></td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Evenement</th>
                    <td>{{ inschrijving.evenement.titel }}<br>bij {{ inschrijving.evenement.organiserende_vereniging }}</td>
                </tr>
                <tr>
                    <th>Ingeschreven</th>
                    <td>op {{ inschrijving.wanneer }}<br>door {{ inschrijving.koper }}</td>
                </tr>

                <tr>
                    <th>Status</th>
                    <td>{% if inschrijving.status == 'R' %}
                            <span>In mandje</span><span class="grey-text"> | Besteld | Definitief | Afgemeld | Verwijderd</span>
                        {% elif inschrijving.status == 'B' %}
                            <span class="grey-text">In mandje | </span><span>Besteld</span><span class="grey-text"> | Definitief | Afgemeld | Verwijderd</span>
                        {% elif inschrijving.status == 'D' %}
                            <span class="grey-text">In mandje | Besteld | </span><span>Definitief</span><span class="grey-text"> | Afgemeld | Verwijderd</span>
                        {% elif inschrijving.status == 'A' %}
                            <span class="grey-text">In mandje | Besteld | Definitief | </span><span>Afgemeld</span><span class="grey-text"> | Verwijderd</span>
                        {% elif inschrijving.status == 'V' %}
                            <span class="grey-text">In mandje | Besteld | Definitief | Afgemeld | </span><span>Verwijderd</span>
                        {% else %}
                            <span class="sv-rood-text"><i>Onbekend!</i></span>
                        {% endif %}
                    </td>
                </tr>
                {% if inschrijving.bestelnummer_str %}
                    <tr>
                        <th>Bestelnummer</th>
                        <td>{{ inschrijving.bestelnummer_str }}</td>
                    </tr>
                {% endif %}
                <tr>
                    <th>Prijs</th>
                    <td>{% if inschrijving.bestelproduct %}&euro;&nbsp;{{ inschrijving.bestelproduct.prijs_euro }}{% else %}<i>Geen</i> (handmatige inschrijving){% endif %}</td>
                </tr>
                <tr>
                    <th>Inschrijfgeld ontvangen</th>
                    <td>&euro;&nbsp;{{ inschrijving.ontvangen_euro }}</td>
                </tr>

                {% if inschrijving.retour_euro %}
                    <tr>
                        <th>Inschrijfgeld retour</th>
                        <td>&euro;&nbsp;{{ inschrijving.retour_euro }}</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Logboekje</th>
                    <td>{{ inschrijving.log|linebreaksbr }}</td>
                </tr>

                {% if inschrijving.url_afmelden %}
                    <tr>
                        <th>Afmelden</th>
                        <td>
                            <a class="btn-sv-rood modal-trigger" href="#bevestig_afmelden_{{ inschrijving.pk }}">
                                <i class="notranslate material-icons-round">delete</i></a>
                        </td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>


    {% if inschrijving.url_afmelden %}
        <div class="modal" id="bevestig_afmelden_{{ inschrijving.pk }}">
            <div class="modal-content center">
                <h5>Verwijder aanmelding?</h5>
                <p>Wil je de aanmelding van <b>{{ sporter.volledige_naam }}</b><br>voor de evenement <b>{{ inschrijving.evenement.titel }}</b><br>verwijderen uit het systeem?</p>

                <form action="{{ inschrijving.url_afmelden }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {% csrf_token %}
                    <input type="hidden" name="verwijder" value="1">

                    <div class="modal-footer" style="text-align:center; display:block">
                        <div style="display:inline-block; width:50%">
                            <button class="btn-sv-rood" id="submit_knop" type="submit">Ja</button>
                        </div>
                        <div style="display:inline-block; width:50%">
                            <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="evenement-aanmelding-details" %}

{% endblock %}
