{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2024-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Inschrijven{% endblock %}

{% block pagina %}

    <script>
        function toevoegen(id)
        {
            // console.log('toevoegen: id=', id)
            const el = document.getElementById(id)
            // console.log('el=', el)

            // voer een POST uit om toe te voegen
            let form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', '{{ url_toevoegen }}');

            let inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('mh_csrf_token');
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = 'evenement';
            inp.value = el.dataset.evenement;
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = 'sporter';
            inp.value = el.dataset.sporter;
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = 'goto';
            inp.value = 'F';
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Inschrijven</h3>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12 xl8 offset-xl2">
            <table class="sv-kader">
                <tr>
                    <th>Titel</th>
                    <td>{{ evenement.titel }}</td>
                </tr>

                <tr>
                    <th>Organiserende vereniging</th>
                    <td>{{ evenement.organiserende_vereniging }}</td>
                </tr>

                <tr>
                    <th>Locatie</th>
                    <td>{{ evenement.locatie.adres|linebreaksbr }}</td>
                </tr>

                {% if evenement.begrenzing_str %}
                    <tr>
                        <th>Doelgroep</th>
                        <td>{{ evenement.begrenzing_str }}</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Beschrijving</th>
                    <td>{{ evenement.beschrijving|linebreaksbr }}</td>
                </tr>
            </table>
        </div>
    </div>


    {% if niets_gevonden %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <p class="sv-rood-text">Het is niet mogelijk om in te schrijven op dit evenement</p>
            </div>
        </div>

    {% else %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Gevonden sporters</h4>
                <p>Geregistreerd op jouw adres</p>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-sv-blauw">
            <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
                <table class="sv-kader">
                    <thead>
                        <tr>
                            <th>Sporter</th>
                            <th><!-- kolom voor knoppen --></th>
                        </tr>
                    </thead>
                    {% for sporter in familie %}
                        <tr>
                            <td>{{ sporter.lid_nr_en_volledige_naam }}</td>
                            <td class="center">
                                {% if sporter.is_geselecteerd %}
                                    <i>Geselecteerd</i>
                                {% endif %}
                                {% if sporter.url_selecteer %}
                                    <a class="btn-sv-rood" href="{{ sporter.url_selecteer }}">Selecteer</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>


        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Gekozen sporter</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-sv-blauw">
            <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
                <table class="sv-kader">
                    <tr>
                        <th>Sporter</th>
                        <td>{{ geselecteerd.lid_nr_en_volledige_naam }}</td>
                    </tr>

                    <tr>
                        <th>Lid bij vereniging</th>
                        <td>{% if geselecteerd.bij_vereniging %}{{ geselecteerd.bij_vereniging }}{% else %}<i class="sv-rood-text">Geen</i>{% endif %}</td>
                    </tr>

                    <tr>
                        <th>Prijs</th>
                        <td>&euro;&nbsp;{{ geselecteerd.prijs_euro }}</td>
                    </tr>

                    <tr>
                        <th>Inschrijven</th>
                        <td>
                            {% if geselecteerd.al_ingeschreven %}
                                <span>Al ingeschreven</span>
                            {% else %}
                                <button class="btn-sv-rood" id="id_toevoegen" onclick="toevoegen('id_toevoegen')" data-evenement="{{ evenement.pk }}" data-sporter="{{ geselecteerd.lid_nr }}">
                                    <i class="notranslate material-symbol left">add</i>Kies</button>
                            {% endif %}
                        </td>
                    </tr>

                </table>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="evenement-inschrijven-familie" %}

{% endblock %}
