{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}Toevoegen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Toevoegen</h3>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Titel</th>
                    <td>{{ evenement.titel }}</td>
                </tr>

                <tr>
                    <th>Organiserende vereniging</th>
                    <td>{{ evenement.organiserende_vereniging }}</td>
                </tr>

                <tr>
                    <th>Locatie</th>
                    <td>{{ evenement.locatie.adres|linebreaksbr }}</td>
                </tr>

                <tr>
                    <th>Doelgroep</th>
                    <td>{{ evenement.begrenzing_str }}</td>
                </tr>

                <tr>
                    <th>Beschrijving</th>
                    <td>{{ evenement.beschrijving|linebreaksbr }}</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Zoeken</h4>

            <p>Hieronder kan je een lid zoeken op bondsnummer of (deel van de) naam.</p>
            {% if not sporter %}
                {% if gezocht_veel_te_veel %}
                    <p class="center sv-rood-text">Zoekterm <b>{{ gezocht_niet_gevonden }}</b> gaf te veel resultaten ({{ gezocht_veel_te_veel }}).</p>
                {% elif gezocht_niet_gevonden %}
                    <p class="center sv-rood-text">Lid <b>{{ gezocht_niet_gevonden }}</b> niet gevonden.</p>
                {% endif %}
            {% endif %}
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <div class="form-padding">
                    <form action="{{ url_zoek }}" method="get" onsubmit="document.getElementById('submit_knop1').disabled=true; return true;">

                        <div class="input-field">
                            <label for="id_zoek">Zoeken naar</label>
                            <input type="text" name="zoek" id="id_zoek" value="{{ zoek_tekst }}" autofocus>
                        </div>

                        <p class="center">
                            <button class="btn-sv-rood" id="submit_knop1" type="submit">
                                {% sv-icon-op-button 'zoek' tekst='Zoek' %}
                            </button>
                        </p>

                    </form>
                </div>
            </div>
        </div>
    </div>

    {% if gezocht_meerdere_gevonden %}
        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Gevonden sporters</h4>
                <p>Er zijn meerdere hits. Graag de zoektekst preciezer maken.</p>
            </div>
        </div>

        <!-- blauwe balk met informatie in tabel-vorm -->
        <div class="row-sv-blauw">
            <div class="col s12 m10 offset-m1 l8 offset-l2">
                <table class="sv-kader-tabel">
                    <thead>
                        <tr>
                            <th>Bondsnummer</th>
                            <th>Naam</th>
                        </tr>
                    </thead>

                    {% for sporter in gezocht_meerdere_gevonden %}
                        <tr>
                            <td>{{ sporter.lid_nr }}</td>
                            <td>{{ sporter.volledige_naam }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    {% endif %}


    {% if sporter %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Gevonden sporter</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-sv-blauw">
            <div class="col s12 l10 offset-l1 xl8 offset-xl2">
                <form action="{{ url_toevoegen }}" method="post" onsubmit="document.getElementById('submit_knop2').disabled=true; return true;">
                    {% csrf_token %}
                    <input type="hidden" name="evenement" value="{{ evenement.pk }}">
                    <input type="hidden" name="sporter" value="{{ sporter.pk }}">

                    <table class="sv-kader-tabel">
                        <tr>
                            <th>Sporter</th>
                            <td>{{ sporter.lid_nr_en_volledige_naam }}</td>
                        </tr>

                        <tr>
                            <th>Lid bij vereniging</th>
                            <td>{% if sporter.bij_vereniging %}<span>{{ sporter.bij_vereniging }}</span>{% else %}<i class="sv-rood-text">Geen</i>{% endif %}</td>
                        </tr>

                        {% if not sporter.al_ingeschreven %}
                            <tr>
                                <th>Prijs</th>
                                <td>
                                    <i>Geen kosten</i>
                                </td>
                            </tr>

                            {% if workshops %}
                                <tr>
                                    <th></th>
                                    <td>Maak hieronder je keuze per ronde: welke workshop spreekt jou het meest aan? Zo zijn we goed voorbereid.<br>Wisselen kan nog, maar kies het liefst meteen je favoriet.</td>
                                </tr>
                            {% endif %}

                            {% for ronde_nr, ronde_ws in workshops %}
                                <tr>
                                    <th>Kies workshop ronde {{ ronde_nr }}</th>
                                    <td>
                                        <ul style="margin:0">
                                            {% for code, titel in ronde_ws %}
                                                <li>
                                                    <label class="black-text" for="id_{{ code }}">
                                                        <input class="with-gap" type="radio" name="ws_{{ ronde_nr }}" value="{{ code }}" required id="id_{{ code }}">
                                                        <span>{{ titel }}</span>
                                                    </label>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% endif %}

                        <tr>
                            <th>Inschrijven</th>
                            <td>
                                {% if sporter.al_ingeschreven %}
                                    <span>Al ingeschreven</span>
                                {% else %}
                                    <button class="btn-sv-rood" id="submit_knop2" type="submit">
                                        {% sv-icon-op-button 'toevoegen' tekst='Toevoegen' %}
                                    </button>
                                {% endif %}
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

    {% endif %}


    {% include 'feedback/sidebar.dtl' with op_pagina="evenement-inschrijven-door-hwl" %}

{% endblock %}
