{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2024-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Inschrijven{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Inschrijven</h3>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12 xl8 offset-xl2">
            <table class="sv-kader">
                <tr>
                    <th>Titel</th>
                    <td>{{ evenement.titel }}</td>
                </tr>

                <tr>
                    <th>Organiserende vereniging</th>
                    <td>{{ evenement.organiserende_vereniging }}</td>
                </tr>

                <tr>
                    <th>Locatie</th>
                    <td>{{ evenement.locatie.adres|linebreaksbr }}</td>
                </tr>

                {% if evenement.begrenzing_str %}
                    <tr>
                        <th>Doelgroep</th>
                        <td>{{ evenement.begrenzing_str }}</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Beschrijving</th>
                    <td>{{ evenement.beschrijving|linebreaksbr }}</td>
                </tr>
            </table>
        </div>
    </div>


    {% if niets_gevonden %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <p class="sv-rood-text">Het is niet mogelijk om in te schrijven op dit evenement</p>
            </div>
        </div>

    {% else %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Gevonden sporters</h4>
                <p>Geregistreerd op jouw adres</p>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-sv-blauw">
            <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
                <table class="sv-kader">
                    <thead>
                        <tr>
                            <th>Sporter</th>
                            <th><!-- kolom voor knoppen --></th>
                        </tr>
                    </thead>
                    {% for sporter in familie %}
                        <tr>
                            <td>{{ sporter.lid_nr_en_volledige_naam }}</td>
                            <td class="center">
                                {% if sporter.is_geselecteerd %}
                                    <i>Geselecteerd</i>
                                {% endif %}
                                {% if sporter.url_selecteer %}
                                    <a class="btn-sv-rood" href="{{ sporter.url_selecteer }}">Selecteer</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>


        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Gekozen sporter</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-sv-blauw">
            <div class="col s12 l10 offset-l1 xl8 offset-xl2">
                <form action="{{ url_toevoegen }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {% csrf_token %}
                    <input type="hidden" name="evenement" value="{{ evenement.pk }}">
                    <input type="hidden" name="sporter" value="{{ geselecteerd.lid_nr }}">
                    <input type="hidden" name="goto" value="F">

                    <table class="sv-kader">
                        <tr>
                            <th>Sporter</th>
                            <td>{{ geselecteerd.lid_nr_en_volledige_naam }}</td>
                        </tr>

                        <tr>
                            <th>Lid bij vereniging</th>
                            <td>{% if geselecteerd.bij_vereniging %}{{ geselecteerd.bij_vereniging }}{% else %}<i class="sv-rood-text">Geen</i>{% endif %}</td>
                        </tr>

                        {% if not geselecteerd.al_ingeschreven %}
                            <tr>
                                <th>Prijs</th>
                                <td>&euro;&nbsp;{{ geselecteerd.prijs_euro }}</td>
                            </tr>

                            {% if workshops %}
                                <tr>
                                    <th></th>
                                    <td>Maak hieronder je keuze per ronde: welke workshop spreekt jou het meest aan? Zo zijn we goed voorbereid.<br>Wisselen kan nog, maar kies het liefst meteen je favoriet.</td>
                                </tr>
                            {% endif %}

                            {% for ronde_nr, ronde_ws in workshops %}
                                <tr>
                                    <th>Kies workshop ronde {{ ronde_nr }}</th>
                                    <td>
                                        <ul style="margin:0">
                                            {% for code, titel in ronde_ws %}
                                                <li>
                                                    <label class="black-text" for="id_{{ code }}">
                                                        <input class="with-gap" type="radio" name="ws_{{ ronde_nr }}" value="{{ code }}" required id="id_{{ code }}">
                                                        <span>{{ titel }}</span>
                                                    </label>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% endif %}

                        <tr>
                            <th>Inschrijven</th>
                            <td>
                                {% if geselecteerd.al_ingeschreven %}
                                    <span>Al ingeschreven</span>
                                {% else %}
                                    <button class="btn-sv-rood" id="submit_knop" type="submit">
                                        <i class="notranslate material-symbol left">add</i>Kies</button>
                                {% endif %}
                            </td>
                        </tr>

                    </table>
                </form>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="evenement-inschrijven-familie" %}

{% endblock %}
