{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2024-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}Evenementen Vereniging{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Evenementen</h3>
            <p>Evenementen bij vereniging <b>{{ ver }}</b></p>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b></p>
        </div>
    </div>

    {% if not geen_locatie %}

        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader-tabel" id="tabel1">
                    <thead>
                        <tr>        <!-- filter veld -->
                            <td colspan="2"></td>
                            <td class="table-filter">
                                <input class="table-filter" oninput="tabel_filter(this, 'tabel1')" placeholder="Zoeken"/>
                            </td>
                            <td><!-- kolom voor knoppen --></td>
                        </tr>
                        <tr>
                            <th>Wanneer</th>
                            <th>Status</th>
                            <th data-filter="on">Titel</th>
                            <th style="width:132px"><!-- kolom voor knoppen --></th>
                        </tr>
                    </thead>

                    {% for evenement in evenementen_actueel %}
                        <tr>
                            <td>{{ evenement.datum }}</td>
                            <td>{{ evenement.status_str }}</td>
                            <td>{{ evenement.titel }}</td>
                            <td>
                                <div style="white-space:nowrap">     <!-- keeps buttons side by side -->
                                    {% sv-knop-nav url=evenement.url_details icon='toon details' tekst='' smal=True %}
                                    {% sv-knop-nav url=evenement.url_aanmeldingen icon='evenement aanmeldingen' tekst='' smal=True %}
                                    {% if evenement.toon_workshop_keuzes %}
                                        {% sv-knop-nav url=evenement.url_workshop_keuzes icon='evenement workshop keuzes' tekst='' smal=True %}
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                    {% empty %}
                        <tr data-tablefilter="stop">
                            <td class="center" colspan="4"><i>Er zijn nog geen evenementen</i></td>
                        </tr>
                    {% endfor %}

                </table>
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Eerdere evenementen</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader-tabel" id="tabel2">
                    <thead>
                        <tr>        <!-- filter veld -->
                            <td colspan="2"></td>
                            <td class="table-filter">
                                <input class="table-filter" oninput="tabel_filter(this, 'tabel2')" placeholder="Zoeken"/>
                            </td>
                            <td><!-- kolom voor knoppen --></td>
                        </tr>
                        <tr>
                            <th>Wanneer</th>
                            <th>Status</th>
                            <th data-filter="on">Titel</th>
                            <th style="width:132px"><!-- kolom voor knoppen --></th>
                        </tr>
                    </thead>

                    {% for evenement in evenementen_eerder %}
                        <tr>
                            <td>{{ evenement.datum }}</td>
                            <td>{{ evenement.status_str }}</td>
                            <td>{{ evenement.titel }}</td>
                            <td>
                                <div style="white-space:nowrap">     <!-- keeps buttons side by side -->
                                    {% sv-knop-nav url=evenement.url_details icon='toon details' tekst='' smal=True kleur='blauw' %}
                                    {% sv-knop-nav url=evenement.url_aanmeldingen icon='evenement aanmeldingen' tekst='' smal=True kleur='blauw' %}
                                    {% if evenement.toon_workshop_keuzes %}
                                        {% sv-knop-nav url=evenement.url_workshop_keuzes icon='evenement workshop keuzes' tekst='' smal=True kleur='blauw' %}
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                    {% empty %}
                        <tr data-tablefilter="stop">
                            <td class="center" colspan="4"><i>Geen evenementen</i></td>
                        </tr>
                    {% endfor %}

                </table>
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Financieel</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <!-- instellingen -->
                {% include 'design/card_icon.dtl' with title="Instellingen" text="Instellingen om inschrijfgelden te kunnen ontvangen via overschrijving of Mollie." sv_icon="ver mollie" url=url_mollie %}

                <!-- betalingen doorgeven -->
                {% include 'design/card_icon.dtl' with title="Overboekingen" text="Geef de handmatige betalingen door, zodat de reservering voor een sporter definitief kan worden." sv_icon="ver overboekingen" url=url_overboeking_ontvangen %}

            </div>
        </div>


        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Voorwaarden</h4>
                <p>Onderstaand document beschrijft de verkoopvoorwaarden voor bestelling via deze site.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                {% include 'design/card_icon.dtl' with title="Voorwaarden" text="De verkoopvoorwaarden staan beschreven in een apart document." sv_icon="ver voorwaarden" extern_open=True url=url_voorwaarden %}
            </div>
        </div>

    {% endif %}

    <script src="{% static 'overig_js/tabel_filter.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="evenement-overzicht-vereniging" %}

{% endblock %}
