{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Voorkeur workshops{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Voorkeur workshops</h3>
            <p>Evenement: {{ evenement.titel }}</p>
            <p>Aantal inschrijvingen met workshop keuzes: {{ aantal_opgaven }}</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                {% for ronde_nr, ronde_ws in workshops %}
                    <tr>
                        <td></td>
                        <td>
                            <h5 class="sv-middel-blauw-text">Workshop ronde {{ ronde_nr }}</h5>
                        </td>
                    <td>
                    {% for code, count, titel in ronde_ws %}
                        <tr>
                            <td class="center">{{ count }}</td>
                            <td>{{ titel }}</td>
                        </tr>
                    {% endfor %}
                {% endfor %}
            </table>
        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="evenement-workshop-keuzes" %}

{% endblock %}
