{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file formatteert een kaartje aan de hand van deze parameters:

        title   = "Account activiteit"
        sv_icon = "gebruik" (zie Design/templatetags/design_icons.py)
        text    = "Toon overzicht van de recent gebruikte en aangemaakte accounts."
        vanaf   = datum wanneer kaartje beschikbaar komt (vanaf datum)

    Hierdoor is mogelijk om centraal de code van een kaartje aan te passen.

{% endcomment %}

{% load design_icons %}

<!-- zet breedte, hoogte en side-by-side layout -->
<!-- bij mouse-over licht de rand NIET op -->
<div class="sv-card-disabled">

    <!-- padding om bij de rand weg te blijven -->
    <div class="sv-card-content center-align">

        <!-- titel -->
        {% if title %}
            <div class="card-title grey-text">{{ title }}</div>
        {% endif %}

        <!-- icoon -->
        <div style="width:unset">       <!-- avoids layout shift of the icon -->
            {% if sv_icon %}
                {% if icon_height %}
                    {% sv-icon sv_icon icon_height=icon_height %}
                {% else %}
                    {% sv-icon sv_icon icon_height="64" %}
                {% endif %}
            {% endif %}
        </div>

        <div class="grey-text">{{ text }}</div>

    </div>

    {% if vanaf %}
        <div class="sv-card-vanaf">VANAF {{ vanaf|date:'j b Y'|upper }}</div>
    {% else %}
        <div class="sv-card-vanaf">BINNENKORT</div>
    {% endif %}
</div>

<!-- end of file -->
