{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Eenmalig verzoek{% endblock %}

{% block broodkruimels %}<!-- geen! -->{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Eenmalig verzoek</h3>
            <p>De link die je hebt gevolgd is onjuist of verlopen.</p>
            <h5>Je kan dit venster sluiten.</h5>
        </div>
    </div>

{% endblock %}
