{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Eenmalig verzoek{% endblock %}

{% block broodkruimels %}<!-- geen! -->{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h1 class="sv-kopje-pagina">Eenmalig verzoek</h1>
            <p>De link die je hebt gevolgd is onjuist of verlopen.</p>
            <p class="sv-kopje-klein">Je kan dit venster sluiten.</p>
        </div>
    </div>

{% endblock %}
