{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

<h4>Logboek</h4>

<p>Focus:
    <a class="btn-nhb-blauw margin-5 btn-small {% if filter == 'rest' %}disabled{% endif %}" href="{% url 'Logboek:rest' %}">Rest</a>
    <span>&nbsp;</span>
    <a class="btn-nhb-blauw margin-5 btn-small {% if filter == 'records' %}disabled{% endif %}" href="{% url 'Logboek:records' %}">Records</a>
    <span>&nbsp;</span>
    <a class="btn-nhb-blauw margin-5 btn-small {% if filter == 'accounts' %}disabled{% endif %}" href="{% url 'Logboek:accounts' %}">Accounts</a>
    <span>&nbsp;</span>
    <a class="btn-nhb-blauw margin-5 btn-small {% if filter == 'rollen' %}disabled{% endif %}" href="{% url 'Logboek:rollen' %}">Rollen</a>
    <span>&nbsp;</span>
    <a class="btn-nhb-blauw margin-5 btn-small {% if filter == 'accommodatie' %}disabled{% endif %}" href="{% url 'Logboek:accommodaties' %}">Accommodaties</a>
    <span>&nbsp;</span>
    <a class="btn-nhb-blauw margin-5 btn-small {% if filter == 'nhbstructuur' %}disabled{% endif %}" href="{% url 'Logboek:nhbstructuur' %}">CRM import</a>
    <span>&nbsp;</span>
    <a class="btn-nhb-blauw margin-5 btn-small {% if filter == 'clusters' %}disabled{% endif %}" href="{% url 'Logboek:clusters' %}">Clusters</a>
    <span>&nbsp;</span>
    <a class="btn-nhb-blauw margin-5 btn-small {% if filter == 'competitie' %}disabled{% endif %}" href="{% url 'Logboek:competitie' %}">Competitie</a>
    <span>&nbsp;</span>
    <a class="btn-nhb-blauw margin-5 btn-small {% if filter == 'uitrol' %}disabled{% endif %}" href="{% url 'Logboek:uitrol' %}">Uitrol</a>
</p>

{% if is_paginated %}
    <ul class="pagination">
        {% for linkname, url in page_links %}
            {% if linkname == active %}
                <li class="active"><a href="{{ url }}">{{ linkname }}</a></li>
            {% elif linkname == "vorige_disable" %}
                <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_left</i></a></li>
            {% elif linkname == "vorige" %}
                <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_left</i></a></li>
            {% elif linkname == "volgende" %}
                <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_right</i></a></li>
            {% elif linkname == "volgende_disable" %}
                <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_right</i></a></li>
            {% else %}
                <li class="waves-effect"><a href="{{ url }}">{{ linkname }}</a></li>
            {% endif %}
        {% endfor %}
    </ul>
{% endif %}
