{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% load static %}
{% load design_icons %}
{% load design_knop %}

<!-- dit bestand wordt ge-include in alle andere logboek pagina's -->

<!-- banner -->
<div class="row center">
    <div class="col s12">
        <h3 class="page-banner">Logboek</h3>
    </div>
</div>

<script src="{% static 'logboek_js/activeer_deel.js' %}"></script>

<!-- blauwe balk -->
<div class="row-sv-blauw">

    <!-- witte rechthoek voor radiobuttons -->
    <div class="col s12 m5">
        <div class="sv-kader left-align" style="margin-bottom:15px">
            <ul>
                {% for optie, url, titel, is_actief in filters %}
                <li>
                    <label class="black-text" for="id_{{ optie }}">
                        <input class="with-gap" type="radio" name="deel" value="{{ optie }}" required id="id_{{ optie }}" data-url="{{ url }}" {% if is_actief %}checked{% endif %}>
                        <span>{{ titel }}</span>
                    </label>
                </li>
                {% endfor %}
            </ul>
            <p class="center">
                <button class="btn-sv-rood" id="id_activeer_knop" onclick="activeer_deel()">Activeer</button>
            </p>
        </div>
    </div>

    <!-- dialoog venster voor zoekterm -->
    <div class="col s12 m7">
        <div class="sv-kader-form">
            <!-- dialoog venster -->
            <form action="{{ filter_url }}" method="get" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                <div class="input-text">
                    <span>Zoek naar:</span>
                    <input type="text" name="zoekterm" value="{{ zoekterm }}">
                </div>

                <p>
                    <button class="btn-sv-rood" id="submit_knop" type="submit">
                        {% sv-icon-op-button 'zoek' tekst='Zoek' %}
                    </button>
                    {% if unfiltered_url %}
                        {% sv-knop-nav icon='logboek toon alles' url=unfiltered_url tekst='Toon alles' extra_style="margin-left:10px" %}
                    {% endif %}
                </p>
            </form>
        </div>
    </div>
</div>


<!-- witruimte -->
<div class="row center">
    <div class="col s12">
        <h4>Resultaten</h4>
        <h5>{{ actief_deel }}</h5>
        {% if is_paginated %}
            <ul class="pagination">
                {% for linkname, url in page_links %}
                    {% if linkname == active %}
                        <li class="active"><a href="{{ url }}">{{ linkname }}</a></li>
                    {% elif linkname == "vorige_disable" %}
                        <li class="disabled"><a href="#!"><i class="notranslate material-symbol">chevron_left</i></a></li>
                    {% elif linkname == "vorige" %}
                        <li class="waves-effect"><a href="{{ url }}"><i class="notranslate material-symbol">chevron_left</i></a></li>
                    {% elif linkname == "volgende" %}
                        <li class="waves-effect"><a href="{{ url }}"><i class="notranslate material-symbol">chevron_right</i></a></li>
                    {% elif linkname == "volgende_disable" %}
                        <li class="disabled"><a href="#!"><i class="notranslate material-symbol">chevron_right</i></a></li>
                    {% else %}
                        <li class="waves-effect"><a href="{{ url }}">{{ linkname }}</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</div>

