{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Logboek{% endblock %}

{% block pagina %}

    {% include 'logboek/common.dtl' %}

    <ul class="collection white">
        {% for obj in object_list %}
        <li class="collection-item">
            <span>{{ obj.toegevoegd_op|date:"l j F Y" }} om {{ obj.toegevoegd_op|date:"H:i" }}</span><br>
            <span>{{ obj.activiteit|linebreaksbr }}</span>
        </li>
        {% endfor %}
    </ul>

{% endblock %}
