{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Logboek{% endblock %}

{% block pagina %}

<h4>Logboek</h4>

<p>Focus:
    <a class="btn-nhb-blauw" href="{% url 'Logboek:records' %}">Records</a>
    <span>&nbsp;</span>
    <a class="btn-nhb-blauw" href="{% url 'Logboek:accounts' %}">Accounts</a>
    <span>&nbsp;</span>
    <a class="btn-nhb-blauw" href="{% url 'Logboek:rollen' %}">Rollen</a>
    <span>&nbsp;</span>
    <a class="btn-nhb-blauw" href="{% url 'Logboek:nhbstructuur' %}">CRM import</a>
    <span>&nbsp;</span>
    <a class="btn-nhb-blauw" href="{% url 'Logboek:competitie' %}">Competitie</a>
</p>

{% if is_paginated %}
    <ul class="pagination">
        {% for linkname, url in page_links %}
            {% if linkname == active %}
                <li class="active"><a href="{{ url }}">{{ linkname }}</a></li>
            {% elif linkname == "vorige_disable" %}
                <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_left</i></a></li>
            {% elif linkname == "vorige" %}
                <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_left</i></a></li>
            {% elif linkname == "volgende" %}
                <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_right</i></a></li>
            {% elif linkname == "volgende_disable" %}
                <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_right</i></a></li>
            {% else %}
                <li class="waves-effect"><a href="{{ url }}">{{ linkname }}</a></li>
            {% endif %}
        {% endfor %}
    </ul>
{% endif %}

<ul class="collapsible white">
    {% for obj in object_list %}
    <li>
        <div class="collapsible-header white-text">
            {{ obj.toegevoegd_op|date:"l j F Y" }} om {{ obj.toegevoegd_op|date:"H:i" }}: {{ obj.gebruikte_functie }}
        </div>
        <div class="collapsible-body">
            <span>Door: {{ obj.door }}</span>
            <p>Functie: {{ obj.gebruikte_functie }}</p>
            <p>Activiteit: {{ obj.activiteit|linebreaksbr }}</p>
        </div>
    </li>
    {% endfor %}
</ul>

{% endblock %}
