{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Logboek - Records{% endblock %}

{% block pagina %}

<h4>Logboek - Records</h4>

<ul class="collection white">
    {% for obj in object_list %}
    <li class="collection-item">
        <span>{{ obj.toegevoegd_op|date:"l j F Y" }} om {{ obj.toegevoegd_op|date:"H:i" }}</span><br>
        <span>{{ obj.activiteit|linebreaksbr }}</span>
    </li>
    {% endfor %}
</ul>

{% endblock %}
