{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Logboek - Accommodaties{% endblock %}

{% block pagina %}

<h4>Logboek - Accommodaties</h4>

{% if is_paginated %}
    <ul class="pagination">
        {% for linkname, url in page_links %}
            {% if linkname == active %}
                <li class="active"><a href="{{ url }}">{{ linkname }}</a></li>
            {% elif linkname == "vorige_disable" %}
                <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_left</i></a></li>
            {% elif linkname == "vorige" %}
                <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_left</i></a></li>
            {% elif linkname == "volgende" %}
                <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_right</i></a></li>
            {% elif linkname == "volgende_disable" %}
                <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_right</i></a></li>
            {% else %}
                <li class="waves-effect"><a href="{{ url }}">{{ linkname }}</a></li>
            {% endif %}
        {% endfor %}
    </ul>
{% endif %}

<ul class="collection white">
    {% for obj in object_list %}
    <li class="collection-item">
        <span>{{ obj.toegevoegd_op|date:"l j F Y" }} om {{ obj.toegevoegd_op|date:"H:i" }}</span><br>
        <span>Door account: {{ obj.door }}</span><br>
        <span>{{ obj.activiteit|linebreaksbr }}</span>
    </li>
    {% endfor %}
</ul>

{% endblock %}
