{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_filters %}   <!-- highlight filter -->

{% block title %}Logboek{% endblock %}

{% block pagina %}

    {% include 'logboek/common.dtl' %}

    <!-- blauwe balk met resultaten -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <ul class="collection sv-kader left-align">
                {% for obj in object_list %}
                    <li class="collection-item">
                        <span>{{ obj.toegevoegd_op|date:"l j F Y" }} om {{ obj.toegevoegd_op|date:"H:i" }}: {{ obj.gebruikte_functie }}</span><br>
                        <span>Door: {{ obj.door|highlight:zoekterm }}</span><br>
                        <span>Functie: {{ obj.gebruikte_functie|highlight:zoekterm }}</span><br>
                        <span>Activiteit: {{ obj.activiteit|highlight:zoekterm|linebreaksbr }}</span>
                    </li>
                {% empty %}
                    <li class="collection-item center"><i>Niets gevonden</i></li>
                {% endfor %}
            </ul>
        </div>
    </div>

{% endblock %}
