{% extends 'email_mailer/email_basis.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% block inhoud_text %}
    |Hallo Backoffice!
    |
    |Deze e-mail is de bevestiging van een verkoop via {{ naam_site }} en opdracht tot het versturen van de gekochten producten.
    |
    |Bestelnummer: {{ bestelling.mh_bestel_nr }}
    |Betaalstatus: Voldaan
    |
    |Koper
    |
    |{{ koper_sporter.volledige_naam }}
    |{{ koper_sporter.postadres_1 }}
    |{{ koper_sporter.postadres_2 }}
    {% if koper_sporter.postadres_3 %}
        |{{ koper_sporter.postadres_3 }}
    {% endif %}

    |
    |Producten
    {% for product in producten %}
        |
        |[{{ product.regel_nr }}]

        {% for onderwerp, tekst in product.beschrijving %}
            |    {{ onderwerp }}{% if tekst %}: {{ tekst }}{% endif %}
        {% endfor %}

        {% if product.korting_euro > 0.001 %}
            |    Verkregen korting: {{ product.gebruikte_korting_str }}
            {% if product.combi_reden %}
                |    (combinatie korting voor {{ product.combi_reden }}
            {% endif %}
        {% endif %}

        |    Prijs: € {{ product.prijs_euro }}
        {% if product.korting_euro > 0.001 %}
            |    Korting: -€ {{ product.korting_euro }}
        {% endif %}

    {% endfor %}

    |
    |TOTAAL: € {{ bestelling.totaal_euro }}

    {% for transactie in transacties %}
        |
        |Betaling:

        {% if transactie.is_restitutie %}
            |    Restitutie: € {{ transactie.bedrag_euro_klant }}
        {% else %}
            |    Ontvangen: € {{ transactie.bedrag_euro_klant }}
            {% if transactie.klant_naam %}
                <!-- geen klant naam bij overschrijving -->
                |    van {{ transactie.klant_naam }}
            {% endif %}
        {% endif %}

        |    op {{ transactie.when_str }}
        |    Beschrijving: {{ transactie.beschrijving }}
    {% endfor %}

    |
    |Bedankt voor het versturen!
{% endblock %}

{% block footer_text %}
    |
    |Jullie webwinkel
{% endblock %}


{% block inhoud_html %}
    <div>Hallo backoffice,</div>
    <br>
    <div>Deze e-mail is de bevestiging van een verkoop via {{ naam_site }} en opdracht tot het versturen van de gekochten producten.</div>

    <br>

    <table>
        <tr><th>Bestelnummer:</th><td>{{ bestelling.mh_bestel_nr }}</td></tr>
        <tr><th>Betaalstatus:</th><td>Voldaan</td></tr>
    </table>

    <h1>Koper</h1>

    <p>{{ koper_sporter.volledige_naam }}<br>{{ koper_sporter.postadres_1 }}<br>{{ koper_sporter.postadres_2 }}{% if koper_sporter.postadres_3 %}<br>{{ koper_sporter.postadres_3 }}{% endif %}</p>


    <h1>Producten</h1>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Product</th>
                <th>Bedrag</th>
            </tr>
        </thead>

        {% for product in producten %}
            <tr>
                <td style="vertical-align:top">{% if product.regel_nr > 0 %}{{ product.regel_nr }}.{% endif %}</td>
                <td>
                    {% for onderwerp, tekst in product.beschrijving %}
                        <span>{{ onderwerp }}{% if tekst %}: {{ tekst }}{% endif %}</span><br>
                    {% endfor %}
                </td>
                <td style="text-align:right;vertical-align:top">&euro;&nbsp;{{ product.prijs_euro }}</td>
            </tr>

            {% if product.korting_euro > 0.001 %}
                <tr>
                    <td></td>
                    <td>Verkregen korting:<br>
                        {% if product.korting %}
                            <span>{{ product.gebruikte_korting_str }}</span><br>
                        {% endif %}
                        {% if product.combi_reden %}
                            <span>(combinatie korting voor {{ product.combi_reden }}</span><br>
                        {% endif %}
                    </td>

                    <td style="text-align:right; vertical-align:top">-&euro;&nbsp;{{ product.korting_euro }}</td>
                </tr>
            {% endif %}

        {% endfor %}

        <!-- Totaal regel toevoegen -->
        <tr>
            <td></td>
            <td style="text-align:right">TOTAAL:</td>
            <td style="text-align:right">&euro;&nbsp;{{ bestelling.totaal_euro }}</td>
        </tr>
    </table>


    <h1>Betaling</h1>

    <table>
        {% for transactie in transacties %}
            <tr>
                {% if transactie.is_restitutie %}
                    <td style="vertical-align:top">Restitutie:</td>
                    <td>
                        <span>op {{ transactie.when_str }}</span><br>
                        <span>{{ transactie.beschrijving }}</span>
                    </td>
                {% else %}
                    <td style="vertical-align:top">Ontvangen:</td>
                    <td>
                        <span>op {{ transactie.when_str }}</span><br>
                        {% if transactie.klant_naam %}
                            <!-- geen klant naam bij overschrijving -->
                            <span>van {{ transactie.klant_naam }}</span><br>
                        {% endif %}
                        <span>Beschrijving: {{ transactie.beschrijving }}</span>
                    </td>
                {% endif %}
                <td style="text-align:right; vertical-align:top">&euro;&nbsp;{{ transactie.bedrag_euro_klant }}</td>
            </tr>
        {% endfor %}
    </table>

    <br>
    <div>Bedankt voor het versturen!</div>
{% endblock %}

{% block footer_html %}
    <br>
    <div>Jullie webwinkel</div>
{% endblock %}
