{% extends 'email_mailer/email_basis.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% block inhoud_text %}
    |Hallo {{ voornaam }}!
    |
    |Deze e-mail is de bevestiging van je bestelling op {{ naam_site }}.
    |
    |Bestelnummer: {{ bestelling.mh_bestel_nr }}
    |Betaalstatus: {{ bestel_status }}

    {% for product in producten %}
        |
        |[{{ product.regel_nr }}]

        {% for onderwerp, tekst in product.beschrijving %}
            |    {{ onderwerp }}{% if tekst %}: {{ tekst }}{% endif %}
        {% endfor %}

        {% if product.korting_euro > 0.001 %}
            |    Verkregen korting: {{ product.gebruikte_korting_str }}
            {% if product.combi_reden %}
                |    (combinatie korting voor {{ product.combi_reden }}
            {% endif %}
        {% endif %}

        |    Prijs: € {{ product.prijs_euro }}
        {% if product.korting_euro > 0.001 %}
            |    Korting: -€ {{ product.korting_euro }}
        {% endif %}

    {% endfor %}

    |
    |TOTAAL: € {{ totaal_euro_str }}

    {% if kan_betalen %}
        |
        |Betaling:

        {% if bestelling.verkoper_heeft_mollie %}
        |
        |Betalen is mogelijk via online bankieren. Dit is de meest eenvoudige en snelste manier om te betalen.
        |Ga hiervoor naar MijnHandboogsport: onder Mijn pagina kan je de bestellingen vinden en de betaling starten.
        {% endif %}

        |
        |Betalen is mogelijk door overboeking naar de volgende rekening:
        |  Bedrag: € {{ totaal_euro_str }}
        |  Naam: {{ bestelling.verkoper_naam }}
        |  IBAN: {{ bestelling.verkoper_iban }}
        |  BIC: {{ bestelling.verkoper_bic }}
        |  Kenmerk: Bestelnummer {{ bestelling.mh_bestel_nr }}
    {% endif %}

    |
    |Verkoper:
    |    {{ bestelling.verkoper_naam }}
    |    {{ bestelling.verkoper_adres1 }}
    |    {{ bestelling.verkoper_adres2 }}
    |    KvK nummer: {{ bestelling.verkoper_kvk }}
    |    E-mail: {{ bestelling.verkoper_email }}
    |    Telefoon: {{ bestelling.verkoper_telefoon }}

    |
    |Bedankt voor je bestelling!
{% endblock %}

{% block inhoud_html %}
    <div>Hallo {{ voornaam }}!</div>
    <br>
    <div>Deze e-mail is de bevestiging van je bestelling op {{ naam_site }}.</div>

    <br>

    <table>
        <tr><th>Bestelnummer:</th><td>{{ bestelling.mh_bestel_nr }}</td></tr>
        <tr><th>Betaalstatus:</th><td>{{ bestel_status }}</td></tr>
    </table>

    <h1>Producten</h1>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Product</th>
                <th>Bedrag</th>
            </tr>
        </thead>

        {% for product in producten %}
            <tr>
                <td style="vertical-align:top">{% if product.regel_nr > 0 %}{{ product.regel_nr }}.{% endif %}</td>
                <td>
                    {% for onderwerp, tekst in product.beschrijving %}
                        <span>{{ onderwerp }}{% if tekst %}: {{ tekst }}{% endif %}</span><br>
                    {% endfor %}
                </td>
                <td style="text-align:right;vertical-align:top">&euro;&nbsp;{{ product.prijs_euro }}</td>
            </tr>

            {% if product.korting_euro > 0.001 %}
                <tr>
                    <td></td>
                    <td>Verkregen korting:<br>
                        {% if product.korting %}
                            <span>{{ product.gebruikte_korting_str }}</span><br>
                        {% endif %}
                        {% if product.combi_reden %}
                            <span>(combinatie korting voor {{ product.combi_reden }}</span><br>
                        {% endif %}
                    </td>

                    <td style="text-align:right; vertical-align:top">-&euro;&nbsp;{{ product.korting_euro }}</td>
                </tr>
            {% endif %}

        {% endfor %}

        <!-- Totaal regel toevoegen -->
        <tr>
            <td></td>
            <td style="text-align:right">TOTAAL:</td>
            <td style="text-align:right">&euro;&nbsp;{{ totaal_euro_str }}</td>
        </tr>
    </table>


    {% if kan_betalen %}

        <h1>Betaling</h1>

        <!-- TODO: meld hoeveel tijd de koper nog heeft om te betalen -->

        {% if bestelling.verkoper_heeft_mollie %}
            <p>Betalen is mogelijk via online bankieren. Dit is de meest eenvoudige en snelste manier om te betalen.</p>
            <p>Ga hiervoor naar MijnHandboogsport: onder Mijn pagina kan je de bestellingen vinden en de betaling starten.</p>
            <br>
        {% endif %}

        <p>Betalen is mogelijk door overboeking naar de volgende rekening:</p>
        <table>
            <tr><th>Bedrag:</th><td>&euro;&nbsp;{{ totaal_euro_str }}</td></tr>
            <tr><th>Ontvanger:</th><td>{{ bestelling.verkoper_naam }}</td></tr>
            <tr><th>IBAN:</th><td>{{ bestelling.verkoper_iban }}</td></tr>
            <tr><th>BIC:</th><td>{{ bestelling.verkoper_bic }}</td></tr>
            <tr><th>Kenmerk:</th><td>Bestelnummer {{ bestelling.mh_bestel_nr }}</td></tr>
        </table>

    {% endif %}


    <h1>Verkoper</h1>

    <table>
        <tr><th>Naam:</th><td>{{ bestelling.verkoper_naam }}</td></tr>
        <tr><th style="vertical-align:top">Adres:<br></th><td>{{ bestelling.verkoper_adres1 }}<br>{{ bestelling.verkoper_adres2 }}</td></tr>
        <tr><th>KvK nummer:</th><td>{{ bestelling.verkoper_kvk }}</td></tr>
        <tr><th>E-mail:</th><td>{{ bestelling.verkoper_email }}</td></tr>
        <tr><th>Telefoon:</th><td>{{ bestelling.verkoper_telefoon }}</td></tr>
    </table>

    <br>
    <br>
    <div>Bedankt voor je bestelling!</div>
{% endblock %}
