{% extends 'email_mailer/email_basis.dtl' %}
{% comment %}
                Copyright (c) 2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% block inhoud_text %}
    |Hallo {{ voornaam }}!
    |
    |Je bent ingeschreven op een wedstrijd door {{ koper_volledige_naam }}.
    |
    |Wedstrijd: {{ wed_titel }}
    |Plaats: {{ wed_plaats }}
    |Wanneer: {{ wed_datum }}
    |Aanwezig zijn om: {{ aanwezig_tijd }}
    |
    |Reserveringsnummer: {{ reserveringsnummer }}
    |Klasse: {{ wed_klasse }}
    |{{ boog_of_stijl }}: {{ boog }}
    |
    |De wedstrijd wordt georganiseerd door {{ wed_org_ver }}.
    |Telefoon: {{ contact_tel }}
    |E-mail: {{ contact_email }}
    |
    |Je kan meer details over deze inschrijving terugvinden op MijnHandboogsport onder Mijn pagina.
    {% if geen_account %}
    |(nadat je een account aangemaakt hebt).
    {% endif %}
    |
    |Veel plezier op deze wedstrijd!
{% endblock %}

{% block inhoud_html %}
    <div>Hallo {{ voornaam }}!</div>
    <br>
    <div>Je bent ingeschreven op een wedstrijd door {{ koper_volledige_naam }}.</div>
    <br>
    <table>
        <tr><th>Wedstrijd:</th><td>{{ wed_titel }}</td></tr>
        <tr><th>Plaats:</th><td>{{ wed_plaats }}</td></tr>
        <tr><th>Wanneer:</th><td>{{ wed_datum }}</td></tr>
        <tr><th>Aanwezig zijn om:</th><td>{{ aanwezig_tijd }}</td></tr>
    </table>
    <br>
    <table>
        <tr><th>Reserveringsnummer:</th><td>{{ reserveringsnummer }}</td></tr>
        <tr><th>Klasse:</th><td>{{ wed_klasse }}</td></tr>
        <tr><th>{{ boog_of_stijl }}:</th><td>{{ boog }}</td></tr>
    </table>
    <br>
    <div>De wedstrijd wordt georganiseerd door {{ wed_org_ver }}.</div>
    <div>Telefoon: {{ contact_tel }}</div>
    <div>E-mail: <a href="mailto:{{ contact_email }}"><code>{{ contact_email }}</code></a></div>
    <br>
    <div>Je kan meer details over deze inschrijving terugvinden op MijnHandboogsport onder Mijn pagina.{% if geen_account %}<br>(nadat je een account aangemaakt hebt).{% endif %}</div>
    <br>
    <div>Veel plezier op deze wedstrijd!</div>
{% endblock %}
