{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Details aanmelding{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Details aanmelding</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th>Reserveringsnummer</th>
                    <td colspan="2">{{ inschrijving.reserveringsnummer }}</td>
                </tr>
                <tr>
                    <th>Sporter</th>
                    <td colspan="2">{{ sporter.lid_nr_en_volledige_naam }}</td>
                </tr>
                <tr>
                    <th>Van vereniging</th>
                    <td colspan="2">{% if ver %}{{ ver.ver_nr_en_naam }}<br>uit {{ ver.plaats }} (regio {{ ver.regio }}; {{ ver.regio.rayon }}){% else %}<i>Onbekend</i>{% endif %}</td>
                </tr>

                {% if sporter.para_classificatie %}
                    <tr>
                        <th>Para classificatie</th>
                        <td colspan="2">{{ sporter.para_classificatie }}</td>
                    </tr>
                {% endif %}

                {% if voorkeuren.para_voorwerpen or voorkeuren.opmerking_para_sporter %}
                    <tr>
                        <th>Para notities</th>
                        <td colspan="2">{% if voorkeuren.para_voorwerpen %}Sporter laat voorwerpen op de schietlijn staan<br>{% endif %}{{ voorkeuren.opmerking_para_sporter }}</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>E-mail sporter</th>
                    <td colspan="2"><code>{{ sporter.email }}</code></td>
                </tr>

                <tr>
                    <th>Wedstrijd</th>
                    <td colspan="2">{{ inschrijving.wedstrijd.titel }}<br>bij {{ inschrijving.wedstrijd.organiserende_vereniging }}</td>
                </tr>
                <tr>
                    <th>Sessie</th>
                    <td colspan="2">{% if inschrijving.status == 'A' %}<del>{% endif %}{{ inschrijving.sessie.beschrijving }}<br>op {{ inschrijving.sessie.datum }} om {{ inschrijving.sessie.tijd_begin }}{% if inschrijving.status == 'A' %}</del>{% endif %}</td>
                </tr>
                <tr>
                    <th>Wedstrijdklasse</th>
                    <td>{% if inschrijving.status == 'A' %}<del>{% endif %}({{ inschrijving.wedstrijdklasse.afkorting }}) {{ inschrijving.wedstrijdklasse.beschrijving }}{% if inschrijving.status == 'A' %}</del>{% endif %}</td>
                    <td class="right-align">
                        <a class="btn-sv-rood" href="{{ inschrijving.url_aanpassen }}" style="margin-right:10px">Aanpassen</a>
                    </td>
                </tr>
                <tr>
                    <th>Ingeschreven</th>
                    <td colspan="2">op {{ inschrijving.wanneer }}<br>door {{ inschrijving.koper }}</td>
                </tr>

                {% if inschrijving.wedstrijd.eis_kwalificatie_scores %}
                    <tr>
                        <th>Kwalificatiescores</th>
                        <td colspan="2">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="center">Resultaat</th>
                                        <th class="center">Controle</th>
                                        <th class="center">Datum</th>
                                        <th>Waar</th>
                                    </tr>
                                </thead>
                                {% for score in inschrijving.scores %}
                                    <tr>
                                        <td class="center">{{ score.resultaat }}</td>
                                        <td class="center">{{ score.check_str }}</td>
                                        <td class="center">{{ score.datum }}</td>
                                        <td>{{ score.naam }}{% if score.waar %}<br>({{ score.waar }}){% endif %}</td>
                                    </tr>
                                {% endfor %}
                            </table>
                        </td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Status</th>
                    <td colspan="2">{% if inschrijving.status == 'R' %}
                            <span>In mandje</span><span class="grey-text"> | Besteld | Definitief | Afgemeld | Verwijderd</span>
                        {% elif inschrijving.status == 'B' %}
                            <span class="grey-text">In mandje | </span><span>Besteld</span><span class="grey-text"> | Definitief | Afgemeld | Verwijderd</span>
                        {% elif inschrijving.status == 'D' %}
                            <span class="grey-text">In mandje | Besteld | </span><span>Definitief</span><span class="grey-text"> | Afgemeld | Verwijderd</span>
                        {% elif inschrijving.status == 'A' %}
                            <span class="grey-text">In mandje | Besteld | Definitief | </span><span>Afgemeld</span><span class="grey-text"> | Verwijderd</span>
                        {% elif inschrijving.status == 'V' %}
                            <span class="grey-text">In mandje | Besteld | Definitief | Afgemeld | </span><span>Verwijderd</span>
                        {% else %}
                            <span class="sv-rood-text"><i>Onbekend!</i></span>
                        {% endif %}
                    </td>
                </tr>
                {% if inschrijving.bestelnummer_str %}
                    <tr>
                        <th>Bestelnummer</th>
                        <td colspan="2">{{ inschrijving.bestelnummer_str }}</td>
                    </tr>
                {% endif %}
                <tr>
                    <th>Prijs</th>
                    <td colspan="2">{% if inschrijving.bedrag_euro_str %}{{ inschrijving.bedrag_euro_str }}{% else %}<i>Geen</i> (handmatige inschrijving){% endif %}</td>
                    <!-- TODO: korting_euro -->
                </tr>
                <tr>
                    <th>Korting</th>
                    <td colspan="2">{% if inschrijving.korting_str %}{{ inschrijving.korting_str }}{% else %}<i>Geen</i>{% endif %}</td>
                </tr>
                <tr>
                    <th>Inschrijfgeld ontvangen</th>
                    <td colspan="2">&euro;&nbsp;{{ inschrijving.ontvangen_euro }}</td>
                </tr>

                {% if inschrijving.retour_euro %}
                    <tr>
                        <th>Inschrijfgeld retour</th>
                        <td colspan="2">&euro;&nbsp;{{ inschrijving.retour_euro }}</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Logboekje</th>
                    <td colspan="2">{{ inschrijving.log|linebreaksbr }}</td>
                </tr>

                {% if inschrijving.url_afmelden %}
                    <tr>
                        <th>Afmelden</th>
                        <td colspan="2">
                            <a class="btn-sv-rood modal-trigger" href="#bevestig_afmelden_{{ inschrijving.pk }}">
                                <i class="notranslate material-icons-round">delete</i></a>
                        </td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>


    {% if inschrijving.url_afmelden %}
        <div class="modal" id="bevestig_afmelden_{{ inschrijving.pk }}">
            <div class="modal-content center">
                <h5>Verwijder aanmelding?</h5>
                <p>Wil je de aanmelding van <b>{{ sporter.volledige_naam }}</b><br>voor de wedstrijd <b>{{ inschrijving.wedstrijd.titel }}</b><br>verwijderen uit het systeem?</p>

                <form action="{{ inschrijving.url_afmelden }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {% csrf_token %}
                    <input type="hidden" name="verwijder" value="1">

                    <div class="modal-footer" style="text-align:center; display:block">
                        <div style="display:inline-block; width:49%">
                            <button class="btn-sv-rood" id="submit_knop" type="submit">Ja</button>
                        </div>
                        <div style="display:inline-block; width:49%">
                            <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijden-aanmelding-details" %}

{% endblock %}
