{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}
{% load design_knop %}

{% block title %}Aanmeldingen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Aanmeldingen</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Titel</th>
                    <td>{{ wed.titel }}</td>
                </tr>
                <tr>
                    <th>Vereniging</th>
                    <td>{{ wed.organiserende_vereniging }}</td>
                </tr>
                <tr>
                    {% if wed.datum_begin != wed.datum_einde %}
                        <th>Datums</th>
                        <td>{{ wed.datum_begin }} - {{ wed.datum_einde }}</td>
                    {% else %}
                        <th>Datum:</th>
                        <td>{{ wed.datum_begin }}</td>
                    {% endif %}
                </tr>
                <tr>
                    <th>Aantal aanmeldingen</th>
                    <td>{{ aantal_aanmeldingen }}</td>
                </tr>
                <tr>
                    <th>Aantal afmeldingen</th>
                    <td>{{ aantal_afmeldingen }}</td>
                </tr>
                <tr>
                    <th>Financieel</th>
                    <td>&euro;&nbsp;{{ totaal_ontvangen_euro }} ontvangen<br>&euro;&nbsp;{{ totaal_retour_euro }} retour</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Ingeschreven</h4>
            <p>Onderstaande lijst toont de status van alle aanmeldingen</p>
            {% if url_download_tsv %}
                <p>Download voor:
                    {% sv-knop-nav url=url_download_tsv icon='download' tekst='Ianseo' extra_style="margin-left:10px; margin-right:10px" %}
                    {% sv-knop-nav url=url_download_csv icon='download' tekst='Spreadsheet' %}
                </p>
            {% endif %}
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>#</th>
                        <th class="hide-on-small-only">Reserverings<wbr>nummer</th>
                        <th class="hide-on-small-only">Aangemeld op</th>
                        <th>Sporter</th>
                        <th>Boog</th>
                        <th>Status</th>
                        <th class="hide-on-med-and-down">Korting</th>
                        <th><!-- kolom voor knoppen --></th>
                    </tr>
                </thead>

                {% for aanmelding in aanmeldingen %}
                    {% if not aanmelding.is_afgemeld  %}
                        <tr{% if not aanmelding.is_definitief %} class="sv-blauw-text"{% endif %}>
                            <td>{{ aanmelding.volg_nr }}</td>
                            <td class="hide-on-small-only">{{ aanmelding.reserveringsnummer }}</td>
                            <td class="hide-on-small-only">{{ aanmelding.wanneer }}</td>
                            <td>{{ aanmelding.sporter_str }}</td>
                            <td>{{ aanmelding.boog_str }}</td>
                            <td>{{ aanmelding.status_str }}</td>
                            <td class="hide-on-med-and-down">{{ aanmelding.korting_str }}</td>
                            <td>
                                {% if aanmelding.url_details %}
                                    {% sv-knop-nav url=aanmelding.url_details icon='toon details' tekst='' %}
                                {% endif %}
                            </td>
                        </tr>
                    {% endif %}
                {% endfor %}

                {% if aantal_aanmeldingen == 0 %}
                    <tr>
                        <td colspan="8" class="center"><i>Er zijn geen aanmeldingen</i></td>
                    </tr>
                {% endif %}

                {% if url_toevoegen %}
                    <tr>
                        <td colspan="8" class="center">
                            {% sv-knop-nav url=url_toevoegen icon='toevoegen' tekst='' %}
                        </td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Afgemeld</h4>
            <p>Onderstaande lijst bevat alle afmeldingen</p>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th class="hide-on-small-only">Aangemeld op</th>
                        <th>Sporter</th>
                        <th>Boog</th>
                        <th>Status</th>
                        <th><!-- kolom voor knoppen --></th>
                    </tr>
                </thead>

                {% for aanmelding in aanmeldingen %}
                    {% if aanmelding.is_afgemeld  %}
                        <tr>
                            <td class="hide-on-small-only">{{ aanmelding.wanneer }}</td>
                            <td>{{ aanmelding.sporter_str }}</td>
                            <td>{{ aanmelding.boog_str }}</td>
                            <td>{{ aanmelding.status_str }}</td>
                            <td>
                                {% if aanmelding.url_details %}
                                    {% sv-knop-nav url=aanmelding.url_details icon='toon details' tekst='' %}
                                {% endif %}
                            </td>
                        </tr>
                    {% endif %}
                {% endfor %}

                {% if aantal_afmeldingen == 0 %}
                    <tr>
                        <td colspan="6" class="center"><i>Er zijn nog geen afmeldingen</i></td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijden-aanmeldingen" %}

{% endblock %}
