{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}Details afmelding{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h1 class="sv-kopje-pagina">Details afmelding</h1>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Reserveringsnummer</th>
                    <td>{{ afgemeld.reserveringsnummer }}</td>
                </tr>
                <tr>
                    <th>Sporter</th>
                    <td>{{ sporter.lid_nr_en_volledige_naam }}</td>
                </tr>
                <tr>
                    <th>Van vereniging</th>
                    <td>
                        {% if ver %}
                            <span>{{ ver.ver_nr_en_naam }}</span><br>
                            <span>uit {{ ver.plaats }} (regio {{ ver.regio }}; {{ ver.regio.rayon }})</span>
                        {% else %}
                            <i>Onbekend</i>
                        {% endif %}
                    </td>
                </tr>

                {% if sporter.para_classificatie %}
                    <tr>
                        <th>Para classificatie</th>
                        <td>{{ sporter.para_classificatie }}</td>
                    </tr>
                {% endif %}

                {% if voorkeuren.para_voorwerpen or voorkeuren.opmerking_para_sporter %}
                    <tr>
                        <th>Para notities</th>
                        <td>
                            {% if voorkeuren.para_voorwerpen %}
                                <span>Sporter laat voorwerpen op de schietlijn staan</span><br>
                            {% endif %}
                            <span>{{ voorkeuren.opmerking_para_sporter }}</span>
                        </td>
                    </tr>
                {% endif %}

                <tr>
                    <th>E-mail sporter</th>
                    <td><code>{{ sporter.email }}</code></td>
                </tr>

                <tr>
                    <th>Wedstrijd</th>
                    <td>
                        <span>{{ afgemeld.wedstrijd.titel }}</span><br>
                        <span>bij {{ afgemeld.wedstrijd.organiserende_vereniging }}</span>
                    </td>
                </tr>
                {% if afgemeld.sessie %}
                    <tr>
                        <th>Was ingeschreven voor sessie</th>
                        <td>{{ afgemeld.sessie }}</td>
                    </tr>
                {% endif %}
                <tr>
                    <th>Wedstrijdklasse</th>
                    <td>({{ afgemeld.wedstrijdklasse.afkorting }}) {{ afgemeld.wedstrijdklasse.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Ingeschreven</th>
                    <td>op {{ afgemeld.wanneer_inschrijving }}<br>door {{ afgemeld.koper }}</td>
                </tr>
                <tr>
                    <th>Afgemeld</th>
                    <td>op {{ afgemeld.wanneer_afgemeld }}</td>
                </tr>

                {% if afgemeld.bestelnummer_str %}
                    <tr>
                        <th>Bestelnummer</th>
                        <td>{{ afgemeld.bestelnummer_str }}</td>
                    </tr>
                {% endif %}
                <tr>
                    <th>Prijs</th>
                    <td>{% if afgemeld.prijs_str %}{{ afgemeld.prijs_str }}{% else %}<i>Geen</i> (handmatige inschrijving){% endif %}</td>
                    <!-- TODO: korting_euro -->
                </tr>
                <tr>
                    <th>Korting</th>
                    <td>{% if afgemeld.korting_str %}{{ afgemeld.korting_str }}{% else %}<i>Geen</i>{% endif %}</td>
                </tr>
                <tr>
                    <th>Inschrijfgeld ontvangen</th>
                    <td>{{ afgemeld.bedrag_ontvangen_str }}</td>
                </tr>

                {% if inschrijving.retour_euro %}
                    <tr>
                        <th>Inschrijfgeld retour</th>
                        <td>{{ afgemeld.bedrag_retour_str }}</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Logboekje</th>
                    <td>{{ afgemeld.log|linebreaksbr }}</td>
                </tr>

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijden-afgemeld-details" %}

{% endblock %}
