{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Check kwalificatie-scores{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Check kwalificatiescores</h3>
            <p>Voor de wedstrijd <b>{{ wed.titel }}</b></p>
        </div>
    </div>

    <!-- blauwe balk met informatie in tabel-vorm:  label - info -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Datum</th>
                        <th>Waar</th>
                        <th>Sporter</th>
                        <th class="hide-on-small-only">Boogtype</th>
                        <th class="center">Resultaat</th>
                        <th><!-- kolom voor de knoppen --></th>
                    </tr>
                </thead>

                {% for wed in wedstrijden %}
                    <tr>
                        <td>{{ wed.datum }}</td>
                        <td>{{ wed.waar }}</td>
                        <td>
                            {% for score in wed.scores %}
                                <span>{{ score.sporter_str }}</span><br>
                            {% endfor %}
                        </td>
                        <td class="hide-on-small-only">
                            {% for score in wed.scores %}
                                <span>{{ score.boog_str }}</span><br>
                            {% endfor %}
                        </td>
                        <td class="center">
                            {% for score in wed.scores %}
                                <span>{{ score.resultaat }}</span><br>
                            {% endfor %}
                        </td>
                        <td>
                            {% if wed.is_todo %}
                                <a class="btn-sv-rood" href="{{ wed.url_controle }}">Controle</a>
                            {% else %}
                                <a class="btn-sv-blauw" href="{{ wed.url_controle }}">Bekijk</a>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td class="center" colspan="6">
                            <i>Niets gevonden</i>
                        </td>
                    </tr>
                {% endfor %}

            </table>

        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Regels</h4>
            <p>Zoals uitgelegd aan de sporters bij opgaaf scores</p>
        </div>
    </div>


    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <div class="sv-kader">
                <p>Sporters mogen scores van 180 pijlen opgeven. Het totaal bepaalt de ranking op de deelnemerslijst.</p>
                <p>Sporter kunnen 3 resultaten van een 60 pijlen A-status Indoor wedstrijd doorgeven.<br>De wedstrijden moeten tussen {{ begin_datum }} en {{ eind_datum }} gehouden zijn.</p>
                <p>Sporters mogen ook 4 scores uit de bondscompetitie Indoor gebruiken. Dit gaat automatisch.</p>
            </div>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijden-check-kwalificatie-scores" %}

{% endblock %}
