{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Check kwalificatie-scores{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Check kwalificatiescores</h3>
            <p>Voor de wedstrijd <b>{{ wed.titel }}</b></p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <div class="white" style="padding:10px">
                <p>Sporters mogen scores van 180 pijlen opgeven. Het totaal bepaalt de ranking op de deelnemerslijst.</p>
                <p>Sporter kunnen 3 resultaten van een 60 pijlen A-status Indoor wedstrijd doorgeven.<br>De wedstrijden moeten tussen {{ begin_datum }} en {{ eind_datum }} gehouden zijn.</p>
                <p>Sporters mogen ook 4 scores uit de bondscompetitie Indoor gebruiken. Dit gaat automatisch.</p>
            </div>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">

            <!-- dialoog venster -->
            <div class="white left-align z-depth-3">
                <div class="form-padding">
                    <form action="{{ url_opslaan }}" method="post" onsubmit="submit_knop.disabled=true; return true;">
                        {% csrf_token %}

                        <table>
                            {% for score in kwalificatie_scores %}
                                <tr>
                                    <td colspan="2"><h6 class="sv-blauw-text center">Jouw resultaat van een 60-pijlen Indoor A-status wedstrijd</h6></td>
                                </tr>

                                <tr>
                                    <th>Datum</th>
                                    <td>
                                        <input type="hidden" id="{{ score.datum_id }}b" name="{{ score.name_str }}_datum">
                                        <input type="text" class="nl_datepicker" id="{{ score.datum_id }}" onchange="converteer_datum('{{ score.datum_id }}', '{{ score.datum_id }}b')">
                                    </td>
                                </tr>

                                <tr>
                                    <th>Beschrijving</th>
                                    <td>
                                        <input type="text" name="{{ score.name_str }}_naam" value="{{ score.naam }}" maxlength="50" placeholder="Hoe heet de wedstrijd?">
                                    </td>
                                </tr>

                                <tr>
                                    <th>Waar</th>
                                    <td>
                                        <input type="text" name="{{ score.name_str }}_waar" value="{{ score.waar }}" maxlength="50" placeholder="Plaats (en eventueel land)">
                                    </td>
                                </tr>

                                <tr>
                                    <th>Resultaat (totaal 60 pijlen)</th>
                                    <td>
                                        <input type="number" name="{{ score.name_str }}_result" value="{{ score.resultaat }}" min="0" max="600">
                                    </td>
                                </tr>
                            {% endfor %}

                        </table>


                        <div class="center" style="margin-top:30px">
                            <!-- button -->
                            <button class="btn-sv-rood" id="submit_knop" type="submit">
                                <i class="notranslate material-icons-round left">check</i>Opslaan</button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>


    <!-- initialisatie van de datum pickers -->
    <script>
        document.addEventListener('DOMContentLoaded', function()
        {
            const minDate = new Date("{{ begin_datum|date:'Y-m-d' }}");
            const maxDate = new Date("{{ eind_datum|date:'Y-m-d' }}");
            const jarenRange = [{{ begin_jaar }}, {{ eind_jaar }}];
            let el = null;

            {% for score in kwalificatie_scores %}
                el = document.querySelector("#{{ score.datum_id }}");
                M.Datepicker.init(el, { defaultDate: new Date("{{ score.datum|date:'Y-m-d' }}"),
                                        setDefaultDate: true,
                                        minDate: minDate, maxDate: maxDate,
                                        yearRange: jarenRange});
            {% endfor %}
        })
    </script>


    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijden-inschrijven-kwalificatie-scores" %}

{% endblock %}
