{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Reservering{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Reservering is gemaakt</h3>
            <p>En toegevoegd aan je winkelmandje</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <div class="white" style="padding:10px">
                <p>We hebben een plekje voor je <b>gereserveerd</b> voor de gekozen wedstrijd.</p>
                <br>
                <p>Voor deze wedstrijd vragen we om <b>kwalificatie-scores</b> door te geven (zie uitleg hieronder).<br>Als er te veel inschrijvingen zijn, dan wordt er geselecteerd op basis van hoge kwalificatie-scores.</p>

                {% comment %}
                <p>Rechts bovenin vind je de knop voor je <b>winkelmandje</b>.</p>
                <p>Je kan meerdere producten toevoegen aan je mandje en daarna in &eacute;&eacute;n keer <b>bestellen</b> en afrekenen.</p>
                <br>
                <p>Let op: na <b>betaling</b> is je inschrijving voor de wedstrijd pas definitief.</p>
                {% endcomment %}
            </div>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Kwalificatie-scores</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <div class="white" style="padding:10px">
                <p>Je kan 3 resultaten van een 60 pijlen A-status Indoor wedstrijd doorgeven.</p>
                <p>Ook mag je maximaal 4 scores uit de bondscompetities Indoor gebruiken. Dit gaat automatisch.</p>

                {% comment %}
                <p>Rechts bovenin vind je de knop voor je <b>winkelmandje</b>.</p>
                <p>Je kan meerdere producten toevoegen aan je mandje en daarna in &eacute;&eacute;n keer <b>bestellen</b> en afrekenen.</p>
                <br>
                <p>Let op: na <b>betaling</b> is je inschrijving voor de wedstrijd pas definitief.</p>
                {% endcomment %}
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wat wil je doen?</h4>
        </div>
    </div>


    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- verder winkelen -->
            {% include 'plein/card_icon.dtl' with title="Verder winkelen" text="Terug naar de wedstrijd waar je mee bezig was." icon="event_note" url=url_verder %}

            <!-- mandje -->
            {% url 'Bestel:toon-inhoud-mandje' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Naar mijn mandje" text="Mandje bekijken, bestelling afronden en betalen." icon="shopping_cart" url=card_url %}

        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijden-inschrijven-toegevoegd-aan-mandje" %}

{% endblock %}
