{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Inschrijven{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function toevoegen(id)
        {
            const el = document.getElementById(id)

            // voer een POST uit om toe te voegen
            let form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', '{{ url_toevoegen }}');

            let inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('csrftoken');
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = 'wedstrijd';
            inp.value = el.dataset.wedstrijd;
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = 'sessie';
            inp.value = el.dataset.sessie;
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = 'klasse';
            inp.value = el.dataset.klasse;
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = 'sporterboog';
            inp.value = el.dataset.sporterboog;
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = 'goto';
            inp.value = 'G';
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Inschrijven</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <div class="white" style="padding:10px">
                <p>Hieronder kan je een andere sporter zoeken op NHB bondsnummer.</p>
                <p>Deze sporter kan je inschrijven door een wedstrijd sessie toe te voegen aan jouw winkelmandje en daarna de bestelling te voltooien.</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Zoeken</h4>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">

            <!-- dialoog venster -->
            <div class="white left-align z-depth-3">
                <div class="form-padding">
                    <form action="{{ url_zoek }}" method="get">

                        <div class="input-field">
                            <label for="id_bondsnr">Bondsnummer</label>
                            <input type="number" min="100000" max="999999" name="bondsnummer" id="id_bondsnr">
                        </div>

                        <p class="center">
                            <button class="btn-nhb-rood" type="submit">
                                <i class="material-icons-round left">search</i>Zoek</button>
                        </p>

                    </form>
                </div>
            </div>
        </div>
    </div>


    {% if toon_sportersboog %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Gevonden sporter</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-nhb-blauw">
            <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
                <table class="white">
                    <thead>
                        <tr>
                            <th>Sporter</th>
                            <th>Boog</th>
                            <th><!-- kolom voor knoppen --></th>
                        </tr>
                    </thead>
                    {% for sporterboog in sportersboog %}
                        <tr>
                            <td>{{ sporterboog.sporter.lid_nr_en_volledige_naam }}</td>
                            <td>{% if sporterboog.geen_boog %}<i>Geen</i>{% else %}{{ sporterboog.boogtype.beschrijving }}{% endif %}</td>
                            <td class="center">
                                {% if sporterboog.is_geselecteerd %}
                                    <i>Geselecteerd</i>
                                {% endif %}
                                {% if sporterboog.url_selecteer %}
                                    <a class="btn-nhb-rood" href="{{ sporterboog.url_selecteer }}">Selecteer</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    {% endif %}


    {% if geselecteerd %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>{% if toon_sportersboog %}Geselecteerde sporter{% else %}Gevonden sporter{% endif %}</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie -->
        <div class="row-nhb-blauw">
            <div class="col s12 l10 offset-l1 xl8 offset-xl2">
                <table class="white">
                    <tr>
                        <th>Sporter</th>
                        <td>{{ geselecteerd.sporter.lid_nr_en_volledige_naam }}</td>
                    </tr>

                    <tr>
                        <th>Lid bij vereniging</th>
                        <td>{% if geselecteerd.sporter.bij_vereniging %}{{ geselecteerd.sporter.bij_vereniging }}{% else %}<i class="red-text">Geen</i>{% endif %}</td>
                    </tr>

                    {% if al_ingeschreven %}
                        <tr>
                            <th>Ingeschreven op sessie</th>
                            <td>{{ inschrijving.sessie.datum }} om {{ inschrijving.sessie.tijd_begin }}</td>
                        </tr>
                        <tr>
                            <th>Ingeschreven met boog</th>
                            <td>{{ inschrijving.sporterboog.boogtype.beschrijving }}</td>
                        </tr>
                        <tr>
                            <th>Status</th>
                        <td>{{ inschrijving.status_str }}</td>
                    </tr>

                    {% else %}
                        <tr>
                            <th>Mogelijke leeftijdsklassen voor deze wedstrijd</th>
                            <td>{% for beschrijving in leeftijdsklassen %}{{ beschrijving }}<br>{% empty %}<span class="red-text">Geen match</span>{% endfor %}</td>
                        </tr>

                        <tr>
                            <th>Boog</th>
                            <td>{{ geselecteerd.boogtype.beschrijving }}</td>
                        </tr>
                    {% endif %}

                </table>
            </div>
        </div>

        {% if not al_ingeschreven %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Kies een sessie</h4>
                                         <!-- N = NHB -->
                    {% if wed.organisatie == 'N' %}
                        <p>Klassen zonder man/vrouw benoeming zijn genderneutraal</p>
                    {% endif %}

                    {% if uitleg_geslacht %}
                        <p class="red-text">Om in te kunnen schrijven op deze wedstrijd moet deze sporter eerst instellen om met de mannen of vrouwen mee te doen.</p>
                    {% endif %}

                    {% if not kan_aanmelden %}
                        <p class="red-text">Deze sporter kan niet ingeschreven worden op deze wedstrijd.<br>Dit kan komen door de leeftijd, geslacht of de ingestelde bogen.</p>
                    {% endif %}
                </div>
            </div>

            <div class="row-nhb-blauw">
                <div class="col s12">
                    <table class="white">
                        <tr>
                            <th class="center">Wanneer</th>
                            <th class="center">Nog beschikbaar</th>
                            <th class="center">Wedstrijdklasse</th>
                            <th class="center">Prijs</th>
                            <th><!-- kolom voor de knoppen --></th>
                        </tr>

                        {% for sessie in sessies %}
                            {% for klasse in sessie.klassen %}
                                {% if klasse.is_compat %}
                                    <tr{% if not sessie.kan_aanmelden %} class="grey-text"{% endif %}>
                                        <td class="center">{{ sessie.datum }}<br>{{ sessie.tijd_begin }} - {{ sessie.tijd_einde }}</td>
                                        <td class="center">{{ sessie.aantal_beschikbaar }} (van de {{ sessie.max_sporters }})</td>
                                        <td class="center">{{ klasse.beschrijving }}</td>
                                        <td class="center">{% if sessie.kan_aanmelden %}&euro;&nbsp;{{ prijs_euro_sporter }}{% else %}-{% endif %}</td>
                                        <td class="center">
                                            {% if sessie.kan_aanmelden %}
                                                <button class="btn-nhb-rood" id="id_toevoegen_{{ sessie.pk }}_{{ klasse.pk }}" onclick="toevoegen('id_toevoegen_{{ sessie.pk }}_{{ klasse.pk }}')" data-wedstrijd="{{ wed.pk }}" data-sessie="{{ sessie.pk }}" data-klasse="{{ klasse.pk }}" data-sporterboog="{{ geselecteerd.pk }}">
                                                    <i class="material-icons-round">add</i></button>
                                            {% else %}
                                                {% if not sessie.compatible_leeftijd %}<span>(leeftijd)</span><br>{% endif %}
                                                {% if not sessie.compatible_boog %}<span>(boog)</span><br>{% endif %}
                                                {% if not sessie.compatible_geslacht %}<span>(M/V)</span><br>{% endif %}
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endif %}
                            {% endfor %}
                        {% endfor %}
                    </table>
                </div>
            </div>

        {% endif %}     <!-- al ingeschreven -->

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="kalender-inschrijven-groepje" %}

{% endblock %}
