{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}
{% load design_knop %}

{% block title %}Kortingen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Kortingen</h3>
            <p>Kortingen uitgegeven door jullie vereniging</p>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b></p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel" id="tabel1">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="2"></td>
                        <td colspan="2" class="table-filter">
                            <input class="table-filter" oninput="tabel_filter(this, 'tabel1')" placeholder="Zoeken"/>
                        </td>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <th>Geldig tot en met</th>
                        <th><!-- icoon --></th>
                        <th data-filter="on">Voor wie</th>
                        <th data-filter="on">Geldig op wedstrijden</th>
                        <th>Percentage</th>
                        <th><!-- kolom voor knoppen --></th>
                    </tr>
                </thead>

                {% for korting in kortingen %}
                    <tr>
                        <td>{{ korting.geldig_tot_en_met }}</td>
                        <td>
                            {% if korting.soort == 's' %}
                                {% sv-icon 'korting persoonlijk' use='text' kleur='blauw' %}
                            {% elif korting.soort == 'v' %}
                                {% sv-icon 'korting vereniging' use='text' kleur='blauw' %}
                            {% elif korting.soort == 'c' %}
                                {% sv-icon 'korting combi' use='text' kleur='blauw' %}
                            {% endif %}
                        </td>
                        <td>{{ korting.voor_wie_str|linebreaksbr }}</td>
                        <td>{{ korting.voor_wedstrijden_str|linebreaksbr }}</td>
                        <td>{{ korting.percentage }}%</td>

                        <td>
                            {% sv-knop-nav url=korting.url_wijzig icon='aanpassen' tekst='' %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6" class="center">
                            <i>Er zijn nog geen kortingen</i>
                        </td>
                    </tr>
                {% endfor %}

                {% if url_nieuwe_korting %}
                    <tr data-tablefilter="stop">
                        <td colspan="6" class="center">
                            {% sv-knop-nav url=url_nieuwe_korting icon='toevoegen' tekst='' %}
                        </td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Hoe werkt het?</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                <h5>Algemeen</h5>
                <p>Kortingen uitgegeven door jouw vereniging zijn alleen bruikbaar op <b>wedstrijden van jouw vereniging</b>.</p>
                <p>De korting is een <b>percentage</b> dat afgetrokken wordt van de inschrijfprijs van een wedstrijd.</p>
                <p>Alle kortingen hebben een <b>uiterste datum</b> waarop ze gebruikt kunnen worden.</p>
                <p>Kortingen worden <b>automatisch</b> toegepast op de inhoud van een mandje.</p>
                <p>Kortingen stapelen niet (geen korting op korting).</p>
                <p>In geval van meerdere kortingen wordt automatisch de <b>hoogste</b> korting gegeven.</p>
                <br>
                <p>Er zijn drie soorten kortingen: persoonlijk, vereniging en combinatie-korting.</p>

                <br>
                <h5>
                    {% sv-icon 'korting persoonlijk' use='h5' kleur='blauw' icon_height=40  %}
                    <span>Persoonlijk</span>
                </h5>
                <p>Voor een specifieke sporter (bondsnummer).</p>
                <p>Kan geldig zijn voor meerdere wedstrijden.</p>
                <p>Voorbeelden: winnaar van vorig jaar, eventueel voor hele serie wedstrijden.</p>

                <br>
                <h5>
                    {% sv-icon 'korting vereniging' use='h5' kleur='blauw' %}
                    <span>Vereniging</span>
                </h5>
                <p>Voor alle leden van jullie vereniging.</p>
                <p>Voorbeelden: eigen leden motiveren om aan een wedstrijd mee te doen.</p>

                <br>
                <h5>
                    {% sv-icon 'korting combi' use='h5' kleur='blauw' %}
                    <span>Combinatie-korting</span>
                </h5>
                <p>Korting bij inschrijving op meerdere wedstrijden.</p>
                <p>Voorbeeld: wedstrijd zaterdag + zondag; korting als je beide dagen mee doet.</p>
            </div>
        </div>
    </div>

    <script src="{% static 'overig_js/tabel_filter.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijden-kortingen-overzicht" %}

{% endblock %}
