{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Nieuwe korting{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Nieuwe korting</h3>
            <p>Kies het type korting</p>
        </div>
    </div>

    <script>
        function keuze(optie) {
            // voer een POST uit om de keuze door te geven
            const form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', '{{ url_nieuwe_korting }}');

            let inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "keuze";
            inp.value = optie;
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('mh_csrf_token');
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }
    </script>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% include 'design/card_icon.dtl' with title="Persoonlijk" text="Voor een individuele sporter." sv_icon="korting persoonlijk" onclick="keuze('sporter')" %}

            {% include 'design/card_icon.dtl' with title="Vereniging" text="Voor alle leden van jullie vereniging." sv_icon="korting vereniging" onclick="keuze('vereniging')" %}

            {% include 'design/card_icon.dtl' with title="Combinatie" text="Voor inschrijving op meerdere wedstrijden." sv_icon="korting combi" onclick="keuze('combi')" %}
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijden-korting-nieuw-kies" %}

{% endblock %}
