{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Kortingen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Kortingen</h3>
            <p>Kortingen voor wedstrijden bij jullie vereniging</p>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b></p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white" id="tabel1">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="2"></td>
                        <td colspan="2" class="table-filter">
                            <input class="table-filter" oninput="myTableFilter(this, 'tabel1')" placeholder="Zoeken"/>
                        </td>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <th>Geldig tot en met</th>
                        <th><!-- icoon --></th>
                        <th data-filter="on">Voor wie</th>
                        <th data-filter="on">Geldig op wedstrijden</th>
                        <th>Percentage</th>
                        <th><!-- kolom voor knoppen --></th>
                    </tr>
                </thead>

                {% for korting in kortingen %}
                    <tr>
                        <td>{{ korting.geldig_tot_en_met }}</td>
                        <td><i class="material-icons-round nhb-blauw-text" style="vertical-align:text-bottom">{{ korting.icon_name }}</i></td>
                        <td>{{ korting.voor_wie_str|linebreaksbr }}</td>
                        <td>{{ korting.voor_wedstrijden_str|linebreaksbr }}</td>
                        <td>{{ korting.percentage }}%</td>

                        <td>
                            <a class="btn-nhb-rood" href="{{ korting.url_wijzig }}" style="padding:0; width:35px; margin-right:5px">
                                <i class="material-icons-round">edit</i></a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6" class="center"><i>Er zijn nog geen codes</i></td>
                    </tr>
                {% endfor %}

                {% if url_nieuwe_korting %}
                    <tr data-tablefilter="stop">
                        <td colspan="6" class="center">
                            <a class="btn-nhb-rood" href="{{ url_nieuwe_korting }}">
                                <i class="material-icons-round">add</i></a>
                            <!--
                            <form action="{{ url_nieuwe_korting }}" method="post">
                                {% csrf_token %}
                                <button class="btn-nhb-rood">
                                    <i class="material-icons-round">add</i></button>
                            </form>
                            -->
                        </td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijden-kortingen-overzicht" %}

{% endblock %}
