{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Locaties{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="wedstrijd-locaties" %}

<h4>Locaties</h4>

<p>Deze pagina toont een overzicht van de locaties waar wedstrijden gehouden kunnen worden.</p>

{% if filter %}
<p>Locaties in gebruik door verenigingen in <b>{{ filter }}</b> worden getoond.
{% endif %}

<table class="white" id="table1">
    <thead>
        <tr>        <!-- filter veld -->
            <td colspan="2" class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table1')" placeholder="Zoeken"/></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <th filter="on">Adres</th>
            <th filter="on">Vereniging(en)</th>
            <th>Info</th>
            <th><!-- kolom voor de details knop --></th>
        </tr>
    </thead>

    {% for obj in locaties %}
        <tr>
            <td>{{ obj.adres|linebreaksbr }}</td>

            <td>
                {% for nhbver in obj.nhb_ver %}
                    {% if not forloop.first %}
                    <br>
                    {% endif %}
                    <span>{{ nhbver }}</span>
                {% endfor %}
            </td>

            <td style="vertical-align: center">
                {% if obj.baan_type == 'X' %}
                    <!-- ga er vanuit dat nog niets ingevuld is -->
                    <i class="material-icons-round red-text" style="vertical-align: bottom; font-size: 20px">error_outline</i>
                {% else %}
                    <!-- toon binnen-buiten icoon -->
                    {% if obj.baan_type == 'H' %}
                        <i class="material-icons-round" style="vertical-align: bottom; font-size: 20px">flip</i>
                    {% endif %}
                    {% if obj.baan_type == 'O' %}
                        <i class="material-icons-round" style="vertical-align: bottom; font-size: 20px">crop_din</i>
                    {% endif %}

                    <!-- toon aantal banen -->
                    <span>&nbsp;{{ obj.banen_18m }}|{{ obj.banen_25m }}</span>
                {% endif %}

                {% if obj.notities != '' %}
                    <span>&nbsp;<i class="material-icons-round" style="vertical-align: bottom; font-size: 20px">notifications_none</i></span>
                {% endif %}
            </td>

            <td>
                <a class="btn-nhb-blauw" href="{{ obj.details_url }}">Details</a>
            </td>
        </tr>
    {% endfor %}
</table>

{% endblock %}

