{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wedstrijdkalender Vereniging{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wedstrijdkalender</h3>
            <p>Wedstrijden bij vereniging <b>{{ ver }}</b></p>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b></p>
            {% if geen_locatie %}
                <p class="sv-rood-text">Stel eerst de accommodatie van de vereniging in, of voeg een locatie toe.</p>
            {% endif %}
        </div>
    </div>

    {% if not geen_locatie %}

        <!-- blauwe balk met informatie in een tabel -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader" id="tabel1">
                    <thead>
                        <tr>        <!-- filter veld -->
                            {% if url_toon_meer %}
                                <td colspan="3">
                                    <a class="btn-sv-blauw" href="{{ url_toon_meer }}" style="margin-left:10px">Toon eerdere</a>
                                </td>
                            {% else %}
                                <td colspan="3"></td>
                            {% endif %}
                            <td class="table-filter">
                                <input class="table-filter" oninput="tabel_filter(this, 'tabel1')" placeholder="Zoeken"/>
                            </td>
                            <td><!-- kolom voor knoppen --></td>
                        </tr>
                        <tr>
                            <th>Wanneer</th>
                            <th>Status</th>
                            <th>Discipline</th>
                            <th data-filter="on">Titel</th>
                            <th><!-- kolom voor knoppen --></th>
                        </tr>
                    </thead>

                    {% for wed in wedstrijden %}
                        <tr>
                            <td>{{ wed.datum_begin }}{% if wed.datum_begin != wed.datum_einde %} - {{ wed.datum_einde }}{% endif %}</td>
                            <td>{{ wed.status_str }}</td>
                            <td>{{ wed.disc_str }}</td>
                            <td>{% if wed.titel %}{{ wed.titel }}{% else %}<i class="sv-rood-text">Nog niet ingevuld</i>{% endif %}</td>
                            <td>
                                <div style="white-space:nowrap">     <!-- keeps buttons side by side -->
                                    <a class="btn-sv-rood" href="{{ wed.url_wijzig }}" style="padding:0; width:35px; margin-right:5px">
                                        <i class="notranslate material-icons-round">edit</i></a>
                                    <a class="btn-sv-rood" href="{{ wed.url_sessies}}" style="padding:0; width:35px; margin-right:5px">
                                        <i class="notranslate material-icons-round">schedule</i></a>
                                    <a class="btn-sv-rood" href="{{ wed.url_aanmeldingen }}" style="padding:0; width:35px; margin-right:5px">
                                        <i class="notranslate material-icons-round">people_alt</i>
                                    </a>
                                    {% if wed.url_check_kwalificatie_scores %}
                                        <a class="btn-sv-blauw" href="{{ wed.url_check_kwalificatie_scores }}" style="padding:0; width:35px; margin-right:5px">
                                            <i class="notranslate material-icons-round">verified</i></a>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                    {% empty %}
                        <tr data-tablefilter="stop">
                            <td colspan="5"><i>Er zijn nog geen wedstrijden</i></td>
                        </tr>
                    {% endfor %}

                    {% if url_nieuwe_wedstrijd %}
                        <tr data-tablefilter="stop">
                            <td colspan="5" class="center">
                                <a class="btn-sv-rood" href="{{ url_nieuwe_wedstrijd }}">
                                    <i class="notranslate material-icons-round">add</i></a>
                            </td>
                        </tr>
                    {% endif %}

                </table>
            </div>
        </div>


        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Financieel</h4>
            </div>
        </div>


        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">

                <!-- instellingen -->
                {% include 'plein/card_icon.dtl' with title="Instellingen" text="Instellingen om inschrijfgelden te kunnen ontvangen via overschrijving of Mollie." icon="settings" url=url_mollie %}

                <!-- kortingen -->
                {% url 'Wedstrijden:vereniging-kortingen' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Kortingen" text="Kortingen aanmaken of aanpassen." icon="sell" url=card_url %}

                <!-- betalingen doorgeven -->
                {% include 'plein/card_icon.dtl' with title="Overboekingen" text="Geef de handmatige betalingen door, zodat de reservering voor een sporter definitief kan worden." icon="euro_symbol" url=url_overboeking_ontvangen %}

            </div>
        </div>


        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Voorwaarden</h4>
                <p>Onderstaand document beschrijft de verkoopvoorwaarden voor bestelling via deze site.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                {% include 'plein/card_icon.dtl' with title="Voorwaarden" text="De verkoopvoorwaarden staan beschreven in een apart document." icon="article" extern_open=True url=url_voorwaarden %}
            </div>
        </div>

    {% endif %}

    <script src="{% static 'overig_js/tabel_filter.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijden-overzicht-vereniging" %}

{% endblock %}
