{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_filters %}   <!-- wbr_email en wbr_www filters -->
{% load design_icons %}
{% load design_knop %}
{% load design_link %}

{% block title %}Wedstrijd: {{ wed.titel }}{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wedstrijd details</h3>

            {% if toon_inschrijven %}
                <!-- knop om naar het onderste stuk van de pagina te springen -->
                {% sv-knop-nav url='#inschrijven' icon='nav omlaag op pagina' tekst='Inschrijven' %}
            {% else %}
                <p>Het is niet mogelijk om in te schrijven op deze wedstrijd.</p>
            {% endif %}
        </div>
    </div>

    <!-- blauwe balk met informatie tabel -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <table class="sv-kader-tabel">

                <tr>
                    <td colspan="2" class="center sv-blauw-text">
                        <h6>Informatie</h6>
                    </td>
                </tr>

                <tr>
                    <th>Titel</th>
                    <td>{{ wed.titel }}</td>
                </tr>

                <tr>
                    <th>Organiserende vereniging</th>
                    <td>{{ wed.organiserende_vereniging }}</td>
                </tr>

                {% if wed.datum_begin == wed.datum_einde %}
                    <tr>
                        <th>Datum wedstrijd</th>
                        <td>{{ wed.datum_begin }}</td>
                    </tr>
                {% else %}
                    <tr>
                        <th>Datums wedstrijd</th>
                        <td>{{ wed.datum_begin }} - {{ wed.datum_einde }}</td>
                    </tr>
                {% endif %}

                {% if not wed.is_ter_info %}
                    <tr>
                        <th>Inschrijving moet v&oacute;&oacute;r</th>
                        <td>
                            <span>{{ wed.inschrijven_voor }}</span>
                            {% if not is_voor_sluitingsdatum %}
                                <span class="sv-rood-text"> (inschrijving is gesloten)</span>
                            {% else %}
                                {% if wed.inschrijven_let_op %}
                                    <span class="sv-rood-text"> (nog maar {{ wed.inschrijven_dagen }} dagen)</span>
                                {% else %}
                                    <span> (nog {{ wed.inschrijven_dagen }} dagen)</span>
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Volgens regels van</th>
                    <td>{{ wed.organisatie_str }}</td>
                </tr>

                {% if toon_wa_status %}
                    <tr>
                        <th>WA-status</th>
                        <td>{{ wed.wa_status_str }}</td>
                    </tr>
                {% endif %}

                {% if wed.eis_kwalificatie_scores %}
                    <tr>
                        <th>Kwalificatie scores</th>
                        <td>Voor deze wedstrijd vragen we je om kwalificatie-scores door te geven.<br>Hogere scores plaatst je hoger op de deelnemerslijst.<br>Na inschrijving kan je deze doorgeven.</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Wedstrijd locatie</th>
                    <td>
                        <span>{{ wed.locatie.adres|linebreaksbr }}</span>
                        {% if url_map %}
                            <br><br>
                            {% sv-knop-ext kleur='blauw' url=url_map icon='open kaart' tekst='Toon op de kaart' %}
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <th>Doelgroep</th>
                    <td>{{ wed.begrenzing_str }}</td>
                </tr>

                {% if wed.url_flyer %}
                    <tr>
                        <th>Nieuwsbericht of brochure</th>
                        <td>
                            <a href="{{ wed.url_flyer }}" target="_blank" rel="noopener noreferrer">
                                <i class="notranslate material-symbol left sv-blauw-text">open_in_new</i>
                                <code>{{ wed.url_flyer|wbr_www }}</code>
                            </a>
                        </td>
                    </tr>
                {% endif %}
            
                <tr>
                    <th style="width:25%">Bijzonder<wbr>heden</th>
                    <td>{{ wed.bijzonderheden|linebreaksbr }}</td>
                </tr>

                <tr>                         <!-- F = IFAA -->
                    <th>{% if wed.organisatie == 'F' %}Toegestane schietstijlen{% else %}Toegestane bogen{% endif %}</th>
                    <td>
                        {% for boog in wed.boogtypen.all %}
                            <span>{{ boog.beschrijving }}</span><br>
                        {% endfor %}
                    </td>
                </tr>

                <tr>
                    <th>Aanwezig melden</th>
                    <td>{{ wed.minuten_voor_begin_sessie_aanwezig_zijn }} minuten van te voren</td>
                </tr>


                <tr>
                    <td colspan="2" class="center sv-blauw-text">
                        <h6>Contactgegevens organisatie</h6>
                    </td>
                </tr>

                <tr>
                    <th>Naam</th>
                    <td>{{ wed.contact_naam }}</td>
                </tr>

                <tr>
                    <th>Telefoon<wbr>nummer</th>
                    <td>{{ wed.contact_telefoon }}</td>
                </tr>

                <tr>
                    <th>E-mailadres</th>
                    <td>
                        <code>{{ wed.contact_email|wbr_email }}</code>
                    </td>
                </tr>

                {% if wed.extern_beheerd %}
                    {% if wed.contact_website %}
                        <tr>
                            <th>Website voor inschrijven</th>
                            <td>
                                {% sv-link-ext url=wed.contact_website %}
                            </td>
                        </tr>
                    {% endif %}
                {% endif %}


                <tr>
                    <td colspan="2" class="center sv-blauw-text">
                        <h6>Inschrijfgeld</h6>
                    </td>
                </tr>
                <tr>
                    <th>Standaard</th>
                    <td>&euro;&nbsp;{{ wed.prijs_euro_normaal }}</td>
                </tr>

                <tr>
                    <th>Tot 18 jaar</th>
                    <td>&euro;&nbsp;{{ wed.prijs_euro_onder18 }}</td>
                </tr>

                {% if wed.url_uitslag_1 %}
                    <tr>
                        <td colspan="2" class="center sv-blauw-text">
                            <h6>Gepubliceerde uitslag</h6>
                        </td>
                    </tr>
                    {% for url in wed.uitslag_urls %}
                        {% if url %}
                            <tr>
                                <th></th>
                                <td>
                                    <a href="{{ url }}" target="_blank" rel="noopener noreferrer">
                                        <i class="notranslate material-symbol left sv-blauw-text">open_in_new</i>
                                        <code>{{ url|wbr_www }}</code>
                                    </a>
                                </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                {% endif %}

                {% if wed.url_deelnemerslijst %}
                    <tr>
                        <td colspan="2" class="center sv-blauw-text">
                            <h6>Deelnemers</h6>
                        </td>
                    </tr>
                    <tr>
                        <th>Gepubliceerde lijst</th>
                        <td>
                            <a href="{{ wed.url_deelnemerslijst }}" target="_blank" rel="noopener noreferrer">
                                <i class="notranslate material-symbol left sv-blauw-text">open_in_new</i>
                                <code>{{ wed.url_deelnemerslijst|wbr_www }}</code>
                            </a>
                        </td>
                    </tr>
                {% endif %}

            </table>

            {% if toon_sessies %}

                                        <!-- not: popout !! -->
                <ul id="sessies" class="collapsible z-depth-0 white" style="margin-top:50px; margin-bottom:0">
                    <li>
                        <div class="collapsible-header white center" style="display:block; cursor:inherit">
                            <h6 class="sv-blauw-text">Sessies</h6>
                            {% if wed.organisatie == 'N' %}
                                <p>Eventuele klassen zonder man/vrouw benoeming zijn genderneutraal</p>
                            {% endif %}
                        </div>
                    </li>

                    {% for sessie in sessies %}
                        <li>
                            <div class="collapsible-header white center" style="display:block">
                                {% if sessie.beschrijving %}<span>{{ sessie.beschrijving }}</span><br>{% endif %}
                                <b>{{ sessie.datum }}, {{ sessie.tijd_begin }} - {{ sessie.tijd_einde }}</b>
                                <br>
                                {% if is_voor_sluitingsdatum %}
                                    <span>{{ sessie.aantal_beschikbaar }} plaatsen beschikbaar (van de {{ sessie.max_sporters }})</span><br>
                                {% endif %}
                                <span>{{ sessie.klassen|length }} wedstrijdklassen</span>
                                <i class="material-symbol notranslate sv-rood-text secondary-content"><!-- wordt gezet in in/uitklappen_klaar() in Plein/js/site_layout.js --></i>
                            </div>
                            <div class="collapsible-body white center">
                                <span>
                                    {% for klasse in sessie.klassen %}
                                        <span>{{ klasse.beschrijving }}</span><br>
                                    {% endfor %}
                                </span>
                            </div>
                        </li>
                    {% endfor %}
                </ul>

            {% endif %}

        </div>
    </div>


    {% if toon_inschrijven %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4 id="inschrijven">Inschrijven</h4>

                {% if hint_inloggen %}
                    <!-- rood bordje -->
                    <div style="padding:10px">
                        <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3 sv-rood white-text z-depth-3 center">
                            <p>Om in te schrijven op deze wedstrijd moet je een account aanmaken en inloggen</p>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">

                {% if kan_aanmelden %}

                    <!-- inschrijven sporter -->
                    {% include 'design/card_icon.dtl' with title="Sporter" text="Aanmelden en betalen voor jezelf." sv_icon="inschrijven sporter" url=url_inschrijven_sporter %}

                    <!-- inschrijven groepje -->
                    {% include 'design/card_icon.dtl' with title="Groep" text="Aanmelden en betalen voor een groepje leden zoals team, vrienden of collega's." sv_icon="inschrijven groep" url=url_inschrijven_groepje %}

                    <!-- inschrijven familie -->
                    {% include 'design/card_icon.dtl' with title="Familie" text="Aanmelden en betalen voor jonge leden, door ouders." sv_icon="inschrijven familie" url=url_inschrijven_familie %}

                {% endif %}

                {% if hint_inloggen %}
                    {% include 'design/card_niet-beschikbaar.dtl' with waarom="Eerst inloggen" title="Sporter" text="Aanmelden en betalen voor jezelf." sv_icon="inschrijven sporter" %}
                    {% include 'design/card_niet-beschikbaar.dtl' with waarom="Eerst inloggen" title="Groep" text="Aanmelden en betalen voor een groepje leden zoals team, vrienden of collega's." sv_icon="inschrijven groep" %}
                    {% include 'design/card_niet-beschikbaar.dtl' with waarom="Eerst inloggen" title="Familie" text="Aanmelden en betalen voor jonge leden, door ouders." sv_icon="inschrijven familie" %}
                {% endif %}

                {% if wed.extern_beheerd and wed.contact_website %}
                   {% include 'design/card_icon.dtl' with title='Inschrijven' sv_icon="inschrijven sporter" extern_open=1 text="Inschrijven voor deze wedstrijd gaat via de website van de organisatie" url=wed.contact_website %}
                {% endif %}

            </div>
        </div>

    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Informatie</h4>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- informatie over leeftijden -->
            <!-- let op: kopie van dit kaartje op Competitie / kies -->
            {% url 'Sporter:leeftijdsgroepen' as card_url %}
            {% include 'design/card_icon.dtl' with title="Leeftijdsgroepen" text="Algemene informatie over de groepering op leeftijd, voor wedstrijden en de competities." sv_icon="leeftijdsklassen" url=card_url %}

        </div>
    </div>

    <script src="{% static 'overig_js/collapsible_icons.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijden-wedstrijd-details" %}

{% endblock %}
