{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wedstrijd details{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wedstrijd details</h3>

            {% if wed.is_ter_info %}
                <p>Het is niet mogelijk om in te schrijven op deze wedstrijd.</p>
            {% else %}
                {% if not kan_aanmelden %}
                    <p>Om aan te melden voor een wedstrijd moet je een account aanmaken en inloggen</p>
                {% elif not kan_inschrijven %}
                    <p>Het is niet meer mogelijk om te schrijven</p>
                {% endif %}
            {% endif %}
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white" <!--style="table-layout:fixed"--> >

                <tr>
                    <td colspan="2" class="center nhb-blauw-text">
                        <h6>Informatie</h6>
                    </td>
                </tr>

                <tr>
                    <th>Titel</th>
                    <td>{{ wed.titel }}</td>
                </tr>

                <tr>
                    <th>Organiserende vereniging</th>
                    <td>{{ wed.organiserende_vereniging }}</td>
                </tr>

                {% if wed.datum_begin == wed.datum_einde %}
                    <tr>
                        <th>Datum wedstrijd</th>
                        <td>{{ wed.datum_begin }}</td>
                    </tr>
                {% else %}
                    <tr>
                        <th>Datums wedstrijd</th>
                        <td>{{ wed.datum_begin }} - {{ wed.datum_einde }}</td>
                    </tr>
                {% endif %}

                {% if not wed.is_ter_info %}
                    <tr>
                        <th>Inschrijving moet v&oacute;&oacute;r</th>
                        <td>
                            <span>{{ wed.inschrijven_voor }}</span>
                            {% if not kan_inschrijven %}
                                <span class="nhb-rood-text"> (inschrijving is gesloten)</span>
                            {% else %}
                                {% if wed.inschrijven_let_op %}
                                    <span class="nhb-rood-text"> (nog maar {{ wed.inschrijven_dagen }} dagen)</span>
                                {% else %}
                                    <span> (nog {{ wed.inschrijven_dagen }} dagen)</span>
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Volgens regels van</th>
                    <td>{{ wed.organisatie_str }}</td>
                </tr>

                {% if toon_wa_status %}
                    <tr>
                        <th>WA-status</th>
                        <td>{{ wed.wa_status_str }}</td>
                    </tr>
                {% endif %}

                <tr>
                    <th>Wedstrijd locatie</th>
                    <td>
                        <span>{{ wed.locatie.adres|linebreaksbr }}</span>
                        {% if url_map %}
                            <br><br>
                            <a class="btn-nhb-blauw" href="{{ url_map }}" target="_blank" rel="noopener noreferrer">
                                <i class="material-icons-round left">open_in_new</i>Toon op de kaart</a>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <th>Doelgroep</th>
                    <td>{{ wed.begrenzing_str }}</td>
                </tr>

                <tr>
                    <th>Bijzonder<wbr>heden</th>
                    <td>{{ wed.bijzonderheden|linebreaksbr }}</td>
                </tr>

                <tr>                         <!-- F = IFAA -->
                    <th>{% if wed.organisatie == 'F' %}Toegestane schietstijlen{% else %}Toegestane bogen{% endif %}</th>
                    <td>
                        {% for boog in wed.boogtypen.all %}
                            <span>{{ boog.beschrijving }}</span><br>
                        {% endfor %}
                    </td>
                </tr>

                <tr>
                    <th>Aanwezig melden</th>
                    <td>{{ wed.minuten_voor_begin_sessie_aanwezig_zijn }} minuten van te voren</td>
                </tr>


                <tr>
                    <td colspan="2" class="center nhb-blauw-text">
                        <h6>Contactgegevens organisatie</h6>
                    </td>
                </tr>

                <tr>
                    <th>Naam</th>
                    <td>{{ wed.contact_naam }}</td>
                </tr>

                <tr>
                    <th>Telefoon<wbr>nummer</th>
                    <td>{{ wed.contact_telefoon }}</td>
                </tr>

                <tr>
                    <th>E-mailadres</th>
                    <td>{{ wed.contact_email }}</td>
                </tr>

                {% if wed.extern_beheerd %}
                    {% if wed.contact_website %}
                        <tr>
                            <th>Website voor inschrijven</th>
                            <td>
                                <a href="{{ wed.contact_website }}" target="_blank" rel="noopener noreferrer">
                                    <i class="material-icons-round left nhb-blauw-text">open_in_new</i>
                                    <code>{{ wed.contact_website }}</code>
                                </a>
                            </td>
                        </tr>
                    {% endif %}
                {% endif %}


                <tr>
                    <td colspan="2" class="center nhb-blauw-text">
                        <h6>Inschrijfgeld</h6>
                    </td>
                </tr>
                <tr>
                    <th>Standaard</th>
                    <td>&euro;&nbsp;{{ wed.prijs_euro_normaal }}</td>
                </tr>

                <tr>
                    <th>Tot 18 jaar</th>
                    <td>&euro;&nbsp;{{ wed.prijs_euro_onder18 }}</td>
                </tr>
            </table>

            {% if toon_sessies %}

                <ul id="sessies" class="collapsible expandable z-depth-0 white" style="margin-top:50px; margin-bottom:0px">
                    <li>
                        <div class="collapsible-header white center" style="display:block; cursor:inherit">
                            <h6 class="nhb-blauw-text">Sessies</h6>
                            {% if wed.organisatie == 'N' %}
                                <p>Klassen zonder man/vrouw benoeming zijn genderneutraal</p>
                            {% endif %}
                        </div>
                    </li>

                    {% for sessie in sessies %}
                        <li>
                            <div class="collapsible-header white center" style="display:block">
                                {% if sessie.beschrijving %}<span>{{ sessie.beschrijving }}</span><br>{% endif %}
                                <b>{{ sessie.datum }}, {{ sessie.tijd_begin }} - {{ sessie.tijd_einde }}</b><br>
                                {% if kan_inschrijven %}
                                    <span>{{ sessie.aantal_beschikbaar }} plaatsen beschikbaar (van de {{ sessie.max_sporters }})</span><br>
                                {% endif %}
                                <span>{{ sessie.klassen|length }} wedstrijdklassen</span>
                            </div>
                            <div class="collapsible-body white center">
                                <span>
                                    {% for klasse in sessie.klassen %}
                                        <span>{{ klasse.beschrijving }}</span><br>
                                    {% endfor %}
                                </span>
                            </div>
                        </li>
                    {% endfor %}
                </ul>

            {% endif %}

        </div>
    </div>


    {% if toon_inschrijven %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Inschrijven</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-nhb-blauw">
            <div class="col s12">

                {% if kan_aanmelden and kan_inschrijven %}

                    <!-- inschrijven sporter -->
                    {% include 'plein/card.dtl' with title="Sporter" text="Aanmelden en betalen voor jezelf." icon="person" url=url_inschrijven_sporter %}

                    <!-- inschrijven groepje -->
                    {% include 'plein/card.dtl' with title="Groep" text="Aanmelden en betalen voor een groepje leden zoals team, vrienden of collega's." icon="group" url=url_inschrijven_groepje %}

                    <!-- inschrijven familie -->
                    {% include 'plein/card.dtl' with title="Familie" text="Aanmelden en betalen voor jonge leden, door ouders." icon="family_restroom" url=url_inschrijven_familie %}

                {% endif %}


               {% if wed.extern_beheerd and wed.contact_website %}
                   {% include 'plein/card.dtl' with title='Inschrijven' icon="person" extern_open=1 text="Inschrijven voor deze website gaat via de website van de organisatie" url=wed.contact_website %}
                {% endif %}

            </div>
        </div>

    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Informatie</h4>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s12">

            <!-- informatie over leeftijden -->
            <!-- let op: kopie van dit kaartje op Competitie / kies -->
            {% url 'Sporter:leeftijdsgroepen' as card_url %}
            {% include 'plein/card.dtl' with title="Leeftijdsgroepen" text="Algemene informatie over de groepering op leeftijd, voor wedstrijden en de competities." icon="star" url=card_url %}

        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijden-wedstrijd-details" %}

{% endblock %}
