{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig korting{% endblock %}

{% block pagina %}

    <script>
        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden

            // enable de 'opslaan' knop
            const el = document.getElementById("submit_knop1");
            el.disabled = false;
            el.parentElement.style.display = "block";
        }

        let ignore_datum_changes = true;

        function datum_omzetten(is_initial=false) {
            // nieuwe datum gekozen met de datepicker
            let el1 = document.querySelector('#id_datum_geldig');
            let el2 = document.querySelector('#id_datum');
            el1.value = el2.M_Datepicker.toString('yyyy-mm-dd');

            // ignore calls tijdens initialisatie
            if (!ignore_datum_changes) gewijzigd();
            if (is_initial) ignore_datum_changes = false;
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wijzig korting</h3>
            <p>Voor alle leden van vereniging <b>{{ ver.ver_nr_en_naam }}</b></p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <div class="form-padding" style="padding-top:0px">

                    <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop1').disabled=true; return true;">
                        {% csrf_token %}

                        <table class="sv-kader-tabel">

                            <tr>
                                <th>Bruikbaar tot en met</th>
                                <td>
                                    <input type="text" class="nl_datepicker" id="id_datum" onchange="datum_omzetten()">
                                    <input type="hidden" name="geldig_tm" id="id_datum_geldig"> <!-- voor POST, in juiste formaat -->
                                </td>
                            </tr>

                            <tr>
                                <th>Bruikbaar voor wedstrijd(en)</th>
                                <td>
                                    {% for wedstrijd in wedstrijden %}
                                        <label>
                                            <input type="checkbox" class="filled-in" name="wedstrijd_{{ wedstrijd.pk }}" onchange="gewijzigd()"{% if wedstrijd.is_gekozen %} checked{% endif %}>
                                            <span class="black-text">{{ wedstrijd.titel }}</span>
                                        </label>
                                        <br>
                                    {% endfor %}
                                </td>
                            </tr>

                            <tr>
                                <th>Kortingspercentage 0..100%</th>
                                <td>
                                    <input type="number" min="0" max="100" name="percentage" value="{{ korting.percentage }}" oninput="gewijzigd()">
                                </td>
                            </tr>

                        </table>

                        <div style="display: none">
                            <button class="btn-sv-float" id="submit_knop1" type="submit" disabled>
                                <i class="notranslate material-symbol left">check</i>Wijzigen opslaan</button>
                        </div>

                    </form>

                </div>
            </div>

        </div>
    </div>


    <!-- annuleren van de wedstrijd -->

    {% if url_verwijder %}

        <p style="margin-left:10px">
            <a class="btn-sv-blauw modal-trigger" href="#bevestig_annuleer">Verwijderen</a>
        </p>

        <div class="modal" id="bevestig_annuleer">
            <div class="modal-content center">
                <h5>Korting verwijderen?</h5>
                <p>Wil je deze korting echt verwijderen?</p>

                <form action="{{ url_verwijder }}" method="post" onsubmit="document.getElementById('submit_knop2').disabled=true; return true;">
                    {% csrf_token %}
                    <input type="hidden" name="verwijder" value="1">

                    <div class="modal-footer" style="text-align:center; display:block">
                        <div style="display:inline-block; width:49%">
                            <button class="btn-sv-rood" id="submit_knop2" type="submit">Ja</button>
                        </div>
                        <div style="display:inline-block; width:49%">
                            <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    {% else %}

        <p class="center">Deze korting kan niet meer worden verwijderd</p>

    {% endif %}

    <!-- initialisatie van de datum/tijd kiezers -->

    <script>
        document.addEventListener('DOMContentLoaded', function() {
                const minDate = new Date("{{ min_date|date:'Y-m-d' }}");
                const maxDate = new Date("{{ max_date|date:'Y-m-d' }}");

                let el = document.querySelector('#id_datum');
                if (el) {
                    let options = { defaultDate: new Date("{{ korting.geldig_tot_en_met|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    format: "dddd d mmmm yyyy",
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: [{{ begin_jaar }}, {{ now.year }} + 2]};

                    M.Datepicker.init(el, options);

                    datum_omzetten(true);
                }
            })
    </script>

    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijden-wijzig-korting-vereniging" %}

{% endblock %}
