{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig sessie{% endblock %}

{% block pagina %}

    <script>
        let initialized = false;

        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden
            if (!initialized) return;

            // enable de 'opslaan' knop
            const el = document.getElementById("submit_knop1");
            el.disabled = false;
            el.parentElement.style.display = "block";
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wijzig sessie</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th>Titel</th>
                    <td>{{ wedstrijd.titel }}</td>
                </tr>
                <tr>
                    <th>Vereniging</th>
                    <td>{{ wedstrijd.organiserende_vereniging }}</td>
                </tr>
                <tr>
                    {% if wedstrijd.datum_begin != wedstrijd.datum_einde %}
                        <th>Datums</th>
                        <td>{{ wedstrijd.datum_begin }} - {{ wedstrijd.datum_einde }}</td>
                    {% else %}
                        <th>Datum:</th>
                        <td>{{ wedstrijd.datum_begin }}</td>
                    {% endif %}
                </tr>
            </table>
        </div>
    </div>


    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="sv-kader left-align z-depth-3">
                <div class="form-padding">
                    <form action="{{ url_opslaan }}" method="post" onsubmit="document.getElementById('submit_knop1').disabled=true; return true;">
                        {% csrf_token %}

                        <table class="sv-kader">
                            <tr>
                                <th>Beschrijving</th>
                                <td>
                                    <input id="beschr" name="beschrijving" type="text" value="{{ sessie.beschrijving }}" maxlength="50" oninput="gewijzigd()">
                                </td>
                            </tr>

                            <tr>
                                <th>Datum</th>
                                <td>
                                    {% if wedstrijd.datum_begin != wedstrijd.datum_einde %}
                                        <ul>
                                            {% for opt in opt_datums %}
                                                <li>
                                                    <label class="black-text" for="id_{{ opt.sel }}">
                                                        <input class="with-gap" type="radio" name="datum" value="{{ opt.sel }}" required id="id_{{ opt.sel }}"{% if opt.selected %} checked{% endif %} onchange="gewijzigd()">
                                                        <span>{{ opt.datum|date:"l j F Y" }}</span>
                                                    </label>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    {% else %}
                                        <span>{{ wedstrijd.datum_begin }}</span>
                                    {% endif %}
                                </td>
                            </tr>

                            <tr>
                                <th>Begintijd</th>
                                <td>
                                    <input id="tijd" name="tijd_begin" type="text" class="timepicker" onchange="gewijzigd()">
                                </td>
                            </tr>

                            <tr>
                                <th>Duur van de sessie (schatting)</th>
                                <td>
                                    <select name="duur" onchange="gewijzigd()">
                                        {% for opt in opt_duur %}
                                            <option value="{{ opt.sel }}"{% if opt.selected %} selected{% endif %}>{{ opt.keuze_str }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <th>Maximum aantal sporters</th>
                                <td>
                                    <input type="number" min="1" max="999" name="max_sporters" value="{{ sessie.max_sporters }}" oninput="gewijzigd()">
                                    <br>
                                    <span>(aantal aanmeldingen tot nu toe: {{ sessie.aantal_inschrijvingen }})</span>
                                </td>
                            </tr>

                            <tr>
                                <!-- inline-block gives vertical align top -->
                                <th style="display: inline-block">Wedstrijdklassen in deze sessie</th>
                                <td>
                                    {% for klasse in opt_klassen %}
                                        <label class="black-text">
                                            <input type="checkbox" class="filled-in" name="{{ klasse.sel }}"{% if klasse.selected %} checked{% endif %} onchange="gewijzigd()">
                                            <span>{{ klasse.beschrijving }}</span>
                                        </label><br>
                                    {% endfor %}
                                </td>
                            </tr>

                        </table>

                        <!-- button -->
                        <div class="fixed-action-btn" style="display: none">
                            <button class="btn-sv-rood" id="submit_knop1" type="submit" disabled>
                                <i class="notranslate material-icons-round left">check</i>Wijzigen opslaan</button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>


    <!-- verwijderen van de sessie -->

    {% if url_verwijder %}

        <p style="margin-left:10px">
            <a class="btn-sv-blauw modal-trigger" href="#bevestig_verwijder_sessie">Verwijder deze sessie</a>
        </p>

        <div class="modal" id="bevestig_verwijder_sessie">
            <div class="modal-content center">
                <h5>Verwijder sessie?</h5>
                <p>Wil je deze sessie echt verwijderen?</p>

                <form action="{{ url_verwijder }}" method="post" onsubmit="document.getElementById('submit_knop2').disabled=true; return true;">
                    {% csrf_token %}
                    <input type="hidden" name="verwijder_sessie" value="ja">

                    <div class="modal-footer" style="text-align:center; display:block">
                        <div style="display:inline-block; width:49%">
                            <button class="btn-sv-rood" id="submit_knop2" type="submit">Ja</button>
                        </div>
                        <div style="display:inline-block; width:49%">
                            <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    {% endif %}

    <!-- initialisatie van de datum/tijd kiezers -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
                let el1 = document.querySelector('#tijd');
                let options = {
                        twelveHour: false,
                        defaultTime: "{{ sessie.tijd_begin_str }}",
                      };
                let inst = M.Timepicker.init(el1, options);
                inst._updateTimeFromInput();
                inst.done();

                let focus = document.getElementById('beschr');
                focus.focus();

                initialized = true;
            })
    </script>

    {% include 'feedback/sidebar.dtl' with op_pagina="wedstrijden-wijzig-sessie" %}

{% endblock %}
