{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Planning{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Planning</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Competitie</th>
                    <td>{{ ronde.deelcompetitie.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ ronde.deelcompetitie.nhb_regio.rayon}}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ ronde.deelcompetitie.nhb_regio }}</td>
                </tr>
                {% if ronde.cluster %}
                    <tr>
                        <th>Cluster</th>
                        <td>{{ ronde.cluster }}</td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wedstrijden</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                <thead>
                    <tr>
                        <th>Wanneer</th>
                        {% if not vaste_beschrijving %}     <!-- import -->
                            <th>Waar</th>
                            <th class="center">Aanmeldingen</th>
                            <th><!-- kolom voor wijzig knoppen --></th>
                        {% endif %}
                    </tr>
                </thead>

                {% for wedstrijd in wedstrijden %}
                    <tr>
                        <td>{{ wedstrijd.datum_wanneer|date:"l j F Y" }} om {{ wedstrijd.tijd_begin_wedstrijd }}</td>

                        {% if not vaste_beschrijving %}
                            <td>
                                {% if wedstrijd.vereniging %}
                                    <span>{{ wedstrijd.vereniging }}</span>
                                {% else %}
                                    <i class="red-text">Onbekend</i>
                                {% endif %}
                            </td>

                            <td class="center">{{ wedstrijd.aantal_aanmeldingen }}</td>

                            <!-- knop om wedstrijd te wijzigen -->
                            <td class="center">
                                {% if wedstrijd.url_wijzig %}
                                    <a class="btn-nhb-rood" href="{{ wedstrijd.url_wijzig }}">
                                        <i class="material-icons-round">edit</i></a>
                                {% endif %}
                            </td>
                        {% endif %}
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="{% if heeft_wkl %}5{% else %}3{% endif %}" class="center">
                            <i>Nog geen wedstrijden</i>
                        </td>
                    </tr>
                {% endfor %}

                <!-- knop om een regel toe te voegen -->
                {% if url_nieuwe_wedstrijd %}
                    <tr>
                        <td colspan="{% if heeft_wkl %}5{% else %}3{% endif %}" class="center">
                            <form action="{{ url_nieuwe_wedstrijd }}" method="post">
                                {% csrf_token %}
                                <button class="btn-nhb-rood" type="submit">
                                    <i class="material-icons-round">add</i></button>
                            </form>
                        </td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="competitie-planning-regio-ronde-methode1" %}

{% endblock %}
