{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Teams Poules{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Poules</h3>
            <p>Poules {% if readonly %}bekijken{% else %}instellen{% endif %} voor de teamcompetitie</p>
            <p><a class="btn-nhb-rood" href="{{ wiki_rcl_poules_url }}" target="_blank" rel="noopener noreferrer">
                <i class="material-icons-round left">help_outline</i>Handleiding</a>
            </p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
            <table class="white">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp.competitie.beschrijving }}</td>
                </tr>
                <tr>
                    <th>Rayon</th>
                    <td>{{ regio.rayon }}</td>
                </tr>
                <tr>
                    <th>Regio</th>
                    <td>{{ regio }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Poules</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
            <table class="white">
                {% for poule in poules %}
                    {% if forloop.first %}
                        <thead>
                            <tr>
                                <th>Beschrijving</th>
                                <th class="center">Aantal teams</th>
                                <th><!-- kolom voor wijzig knoppen --></th>
                            </tr>
                        </thead>
                    {% endif %}

                    <tr>
                        <td>{{ poule.beschrijving }}</td>
                        <td class="center">{{ poule.team_count }}</td>
                        <td class="center">
                            {% if poule.url_wijzig %}
                                <a class="btn-nhb-rood" href="{{ poule.url_wijzig }}">
                                    <i class="material-icons-round">edit</i></a>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td class="center"><i>Er zijn nog geen poules aangemaakt</i></td>
                    </tr>
                {% endfor %}

                <!-- knop om een poule toe te voegen -->
                {% if url_nieuwe_poule %}
                    <tr>
                        <td{% if poules.count > 0 %} colspan="3"{% endif %}>
                            <form action="{{ url_nieuwe_poule }}" method="post">
                                {% csrf_token %}
                                <div class="center">
                                    <button class="btn-nhb-rood">
                                        <i class="material-icons-round">add</i></button>
                                </div>
                            </form>
                        </td>
                    </tr>
                {% endif %}

            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Teams</h4>
            {% if readonly %}
                <p>Alle teams en in welke poule ze geplaatst zijn</p>
            {% else %}
                <p>Alle teams die in een poule geplaatst moeten worden</p>
            {% endif %}
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">

                {% for team in teams %}
                    {% if forloop.first %}
                        <thead>
                            <tr>
                                <th>Team</th>
                                <th>Poule</th>
                                <th>Klasse</th>
                            </tr>
                        </thead>
                    {% endif %}

                    <tr>
                        <td>{{ team.team_naam }}</td>
                        <td>{% if team.poule %}{{ team.poule.beschrijving }}{% else %}<i class="red-text">Geen</i>{% endif %}</td>
                        <td>{% if team.klasse %}{{ team.team_klasse.beschrijving }}{% else %}<i>Onbekend</i><span class="red-text">&nbsp;&nbsp;(team is niet compleet)</span>{% endif %}</td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="compregio-rcl-teams-poules" %}

{% endblock %}
