{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wie schiet waar{% endblock %}

{% block pagina %}
    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="compregio-wieschietwaar-methode1" %}

    <h4>Wie schiet waar?</h4>

    <p>In jouw regio mogen de sporters aangeven wanneer ze kunnen schieten.</p>
    <p>Hieronder krijg je het overzicht voor leden van jouw vereniging en kan je je leden helpen deze keuzes aan te passen.</p>

    <p>Betekenis van de nummers:</p>
    <table>
        {% for wedstrijd in wedstrijden %}
            <tr>
                <td style="padding: 0"><b>{{ wedstrijd.nummer_str }}</b></td>
                <td style="padding: 0">{{ wedstrijd.datum_wanneer|date:"l j E Y" }} om {{ wedstrijd.tijd_begin_wedstrijd }} bij {{ wedstrijd.waar_str }}</td>
            </tr>
        {% endfor %}
    </table>

    <p>&nbsp;</p>

    <table class="white">
        <thead>
            <tr>
                <th>Sporter</th>
                <th>Boog</th>
                {% for nr in kruisjes %}
                    <th class="kruisje">{{ nr }}</th>
                {% endfor %}
                <th><!-- kolom voor de wijzig knop --></th>
            </tr>
        </thead>

        {% for deelnemer in object_list %}
            {% if deelnemer.herhaal_header %}
                <th>Sporter</th>
                <th>Boog</th>

                {% for nr in kruisjes %}
                    <th class="kruisje">{{ nr }}</th>
                {% endfor %}

                <th><!-- kolom voor de wijzig knop --></th>
            {% endif %}
            <tr>
                <td>{{ deelnemer.naam_str }}</td>
                <td>{{ deelnemer.boogtype_str }}</td>

                {% for kruisje in deelnemer.kruisjes %}
                    <td class="kruisje">{{ kruisje }}</td>
                {% endfor %}

                <td class="center-align">
                    {% if deelnemer.url_wijzig %}
                        <a class="btn-nhb-blauw" href="{{ deelnemer.url_wijzig }}">Wijzig</a>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}
