{% comment %}
                Copyright (c) 2020-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

<!-- andere sites van de KHSN -->


<!-- hoofd site -->
{% static 'plein/logo_nhb_192x192.png' as img_src %}
{% include 'plein/card_logo.dtl' with title="Handboogsport NL" text="Hoofdwebsite van de KHSN met informatie, publicaties en nieuws." img_src=img_src img_height=85 img_width=85 url="https://www.handboogsport.nl" extern_open=True %}


<!-- Lowlands Archery Series -->
{% static 'plein/logo_lowlands_109x65.png' as img_src %}
{% include 'plein/card_logo.dtl' with title="Lowlands Series" text="Wedstrijden volgens internationaal format,<br>met finales en prijzengeld." img_src=img_src img_height=65 img_width=109 img_style="margin:10px" url="https://www.handboogsport.nl/lowlands-shootout/" extern_open=True %}


<!-- JeugdFita Cup -->
{% static 'plein/logo_jeugdfita_200x228.png' as img_src %}
{% include 'plein/card_logo.dtl' with title="JeugdFita Cup" text="Outdoor wedstrijden speciaal voor de jeugd tot en met 20 jaar." img_src=img_src img_height=85 img_width=75 url="https://www.handboogsport.nl/jeugdfita/" extern_open=True %}


<!-- Free Your Mind -->
{% static 'plein/logo_hero_512x512.png' as img_src %}
{% include 'plein/card_logo.dtl' with title="Free your mind" text="Wil je zelf beginnen met handboogschieten?<br>Deze site helpt je op gang." img_src=img_src img_height=85 img_width=85 url="https://www.handboogsport.nl/freeyourmind/" extern_open=True %}


<!-- Zoek een vereniging -->
{% static 'plein/logo_hero_512x512.png' as img_src %}
{% include 'plein/card.dtl' with title="Waar?" text="Zoek een vereniging bij jou in de buurt." icon_font_size="80px" icon="travel_explore" url="https://www.handboogsport.nl/zoek-je-vereniging/" extern_open=True %}


<!-- end of file -->
