{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file formateert een kaartje aan de hand van de vier parameters:

        title   = "Account activiteit"
        icon    = "recent_actors"
        text    = "Toon overzicht van de recent gebruikte en aangemaakte accounts."
        onclick = de invulling voor het onclick attribuut

    Hierdoor is mogelijk om centraal de code van een kaartje aan te passen.

{% endcomment %}


<!-- zet breedte, hoogte en side-by-side layout -->
<!-- bij mouse-over licht de rand op -->
<div class="nhb-card">

    <!-- de hele kaart is klikbaar -->
    <a href="#" onclick="{{ onclick }}">

        {% if extern_open %}
            <div style="position:absolute; right:6px; top:6px">
                <i class="material-icons-round nhb-blauw-text">open_in_new</i>
            </div>
        {% endif %}

        <!-- padding om bij de rand weg te blijven -->
        <div class="nhb-card-content center-align">

            <!-- titel -->
            <div class="card-title">{{ title }}</div>

            <!-- icoon -->
            <div style="margin-bottom:8px">
                <i class="material-icons-round medium nhb-rood-text">{{ icon }}</i>
            </div>

            <div>{{ text }}</div>

        </div>

    </a>

</div>

<!-- end of file -->
