{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file formatteert een kaartje aan de hand van deze parameters:

        title = "Account activiteit"
        icon  = "recent_actors"
        text  = "Toon overzicht van de recent gebruikte en aangemaakte accounts."
        vanaf = datum wanneer kaartje beschikbaar komt (vanaf datum)

    Hierdoor is mogelijk om centraal de code van een kaartje aan te passen.

{% endcomment %}


<!-- zet breedte, hoogte en side-by-side layout -->
<!-- bij mouse-over licht de rand NIET op -->
<div class="sv-card-disabled">

    <!-- padding om bij de rand weg te blijven -->
    <div class="sv-card-content center-align">

        <!-- titel -->
        {% if title %}
            <div class="card-title grey-text">{{ title }}</div>
        {% endif %}

        <!-- icoon -->
        <div style="margin-bottom:4px{% if not icon_font_size %}; height:64px{% endif %}">
            <i class="notranslate material-symbol medium grey-text"{% if icon_font_size %} style="font-size:{{ icon_font_size }}"{% endif %}>{{ icon }}</i>
        </div>

        <div class="grey-text">{{ text }}</div>

    </div>

    {% if vanaf %}
        <div class="sv-card-vanaf">VANAF {{ vanaf|date:'j b Y'|upper }}</div>
    {% else %}
        <div class="sv-card-vanaf">BINNENKORT</div>
    {% endif %}
</div>

<!-- end of file -->
