{% comment %}
                Copyright (c) 2022-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file formatteert een kaartje aan de hand van deze parameters:

        title = "Account activiteit"
        img   = plaatje om te tonen
        text  = "Toon overzicht van de recent gebruikte en aangemaakte accounts."
        vanaf = datum wanneer kaartje beschikbaar komt (vanaf datum)

    Hierdoor is mogelijk om centraal de code van een kaartje aan te passen.

{% endcomment %}


<!-- zet breedte, hoogte en side-by-side layout -->
<!-- bij mouse-over licht de rand NIET op -->
<div class="sv-card-disabled">

    <!-- padding om bij de rand weg te blijven -->
    <div class="sv-card-content">

        <!-- titel -->
        {% if title %}
            <div class="card-title center-align grey-text">{{ title }}</div>
        {% endif %}

        <!-- plaatje -->
        <div style="margin-bottom:8px">
            <img src="{{ img }}" height="60" alt="logo" style="opacity: 0.5">
        </div>

        <div class="grey-text">{{ text }}</div>

    </div>

    {% if vanaf %}
        <div class="sv-card-vanaf">VANAF {{ vanaf|date:'j b Y'|upper }}</div>
    {% else %}
        <div class="sv-card-vanaf">BINNENKORT</div>
    {% endif %}

</div>

<!-- end of file -->
