{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file formatteert een kaartje aan de hand van deze parameters:

        title          = "Account activiteit"
        img_src        = src
        img_height     = hoogte. Voorbeeld: 50
        img_width      = breedte. Voorbeeld: 50
        img_style      = meer complexe style. Voorbeeld: "filter:grayscale(100%)"
        img_reduce_top = meer ruimte aan de bovenkant: 24=standaard
        text           = "Toon overzicht van de recent gebruikte en aangemaakte accounts."
        url            = de url waar je heen gaat na klikken op het kaartje
        onclick        = alternatief voor de url - roept een javascript functie aan   # TODO: vervang door js_id

    Hierdoor is mogelijk om centraal de code van een kaartje aan te passen.

{% endcomment %}


<!-- zet breedte, hoogte en side-by-side layout -->
<!-- bij mouse-over licht de rand op -->
<div class="sv-card">

    <!-- de hele kaart is klikbaar -->
    {% if onclick %}
        <a href="#" onclick="{{ onclick }}">
    {% else %}
        <a href="{{ url }}"{% if extern_open %} target="_blank" rel="noopener noreferrer"{% endif %}>
    {% endif %}

        {% if extern_open %}
            <div style="position:absolute; right:6px; top:6px">
                <i class="notranslate material-icons-round sv-blauw-text">open_in_new</i>
            </div>
        {% endif %}

        <!-- padding om bij de rand weg te blijven -->
        <div class="sv-card-content center-align"{% if img_reduce_top %} style="padding-top:{{ img_reduce_top }}px"{% endif %}>

            <!-- titel -->
            {% if title %}
                <div class="card-title">{{ title }}</div>
            {% endif %}

            <!-- plaatje -->
            <div style="margin-bottom:8px">
                <img src="{{ img_src }}" height="{{ img_height }}" {% if img_width %}width="{{ img_width }}" {% endif %}alt="logo"{% if img_style %} style="{{ img_style }}"{% endif %} draggable="false">
            </div>

            <div class="card-text">{{ text }}</div>

        </div>

    </a>

</div>

<!-- end of file -->
