{% comment %}
                Copyright (c) 2020-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file formateert een kaartje aan de hand van de vier parameters:

        title       = "Account activiteit"
        icon        = "recent_actors"
        text        = "Toon overzicht van de recent gebruikte en aangemaakte accounts."
        url         = de url waar je heen gaat na klikken op het kaartje
        onclick     = alternatief voor de url - roept een javascript functie aan
        extern_open = openen in een apart tabblad

    Hierdoor is mogelijk om centraal de code van een kaartje aan te passen.

{% endcomment %}


<!-- zet breedte, hoogte en side-by-side layout -->
<!-- bij mouse-over licht de rand op -->
<div class="nhb-card">

    <!-- de hele kaart is klikbaar -->
    {% if onclick %}
        <a href="#" onclick="{{ onclick }}">
    {% else %}
        <a href="{{ url }}"{% if extern_open %} target="_blank" rel="noopener noreferrer"{% endif %}>
    {% endif %}

        {% if extern_open %}
            <div style="position:absolute; right:6px; top:6px">
                <i class="notranslate material-icons-round nhb-blauw-text">open_in_new</i>
            </div>
        {% endif %}

        <!-- padding om bij de rand weg te blijven -->
        <div class="nhb-card-content center-align">

            <!-- titel -->
            {% if title %}
                <div class="card-title">{{ title }}</div>
            {% endif %}

            <!-- icoon -->
            <div style="margin-bottom:8px{% if not icon_font_size %}; height:64px{% endif %}">
                <i class="notranslate material-icons-round medium nhb-rood-text"{% if icon_font_size %} style="font-size:{{ icon_font_size }}"{% endif %}>{{ icon }}</i>
            </div>

            <div>{{ text }}</div>

        </div>

    </a>

</div>

<!-- end of file -->
