{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file formatteert een kaartje aan de hand van deze parameters:

        title = "Account activiteit"
        icon  = "recent_actors"
        text  = "Toon overzicht van de recent gebruikte en aangemaakte accounts."
        waarom = "Korte uitleg waarom"

    Hierdoor is mogelijk om centraal de code van een kaartje aan te passen.

{% endcomment %}


<!-- zet breedte, hoogte en side-by-side layout -->
<!-- bij mouse-over licht de rand NIET op -->
<div class="sv-card-disabled">

    <!-- padding om bij de rand weg te blijven -->
    <div class="sv-card-content">

        <!-- titel -->
        {% if title %}
            <div class="card-title center-align grey-text">{{ title }}</div>
        {% endif %}

        <!-- icoon -->
        <div style="margin-bottom:8px">
            <i class="notranslate material-symbol medium grey-text">{{ icon }}</i>
        </div>

        <div class="grey-text">{{ text }}</div>

    </div>

    <div class="sv-card-vanaf">{{ waarom|upper }}</div>

</div>

<!-- end of file -->
