{% extends 'plein/site_layout_minimaal.dtl' %}
{% comment %}
                Copyright (c) 2021-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% load static %}

{% block title %}Geen toegang{% endblock %}

{% block pagina_minimaal %}

    <!-- template bevat 'Oeps!' header -->

    <p>Er is onverwacht een probleem ontstaan (code 403): je hebt geen toegang tot de gevraagde pagina.</p>

    {% if info %}
        <p>De volgende extra informatie is beschikbaar:</p>

        <div class="nhb-grijs shrink-wrap-5">
            <code>{{ info|linebreaksbr }}</code>
        </div>
    {% else %}
        <p>We hebben geen extra informatie over deze situatie.</p>
    {% endif %}

    <p>Soms zijn deze problemen op te lossen, soms niet.</p>
    <p>Suggestie: Gebruikt de <b>terug</b> knop van je browser, pas de invoer aan en probeer het opnieuw.</p>

    <!-- template geeft help/email contact -->

{% endblock %}

<!-- dit is een bijgewerkte template class="nhb-blauw-hoofd" -->
