{% extends 'plein/site_layout_minimaal.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% load static %}

{% block title %}Geen toegang{% endblock %}

{% block extra_header %}
    <!-- deze header is bedoeld voor de testsuite, maar kan geen kwaad -->
    <meta property="mh:rol" content="{{ meta_rol }}">
    {% if meta_functie %}
        <meta property="mh:functie" content="{{ meta_functie }}">
    {% endif %}
{% endblock %}

{% block pagina_minimaal %}

    <!-- template bevat 'Oeps!' header -->

    <p>Er is onverwacht een probleem ontstaan (code 403): je hebt geen toegang tot de gevraagde pagina.</p>

    {% if info %}
        <p>De volgende extra informatie is beschikbaar:</p>

        <div class="sv-grijs shrink-wrap-5">
            <code>{{ info|linebreaksbr }}</code>
        </div>
    {% else %}
        <p>We hebben geen extra informatie over deze situatie.</p>
    {% endif %}

    <p>Soms zijn deze problemen op te lossen, soms niet.</p>
    <p>Suggestie: Gebruikt de <b>terug</b> knop van je browser, pas de invoer aan en probeer het opnieuw.</p>

    <!-- template layout_minimaal bevat help info en contactgegevens voor ondersteuning -->

{% endblock %}

<!-- dit is een bijgewerkte template class="sv-blauw-hoofd" -->
