{% extends 'design/site_layout_minimaal.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% load static %}

{% block title %}Server fout{% endblock %}

{% block pagina_minimaal %}

    <!-- template bevat 'Oeps!' header -->

    <p>Er is onverwacht een probleem ontstaan (code 500): een fout in de website.</p>

    <p>We zouden het op prijs stellen als je ons hiervan op de hoogte wilt stellen door een e-mail te sturen (zie onderaan deze pagina).</p>

    <p>Soms zijn deze problemen op te lossen, soms niet.</p>
    <p>Suggestie: Gebruikt de <b>terug</b> knop van je browser, pas de invoer aan en probeer het opnieuw.</p>

    <!-- template layout_minimaal bevat help info en contactgegevens voor ondersteuning -->

{% endblock %}

<!-- dit is een bijgewerkte template class="sv-blauw-hoofd" -->
