{% extends 'plein/site_layout_minimaal.dtl' %}
{% comment %}
                Copyright (c) 2021-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% load static %}

{% block title %}Niet gevonden{% endblock %}

{% block extra_header %}
    {% if meta_path %}
        <meta path="{{ meta_path }}" />
    {% endif %}
{% endblock %}

{% block pagina_minimaal %}

    <!-- template bevat 'Oeps!' header -->

    <p>Er is onverwacht een probleem ontstaan (code 404): de pagina lijkt niet te bestaan.</p>

    {% if info %}
        <p>De volgende extra informatie is beschikbaar:</p>

        <div class="sv-grijs shrink-wrap-5">
            <code>{{ info|linebreaksbr }}</code>
        </div>
    {% else %}
        <p>We hebben geen extra informatie over deze situatie.</p>
    {% endif %}

    <p>Soms zijn deze problemen op te lossen, soms niet.</p>
    <p>Suggestie: Gebruikt de <b>terug</b> knop van je browser, pas de invoer aan en probeer het opnieuw.</p>

    <!-- template layout_minimaal bevat help info en contactgegevens voor ondersteuning -->

{% endblock %}

<!-- dit is een bijgewerkte template class="sv-blauw-hoofd" -->
