{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

<!-- banner om mensen weg te sturen van de test server -->
<div class="container">
    <table class="white centered z-depth-2">
        <tr>
            <td>Deze site is voor het testen van de nieuwste software door een klein groepje gebruikers.<br>Wij adviseren gebruik van de offici&euml;le site:<br>
                <br><a class="btn-nhb-blauw" href="https://mijn.handboogsport.nl" rel="noopener noreferrer" target="_blank">mijn.handboogsport.nl</a>
            </td>
        </tr>
    </table>
</div>
