{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Handleidingen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Handleidingen</h3>
            <p>Deze handleidingen zijn bedoeld om je op gang te helpen.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% include 'design/card_icon.dtl' with title="Voor leden" text="Introductie voor KHSN leden: account aanmaken, voorkeuren, inschrijven." sv_icon="handleiding" extern_open=True url=url_handleiding_leden %}

            {% include 'design/card_icon.dtl' with title="Voor beheerders" text="Instructies voor beheerders: uitleg over de tweede factor en wissel-van-rol." sv_icon="handleiding" extern_open=True url=url_handleiding_beheerders %}

            {% include 'design/card_icon.dtl' with title="Voor verenigingen" text="Instructies voor verenigingen: instellingen, bondscompetities en wedstrijden organiseren." sv_icon="handleiding" extern_open=True url=url_handleiding_vereniging %}

        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="plein-handleidingen" %}

{% endblock %}
