{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Leeftijdsklassen{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="leeftijdsklassen" %}

<h4>Je leeftijdsklasse</h4>

<p>Schutters worden in een wedstrijd opgedeeld aan de hand van hun leeftijd. Dit noemen we de leeftijdsklasse.</p>

<p>Volgens het reglement van World Archery wordt de klasse bepaald door de leeftijd die je <i>bereikt</i> in een jaar.
 Jij bereikt dit jaar de leeftijd {{ plein_leeftijd }}.</p>

<p>Vooral voor jonge schutters verandert de klasse waarin je uit mag komen regelmatig, daarom hebben we hieronder een overzicht gemaakt.</p>

<h5>Wedstrijden</h5>

<p>Dit jaar bereik je de leeftijd {{ plein_leeftijd }}. Daarom kom je het hele jaar uit in de klasse <b>{{ plein_wlst.1 }}.</b></p>

<ul class="collection with-header">
    <li class="collection-header"><b>Jaartal, te bereiken leeftijd en klasse voor wedstrijden</b></li>
    <li class="collection-item">
        <div>Jaar {{ plein_huidige_jaar|add:"-1" }}: leeftijd {{ plein_leeftijd|add:"-1" }}, klasse {{ plein_wlst.0 }}</div>
    </li>
    <li class="collection-item active">
        <div>Jaar {{ plein_huidige_jaar }}: leeftijd {{ plein_leeftijd }}, klasse {{ plein_wlst.1 }}</div>
    </li>
    <li class="collection-item">
        <div>Jaar {{ plein_huidige_jaar|add:"1" }}: leeftijd {{ plein_leeftijd|add:"1" }}, klasse {{ plein_wlst.2 }}</div>
    </li>
    <li class="collection-item">
        <div>Jaar {{ plein_huidige_jaar|add:"2" }}: leeftijd {{ plein_leeftijd|add:"2" }}, klasse {{ plein_wlst.3 }}</div>
    </li>
    <li class="collection-item">
        <div>Jaar {{ plein_huidige_jaar|add:"3" }}: leeftijd {{ plein_leeftijd|add:"3" }}, klasse {{ plein_wlst.4 }}</div>
    </li>
</ul>

<h5>Bondscompetitie</h5>

<p>Omdat de finales van de bondscompetitie in het nieuwe jaar plaatsvinden, moet je de bondscompetitie beginnen in de klasse waarin je volgend jaar uit moet komen.</p>

<p>Voor seizoen {{ plein_huidige_jaar }}/{{ plein_huidige_jaar|add:"1" }} schiet je de bondscompetitie als <b>{{ plein_clst.1 }}</b>.</p>

<ul class="collection with-header">
    <li class="collection-header"><b>Bondscompetitie seizoen, jouw wedstrijdklasse</b></li>
    <li class="collection-item">
        <div>Seizoen {{ plein_huidige_jaar|add:"-1" }}/{{ plein_huidige_jaar }}: klasse {{ plein_clst.0 }}</div>
    </li>
    <li class="collection-item active">
        <div>Seizoen {{ plein_huidige_jaar }}/{{ plein_huidige_jaar|add:"1" }}: klasse {{ plein_clst.1 }}</div>
    </li>
    <li class="collection-item">
        <div>Seizoen {{ plein_huidige_jaar|add:"1" }}/{{ plein_huidige_jaar|add:"2" }}: klasse {{ plein_clst.2 }}</div>
    </li>
    <li class="collection-item">
        <div>Seizoen {{ plein_huidige_jaar|add:"2" }}/{{ plein_huidige_jaar|add:"3" }}: klasse {{ plein_clst.3 }}</div>
    </li>
    <li class="collection-item">
        <div>Seizoen {{ plein_huidige_jaar|add:"3" }}/{{ plein_huidige_jaar|add:"4" }}: klasse {{ plein_clst.4 }}</div>
    </li>
</ul>

{% endblock %}

