{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file bevat het menu dat aan de linker kant van het scherm staat,
    volgens Materialize Sidenav.
    Deze template wordt apart verwerkt. Het resultaat komt in site_layout.dtl

{% endcomment %}

{% load static %}

<div class="grey lighten-4" style="padding: 10px">
    <a href="{% url 'Plein:plein' %}">
        <img src="{% static 'plein/logo_with_text_nhb.png' %}" width="100%" alt="NHB logo">
    </a>

    <!-- informatie over ingelogde gebruiker -->
    {% if menu_show_logout %}
        <div class="divider"></div>
        <h5>{{ user.get_first_name|escape }}</h5>
        {% if menu_show_wisselvanrol %}
            <h6>Rol: {{ menu_rol_beschrijving }}</h6>
        {% endif %}
    {% endif %}
</div>

<!-- inlog knop als gebruiker niet ingelogd is -->
{% if menu_show_login %}
<li{% if menu_actief == "inloggen" %} class="actief"{% endif %}>
    <a href="{% url 'Account:login' %}" class="white-text">
    <i class="material-icons-round white-text">person</i>Inloggen</a>
</li>
{% endif %}

<!-- wisselen van rol, voor bestuurders -->
{% if menu_show_wisselvanrol %}
<li{% if menu_actief == "wissel-van-rol" %} class="actief"{% endif %}>
    <a href="{% url 'Account:wissel-van-rol' %}" class="white-text">
    <i class="material-icons-round white-text">supervisor_account</i>Wissel van rol</a>
</li>
{% endif %}

<!-- nabije toekomst
<li>
    <a href="#" class="white-text">
    <i class="material-icons-round white-text">account_balance</i>Eerdere competities</a>
</li>
-->

<li{% if menu_actief == "competitie" %} class="actief"{% endif %}>
    <a href="{% url 'Competitie:overzicht' %}" class="white-text">
    <i class="material-icons-round white-text"><!--developer_board--><!--gamepad--><!--assistant-->my_location</i>Competitie</a>
</li>

<li{% if menu_actief == "records" %} class="actief"{% endif %}>
    <a href="{% url 'Records:overzicht' %}" class="white-text">
    <i class="material-icons-round white-text"><!--star-->trending_up</i>Nederlandse records</a>
</li>

<li{% if menu_actief == "privacy" %} class="actief"{% endif %}>
    <a href="{% url 'Plein:privacy' %}" class="white-text">
    <i class="material-icons-round white-text">security</i>Privacy verklaring</a>
</li>

{% if menu_show_sitefeedback %}
<li{% if menu_actief == "site-feedback-inzicht" %} class="actief"{% endif %}>
    <a href="{% url 'Overig:feedback-inzicht' %}" class="white-text">
    <i class="material-icons-round white-text">feedback</i>Site feedback</a>
</li>
{% endif %}

{% if menu_show_logboek %}
<li{% if menu_actief == "logboek" %} class="actief"{% endif %}>
    <a href="{% url 'Overig:logboek' %}" class="white-text">
    <i class="material-icons-round white-text">book</i>Logboek</a>
</li>
{% endif %}

{% if menu_show_admin %}
<li>
    <a href="{% url 'admin:index' %}" class="white-text">
    <i class="material-icons-round red-text">build</i>Admin site</a>
</li>
{% endif %}

<!-- uitlog knop als gebruiker ingelogd is -->
{% if menu_show_logout %}
<li{% if menu_actief == "uitloggen" %} class="actief"{% endif %}>
    <a href="{% url 'Account:logout' %}" class="white-text">
    <i class="material-icons-round white-text">exit_to_app</i>Uitloggen</a>
</li>
{% endif %}

<!-- algemene help referentie -->
<!--
<li>
    <a href="{{ wiki_url }}" class="white-text" target="_blank"><i class="material-icons-round white-text">help_outline</i>Hulp</a>
</li>
-->
