{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file bevat het menu dat aan de linker kant van het scherm staat,
    volgens Materialize Sidenav.
    Deze template wordt apart verwerkt. Het resultaat komt in site_layout.dtl

{% endcomment %}

{% load static %}

<li style="line-height: 0">    <!-- default is 48px == unwanted spacing between image and divider -->
    <div class="grey lighten-4" style="padding: 10px">  <!-- padding rond het logo en de naam-box -->
        <a href="{% url 'Plein:plein' %}">
            <!-- het menu is 300px breed minus 10px padding left/right geeft 280px
                 maar het logo /lijkt/ dan iets te ver naar rechts te staan, dus we nemen iets minder -->
            <img src="{% static 'plein/logo_with_text_nhb.png' %}" width="277" alt="NHB logo">
        </a>

        <!-- informatie over ingelogde gebruiker -->
        {% if menu_show_logout %}
            <div class="divider"></div>
            <h5>{{ user.get_first_name|escape }}</h5>
            {% if menu_show_wisselvanrol %}
                <h6>{{ menu_rol_beschrijving }}</h6>
            {% endif %}
        {% endif %}
    </div>
</li>

<li{% if menu_actief == "hetplein" %} class="actief"{% endif %}>
    <a href="{% url 'Plein:plein' %}" class="white-text">
    <i class="material-icons-round white-text"><!--control_camera-->filter_vintage</i>Het Plein</a>
</li>

<!-- inlog knop als gebruiker niet ingelogd is -->
{% if menu_show_login %}
<li{% if menu_actief == "inloggen" %} class="actief"{% endif %}>
    <a href="{% url 'Account:login' %}" class="white-text">
    <i class="material-icons-round white-text">login</i>Inloggen</a>
</li>
{% endif %}

{% if menu_show_schutter %}
<li{% if menu_actief == "schutter" %} class="actief"{% endif %}>
    <a href="{% url 'Schutter:profiel' %}" class="white-text">
    <i class="material-icons-round white-text">portrait</i>Schutter</a>
</li>
{% endif %}

{% if menu_show_vereniging %}
<li{% if menu_actief == "vereniging" %} class="actief"{% endif %}>
    <a href="{% url 'Vereniging:overzicht' %}" class="white-text">
    <i class="material-icons-round white-text">home</i>Vereniging</a>
</li>
{% endif %}

<li{% if menu_actief == "competitie" %} class="actief"{% endif %}>
    <a href="{% url 'Competitie:overzicht' %}" class="white-text">
    <i class="material-icons-round white-text"><!--developer_board--><!--gamepad--><!--assistant-->my_location</i>Competities</a>
</li>

<li{% if menu_actief == "histcomp" %} class="actief"{% endif %}>
    <a href="{% url 'HistComp:allejaren' %}" class="white-text">
    <i class="material-icons-round white-text">account_balance</i>Competitie uitslagen</a>
</li>

<li{% if menu_actief == "records" %} class="actief"{% endif %}>
    <a href="{% url 'Records:overzicht' %}" class="white-text">
    <i class="material-icons-round white-text"><!--star-->trending_up</i>Nederlandse records</a>
</li>

<li{% if menu_actief == "privacy" %} class="actief"{% endif %}>
    <a href="{% url 'Plein:privacy' %}" class="white-text">
    <i class="material-icons-round white-text">security</i>Privacyverklaring</a>
</li>

{% if menu_show_sitefeedback %}
<li{% if menu_actief == "site-feedback-inzicht" %} class="actief"{% endif %}>
    <a href="{% url 'Overig:feedback-inzicht' %}" class="white-text">
    <i class="material-icons-round white-text">feedback</i>Site feedback</a>
</li>
{% endif %}

{% if menu_show_logboek %}
<li{% if menu_actief == "logboek" %} class="actief"{% endif %}>
    <a href="{% url 'Logboek:alles' %}" class="white-text">
    <i class="material-icons-round white-text">book</i>Logboek</a>
</li>
{% endif %}

{% if menu_show_admin %}
<li>
    <a href="{% url 'admin:index' %}" class="white-text">
    <i class="material-icons-round red-text">build</i>Admin site</a>
</li>
{% endif %}

{% if menu_show_logout %}
<li{% if menu_actief == "uitloggen" %} class="actief"{% endif %}>
    <a href="{% url 'Account:logout' %}" class="white-text">
    <i class="material-icons-round white-text">exit_to_app</i>Uitloggen</a>
</li>
{% endif %}

<!-- handleiding, alleen voor gebruikers die toegang hebben -->
{% if handleiding_url %}
<li {% if menu_actief == "handleiding" %} class="actief"{% endif %}>
    <a href="{{ handleiding_url }}" class="white-text" target="_blank" rel="noopener noreferrer">
        <i class="material-icons-round white-text">help_outline</i>{{ handleiding_titel }}</a>
</li>
{% endif %}

<!-- wisselen van rol, voor beheerders -->
{% if menu_show_wisselvanrol %}
<li{% if menu_actief == "wissel-van-rol" %} class="actief"{% endif %}>
    <a href="{% url 'Functie:wissel-van-rol' %}" class="white-text">
    <i class="material-icons-round white-text">people_alt</i>Wissel van rol</a>
</li>
{% endif %}

<!-- end of file -->
