{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file bevat het menu dat aan de linker kant van het scherm staat,
    volgens Materialize Sidenav.
    Deze template wordt apart verwerkt. Het resultaat komt in site_layout.dtl

{% endcomment %}

{% load static %}


<li class="menu-level1{% if menu_actief == "records" %} menu-actief{% endif %}">
    <a href="{% url 'Records:overzicht' %}">
       <i class="material-icons-round">insights</i>Records</a>
</li>


{% if menu_toon_kalender %}
    <li class="menu-level1{% if menu_actief == "kalender" %} menu-actief{% endif %}">
        <a href="{% url 'Kalender:landing-page' %}">
            <i class="material-icons-round">event_note</i>Wedstrijdkalender</a>
    </li>
{% endif %}

<!-- end of file -->
