{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file bevat een deel van het menu dat aan de linker kant van het scherm staat,
    volgens Materialize Sidenav.
    Deze template wordt apart verwerkt. Het resultaat komt in site_layout.dtl

{% endcomment %}

{% load static %}


<li class="menu-level1{% if menu_actief == "competitie" %} menu-actief{% endif %}">
    <a href="{% url 'Competitie:kies' %}" class="white-text">
        <i class="material-icons-round white-text">my_location</i>Bondscompetities</a>
</li>


<!-- end of file -->
