{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file bevat het navigatie menu aan de linker kant.
    Dit stuk is het onderste deel van het menu dat altijd aanwezig is.
    Deze template wordt apart verwerkt. Het resultaat komt in site_layout.dtl

{% endcomment %}

{% load static %}


<!-- admin menu -->
{% if menu_show_admin %}
    <li class="menu-level1">
        <a href="{% url 'admin:index' %}" class="white-text">
            <i class="material-icons-round red-text">build</i>Admin site</a>
    </li>
{% endif %}


<!-- taken, voor beheerders -->
{% if menu_show_taken %}
    <li class="menu-level1{% if menu_actief == "taken" %} menu-actief{% endif %}">
        <a href="{% url 'Taken:overzicht' %}">
            <i class="material-icons-round">inbox</i>Taken{% if menu_aantal_open_taken %}
                <span class="new badge{% if menu_actief == "taken" %} red{% endif %}" data-badge-caption="open">{{ menu_aantal_open_taken }}</span>
            {% endif %}
        </a>
    </li>
{% endif %}


<!-- wisselen van rol, voor beheerders -->
{% if menu_show_wisselvanrol %}
    <li class="menu-level1{% if menu_actief == "wissel-van-rol" %} menu-actief{% endif %}">
        <a href="{% url 'Functie:wissel-van-rol' %}">
           <i class="material-icons-round white-text">people_alt</i>Wissel van rol</a>
    </li>
{% endif %}


<!-- end of file -->
