{% extends 'design/site_layout_minimaal.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% load static %}

{% block title %}Niet ondersteund{% endblock %}

{% block pagina_minimaal %}

    <!-- template bevat 'Oeps!' header -->

    <p>Aangezien je op deze pagina terecht komt, heb je waarschijnlijk een browser die niet ondersteund wordt. Lees verder.</p>
    <p>Op deze pagina beschrijven we de minimale eisen om deze website te kunnen gebruiken.</p>


    <p>&nbsp;</p>
    <h5>Ondersteunde browsers</h5>

    <p>We hebben redelijke moderne tools gekozen voor deze website. Dit vereist een redelijk moderne browser.</p>
    <p>Hieronder kan je zien welke populaire browsers we ondersteunen en vanaf welke versie:</p>

    <div class="sv-blauw-hoofd" style="padding:3px">
        <table class="sv-kader-tabel">

            <thead>
                <tr class="sv-blauw-hoofd white-text">
                    <th>Browser naam</th>
                    <th>Marktaandeel 2021</th>
                    <th>Minimum versie</th>
                    <th>Beschikbaar sinds</th>
                </tr>
            </thead>

            <tr> <td>Chrome</td>  <td>63%</td> <td>51</td> <td>Mei 2016</td>       </tr>
            <tr> <td>Safari</td>  <td>19%</td> <td>10</td> <td>September 2016</td> </tr>
            <tr> <td>Firefox</td> <td>4%</td>  <td>54</td> <td>Juni 2017</td>      </tr>
            <tr> <td>Edge</td>    <td>3%</td>  <td>14</td> <td>Augustus 2016</td>  </tr>
            <tr> <td>Opera</td>   <td>2%</td>  <td>38</td> <td>Juni 2016</td>      </tr>
        </table>
    </div>

    <p>Zoals je kan zien waren deze browsers in 2016 en 2017 al beschikbaar.</p>
    <p>Technisch detail: De ondergrens wordt gezet door Javascript gebaseerd op de ECMAScript 2015 standaard (ES6).</p>


    <p>&nbsp;</p>
    <h5>Maar...</h5>

    <p>Browsers die we niet ondersteunen zijn waarschijnlijk zo oud dat we je afraden deze te gebruiken om redenen van persoonlijke digitale veiligheid op het Internet.</p>

    <p>Er bestaan browsers die een verpakking zijn van een van de ondersteunde browsers. Die zouden in principe moeten werken.</p>

    <p>Als je problemen ondervindt met zo'n browser, dan willen je vriendelijk verzoeken om uit te sluiten dat het aan deze browser ligt (dat kunnen we namelijk niet oplossen): probeer het eerst met een van de browsers die we wel ondersteunen.</p>

    <!-- template geeft help/email contact -->

{% endblock %}

<!-- verwijder de knop om terug te gaan naar het plein -->
{% block terug_naar_af %}{% endblock %}
