{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Welkom{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein-bezoeker" %}

<h4>Welkom</h4>

<p>Deze site is van de Nederlandse Handboog Bond (NHB) en is nog in ontwikkeling.</p>

<h5>Menu</h5>

<!-- hide-on-large-only werkt als hide-on-large-and-up -->
<div class="hide-on-large-only">Klik of druk op het plaatje met drie-streepjes (linksboven op deze pagina) om het menu <b>op te roepen</b>.</div>

<p>Via het menu kan je informatie vinden over de Handboogsport zoals uitslagen van de competities en de Nederlandse Records.</p>

<h5>Account aanmaken</h5>
<p>Ben je lid van de NHB (heb je een NHB nummer?), maak dan een account aan en log in, dan tonen we informatie die voor jou relevant is.</p>

{% endblock %}
