{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{{ naam_site }}{% endblock %}

{% block pagina %}

    <!-- MijnHandboogsport banner -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Welkom op</h4>
        </div>

        <div class="col s12 nhb-rood-text">
            <h1 class="hide-on-small-only" style="margin:0; font-weight:bold">MijnHandboogsport</h1>
            <h3 class="hide-on-med-and-up" style="margin:0; font-weight:bold">MijnHandboogsport</h3>
        </div>

        <div class="col s12">
            <p>Op deze website kan je informatie vinden over de handboogsport, zoals records, wedstrijden en uitslagen.</p>
            <p>&nbsp;</p>
        </div>
    </div>

    <!-- banner om mensen weg te sturen van de test server -->
    {% if is_test_server %}
        <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
            <div class="col s12 ">
                {% include 'plein/ga-naar-live-server.dtl' %}
            </div>
        </div>
    {% endif %}

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Ontdekken</h4>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
        <div class="col s12">
            <!-- Mijn pagina -->
            {% url 'Sporter:profiel' as card_url %}
            {% include 'plein/card.dtl' with title="Mijn pagina" text="Voorkeuren en informatie toegespitst op jou." icon="portrait" url=card_url %}

            <!-- Bondscompetities -->
            {% url 'Competitie:kies' as card_url %}
            {% include 'plein/card.dtl' with title="Bondscompetities" text="Informatie over de bonds-competities, inclusief alle uitslagen." icon="my_location" url=card_url %}

            <!-- Records -->
            {% url 'Records:overzicht' as card_url %}
            {% include 'plein/card.dtl' with title="Records" text="Alle handboogsport records van nederlandse sporters." icon="insights" url=card_url %}

            <!-- Wedstrijdkalender -->
            {% if toon_kalender %}      <!-- volg menu -->
                {% url 'Kalender:landing-page' as card_url %}
                {% include 'plein/card.dtl' with title="Wedstrijdkalender" text="Bekijk welke wedstrijden georganiseerd worden en schrijf je in." icon="event_note" url=card_url %}
            {% endif %}
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Andere sites van de NHB</h4>
            <p>De volgende websites zijn misschien ook interessant voor je.</p>
        </div>
    </div>

    <!-- blauwe balk met links naar andere sites -->
    <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
        <div class="col s12">
            {% include 'plein/andere-sites-van-de-nhb.dtl' %}
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Hulp nodig?</h4>
            <p>Het bondsbureau kan je bereiken op <code>{{ email_support }}</code></p>
            <p>Voorstellen en feedback over deze site graag via de drie gekleurde smileys die op elke pagina te vinden zijn.</p>
        </div>
    </div>

    <!-- blauwe balk met kaartje -->
    <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
        <div class="col s12">
            {% include 'plein/card.dtl' with title="Stuur een e-mail" text="Kies dit kaartje om je mailprogramma te starten" icon="email" url=email_support %}
        </div>
    </div>


    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein-schutter" %}

{% endblock %}
