{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Welkom{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein-bezoeker" %}

<h4>Welkom</h4>

<p>Op deze website kan je informatie vinden over de Handboogsport, zoals uitslagen van de competities en de Nederlandse Records.</p>

<!-- FUTURE: deze opmerking verwijderen -->
<p>Deze site is van de Nederlandse Handboog Bond (NHB) en is nog in ontwikkeling.</p>

{% if is_test_server %}
    {% include 'plein/ga-naar-live-server.dtl' %}
{% endif %}


<h5>Inloggen</h5>
<p>Heb je al een account?</p>
<p><a class="btn-nhb-blauw" href="{% url 'Account:login' %}">
        <i class="material-icons-round left">login</i>Inloggen</a></p>


<p>&nbsp;</p>
<h5>Account aanmaken</h5>
<p>Ben je lid van de NHB (heb je een NHB nummer?) maak dan een account aan en log in, dan tonen we informatie die voor jou relevant is.</p>
<p><a class="btn-nhb-blauw" href="{% url 'Schutter:registreer' %}">
    <i class="material-icons-round left">add</i>Account aanmaken</a></p>


<p>&nbsp;</p>
<h5>Verder</h5>
<p>De volgende sites zijn misschien ook van interesse.</p>
<div class="row">
    <!-- andere sites van de NHB -->
    {% include 'plein/andere-sites-van-de-nhb.dtl' %}
</div>

{% endblock %}
