{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{{ naam_site }}{% endblock %}

<!-- geen broodkruimels op de voorpagina -->
{% block broodkruimels %}{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Beheerders Plein</h3>
            <p>Als beheerder vind je op dit plein extra kaartjes die bij jouw rechten passen</p>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b></p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s12">

            <!-- vereniging menu -->
            {% if rol_is_sec or rol_is_hwl or rol_is_wl %}
                {% url 'Vereniging:overzicht' as card_url %}
                {% include 'plein/card.dtl' with title="Beheer Vereniging" text="Extra functies voor beheerders van jouw vereniging." icon="store" url=card_url %}
            {% endif %}

            <!-- bondscompetities -->
            {% url 'Competitie:kies' as card_url %}
            {% include 'plein/card.dtl' with title="Bondscompetities" text="Informatie over de bonds-competities, inclusief alle uitslagen." icon="my_location" url=card_url %}

            <!-- records -->
            {% url 'Records:overzicht' as card_url %}
            {% include 'plein/card.dtl' with title="Records" text="Alle handboogsport records van nederlandse sporters." icon="insights" url=card_url %}

            <!-- wedstrijdkalender -->
            {% if rol_is_hwl or rol_is_bb %}
                {% url 'Kalender:landing-page' as card_url %}
                {% include 'plein/card.dtl' with title="Wedstrijdkalender" text="Bekijk welke wedstrijden georganiseerd worden en schrijf je in." icon="event_note" url=card_url %}
            {% endif %}

            <!-- verenigingen/accommodaties overzicht IT/BB/BKO -->
            {% if rol_is_bko or rol_is_bb %}
                {% url 'Vereniging:lijst-verenigingen' as card_url %}
                {% include 'plein/card.dtl' with title="Verenigingen" text="Landelijk overzicht van de verenigingen, accommodaties en indeling in clusters." icon="share_location" url=card_url %}
            {% endif %}

            <!-- verenigingen/accommodaties overzicht RKO -->
            {% if rol_is_rko %}
                {% url 'Vereniging:lijst-verenigingen' as card_url %}
                {% include 'plein/card.dtl' with title="Verenigingen" text="Overzicht van de verenigingen, accommodaties en indeling in clusters in jouw rayon." icon="share_location" url=card_url %}
            {% endif %}

            <!-- verenigingen/accommodaties overzicht RCL en HWL -->
            {% if rol_is_rcl %}
                {% url 'Vereniging:lijst-verenigingen' as card_url %}
                {% include 'plein/card.dtl' with title="Verenigingen" text="Overzicht van de verenigingen in jouw regio en mogelijkheid tot aanpassen accommodaties." icon="share_location" url=card_url %}
            {% endif %}

            <!-- verenigingen/accommodaties overzicht SEC en HWL -->
            {% if rol_is_sec or rol_is_hwl %}
                {% url 'Vereniging:lijst-verenigingen' as card_url %}
                {% include 'plein/card.dtl' with title="Verenigingen" text="Overzicht van de verenigingen en accommodaties in jouw regio." icon="share_location" url=card_url %}
            {% endif %}

            <!-- wissel van rol -->
            {% url 'Functie:wissel-van-rol' as card_url %}
            {% include 'plein/card.dtl' with title="Wissel van Rol" text="Wissel naar een andere beheerdersrol of naar Sporter." icon="switch_account" url=card_url %}

            <!-- handleiding -->
            {% if handleiding_url %}
                {% include 'plein/card.dtl' with title="Handleiding" text="Bekijk de handleiding." icon="help" url=handleiding_url extern_open=True %}
            {% endif %}
        </div>
    </div>


    {% if rol_is_bb %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <p>&nbsp;</p>
                <h4>Voor de manager</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                <!-- account activiteit -->
                {% url 'Overig:activiteit' as card_url %}
                {% include 'plein/card.dtl' with title="Account activiteit" text="Toon overzicht van de recent gebruikte en aangemaakte accounts." icon="recent_actors" url=card_url %}

                <!-- feedback -->
                {% url 'Feedback:inzicht' as card_url %}
                {% include 'plein/card.dtl' with title="Site feedback" text="Toon de feedback van de gebruikers." icon="feedback" url=card_url %}

                <!-- logboek -->
                {% url 'Logboek:alles' as card_url %}
                {% include 'plein/card.dtl' with title="Logboek" text="Bekijk het logboek." icon="book" url=card_url %}

                <!-- overzicht VHPG acceptatie -->
                {% url 'Functie:vhpg-overzicht' as card_url %}
                {% include 'plein/card.dtl' with title="VHPG status" text="Toon overzicht van beheerders die de verklaring geaccepteerd hebben." icon="verified_user" url=card_url %}

                <!-- Interland lijst -->
                {% url 'HistComp:interland' as card_url %}
                {% include 'plein/card.dtl' with title="Interland lijst" text="Toon de lijst met kandidaat deelnemers voor de Interland." icon="outlined_flag" url=card_url %}

                <!-- score geschiedenis -->
                {% url 'Score:geschiedenis' as card_url %}
                {% include 'plein/card.dtl' with title="Score geschiedenis" text="Bekijk de wijzigingen / geschiedenis van de scores van een sporter." icon="history" url=card_url %}
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="plein-beheerder" %}

{% endblock %}
