{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{{ naam_site }}{% endblock %}

{% block pagina %}

    <!-- MijnHandboogsport banner -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Welkom op</h4>
        </div>

        <div class="col s12 nhb-rood-text">
            <h1 class="hide-on-small-only" style="margin:0; font-weight:bold">MijnHandboogsport</h1>
            <h3 class="hide-on-med-and-up" style="margin:0; font-weight:bold">MijnHandboogsport</h3>
        </div>

        <div class="col s12">
            <p>Op deze website kan je informatie vinden over de handboogsport, zoals records, wedstrijden en uitslagen.</p>
            <p>&nbsp;</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes bondscompetities en records -->
    <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
        <!--
        <div class="col s1">01</div>
        <div class="col s1">02</div>
        <div class="col s1">03</div>
        <div class="col s1">04</div>
        <div class="col s1">05</div>
        <div class="col s1">06</div>
        <div class="col s1">07</div>
        <div class="col s1">08</div>
        <div class="col s1">09</div>
        <div class="col s1">10</div>
        <div class="col s1">11</div>
        <div class="col s1">12</div>
        -->

        <div class="col s12 m6">
            {% url 'Competitie:kies' as card_url %}
            {% include 'plein/card.dtl' with title="Bondscompetities" text="Informatie over de<br>bondscompetities,<br> inclusief alle uitslagen." icon="my_location" url=card_url %}
        </div>

        <div class="col s12 m6">
            {% url 'Records:overzicht' as card_url %}
            {% include 'plein/card.dtl' with title="Records" text="Alle handboogsport records<br>van nederlandse sporters." icon="insights" url=card_url %}
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Maak het persoonlijk</h4>
            <p>Door een account aan te maken kunnen we informatie tonen die voor jou relevant is en kan je je aanmelden voor wedstrijden.</p>
        </div>
    </div>

    <!-- blauwe balk met account aanmaken -->
    <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
        <div class="col s12">
            {% url 'Sporter:registreer' as card_url %}
            {% include 'plein/card.dtl' with title="Account aanmaken" text="Met een account krijg je informatie die voor jou relevant is.<br>(<i>alleen voor NHB leden</i>)" icon="fingerprint" url=card_url %}
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Andere sites van de NHB</h4>
            <p>De volgende websites zijn misschien ook interessant voor je.</p>
        </div>
    </div>

    <!-- blauwe balk met links naar andere sites -->
    <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
        <div class="col s12">
            {% include 'plein/andere-sites-van-de-nhb.dtl' %}
        </div>
    </div>

{% endblock %}
