{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}{{ naam_site }}{% endblock %}

<!-- geen broodkruimels op de voorpagina -->
{% block broodkruimels %}{% endblock %}

{% block pagina %}

    <!-- MijnHandboogsport banner -->
    <div class="row center">
        <div class="col s12" style="margin-top:38px">
            <p class="sv-kopje-row">Welkom op</p>
        </div>

        <div class="col s12 sv-rood-text">
            <h1>
                <span class="hide-on-small-only sv-site-banner-groot">MijnHandboogsport</span>
                <span class="hide-on-med-and-up sv-site-banner-kleiner">Mijn<wbr>Handboog<wbr>sport</span>
            </h1>
        </div>

        <div class="col s12">
            <p>Op deze website kan je informatie vinden over de handboogsport<br>zoals records, wedstrijden en uitslagen.</p>
        </div>
    </div>

    {% include 'design/check_js_enabled.dtl' %}

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h2 class="sv-kopje-row">Ontdekken</h2>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <!-- Mijn pagina -->
            {% url 'Sporter:profiel' as card_url %}
            {% include 'design/card_icon.dtl' with title="Mijn pagina" text="Voorkeuren en informatie toegespitst op jou." sv_icon="mijn pagina" url=card_url %}

            <!-- bondscompetities -->
            {% url 'Competitie:kies' as card_url %}
            {% include 'design/card_icon.dtl' with title="Bondscompetities" text="Informatie over de bonds-competities, inclusief alle uitslagen." sv_icon="bondscompetities" url=card_url %}

            <!-- kalender -->
            {% url 'Kalender:landing-page' as card_url %}
            {% include 'design/card_icon.dtl' with title="Kalender" text="Bekijk welke wedstrijden en evenementen georganiseerd worden en schrijf je in." sv_icon="kalender" url=card_url %}

            <!-- scheids -->
            {% if url_scheids %}
                {% include 'design/card_icon.dtl' with title="Scheidsrechters" text="Voor leden van het scheidsrechterskorps" sv_icon="scheidsrechters" url=url_scheids %}
            {% endif %}

            <!-- opleidingen -->
            {% if toon_opleidingen %}
                {% url 'Opleiding:overzicht' as card_url %}
                {% include 'design/card_icon.dtl' with title="Opleidingen" text="Bekijk de opleidingen die aangeboden worden." sv_icon="opleidingen" url=card_url %}
            {% endif %}

            <!-- webwinkel -->
            {% url 'Webwinkel:overzicht' as card_url %}
            {% include 'design/card_icon.dtl' with title="Webwinkel" text="Bekijk onze webwinkel." sv_icon="webwinkel" url=card_url %}

            <!-- records -->
            {% url 'Records:overzicht' as card_url %}
            {% include 'design/card_icon.dtl' with title="Records" text="Alle handboogsport records van Nederlandse sporters." sv_icon="records" url=card_url %}

            <!-- ledenvoordeel -->
            {% if url_voordeel %}
                {% include 'design/card_icon.dtl' with title="Ledenvoordeel" text="Bekijk de aanbiedingen voor KHSN leden." sv_icon="ledenvoordeel" url=url_voordeel %}
            {% endif %}
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h2 class="sv-kopje-row">Andere sites van de KHSN</h2>
            <p>De volgende websites zijn misschien ook interessant voor je</p>
        </div>
    </div>

    <!-- blauwe balk met links naar andere sites -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% include 'plein/andere-sites.dtl' %}
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h2 class="sv-kopje-row">Hulp nodig?</h2>
            <p>Het bondsbureau kan je bereiken op <code>{{ email_support }}</code></p>
            <p>Voorstellen en feedback over deze site graag via de drie gekleurde smileys die onderaan op de meeste pagina te vinden zijn</p>
        </div>
    </div>

    <!-- blauwe balk met kaartje -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% include 'design/card_icon.dtl' with title="Stuur een e-mail" text="Kies dit kaartje om je mailprogramma te starten" sv_icon="email" extern_open=True url=url_email_support %}
            {% include 'design/card_icon.dtl' with title="Handleiding" text="Bekijk de handleiding voor leden" sv_icon="handleiding" extern_open=True url=url_handleiding_leden %}
        </div>
    </div>

    {% if url_ping %}
        <div id="js_data"
             data-url-ping="{{ url_ping }}"
             data-csrf-token="{{ csrf_token }}"></div>
        <script defer src="{% static 'plein_js/stuur_ping.js' %}"></script>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="plein-sporter" %}

{% endblock %}
