{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{{ naam_site }}{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein-bezoeker" %}

    <h4>Welkom op {{ naam_site }}</h4>

    <p>Op deze website kan je informatie vinden over de handboogsport, zoals uitslagen van de competities en de Nederlandse Records.</p>

    <!-- FUTURE: deze opmerking verwijderen -->
    <p>Deze site is van de Nederlandse Handboog Bond (NHB) en is nog in ontwikkeling.</p>

    {% if ga_naar_live_server %}
        {% include 'plein/ga-naar-live-server.dtl' %}
    {% endif %}


    <h5>Inloggen</h5>
    <p>Heb je al een account?</p>
    <p><a class="btn-nhb-blauw" href="{% url 'Account:login' %}">
            <i class="material-icons-round left">login</i>Inloggen</a></p>


    <p>&nbsp;</p>
    <h5>Account aanmaken</h5>
    <p>Ben je lid van de NHB (heb je een bondsnummer?) maak dan een account aan en log in, dan tonen we informatie die voor jou relevant is.</p>
    <p><a class="btn-nhb-blauw" href="{% url 'Sporter:registreer' %}">
        <i class="material-icons-round left">add</i>Account aanmaken</a></p>


    <p>&nbsp;</p>
    <h5>Op deze site</h5>

    <p>Klik op een van de onderstaande kaartjes om naar een ander deel van deze site te gaan.</p>
    <p>Tip: klik in het menu (aan de linker kant) op 'Het Plein' om terug te komen naar deze pagina.</p>

    <div class="row">
        {% url 'Competitie:kies' as card_url %}
        {% include 'plein/card.dtl' with title="Bondscompetities" text="Informatie over de bonds-competities, inclusief alle uitslagen." icon="my_location" url=card_url %}

        {% url 'Records:overzicht' as card_url %}
        {% include 'plein/card.dtl' with title="Records" text="Alle handboogsport records van nederlandse sporters." icon="insights" url=card_url %}

        {% if toon_kalender %}      <!-- volg menu -->
            {% url 'Kalender:landing-page' as card_url %}
            {% include 'plein/card.dtl' with title="Wedstrijdkalender" text="Bekijk welke wedstrijden georganiseerd worden en schrijf je in." icon="event_note" url=card_url %}
        {% endif %}
    </div>

    <p>
        <span>Lees hier hoe we omgaan met jouw privacy: </span>
        <a href="{% url 'Plein:privacy' %}" class="btn-nhb-blauw">
            <i class="material-icons-round left">security</i>Privacyverklaring</a>
    </p>

    <p>&nbsp;</p>
    <h5>Verder</h5>
    <p>De volgende websites zijn misschien ook interessant voor je.</p>
    <div class="row">
        <!-- andere sites van de NHB -->
        {% include 'plein/andere-sites-van-de-nhb.dtl' %}
    </div>

{% endblock %}
