{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Welkom{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein-gebruiker" %}

<h4>Welkom op Het Plein</h4>

<p>Je ziet deze pagina omdat je de rol 'Gebruiker' gekozen hebt. Maar een paar gebruikers kunnen dat.</p>

<p>Naast de inhoud van deze website (te bereiken via het menu) zijn de volgende sites misschien ook van interesse.</p>

<table class="white">
    <thead>
        <tr>
            <th>Andere websites van de NHB</th>
            <th><!-- kolom met de knoppen --></th>
        </tr>
    </thead>

    <body>
        <tr>
            <td>
                <img src="{% static 'plein/logo_nhb_192x192.png' %}" width="128" alt="Logo Hero">
            </td>
            <td>
                <a class="btn-nhb-blauw" target="_blank" href="https://www.handboogsport.nl">
                    <i class="material-icons-round left">open_in_new</i>Handboogsport Nederland</a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="{% static 'plein/logo_hero_512x512.png' %}" width="128" alt="Logo Hero">
            </td>
            <td>
                <a class="btn-nhb-blauw" target="_blank" href="https://www.handboogsport.nl/freeyourmind/zelf-schieten/">
                    <i class="material-icons-round left">open_in_new</i>Locaties van de verenigingen</a>
            </td>
        </tr>

    </body>
</table>
{% endblock %}

