{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Welkom{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein-bezoeker" %}

<h4>Welkom</h4>

<p>Op deze website kan je informatie vinden over de Handboogsport, zoals uitslagen van de competities en de Nederlandse Records.</p>

<!-- TODO: deze opmerking verwijderen -->
<p>Deze site is van de Nederlandse Handboog Bond (NHB) en is nog in ontwikkeling.</p>

<h5>Account aanmaken</h5>
<p>Ben je lid van de NHB (heb je een NHB nummer?) maak dan een account aan en log in, dan tonen we informatie die voor jou relevant is.</p>
<p><a class="btn-nhb-blauw" href="{% url 'Schutter:registreer' %}">Account aanmaken</a></p>

<h5>Verder</h5>

<p>De volgende sites zijn misschien ook van interesse.</p>

<div class="row">
    <div class="col s12 cards-container">

        <!-- andere sites van de NHB -->
        <div class="card">
            <div class="card-content">
                <div class="card-title center-align">Handboogsport Nederland<br>
                    <br><img src="{% static 'plein/logo_nhb_192x192.png' %}" width="128" alt="Logo NHB">
                </div>
                <p>Website van de NHB: <code>www.handboogsport.nl</code></p>
            </div>
            <a class="nhb-klikbare-balk" href="https://www.handboogsport.nl" target="_blank">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Bezoek de website</span>
                </div>
            </a>
        </div>

        <div class="card">
            <div class="card-content">
                <div class="card-title center-align">Free your mind<br>
                    <br><img src="{% static 'plein/logo_hero_512x512.png' %}" width="128" alt="Logo NHB">
                </div>
                <p>Kaart met de locaties in Nederland waar je kan schieten.</p>
            </div>
            <a class="nhb-klikbare-balk" href="https://www.handboogsport.nl/freeyourmind/zelf-schieten/" target="_blank">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Bezoek de website</span>
                </div>
            </a>
        </div>

    </div>
</div>

{% endblock %}
