{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Welkom{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein-schutter" %}

<h4>Welkom op het Plein</h4>

{% if is_test_server %}
    {% include 'plein/ga-naar-live-server.dtl' %}
{% endif %}

<p>Naast de inhoud van deze website (te bereiken via het menu) zijn de volgende sites misschien ook van interesse.</p>

<div class="row">
    <div class="col s12 cards-container">

        <!-- andere sites van de NHB -->
        <div class="card">
            <div class="card-content">
                <div class="card-title center-align">Handboogsport Nederland<br>
                    <br><img src="{% static 'plein/logo_nhb_192x192.png' %}" width="128" alt="Logo NHB">
                </div>
                <p>Website van de NHB: <code>www.handboogsport.nl</code></p>
            </div>
            <a class="nhb-klikbare-balk" href="https://www.handboogsport.nl" target="_blank" rel="noopener noreferrer">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Bezoek de website</span>
                </div>
            </a>
        </div>

        <div class="card">
            <div class="card-content">
                <div class="card-title center-align">Free your mind<br>
                    <br><img src="{% static 'plein/logo_hero_512x512.png' %}" width="128" alt="Logo NHB">
                </div>
                <p>Kaart met de locaties in Nederland waar je kan schieten.</p>
            </div>
            <a class="nhb-klikbare-balk" href="https://www.handboogsport.nl/freeyourmind/zelf-schieten/" target="_blank" rel="noopener noreferrer">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Bezoek de website</span>
                </div>
            </a>
        </div>

    </div>
</div>


{% endblock %}
