{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Welkom{% endblock %}

{% block pagina %}

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein" %}

<h4>Welkom, bezoeker!</h4>

<p>Deze site is van de Nederlandse Handboog Bond (NHB) en is nog in ontwikkeling.</p>
<p>Hier kan je informatie vinden over de Nederlandse Records van de Handboogsport.</p>

<p>Ben je lid van de NHB (heb je een NHB nummer?), maak dan een account aan en log in,<br>dan tonen we informatie die voor jou relevant is.</p>

{% endblock %}

