{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{{ naam_site }}{% endblock %}

{% block extraheader %}
    <!-- extra headers voor SEO -->
    <meta name="keywords" content="MijnHandboogsport, Mijn handboogsport">
    <meta name="description" content="Voor alle sporters met een boog: informatie, uitslagen, records, webwinkel, wedstrijden.">
{% endblock %}

<!-- geen broodkruimels op de voorpagina -->
{% block broodkruimels %}{% endblock %}

{% block pagina %}

    <!-- banner om mensen weg te sturen van de test server -->
    {% if is_test_server %}
        <div class="row sv-rood white-text center" style="padding-top:50px; padding-bottom:50px">
            <div class="col s10 offset-s1 m8 offset-m2">
                {% include 'plein/ga-naar-live-server.dtl' %}
            </div>
        </div>
    {% endif %}

    <!-- MijnHandboogsport banner -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Welkom op</h4>
        </div>

        <div class="col s12 sv-rood-text">
            <h1 class="hide-on-small-only" style="margin:0; font-weight:bold">MijnHandboogsport</h1>
            <h3 class="hide-on-med-and-up" style="margin:0; font-weight:bold">Mijn<wbr>Handboog<wbr>sport</h3>
        </div>

        <div class="col s12">
            <p>Op deze website kan je informatie vinden over de handboogsport<br>zoals records, wedstrijden en uitslagen</p>
            <p>&nbsp;</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes bondscompetities en records -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <!-- bondscompetities -->
            {% url 'Competitie:kies' as card_url %}
            {% include 'design/card_icon.dtl' with title="Bondscompetities" text="Informatie over de<br>bondscompetities,<br> inclusief alle uitslagen." sv_icon="bondscompetities" url=card_url %}

            <!-- kalender -->
            {% url 'Kalender:landing-page' as card_url %}
            {% include 'design/card_icon.dtl' with title="Kalender" text="Bekijk welke wedstrijden en evenementen georganiseerd worden." sv_icon="kalender" url=card_url %}

            <!-- opleidingen -->
            {% if toon_opleidingen %}
                {% url 'Opleiding:overzicht' as card_url %}
                {% include 'design/card_icon.dtl' with title="Opleidingen" text="Bekijk de opleidingen die aangeboden worden." sv_icon="opleidingen" url=card_url %}
            {% endif %}

            <!-- webwinkel -->
            {% url 'Webwinkel:overzicht' as card_url %}
            {% include 'design/card_icon.dtl' with title="Webwinkel" text="Bekijk onze webwinkel." sv_icon="webwinkel" url=card_url %}

            <!-- records -->
            {% url 'Records:overzicht' as card_url %}
            {% include 'design/card_icon.dtl' with title="Records" text="Alle handboogsport records<br>van Nederlandse sporters." sv_icon="records" url=card_url %}
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Maak het persoonlijk</h4>
            <p>Door een account aan te maken kunnen we informatie tonen die voor jou relevant is<br>en kan je je aanmelden voor wedstrijden.</p>
        </div>
    </div>

    <!-- blauwe balk met account aanmaken -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <!-- account aanmaken -->
            {% url 'Registreer:begin' as card_url %}
            {% include 'design/card_icon.dtl' with title="Account aanmaken" text="Met een account wordt het persoonlijker en krijg je toegang tot meer functionaliteit." sv_icon="account aanmaken" url=card_url %}

            <!-- privacyverklaring -->
            {% url 'Plein:privacy' as card_url %}
            {% include 'design/card_icon.dtl' with title="Privacyverklaring" text="Lees hier hoe we omgaan met jouw privacy." sv_icon="privacyverklaring" url=card_url %}
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Andere sites van de KHSN</h4>
            <p>De volgende websites zijn misschien ook interessant voor je</p>
        </div>
    </div>

    <!-- blauwe balk met links naar andere sites -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% include 'plein/andere-sites.dtl' %}
        </div>
    </div>

{% endblock %}
