{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Welkom Bestuurder!{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein-schutter" %}

<h4>Hallo, bestuurder!</h4>

<p>Op deze pagina verzamelen we informatie die voor jou interessant is.</p>

<p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>

<p>Kijk eens in het menu onder Competitie en Wissel van rol.</p>

{% endblock %}
