{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Welkom Bestuurder!{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein-bestuurder" %}

<h4>Hallo, bestuurder!</h4>

<p>Op deze pagina verzamelen we informatie die voor jou interessant is.</p>

<p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>

<p>Kijk eens in het menu onder Competitie en Wissel van rol.</p>


<div class="row">

    {% if rol_is_bb %}
        <!-- overzicht VHPG acceptatie -->
        <div class="col s12 m6 xl4">
            <div class="card">
                <div class="card-content">
                    <table class="simple"><tr style="border:0px">
                        <td><i class="material-icons-round large">verified_user</i></td>
                        <td>Toon overzicht van bestuurders die de Verklaring Hanteren Persoonsgegevens (VHPG) geaccepteerd hebben.</td>
                    </tr></table>
                </div>
                <a href="{% url 'Account:vhpg-overzicht' %}" class="nhb-klikbare-balk">
                    <div class="card-action center-align">
                        <span class="nhb-klikbare-link">Overzicht tonen</span>
                    </div>
                </a>
            </div>
        </div>
    {% endif %}

    {% if rol_is_bko %}
        <div class="col s12 m6 xl4">
            <div class="card">
                <div class="card-content">
                    <table class="simple"><tr style="border:0px">
                        <td><i class="material-icons-round large">view_list</i></td>
                        <td>Toon overzicht van de verenigingen (landelijk).</td>
                    </tr></table>
                </div>
                <a href="{% url 'Competitie:lijst-verenigingen' %}" class="nhb-klikbare-balk">
                    <div class="card-action center-align">
                        <span class="nhb-klikbare-link">Overzicht tonen</span>
                    </div>
                </a>
            </div>
        </div>
    {% endif %}

    {% if rol_is_rko %}
        <div class="col s12 m6 xl4">
            <div class="card">
                <div class="card-content">
                    <table class="simple"><tr style="border:0px">
                        <td><i class="material-icons-round large">view_list</i></td>
                        <td>Toon overzicht van de verenigingen (in jouw rayon).</td>
                    </tr></table>
                </div>
                <a href="{% url 'Competitie:lijst-verenigingen' %}" class="nhb-klikbare-balk">
                    <div class="card-action center-align">
                        <span class="nhb-klikbare-link">Overzicht tonen</span>
                    </div>
                </a>
            </div>
        </div>
    {% endif %}

    {% if rol_is_rcl %}
        <div class="col s12 m6 xl4">
            <div class="card">
                <div class="card-content">
                    <table class="simple"><tr style="border:0px">
                        <td><i class="material-icons-round large">view_list</i></td>
                        <td>Toon overzicht van de verenigingen (in jouw regio).</td>
                    </tr></table>
                </div>
                <a href="{% url 'Competitie:lijst-verenigingen' %}" class="nhb-klikbare-balk">
                    <div class="card-action center-align">
                        <span class="nhb-klikbare-link">Overzicht tonen</span>
                    </div>
                </a>
            </div>
        </div>
    {% endif %}
</div>

{% endblock %}
