{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Welkom Beheerder!{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein-beheerder" %}

<h4>Hallo, beheerder!</h4>

<p>Op deze pagina verzamelen we informatie die voor jou interessant is.</p>

<p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>

<p>Kijk eens in het menu onder Competities en Wissel van rol.</p>

{% if rol_is_sec or rol_is_hwl or rol_is_wl %}
    <p>..en Vereniging</p>
{% endif %}


<div class="row">

    <!-- nieuwe accounts -->
    {% if toon_nieuwe_accounts %}
        {% url 'Account:activiteit' as card_url %}
        {% include 'plein/card.dtl' with title="Account activiteit" text="Toon overzicht van de recent gebruikte en aangemaakte accounts." icon="recent_actors" url=card_url %}
    {% endif %}

    <!-- toon en koppel beheerders -->
    {% if toon_functies %}
        {% url 'Functie:overzicht' as card_url %}
        {% include 'plein/card.dtl' with title="Beheerders" text="Toon of wijzig de functies, gekoppelde beheerders en contactgegevens." icon="face" url=card_url %}
    {% endif %}

    <!-- Interland lijst -->
    {% if rol_is_bb %}
        {% url 'HistComp:interland' as card_url %}
        {% include 'plein/card.dtl' with title="Interland lijst" text="Toon de lijst met kandidaat deelnemers voor de Interland." icon="outlined_flag" url=card_url %}
    {% endif %}

    <!-- verenigingen/accommodaties overzicht IT/BB/BKO -->
    {% if rol_is_bko or rol_is_bb or rol_is_it %}
        {% url 'Vereniging:lijst-verenigingen' as card_url %}
        {% include 'plein/card.dtl' with title="Verenigingen" text="Toon landelijk overzicht van de verenigingen en accommodaties." icon="view_list" url=card_url %}
    {% endif %}

    <!-- verenigingen/accommodaties overzicht RKO -->
    {% if rol_is_rko %}
        {% url 'Vereniging:lijst-verenigingen' as card_url %}
        {% include 'plein/card.dtl' with title="Verenigingen" text="Toon overzicht van de verenigingen en accommodaties in jouw rayon." icon="view_list" url=card_url %}
    {% endif %}

    <!-- verenigingen/accommodaties overzicht RCL en HWL -->
    {% if rol_is_sec or rol_is_hwl or rol_is_rcl %}
        {% url 'Vereniging:lijst-verenigingen' as card_url %}
        {% include 'plein/card.dtl' with title="Verenigingen" text="Toon overzicht van de verenigingen en accommodaties in jouw regio." icon="view_list" url=card_url %}
    {% endif %}

    <!-- clusters RCL -->
    {% if rol_is_rcl %}
        {% url 'Vereniging:clusters' as card_url %}
        {% include 'plein/card.dtl' with title="Clusters" text="Mogelijkheden om in jouw regio de verenigingen in geografische clusters te groeperen." icon="group_work" url=card_url %}
    {% endif %}

    <!-- overzicht VHPG acceptatie -->
    {% if rol_is_bb %}
        {% url 'Functie:vhpg-overzicht' as card_url %}
        {% include 'plein/card.dtl' with title="VHPG status" text="Toon overzicht van beheerders die de Verklaring Hanteren Persoonsgegevens (VHPG) geaccepteerd hebben." icon="verified_user" url=card_url %}
    {% endif %}

    <!-- score geschiedenis -->
    {% if rol_is_bb or rol_is_it %}
        {% url 'Score:geschiedenis' as card_url %}
        {% include 'plein/card.dtl' with title="Score Geschiedenis" text="Bekijk de wijzigingen / geschiedenis van de scores van een sporter." icon="history" url=card_url %}
    {% endif %}

</div>

{% endblock %}
