{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Welkom Beheerder!{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein-beheerder" %}

<h4>Hallo, beheerder!</h4>

<p>Op deze pagina verzamelen we informatie die voor jou interessant is.</p>

<p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>

<p>Kijk eens in het menu onder Competities en Wissel van rol.</p>

<div class="row">

    {% if toon_nieuwe_accounts %}
        <!-- nieuwe accounts -->
        <div class="col s12 m6 xl4">
            <div class="card">
                <div class="card-content">
                    <table class="simple"><tr style="border:0px">
                        <td><i class="material-icons-round large">recent_actors</i></td>
                        <td>Toon overzicht van de recente gebruikte en aangemaakte accounts.</td>
                    </tr></table>
                </div>
                <a href="{% url 'Account:activiteit' %}" class="nhb-klikbare-balk">
                    <div class="card-action center-align">
                        <span class="nhb-klikbare-link">Overzicht tonen</span>
                    </div>
                </a>
            </div>
        </div>
    {% endif %}

    {% if toon_functies %}
        <!-- toon en koppel beheerders -->
        <div class="col s12 m6 xl4">
            <div class="card">
                <div class="card-content">
                    <table class="simple"><tr style="border:0px">
                        <td><i class="material-icons-round large">face</i></td>
                        <td>De functies en de gekoppelde beheerders.</td>
                    </tr></table>
                </div>
                <a href="{% url 'Functie:overzicht' %}" class="nhb-klikbare-balk">
                    <div class="card-action center-align">
                        <span class="nhb-klikbare-link">Toon beheerders</span>
                    </div>
                </a>
            </div>
        </div>
    {% endif %}

    {% if rol_is_bb %}
        <!-- overzicht VHPG acceptatie -->
        <div class="col s12 m6 xl4">
            <div class="card">
                <div class="card-content">
                    <table class="simple"><tr style="border:0px">
                        <td><i class="material-icons-round large">verified_user</i></td>
                        <td>Toon overzicht van beheerders die de Verklaring Hanteren Persoonsgegevens (VHPG) geaccepteerd hebben.</td>
                    </tr></table>
                </div>
                <a href="{% url 'Functie:vhpg-overzicht' %}" class="nhb-klikbare-balk">
                    <div class="card-action center-align">
                        <span class="nhb-klikbare-link">Overzicht tonen</span>
                    </div>
                </a>
            </div>
        </div>
    {% endif %}

    {% if rol_is_bko or rol_is_bb or rol_is_it %}
        <div class="col s12 m6 xl4">
            <div class="card">
                <div class="card-content">
                    <table class="simple"><tr style="border:0px">
                        <td><i class="material-icons-round large">view_list</i></td>
                        <td>Toon overzicht van de verenigingen (landelijk).</td>
                    </tr></table>
                </div>
                <a href="{% url 'Competitie:lijst-verenigingen' %}" class="nhb-klikbare-balk">
                    <div class="card-action center-align">
                        <span class="nhb-klikbare-link">Overzicht tonen</span>
                    </div>
                </a>
            </div>
        </div>
    {% endif %}

    {% if rol_is_rko %}
        <div class="col s12 m6 xl4">
            <div class="card">
                <div class="card-content">
                    <table class="simple"><tr style="border:0px">
                        <td><i class="material-icons-round large">view_list</i></td>
                        <td>Toon overzicht van de verenigingen (in jouw rayon).</td>
                    </tr></table>
                </div>
                <a href="{% url 'Competitie:lijst-verenigingen' %}" class="nhb-klikbare-balk">
                    <div class="card-action center-align">
                        <span class="nhb-klikbare-link">Overzicht tonen</span>
                    </div>
                </a>
            </div>
        </div>
    {% endif %}

    {% if rol_is_rcl %}
        <div class="col s12 m6 xl4">
            <div class="card">
                <div class="card-content">
                    <table class="simple"><tr style="border:0px">
                        <td><i class="material-icons-round large">view_list</i></td>
                        <td>Toon overzicht van de verenigingen (in jouw regio).</td>
                    </tr></table>
                </div>
                <a href="{% url 'Competitie:lijst-verenigingen' %}" class="nhb-klikbare-balk">
                    <div class="card-action center-align">
                        <span class="nhb-klikbare-link">Overzicht tonen</span>
                    </div>
                </a>
            </div>
        </div>
    {% endif %}

    {% if rol_is_cwz %}
        <p>..en Vereniging</p>
    {% endif %}

</div>

{% endblock %}
