{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Beheerders Plein{% endblock %}

{% block pagina %}

    <h4>Beheerders Plein</h4>

    <p>Als beheerder vind je op dit plein extra kaartjes die bij jouw rechten passen.</p>
    <p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>
    <p>Wissel naar de rol Sporter om het 'normale' plein te zien.</p>

    <p>
        <a class="btn-nhb-blauw" href="{% url 'Account:logout' %}" >
            <i class="material-icons-round left">exit_to_app</i>Uitloggen</a>
    </p>

    <p>&nbsp;</p>
    <h5>Op deze site</h5>

    <p>Klik op een van de onderstaande kaartjes om naar een ander deel van deze site te gaan.</p>
    <p>Tip: klik in het menu (aan de linker kant) op 'Het Plein' om terug te komen naar deze pagina.</p>

    <div class="row">
        {% url 'Competitie:kies' as card_url %}
        {% include 'plein/card.dtl' with title="Bondscompetities" text="Informatie over de bonds-competities, inclusief alle uitslagen." icon="my_location" url=card_url %}

        <!-- records -->
        {% url 'Records:overzicht' as card_url %}
        {% include 'plein/card.dtl' with title="Records" text="Alle handboogsport records van nederlandse sporters." icon="insights" url=card_url %}

        <!-- vereniging menu -->
        {% if rol_is_sec or rol_is_hwl or rol_is_wl %}
            {% url 'Vereniging:overzicht' as card_url %}
            {% include 'plein/card.dtl' with title="Beheer Vereniging" text="Extra functies voor beheerders van jouw vereniging." icon="store" url=card_url %}
        {% endif %}

        <!-- clusters RCL -->
        {% if rol_is_rcl %}
            {% url 'Vereniging:clusters' as card_url %}
            {% include 'plein/card.dtl' with title="Clusters" text="Mogelijkheden om in jouw regio de verenigingen in geografische clusters te groeperen." icon="group_work" url=card_url %}
        {% endif %}

        <!-- verenigingen/accommodaties overzicht IT/BB/BKO -->
        {% if rol_is_bko or rol_is_bb or rol_is_it %}
            {% url 'Vereniging:lijst-verenigingen' as card_url %}
            {% include 'plein/card.dtl' with title="Verenigingen" text="Toon landelijk overzicht van de verenigingen, accommodaties en indeling in clusters." icon="view_list" url=card_url %}
        {% endif %}

        <!-- verenigingen/accommodaties overzicht RKO -->
        {% if rol_is_rko %}
            {% url 'Vereniging:lijst-verenigingen' as card_url %}
            {% include 'plein/card.dtl' with title="Verenigingen" text="Toon overzicht van de verenigingen, accommodaties en indeling in clusters in jouw rayon." icon="view_list" url=card_url %}
        {% endif %}

        <!-- verenigingen/accommodaties overzicht RCL en HWL -->
        {% if rol_is_rcl %}
            {% url 'Vereniging:lijst-verenigingen' as card_url %}
            {% include 'plein/card.dtl' with title="Verenigingen" text="Toon overzicht van de verenigingen in jouw regio en mogelijkheid tot aanpassen accommodatie gegevens." icon="view_list" url=card_url %}
        {% endif %}

            <!-- verenigingen/accommodaties overzicht SEC en HWL -->
        {% if rol_is_sec or rol_is_hwl %}
            {% url 'Vereniging:lijst-verenigingen' as card_url %}
            {% include 'plein/card.dtl' with title="Verenigingen" text="Toon overzicht van de verenigingen en accommodaties in jouw regio." icon="view_list" url=card_url %}
        {% endif %}


        <!-- handleiding -->
        {% if handleiding_url %}
            {% include 'plein/card.dtl' with title="Handleiding" text="Bekijk de handleiding." icon="help" url=handleiding_url %}
        {% endif %}
    </div>

    {% if rol_is_bb or rol_is_it %}
        <h5>Voor de Manager Competitiezaken</h5>

        <div class="row">
            <!-- accounts activiteit -->
            {% url 'Account:activiteit' as card_url %}
            {% include 'plein/card.dtl' with title="Account activiteit" text="Toon overzicht van de recent gebruikte en aangemaakte accounts." icon="recent_actors" url=card_url %}

            <!-- site feedback -->
            {% url 'Overig:feedback-inzicht' as card_url %}
            {% include 'plein/card.dtl' with title="Site feedback" text="Toon de feedback van de gebruikers." icon="feedback" url=card_url %}

            <!-- logboek -->
            {% url 'Logboek:alles' as card_url %}
            {% include 'plein/card.dtl' with title="Logboek" text="Bekijk het logboek." icon="book" url=card_url %}

            <!-- overzicht VHPG acceptatie -->
            {% url 'Functie:vhpg-overzicht' as card_url %}
            {% include 'plein/card.dtl' with title="VHPG status" text="Toon overzicht van beheerders die de Verklaring Hanteren Persoonsgegevens (VHPG) geaccepteerd hebben." icon="verified_user" url=card_url %}

            <!-- Interland lijst -->
            {% if rol_is_bb %}
                {% url 'HistComp:interland' as card_url %}
                {% include 'plein/card.dtl' with title="Interland lijst" text="Toon de lijst met kandidaat deelnemers voor de Interland." icon="outlined_flag" url=card_url %}
            {% endif %}

            <!-- score geschiedenis -->
            {% url 'Score:geschiedenis' as card_url %}
            {% include 'plein/card.dtl' with title="Score Geschiedenis" text="Bekijk de wijzigingen / geschiedenis van de scores van een sporter." icon="history" url=card_url %}
        </div>
    {% endif %}

    <p>
        <span>Voor vragen en problemen kan je contact met ons opnemen via e-mail: </span>
        <a href="mailto:nhb-apps-support@handboogsport.nl" class="btn-nhb-blauw">
            <i class="material-icons-round left">mail</i>nhb-apps-support@handboogsport.nl</a>
    </p>

    <p>Voorstellen en feedback over deze site graag via de drie gekleurde smileys die op elke pagina te vinden zijn.</p>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein-beheerder" %}

{% endblock %}
