{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}{{ naam_site }}{% endblock %}

<!-- geen broodkruimels op de voorpagina -->
{% block broodkruimels %}{% endblock %}

{% block pagina %}

    <!-- MijnHandboogsport banner -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Welkom op</h4>
        </div>

        <div class="col s12 sv-rood-text">
            <h1 class="hide-on-small-only" style="margin:0; font-weight:bold">MijnHandboogsport</h1>
            <h3 class="hide-on-med-and-up" style="margin:0; font-weight:bold">Mijn<wbr>Handboog<wbr>sport</h3>
        </div>

        <div class="col s12">
            <p>Op deze website kan je informatie vinden over de handboogsport, zoals records, wedstrijden en uitslagen</p>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Ontdekken</h4>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <!-- Mijn pagina -->
            {% url 'Sporter:profiel' as card_url %}
            {% include 'design/card_icon.dtl' with title="Mijn pagina" text="Voorkeuren en informatie toegespitst op jou." icon="account_circle" url=card_url %}

            <!-- bondscompetities -->
            {% url 'Competitie:kies' as card_url %}
            {% include 'design/card_icon.dtl' with title="Bondscompetities" text="Informatie over de bonds-competities, inclusief alle uitslagen." icon="my_location" url=card_url %}

            <!-- kalender -->
            {% url 'Kalender:landing-page' as card_url %}
            {% include 'design/card_icon.dtl' with title="Kalender" text="Bekijk welke wedstrijden en evenementen georganiseerd worden en schrijf je in." icon="event_note" url=card_url %}

            <!-- scheids -->
            {% if url_scheids %}
                {% include 'design/card_icon.dtl' with title="Scheidsrechters" text="Voor leden van het scheidsrechterskorps" icon="sports" url=url_scheids %}
            {% endif %}

            <!-- opleidingen -->
            {% if toon_opleidingen %}
                {% url 'Opleiding:overzicht' as card_url %}
                {% include 'design/card_icon.dtl' with title="Opleidingen" text="Bekijk de opleidingen die aangeboden worden." icon="school" url=card_url %}
            {% endif %}

            <!-- webwinkel -->
            {% url 'Webwinkel:overzicht' as card_url %}
            {% include 'design/card_icon.dtl' with title="Webwinkel" text="Bekijk onze webwinkel." icon="local_mall" url=card_url %}

            <!-- records -->
            {% url 'Records:overzicht' as card_url %}
            {% include 'design/card_icon.dtl' with title="Records" text="Alle handboogsport records van Nederlandse sporters." icon="insights" url=card_url %}

            <!-- ledenvoordeel -->
            {% if url_voordeel %}
                {% include 'design/card_icon.dtl' with title="Ledenvoordeel" text="Bekijk de aanbiedingen voor KHSN leden." icon="redeem" url=url_voordeel %}
            {% endif %}
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Andere sites van de KHSN</h4>
            <p>De volgende websites zijn misschien ook interessant voor je</p>
        </div>
    </div>

    <!-- blauwe balk met links naar andere sites -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% include 'plein/andere-sites.dtl' %}
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Hulp nodig?</h4>
            <p>Het bondsbureau kan je bereiken op <code>{{ email_support }}</code></p>
            <p>Voorstellen en feedback over deze site graag via de drie gekleurde smileys die onderaan op de meeste pagina te vinden zijn</p>
        </div>
    </div>

    <!-- blauwe balk met kaartje -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% include 'design/card_icon.dtl' with title="Stuur een e-mail" text="Kies dit kaartje om je mailprogramma te starten" icon="mail" extern_open=True url=url_email_support %}
            {% include 'design/card_icon.dtl' with title="Handleiding" text="Bekijk de handleiding voor leden" icon="menu_book" extern_open=True url=url_handleiding_leden %}
        </div>
    </div>

    {% if url_ping %}
        <div id="js_data"
             data-url-ping="{{ url_ping }}"
             data-csrf-token="{{ csrf_token }}"></div>
        <script defer src="{% static 'plein_js/stuur_ping.js' %}"></script>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="plein-sporter" %}

{% endblock %}
