{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{{ naam_site }}{% endblock %}

<!-- geen broodkruimels op de voorpagina -->
{% block broodkruimels %}{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Beheerders Plein</h3>
            <p>Als beheerder vind je op dit plein extra kaartjes die bij jouw rechten passen</p>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b></p>
        </div>
    </div>

    {% if toon_bondscompetities or rol_is_bb or rol_is_mwz or rol_is_hwl or rol_is_wl or rol_is_mww or rol_is_mo or rol_is_cs %}
        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <!-- bondscompetities -->
                {% if toon_bondscompetities %}
                    {% url 'Competitie:kies' as card_url %}
                    {% include 'plein/card_icon.dtl' with title="Bondscompetities" text="Informatie over de bonds-competities, inclusief alle uitslagen." icon="my_location" url=card_url %}
                {% endif %}

                <!-- wedstrijdkalender -->
                {% if rol_is_mwz %}
                    {% url 'Wedstrijden:manager-status' status='wacht' as card_url %}
                    {% include 'plein/card_icon.dtl' with title="Wedstrijdkalender" text="Beheer de wedstrijdkalender." icon="event_note" url=card_url %}
                {% endif %}

                <!-- webwinkel -->
                {% if rol_is_mww %}
                    {% url 'Webwinkel:manager' as card_url %}
                    {% include 'plein/card_icon.dtl' with title="Webwinkel" text="Beheer de webwinkel." icon="local_mall" url=card_url %}
                {% endif %}

                <!-- scheids -->
                {% if rol_is_cs %}
                    {% url 'Scheidsrechter:overzicht' as card_url %}
                    {% include 'plein/card_icon.dtl' with title="Scheidsrechters" text="Voor leden van het scheidsrechterskorps" icon="sports" url=card_url %}
                {% endif %}

                <!-- opleidingen -->
                {% if rol_is_mo %}
                    {% url 'Opleiding:manager' as card_url %}
                    {% include 'plein/card_icon.dtl' with title="Opleidingen" text="Beheer de opleidingen en deelnemers." icon="school" url=card_url %}
                {% endif %}

                <!-- records -->
                {% if rol_is_bb or rol_is_mwz or rol_is_hwl or rol_is_wl or rol_is_cs %}
                    {% url 'Records:overzicht' as card_url %}
                    {% include 'plein/card_icon.dtl' with title="Records" text="Alle handboogsport records van Nederlandse sporters." icon="insights" url=card_url %}
                {% endif %}
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <p>&nbsp;</p>
                <h4>Voor de beheerder</h4>
            </div>
        </div>

    {% endif %}

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <!-- vereniging menu -->
            {% if rol_is_sec or rol_is_la or rol_is_hwl or rol_is_wl %}
                {% url 'Vereniging:overzicht' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Beheer vereniging" text="Extra functies voor beheerders van jouw vereniging." icon="store" url=card_url %}
            {% endif %}

            <!-- toon en koppel beheerders -->
            {% url 'Functie:lijst-beheerders' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Beheerders" text="Toon en koppel beheerders aan rollen en wijzig contactgegevens." icon="face" url=card_url %}

            <!-- verenigingen/accommodaties overzicht -->
            {% if rol_is_bb or rol_is_mwz or rol_is_mo or rol_is_cs or rol_is_mla %}
                {% url 'Vereniging:lijst' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Verenigingen" text="Landelijk overzicht van de verenigingen, accommodaties en indeling in clusters." icon="share_location" url=card_url %}
            {% endif %}

            <!-- verenigingen/accommodaties overzicht SEC en HWL -->
            {% if rol_is_sec or rol_is_hwl %}
                {% url 'Vereniging:lijst' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Verenigingen" text="Overzicht van de verenigingen en accommodaties in jouw regio." icon="share_location" url=card_url %}
            {% endif %}

            <!-- taken -->
            {% url 'Taken:overzicht' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Taken" text="Bekijk de taken gerelateerd aan een of meerdere functies waar jij toegang tot hebt." icon="inbox" url=card_url %}

            <!-- wissel van rol -->
            {% url 'Functie:wissel-van-rol' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Wissel van rol" text="Wissel naar een andere beheerdersrol of naar Sporter." icon="switch_account" url=card_url %}

            {% url 'Plein:handleidingen' as card_url%}
            {% include 'plein/card_icon.dtl' with title="Handleidingen" text="Bekijk de handleidingen." icon="help" url=card_url %}
        </div>
    </div>


    {% if toon_manager_sectie %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <p>&nbsp;</p>
                <h4>Voor de manager</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                {% if rol_is_bb or rol_is_mla or rol_is_sup %}
                    <!-- account activiteit -->
                    {% url 'Overig:activiteit' as card_url %}
                    {% include 'plein/card_icon.dtl' with title="Account activiteit" text="Toon overzicht van de recent gebruikte en aangemaakte accounts." icon="recent_actors" url=card_url %}
                {% endif %}

                {% if rol_is_bb or rol_is_sup %}
                    <!-- feedback -->
                    {% url 'Feedback:inzicht' as card_url %}
                    {% include 'plein/card_icon.dtl' with title="Site feedback" text="Toon de feedback van de gebruikers." icon="feedback" url=card_url %}
                {% endif %}

                {% if rol_is_bb or rol_is_mwz or rol_is_mo %}
                    <!-- betalingen -->
                    {% url 'Bestelling:activiteit' as card_url %}
                    {% include 'plein/card_icon.dtl' with title='Bestellingen' text="Toon de bestellingen en betalingen." icon="shopping_cart" url=card_url %}
                {% endif %}

                {% if rol_is_bb or rol_is_mwz or rol_is_sup or rol_is_mo %}
                    <!-- logboek -->
                    {% url 'Logboek:alles' as card_url %}
                    {% include 'plein/card_icon.dtl' with title="Logboek" text="Bekijk het logboek." icon="book" url=card_url %}
                {% endif %}

                {% if rol_is_bb or rol_is_mwz or rol_is_sup or rol_is_mla %}
                    <!-- overzicht VHPG acceptatie -->
                    {% url 'Functie:vhpg-overzicht' as card_url %}
                    {% include 'plein/card_icon.dtl' with title="VHPG status" text="Toon overzicht van beheerders die de verklaring geaccepteerd hebben." icon="verified_user" url=card_url %}
                {% endif %}

                {% if rol_is_bb or rol_is_mwz %}
                    <!-- Interland lijst -->
                    {% url 'HistComp:interland' as card_url %}
                    {% include 'plein/card_icon.dtl' with title="Interland lijst" text="Toon de lijst met kandidaat deelnemers voor de Interland." icon="outlined_flag" url=card_url %}
                {% endif %}

                {% if rol_is_bb or rol_is_mwz %}
                    <!-- score geschiedenis -->
                    {% url 'Score:geschiedenis' as card_url %}
                    {% include 'plein/card_icon.dtl' with title="Score geschiedenis" text="Bekijk de wijzigingen / geschiedenis van de scores van een sporter." icon="history" url=card_url %}
                {% endif %}
            </div>
        </div>

    {% endif %}

    {% if url_ping %}
        <script src="{% static 'plein_js_min/simple_post_min.js' %}"></script>
        <script>
            window.addEventListener("load", function() {
                // alles is opgehaald en ingeladen
                const dataset = document.getElementById("ping").dataset;
                stuur_post(dataset.urlPing, dataset.csrfToken);
            });
        </script>
        <div id="ping"
             data-url-ping="{{ url_ping }}"
             data-csrf-token="{{ csrf_token }}"></div>
    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="plein-beheerder" %}

{% endblock %}
