{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{{ naam_site }}{% endblock %}

{% block pagina %}

    <h4>Het Plein</h4>

    <p>Deze pagina geeft toegang tot alle delen van deze site: klik op een van onderstaande kaartjes, of gebruik het menu aan de linker kant.</p>

    {% if is_test_server %}
        {% include 'plein/ga-naar-live-server.dtl' %}
    {% endif %}

    <p>&nbsp;</p>
    <h5>Op deze site</h5>

    <div class="row">
        {% url 'Sporter:profiel' as card_url %}
        {% include 'plein/card.dtl' with title="Mijn pagina" text="Voorkeuren en informatie toegespitst op jou." icon="portrait" url=card_url %}

        {% url 'Competitie:kies' as card_url %}
        {% include 'plein/card.dtl' with title="Bondscompetities" text="Informatie over de bonds-competities, inclusief alle uitslagen." icon="my_location" url=card_url %}

        {% url 'Records:overzicht' as card_url %}
        {% include 'plein/card.dtl' with title="Records" text="Alle handboogsport records van nederlandse sporters." icon="insights" url=card_url %}

        {% if toon_kalender %}      <!-- volg menu -->
            {% url 'Kalender:landing-page' as card_url %}
            {% include 'plein/card.dtl' with title="Wedstrijdkalender" text="Bekijk welke wedstrijden georganiseerd worden en schrijf je in." icon="event_note" url=card_url %}
        {% endif %}
    </div>

    <p>
        <span>Lees hier hoe we omgaan met jouw privacy: </span>
        <a href="{% url 'Plein:privacy' %}" class="btn-nhb-blauw">
            <i class="material-icons-round left">security</i>Privacyverklaring</a>
    </p>

    <p>&nbsp;</p>
    <h5>Verder</h5>

    <p>De volgende websites zijn misschien ook interessant voor je.</p>

    <div class="row">
        <!-- andere sites van de NHB -->
        {% include 'plein/andere-sites-van-de-nhb.dtl' %}
    </div>

    <p>Voor vragen en problemen kan je contact met ons opnemen via e-mail (druk op de knop om je mailprogramma te starten):</p>
    <a href="mailto:{{ email_support }}" class="btn-nhb-blauw">
        <i class="material-icons-round left">mail</i>{{ email_support }}</a>

    <p>Voorstellen en feedback over deze site graag via de drie gekleurde smileys die op elke pagina te vinden zijn.</p>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein-schutter" %}

    <p>
        <a class="btn-nhb-rood" href="{% url 'Account:logout' %}" >
            <i class="material-icons-round left">exit_to_app</i>Uitloggen</a>
    </p>

{% endblock %}
