{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Welkom op het PLEIN{% endblock %}

{% block pagina %}

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein" %}

{% if user.is_authenticated %}
    <!-- ingelogd -->

    {% if plein_is_nhb_lid %}

        <!-- ingelogd, wel nhblid -->
        <h4>Hallo, schutter!</h4>

        {% if plein_toon_leeftijdsklassen %}
        <p>Klik <a href="{% url 'Plein:leeftijdsklassen' %}">hier</a> om te zien in welke klasse je uit moet komen op wedstrijden en voor de competitie.</p>
        {% endif %}

    {% else %}

        <!-- ingelogd, geen nhblid -->
        <h4>Welkom</h4>

        <p>Je hebt een speciaal account dat niet gekoppeld is aan een NHB lidmaatschap.</p>

    {% endif %}

{% else %}
    <!-- niet ingelogd -->
    <h4>Welkom</h4>

    <p>Ben je lid van de Nederlandse Handboog Bond (heb je een NHB nummer?), maak dan een account aan en log in, dan tonen we informatie die voor jou relevant is.</p>

{% endif %}

{% if show_bko %}
<h5>Speciaal voor de BKO</h5>

<div class="row">
    {% if bko_kan_competitie_aanmaken %}
    <div class="col s12 m12 l6">
        <div class="card">
            <div class="card-content">
                <table class="simple"><tr style="border:0px">
                    <td><i class="material-icons-round large">swap_vertical_circle</i></td>
                    <td>Instellingen voor de volgende bondscompetities controleren en competities aanmaken.</td>
                </tr></table>
            </div>
            <div class="card-action center">
                <a href="{% url 'Competitie:instellingen-volgende-competitie' %}">Competitie opstarten</a>
            </div>
        </div>
    </div>
    {% else %}
    <p>Competitie status:</p>
    <table class="white">
        <thead>
            <th>Aspect</th>
            <th>Indoor competitie</th>
            <th>25m1pijl competitie</th>
        </thead>
        <tr>
            <td>Fase</td>
            <td>{{ bko_comp18.fase }}</td>
            <td>{{ bko_comp25.fase }}</td>
        </tr>
        <tr>
            <td>Begin jaar</td>
            <td>{{ bko_comp18.begin_jaar }}</td>
            <td>{{ bko_comp25.begin_jaar }}</td>
        </tr>
        <tr>
            <td>Uiterste datum lid (voor deelname team)</td>
            <td>{{ bko_comp18.uiterste_datum_lid }}</td>
            <td>{{ bko_comp25.uiterste_datum_lid }}</td>
        </tr>
        <tr>
            <td>Begin aanmeldingen</td>
            <td>{{ bko_comp18.begin_aanmeldingen }}</td>
            <td>{{ bko_comp25.begin_aanmeldingen }}</td>
        </tr>
        <tr>
            <td>Einde aanmeldingen</td>
            <td>{{ bko_comp18.einde_aanmeldingen }}</td>
            <td>{{ bko_comp25.einde_aanmeldingen }}</td>
        </tr>
        <tr>
            <td>Einde teamvorming</td>
            <td>{{ bko_comp18.einde_teamvorming }}</td>
            <td>{{ bko_comp25.einde_teamvorming }}</td>
        </tr>
        <tr>
            <td>Eerste wedstrijd</td>
            <td>{{ bko_comp18.eerste_wedstrijd }}</td>
            <td>{{ bko_comp25.eerste_wedstrijd }}</td>
        </tr>
        <tr>
            <td>Is afgesloten</td>
            <td>{{ bko_comp18.is_afgesloten_str }}</td>
            <td>{{ bko_comp25.is_afgesloten_str }}</td>
        </tr>
    </table>
    {% endif %}

    {% if bko_kan_klassegrenzen_instellen_18 %}
    <div class="col s12 m12 l6">
        <div class="card">
            <div class="card-content">
                <table class="simple"><tr style="border:0px">
                    <td><i class="material-icons-round large">equalizer</i></td>
                    <td>Klasse<wbr/>grenzen voor de Indoor competitie vaststellen aan de hand van uitslagen van vorig seizoen.</td>
                </tr></table>
            </div>
            <div class="card-action center">
                <a href="{% url 'Competitie:klassegrenzen' afstand=18 %}">Klassegrenzen vaststellen</a>
            </div>
        </div>
    </div>
    {% endif %}

    {% if bko_kan_klassegrenzen_instellen_25 %}
    <div class="col s12 m12 l6">
        <div class="card">
            <div class="card-content">
                <table class="simple"><tr style="border:0px">
                    <td><i class="material-icons-round large">equalizer</i></td>
                    <td>Klasse<wbr/>grenzen voor de 25m1pijl competitie vaststellen aan de hand van uitslagen van vorig seizoen.</td>
                </tr></table>
            </div>
            <div class="card-action center">
                <a href="{% url 'Competitie:klassegrenzen' afstand=25 %}">Klassegrenzen vaststellen</a>
            </div>
        </div>
    </div>
    {% endif %}

</div>

{% endif %}

{% endblock %}

