{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Welkom op het PLEIN{% endblock %}

{% block pagina %}

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein" %}

{% if user.is_authenticated %}

<h2>Hallo, schutter!</h2>

{% if plein_toon_leeftijdsklassen %}
<p>Klik <a href="{% url 'Plein:leeftijdsklassen' %}">hier</a> om je te zien in welke klasse je uit moet komen.</p>
{% endif %}

{% else %}

<h2>Welkom</h2>

<p>Ben je lid bij van de Nederlandse Handboog Bond (heb je een NHB nummer?),
maak dan een account aan en log in, dan tonen we informatie die voor jou relevant is.</p>

{% endif %}

{% endblock %}
