{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Privacy{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Privacy<wbr>verklaring</h3>
            <p>Alle vragen en verzoeken over privacy kunnen gericht worden aan<br>de Koninklijke Handboogsport Nederland via e-mail: <code>{{ email_bb }}</code></p>
        </div>
    </div>

    <!-- blauwe balk met informatie -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% include 'plein/card_icon.dtl' with title="Verklaring openen" text="Hoe we omgaan met jouw privacy staat beschreven in een apart document." icon="article" extern_open=True url=url_privacyverklaring %}

            {% include 'plein/card_icon.dtl' with title="Contact" text="Kies dit kaartje om je mailprogramma te starten." icon="mail" extern_open=True url=url_email_bb %}
        </div>
    </div>

    {% comment %}
    <h5>Cookies</h5>

    <p>Tijdens een bezoek aan deze website kunnen wij 'cookies' naar jouw browser sturen.
    Dit zijn kleine bestanden die op jouw apparaat kunnen worden opgeslagen en op een
    later moment weer naar onze website worden gestuurd.</p>

    <p>Deze 'cookies' worden gebruikt om je inlog te onthouden en om onze website te beschermen.
    Dit zijn puur functionele cookies en bevatten geen persoonsgegevens.</p>

    <p>We gebruiken geen tracking cookies waarvoor we je toestemming nodig hebben.
    Daarom krijg je bij deze website geen vraag of je cookies wilt accepteren.</p>

    <p>Hier kan je <a href="https://www.rijksoverheid.nl/onderwerpen/telecommunicatie/vraag-en-antwoord/mag-een-website-ongevraagd-cookies-plaatsen" target="_blank" rel="noopener noreferrer">meer informatie over cookies</a> vinden.</p>
    {% endcomment %}

    {% include 'feedback/sidebar.dtl' with op_pagina="plein-privacy" %}

{% endblock %}

