{% comment %}
                Copyright (c) 2020-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file levert de fav-icons voor in de html "head" van elke pagina
    Wordt gebruikt vanuit site_layout.dtl en site_layout_minimaal.dtl

{% endcomment %}

{% load static %}

<!-- also supported in root through webserver alias -->
<!-- 16x16 -->
<link rel="icon" type="image/x-icon" href="{% static 'plein/favicon.ico' %}">

<!-- also supported in root through webserver alias -->
<!-- 180x180 -->
<link rel="apple-touch-icon" href="{% static 'plein/apple-touch-icon.png' %}">

<!-- TODO: nog nodig? -->
<link rel="icon" href="{% static 'plein/logo_khsn_192x192.webp' %}" sizes="192x192">

{% comment %}
https://www.w3schools.com/tags/att_link_sizes.asp

Sizes def: https://www.dofactory.com/html/rel/icon

{% end %}

{% comment %}
    2023-04-23, Safari browser op iPhone (iOS 16.4.1):
    [12:02:39] GET /static/plein/favicon.ico HTTP/2.0" 200                  # from this snippet
    [12:02:39] GET /apple-touch-icon.png HTTP/2.0" 200                      # own initiative, alias from webserver
    [12:02:39] GET /static/plein/apple-touch-icon.png HTTP/2.0" 200         # from this snippet
    [12:02:39] GET /apple-touch-icon-precomposed.png HTTP/2.0" 410          # own initiative
    [12:02:39] GET /favicon.ico HTTP/2.0" 200                               # own initiative, alias from webserver
    [12:02:39] GET /static/plein/logo_khsn_192x192.webp HTTP/2.0" 200       # from this snippet
{% endcomment %}

<!-- end of file -->
