{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Score Geschiedenis{% endblock %}

{% block pagina %}

    <h4>Score Geschiedenis</h4>

    <p>Via deze pagina kan je de geschiedenis van een de scores van een sporter inzien.</p>

    <!-- zoekformulier -->

    <div class="container z-depth-2 white">
        <div class="row nhb-blauw white-text">
            <div class="col s12 center-align">
                <h5>Zoek sporter</h5>
                <p>Zoek op bondsnummer</p>
            </div>
        </div>

        <div class="row">
            <form class="col s12" action="{{ url_ophalen }}" method="get">
                <div class="row"><div class="input-field col s12">
                    {{ form.zoekterm.label_tag }}{{ form.zoekterm }}
                </div></div>

                <div class="row"><div class="col s12"></div>
                    <div class="center-align">
                        <button class="btn-nhb-blauw" type="submit"><i class="material-icons-round left">search</i>Zoek</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- resultaten -->
    <p>&nbsp;</p>
    {% if niet_gevonden %}
        <p><i>Niets gevonden</i></p>
    {% else %}
        <p>Gevonden scores voor sporter <b>{{ nhblid }}</b> van {{ nhblid.bij_vereniging }} te {{ nhblid.bij_vereniging.plaats }} in {{ nhblid.bij_vereniging.regio }}</p>

        {% for afstand in afstanden %}

            <h5>Afstand: {{ afstand }}m</h5>

            <table class="white">
                <thead>
                    <tr>
                        <th>Boog</th>
                        <th>Wedstrijd</th>
                        <th>Waarde</th>
                        <th>Geschiedenis</th>
                    </tr>
                </thead>

                {% for schutterboog in schuttersboog %}
                    {% if schutterboog.scores %}
                        <tr>
                            <td>{{ schutterboog.boogtype.beschrijving }}</td>
                            <td colspan="3"></td>
                        </tr>

                        {% for score in schutterboog.scores %}
                            {% if score.afstand_meter == afstand %}
                                <tr>
                                    <td></td>   <!-- boog -->

                                    {% if score.is_ag %}
                                        <!-- de view heeft score.waarde al omgezet naar N.MMM -->
                                        <td>AG vastgesteld</td>
                                        <td>{{ score.waarde }}</td>
                                    {% else %}
                                        <td>{{ score.wedstrijd_str }}<br>{{ score.wedstrijd_waar }}</td>
                                        <td>{{ score.waarde }}</td>
                                    {% endif %}

                                    <td></td>
                                </tr>

                                {% for hist in score.hists %}
                                    <tr>
                                        <td colspan="2"></td>
                                        <td{% if hist.is_edit %} class="nhb-blauw-text"{% endif %}>{{ hist.oude_waarde }}<span style="position: relative; bottom: .15em;"> &rarr; </span>{{ hist.nieuwe_waarde }}</td>
                                        <td>{{ hist.when }}{% if hist.door_account_str %} door {{ hist.door_account_str }}{% endif %}<br>{{ hist.notitie }}</td>
                                    </tr>
                                {% endfor %}

                            {% endif %} <!-- score.afstand_meter == afstand -->

                        {% endfor %} <!-- score -->

                    {% endif %} <!-- schutterboog heeft scores -->

                {% endfor %}    <!-- for schutterboog -->
            </table>

        {% endfor %}

    {% endif %}

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="score-geschiedenis" %}

{% endblock %}

