{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Score Geschiedenis{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Score Geschiedenis</h3>
            <p>Geschiedenis van een de scores/AG van een sporter inzien</p>
        </div>
    </div>

    <!-- zoekformulier -->

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3">

            <!-- dialoog venster -->
            <div class="sv-kader-form">

                <form action="{{ url_ophalen }}" method="get" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">

                    <!-- form field -->
                    <div class="input-field">
                        {{ form.zoekterm.label_tag }}{{ form.zoekterm }}
                    </div>

                    <!-- button -->
                    <p class="center">
                        <button class="btn-sv-rood" id="submit_knop" type="submit">
                            <i class="notranslate material-symbol left">search</i>Zoek</button>
                    </p>
                </form>

            </div>

        </div>
    </div>


    <!-- resultaten -->

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Resultaten</h4>
                {% if niet_gevonden %}
                    <p class="sv-rood-text">Niets gevonden</p>
                {% else %}
                    <p>Gevonden scores voor sporter<br><b>{{ sporter }}</b><br>van {{ sporter.bij_vereniging }} te {{ sporter.bij_vereniging.plaats }}<br>in {{ sporter.bij_vereniging.regio }}</p>
                {% endif %}
        </div>
    </div>

    {% if not niet_gevonden %}

        {% for afstand in afstanden %}

            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h5 class="sv-rood-text">Aanvangsgemiddelden voor afstand: {{ afstand }}m</h5>
                </div>
            </div>

            <!-- blauwe balk met informatie in een tabel -->
            <div class="row-sv-blauw">
                <div class="col s12 sv-kader">
                    <table>
                        <thead>
                            <tr>
                                <th>Boog</th>
                                <th>Waarde</th>
                                <th>Geschiedenis</th>
                            </tr>
                        </thead>

                        {% for sporterboog in sportersboog %}
                            {% if sporterboog.ags %}
                                <tr>
                                    <td>{{ sporterboog.boogtype.beschrijving }}</td>
                                    <td colspan="2"></td>
                                </tr>

                                {% for ag in sporterboog.ags %}
                                    {% if ag.afstand_meter == afstand %}
                                        <tr>
                                            <td></td>   <!-- boog -->
                                            <td>{{ ag.waarde }}</td>
                                            <td></td>
                                        </tr>

                                        {% for hist in ag.hists %}
                                            <tr>
                                                <td></td>
                                                <td>{{ hist.oude_waarde }}<span style="position: relative; bottom: .15em;"> &rarr; </span>{{ hist.nieuwe_waarde }}</td>
                                                <td>{{ hist.when }}{% if hist.door_account_str %} door {{ hist.door_account_str }}{% endif %}<br>{{ hist.notitie }}</td>
                                            </tr>
                                        {% endfor %}

                                    {% endif %} <!-- score.afstand_meter == afstand -->

                                {% endfor %} <!-- score -->

                            {% endif %} <!-- sporterboog heeft scores -->

                        {% endfor %}    <!-- for sporterboog -->
                    </table>


                </div>
            </div>


            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h5 class="sv-rood-text">Scores voor afstand: {{ afstand }}m</h5>
                </div>
            </div>

            <!-- blauwe balk met informatie in een tabel -->
            <div class="row-sv-blauw">
                <div class="col s12 sv-kader">
                    <table>
                        <thead>
                            <tr>
                                <th>Boog</th>
                                <th>Wedstrijd</th>
                                <th>Waarde</th>
                                <th>Geschiedenis</th>
                            </tr>
                        </thead>

                        {% for sporterboog in sportersboog %}
                            {% if sporterboog.scores %}
                                <tr>
                                    <td>{{ sporterboog.boogtype.beschrijving }}</td>
                                    <td colspan="3"></td>
                                </tr>

                                {% for score in sporterboog.scores %}
                                    {% if score.afstand_meter == afstand %}
                                        <tr>
                                            <td></td>   <!-- boog -->

                                            {% if score.type == 'S' %}
                                                <td>{{ score.wedstrijd_str }}<br>{{ score.wedstrijd_waar }}</td>
                                                <td>{{ score.waarde }}</td>
                                            {% else %}
                                                <!-- de view heeft score.waarde al omgezet naar N.MMM -->
                                                <td>{% if score.type == 'T' %}AG voor teams (handmatig){% else %}Aanvangsgemiddelde{% endif %}</td>
                                                <td>{{ score.waarde }}</td>
                                            {% endif %}

                                            <td></td>
                                        </tr>

                                        {% for hist in score.hists %}
                                            <tr>
                                                <td colspan="2"></td>
                                                <td>{{ hist.oude_waarde }}<span style="position: relative; bottom: .15em;"> &rarr; </span>{{ hist.nieuwe_waarde }}</td>
                                                <td>{{ hist.when }}{% if hist.door_account_str %} door {{ hist.door_account_str }}{% endif %}<br>{{ hist.notitie }}</td>
                                            </tr>
                                        {% endfor %}

                                    {% endif %} <!-- score.afstand_meter == afstand -->

                                {% endfor %} <!-- score -->

                            {% endif %} <!-- sporterboog heeft scores -->

                        {% endfor %}    <!-- for sporterboog -->

                    </table>


                </div>
            </div>


        {% endfor %}

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="score-geschiedenis" %}

{% endblock %}

