{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Account aangemaakt{% endblock %}

{% block pagina %}

<h1>E-mail bevestigen</h1>

<p>Het account voor NHB nummer <b>{{ login_naam }}</b> is aangemaakt. Dit nummer is je inlog naam.</p>

<p>We hebben een email gestuurd naar <b>{{ partial_email }}</b> om zeker te zijn dat we je kunnen bereiken.</p>

<p>Volg de instructies in de e-mail om het aanmaken van je account af te ronden. Daarna kan je inloggen.</p>

<p>Keer terug naar het <a href="{% url 'Plein:plein' %}">PLEIN</a>.</p>

{% if temp_ack_url %}
    <p class="divider"></p>
    <p class="red-text">We kunnen nu nog geen email sturen. Klik voorlopig even op <a href="{{ temp_ack_url }}">deze link</a>.</p>
{% endif %}

{% endblock %}
