{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Account aangemaakt{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="account-aangemaakt" %}

<h4>E-mail bevestigen</h4>

<p>Het account voor NHB nummer <b>{{ login_naam }}</b> is aangemaakt. Dit nummer is je inlog naam.</p>

<p>We hebben een email gestuurd naar <b>{{ partial_email }}</b> om zeker te zijn dat we je kunnen bereiken.</p>

<p>Volg de instructies in de e-mail om het aanmaken van je account af te ronden. Daarna kan je inloggen.</p>

<p>Deze pagina kan je sluiten.</p>

{% endblock %}
