{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}E-mail bevestigd{% endblock %}

{% block pagina %}

<h4>Bevestigd</h4>

<p>Je hebt laten zien dat je e-mail adres klopt.</p>
<p>Je kan nu inloggen.</p>

<p><a class="btn blue" href="{% url 'Account:login' %}">inloggen</a></p>

{% endblock %}
