{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Inlog mislukt{% endblock %}

{% block pagina %}
<h1>Inlog mislukt</h1>
<p>Het account {{ account.username }} is geblokkeerd tot {{ account.is_geblokkeerd_tot }} omdat te vaak een verkeerd wachtwoord ingevoerd is.</p>

{% endblock %}
