{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Inlog mislukt{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Inlog mislukt</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie vlak -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m12 white">
            <p>Het account {{ account.username }} is geblokkeerd tot {{ account.is_geblokkeerd_tot }} omdat te vaak een verkeerd wachtwoord ingevoerd is.</p>
        </div>
    </div>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="account-geblokkeerd" %}

{% endblock %}
