{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Inlog mislukt{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="account-geblokkeerd" %}

<h4>Inlog mislukt</h4>

<p>Het account {{ account.username }} kan geen gebruik maken van de NHB diensten.</p>

<p>De secretaris van je NHB vereniging kan je verder helpen.</p>

{% endblock %}
