{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Inloggen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Inloggen</h3>
            <p>Heb je al een account, log dan in:</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 white z-depth-3">

            <div style="margin:50px 30px 30px 30px">
                <form action="{% url 'Account:login' %}" method="post">
                    {{ form.next }}
                    {% csrf_token %}

                    <div class="input-field">
                        {{ form.login_naam.label_tag }}{{ form.login_naam }}
                    </div>

                    <div class="input-field">
                        {{ form.wachtwoord.label_tag }}{{ form.wachtwoord }}
                    </div>

                    <div class="input-field">
                        <label>
                            <input type="checkbox" class="filled-in" name="aangemeld_blijven">
                            <span class="black-text">Aangemeld blijven</span>
                        </label>
                    </div>

                    <div class="center" style="margin-top:90px">
                        <input class="btn-nhb-rood center-align" type="submit" value="Log in">
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script type="application/javascript">
        // respond to browser auto-fill of login dialog, especially password field
        // no events are fired (for security) and the value itself is not accessible,
        // but we need to move the label out of the way to avoid visual overlap

        function delayedUpdate() {
            const els = document.querySelectorAll('input[type=text]:-webkit-autofill, input[type=password]:-webkit-autofill')
            els.forEach(el => {
                const el2 = el.previousSibling
                el2.classList.add('active')
            })
        }

        document.addEventListener("DOMContentLoaded", function() {
            // not all devices are equally fast, so repeat to ensure quick response when possible
            setTimeout(delayedUpdate, 50)
            setTimeout(delayedUpdate, 100)
            setTimeout(delayedUpdate, 200)
            setTimeout(delayedUpdate, 500)
            setTimeout(delayedUpdate, 1000)
        })
    </script>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Hulp nodig?</h4>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
        <div class="col s12">
            {% url 'Account:wachtwoord-vergeten' as card_url %}
            {% include 'plein/card.dtl' with title="Wachtwoord?" text="Heb je een account aangemaakt maar ben je het wachtwoord vergeten?" icon="help" url=card_url %}

            {% url 'Sporter:registreer' as card_url %}
            {% include 'plein/card.dtl' with title="Account aanmaken" text="Doorloop eenmalig de korte registratie procedure.<br><br>(<i>alleen voor NHB leden</i>)" icon="fingerprint" url=card_url %}
        </div>
    </div>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="login" %}

{% endblock %}
