{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Inloggen{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="login" %}

<h2>Inloggen</h2>

<p>Heb je al een account, log dan in:</p>

<div class="container z-depth-2 white">
    <div class="row nav blue white-text">
        <div class="col s12 center">
            <h5>Inloggen</h5>
            <p>Met een bestaand account</p>
        </div>
    </div>

    <div class="row">
        <form class="col s12" action="{% url 'Account:login' %}" method="post">
            {% csrf_token %}

            <div class="row"><div class="input-field col s12">
                {{ form.login_naam.label_tag }}{{ form.login_naam }}
            </div></div>
            <div class="row"><div class="input-field col s12">
                {{ form.wachtwoord.label_tag }}{{ form.wachtwoord }}
            </div></div>

            {% if form.errors %}
            <div class="row">
                <div class="col s2 m1 red-text">Fout:</div>
                {% for error in form.non_field_errors %}
                <div class="row"><div class="col s9 red-text">{{ error|escape }}</div></div>
                {% endfor %}
            </div>
            {% endif %}

            <div class="row"><div class="col s12"></div>
                <div class="center-align">
                    <input class="btn blue" name="button_login" type="submit" value="Log in">
                </div>
            </div>
        </form>

        <div class="row">
            <!--
            <div class="col s6 center-align">
                <a href="{% url 'Account:registreer' %}">Nog geen account?</a>
            </div> -->
            <div class="col s6 offset-s6 center-align">
                <a href="{% url 'Account:wachtwoord-vergeten' %}">Wachtwoord vergeten?</a>
            </div>
        </div>
    </div>
</div>

<h3>Nog geen account?</h3>
<p>Ben je lid bij een handboogvereniging, dan kan je een account aanmaken.</p>
<p>De vereniging moet aangesloten zijn bij de Nederlandse Handboog Bond (NHB).</p>
<p><a class="btn blue" href="{% url 'Account:registreer' %}">Aanmaken</a></p>

{% endblock %}
