{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}   <!-- highlight filter -->

{% block title %}Account wissel{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Account wissel</h3>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 sv-kader z-depth-3">

            <!-- dialoog venster -->
            <div style="padding:20px">
                <form action="{{ url }}" method="get" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">

                    <div class="input-field">
                        {{ form.zoekterm.label_tag }}{{ form.zoekterm }}
                    </div>

                    <button class="btn-sv-rood" id="submit_knop" type="submit">
                        <i class="notranslate material-icons-round left">search</i>Zoek</button>
                </form>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Gevonden gebruikers ({{ aantal_gevonden }})</h4>
        </div>
    </div>

    <!-- zoekresultaten -->
    {% if zoekterm %}
        {% if object_list.count %}

            <div id="js_data"
                 data-url="{{ url }}"
                 data-csrf-token="{{ csrf_token }}">
            </div>

            <!-- blauwe balk witten tabel met resultaten -->
            <div class="row-sv-blauw">
                <div class="col s12 m8 offset-m2 l6 offset-l3">

                    <table class="sv-kader">
                        <tr>
                            <th>Inlog</th>
                            <th>Volledige naam</th>
                            <th><!-- kolom voor knoppen --></th>
                        </tr>

                        {% for account in object_list %}
                            <tr>
                                <td>{{ account.username|highlight:zoekterm }}</td>
                                <td>{{ account.volledige_naam|highlight:zoekterm }}</td>
                                <td>
                                    <button class="btn-sv-rood" onclick="do_selecteer(this)" data-pk="{{ account.pk }}">
                                        <i class="notranslate material-icons-round">play_arrow</i>
                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                    </table>

                </div>
            </div>
        {% endif %}

        <p class="center">Tip: gebruiker moet een account aangemaakt hebben.</p>

        <script src="{% static 'account_js/login_as.js' %}"></script>
    {% endif %}

    <!-- geen feedback: with op_pagina="account-login-as-zoek" -->

{% endblock %}

