{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Inloggen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Inloggen</h3>
            <p>Heb je al een account, log dan in:</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 sv-kader z-depth-3">

            <!-- dialoog venster -->
            <div style="padding:20px">
                <form action="{% url 'Account:login' %}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {{ form.next_url }}
                    {% csrf_token %}

                    {% if form.errors %}
                        {% for error in form.non_field_errors %}
                            <p class="left-align sv-rood-text">Fout: {{ error|escape }}</p>
                        {% endfor %}
                        <p>&nbsp;</p>
                    {% endif %}

                    <div class="input-field">
                        {{ form.login_naam.label_tag }}{{ form.login_naam }}
                    </div>

                    <div class="input-field">
                        {{ form.wachtwoord.label_tag }}{{ form.wachtwoord }}
                    </div>

                    <div class="input-field">
                        <label>
                            <input type="checkbox" class="filled-in" name="aangemeld_blijven" checked>
                            <span class="black-text">Aangemeld blijven</span>
                        </label>
                    </div>

                    <div class="row" style="margin-top:90px">
                        {% if show_wachtwoord_vergeten %}
                            <div class="col s8">
                                <a class="btn-sv-rood" href="{% url 'Account:wachtwoord-vergeten' %}">Wachtwoord vergeten?</a>
                            </div>
                            <div class="col s4">
                                <input class="btn-sv-rood center-align" id="submit_knop" type="submit" value="Log in">
                            </div>
                        {% else %}
                            <div class="col s12">
                                <input class="btn-sv-rood center-align" id="submit_knop" type="submit" value="Log in">
                            </div>
                        {% endif %}
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script src="{% static 'account_js/move_labels_after_autofill.js' %}"></script>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Hulp nodig?</h4>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% url 'Account:wachtwoord-vergeten' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Wachtwoord?" text="Heb je een account aangemaakt maar ben je het wachtwoord vergeten?" icon="help" url=card_url %}

            {% url 'Registreer:begin' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Account aanmaken" text="Met een account wordt het persoonlijker en krijg je toegang tot meer functionaliteit." icon="fingerprint" url=card_url %}
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="account-login" %}

{% endblock %}
