{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block extraheader %}
    <!-- voorkom dat de knop nog een keer gebruikt wordt (dat werkt toch niet)
         door dit browser window automatisch weg te sturen na 60 seconden -->
    <meta http-equiv="refresh" content="60; url=/functie/wissel-van-rol/" />
{% endblock %}

{% block title %}Account wissel{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Account wissel</h3>
        </div>
    </div>

    <!-- blauwe balk met dialoog -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 l8 offset-l2">

            <!-- dialoog venster -->
            <div class="sv-kader">
                <p>Met onderstaande knop wordt een nieuw tabblad geopend dat automatisch inlogt als account <b>{{ account.username }}</b>.</p>

                <p>De knop moet binnen 60 seconden gebruikt worden.</p>

                <p class="center" style="padding:30px">
                    <a class="btn-sv-blauw" href="{{ login_as_url }}" target="_blank" rel="noopener noreferrer">
                        <i class="notranslate material-symbol right">open_in_new</i>Inloggen</a>
                </p>

                <p>Advies: rechts-klikken en openen in een 'incognito window' (Chrome) of 'private window' (Firefox), anders word je hier uitgelogd.</p>
            </div>
        </div>
    </div>

    <!-- geen feedback with op_pagina="account-login-as-go" -->

{% endblock %}
