{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}E-mail bevestigen{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="account-nieuwe-email" %}

<h4>E-mail bevestigen</h4>

<p>We hebben een nieuw e-mailadres doorgekregen uit de administratie van de NHB.</p>

<p>We hebben een e-mail gestuurd naar <b>{{ partial_email }}</b> om zeker te zijn dat we je kunnen bereiken.</p>

<p>Volg de instructies in de e-mail om de bevestiging af te ronden.</p>

<p>Deze pagina kan je sluiten.</p>

{% endblock %}
