{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}E-mail bevestigen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Nieuwe e-mail bevestigen</h3>
        </div>
    </div>

    <!-- blauw balk -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m12 white left-align">
            <p>We hebben een nieuw e-mailadres doorgekregen uit de administratie van de NHB.</p>

            <p>We hebben een e-mail gestuurd naar <b><code>{{ partial_email }}</code></b> om zeker te zijn dat we je kunnen bereiken.</p>

            <p>Volg de instructies in de e-mail om de bevestiging af te ronden.</p>

            <p>Deze pagina kan je sluiten.</p>
        </div>
    </div>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="account-email-bevestigen-nieuwe" %}

{% endblock %}
