{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Controle tweede factor {{ site_name }}{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Controle tweede factor</h3>
            <p>Voer de tweede factor code in om toegang te krijgen tot de beheerders rollen.</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 sv-kader z-depth-3">

            <!-- dialoog venster -->
            <div style="padding:20px">
                <form action="{% url 'Account:otp-controle' %}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {{ form.next_url }}
                    {% csrf_token %}

                    {% if form.errors %}
                        {% for error in form.non_field_errors %}
                            <p class="left-align sv-rood-text center">Fout: {{ error|escape }}</p>
                        {% endfor %}
                    {% endif %}

                    <!-- kader met 6 vakjes -->
                    <div class="row">
                        <div class="col s12">
                            <table style="width:1px; margin-left:auto; margin-right:auto">
                                <tr>
                                    {% for digit in digits %}
                                        <td>
                                            <div style="width:35px; border:2px solid darkgrey; border-radius:5px" class="center">
                                                <input id="otp{{ digit }}"
                                                       type="text" autocomplete="off" inputmode="numeric"
                                                       {% if digit == 1 %}autofocus{% endif %}
                                                       class="center" style="width:10px; margin:0 0 5px 0; border:0"
                                                       onkeydown="return false">   <!-- block typing garbage -->
                                            </div>
                                        </td>
                                    {% endfor %}
                                </tr>
                            </table>
                        </div>
                    </div>

                    <input type="hidden" name="otp_code" id="id_otp_code" required autocomplete="off" minlength="6" maxlength="6" inputmode="numeric">

                    <div class="center" style="margin-top:30px">
                        <input class="btn-sv-rood center-align" id="submit_knop" type="submit" value="Controleer">
                    </div>
                </form>

                <script src="{% static 'account_js/otp_input.js' %}"></script>
            </div>

        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Tips</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <div class="sv-kader" style="padding:10px">
                <p>Tik de 6-cijferige code over uit je authenticatie app (waarschijnlijk op je mobiel)</p>

                {% if toon_hulp %}

                    <p>Heb je meerdere sites in je authenticatie app? Controleer dan dat je de juiste gebruikt.</p>

                    <p>Elke 30 seconden verandert de code. Let op dat deze niet verandert terwijl je 'm overtikt.</p>

                    <p>De klok van MijnHandboogsport en het apparaat waarop je authenticatie app staat moeten redelijk gelijk lopen.<br>Volgens MijnHandboogsport is het nu <b>{{ tijdstip }}</b>.</p>

                {% endif %}
            </div>
        </div>
    </div>

    {% if toon_hulp %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4 class="sv-rood-text">Tweede factor kwijt?</h4>
            </div>
        </div>

        <!-- blauw balk met wit informatie veld -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <div class="sv-kader" style="padding:10px">
                    <p>De koppeling met je tweede factor moet soms opnieuw gedaan worden, bijvoorbeeld als je een nieuwe mobiel aangeschaft hebt.</p>
                    <p>Neem daarvoor contact met ons op via <code>{{ email_support }}</code></p>
                </div>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="account-otp-controle" %}

{% endblock %}
