{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Controle tweede factor {{ site_name }}{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Controle tweede factor</h3>
            <p>Voer de tweede factor code in om toegang te krijgen tot de beheerders rollen.</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 white z-depth-3">

            <!-- dialoog venster -->
            <div style="margin:50px 30px 30px 30px">
                <form action="{% url 'Account:otp-controle' %}" method="post">
                    {{ form.next_url }}
                    {% csrf_token %}

                    {% if form.errors %}
                        {% for error in form.non_field_errors %}
                            <p class="left-align nhb-rood-text">Fout: {{ error|escape }}</p>
                        {% endfor %}
                    {% endif %}

                    <div class="input-field">
                        {{ form.otp_code.label_tag }}
                        <!-- in plaats van {{ form.otp_code }} een handmatig veld met on_input handler -->
                        <input type="text" name="otp_code" id="id_otp_code" autofocus required autocomplete="off" minlength="6" maxlength="6" inputmode="numeric">
                    </div>

                    <div class="center" style="margin-top:30px">
                        <input class="btn-nhb-rood center-align" type="submit" value="Controleer">
                    </div>
                </form>
            </div>

        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Tips</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <div class="white" style="padding:10px">
                <p>Tik de 6-cijferige code over uit je authenticatie app (waarschijnlijk op je mobiel).</p>

                {% if toon_hulp %}

                    <p>Heb je meerdere sites in je authenticatie app? Controleer dan dat je de juiste gebruikt.</p>

                    <p>Elke 30 seconden verandert de code. Let op dat deze niet verandert terwijl je 'm overtikt.</p>

                    <p>De klok van MijnHandboogsport en het apparaat waarop je authenticatie app staat moeten redelijk gelijk lopen.<br>Volgens MijnHandboogsport is het nu <b>{{ tijdstip }}</b>.</p>

                {% endif %}
            </div>
        </div>
    </div>

    {% if toon_hulp %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4 class="nhb-rood-text">Tweede factor kwijt?</h4>
            </div>
        </div>

        <!-- blauw balk met wit informatie veld -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                <div class="white" style="padding:10px">
                    <p>De koppeling met je tweede factor moet soms opnieuw gedaan worden, bijvoorbeeld als je een nieuwe mobiel aangeschaft hebt.</p>
                    <p>Neem daarvoor contact met ons op via <code>{{ email_support }}</code></p>
                </div>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="functie-otp-controle" %}

{% endblock %}
