{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}Koppel tweede factor {{ site_name }}{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Koppel tweede factor</h3>
            <p>Voordat je als beheerder aan de slag kant moet je een extra beveiliging activeren: de tweede factor.</p>

            <p>
                <a class="btn-sv-rood" href="{{ url_stap_2 }}"><i class="notranslate material-symbol left">arrow_back_ios</i>Terug naar stap 2</a>
            </p>
        </div>
    </div>


    <!-- blauw balk met het stappenplan -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
            <div class="sv-kader left-align">
                <h5>Stappenplan</h5>
                <p class="valign-wrapper">
                    {% sv-icon 'otp stap 1' use='text' extra_style="margin-right:5px" kleur='zwart' %}
                    <span>Installeer een applicatie op je mobiel of tablet.</span>
                </p>
                <p class="valign-wrapper">
                    {% sv-icon 'otp stap 2' use='text' extra_style="margin-right:5px" kleur='zwart' %}
                    <span>Scan een QR-code om de koppeling te maken met MijnHandboogsport.</span>
                </p>
                <p class="valign-wrapper sv-rood-text">
                    {% sv-icon 'otp stap 3' use='text' extra_style="margin-right:5px" kleur='rood' %}
                    <b>Voer 6 cijfers in om koppeling te controleren.</b>
                </p>
            </div>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Stap 3</h4>
            <p>Ga naar je tweede-factor app en bekijk de cijfers voor "MijnHandboogsport".</p>
        </div>
    </div>

    <!-- blauwe balk controle dialoog -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <p class="left-align">Voer de 6 cijfers in om de koppeling te voltooien</p>

                <form action="{{ url_controleer }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {% csrf_token %}

                    <div class="row">
                        <div class="input-field col s12">
                        {{ form.otp_code.label_tag }}{{ form.otp_code }}
                        </div>
                    </div>

                    {% if form.errors %}
                        {% for error in form.non_field_errors %}
                            <p class="left-align sv-rood-text">Fout: {{ error|escape }}</p>
                        {% endfor %}
                        <p>&nbsp;</p>
                    {% endif %}

                    <div class="row">
                        <div class="col s12">
                            <input class="btn-sv-rood center-align" id="submit_knop" type="submit" value="Controleer">
                        </div>
                    </div>

                </form>
            </div>

        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Tips</h4>
            <p>Noteer dat de cijfers elke 30 seconden veranderen.</p>
            <p>Het is niet mogelijk om de code op te schrijven en over een paar minuten pas te gebruiken.</p>
            <p><b>Belangrijk:</b> de klok van je mobiel of tablet moet goed lopen, anders kloppen de 6 cijfers niet. Geeft het klokje ongeveer {{ now|date:'H:i' }} weer? Zo niet, schakel dan automatische tijd synchronisatie in (onder instellingen).</p>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="account-otp-koppelen-stap3" %}

{% endblock %}
