{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Koppel tweede factor{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Koppel tweede factor</h3>
            <p>Voordat je als beheerder aan de slag kant moet je een extra beveiliging activeren: de tweede factor.</p>
            <p>Hiervoor is een klein programma nodig.</p>
        </div>
    </div>

    <!-- blauw balk met het stappenplan -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
            <div class="sv-kader left-align" style="padding:10px">
                <h5>Stappenplan</h5>
                <p class="valign-wrapper sv-rood-text"><i class="small notranslate material-icons-round">looks_one</i> <b>Installeer een applicatie op je mobiel of tablet.</b></p>
                <p class="valign-wrapper"><i class="small notranslate material-icons-round">looks_two</i> Scan een QR-code om de koppeling te maken met MijnHandboogsport.</p>
                <p class="valign-wrapper"><i class="small notranslate material-icons-round">looks_3</i> Voer 6 cijfers in om koppeling te controleren.</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Stap 1</h4>
            <p>De applicatie die we nodig hebben kan elke 30 seconden een 6-cijferige code genereren, bijvoorbeeld 649012.</p>
            <p>Wij adviseren om een apart apparaat te gebruiken (zoals een mobiele telefoon).</p>
            <p>Bekende gratis applicaties zijn <b>FreeOTP Authenticator</b>, <b>Google Authenticator</b>. Installeer deze via de app store van je mobiel of tablet.</p>
        </div>
    </div>

    <!-- blauw balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% static 'plein/logo_freeotp_230x230.png' as img_src %}
            {% include 'plein/card_logo.dtl' with title="FreeOTP" text="Wikipedia artikel over FreeOTP Authenticator.<br>(engelstalig)" img_src=img_src img_height=75 img_width=75 url="https://en.wikipedia.org/wiki/FreeOTP" extern_open=True %}

            {% static 'plein/logo_authenticator_256x256.png' as img_src %}
            {% include 'plein/card_logo.dtl' with title="Authenticator" text="Wikipedia artikel over Google Authenticator.<br>(engelstalig)" img_src=img_src img_height=75 img_width=75 url="https://en.wikipedia.org/wiki/Google_Authenticator" extern_open=True %}
        </div>

        <div class="col s8 offset-s2 xl6 offset-xl3 white" style="margin-top:30px; padding:10px">
            <p>Als je een applicatie of plug-in ge&iuml;nstalleerd hebt, dan kan je door naar de volgende stap.</p>
            <form action="{{ url_stap_2 }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                {% csrf_token %}
                <button class="btn-sv-rood" id="submit_knop" type="submit" style="margin:1em; margin-top:0">
                    <i class="notranslate material-icons-round right">arrow_forward_ios</i>Verder naar stap 2</button>
            </form>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">

            <h5>Ik heb een andere app!</h5>
            <p>Andere apps worden ook ondersteund, zelfs een extensie / plug-in voor je browser.</p>
            <p>MijnHandboogsport vereist de TOPT standaard (TOTP = Time-based One Time Password).</p>
        </div>
    </div>

    <!-- blauw balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            {% static 'plein/logo_chrome_256x256.webp' as img_src %}
            {% include 'plein/card_logo.dtl' with title="Chrome extensie" text="Authenticator extensie voor de Chrome browser." img_src=img_src img_height=75 img_width=75 url="https://chrome.google.com/webstore/detail/authenticator/bhghoamapcdpbohphigoooaddinpkbai?hl=nl-nl" extern_open=True %}

            {% static 'plein/logo_firefox_256x256.webp' as img_src %}
            {% include 'plein/card_logo.dtl' with title="FireFox extensie" text="Authenticator extensie voor de FireFox browser." img_src=img_src img_height=75 img_width=75 url="https://addons.mozilla.org/en-GB/firefox/addon/auth-helper/" extern_open=True %}
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="account-otp-koppelen-stap1" %}

{% endblock %}
