{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitloggen{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="uitloggen" %}

<h4>Uitloggen</h4>

<p>Druk op de knop om volledig uit te loggen.</p>

<form class="col s12" action="{% url 'Account:logout' %}" method="post">
    {% csrf_token %}
    <input class="btn blue" name="button_logout" type="submit" value="Uitloggen">
</form>

{% endblock %}
