{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Omgaan met persoonsgegevens{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="vhpg-afspraken" %}

<h4>Omgaan met persoons<wbr/>gegevens</h4>

<p>Voordat je aan de slag kon hebben we je gevraagd onderstaande tekst goed door te lezen en te akkoorderen.</p>

<div class="container z-depth-2 white">
    <div class="row nhb-rood white-text" style="margin-bottom: 0">
        <div class="col s12 center-align">
            <h5>Voorwaarden voor het hanteren van persoons<wbr/>gegevens</h5>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <p>De NHB geeft jou via deze website toegang tot persoonsgegevens van leden van de NHB. Deze gegevens blijven eigendom van de NHB. Je mag de gegevens alleen gebruiken om je rol te vervullen.</p>
            <p>We spreken af dat je deze gegevens strikt vertrouwelijk behandelt en niet zal gebruiken voor andere doeleinden. Eventueel lokaal opgeslagen persoonsgegevens die niet meer nodig zijn, die verwijder je.</p>
            <p>We vragen je om te voorkomen dat andere mensen je login gebruiken. Overweeg zelf wanneer je uitlogt en wanneer je je wachtwoord wijzigt. Als je verdenkt dat je account misbruikt is, neem dan direct contact op met het bondsbureau.</p>
            <p>In het geval van een geconstateerd data-lek verleen je medewerking aan het onderzoek.</p>
        </div>
    </div>
</div>

<p>Een keer per jaar zullen we je vragen om deze afspraken opnieuw te bevestigen.</p>

{% endblock %}
