{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Omgaan met persoonsgegevens{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="account aangemaakt" %}

<h4>Omgaan met persoons<wbr/>gegevens</h4>

<p>Hieronder kan je zien welke bestuurders de Verklaring Hanteren Persoonsgegevens (VPGH) geaccepteerd hebben.</p>

<table class="white">
    <thead>
        <tr>
            <th>Inlog naam</th>
            <th>Volledige naam</th>
            <th>Geaccepteerd op</th>
        </tr>
    </thead>
    {% for obj in object_list %}
        <tr>
            <td>{{ obj.account.username }}</td>
            {% if obj.account.nhblid %}
                <td>{{ obj.account.nhblid.volledige_naam }}</td>
            {% else %}
                <td>{{ obj.account.get_real_name }}</td>
            {% endif %}
            <td>{{ obj.acceptatie_datum|date:"l j F Y" }} om {{ obj.acceptatie_datum|date:"H:i" }}</td>
        </tr>
    {% endfor %}
</table>

{% endblock %}
