{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Nieuw wachtwoord{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wachtwoord wijzigen</h3>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <form action="{% url 'Account:nieuw-wachtwoord' %}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {% csrf_token %}

                    <!-- accessibility: zorg dat password managers weten bij welke user dit hoort -->
                    <input type="text" name="username" value="{{ account.username }}" autocomplete="username" style="display:none">

                    {% if foutmelding %}
                        <p class="sv-rood-text">Fout: {{ foutmelding }}</p>
                        <p>&nbsp;</p>
                    {% endif %}

                    {% if moet_oude_ww_weten %}
                        <div class="input-field">
                            <label for="id_huidige">Huidige wachtwoord:</label>
                            <input type="password" autofocus name="huidige" value="" required id="id_huidige" autocomplete="current-password">
                        </div>
                    {% endif %}

                    <div class="input-field">
                        <label for="id_nieuwe">Nieuwe wachtwoord:</label>
                        <input type="password" name="nieuwe" value="" required id="id_nieuwe" autocomplete="new-password"{% if not moet_oude_ww_weten %} autofocus{% endif %}>
                    </div>

                    <p class="center">
                        <button class="btn-sv-rood" id="submit_knop" type="submit">
                            <i class="notranslate material-symbol left">check</i>Opslaan</button>
                    </p>

                </form>
            </div>
        </div>
    </div>

    {% if toon_tip %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Veilig wachtwoord</h4>
            </div>
        </div>

        <!-- blauw balk met wit informatie veld -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <div class="sv-kader">
                    <p>Je wachtwoord moet <b>9 tekens of langer</b> zijn en <b>5 verschillende</b> tekens bevatten.</p>
                    <p>De woorden<span class="notranslate"> 'wachtwoord', 'password', 'handboog' </span>en je bondsnummer mogen niet voorkomen,<br>maar hoofdletters of speciale tekens zijn niet verplicht.</p>
                    <p>Verder blokkeren we reeksen zoals<span class="notranslate"> 123456 </span>en<span class="notranslate"> QWERTY</span>.</p>
                </div>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="account-wachtwoord-wijzigen" %}

{% endblock %}
