{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}Wachtwoord vergeten{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Wachtwoord vergeten</h3>
            <p>Heb je eerder een account aangemaakt en weet je nu je wachtwoord niet meer?</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl6 offset-xl3">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <form action="{% url 'Account:wachtwoord-vergeten' %}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                    {% csrf_token %}

                    {% if foutmelding %}
                        <p class="sv-rood-text">Fout: {{ foutmelding }}</p>
                    {% else %}
                        <p>Vul je bondsnummer en e-mailadres in, dan sturen we een e-mail waarmee je een nieuw wachtwoord in kan stellen.</p>
                    {% endif %}

                    <p>&nbsp;</p>

                    <div class="input-field">
                        <label class="black-text" for="id_lid_nr">Bondsnummer:</label>
                        <input autofocus required type="text" name="lid_nr" minlength="6" maxlength="6" value="" inputmode="numeric" id="id_lid_nr">
                    </div>

                    <div class="input-field">
                        <label class="black-text" for="id_email">E-mailadres:</label>
                        <input type="email" name="email" value="" required id="id_email" autocomplete="email" inputmode="email">
                    </div>

                    <p class="center-align">
                        <button class="btn-sv-rood" id="submit_knop" type="submit">
                            {% sv-icon-op-button 'email' tekst='Verstuur e-mail' %}
                        </button>
                    </p>

                </form>
            </div>

        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="account-wachtwoord-vergeten" %}

{% endblock %}
