{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wachtwoord vergeten{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Wachtwoord vergeten</h3>
            <p>Heb je eerder een account aangemaakt en weet je nu je wachtwoord niet meer?</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl6 offset-xl3 white z-depth-3">

            <!-- dialoog venster -->
            <div style="margin:50px 30px 30px 30px" class="left-align">
                <form action="{% url 'Account:wachtwoord-vergeten' %}" method="post">
                    {% csrf_token %}

                    {% if foutmelding %}
                        <p class="red-text">Fout: {{ foutmelding }}</p>
                    {% else %}
                        <p>Vul je NHB nummer en e-mailadres in, dan sturen we een e-mail waarmee je een nieuw wachtwoord in kan stellen.</p>
                    {% endif %}

                    <p>&nbsp;</p>

                    <div class="input-field">
                        <label class="black-text" for="id_lid_nr">Bondsnummer:</label>
                        <input class="with-gap" autofocus type="text" name="lid_nr" minlength="6" maxlength="6" value="" required id="id_lid_nr">
                    </div>

                    <div class="input-field">
                        <label class="black-text" for="id_email">E-mailadres:</label>
                        <input class="with-gap" type="email" name="email" value="" required id="id_email" autocomplete="email">
                    </div>

                    <p class="center-align">
                        <button class="btn-nhb-rood" type="submit">
                            <i class="material-icons-round left">email</i>Verstuur e-mail</button>
                    </p>

                </form>
            </div>

        </div>
    </div>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="account-wachtwoord-vergeten" %}

{% endblock %}
