{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Kies je rol{% endblock %}

{% block pagina %}

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein" %}

<h4>Wissel van rol</h4>

{% if show_otp_koppelen %}
<p>Controle met een tweede factor is verplicht voor gebruikers met toegang tot persoonsgegevens.</p>
<p><a class="btn red" href="{% url 'Account:otp-koppelen' %}">Nu Koppelen</a></p>
{% endif %}

{% if show_otp_controle %}
<p>Een aantal rollen worden pas beschikbaar nadat de controle van de tweede factor uitgevoerd is.</p>
<a class="btn red" href="{% url 'Account:otp-controle' %}">Nu controleren</a>
{% endif %}

<p>Kies hieronder de rol die je aan wilt nemen:</p>

{% for obj in object_list %}
<p><a class="btn blue" href="{{ obj.url }}" %}">{{ obj.titel }}</a></p>
{% endfor %}

{% endblock %}
