{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Kies je rol{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="wissel-van-rol" %}

<h4>Wissel van rol</h4>

{% if show_otp_koppelen %}
<p>Controle met een tweede factor is verplicht voor gebruikers met toegang tot persoonsgegevens.</p>
<p><a class="btn-nhb-rood" href="{% url 'Account:otp-koppelen' %}">Nu Koppelen</a></p>
{% endif %}

{% if show_vhpg %}
<p>Voordat je aan de slag kan moeten we eerst een paar afspraken maken over het omgaan met persoonsgegevens.</p>
<p><a class="btn-nhb-rood" href="{% url 'Account:vhpg-acceptatie' %}">Bekijken</a></p>
{% endif %}

{% if show_otp_controle %}
<p>Een aantal rollen worden pas beschikbaar nadat de controle van de tweede factor uitgevoerd is.</p>
<a class="btn-nhb-rood" href="{% url 'Account:otp-controle' %}">Nu controleren</a>
{% endif %}

<p>Kies hieronder de rol die je aan wilt nemen:</p>

{% for obj in object_list %}
<p>
    <a class="btn-nhb-blauw" href="{{ obj.url }}" %}">{{ obj.titel }}</a>
    {% if obj.comp_str %}
        <span>&nbsp;{{ obj.comp_str}}</span>
    {% endif %}
</p>
{% endfor %}

{% if not show_vhpg %}
<p>Je hebt de verklaring hanteren persoonsgegevens afgegeven op {{ vhpg.acceptatie_datum|date:"j F Y" }}.<br/><a href="{% url 'Account:vhpg-afspraken' %}">Klik hier</a> om de afspraken in te zien.</p>
{% endif %}


{% endblock %}
