{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bestelling afrekenen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bestelling afrekenen</h3>
            <p>Bestelnummer: {{ bestelling.bestel_nr }}</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Bestelnummer</th>
                    <td>{{ bestelling.bestel_nr }}</td>
                </tr>
                <tr>
                    <th>Aangemaakt op</th>
                    <td>{{ bestelling.aangemaakt }}</td>
                </tr>
                <tr>
                    <th>Koper</th>
                    <td>{{ bestelling.account }}</td>
                </tr>
                <tr>
                    <th>Aan vereniging</th>
                    <td>{{ bestelling.ontvanger.vereniging }}</td>
                </tr>
                <tr>
                    <th>Bedrag</th>
                    <td>&euro;&nbsp;{{ bestelling.totaal_euro }}</td>
                </tr>

                {% if bestelling.actief_transactie %}
                    <tr>
                        <th>Payment ID</th>
                        <td>{{ bestelling.actief_transactie.payment_id }}</td>
                    </tr>

                    <tr>
                        <th>Payment status</th>
                        <td>{{ bestelling.actief_transactie.payment_status }}</td>
                    </tr>
                {% endif %}

                {% if bestelling.actief_mutatie %}
                    <tr>
                        <th>Beschrijving</th>
                        <td>{{ bestelling.actief_mutatie.beschrijving }}</td>
                    </tr>
                    <tr>
                        <th>Checkout</th>
                        <td>
                            {% if bestelling.actief_mutatie.url_checkout %}
                                <a class="btn-nhb-rood" href="{{ bestelling.actief_mutatie.url_checkout }}">Nu betalen</a>
                            {% else %}
                                <i>Nog niet beschikbaar</i>
                            {% endif %}
                        </td>
                    </tr>
                {% else %}
                    <tr>
                        <th>Betaling</th>
                        <td><i>Nog niet opgestart</i></td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="bestel-bestelling-afrekenen" %}

{% endblock %}
