{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bestelling afrekenen{% endblock %}

{% block pagina %}

    <!-- de betaling is gelukt of mislukt -->

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bestelling afrekenen</h3>
            <p>Bestelnummer: {{ bestelling.bestel_nr }}</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Bestelnummer</th>
                    <td colspan="2">{{ bestelling.bestel_nr }}</td>
                </tr>
                <tr>
                    <th>Aangemaakt op</th>
                    <td colspan="2">{{ bestelling.aangemaakt }}</td>
                </tr>
                <tr>
                    <th>Koper</th>
                    <td colspan="2">{{ bestelling.account }}</td>
                </tr>
                <tr>
                    <th>Aan vereniging</th>
                    <td colspan="2">{{ bestelling.ontvanger.vereniging }}</td>
                </tr>
                <tr>
                    <th>Bedrag</th>
                    <td colspan="2">&euro;&nbsp;{{ bestelling.totaal_euro }}</td>
                </tr>
                <tr>
                    <th>Ontvangen</th>
                    <td colspan="2">&euro;&nbsp;{{ ontvangen }}</td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        {% if is_afgerond %}
                            <i>De betaling is gelukt</i>
                        {% elif wacht_op_betaling %}
                            <i>De betaling is (nog) niet gelukt</i>
                            <!-- TODO: opnieuw problemen link maken?? -->
                        {% else %}
                            <i class="red-text">Er is een probleem opgetreden</i>
                        {% endif %}
                    </td>
                    <td class="center">
                        {% if is_afgerond %}
                            <a class="btn-nhb-rood" href="{{ url_afschrift }}">Toon afschrift</a>
                        {% endif %}
                    </td>
                </tr>
            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="bestel-bestelling-afgerond" %}

{% endblock %}
