{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bestelling afrekenen{% endblock %}

{% block pagina %}

    <!-- de betaling is gelukt of mislukt -->

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bestelling afrekenen</h3>
            <p>Bestelnummer: {{ bestelling.bestel_nr }}</p>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Bestelnummer</th>
                    <td>{{ bestelling.bestel_nr }}</td>
                </tr>
                <tr>
                    <th>Aangemaakt op</th>
                    <td>{{ bestelling.aangemaakt }}</td>
                </tr>
                <tr>
                    <th>Koper</th>
                    <td>{{ bestelling.account }}</td>
                </tr>
                <tr>
                    <th>Aan vereniging</th>
                    <td>{{ bestelling.ontvanger.vereniging }}</td>
                </tr>
                <tr>
                    <th>Bedrag</th>
                    <td>&euro;&nbsp;{{ bestelling.totaal_euro }}</td>
                </tr>
                <tr>
                    <th class="red-text">TODO</th>
                    <td><i class="red-text">Rapporteer status</i></td>
                </tr>
            </table>
        </div>
    </div>

    <script type="application/javascript">
        // TODO: maximum aantal pogingen inbouwen
        let pogingen = 100;

        function status_ophalen_klaar(xhr)
        {
            let retry = true;

            console.log('xhr: ready=',xhr.readyState, 'status=', xhr.status);
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    // verzoek is klaar en we hebben een antwoord
                    // responseText is leeg bij connection failure
                    if (xhr.responseText !== "") {
                        const rsp = JSON.parse(xhr.responseText);
                        console.log('rsp=', rsp);
                        if ("status" in rsp) {
                            const status = rsp["status"];

                            // status kan zijn:
                            // - nieuw:
                            // - betaal:
                            // - afgerond:

                            if (status === "nieuw") {
                                // checkout_url is nog niet beschikbaar
                                toon_klaar();
                                retry = false;

                            }  else if (status === "betaal") {
                                // redirect naar de checkout_url
                                const url = rsp["checkout_url"];
                                window.location.href = url;
                                // won't get here
                            }
                        }
                    }
                }
                // else: fout
            }

            if (retry) {
                // over 1 seconde opnieuw proberen
                setTimeout(check_status_bestelling, 1000)
            }
        }

        function status_ophalen_timeout(xhr) {
            // voorkom reactie bij ontvangst laat antwoord
            xhr.abort()

            // doe de volgende status check over 1 seconde
            setTimeout(check_status_bestelling, 1000)
        }

        function check_status_bestelling() {
            // haal de status van de bestelling op
            // als de checkout_url beschikbaar is, redirect dan daar naartoe
            // wacht anders 1 seconde en herhaal de check
            if (pogingen > 0) {
                // POST voorkomt caching
                const xhr = new XMLHttpRequest()
                xhr.open("POST", "{{ url_status_check }}", true)         // true = async
                xhr.timeout = 5000                                       // 5 sec
                xhr.onloadend = function() { status_ophalen_klaar(xhr) }
                xhr.ontimeout = function() { status_ophalen_timeout(xhr) }
                xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}")
                xhr.send()      // no data
            } else {
                toon_fout()
            }
        }

        window.addEventListener("load", function()
        {
            // doe de eerste status check over 500ms
            // TODO: dit geeft mensen niet echt een kans om de tekst te lezen
            setTimeout(check_status_bestelling, 500)
        })
    </script>

    {% include 'feedback/sidebar.dtl' with op_pagina="bestel-bestelling-afrekenen" %}

{% endblock %}
