{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Mandje{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function verwijder(id)
        {
            const el = document.getElementById(id)
            const url = el.dataset.url

            // voer een POST uit om toe te voegen
            let form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', url);

            let inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('csrftoken');
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Mandje</h3>
            {% if mandje_is_leeg %}
                <p class="center">Je mandje is leeg</p>
            {% else %}
                <p>Hieronder kan je de producten zien die je toegevoegd hebt aan je mandje.</p>
            {% endif %}
        </div>
    </div>

    {% if not mandje_is_leeg %}

        <!-- blauwe balk met dialoog venster -->
        <div class="row-nhb-blauw">
            <div class="col s12 l10 offset-l1 xl8 offset-xl2">

                <!-- dialoog venster -->
                <div class="white left-align z-depth-3">
                    <div class="form-padding" style="padding-top:0px">

                        <table class="white">

                            <tr><td colspan="4" class="center"><h6>Gekozen producten</h6></td></tr>

                            {% for product in producten %}
                                <tr>
                                    <td class="hide-on-small-only">{% for hdr, lijn in product.beschrijving %}{{ hdr }}<br>{% endfor %}{% if not product.kan_afrekenen %}<br>{% endif %}</td>
                                    <td>{% for hdr, lijn in product.beschrijving %}{{ lijn }}<br>{% endfor %}
                                        {% if not product.kan_afrekenen %}<i class="nhb-rood-text">Kan nog niet besteld worden</i>{% endif %}
                                    </td>
                                    <td class="right-align">&euro;&nbsp;{{ product.prijs_euro }}</td>
                                    <td class="right-align">
                                        <button class="btn-nhb-blauw" id="id_verwijder_{{ product.pk }}" onclick="verwijder('id_verwijder_{{ product.pk }}')" data-url="{{ product.url_verwijder }}">
                                            <i class="material-icons-round">delete</i></button>
                                    </td>
                                </tr>

                                {% if product.gebruikte_korting_str %}
                                    <tr>
                                        <td class="hide-on-small-only">Automatische korting</td>
                                        <td>{{ product.gebruikte_korting_str }}{% if product.is_combi_korting %}{% for titel in product.combi_reden %}<br>{{ titel }}{% endfor %}{% endif %}</td>
                                        <td class="right-align">{% if product.korting_euro > 0.0001 %}&minus;&nbsp;{% endif %}&euro;&nbsp;{{ product.korting_euro }}</td>
                                        <td><!--knoppen--></td>
                                    </tr>
                                {% endif %}
                            {% endfor %}

                            <!-- totaal -->
                            <tr>
                                <td class="hide-on-small-only"></td>
                                <td class="right-align"><b>Totaal:</b></td>
                                <td class="right-align"><b>&euro;&nbsp;{{ mandje.totaal_euro }}</b></td>
                                <td><!--knoppen--></td>
                            </tr>

                            {% if not bevat_fout %}
                                {% if aantal_betalingen > 1 %}
                                    <tr>
                                        <td class="hide-on-small-only"></td>
                                        <td colspan="3" class="center">Let op: producten worden opgesplitst over {{ aantal_betalingen }} bestellingen.</td>
                                    </tr>
                                {% endif %}
                            {% endif %}

                        </table>

                        {% if bevat_fout %}
                            <p class="center red-text">Het is niet mogelijk om af te rekenen.<br>Neem contact op met de helpdesk.</p>
                        {% else %}
                            <div class="center" style="margin-top:30px">
                                <form action="{{ url_bestellen }}" method="post">
                                    {% csrf_token %}
                                    <button id="id_bestellen" class="btn-nhb-rood">
                                        <i class="material-icons-round right">shopping_cart_checkout</i>Bestelling afronden</button>
                                </form>
                            </div>
                        {% endif %}

                    </div>
                </div>

            </div>
        </div>


        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Voorwaarden</h4>
                <p>Onderstaand document beschrijft de verkoopvoorwaarden voor bestellingen via deze site.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                {% include 'plein/card.dtl' with title="Voorwaarden" text="De verkoopvoorwaarden staan beschreven in een apart document." icon="article" extern_open=True url=url_voorwaarden %}
            </div>
        </div>

    {% endif %}     <!-- mandje niet leeg -->

    {% include 'feedback/sidebar.dtl' with op_pagina="bestel-toon-mandje" %}

{% endblock %}
