{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Mandje{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function verwijder(id)
        {
            const el = document.getElementById(id)
            const url = el.dataset.url

            // voer een POST uit om toe te voegen
            let form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', url);

            let inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('csrftoken');
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Mandje</h3>
            {% if mandje_is_leeg %}
                <p class="center">Je mandje is leeg</p>
            {% else %}
                <p>Hieronder kan je de producten zien die je toegevoegd hebt aan je mandje.</p>
            {% endif %}
        </div>
    </div>


    {% if mandje_is_leeg %}

        <!-- toon een paar keuzes om verder te gaan -->

        <!-- blauwe balk met kaartjes -->
        <div class="row-nhb-blauw">
            <div class="col s12">

                {% url 'Plein:plein' as card_url %}
                {% include 'plein/card.dtl' with title="Het Plein" text="Naar de beginpagina." icon="hub" url=card_url %}

                <!-- wedstrijdkalender -->
                {% url 'Kalender:landing-page' as card_url %}
                {% include 'plein/card.dtl' with title="Wedstrijdkalender" text="Bekijk welke wedstrijden georganiseerd worden en schrijf je in." icon="event_note" url=card_url %}

                <!-- FUTURE: toon opleidingen -->

                <!-- webwinkel -->
                {% url 'Webwinkel:overzicht' as card_url %}
                {% include 'plein/card.dtl' with title="Webwinkel" text="Bekijk onze webwinkel." icon="local_mall" url=card_url %}

            </div>
        </div>


    {% else %}

        <!-- blauwe balk met dialoog venster -->
        <div class="row-nhb-blauw">
            <div class="col s12 l10 offset-l1 xl8 offset-xl2">

                <!-- dialoog venster -->
                <div class="white left-align z-depth-3">
                    <div class="form-padding" style="padding-top:0px">

                        <table class="white">

                            <tr><td colspan="4" class="center"><h6>Gekozen producten</h6></td></tr>

                            {% for product in producten %}
                                <tr>
                                    <td class="hide-on-small-only">{% for hdr, lijn in product.beschrijving %}{{ hdr }}<br>{% endfor %}{% if not product.kan_afrekenen %}<br>{% endif %}</td>
                                    <td>{% for hdr, lijn in product.beschrijving %}{{ lijn }}<br>{% endfor %}
                                        {% if not product.kan_afrekenen %}<i class="nhb-rood-text">Kan nog niet besteld worden</i>{% endif %}
                                    </td>
                                    <td class="right-align">&euro;&nbsp;{{ product.prijs_euro }}</td>
                                    <td class="right-align">
                                        <button class="btn-nhb-blauw" id="id_verwijder_{{ product.pk }}" onclick="verwijder('id_verwijder_{{ product.pk }}')" data-url="{{ product.url_verwijder }}">
                                            <i class="material-icons-round">delete</i></button>
                                    </td>
                                </tr>

                                {% if product.gebruikte_korting_str %}
                                    <tr>
                                        <td class="hide-on-small-only">Automatische korting</td>
                                        <td>{{ product.gebruikte_korting_str }}{% if product.is_combi_korting %}{% for titel in product.combi_reden %}<br>{{ titel }}{% endfor %}{% endif %}</td>
                                        <td class="right-align">{% if product.korting_euro > 0.0001 %}&minus;&nbsp;{% endif %}&euro;&nbsp;{{ product.korting_euro }}</td>
                                        <td><!--knoppen--></td>
                                    </tr>
                                {% endif %}
                            {% endfor %}

                            <!-- verzendkosten -->
                            {% if mandje.verzendkosten_euro > 0 %}
                                <tr>
                                    <td colspan="2">Verzendkosten</td>
                                    <td class="right-align">&euro;&nbsp;{{ mandje.verzendkosten_euro }}</td>
                                    <td><!-- knoppen --></td>
                                </tr>
                            {% endif %}

                            <!-- btw -->
                            {% if mandje.btw_percentage_cat1 or mandje.btw_percentage_cat2 or mandje.btw_percentage_cat3 %}
                                <tr>
                                    <td colspan="2">
                                        {% if mandje.btw_percentage_cat1 %}<span>BTW {{ mandje.btw_percentage_cat1 }}</span><br>{% endif %}
                                        {% if mandje.btw_percentage_cat2 %}<span>BTW {{ mandje.btw_percentage_cat2 }}</span><br>{% endif %}
                                        {% if mandje.btw_percentage_cat3 %}<span>BTW {{ mandje.btw_percentage_cat3 }}</span><br>{% endif %}
                                    </td>
                                    <td class="right-align">
                                        {% if mandje.btw_percentage_cat1 %}<span>&euro;&nbsp;{{ mandje.btw_euro_cat1 }}</span><br>{% endif %}
                                        {% if mandje.btw_percentage_cat2 %}<span>&euro;&nbsp;{{ mandje.btw_euro_cat2 }}</span><br>{% endif %}
                                        {% if mandje.btw_percentage_cat3 %}<span>&euro;&nbsp;{{ mandje.btw_euro_cat3 }}</span><br>{% endif %}
                                    </td>
                                    <td><!-- knoppen --></td>
                                </tr>
                            {% endif %}

                            <!-- totaal -->
                            <tr>
                                <td class="hide-on-small-only"></td>
                                <td class="right-align"><b>Totaal:</b></td>
                                <td class="right-align"><b>&euro;&nbsp;{{ mandje.totaal_euro }}</b></td>
                                <td><!--knoppen--></td>
                            </tr>

                            {% if not bevat_fout %}
                                {% if aantal_betalingen > 1 %}
                                    <tr>
                                        <td class="hide-on-small-only"></td>
                                        <td colspan="3" class="center">Let op: producten worden opgesplitst over {{ aantal_betalingen }} bestellingen.</td>
                                    </tr>
                                {% endif %}
                            {% endif %}

                        </table>

                        {% if bevat_fout %}
                            <p class="center nhb-rood-text">Het is niet mogelijk om af te rekenen.<br>Neem contact op met de helpdesk.</p>
                        {% else %}
                            <div class="center" style="margin-top:30px">
                                <form action="{{ url_bestellen }}" method="post">
                                    {% csrf_token %}
                                    <button id="id_bestellen" class="btn-nhb-rood">
                                        <i class="material-icons-round left">shopping_cart_checkout</i>Bestelling afronden</button>
                                </form>
                            </div>
                        {% endif %}

                    </div>
                </div>

            </div>
        </div>


        {% if toon_postadres %}
            <!-- witruimte -->
            <div class="row center">
                <div class="col s12">
                    <h4>Afleveradres</h4>
                </div>
            </div>

            <!-- blauw balk met wit informatie veld -->
            <div class="row-nhb-blauw">
                <div class="col s12 l10 offset-l1 xl8 offset-xl2">
                    <div class="white" style="padding:10px">
                        <p>De producten worden verstuurd naar jouw postadres:</p>
                        <p>{{ koper_sporter.postadres_1 }}<br>{{ koper_sporter.postadres_2 }}{% if koper_sporter.postadres_3 %}<br>{{ koper_sporter.postadres_3 }}{% endif %}</p>
                        <p>Als dit adres niet klopt (of onvolledig is) vraag dan de secretaris van jouw vereniging om dit aan te passen.</p>
                    </div>
                </div>
            </div>

        {% endif %}


        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Voorwaarden</h4>
                <p>Onderstaande documenten beschrijven de verkoopvoorwaarden voor bestellingen via deze site.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                {% include 'plein/card.dtl' with title="Evenementen" text="De verkoopvoorwaarden voor wedstrijden en evenementen staan beschreven in dit document." icon="article" extern_open=True url=url_voorwaarden_wedstrijden %}

                {% include 'plein/card.dtl' with title="Webwinkel" text="De verkoopvoorwaarden voor de webwinkel staan beschreven in dit document." icon="article" extern_open=True url=url_voorwaarden_webwinkel %}
            </div>
        </div>

    {% endif %}     <!-- mandje niet leeg -->

    {% include 'feedback/sidebar.dtl' with op_pagina="bestel-toon-mandje" %}

{% endblock %}
