{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Mandje{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function verwijder(id)
        {
            const el = document.getElementById(id)
            const url = el.dataset.url

            // voer een POST uit om toe te voegen
            let form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', url);

            let inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('csrftoken');
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }

        function code_openen()
        {
            const el_knopje = document.getElementById('id_code_knopje')
            el_knopje.style.display = "none"

            const el_invoer = document.getElementById('id_code_invoeren')
            el_invoer.style.display = "block"

            const el_input = document.getElementById('id_code_invoer')
            el_input.focus()
        }

        function code_toevoegen()
        {
            const el = document.getElementById('id_code_invoer')
            const url = el.dataset.url
            // console.log('url:', url)

            // voer een POST uit om toe te voegen
            let form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', url);

            let inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = getCookie('csrftoken');
            form.appendChild(inp);

            inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "code";
            inp.value = el.value;
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }
    </script>

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Mandje</h3>
            {% if mandje_is_leeg %}
                <p class="center">Je mandje is leeg</p>
            {% endif %}
        </div>
    </div>

    {% if not mandje_is_leeg %}

        <!-- blauwe balk met dialoog venster -->
        <div class="row-nhb-blauw">
            <div class="col s12 l10 offset-l1 xl8 offset-xl2">

                <!-- dialoog venster -->
                <div class="white left-align z-depth-3">
                    <div style="padding:0 30px 30px 30px">

                        <table class="white">

                            <tr><td colspan="4" class="center"><h6>Gekozen producten</h6></td></tr>

                            {% for product in producten %}
                                <tr>
                                    <td class="hide-on-small-only">{% for hdr, lijn in product.beschrijving %}{{ hdr }}<br>{% endfor %}</td>
                                    <td>{% for hdr, lijn in product.beschrijving %}{{ lijn }}<br>{% endfor %}</td>
                                    <td class="right-align">&euro;&nbsp;{{ product.prijs_euro }}</td>
                                    <td class="right-align">
                                        <button class="btn-nhb-blauw" id="id_verwijder_{{ product.pk }}" onclick="verwijder('id_verwijder_{{ product.pk }}')" data-url="{{ product.url_verwijder }}">
                                            <i class="material-icons-round">delete</i></button>
                                    </td>
                                </tr>

                                {% if product.gebruikte_code_str %}
                                    <tr>
                                        <td class="hide-on-small-only">{% if product.is_combi_korting %}Automatische combi-korting{% else %}Korting{% endif %}</td>
                                        <td>{{ product.gebruikte_code_str }}{% if product.is_combi_korting %}{% for titel in product.combi_reden %}<br>{{ titel }}{% endfor %}{% endif %}</td>
                                        <td class="right-align">{% if product.korting_euro > 0.0001 %}&minus;&nbsp;{% endif %}&euro;&nbsp;{{ product.korting_euro }}</td>
                                        <td><!--knoppen--></td>
                                    </tr>
                                {% endif %}
                            {% endfor %}

                            <!-- totaal -->
                            <tr>
                                <td class="hide-on-small-only"></td>
                                <td class="right-align"><b>Totaal:</b></td>
                                <td class="right-align"><b>&euro;&nbsp;{{ mandje.totaal_euro }}</b></td>
                            </tr>

                            <!-- kortingscode invoeren -->
                            <tr>
                                <td colspan="3">
                                    <div>
                                        <button id="id_code_knopje" class="btn-nhb-blauw" onclick="code_openen()">
                                            <i class="material-icons-round">add_circle_outline</i></button>
                                        <span style="margin-left:20px">Kortingscode toevoegen</span>
                                    </div>

                                    <div id="id_code_invoeren" class="row" style="display:none; margin-left:10px">
                                        <div class="col s8 m6 l4">
                                            <input id="id_code_invoer" type="text" name="code" size="40" maxlength="40" autocomplete="off" data-url="{{ url_code_toevoegen }}" onchange="code_toevoegen()">
                                        </div>
                                        <div class="col s4 m6 l8">
                                            <button class="btn-nhb-rood" onclick="code_toevoegen()">
                                                <i class="material-icons-round">add</i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="hide-on-small-only"></td>
                            </tr>

                            <!-- afrekenen -->
                            <tr>
                                <td class="hide-on-small-only"></td>
                                {% if bevat_fout %}
                                    <td colspan="3" class="center red-text">Het is niet mogelijk om af te rekenen.<br>Neem contact op met de helpdesk.</td>
                                {% else %}
                                    <td colspan="2" class="right-align">
                                        <form action="{{ url_bestellen }}" method="post">
                                            {% csrf_token %}
                                            <button id="id_bestellen" class="btn-nhb-rood">
                                                <i class="material-icons-round right">shopping_cart_checkout</i>Bestelling afronden</button>
                                        </form>
                                    </td>
                                    <td><!--knoppen--></td>
                                {% endif %}
                            </tr>

                        </table>

                    </div>
                </div>

            </div>
        </div>
    {% endif %}     <!-- mandje niet leeg -->

    {% include 'feedback/sidebar.dtl' with op_pagina="bestel-toon-mandje" %}

{% endblock %}
