{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bestelling{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bestelling</h3>
            <p>Bestelnummer: {{ bestelling.bestel_nr }}</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                <tr>
                    <td colspan="3" class="center">
                        <h6>Bestelde producten</h6>
                    </td>
                </tr>

                {% for product in producten %}
                    <tr>
                        <td class="hide-on-small-only">{% for hdr, lijn in product.beschrijving %}{{ hdr }}<br>{% endfor %}</td>
                        <td>{% for hdr, lijn in product.beschrijving %}{{ lijn }}<br>{% endfor %}</td>
                        <td class="right-align">&euro;&nbsp;{{ product.prijs_euro }}</td>
                    </tr>

                    {% if product.gebruikte_code_str %}
                        <tr>
                            <td class="hide-on-small-only">{% if product.is_combi_korting %}Automatische combi-korting{% else %}Korting{% endif %}</td>
                            <td>{{ product.gebruikte_code_str }}{% if product.is_combi_korting %}{% for titel in product.combi_reden %}<br>{{ titel }}{% endfor %}{% endif %}</td>
                            <td class="right-align">{% if product.korting_euro > 0.0001 %}&minus;&nbsp;{% endif %}&euro;&nbsp;{{ product.korting_euro }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}

                <!-- totaal -->
                <tr>
                    <td class="hide-on-small-only"></td>
                    <td class="right-align"><b>Totale kosten:</b></td>
                    <td class="right-align"><b>&euro;&nbsp;{{ bestelling.totaal_euro }}</b></td>
                </tr>

                <!-- transacties -->
                {% for transactie in transacties %}
                    <tr>
                        <td class="hide-on-small-only">Transactie</td>
                        <td>{% for regel in transactie.regels %}{{ regel }}<br>{% endfor %}</td>
                        <td class="right-align">{% if not transactie.is_restitutie %}&minus;&nbsp;{% endif %}&euro;&nbsp;{{ transactie.bedrag_euro }}</td>
                    </tr>
                {% endfor %}

                {% if rest_euro %}
                    <tr>
                        <td class="hide-on-small-only"></td>
                        <td class="right-align"><b>Nog te voldoen:</b></td>
                        <td class="right-align"><b>&euro;&nbsp;{{ rest_euro }}</b></td>
                    </tr>
                {% endif %}

                <!-- afrekenen -->
                <tr>
                    {% if bevat_fout %}
                        <td colspan="3" class="center red-text">Het is niet mogelijk om af te rekenen.<br>Neem contact op met de helpdesk.</td>
                    {% elif url_afrekenen %}
                        <td class="hide-on-small-only"></td>
                        <td class="right-align">
                            <form action="{{ url_afrekenen }}" method="post">
                                {% csrf_token %}
                                <button id="id_afrekenen" class="btn-nhb-rood">
                                    <i class="material-icons-round right">shopping_cart_checkout</i>Betalen</button>
                            </form>
                        </td>
                        <td><!-- bedragen --></td>
                    {% endif %}
                </tr>

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="bestel-toon-bestelling-details" %}

{% endblock %}
