{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2024-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Ledenvoordeel{% endblock %}

{% block pagina %}

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Ledenvoordeel</h4>
            <p>Op deze pagina verzamelen we voordelen voor onze leden.</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <!-- walibi -->
            {% static 'ledenvoordeel/logo_walibi_374x374.png' as img_src %}
            {% url 'Ledenvoordeel:walibi' as card_url %}
            {% include 'design/card_logo.dtl' with title="Walibi Holland" text="Met korting naar Walibi Holland." img_src=img_src img_height=75 img_width=75 url=card_url %}
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="ledenvoordeel-overzicht" %}

{% endblock %}
