{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2024-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Walibi{% endblock %}

{% block pagina %}

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Walibi Holland</h4>
        </div>
    </div>

    <!-- QR code moet hier komen -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 white">
            <p>Walibi Holland is hét attractiepark waar jong en oud hun grenzen kunnen verleggen: HARDGAAN voor iedereen! Als je een echte sensatiezoeker bent, kun je je lol op in Walibi. Met achtbanen als UNTAMED, Goliath en Lost Gravity is er aan adrenaline geen gebrek! Doe je het liever rustig aan? Geen probleem. We hebben ook meer dan 20 attracties die iets minder intens zijn. Haal even adem in Super Swing, bekijk het park en de polder vanuit La Grande Roue of trotseer de kolkende rivier El Rio Grande.</p>
            <p>Jij kunt als KHSN-lid nu met korting naar Walibi Holland door onderstaande link of code 'KHSN2024' te gebruiken. Of je nu alleen komt, met een groep vrienden of met je familie, Walibi Holland heeft voor iedereen spectaculaire attracties voor het perfecte dagje uit!</p>
        </div>

        <div class="col s12" style="margin-top:50px">
            <!-- walibi website (extern) -->
            {% static 'ledenvoordeel/logo_walibi_374x374.png' as img_src %}
            {% include 'design/card_logo.dtl' with title="Website" text="Bezoek de website van Walibi Holland voor meer informatie" img_src=img_src img_height=75 img_width=75 url=url_walibi_algemeen extern_open=True %}

            <!-- walibi webshop (extern) -->
            {% static 'ledenvoordeel/logo_walibi_374x374.png' as img_src %}
            {% include 'design/card_icon.dtl' with title="Bestellen" text="Naar de webshop<br>(je krijgt automatisch korting)<br><br>Bruikbaar heel 2024" sv_icon="ledenvoordeel webwinkel" url=url_walibi_korting extern_open=True %}
        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="ledenvoordeel-walibi" %}

{% endblock %}
