
<!-- banner -->
<div class="row center">
    <div class="col s12">
        <h3 class="nhb-rood-text">Page heading</h3>
        <p>Subtitle</p>
    </div>
</div>



<!-- witruimte -->
<div class="row center">
    <div class="col s12">
        <h4>Stap 3</h4>
        <p>Ga naar je tweede-factor app en bekijk de cijfers voor "MijnHandboogsport".</p>
    </div>
</div>


<!-- blauw balk met wit informatie veld -->
<div class="row-nhb-blauw">
    <div class="col s10 offset-s1 m12 white">
        <p>Je hebt laten zien dat je toegang hebt tot je e-mail.</p>

        <p>
            <a class="btn-nhb-rood" href="{% url 'Plein:plein' %}">
                <i class="material-icons-round left">close</i>Sluiten</a>
        </p>
    </div>
</div>


<!-- blauwe balk met informatie label : info -->
<div class="row-nhb-blauw">
    <div class="col s12 m10 offset-m1 l8 offset-l2">
        <table class="white">
            <tr>
                <th>Jouw bondsnummer</th>
                <td>{{ sporter.lid_nr }}</td>
            </tr>
            <tr>
                <th>Lid sinds</th>
                <td>{{ sporter.sinds_datum }}</td>
            </tr>
            <tr>
                <th>Lid bij vereniging</th>
                <td>[{{ sporter.bij_vereniging.ver_nr }}] {{ sporter.bij_vereniging.naam }}</td>
            </tr>
            <tr>
                <th>In plaats</th>
                <td>{{ sporter.bij_vereniging.plaats }}</td>
            </tr>
            <tr>
                <th>In NHB regio</th>
                <td>{{ sporter.bij_vereniging.regio }}</td>
            </tr>
            <tr>
                <th>In NHB rayon</th>
                <td>{{ sporter.bij_vereniging.regio.rayon }}</td>
            </tr>
            {% if sporter.para_classificatie %}
                <tr>
                    <th>Para classificatie</th>
                    <td>{{ sporter.para_classificatie }}</td>
                </tr>
            {% endif %}
        </table>
    </div>
</div>


<!-- blauwe balk met informatie in een tabel -->
<div class="row-nhb-blauw">
    <div class="col s12">
        <table class="white">
            <thead>
                <tr>
                    <th>Datum</th>
                    <th>Soort record</th>
                    <th>Boog type</th>
                    <th>Score</th>
                    {% if show_loc %}
                        <th>Plaats</th>
                    {% endif %}
                    <th><!-- kolom voor knop --></th>
                </tr>
            </thead>

            {% for obj in records %}
                <tr>
                    <td>{{ obj.datum }}</td>
                    <td>{{ obj.soort_record }}</td>
                    <td>{{ obj.boog_str }}</td>
                    <td>{{ obj.score_str }}</td>
                    {% if show_loc %}
                        <td>{{ obj.loc_str }}</td>
                    {% endif %}
                    <td><a class="btn-nhb-rood" href="{{ obj.url }}">Details</a></td>
                </tr>
            {% endfor %}
        </table>
    </div>
</div>



<!-- blauwe balk met dialoog venster -->
<div class="row-nhb-blauw">
    <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 white z-depth-3">

        <!-- dialoog venster -->
        <div style="margin:50px 30px 30px 30px" class="left-align">
            <form action="{{ url }}" method="post">
                {% csrf_token %}

                {% if foutmelding %}
                    <p class="red-text">Fout: {{ foutmelding }}</p>
                    <p>&nbsp;</p>
                {% endif %}


                <!-- form field -->
                <div class="input-field">
                    {{ form.login_naam.label_tag }}{{ form.login_naam }}
                </div>

                <!-- manually constructed field -->
                <div class="input-field">
                    <label>
                        <input type="checkbox" class="filled-in" name="aangemeld_blijven">
                        <span class="black-text">Aangemeld blijven</span>
                    </label>
                </div>

                <!-- button -->
                <p class="center">
                    <button class="btn-nhb-rood" type="submit">
                        <i class="material-icons-round left">check</i>Opslaan</button>
                </p>

            </form>
        </div>

    </div>
</div>


{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="functie-wijzig-email" %}
