
    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Page heading</h3>
            <p>Subtitle</p>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Stap 3</h4>
            <p>Ga naar je tweede-factor app en bekijk de cijfers voor "MijnHandboogsport".</p>
        </div>
    </div>


    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s12">

            <!-- vereniging menu -->
            {% url 'Vereniging:overzicht' as card_url %}
            {% include 'plein/card.dtl' with title="Beheer Vereniging" text="Extra functies voor beheerders van jouw vereniging." icon="store" url=card_url %}

        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white" style="padding:10px">
                <p>Je hebt laten zien dat je toegang hebt tot je e-mail.</p>

                <p>
                    <a class="btn-nhb-rood" href="{% url 'Plein:plein' %}">
                        <i class="notranslate material-icons-round left">close</i>Sluiten</a>
                </p>
            </div>
        </div>
    </div>


    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th></th>
                    <td>{{  }}</td>
                </tr>
                <tr>
                    <th>Lid sinds</th>
                    <td>{{ sporter.sinds_datum }}</td>
                </tr>
                <tr>
                    <th>Lid bij vereniging</th>
                    <td>[{{ sporter.bij_vereniging.ver_nr }}] {{ sporter.bij_vereniging.naam }}</td>
                </tr>
                <tr>
                    <th>In plaats</th>
                    <td>{{ sporter.bij_vereniging.plaats }}</td>
                </tr>
                <tr>
                    <th>In NHB regio</th>
                    <td>{{ sporter.bij_vereniging.regio }}</td>
                </tr>
                <tr>
                    <th>In NHB rayon</th>
                    <td>{{ sporter.bij_vereniging.regio.rayon }}</td>
                </tr>
                {% if sporter.para_classificatie %}
                    <tr>
                        <th>Para classificatie</th>
                        <td>{{ sporter.para_classificatie }}</td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>


    <!-- blauwe balk met dialoog venster -->
    <div class="row-nhb-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="white left-align z-depth-3">
                <div class="form-padding">
                    <form action="{{ url }}" method="post">
                        {% csrf_token %}

                        {% if foutmelding %}
                            <p class="nhb-rood-text">Fout: {{ foutmelding }}</p>
                            <p>&nbsp;</p>
                        {% endif %}


                        <!-- form field -->
                        <div class="input-field">
                            {{ form.login_naam.label_tag }}{{ form.login_naam }}
                        </div>

                        <!-- manually constructed field -->
                        <div class="input-field">
                            <label>
                                <input type="checkbox" class="filled-in" name="aangemeld_blijven">
                                <span class="black-text">Aangemeld blijven</span>
                            </label>
                        </div>

                        <!-- button -->
                        <p class="center">
                            <button class="btn-nhb-rood" type="submit">
                                <i class="notranslate material-icons-round left">check</i>Opslaan</button>
                        </p>

                    </form>
                </div>
            </div>

        </div>
    </div>


    <!-- blauwe balk filters -->
    <div class="row-nhb-blauw">

        <!-- filter: xxx -->
        <div class="col s3" style="margin-bottom:15px">
            <div class="white left-align" style="padding:10px">
                <p><b>Kies een xxx type:</b></p>
                <ul>
                    {% for filter in xxx_filters %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio" name="xxx" value="{{ filter.sel }}" required id="id_{{ filter.sel }}" {% if filter.selected %}checked{% endif %} data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <a class="btn-nhb-rood" onclick="filters_activate()">Activeer</a>
                </p>
            </div>
        </div>

    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                <thead>
                    <tr>
                        <th>Datum</th>
                        <th>Soort record</th>
                        <th>Boog type</th>
                        <th>Score</th>
                        {% if show_loc %}
                            <th>Plaats</th>
                        {% endif %}
                        <th><!-- kolom voor knop --></th>
                    </tr>
                </thead>

                {% for obj in records %}
                    <tr>
                        <td>{{ obj.datum }}</td>
                        <td>{{ obj.soort_record }}</td>
                        <td>{{ obj.boog_str }}</td>
                        <td>{{ obj.score_str }}</td>
                        {% if show_loc %}
                            <td>{{ obj.loc_str }}</td>
                        {% endif %}
                        <td><a class="btn-nhb-rood" href="{{ obj.url }}">Details</a></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>


    <!-- tabel met filter -->
    <table class="white" id="tabel_hulp">
        <thead>
            <tr>        <!-- filter veld -->
                <td colspan="3" class="table-filter">
                    <input class="table-filter" oninput="myTableFilter(this, 'tabel_hulp')" placeholder="Zoeken"/>
                </td>
                <td></td>
            </tr>
            <tr>
                <th data-filter="on">Inlog</th>
                <th data-filter="on">Naam</th>
                <th data-filter="on">Rollen</th>
                <th>Laatste inlog</th>
            </tr>
        </thead>

        <tbody>
            {% for account in hulp %}
                <tr>
                    <td>{{ account.username }}</td>
                    <td>{{ account.volledige_naam }}</td>
                    <td>{{ account.functies_str }}</td>
                    <td>{{ account.last_login|date:"j b Y" }}</td>   <!--|date:"j b H:i"-->
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">
                        <i>Geen accounts gevonden die hulp nodig hebben</i>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>


    <!-- scherm-brede tabel met dunne blauw rand -->
    <table class="white">
        {% for obj in deelnemers %}
            {% if forloop.first %}
                <!-- forceer gelijkmatige layout in de Scores kolommen -->
                <tr style="visibility: collapse">
                    <td class="nhb-table-zijrand"></td>
                    <td colspan="2"><!-- rank, sporter --></td>
                    <td class="hide-on-small-only"><!-- vereniging --></td>
                    <td><!-- gemiddelde --></td>
                    <td class="hide-on-med-and-up">888</td>     <!-- scores -->
                    <td class="right-align smal hide-on-small-only">888</td>
                    <td class="right-align smal hide-on-small-only">888</td>
                    <td class="right-align smal hide-on-small-only">888</td>
                    <td class="right-align smal hide-on-small-only">888</td>
                    <td class="right-align smal hide-on-small-only">888</td>
                    <td class="right-align smal hide-on-small-only">888</td>
                    <td class="right-align smal hide-on-small-only">888</td>
                    <td class="right-align hide-on-small-only"><!-- totaal --></td>
                    <td class="nhb-table-zijrand"></td>
                </tr>
            {% endif %}

            {% if obj.break_klasse %}
                {% if not obj.is_eerste_groep %}
                    <tr>
                        <td class="nhb-table-onderrand hide-on-small-only" colspan="13"></td>
                        <td class="nhb-table-onderrand hide-on-med-and-up" colspan="4" ></td>
                    </tr>
                {% endif %}

                <tr class="nhb-table-header">
                    <td class="nhb-table-zijrand" rowspan="{{ obj.aantal_in_groep }}"></td>
                    <th><!-- rank --></th>
                    <th>Sporter</th>
                    <th class="hide-on-small-only">Vereniging</th>
                    <th class="center-align">Gemiddelde</th>
                    <th class="right-align hide-on-med-and-up">Scores</th>
                    <th class="center-align hide-on-small-only" colspan="7">Scores</th>
                    <th class="right-align hide-on-small-only">Totaal</th>
                    <td class="nhb-table-zijrand" rowspan="{{ obj.aantal_in_groep }}"></td>
                </tr>
            {% endif %}

            <tr>
                <td class="center-align smal">{{ obj.rank }}</td>
                <td class="smal">{{ obj.naam_str }}</td>
                <td class="smal hide-on-small-only">{{ obj.ver_str }}</td>
                <td class="center-align smal">{{ obj.gemiddelde }}</td>
                <td class="right-align hide-on-med-and-up">
{% if obj.laagste_score_nr == 1 %}<del>{{ obj.score1 }}</del>{% else %}{{ obj.score1 }}{% endif %}<br>
{% if obj.laagste_score_nr == 2 %}<del>{{ obj.score2 }}</del>{% else %}{{ obj.score2 }}{% endif %}<br>
{% if obj.laagste_score_nr == 3 %}<del>{{ obj.score3 }}</del>{% else %}{{ obj.score3 }}{% endif %}<br>
{% if obj.laagste_score_nr == 4 %}<del>{{ obj.score4 }}</del>{% else %}{{ obj.score4 }}{% endif %}<br>
{% if obj.laagste_score_nr == 5 %}<del>{{ obj.score5 }}</del>{% else %}{{ obj.score5 }}{% endif %}<br>
{% if obj.laagste_score_nr == 6 %}<del>{{ obj.score6 }}</del>{% else %}{{ obj.score6 }}{% endif %}<br>
{% if obj.laagste_score_nr == 7 %}<del>{{ obj.score7 }}</del>{% else %}{{ obj.score7 }}{% endif %}</td>
                <td class="right-align smal hide-on-small-only">{% if obj.laagste_score_nr == 1 %}<del>{{ obj.score1 }}</del>{% else %}{{ obj.score1 }}{% endif %}</td>
                <td class="right-align smal hide-on-small-only">{% if obj.laagste_score_nr == 2 %}<del>{{ obj.score2 }}</del>{% else %}{{ obj.score2 }}{% endif %}</td>
                <td class="right-align smal hide-on-small-only">{% if obj.laagste_score_nr == 3 %}<del>{{ obj.score3 }}</del>{% else %}{{ obj.score3 }}{% endif %}</td>
                <td class="right-align smal hide-on-small-only">{% if obj.laagste_score_nr == 4 %}<del>{{ obj.score4 }}</del>{% else %}{{ obj.score4 }}{% endif %}</td>
                <td class="right-align smal hide-on-small-only">{% if obj.laagste_score_nr == 5 %}<del>{{ obj.score5 }}</del>{% else %}{{ obj.score5 }}{% endif %}</td>
                <td class="right-align smal hide-on-small-only">{% if obj.laagste_score_nr == 6 %}<del>{{ obj.score6 }}</del>{% else %}{{ obj.score6 }}{% endif %}</td>
                <td class="right-align smal hide-on-small-only">{% if obj.laagste_score_nr == 7 %}<del>{{ obj.score7 }}</del>{% else %}{{ obj.score7 }}{% endif %}</td>
                <td class="right-align hide-on-small-only">{{ obj.totaal }}</td>
            </tr>

        {% endfor %}

        <tr>            <!-- possibly add  data-tablefilter="stop"  when filter does not work -->
            <td class="nhb-table-onderrand hide-on-small-only" colspan="13"></td>
            <td class="nhb-table-onderrand hide-on-med-and-up" colspan="4" ></td>
        </tr>
    </table>


    <!-- modal dialog -->
    <a class="btn-nhb-rood modal-trigger" href="#bevestig_verwijder_buitenbaan">Verwijder de buitenbaan</a>

    <div class="modal" id="bevestig_verwijder_buitenbaan">
        <div class="modal-content center">
            <h5>Verwijder buitenbaan?</h5>
            <p>Wil je de buitenbaan van vereniging<br><b>{{ nhbver }}</b><br>verwijderen uit het systeem?</p>

            <form method="post" action="{{ url_verwijder_buitenbaan }}">
                {% csrf_token %}
                <input type="hidden" name="verwijder_buitenbaan" value="1">

                <div class="modal-footer" style="text-align:center; display:block">
                    <div style="display:inline-block; width:50%">
                        <button class="btn-nhb-rood" type="submit">Ja</button>
                    </div>
                    <div style="display:inline-block; width:50%">
                        <a href="#" class="btn-nhb-blauw modal-close">Nee</a>
                    </div>
                </div>
            </form>
        </div>
    </div>



    <!-- rood bordje -->
    <div class="row">
        <div style="padding:10px">
            <div class="col s12 m8 offset-m2 nhb-rood white-text z-depth-3 center">
                <p>Er is besloten een uitzondering te maken voor deze competitie.<br>Om deel te mogen nemen aan de Rayonkampioenschappen moeten 5 scores neergezet zijn.<br>Het totaal en gemiddelde hieronder is daarom berekend over de beste 5 scores</p>
            </div>
        </div>
    </div>



    <!-- voorkom dubbele posts vanuit form -->
    <form ... method="post" onsubmit="submit_knop.disabled=true; return true;">
       <button class="btn-nhb-rood" name="submit_knop">...</button>
    </form>


{% include 'feedback/sidebar.dtl' with op_pagina="app-snippets" %}

