{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Site feedback{% endblock %}

{% block pagina %}

    {% block broodkruimels %}
    {% endblock %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bedankt!</h3>
            <p>Bedankt voor het delen van je mening.</p>
            <p class="sv-blauw-text"><i class="notranslate material-symbol" style="font-size: 6rem">record_voice_over</i></p>
            <p>Voel je vrij om deze functie vaker te gebruiken. We staan open voor alle tips en tops!</p>

            <p>Dit venster kan je sluiten</p>
        </div>
    </div>

{% endblock %}
