{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}

{% block title %}Feedback{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Feedback geven</h3>
            <p>Met dit formulier kan je een suggestie of compliment aan de ontwikkelaars doorgeven.</p>
            <p>Dit gebruiken we om de site te verbeteren.</p>
        </div>
    </div>

    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 sv-kader-form">

            <!-- dialoog venster -->
            <form action="{{ formulier_url }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                {% csrf_token %}

                <table>
                    <tr>
                        <td>Jouw naam:</td>
                        <td>{{ gebruiker_naam }}</td>
                    </tr>

                    <tr>
                        <td>Je mening over de website pagina:</td>      <!-- {{ form.bevinding.label_tag }} -->
                        <td>
                            <ul id="id_bevinding">
                                <li>
                                    <label class="black-text" for="id_bevinding_0">
                                        <input class="with-gap" type="radio" name="bevinding" value="8" required
                                               id="id_bevinding_0"{% if check_0 %} checked{% endif %}>
                                        <span>Tevreden</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="black-text" for="id_bevinding_1">
                                        <input class="with-gap" type="radio" name="bevinding" value="6" required
                                               id="id_bevinding_1"{% if check_1 %} checked{% endif %}>
                                        <span>Bruikbaar</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="black-text" for="id_bevinding_2">
                                        <input class="with-gap" type="radio" name="bevinding" value="4" required
                                               id="id_bevinding_2"{% if check_2 %} checked{% endif %}>
                                        <span>Moet beter</span>
                                    </label>
                                </li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Bericht aan het ontwikkelteam:</td>    <!-- {{ form.feedback.label_tag }} -->
                        <td>{{ form.feedback }}</td>
                    </tr>


                    <tr>
                        <td></td>
                        <td>
                            <button class="btn-sv-rood" id="submit_knop" type="submit">
                                {% sv-icon-op-button 'feedback verstuur' tekst='Verstuur '%}
                            </button>
                        </td>
                    </tr>

                </table>
            </form>

        </div>
    </div>

{% endblock %}
