{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_icons %}
{% load design_knop %}

{% block title %}Feedback{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Site feedback</h3>
            <p>De nieuwste feedback op de site (maximaal 100) volgen hieronder.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">

        <div class="col s7 m5 xl3">
            <table class="sv-kader-tabel">
                <tr>
                    <th>Aantal nog aanwezig:</th>
                    <td style="width:10%">{{ count_aanwezig }}</td>
                </tr>
                <tr>
                    <th>Aantal afgehandeld:</th>
                    <td style="width:10%">{{ count_afgehandeld }}</td>
                </tr>
            </table>
        </div>

        <div class="col s12" style="margin-top:50px">
            <div class="sv-kader" style="padding:0 10px 0 10px">
                <table class="sv-kader-tabel">
                    {% for obj in object_list %}
                        <tr>
                            <td>
                                <b>{{ obj.pk }}</b>
                            </td>

                            <td class="center">
                                {% if obj.bevinding == "4" %}
                                    {% sv-icon 'feedback duimpje omlaag' kleur='rood' %}
                                {% elif obj.bevinding == "6" %}
                                    {% sv-icon 'feedback neutraal' kleur='zwart' icon_height=30 %}
                                {% elif obj.bevinding == "8" %}
                                    {% sv-icon 'feedback duimpje omhoog' kleur='groen' %}
                                {% endif %}
                            </td>

                            <td>{% if obj.volledige_url %}{{ obj.volledige_url }}{% else %}{{ obj.op_pagina }}{% endif %}</td>
                            <td class="right-align">
                                <!-- button om pagina te openen -->
                                {% if obj.volledige_url %}
                                    {% sv-knop-ext url=obj.volledige_url tekst='' extra_stijl='margin-right:10px' %}
                                {% endif %}

                                <!-- knop naar de admin site -->
                                {% if obj.url_admin %}
                                    {% sv-knop-ext icon='aanpassen' url=obj.url_admin tekst='' %}
                                {% endif %}
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">
                                <div style="border-left:groove; padding:5px">{{ obj.feedback|linebreaksbr }}</div>
                                <p>door <b>{{ obj.gebruiker }}</b>
                                    {% if obj.in_rol != '?' %}
                                        <span> in de rol <b>{{ obj.in_rol }}</b></span>
                                    {% endif %}
                                </p>
                                <p>Toegevoegd op {{ obj.toegevoegd_op|date:"l j F Y" }} om {{ obj.toegevoegd_op|date:"H:i" }}</p>
                                <p>(site versie: {{ obj.site_versie }})</p>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    </div>

{% endblock %}

