{% comment %}
                Copyright (c) 2019-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze template kan door middel van een include opgenomen worden in andere templates
    en levert de drie smiley's waarmee feedback op een pagina gegeven kan worden.

    de context variabele 'op_pagina' moet een unieke verwijzing zijn naar de pagina
    waarop de feedback gaat. Deze string wordt as-is opgeslagen als referentie.

    voorbeeld: {% include 'feedback/sidebar.dtl' with op_pagina="plein" %}

    de stijlen zijn onderdeel van de globale site stijlen.

{% endcomment %}

{% load static %}

<!-- site feedback alleen tonen als gebruiker ingelogd is -->
{% if menu_voornaam %}

    {% with request.path|slice:"1:-1"|truncatechars:100 as volledige_url %}
        <div class="site-sidebar-box z-depth-1">
            <div class="site-feedback">
                <span>Wat vind je van deze pagina?</span>
                <br>
                <div style="display: flex; justify-content: center">
                    <div style="width: 40px; height: 40px">
                        <a href="{% url 'Feedback:bevinding' bevinding='plus' op_pagina=op_pagina volledige_url=volledige_url %}" target="_blank" rel="noopener noreferrer">
                            <img src="{% static 'feedback/smiley5_plus_nul_min.png' %}" width=40 height=40 style="object-fit: cover; object-position:0 0" alt="min">
                        </a>
                    </div>
                    <div style="width: 40px; height: 40px; margin: 0 15px 0 15px">
                        <a href="{% url 'Feedback:bevinding' bevinding='nul'  op_pagina=op_pagina volledige_url=volledige_url %}" target="_blank" rel="noopener noreferrer">
                            <img src="{% static 'feedback/smiley5_plus_nul_min.png' %}" width=40 height=40 style="object-fit: cover; object-position:-40px 0" alt="nul">
                        </a>
                    </div>
                    <div style="width: 40px; height: 40px">
                        <a href="{% url 'Feedback:bevinding' bevinding='min'  op_pagina=op_pagina volledige_url=volledige_url %}" target="_blank" rel="noopener noreferrer">
                            <img src="{% static 'feedback/smiley5_plus_nul_min.png' %}" width=40 height=40 style="object-fit: cover; object-position:-80px 0" alt="plus">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    {% endwith %}

{% else %}

    <!-- zorg ervoor dat de content niet strak tegen de onderkant van de pagina geplakt staat -->
    <div style="margin-top:50px">
        <br>
    </div>

{% endif %}
