{% comment %}
                Copyright (c) 2019-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze template kan door middel van een include opgenomen worden in andere templates
    en levert de drie smiley's waarmee feedback op een pagina gegeven kan worden.

    de context variabele 'op_pagina' moet een unieke verwijzing zijn naar de pagina
    waarop de feedback gaat. Deze string wordt as-is opgeslagen als referentie.

    voorbeeld: {% include 'feedback/sidebar.dtl' with op_pagina="plein" %}

    de stijlen zijn onderdeel van de globale site stijlen.

{% endcomment %}

{% load static %}
{% load design_icons %}

<!-- site feedback alleen tonen als gebruiker ingelogd is -->
{% if menu_voornaam %}

    {% with request.path|slice:"1:-1"|truncatechars:100 as volledige_url %}
        {% url 'Feedback:bevinding' bevinding='plus' op_pagina=op_pagina volledige_url=volledige_url as url1 %}
        {% url 'Feedback:bevinding' bevinding='nul'  op_pagina=op_pagina volledige_url=volledige_url as url2 %}
        {% url 'Feedback:bevinding' bevinding='min'  op_pagina=op_pagina volledige_url=volledige_url as url3 %}

        <div class="site-feedback-box z-depth-1">
            <div class="site-feedback">
                <span>Wat vind je van deze pagina?</span>
                <br>
                <div class="center" style="display:inline-flex">
                    <div>
                        <a href="{{ url1 }}" target="_blank" rel="noopener noreferrer" aria-label="Feedback: tevreden">
                            {% sv-icon 'feedback smiley tevreden' kleur='groen' use='feedback' extra_style='width:50px' %}
                        </a>
                    </div>

                    <div>
                        <a href="{{ url2 }}" target="_blank" rel="noopener noreferrer" aria-label="Feedback: bruikbaar">
                            {% sv-icon 'feedback smiley bruikbaar' kleur='blauw' use='feedback' extra_style='width:50px' %}
                        </a>
                    </div>

                    <div>
                        <a href="{{ url3 }}" target="_blank" rel="noopener noreferrer" aria-label="Feedback: moet beter">
                            {% sv-icon 'feedback smiley moet beter' kleur='rood' use='feedback' extra_style='width:50px' %}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    {% endwith %}

{% else %}

    <!-- zorg ervoor dat de content niet strak tegen de onderkant van de pagina geplakt staat -->
    <div style="margin-top:50px">
        <br>
    </div>

{% endif %}
