{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Aanvangsgemiddelden bondscompetitie{% endblock %}

{% block pagina %}

<h4>Aanvangsgemiddelden</h4>

<p>Aanvangsgemiddelden voor de individuele wedstrijdklasssen voor de volgende bondscompetitie.</p>
<p>Gebaseerd op de uitslagen van seizoen {{ seizoen }}.</p>
<p>Wedstrijdklassen bepaald aan de hand van de wedstrijdleeftijd van de leden in het jaar {{ wedstrijdjaar }}.</p>

<table>
    <thead>
        <tr>
            <th>Competitie type</th>
            <th>Materiaalklasse</th>
            <th>Aantal schutters</th>
            <th>Minimaal AG</th>
        </tr>
    </thead>
    {% for obj in object_list %}
        <tr>
            <td>{{ obj.comp_type }}</td>
            <td>{{ obj.klasse }}</td>
            <td>{{ obj.count }}</td>
            <td>{{ obj.ag }}</td>
        </tr>
    {% endfor %}
</table>

{% endblock %}
