{% extends 'email_mailer/email_basis.dtl' %}
{% comment %}
                Copyright (c) 2022-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% block inhoud_text %}
    |Hallo backoffice!
    |
    |Deze e-mail is de bevestiging van een verkoop via {{ naam_site }} en opdracht tot het versturen van de gekochten producten.
    |
    {% if waarschuw_test_server %}
        |LET OP: DIT KOMT VAN DE TESTOMGEVING EN IS GEEN ECHTE BESTELLING!
        |
    {% endif %}
    |Bestelnummer: {{ bestelling.mh_bestel_nr }}
    |Betaalstatus: Voldaan
    |
    |Koper en verzendadres
    |
    |{{ koper_sporter.volledige_naam }}
    |{{ bestelling.afleveradres_regel_1 }}
    |{{ bestelling.afleveradres_regel_2 }}
    {% if bestelling.afleveradres_regel_3 %}
        |{{ bestelling.afleveradres_regel_3 }}
        {% if bestelling.afleveradres_regel_4 %}
            |{{ bestelling.afleveradres_regel_4 }}
            {% if bestelling.afleveradres_regel_5 %}
                |{{ bestelling.afleveradres_regel_5 }}
            {% endif %}
        {% endif %}
    {% endif %}

    |
    |Producten
    {% for product in producten %}
        |
        |[{{ product.regel_nr }}]

        {% for onderwerp, tekst in product.beschrijving %}
            |    {{ onderwerp }}{% if tekst %}: {{ tekst }}{% endif %}
        {% endfor %}

        {% if product.gebruikte_korting_str %}
            |    Verkregen korting: {{ product.gebruikte_korting_str }}
            {% if product.combi_reden %}
                |    (combinatie korting voor {{ product.combi_reden }}
            {% endif %}
        {% endif %}

        |    Bedrag: € {{ product.prijs_euro }}
        {% if product.korting_euro > 0.001 %}
            |    Korting: -€ {{ product.korting_euro }}
        {% endif %}

    {% endfor %}

    |
    |TOTAAL: € {{ totaal_euro_str }}

    <!-- BTW toevoegen -->
    {% if bestelling.btw_percentage_cat1 or bestelling.btw_percentage_cat2 or bestelling.btw_percentage_cat3 %}
        |
        {% if bestelling.btw_percentage_cat1 %}
            |Waarvan BTW {{ bestelling.btw_percentage_cat1 }}%: € {{ bestelling.btw_euro_cat1 }}
        {% endif %}
        {% if bestelling.btw_percentage_cat2 %}
            |Waarvan BTW {{ bestelling.btw_percentage_cat2 }}%: € {{ bestelling.btw_euro_cat2 }}
        {% endif %}
        {% if bestelling.btw_percentage_cat3 %}
            |Waarvan BTW {{ bestelling.btw_percentage_cat3 }}%: € {{ bestelling.btw_euro_cat3 }}
        {% endif %}
    {% endif %}

    {% for transactie in transacties %}
        |
        |Betaling:

        {% if transactie.is_restitutie %}
            |    Restitutie: € {{ transactie.bedrag_euro_klant }}
        {% else %}
            |    Ontvangen: € {{ transactie.bedrag_euro_klant }}
            {% if transactie.klant_naam %}
                <!-- geen klant naam bij overschrijving -->
                |    van {{ transactie.klant_naam }}
            {% endif %}
        {% endif %}

        |    op {{ transactie.when_str }}
        |    Beschrijving: {{ transactie.beschrijving }}
    {% endfor %}

    |
    |Bedankt voor het versturen!
{% endblock %}

{% block footer_text %}
    |
    |Jullie webwinkel
{% endblock %}


{% block inhoud_html %}
    <div>Hallo backoffice!</div>
    <br>
    <div>Deze e-mail is de bevestiging van een verkoop via {{ naam_site }} en opdracht tot het versturen van de gekochten producten.</div>
    <br>

    {% if waarschuw_test_server %}
        <div>LET OP: DIT KOMT VAN DE TESTOMGEVING EN IS GEEN ECHTE BESTELLING!</div>
        <br>
    {% endif %}

    <table>
        <tr><th>Bestelnummer:</th><td>{{ bestelling.mh_bestel_nr }}</td></tr>
        <tr><th>Betaalstatus:</th><td>Voldaan</td></tr>
    </table>

    <h1>Koper en verzendadres</h1>

    <p>{{ koper_sporter.volledige_naam }}<br>{{ bestelling.afleveradres_regel_1 }}<br>
        <span>{{ bestelling.afleveradres_regel_2 }}</span>
        {% if bestelling.afleveradres_regel_3 %}
            <br><span>{{ bestelling.afleveradres_regel_3 }}</span>
            {% if bestelling.afleveradres_regel_4 %}
                <br><span>{{ bestelling.afleveradres_regel_4 }}</span>
                {% if bestelling.afleveradres_regel_5 %}
                    <br><span>{{ bestelling.afleveradres_regel_5 }}</span>
                {% endif %}
            {% endif %}
        {% endif %}
    </p>

    <h1>Producten</h1>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Product</th>
                <th>Bedrag</th>
            </tr>
        </thead>

        {% for product in producten %}
            <tr>
                <td style="vertical-align:top">{% if product.regel_nr > 0 %}{{ product.regel_nr }}.{% endif %}</td>
                <td>
                    {% for onderwerp, tekst in product.beschrijving %}
                        <span>{{ onderwerp }}{% if tekst %}: {{ tekst }}{% endif %}</span><br>
                    {% endfor %}
                </td>
                <td style="text-align:right;vertical-align:top">&euro;&nbsp;{{ product.prijs_euro }}</td>
            </tr>

            {% if product.korting_euro > 0.001 %}
                <tr>
                    <td></td>
                    <td>Verkregen korting:<br>
                        {% if product.gebruikte_korting_str %}
                            <span>{{ product.gebruikte_korting_str }}</span><br>
                        {% endif %}
                        {% if product.combi_reden %}
                            <span>(combinatie korting voor {{ product.combi_reden }}</span><br>
                        {% endif %}
                    </td>

                    <td style="text-align:right; vertical-align:top">-&euro;&nbsp;{{ product.korting_euro }}</td>
                </tr>
            {% endif %}

        {% endfor %}

        <!-- Totaal regel toevoegen -->
        <tr>
            <td></td>
            <td style="text-align:right">TOTAAL:</td>
            <td style="text-align:right">&euro;&nbsp;{{ totaal_euro_str }}</td>
        </tr>

        <!-- BTW toevoegen -->
        {% if bestelling.btw_percentage_cat1 %}
            <tr>
                <td></td>
                <td>Waarvan BTW {{ bestelling.btw_percentage_cat1 }}%</td>
                <td style="text-align:right;vertical-align:top">&euro;&nbsp;{{ bestelling.btw_euro_cat1 }}</td>
            </tr>
        {% endif %}
        {% if bestelling.btw_percentage_cat2 %}
            <tr>
                <td></td>
                <td>Waarvan BTW {{ bestelling.btw_percentage_cat2 }}%</td>
                <td style="text-align:right;vertical-align:top">&euro;&nbsp;{{ bestelling.btw_euro_cat2 }}</td>
            </tr>
        {% endif %}
        {% if bestelling.btw_percentage_cat3 %}
            <tr>
                <td></td>
                <td>Waarvan BTW {{ bestelling.btw_percentage_cat3 }}%</td>
                <td style="text-align:right;vertical-align:top">&euro;&nbsp;{{ bestelling.btw_euro_cat3 }}</td>
            </tr>
        {% endif %}
    </table>


    <h1>Betaling</h1>

    <table>
        {% for transactie in transacties %}
            <tr>
                {% if transactie.is_restitutie %}
                    <td style="vertical-align:top">Restitutie:</td>
                    <td>
                        <span>op {{ transactie.when_str }}</span><br>
                        <span>Beschrijving: {{ transactie.beschrijving }}</span>
                    </td>
                {% else %}
                    <td style="vertical-align:top">Ontvangen:</td>
                    <td>
                        <span>op {{ transactie.when_str }}</span><br>
                        {% if transactie.klant_naam %}
                            <!-- geen klant naam bij overschrijving -->
                            <span>van {{ transactie.klant_naam }}</span><br>
                        {% endif %}
                        <span>Beschrijving: {{ transactie.beschrijving }}</span>
                    </td>
                {% endif %}
                <td style="text-align:right; vertical-align:top">&euro;&nbsp;{{ transactie.bedrag_euro_klant }}</td>
            </tr>
        {% endfor %}
    </table>

    <br>
    <div>Bedankt voor het versturen!</div>
{% endblock %}

{% block footer_html %}
    <br>
    <div>Jullie webwinkel</div>
{% endblock %}
