{% extends 'email_mailer/email_basis.dtl' %}
{% comment %}
                Copyright (c) 2022-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% block inhoud_text %}
    |Hallo {{ voornaam }}!
    |
    |Deze e-mail is de bevestiging van je aankoop op {{ naam_site }}.
    |
    |Bestelnummer: {{ bestelling.mh_bestel_nr }}
    |Betaalstatus: Voldaan

    |
    |Producten
    {% for product in regels %}
        |
        |[{{ product.regel_nr }}]

        {% for tekst in product.beschrijving %}
            |    {{ tekst }}
        {% endfor %}

        |    Bedrag: {{ product.bedrag_euro_str }}
    {% endfor %}

    |
    |TOTAAL: {{ totaal_euro_str }}

    <!-- BTW toevoegen -->
    {% if bestelling.btw_percentage_cat1 or bestelling.btw_percentage_cat2 or bestelling.btw_percentage_cat3 %}
        |
        {% if bestelling.btw_percentage_cat1 %}
            |Inclusief BTW {{ bestelling.btw_percentage_cat1 }}%: {{ bestelling.btw_euro_cat1_str }}
        {% endif %}
        {% if bestelling.btw_percentage_cat2 %}
            |Inclusief BTW {{ bestelling.btw_percentage_cat2 }}%: {{ bestelling.btw_euro_cat2_str }}
        {% endif %}
        {% if bestelling.btw_percentage_cat3 %}
            |Inclusief BTW {{ bestelling.btw_percentage_cat3 }}%: {{ bestelling.btw_euro_cat3_str }}
        {% endif %}
    {% endif %}

    {% for transactie in transacties %}
        |
        |Betaling:

        {% if transactie.is_restitutie %}
            |  Restitutie: {{ transactie.bedrag_str }}
        {% else %}
            |  Ontvangen: {{ transactie.bedrag_str }}
            {% if transactie.klant_naam %}
                <!-- geen klant naam bij overschrijving -->
                |  van {{ transactie.klant_naam }}
            {% endif %}
        {% endif %}

        |  op {{ transactie.when_str }}
        |  Beschrijving: {{ transactie.beschrijving }}
    {% endfor %}

    |
    |Verkoper:
    |  {{ bestelling.verkoper_naam }}
    |  {{ bestelling.verkoper_adres1 }}
    |  {{ bestelling.verkoper_adres2 }}
    |  KvK nummer: {{ bestelling.verkoper_kvk }}
    {% if bestelling.verkoper_btw_nr %}
    |  BTW nummer: {{ bestelling.verkoper_btw_nr }}
    {% endif %}
    |  E-mail: {{ bestelling.verkoper_email }}
    |  Telefoon: {{ bestelling.verkoper_telefoon }}

    {% if wil_ophalen %}
        |
        |Ophalen:
        |  Je hebt gekozen op de producten op te halen op het bondsbureau, op het volgende adres:
        |    {{ ophalen_adres_regel_1 }}
        |    {{ ophalen_adres_regel_2 }}
    {% endif %}

    {% if heeft_afleveradres %}
        |
        |Levering:
        |  Het pakketje zal worden verstuurd naar het volgende adres:
        {% for adres_regel in afleveradres %}
        |    {{ adres_regel }}
        {% endfor %}
    {% endif %}

    |
    |Bedankt voor je bestelling!
{% endblock %}

{% block inhoud_html %}
    <div>Hallo {{ voornaam }}!</div>
    <br>
    <div>Deze e-mail is de bevestiging van je aankoop op {{ naam_site }}.</div>

    <br>

    <table>
        <tr><th>Bestelnummer:</th><td>{{ bestelling.mh_bestel_nr }}</td></tr>
        <tr><th>Betaalstatus:</th><td>Voldaan</td></tr>
    </table>

    <h1>Producten</h1>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Product</th>
                <th>Bedrag</th>
            </tr>
        </thead>

        {% for product in regels %}
            <tr>
                <td style="vertical-align:top">{{ product.regel_nr }}.</td>
                <td>
                    {% for tekst in product.beschrijving %}
                        <span>{{ tekst }}</span><br>
                    {% endfor %}
                </td>
                <td style="text-align:right;vertical-align:top">{{ product.bedrag_euro_str }}</td>
            </tr>
        {% endfor %}

        <!-- Totaal regel toevoegen -->
        <tr>
            <td></td>
            <td style="text-align:right">TOTAAL:</td>
            <td style="text-align:right">{{ totaal_euro_str }}</td>
        </tr>

        <!-- BTW toevoegen -->
        {% if bestelling.btw_percentage_cat1 %}
            <tr>
                <td></td>
                <td>Inclusief BTW {{ bestelling.btw_percentage_cat1 }}%:</td>
                <td style="text-align:right;vertical-align:top">{{ bestelling.btw_euro_cat1_str }}</td>
            </tr>
        {% endif %}
        {% if bestelling.btw_percentage_cat2 %}
            <tr>
                <td></td>
                <td>Inclusief BTW {{ bestelling.btw_percentage_cat2 }}%:</td>
                <td style="text-align:right;vertical-align:top">{{ bestelling.btw_euro_cat2_str }}</td>
            </tr>
        {% endif %}
        {% if bestelling.btw_percentage_cat3 %}
            <tr>
                <td></td>
                <td>Inclusief BTW {{ bestelling.btw_percentage_cat3 }}%:</td>
                <td style="text-align:right;vertical-align:top">{{ bestelling.btw_euro_cat3_str }}</td>
            </tr>
        {% endif %}
    </table>

    <h1>Betaling</h1>

    <table>
        {% for transactie in transacties %}
            <tr>
                {% if transactie.is_restitutie %}
                    <td style="vertical-align:top">Restitutie:</td>
                    <td>
                        <span>op {{ transactie.when_str }}</span><br>
                        <span>Beschrijving: {{ transactie.beschrijving }}</span>
                    </td>
                {% else %}
                    <td style="vertical-align:top">Ontvangen:</td>
                    <td>
                        <span>op {{ transactie.when_str }}</span><br>
                        {% if transactie.klant_naam %}
                            <!-- geen klant naam bij overschrijving -->
                            <span>van {{ transactie.klant_naam }}</span><br>
                        {% endif %}
                        <span>Beschrijving: {{ transactie.beschrijving }}</span>
                    </td>
                {% endif %}
                <td style="text-align:right; vertical-align:top">{{ transactie.bedrag_str }}</td>
            </tr>
        {% endfor %}
    </table>

    <h1>Verkoper</h1>

    <table>
        <tr><th>Naam:</th><td>{{ bestelling.verkoper_naam }}</td></tr>
        <tr><th style="vertical-align:top">Adres:<br></th><td>{{ bestelling.verkoper_adres1 }}<br>{{ bestelling.verkoper_adres2 }}</td></tr>
        <tr><th>KvK nummer:</th><td>{{ bestelling.verkoper_kvk }}</td></tr>
        {% if bestelling.verkoper_btw_nr %}
          <tr><th>BTW nummer:</th><td>{{ bestelling.verkoper_btw_nr }}</td></tr>
        {% endif %}
        <tr><th>E-mail:</th><td>{{ bestelling.verkoper_email }}</td></tr>
        <tr><th>Telefoon:</th><td>{{ bestelling.verkoper_telefoon }}</td></tr>
    </table>

    {% if wil_ophalen %}
        <h1>Ophalen</h1>
        <p>Je hebt gekozen op de producten op te halen op het bondsbureau, op het volgende adres:</p>
        <p>
            <span>{{ ophalen_adres_regel_1 }}</span><br>
            <span>{{ ophalen_adres_regel_2 }}</span>
        </p>
    {% endif %}

    {% if heeft_afleveradres %}
        <h1>Levering</h1>
        <p>Het pakketje zal worden verstuurd naar het volgende adres:</p>
        <p>
            {% for adres_regel in afleveradres %}
                <span>{{ adres_regel }}</span><br>
            {% endfor %}
        </p>
    {% endif %}

    <br>
    <br>
    <div>Bedankt voor je bestelling!</div>
{% endblock %}
