{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Afsluiten regiocompetitie{% endblock %}

{% block pagina %}

    <h4>Regiocompetitie afsluiten</h4>

    <p>Als RCL wil je de regiocompetitie in jouw regio afsluiten.</p>
    <p>Dit is een eenmalige maar belangrijke actie, waardoor de schutters doorgezet worden naar het RK.</p>
    <p>Hiermee bevestig je dat alle scores ingevoerd zijn en er geen klachten meer in behandeling zijn die invloed kunnen hebben op de top-24 van elke wedstrijdklasse.</p>

    <form method="post" action="{{ url_afsluiten }}">
        {% csrf_token %}
        <input class="btn-nhb-rood" name="button_afsluiten" type="submit" value="Ja, ik ben er klaar mee">
    </form>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-afsluiten-regiocomp" %}

{% endblock %}

