{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}AG vaststellen{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competities-ag-vaststellen" %}

<h4>Aanvangsgemiddelden vaststellen</h4>

<p>Als Manager Competitiezaken wil je de aanvangsgemiddelden voor elke schutter-boog vaststellen.</p>

<p>Deze actie moet tijdens de opstart van een nieuw competitieseizoen eenmalig uitgevoerd worden voordat de klassegrenzen vastgesteld worden.<br>(Meerdere keren de aanvangsgemiddelden vaststellen kan geen kwaad maar hoeft niet)</p>

{% if geen_histcomp %}

    <p>Er is GEEN HISTORISCHE UITSLAG data beschikbaar, dus deze actie kan nog niet uitgevoerd worden.</p>

{% else %}

    <p>Alle huidige aanvangsgemiddelden zullen eerst verwijderd worden. De schutters-boog die in het vorige seizoen genoeg scores neergezet hebben krijgen een nieuw aanvangsgemiddelde (AG) toegekend. Schutters-boog met te weinig scores krijgen geen aanvangsgemiddelde en beginnen daarom in klasse Onbekend.</p>

    <h5 class="red-text">Controleer dat onderstaande gegevens juist zijn.</h5>

    <p>De historische uitslag waar de aanvangsgemiddelden op gebaseerd zullen worden is van <b>seizoen {{ seizoen }}</b>.</p>

    <p>Voor de <b>Indoor competitie</b> moeten de sporters <b>minimaal {{ aantal_scores_18 }} scores</b> neergezet hebben om een AG te krijgen.</p>
    <p>Voor de <b>25m 1pijl competitie</b> moeten de sporters <b>minimaal {{ aantal_scores_25 }} scores</b> neergezet hebben om een AG te krijgen.</p>

    <p>Als bovenstaande gegevens correct zijn, druk dan op de volgende knop:</p>

    <form method="post" action="{% url 'Competitie:ag-vaststellen' %}">
        {% csrf_token %}
        <input class="btn-nhb-rood" name="button_vaststellen" type="submit" value="Ja, stel de aanvangsgemiddelden vast!">
    </form>

{% endif %}

{% endblock %}

