{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}AG vaststellen{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competities-ag-vaststellen" %}

    <h4>Aanvangsgemiddelden vaststellen</h4>

    <p>Als Manager Competitiezaken wil je de aanvangsgemiddelden voor elke schutter-boog vaststellen.</p>

    <p>Deze actie moet tijdens de opstart van een nieuw competitie eenmalig uitgevoerd worden voordat de klassegrenzen vastgesteld worden. Meerdere keren de aanvangsgemiddelden vaststellen kan geen kwaad maar heeft geen effect.</p>

    {% if geen_histcomp %}

        <p>Er is GEEN HISTORISCHE UITSLAG data beschikbaar, dus deze actie kan nog niet uitgevoerd worden.</p>

    {% else %}

        <p>Alle huidige aanvangsgemiddelden voor de {{ afstand }}m zullen eerst verwijderd worden. De schutters-boog die in het vorige seizoen genoeg scores neergezet hebben krijgen een nieuw aanvangsgemiddelde (AG) toegekend. Schutters-boog met te weinig scores krijgen geen aanvangsgemiddelde en beginnen daarom in klasse Onbekend.</p>

        <div class="container">
            <ul class="collection with-header white">
                <li class="collection-header"><h5 class="red-text">Controleer dat onderstaande gegevens juist zijn.</h5></li>
                <li class="collection-item">Gebruik uitslag <b>seizoen {{ seizoen }}</b>, afstand <b>{{ afstand }}m</b>.</li>
                <li class="collection-item">Aantal scores: <b>minstens {{ aantal_scores }}</b>.</li>
            </ul>
        </div>

        <p>Als bovenstaande gegevens correct zijn, druk dan op de volgende knop:</p>

        <form method="post" action="{{ url_vaststellen }}">
            {% csrf_token %}
            <input class="btn-nhb-rood" name="button_vaststellen" type="submit" value="Ja, stel de aanvangsgemiddelden vast">
        </form>

    {% endif %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
