{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie aanmaken{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Competitie aanmaken</h3>

            {% if bestaat_al %}

                <p>Wat doe je hier? De bondscompetitie voor seizoen {{ seizoen }} is al aangemaakt!</p>

            {% else %}

                <p>Als Manager Competitiezaken wil je de nieuwe bondscompetitie opstarten voor <b>seizoen {{ seizoen }}</b>.</p>
                <p>Dit is een eenmalige actie waardoor zowel de Indoor als 25m1pijl competities aangemaakt worden.</p>
                <p>In een later stadium kan je de klassengrenzen vaststellen.</p>

                <form method="post" action="{% url 'Competitie:aanmaken' %}">
                    {% csrf_token %}
                    <input class="btn-nhb-rood" name="button_aanmaken" type="submit" value="Ja, maak de nieuwe competities aan!">
                </form>

            {% endif %}

        </div>
    </div>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competities-aanmaken" %}

{% endblock %}
