{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Klassegrenzen vaststellen{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="klassegrenzen-vaststellen" %}

    <h4>Klassegrenzen vaststellen</h4>

    {% if al_vastgesteld %}

        <p>De klassegrenzen voor de <b>{{ comp.beschrijving }}</b> zijn al vastgesteld. Wat doe je hier?</p>

        <a class="btn-nhb-blauw" href="{% url 'Plein:plein' %}">
            <i class="material-icons-round left">close</i>Sluiten</a>

    {% else %}

        <p>Hieronder volgende de automatisch berekende klassegrenzen voor de individuele wedstrijdklassen voor de <b>{{ comp.beschrijving }}</b>.</p>
        <p>Deze zijn gebaseerd op de vastgestelde aanvangsgemiddelden en de wedstrijdleeftijd van de sporters in het jaar {{ wedstrijdjaar }}.</p>

        <p>Onder aan deze pagina vindt je een knop om de om de klassegrenzen vast te leggen. Dit is een eenmalige actie voor elke competitie.</p>

        <div class="row">
            <table class="white">
                <thead>
                    <tr>
                        <th>Materiaalklasse</th>
                        <th>Aantal sporters</th>
                        <th>Minimaal AG</th>
                    </tr>
                </thead>
                {% for obj in object_list %}
                    <tr>
                        <td>{{ obj.beschrijving }}</td>
                        <td>{{ obj.count }}</td>
                        <td>{{ obj.ag|floatformat:3 }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>

        <div class="row">
            <form method="post" action="{% url 'Competitie:klassegrenzen-vaststellen' comp_pk=comp.pk %}">
                {% csrf_token %}
                <input class="btn-nhb-rood" name="button_aanmaken" type="submit" value="Deze klassegrenzen vaststellen">
            </form>
        </div>

    {% endif %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
