{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie datums{% endblock %}

{% block pagina %}
    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-wijzig-datums" %}

    <script type="application/javascript">

        /* de 'bezig' vlag voorkomt recursion */
        let bezig = true

        function post_datums()
        {
            // voer een POST uit om toe te voegen
            const form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', '{{ wijzig_url }}');

            for (let nr = 1; nr <= 9; nr++)
            {
                const el = document.getElementById('datum' + nr);
                const inp = document.createElement('input');
                inp.type = "hidden";
                inp.name = "datum" + nr;
                inp.value = el.M_Datepicker.toString('yyyy-mm-dd');
                form.appendChild(inp);
            }

            const inp = document.createElement('input');
            inp.type = "hidden";
            inp.name = "csrfmiddlewaretoken";
            inp.value = "{{ csrf_token }}"
            form.appendChild(inp);

            form.style.display = 'hidden';
            document.body.appendChild(form);
            form.submit();
        }

        function rode_datums() {
            /* controleer dat de datums opvolgend zijn */
            if (!bezig) {
                bezig = true
                const el = document.getElementById('datum1')
                let date = el.M_Datepicker.toString('yyyy-mm-dd')

                for (let nr = 2; nr <= 9; nr++)
                {
                    const el2 = document.getElementById('datum' + nr)
                    const date2 = el2.M_Datepicker.toString('yyyy-mm-dd')

                    el2.classList.remove('red-text')
                    if (date2 <= date) {
                        el2.classList.add('red-text')
                    }
                    date = date2
                }
                bezig = false
            }
        }

        function gewijzigd() {
            /* het formulier is aangepast en moet opgeslagen worden */

            if (!bezig) {
                /* rode_datums geeft nieuwe aanroepen naar deze functie */
                rode_datums()

                /* enable de 'opslaan' knop */
                const el = document.getElementById("opslaan_knop")
                el.disabled = false
                el.parentElement.style.display = "block"
            }
        }
    </script>

    <h4>Competitie datums</h4>

    <p>Op deze pagina kan je de belangrijke datums aanpassen voor de <b>{{ competitie }}</b>.</p>

    <p>Klik op de datum om deze te wijzigen.</p>

    <table class="white">
        <thead>
            <tr>
                <th>Beschrijving</th>
                <th>Datum</th>
            </tr>
        </thead>
        <tr>
            <td>Inschrijving openen op</td>
            <td><input type="text" class="nl_datepicker" id="datum1" onchange="gewijzigd()"></td>
        </tr>
        <tr>
            <td>Inschrijving sluiten op</td>
            <td><input type="text" class="nl_datepicker" id="datum2" onchange="gewijzigd()"></td>
        </tr>

        <tr>
            <td colspan="2"><b>Regiocompetitie</b></td>
        </tr>

        <tr>
            <td>Samenstellen vaste teams kan tot</td>
            <td><input type="text" class="nl_datepicker" id="datum3" onchange="gewijzigd()"></td>
        </tr>
        <tr>
            <td>Aanmaken poules tot</td>
            <td><input type="text" class="nl_datepicker" id="datum4" onchange="gewijzigd()"></td>
        </tr>
        <tr>
            <td>Wedstrijden tot</td>
            <td><input type="text" class="nl_datepicker" id="datum5" onchange="gewijzigd()"></td>
        </tr>

        <tr>
            <td colspan="2"><b>Rayonkampioenschappen</b></td>
        </tr>

        <tr>
            <td>Wedstrijden vanaf</td>
            <td><input type="text" class="nl_datepicker" id="datum6" onchange="gewijzigd()"></td>
        </tr>

        <tr>
            <td>Wedstrijden tot</td>
            <td><input type="text" class="nl_datepicker" id="datum7" onchange="gewijzigd()"></td>
        </tr>

        <tr>
            <td colspan="2"><b>Bondskampioenschappen</b></td>
        </tr>

        <tr>
            <td>Wedstrijden vanaf</td>
            <td><input type="text" class="nl_datepicker" id="datum8" onchange="gewijzigd()"></td>
        </tr>

        <tr>
            <td>Wedstrijden tot</td>
            <td><input type="text" class="nl_datepicker" id="datum9" onchange="gewijzigd()"></td>
        </tr>

    </table>

    <div class="fixed-action-btn" style="display: none">
        <button id="opslaan_knop" class="btn-nhb-rood" onclick="post_datums()" disabled>
            <i class="material-icons-round left">check</i>Opslaan</button>
    </div>

    <p>
        <a class="btn-nhb-blauw" href="{% url 'Competitie:overzicht' comp_pk=comp.pk %}">
            <i class="material-icons-round left">close</i>Terug</a>
    </p>

    <!-- initialisatie van de datum pickers -->
    <script type="application/javascript">
        document.addEventListener('DOMContentLoaded', function()
        {
            const minDate = new Date({{ comp.begin_jaar }}, 6-1, 22-1)         // month and day 0-based
            const maxDate = new Date({{ comp.begin_jaar }} + 1, 6-1, 22-1)     // month and day 0-based
            const competitieJaren = [{{  comp.begin_jaar }}, {{ comp.begin_jaar }} + 1]

            let el = document.querySelector('#datum1');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum1|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren})

            el = document.querySelector('#datum2');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum2|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren})

            el = document.querySelector('#datum3');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum3|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren})

            el = document.querySelector('#datum4');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum4|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren})

            el = document.querySelector('#datum5');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum5|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren})

            el = document.querySelector('#datum6');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum6|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren})

            el = document.querySelector('#datum7');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum7|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren})

            el = document.querySelector('#datum8');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum8|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren})

            el = document.querySelector('#datum9');
            M.Datepicker.init(el, { defaultDate: new Date("{{ comp.datum9|date:'Y-m-d' }}"),
                                    setDefaultDate: true,
                                    minDate: minDate, maxDate: maxDate,
                                    yearRange: competitieJaren})

            bezig = false   /* klaar met initialisatie van alle date pickers (hier boven) */
            rode_datums()
        })
    </script>

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
