{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslag competitiewedstrijd{% endblock %}

{% block pagina %}

    <h4>Uitslag competitiewedstrijd</h4>

    <p>Deze pagina toont de uitslag van een competitiewedstrijd.</p>

    <div class="row">

        <!-- toon gegevens van de regio en competitie in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s4">Competitie:</div>
                    <div class="col s7">{{ deelcomp.competitie.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s4">Regio:</div>
                    <div class="col s7">{{ deelcomp.nhb_regio }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s4">Ronde:</div>
                    <div class="col s7">{{ ronde.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s4">Vereniging:</div>
                    <div class="col s7">{{ wedstrijd.vereniging }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s4">Plaats:</div>
                    <div class="col s7">{{ wedstrijd.vereniging.plaats }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s4">Datum:</div>
                    <div class="col s7">{{ wedstrijd.datum_wanneer }} om {{ wedstrijd.tijd_begin_wedstrijd }}</div>
                </div>

            </div>
        </div>
    </div>

    <p>&nbsp;</p>

    <table class="white">
        <thead>
            <th>Schutter</th>
            <th>Vereniging</th>
            <th>Score</th>
        </thead>

        {% for score in scores %}
            <tr>
                <td>{{ score.schutter_str }}</td>
                <td>{{ score.vereniging_str }}</td>
                <td>{{ score.waarde }}</td>
            </tr>
        {% endfor %}
    </table>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-bekijk-wedstrijd-uitslag" %}

{% endblock %}

