{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2025-2026 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Seizoen {{ bad_seizoen }} bestaat niet{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h1 class="sv-kopje-pagina">Bonds<wbr>competities</h1>
        </div>
    </div>

    <!-- rood bordje -->
    <div class="row sv-bordje-wrapper">
        <div class="col s12 m8 offset-m2 l6 offset-l3 sv-bordje-rood">
            <p>De opgevraagde pagina bestaat niet (meer).</p>
        </div>
    </div>

    <p class="center-align" style="margin-top:50px">
        <a class="btn-sv-blauw" href="{% url 'Competitie:kies' %}">Toon de bondscompetities</a>
    </p>

    {% include 'feedback/sidebar.dtl' with op_pagina="competitie-bestaat-niet" %}

{% endblock %}
