{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie doorzetten{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Competitie doorzetten</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white" style="padding:10px">
                <p>Als BKO wil je de competitie doorzetten naar de volgende fase: van rayonkampioenschappen naar bondskampioenschappen.</p>
                <p>Dit is een eenmalige maar belangrijke actie, waardoor de sporters die voldoen aan de vereisten doorgezet worden naar de BKs.</p>
                <p>&nbsp;</p>

                {% if url_doorzetten %}

                    <form method="post" action="{{ url_doorzetten }}">
                        {% csrf_token %}
                        <input class="btn-nhb-rood" name="button_afsluiten" type="submit" value="Doorzetten naar de volgende fase">
                    </form>

                {% else %}

                    <p class="red-text">De rayonkampioenschappen kunnen op dit moment nog niet doorgezet worden. Wacht tot de tijdlijn fase N bereikt heeft.</p>

                {% endif %}
            </div>
        </div>
    </div>

    {% if not url_doorzetten %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Wacht</h4>
                <p>In de tabel hieronder kan je zien op welke rayons we moeten wachten</p>
            </div>
        </div>

        <!-- blauw balk met wit informatie veld -->
        <div class="row-nhb-blauw">
            <div class="col s12 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">
                <div class="white" style="padding:10px">

                    <h5>Status rayonkampioenschappen</h5>
                    <table class="white">
                        <thead>
                            <tr>
                                <th class="center">Rayon</th>
                                <th class="center">Status</th>
                            </tr>
                        </thead>

                        {% for obj in rk_status %}
                            <tr>
                                <td class="center">{{ obj.rayon_str }}</td>
                                <td class="center{% if obj.status_groen %} green-text{% endif %}">{{ obj.status_str }}</td>
                            </tr>
                        {% endfor %}
                    </table>

                </div>
            </div>
        </div>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="competitie-bko-doorzetten-naar-bk" %}

{% endblock %}
