{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie doorzetten{% endblock %}

{% block pagina %}

    <h4>Competitie doorzetten</h4>

    <p>Als BKO wil je de competitie doorzetten naar de volgende fase: van regiocompetitie naar rayonkampioenschappen.</p>
    <p>Dit is een eenmalige maar belangrijke actie, waardoor:</p>
    <p>&bull; De sporters die voldoen aan de vereisten worden doorgezet worden naar de RK deelnemerslijsten.</p>
    <p>&bull; De sporters gekoppeld aan de RK teams worden gecontroleerd en eventueel verwijderd: nog steeds lid van de vereniging + gerechtigd voor RK?</p>
    <p>&bull; De RKO's een seintje krijgen (via een taak) dat de deelnemerslijsten voor de RK's opgesteld zijn.</p>
    <p>&bull; De nieuwste historische uitslag aangemaakt wordt waaruit de AG's voor een nieuwe competitie vastgesteld kunnen worden.</p>

    <p>&nbsp;</p>
    <p class="red-text">Na deze actie moeten de HWL's geïnformeerd worden dat ze de RK teams weer compleet moeten maken.</p>
    <p>&nbsp;</p>

    {% if url_doorzetten %}

        <form method="post" action="{{ url_doorzetten }}">
            {% csrf_token %}
            <a class="btn-nhb-blauw" href="{% url 'Competitie:overzicht' comp_pk=comp.pk %}"><i class="material-icons-round left">arrow_back</i>Terug</a>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <input class="btn-nhb-rood" name="button_afsluiten" type="submit" value="Doorzetten naar de volgende fase">
        </form>

    {% else %}

        <p>&nbsp;</p>
        <p class="red-text">De regiocompetitie kan op dit moment nog niet doorgezet worden. Wacht tot de tijdlijn fase G bereikt heeft. In de tabel hieronder kan je zien op welke regio's we moeten wachten.</p>
        <a class="btn-nhb-blauw" href="{% url 'Competitie:overzicht' comp_pk=comp.pk %}"><i class="material-icons-round left">arrow_back</i>Terug</a>

        <p>&nbsp;</p>
        <h5>Status regiocompetities</h5>
        <p>Deze tabel toont de status van elke regiocompetitie.</p>
        <div class="row">
            <div class="col s12 m8 l6">
                <table class="white">
                    <thead>
                        <tr>
                            <th>Rayon</th>
                            <th>Regio</th>
                            <th>Status</th>
                        </tr>
                    </thead>

                    {% for obj in regio_status %}
                        <tr>
                            <td>{{ obj.rayon_str }}</td>
                            <td>{{ obj.regio_str }}</td>
                            <td{% if obj.status_groen %} class="green-text"{% endif %}>{{ obj.status_str }}</td>
                        </tr>
                    {% endfor %}
                </table>

            </div>
        </div>

    {% endif %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-bko-doorzetten-naar-rk" %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
