{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Info Bondscompetities{% endblock %}

{% block pagina %}

    <h4>Informatie over de bondscompetities</h4>

    <p>Op deze pagina staat algemene informatie over de bondscompetities die tijdens de wintermaanden gehouden worden.</p>

    <br>
    <div class="center-align">
        <img src="{% static 'plein/indoor_sfeer_1.jpg' %}" style="width:70%; height:auto" loading="lazy" alt="sfeerfoto"><br>
        <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>

        <p>
            <a class="btn-nhb-blauw" href="https://handboogsport.smugmug.com/Indoor/" target="_blank" rel="noopener noreferrer">
                <i class="material-icons-round left">open_in_new</i>Meer foto's</a>
        </p>
    </div>


    <p>&nbsp;</p>
    <h5>Bondscompetitie</h5>
    <div class="row white">
        <div class="col s12">
            <p>Elk jaar organiseert de NHB twee competities tijdens het winterseizoen, met verschillende uitdagingen.</p>
            <div class="table-wrap-5">
                <table class="white">
                    <thead>
                        <tr>
                            <th>Competitie</th>
                            <th>Schiet<wbr/>afstand</th>
                            <th><span class="hide-on-small-only">Pijlen per schietbeurt</span>
                                <span class="hide-on-med-and-up">Per beurt</span></th>
                            <th>Schiet<wbr/>beurten</th>
                            <th class="hide-on-small-only">Blazoen</th>
                            <th class="hide-on-small-only">Maximale score</th>
                        </tr>
                    </thead>

                    <tr>
                        <td>Indoor</td>
                        <td>18 m<span class="hide-on-small-only">eter</span></td>
                        <td>3 pijlen</td>
                        <td>10</td>
                        <td class="hide-on-small-only">40cm</td>
                        <td class="hide-on-small-only">300</td>
                    </tr>

                    <tr>
                        <td>25m 1pijl</td>
                        <td>25 m<span class="hide-on-small-only">eter</span></td>
                        <td>1 pijl</td>
                        <td>25</td>
                        <td class="hide-on-small-only">60cm</td>
                        <td class="hide-on-small-only">250</td>
                    </tr>
                </table>
            </div>
            <p>Aspiranten schieten beide competities op 18 meter, op een 60cm blazoen.</p>
        </div>
    </div>

    <br>
    <div class="center-align">
        <img src="{% static 'plein/indoor_sfeer_2.jpg' %}" style="width:70%; height:auto" loading="lazy" alt="sfeerfoto"><br>
        <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>
    </div>


    <p>&nbsp;</p>
    <h5>Geografische opdeling</h5>
    <div class="row white">
        <div class="col s12">
            <p>Bij de NHB is Nederland geografisch verdeeld in 4 rayons met elk 4 regio's.</p>
            {% for regio in regios %}{% if regio.mijn_regio %}<p>Jouw regio wordt met blauw aangegeven.</p>{% endif %}{% endfor %}

            <div class="table-wrap-5">
                <table class="white">
                    <thead>
                        <tr>
                            <th class="hide-on-small-only">Rayon</th>
                            <th>Regio</th>
                        </tr>
                    </thead>
                    {% for regio in regios %}
                    <tr {% if regio.mijn_regio %}class="nhb-blauw white-text"{% endif %}>
                        <td class="hide-on-small-only">{{ regio.rayon.naam }}</td>
                        <td>{{ regio.naam }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <br>
        </div>
    </div>



    {% if mijn_vereniging %}

        <p>&nbsp;</p>
        <h5>Jouw vereniging</h5>
        <div class="row white">
            <div class="col s12">
                <p>Dit zijn de gegevens van jouw vereniging:</p>
                <div class="table-wrap-5">
                    <table class="white">
                        <tr>
                            <td>Naam:</td>
                            <td>{{ mijn_vereniging.naam }}</td>
                        </tr>
                        <tr>
                            <td>Plaats:</td>
                            <td>{{ mijn_vereniging.plaats }}</td>
                        </tr>
                        <tr>
                            <td>Regio:</td>
                            <td>{{ mijn_vereniging.regio.naam }}</td>
                        </tr>
                        <tr>
                            <td>Rayon:</td>
                            <td>{{ mijn_vereniging.regio.rayon.naam }}</td>
                        </tr>
                    </table>
                </div>
                <br>
            </div>
        </div>
        <div class="row">

    {% endif %}


    <p>&nbsp;</p>
    <div class="center-align">
        <img src="{% static 'plein/indoor_sfeer_4.jpg' %}" style="width:70%; height:auto" loading="lazy" alt="sfeerfoto"><br>
        <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>
    </div>


    <p>&nbsp;</p>
    <h5>Regiocompetitie</h5>
    <div class="row white">
        <div class="col s12">
            <p>De competitie begint met de regiocompetities in elk van de 16 regio's.
Vraag op je vereniging waar en wanneer de wedstrijden in jouw regio gehouden worden.</p>

            <p>De regiocompetitie is per boog type, leeftijdsgroep en speelsterkte opgedeeld in wedstrijdklassen.
Je schiet <b>7 rondes</b>, waarvan de beste 6 tellend zijn.</p>

            <p>We hebben een aparte pagina waarop de leeftijdsgroepen uitgelegd staan: <a class="btn-nhb-blauw" href="{% url 'Competitie:info-leeftijden' %}">Leeftijden</a></p>

            <p>Sporters die vorige seizoen 6 scores neergezet hebben krijgen aan de hand van dat gemiddelde een <i>aanvangsgemiddelde</i> waarmee de indeling op speelsterkte gedaan wordt.
Nieuwe sporters krijgen na 3 scores hun speelsterkte vastgesteld.</p>

            <p>In elke van de {{ klassen_count }} wedstrijdklassen wordt de sporter met de hoogste score gekroond tot <b>regiokampioen</b>.</p>
        </div>
    </div>


    <p>&nbsp;</p>
    <div class="center-align">
        <img src="{% static 'plein/indoor_sfeer_3.jpg' %}" style="width:70%; height:auto" loading="lazy" alt="sfeerfoto"><br>
        <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>
    </div>


    <p>&nbsp;</p>
    <h5>Rayonkampioenschappen (RK)</h5>
    <div class="row white">
        <div class="col s12">
            <p>De rayonkampioenschappen worden in elk van de 4 rayons georganiseerd voor de sporters uit de 4 regio's van het rayon.</p>
            <p>In elke wedstrijdklasse nemen 24 sporters het tegen elkaar op, bestaande uit de 4 regiokampioenen aangevuld met de 20 beste sporters uit de regiocompetities.</p>

            <p>Voor aspiranten geldt een open inschrijving (iedereen die wil mag meedoen).</p>

            <div class="table-wrap-5">
                <table class="white">
                    <thead>
                        <tr>
                            <th>Competitie</th>
                            <th>Pijlen</th>
                            <th>Knock-out finales</th>
                        </tr>
                    </thead>

                    <tr>
                        <td>Indoor</td>
                        <td>60</td>
                        <td>Ja</td>
                    </tr>

                    <tr>
                        <td>25m 1pijl</td>
                        <td>50</td>
                        <td>Nee</td>
                    </tr>
                </table>
            </div>

            <p>Aspiranten schieten 1 ronde.</p>
            <p>Compound en Recurve klasse 1 en 2 schieten de Indoor Rayonkampioenschappen op Dutch Target blazoen.</p>
        </div>
    </div>


    <p>&nbsp;</p>
    <h5>Blazoenen</h5>
    <div class="row white">
        <div class="col s12">

            <table class="white">
                <tr>
                    <td colspan="2"><p>Hieronder volgen voorbeelden van de belangrijkste blazoenen voor de competities.</p></td>
                </tr>
                <tr>
                    <td class="center-align">
                        <img src="{% static 'plein/blazoen_dt.png' %}" style="max-height:300px; height:auto" loading="lazy" alt="Dutch Target blazoen">
                    </td>
                    <td class="center-align">
                        <img src="{% static 'plein/blazoen_40cm.png' %}" style="max-height:220px; height:auto; border:1px solid gray" loading="lazy" alt="40cm / 60cm blazoen" >
                    </td>
                </tr>
                <tr>
                    <td class="center-align">
                        <code style="font-size:12px">het Dutch Target (DT) blazoen</code>
                    </td>
                    <td class="center-align">
                        <code style="font-size:12px">het 40cm / 60cm blazoen</code>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" class="center-align">
                        <span>Het blazoen rechts heeft 10 scorende ringen van 1 (buitenste) tot 10 (binnenste) punten.</span>
                        <br><span>Het DT heeft dezelfde maat als de binnenste 5 ringen van het 40cm blazoen.</span>
                    </td>
                </tr>
            </table>

        </div>
    </div>




    <p>&nbsp;</p>
    <h5>Indoor knock-out finales</h5>
    <div class="row white">
        <div class="col s12">
            <p>De knock-out finales (alleen voor de Indoor competitie) begint met de beste 16 sporters, waarvan de 8 winnaars doorgaan naar de kwartfinale.
Uit de kwartfinale gaan de 4 winnaars door naar de halve finale. Zie het schema hier onder.</p>

            <p>De winnaars van de halve finales gaan naar de gouden finale voor plaats 1 en 2.
De overige twee sporters uit de halve finales gaan naar de bronzen finale voor plaats 3 en 4.</p>

            <div class="table-wrap-5">
                <table class="white">
                    <tr>
                        <td class="center-align"><b>Achtste finale</b><br>(16<span class="hide-on-small-only"> sporters</span>)</td>
                        <td class="center-align"><b>Kwart finale</b><br>(8<span class="hide-on-small-only"> sporters</span>)</td>
                        <td class="center-align"><b>Halve finale</b><br>(4<span class="hide-on-small-only"> sporters</span>)</td>
                        <td class="center-align"><b>Bronzen finale</b><br>(2<span class="hide-on-small-only"> sporters</span>)</td>
                        <td class="center-align"><b>Gouden finale</b><br>(2<span class="hide-on-small-only"> sporters</span>)</td>
                    </tr>

                    <tr>
                        <td class="center-align"><span class="nhb-blauw-text">#1</span><span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#16</td>
                        <td class="center-align" rowspan="2">2<span class="hide-on-small-only"> sporters</span></td>
                        <td class="center-align" rowspan="4">2<span class="hide-on-small-only"> sporters</span></td>
                        <td class="center-align" rowspan="8">2<span class="hide-on-small-only"> sporters</span></td>
                        <td class="center-align" rowspan="8">2<span class="hide-on-small-only"> sporters</span></td>
                    </tr>
                    <tr>
                        <td class="center-align">#8<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#9</td>
                    </tr>

                    <tr>
                        <td class="center-align">#5<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#12</td>
                        <td class="center-align" rowspan="2">2<span class="hide-on-small-only"> sporters</span></td>
                    </tr>
                    <tr>
                        <td class="center-align"><span class="nhb-blauw-text">#4</span><span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#13</td>
                    </tr>

                    <tr>
                        <td class="center-align"><span class="nhb-blauw-text">#3</span><span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#14</td>
                        <td class="center-align" rowspan="2">2<span class="hide-on-small-only"> sporters</span></td>
                        <td class="center-align" rowspan="4">2<span class="hide-on-small-only"> sporters</span></td>
                    </tr>
                    <tr>
                        <td class="center-align">#6<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#11</td>
                    </tr>

                    <tr>
                        <td class="center-align">#7<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#10</td>
                        <td class="center-align" rowspan="2">2<span class="hide-on-small-only"> sporters</span></td>
                    </tr>
                    <tr>
                        <td class="center-align"><span class="nhb-blauw-text">#2</span><span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#15</td>
                    </tr>

                </table>
            </div>
                <p>Compound sporters schieten in de finale 5x3 pijlen en vergelijken hun totale score.
Alle andere sporters schieten de finale volgens het set-systeem over 5 sets van 3 pijlen.
Na elke set krijgen de sporters setpunten: 0 (laagste score), 1 (gelijke score) of 2 (hoogste score).</p>

                <p>Als de compound sporters met gelijke score eindigen, dan volgt een shoot-off.
De set-systeem sporters schieten een shoot-off als na 5 sets the score gelijk is (5-5).
In de shoot-off wordt 1 pijl gesloten en beslist de scheidsrechter welke pijl het dichts bij het midden zit.</p>
        </div>
    </div>


    <p>&nbsp;</p>
    <div class="center-align">
        <img src="{% static 'plein/indoor_sfeer_5.jpg' %}" style="width:70%; height:auto" loading="lazy" alt="sfeerfoto"><br>
        <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>
    </div>


    <p>&nbsp;</p>
    <h5>Bondskampioenschappen (BK)</h5>
    <div class="row white">
        <div class="col s12">
            <p>De bondskampioenschappen worden landelijk georganiseerd.</p>
            <p>In elke wedstrijdklasse nemen 24 sporters het tegen elkaar op, bestaande uit de 4 rayonkampioenen aangevuld met de 20 beste sporters uit de rayonkampioenschappen.</p>

            <p>Voor aspiranten geldt een open inschrijving (iedereen die wil mag meedoen).</p>

            <p>Overige details zijn gelijk aan de rayonkampioenschappen.</p>
        </div>
    </div>

    <p>&nbsp;</p>
    <h5>Nederlandse kampioenschappen (NK)</h5>
    <div class="row white">
        <div class="col s12">
            <p>De winnaars in de hoogste wedstrijdklassen van het BK 25m 1pijl mogen zich Nederlands Kampioen noemen.</p>
            <p>Het BK Indoor staat los van de Nederlandse Kampioenschappen Indoor (met open inschrijving).</p>
        </div>
    </div>


    <p>&nbsp;</p>
    <h5>Kalender</h5>
    <div class="row white">
        <div class="col s12">
            <p>Als je voor het einde van de regiocompetitie begint met schieten, dan kan je individueel altijd nog aanmelden.</p>

            <div class="table-wrap-5">
                <table class="white">
                    <thead>
                        <tr>
                            <th>Activiteit</th>
                            <th>Indoor</th>
                            <th>25m 1pijl</th>
                        </tr>
                    </thead>

                    <tr>
                        <td>Aanmelden</td>
                        <td>vanaf 15 juli</td>
                        <td>vanaf 15 juli</td>
                    </tr>

                    <tr>
                        <td>Regio<span class="hide-on-small-only">competitie</span></td>
                        <td>september tot december</td>
                        <td>september tot maart</td>
                    </tr>

                    <tr>
                        <td><span class="hide-on-small-only">Rayonkampioenschappen</span>
                            <span class="hide-on-med-and-up">RK</span></td>
                        <td>februari</td>
                        <td>april / mei</td>
                    </tr>

                    <tr>
                        <td><span class="hide-on-small-only">Bondskampioenschappen Indoor</span>
                            <span class="hide-on-med-and-up">BK Indoor</span></td>
                        <td>februari / maart</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td><span class="hide-on-small-only">Nederlandse Kampioenschappen 25m1 pijl</span>
                            <span class="hide-on-med-and-up">NK 25m1 pijl</span></td>
                        <td></td>
                        <td>mei / juni</td>
                    </tr>

                </table>
            </div>

            <p>Om mee te doen in een team of het RK/BK moet je uiterlijk 15 juli lid zijn bij een vereniging.</p>
        </div>
    </div>



    <p><br><br><i>Er kunnen geen rechten ontleend worden aan de informatie op deze pagina. Het schiettechnisch reglement van de NHB is leidend.</i></p>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="info-competitie" %}

    <script type="application/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            let elems = document.querySelectorAll('.carousel');
            let instances = M.Carousel.init(elems, { fullWidth: true,
                                                     indicators: true,
                                                     noWrap: true });
        });
    </script>

{% endblock %}

