{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Info Competitie{% endblock %}

{% block pagina %}

<h4>Informatie over de competities</h4>

<p>Op deze pagina staat algemene informatie over de (winter-)competities.</p>

<table class="striped">
    <tr>
        <td class="center-align">
            <img src="{% static 'plein/indoor_sfeer_1.jpg' %}" style="width:100%; height:auto" loading="lazy"><br>
            <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>
        </td>
    </tr>
    <tr>
        <td class="center-align">
            <a class="btn-nhb-blauw" href="https://handboogsport.smugmug.com/Indoor/" target="_blank" rel="noopener noreferrer">
                <i class="material-icons-round left">open_in_new</i>Meer foto's</a>
        </td>
    </tr>
</table>


<p>Elk jaar organiseert de NHB twee competities tijdens het winterseizoen, met verschillende uitdagingen.</p>

<table class="white">
    <thead>
        <th>Competitie</th>
        <th>Schiet<wbr/>afstand</th>
        <th><span class="hide-on-small-only">Pijlen per schietbeurt</span>
            <span class="hide-on-med-and-up">Per beurt</span></th>
        <th>Schiet<wbr/>beurten</th>
        <th class="hide-on-small-only">Blazoen</th>
        <th class="hide-on-small-only">Maximale score</th>
    </thead>

    <tr>
        <td>Indoor</td>
        <td>18 m<span class="hide-on-small-only">eter</span></td>
        <td>3 pijlen</td>
        <td>10</td>
        <td class="hide-on-small-only">40cm</td>
        <td class="hide-on-small-only">300</td>
    </tr>

    <tr>
        <td>25m 1pijl</td>
        <td>25 m<span class="hide-on-small-only">eter</span></td>
        <td>1 pijl</td>
        <td>25</td>
        <td class="hide-on-small-only">60cm</td>
        <td class="hide-on-small-only">250</td>
    </tr>
</table>

<p>Aspiranten schieten beide competities op 18 meter, op een 60cm blazoen.</p>

<table class="striped">
    <tr>
        <td class="center-align">
            <img src="{% static 'plein/indoor_sfeer_2.jpg' %}" style="width:100%; height:auto" loading="lazy"><br>
            <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>
        </td>
    </tr>
</table>

<p>&nbsp;</p>
<h5>Geografische opdeling</h5>

<p>Bij de NHB is Nederland geografisch verdeeld in 4 rayons met elk 4 regio's:</p>

<table class="white">
    <thead>
        <th class="hide-on-small-only">Rayon</th>
        <th>Regio</th>
    </thead>
    {% for regio in regios %}
    <tr {% if regio.mijn_regio %}class="nhb-blauw white-text"{% endif %}>
        <td class="hide-on-small-only">{{ regio.rayon.naam }}</td>
        <td>{{ regio.naam }}</td>
    </tr>
    {% endfor %}
</table>


{% if mijn_vereniging %}

    <p>&nbsp;</p>
    <p>Jouw vereniging:</p>

    <div class="row">

        <!-- toon gegevens van de vereniging in een blauw box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">
                <div class="row small-row">
                    <div class="col s4">Naam:</div>
                    <div class="col s6">{{ mijn_vereniging.naam }}</div>
                </div>
                <div class="row small-row">
                    <div class="col s4">Plaats:</div>
                    <div class="col s6">{{ mijn_vereniging.plaats }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s4">Regio:</div>
                    <div class="col s6">{{ mijn_vereniging.regio.naam }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s4">Rayon:</div>
                    <div class="col s6">{{ mijn_vereniging.regio.rayon.naam }}</div>
                </div>

            </div>
        </div>
    </div>

{% endif %}

<p></p>
<table class="striped">
    <tr>
        <td class="center-align">
            <img src="{% static 'plein/indoor_sfeer_4.jpg' %}" style="width:100%; height:auto" loading="lazy"><br>
            <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>
        </td>
    </tr>
</table>


<p>&nbsp;</p>
<h5>Regiocompetitie</h5>

<p>De competitie begint met de regiocompetities in elk van de 16 regio's.
Vraag op je vereniging waar en wanneer de wedstrijden in jouw regio gehouden worden.</p>

<p>De regiocompetitie is per boog type, leeftijdsgroep en speelsterkte opgedeeld in wedstrijdklassen.
Je schiet <b>7 rondes</b>, waarvan de beste 6 tellend zijn.</p>

<p>Schutters die vorige seizoen 6 scores neergezet hebben krijgen aan de hand van dat gemiddelde een <i>aanvangsgemiddelde</i> waarmee de indeling op speelsterkte gedaan wordt.
Nieuwe schutters krijgen na 3 scores hun speelsterkte vastgesteld.</p>

<p>In elke van de {{ klassen_count }} wedstrijdklassen wordt de schutter met de hoogste score gekroond tot <b>regiokampioen</b>.</p>


<table class="striped">
    <tr>
        <td class="center-align">
            <img src="{% static 'plein/indoor_sfeer_3.jpg' %}" style="width:100%; height:auto" loading="lazy"><br>
            <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>
        </td>
    </tr>
</table>


<p>&nbsp;</p>
<h5>Rayonkampioenschappen (RK)</h5>

<p>De Rayonkampioenschappen worden in elk van de 4 rayons georganiseerd voor de schutters uit de 4 regio's van het rayon.</p>
<p>In elke wedstrijdklasse nemen 24 schutters het tegen elkaar op, bestaande uit de 4 regiokampioenen aangevuld met de 20 beste schutters uit de regiocompetities.</p>

<p>Voor aspiranten geldt een open inschrijving (iedereen die wil mag meedoen).</p>

<table class="white">
    <thead>
        <th>Competitie</th>
        <th>Pijlen</th>
        <th>Knock-out finales</th>
    </thead>

    <tr>
        <td>Indoor</td>
        <td>60</td>
        <td>Ja</td>
    </tr>

    <tr>
        <td>25m 1pijl</td>
        <td>50</td>
        <td>Nee</td>
    </tr>
</table>

<p>Aspiranten schieten 1 ronde.</p>
<p>Compound en Recurve klasse 1 en 2 schieten de Indoor Rayonkampioenschappen op Dutch Target blazoen.</p>

<table class="white">
    <tr>
        <td colspan="2">
            <span>Hieronder volgen voorbeelden van de belangrijkste blazoenen voor de competities.</span>
        </td>
    </tr>
    <tr>
        <td class="center-align">
            <img src="{% static 'plein/blazoen_dt.png' %}" style="max-height: 300px; height: auto" alt="Dutch Target blazoen" loading="lazy">
        </td>
        <td class="center-align">
            <img src="{% static 'plein/blazoen_40cm.png' %}" style="max-height: 220px; height: auto" alt="40cm / 60cm blazoen" style="border:1px solid gray" loading="lazy">
        </td>
    </tr>
    <tr>
        <td class="center-align">
            <code style="font-size:12px">het Dutch Target (DT) blazoen</code>
        </td>
        <td class="center-align">
            <code style="font-size:12px">het 40cm / 60cm blazoen</code>
        </td>
    </tr>

    <tr>
        <td colspan="2" class="center-align">
            <span>Het blazoen rechts heeft 10 scorende ringen van 1 (buitenste) tot 10 (binnenste) punten.</span>
            <br><span>Het DT heeft dezelfde maat als de binnenste 5 ringen van het 40cm blazoen.</span>
        </td>
    </tr>
</table>

<p>&nbsp;</p>
<h6>Indoor knock-out finales</h6>
<p>De knock-out finales (alleen voor de Indoor competitie) begint met de beste 16 schutters, waarvan de 8 winnaars doorgaan naar de kwartfinale.
Uit de kwartfinale gaan de 4 winnaars door naar de halve finale. Zie het schema hier onder.</p>

<p>De winnaars van de halve finales gaan naar de gouden finale voor plaats 1 en 2.
De overige twee schutters uit de halve finales gaan naar de brozen finale voor plaats 3 en 4.</p>

<table class="white">
    <tr>
        <td class="center-align"><b>Achtste finale</b><br>(16<span class="hide-on-small-only"> schutters</span>)</td>
        <td class="center-align"><b>Kwart finale</b><br>(8<span class="hide-on-small-only"> schutters</span>)</td>
        <td class="center-align"><b>Halve finale</b><br>(4<span class="hide-on-small-only"> schutters</span>)</td>
        <td class="center-align"><b>Bronzen finale</b><br>(2<span class="hide-on-small-only"> schutters</span>)</td>
        <td class="center-align"><b>Gouden finale</b><br>(2<span class="hide-on-small-only"> schutters</span>)</td>
    </tr>

    <tr>
        <td class="center-align"><span class="blue-text">#1</span><span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#16</td>
        <td class="center-align" rowspan="2">2<span class="hide-on-small-only"> schutters</span></td>
        <td class="center-align" rowspan="4">2<span class="hide-on-small-only"> schutters</span></td>
        <td class="center-align" rowspan="8">2<span class="hide-on-small-only"> schutters</span></td>
        <td class="center-align" rowspan="8">2<span class="hide-on-small-only"> schutters</span></td>
    </tr>
    <tr>
        <td class="center-align">#8<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#9</td>
    </tr>

    <tr>
        <td class="center-align">#5<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#12</td>
        <td class="center-align" rowspan="2">2<span class="hide-on-small-only"> schutters</span></td>
    </tr>
    <tr>
        <td class="center-align"><span class="blue-text">#4</span><span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#13</td>
    </tr>

    <tr>
        <td class="center-align"><span class="blue-text">#3</span><span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#14</td>
        <td class="center-align" rowspan="2">2<span class="hide-on-small-only"> schutters</span></td>
        <td class="center-align" rowspan="4">2<span class="hide-on-small-only"> schutters</span></td>
    </tr>
    <tr>
        <td class="center-align">#6<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#11</td>
    </tr>

    <tr>
        <td class="center-align">#7<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#10</td>
        <td class="center-align" rowspan="2">2<span class="hide-on-small-only"> schutters</span></td>
    </tr>
    <tr>
        <td class="center-align"><span class="blue-text">#2</span><span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#15</td>
    </tr>

</table>

<p>Compound schutters schieten in de finale 5x3 pijlen en vergelijken hun totale score.
Alle andere schutters schieten de finale volgens het set-systeem over 5 sets van 3 pijlen.
Na elke set krijgen de schutters setpunten: 0 (laagste score), 1 (gelijke score) of 2 (hoogste score).</p>

<p>Als de compound schutters met gelijke score eindigen, dan volgt een shoot-off.
De set-systeem schutters schieten een shoot-off als na 5 sets the score gelijk is (5-5).
In de shoot-off wordt 1 pijl gesloten en beslist de scheidsrechter welke pijl het dichts bij het midden zit.</p>


<p>&nbsp;</p>
<h5>Bondskampioenschappen (BK)</h5>

<p>De Bondskampioenschappen worden landelijk georganiseerd.</p>
<p>In elke wedstrijdklasse nemen 24 schutters het tegen elkaar op, bestaande uit de 4 rayonkampioenen aangevuld met de 20 beste schutters uit de rayonkampioenschappen.</p>

<p>Voor aspiranten geldt een open inschrijving (iedereen die wil mag meedoen).</p>

<p>Overige details zijn gelijk aan de Rayonkampioenschappen.</p>

<h6>Nederlands Kampioenschappen (NK)</h6>
<p>De winnaars in de hoogste wedstrijdklassen van het BK 25m 1pijl mogen zich Nederlands Kampioen noemen.</p>
<p>Het BK Indoor staat los van de Nederlandse Kampioenschappen Indoor (met open inschrijving).</p>

<table class="striped">
    <tr>
        <td class="center-align">
            <img src="{% static 'plein/indoor_sfeer_5.jpg' %}" style="width:100%; height:auto" loading="lazy"><br>
            <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>
        </td>
    </tr>
</table>


<p>&nbsp;</p>
<h5>Kalender</h5>

<table class="white">
    <thead>
        <th>Activiteit</th>
        <th>Indoor</th>
        <th>25m 1pijl</th>
    </thead>

    <tr>
        <td>Inschrijven</td>
        <td>vanaf 15 juli</td>
        <td>vanaf 15 juli</td>
    </tr>

    <tr>
        <td>Regio<span class="hide-on-small-only">competitie</span></td>
        <td>september tot december</td>
        <td>september tot maart</td>
    </tr>

    <tr>
        <td><span class="hide-on-small-only">Rayonkampioenschappen</span>
            <span class="hide-on-med-and-up">RK</span></td>
        <td>februari</td>
        <td>april / mei</td>
    </tr>

    <tr>
        <td><span class="hide-on-small-only">Bondskampioenschappen Indoor</span>
            <span class="hide-on-med-and-up">BK Indoor</span></td>
        <td>februari / maart</td>
        <td/>
    </tr>

    <tr>
        <td><span class="hide-on-small-only">Nederlandse Kampioenschappen 25m1 pijl</span>
            <span class="hide-on-med-and-up">NK 25m1 pijl</span></td>
        <td/>
        <td>mei / juni</td>
    </tr>

</table>

<p>Als je voor het einde van de regiocompetitie begint met schieten, dan kan je individueel altijd nog inschrijven.</p>

<p>Om mee te doen in een team of het RK/BK moet je uiterlijk 15 juli lid zijn bij een vereniging.</p>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.carousel');
        var instances = M.Carousel.init(elems, { fullWidth: true,
                                                 indicators: true,
                                                 noWrap: true });
    });
</script>

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="info-competitie" %}

{% endblock %}

