{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load design_knop %}

{% block title %}Teamcompetities{% endblock %}

{% block extraheader %}
    <!-- extra headers voor SEO -->
    <meta name="keywords" content="MijnHandboogsport, bondscompetities, competities, team">
    <meta name="description" content="Informatie over de bondscompetities voor teams.">
{% endblock %}


{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Team<wbr>competities</h3>
            <p>Informatie over het deelname met een team in de bondscompetities.</p>
        </div>
    </div>


    <!-- sfeerfoto -->
    <div class="center" style="margin-top:50px; margin-bottom:30px">
        <img class="sv-foto-groot" src="{% static 'competitie/team_sfeer_1.webp' %}" loading="lazy" alt="sfeerfoto" draggable="false"><br>
        <code style="font-size:12px">Sfeerfoto van een teamwedstrijd</code>
        <p>
            {% sv-knop-ext url='https://handboogsport.smugmug.com/Indoor/' tekst="Meer foto's" %}
        </p>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Vanuit de vereniging</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <div class="sv-kader">
                <p>De competities Indoor en de 25m 1pijl kennen ook een teamcompetitie.<br>Deze doorlopen dezelfde 3 fases en geografische opdeling als de individuele competities: regio, RK en BK.</p>
                <p>Je moet je inschrijven voor de individuele competitie en kan daarna in een team geplaatst worden.</p>
                <p>De vereniging schrijft de teams in.<br>Per team worden 3 tot 4 sporters van de eigen vereniging opgesteld.</p>
                <p>Als je een keer niet kunt, dan kan de vereniging een invaller opstellen (zie uitleg verderop).</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>5 soorten teams</h4>
            <p>Teams van hetzelfde soort komen tegen elkaar uit in 5 aparte teamcompetities</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in tabel-vorm:  label - info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Team type</th>
                        <th colspan="5">Toegestane bogen</th>
                    </tr>
                </thead>
                <tr>
                    <td>Compound team</td>
                    <td>Compound</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Recurve team</td>
                    <td></td>
                    <td>Recurve</td>
                    <td>Barebow</td>
                    <td>Traditional</td>
                    <td>Longbow</td>
                </tr>
                <tr>
                    <td>Barebow team</td>
                    <td colspan="2"></td>
                    <td>Barebow</td>
                    <td>Traditional</td>
                    <td>Longbow</td>
                </tr>
                <tr>
                    <td>Traditional team</td>
                    <td colspan="3"></td>
                    <td>Traditional</td>
                    <td>Longbow</td>
                </tr>
                <tr>
                    <td>Longbow team</td>
                    <td colspan="4"></td>
                    <td>Longbow</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Team sterkte</h4>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader">
                <p>De teamsterkte wordt bepaald door de sporters die bij de inschrijving worden opgesteld in het team.<br>Van de 3 tot 4 sporters worden de hoogste 3 aanvangsgemiddelden gebruikt in de berekening.</p>
                <p>Je kan je eigen aanvangsgemiddelde (AG) terug zien op Mijn pagina.<br>Dit is je gemiddelde van vorig seizoen tijdens de regiocompetitie fase.</p>
                <p>Heb je vorig jaar niet meegedaan met de regiocompetitie? Dan moet de vereniging een geschat AG opgeven.<br>Dit heeft geen invloed op jouw klasse in de individuele competitie.</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wedstrijdklassen</h4>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader">
                <p>De recurve teams worden verdeeld over 5 wedstrijdklassen (ERE, A, B, C, D).<br>Compound kent 2 wedstrijdklassen (ERE, A).<br>Barebow, Traditional en Longbow hebben 1 wedstrijdklasse (ERE).</p>
            </div>
        </div>
    </div>


    <!-- sfeerfoto -->
    <div class="center" style="margin-top:50px; margin-bottom:30px">
        <img class="sv-foto-groot" src="{% static 'competitie/team_sfeer_4.webp' %}" loading="lazy" alt="sfeerfoto" draggable="false"><br>
        <code style="font-size:12px">Sfeerfoto van een teamwedstrijd</code>
        <p>
            {% sv-knop-ext url='https://handboogsport.smugmug.com/Indoor/' tekst="Meer foto's" %}
        </p>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h3 class="sv-blauw-text">Regiocompetitie</h3>
            <p>Niet alle 16 regio's organiseren een teamcompetitie.</p>
            {% if toon_teams_persoonlijk %}
                <p>{{ jouw_regio_team_comp }}</p>
            {% endif %}
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>7 rondes</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader">
                <p>De teams schieten allemaal 7 rondes.<br>De hoogste 3 individuele scores (van de 3 of 4 sporters) opgeteld is team score voor die ronde.</p>
                <p>In een enkele regio wordt gekeken naar de totale teamscore over 7 rondes.</p>
                <p>In de andere regio's kunnen per ronde wedstrijdpunten verdiend worden<br>aan de hand van de ranking op teamscore of bij winst tegen een directe tegenstander.</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Vast of voortschrijdend</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader">
                <p>De meeste regio's hebben vaste teams waarin altijd dezelfde sporters staan opgesteld.</p>
                <p>In een paar regio's wordt het systeem "voortschrijdend gemiddelde" gebruikt waarbij de sporters elke ronde kunnen promoveren naar een ander team van dezelfde vereniging in een hogere wedstrijdklasse, maar ook kunnen degraderen naar een lagere klasse.</p>
                {% if toon_teams_persoonlijk %}
                    <p>In jouw regio ({{ jouw_regio.regio_nr }}) is gekozen voor {% if jouw_regio_vaste_teams %}vaste teams{% else %}voortschrijdend gemiddelde{% endif %}.</p>
                {% endif %}
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Uitvallen en invallen</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader">
                <p>Als je een keer niet kan, dan kan jouw vereniging een invaller sturen.<br>Er is afgesproken dat de invaller niet sterker mag zijn dan de uitvaller.</p>
                <p>Dit geldt tijdens de regiocompetitie, maar ook op het RK en BK.</p>
                <p>Voor de regiocompetitie wordt de sterkte bepaald door het actuele gemiddelde van de sporter bij de start van de team ronde.</p>
            </div>
        </div>
    </div>


    <!-- sfeerfoto -->
    <div class="center" style="margin-top:50px; margin-bottom:30px">
        <img class="sv-foto-groot" src="{% static 'competitie/team_sfeer_5.webp' %}" loading="lazy" alt="sfeerfoto" draggable="false"><br>
        <code style="font-size:12px">Sfeerfoto van een teamwedstrijd</code>
        <p>
            {% sv-knop-ext url='https://handboogsport.smugmug.com/Indoor/' tekst="Meer foto's" %}
        </p>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h3 class="sv-blauw-text">Rayonkampioenschappen</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader">
                <p>Elk van de 4 rayons organiseert een eigen RK voor de teams van de verenigingen (van de 4 regio's) in het rayon.<br>Per wedstrijdklasse wordt een RK teams georganiseerd voor minimaal 3 en maximaal 8 teams.</p>
                <p>De vereniging schrijft de teams in voor het RK.<br>De RK teams hebben een aparte ("open") inschrijving, onafhankelijk van de regiocompetitie.</p>
                <p>Per team worden 3 sporters van de eigen vereniging opgesteld.<br>Deze sporters moeten 6 of meer scores hebben in de regiocompetitie.</p>
            </div>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Verdeling teams</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader">
                <p>Per sporter wordt het gemiddelde uit de individuele regiocompetitie gebruikt als sterkte.</p>
                <p>De sterkte van elk team wordt bepaald door de gemiddelden van de 3 sporters van het team.</p>
                <p>Nadat de open inschrijving voor het RK is gesloten worden alle teams op sterkte verdeeld over de wedstrijdklassen.<br>Per klasse worden de 8 sterkste teams uitgenodigd.</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wedstrijdverloop</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader">
                <p>Bij aankomst en aanmelden worden eventuele invallers genoteerd.</p>
                <p>Elk van de teams schiet &eacute;&eacute;n wedstrijd tegen elkaar, dus 7 wedstrijden bij volle bezetting.<br>Elke wedstrijd bestaat uit 5 games.</p>
                <p>Per game en wedstrijd kunnen punten verdiend worden: 0 (verlies), 1 (gelijk) of 2 (winst).</p>
                <p>Vergelijking van de scores van de pijlen van elk van de 2 teams bepaalt de punten voor een game.<br>De som van de punten van de 5 games bepaalt de punten voor de wedstrijd.</p>
                <p>De som van de punten van geschoten wedstrijden bepaalt de eindstand van het team (1e, 2e, 3e, etc).</p>
                <p></p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h3 class="sv-blauw-text">Bondskampioenschappen</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader">
                <p>Landelijk wordt per wedstrijdklasse een BK teams georganiseerd.</p>
                <p>Voor elke klasse worden 8 teams uitgenodigd: nummers 1 en 2 van elk rayon.<br>Van elk RK team worden dezelfde 3 sporters verwacht op het BK.</p>
                <p>Wedstrijdverloop is gelijk aan de Rayonkampioenschappen.</p>
                <p>Winnaars in de ERE klassen krijgen de titel Nederlands Kampioen.<br>Winnaars van de overige klassen zijn Bondskampioen.</p>
            </div>
        </div>
    </div>


    <!-- sfeerfoto -->
    <div class="center" style="margin-top:50px; margin-bottom:30px">
        <img class="sv-foto-groot" src="{% static 'competitie/team_sfeer_2.webp' %}" loading="lazy" alt="sfeerfoto" draggable="false"><br>
        <code style="font-size:12px">Sfeerfoto van een teamwedstrijd</code>
        <p>
            {% sv-knop-ext url='https://handboogsport.smugmug.com/Indoor/' tekst="Meer foto's" %}
        </p>
    </div>



    <!-- witruimte -->
    <div class="row center">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <h4>Individueel</h4>
            <p>Naast de teamcompetitie wordt er ook een individuele competitie georganiseerd.</p>
        </div>
    </div>

    <div class="row-sv-blauw">
        <div class="col s12">
            <!-- algemene informatie over de competities -->
            {% url 'Competitie:info-competitie' as card_url %}
            {% include 'design/card_icon.dtl' with title="Informatie" text="Informatie over de individuele competities." sv_icon="comp info indiv" url=card_url %}
        </div>
    </div>

    <br>
    <p class="center"><i>Er kunnen geen rechten ontleend worden aan de informatie op deze pagina. Het schiettechnisch reglement van de KHSN is leidend.</i></p>

    {% include 'feedback/sidebar.dtl' with op_pagina="competitie-info-teamcompetitie" %}

{% endblock %}
