{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2023-2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Teamcompetities{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Team<wbr>competities</h3>
            <p>Informatie over het deelname met een team in de bondscompetities.</p>
        </div>
    </div>


    <!-- sfeerfoto -->
    <div class="center" style="margin-top:50px; margin-bottom:30px">
        <img src="{% static 'competitie/team_sfeer_1.webp' %}" style="width:70%; height:auto" loading="lazy" alt="sfeerfoto"><br>
        <code style="font-size:12px">Sfeerfoto van een teamwedstrijd</code>
        <p>
            <a class="btn-sv-rood" href="https://handboogsport.smugmug.com/Indoor/" target="_blank" rel="noopener noreferrer">
                <i class="notranslate material-icons-round left">open_in_new</i>Meer foto's</a>
        </p>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Vanuit de vereniging</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 l10 offset-l1 xl8 offset-xl2">
            <div class="sv-kader" style="padding:10px">
                <p>De competities Indoor en de 25m1pijl kennen ook een teamcompetitie.<br>Deze doorlopen dezelfde 3 fases en geografische opdeling als de individuele competities: regio, RK en BK.</p>
                <p>Je moet je inschrijven voor de individuele competitie en kan daarna in een team geplaatst worden.</p>
                <p>De vereniging schrijft de teams in.<br>Per team worden 3 tot 4 sporters van de eigen vereniging opgesteld.</p>
                <p>Als je een keer niet kunt, dan kan de vereniging een invaller opstellen (zie uitleg verderop).</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>5 soorten teams</h4>
            <p>Teams van hetzelfde soort komen tegen elkaar uit in 5 aparte teamcompetities</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in tabel-vorm:  label - info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <thead>
                    <tr>
                        <th>Team type</th>
                        <th colspan="5">Toegestane bogen</th>
                    </tr>
                </thead>
                <tr>
                    <td>Compound team</td>
                    <td>Compound</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Recurve team</td>
                    <td></td>
                    <td>Recurve</td>
                    <td>Barebow</td>
                    <td>Traditional</td>
                    <td>Longbow</td>
                </tr>
                <tr>
                    <td>Barebow team</td>
                    <td colspan="2"></td>
                    <td>Barebow</td>
                    <td>Traditional</td>
                    <td>Longbow</td>
                </tr>
                <tr>
                    <td>Traditional team</td>
                    <td colspan="3"></td>
                    <td>Traditional</td>
                    <td>Longbow</td>
                </tr>
                <tr>
                    <td>Longbow team</td>
                    <td colspan="4"></td>
                    <td>Longbow</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Team sterkte</h4>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader" style="padding:10px">
                <p>De team sterkte wordt bepaald door de sporters die bij de inschrijving worden opgesteld in het team.<br>Van de 3 tot 4 sporters worden de hoogste 3 aanvangsgemiddelden gebruikt in de berekening.</p>
                <p>Je kan je eigen aanvangsgemiddelde (AG) terug zien op Mijn pagina.<br>Dit is je gemiddelde van vorig seizoen tijdens de regiocompetitie fase.</p>
                <p>Heb je vorig jaar niet meegedaan met de regiocompetitie?<br>Dan moet de vereniging een geschat AG opgeven. Dit heeft geen invloed op jouw klasse in de individuele competitie.</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wedstrijdklassen</h4>
        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader" style="padding:10px">
                <p>De recurve teams worden verdeeld over 5 wedstrijdklassen (ERE, A, B, C, D).<br>Compound kent 2 wedstrijdklassen (ERE, A).<br>Barebow, Traditional en Longbow hebben 1 wedstrijdklasse (ERE).</p>
            </div>
        </div>
    </div>


    <!-- sfeerfoto -->
    <div class="center" style="margin-top:50px; margin-bottom:30px">
        <img src="{% static 'competitie/team_sfeer_4.webp' %}" style="width:70%; height:auto" loading="lazy" alt="sfeerfoto"><br>
        <code style="font-size:12px">Sfeerfoto van een teamwedstrijd</code>
        <p>
            <a class="btn-sv-rood" href="https://handboogsport.smugmug.com/Indoor/" target="_blank" rel="noopener noreferrer">
                <i class="notranslate material-icons-round left">open_in_new</i>Meer foto's</a>
        </p>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h3 class="sv-blauw-text">Regiocompetitie</h3>
            <p>Niet alle 16 regio's organiseren een teamcompetitie.</p>
            {% if toon_teams_persoonlijk %}
                <p>{{ jouw_regio_team_comp }}</p>
            {% endif %}
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>7 rondes</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader" style="padding:10px">
                <p>De teams schieten allemaal 7 rondes.<br>De hoogste 3 individuele scores (van de 3 of 4 sporters) opgeteld is team score voor die ronde.</p>
                <p>In een enkele regio wordt gekeken naar de totale teamscore over 7 rondes.</p>
                <p>In de andere regio's kunnen per ronde wedstrijdpunten verdiend worden<br>aan de hand van de ranking op teamscore of bij winst tegen een directe tegenstander.</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Vast of voortschrijdend</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader" style="padding:10px">
                <p>De meeste regio's hebben vaste teams waarin altijd dezelfde sporters staan opgesteld.</p>
                <p>In een paar regio's wordt het systeem "voortschrijdend gemiddelde" gebruikt waarbij de sporters elke ronde kunnen promoveren naar een ander team van dezelfde vereniging in een hogere wedstrijdklasse, maar ook kunnen degraderen naar een lagere klasse.</p>
                {% if toon_teams_persoonlijk %}
                    <p>In jouw regio ({{ jouw_regio.regio_nr }}) is gekozen voor {% if jouw_regio_vaste_teams %}vaste teams{% else %}voortschrijdend gemiddelde{% endif %}.</p>
                {% endif %}
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Uitvallen en invallen</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader" style="padding:10px">
                <p>Als je een keer niet kan, dan kan jouw vereniging een invaller sturen.<br>Er is afgesproken dat de invaller geen hoger aanvangsgemiddelde mag hebben dan de uitvaller.</p>
                <p>Dit geldt tijdens de regiocompetitie, maar ook op het RK en BK.</p>
            </div>
        </div>
    </div>


    <!-- sfeerfoto -->
    <div class="center" style="margin-top:50px; margin-bottom:30px">
        <img src="{% static 'competitie/team_sfeer_5.webp' %}" style="width:70%; height:auto" loading="lazy" alt="sfeerfoto"><br>
        <code style="font-size:12px">Sfeerfoto van een teamwedstrijd</code>
        <p>
            <a class="btn-sv-rood" href="https://handboogsport.smugmug.com/Indoor/" target="_blank" rel="noopener noreferrer">
                <i class="notranslate material-icons-round left">open_in_new</i>Meer foto's</a>
        </p>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h3 class="sv-blauw-text">Rayonkampioenschappen</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader" style="padding:10px">
                <p>Elk van de 4 rayons organiseert een eigen RK voor de teams van de verenigingen (van de 4 regio's) in het rayon.</p>
                <p>De vereniging schrijft de teams in voor het RK.<br>Per team worden 3 tot 4 sporters van de eigen vereniging opgesteld.<br>Deze sporters moeten 6 of meer scores hebben in de regiocompetitie.</p>
                <p>De RK teams hebben een aparte inschrijving, onafhankelijk van de regiocompetitie.</p>
            </div>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Verdeling teams</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader" style="padding:10px">
                <p>Per sporter wordt het gemiddelde uit de individuele regiocompetitie gebruikt als sterkte.</p>
                <p>De sterkte van elk team wordt bepaald door de 3 sterkste sporters van het team.</p>
                <p>Nadat de open inschrijving voor het RK is gesloten worden alle teams op sterkte verdeeld over de wedstrijdklassen.<br>Per klasse worden maximaal de 12 sterkste teams uitgenodigd.</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Wedstrijdverloop</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader" style="padding:10px">
                <p>Bij aankomst en aanmelden worden eventuele invallers gecontroleerd op aanvangsgemiddelde.</p>
                <p>Het RK teams begint met 60 (Indoor) of 50 (25m1pijl) pijlen per sporter.<br>De team score is de som van de 3 hoogste totaalscores (van de 3 of 4 sporters).</p>
                <p>De eindstand van de kwalificaties is het eindresultaat van het RK teams 25m1pijl.<br>Bij de Indoor bepaalt dit welke 4 of 8 teams doorgaan naar de finale.</p>
                <p></p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Knock-out finales</h4>
            <p>Alleen voor de Indoor</p>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader" style="padding:10px">
                <p>In de ERE wedstrijdklassen beginnen 8 teams in de kwartfinale.<br>Overige wedstrijdklassen beginnen met 4 teams in de half finale.</p>
                <p>De winnaars van de halve finales gaan naar de gouden finale voor plaats 1 en 2.<br>De overige twee teams uit de halve finales gaan naar de bronzen finale voor plaats 3 en 4.</p>

                <table class="sv-kader">
                    <tr>
                        <td class="center"><b>Kwart finale</b><br>(8 teams)</td>
                        <td class="center"><b>Halve finale</b><br>(4 teams)</td>
                        <td class="center"><b>Bronzen finale</b><br>(2 teams)</td>
                        <td class="center"><b>Gouden finale</b><br>(2 teams)</td>
                    </tr>

                    <tr>
                        <td class="center">#1 tegen #8</td>
                        <td class="center" rowspan="2">2 teams</td>
                        <td class="center" rowspan="4">2 teams</td>
                        <td class="center" rowspan="4">2 teams</td>
                    </tr>
                    <tr>
                        <td class="center">#5 tegen #4</td>
                    </tr>

                    <tr>
                        <td class="center">#3 tegen #6</td>
                        <td class="center" rowspan="2">2 teams</td>
                    </tr>
                    <tr>
                        <td class="center">#7 tegen #2</td>
                    </tr>

                </table>

                <p>In de finale heeft elk team 3 sporters die 2 pijlen per ronde schieten, dus 6 pijlen per team per ronde.</p>
                <p>Compound teams schieten 4 rondes en kijken dan wie de meeste punten heeft ("cumulatief")<br>Andere teams scoren volgens het set-systeem over maximaal 4 rondes.<br>Indien nodig volgt een shoot-off met 3 pijlen per team (1 pijl per sporter).</p>

            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h3 class="sv-blauw-text">Bondskampioenschappen</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader" style="padding:10px">
                <p>Landelijk wordt per wedstrijdklasse een BK teams georganiseerd.</p>
                <p>De ERE klassen bestaat uit maximaal 12 teams; overige wedstrijdklassen uit maximaal 8 teams.<br>Dezelfde 3 of 4 sporters als aangemeld voor het RK teams worden verwacht op het BK teams.</p>
                <p>De teams worden uitgenodigd aan de hand van de eindstand van het RK teams, samengevoegd en landelijk vergeleken.</p>
                <p>Wedstrijdverloop is gelijk aan het de rayonkampioenschappen.</p>
            </div>
        </div>
    </div>


    <!-- sfeerfoto -->
    <div class="center" style="margin-top:50px; margin-bottom:30px">
        <img src="{% static 'competitie/team_sfeer_2.webp' %}" style="width:70%; height:auto" loading="lazy" alt="sfeerfoto"><br>
        <code style="font-size:12px">Sfeerfoto van een teamwedstrijd</code>
        <p>
            <a class="btn-sv-rood" href="https://handboogsport.smugmug.com/Indoor/" target="_blank" rel="noopener noreferrer">
                <i class="notranslate material-icons-round left">open_in_new</i>Meer foto's</a>
        </p>
    </div>



    <!-- witruimte -->
    <div class="row center">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <h4>Individueel</h4>
            <p>Naast de teamcompetitie wordt er ook een individuele competitie georganiseerd.</p>
        </div>
    </div>

    <div class="row-sv-blauw">
        <div class="col s12">
            <!-- algemene informatie over de competities -->
            {% url 'Competitie:info-competitie' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Informatie" text="Informatie over de individuele competities." icon="info" url=card_url %}
        </div>
    </div>

    <br>
    <p class="center"><i>Er kunnen geen rechten ontleend worden aan de informatie op deze pagina. Het schiettechnisch reglement van de KHSN is leidend.</i></p>

    {% include 'feedback/sidebar.dtl' with op_pagina="competitie-info-teamcompetitie" %}

{% endblock %}
