{% extends 'design/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Info Bondscompetities{% endblock %}

{% block extraheader %}
    <!-- extra headers voor SEO -->
    <meta name="keywords" content="MijnHandboogsport, bondscompetities, competities, individueel">
    <meta name="description" content="Informatie over de individuele competities.">
{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Informatie over de bonds<wbr>competities</h3>
            <p>Algemene informatie over de competities die tijdens de wintermaanden gehouden worden.</p>
        </div>
    </div>


    <!-- sfeerfoto -->
    <div class="center" style="margin-top:50px; margin-bottom:30px">
        <img class="sv-foto-groot" src="{% static 'competitie/indoor_sfeer_1.webp' %}" loading="lazy" alt="sfeerfoto" draggable="false"><br>
        <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>
        <p>
            <a class="btn-sv-rood" href="https://handboogsport.smugmug.com/Indoor/" target="_blank" rel="noopener noreferrer">
                <i class="notranslate material-symbol left">open_in_new</i>Meer foto's</a>
        </p>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Bondscompetities</h4>
            <p>Elk jaar organiseert de KHSN twee competities tijdens het winterseizoen, met verschillende uitdagingen.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Competitie</th>
                        <th>Schiet<wbr>afstand</th>
                        <th><span class="hide-on-small-only">Pijlen per schietbeurt</span>
                            <span class="hide-on-med-and-up">Per beurt</span></th>
                        <th>Schiet<wbr>beurten</th>
                        <th class="hide-on-small-only">Blazoen</th>
                        <th class="hide-on-small-only">Maximale score</th>
                    </tr>
                </thead>

                <tr>
                    <td>Indoor</td>
                    <td>18 m<span class="hide-on-small-only">eter</span></td>
                    <td>3 pijlen</td>
                    <td>10</td>
                    <td class="hide-on-small-only">40cm</td>
                    <td class="hide-on-small-only">300</td>
                </tr>

                <tr>
                    <td>25m 1pijl</td>
                    <td>25 m<span class="hide-on-small-only">eter</span></td>
                    <td>1 pijl</td>
                    <td>25</td>
                    <td class="hide-on-small-only">60cm</td>
                    <td class="hide-on-small-only">250</td>
                </tr>

            </table>
        </div>
    </div>

    <p class="center">De jongste sporters schieten beide competities op 18 meter, op een 60cm blazoen.</p>


    <!-- sfeerfoto -->
    <div class="center" style="margin-top:50px; margin-bottom:30px">
        <img class="sv-foto-groot" src="{% static 'competitie/indoor_sfeer_2.webp' %}" loading="lazy" alt="sfeerfoto" draggable="false"><br>
        <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Geografische opdeling</h4>
            <p>Bij de KHSN is Nederland geografisch verdeeld in 4 rayons met elk 4 regio's.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Rayon</th>
                        <th>Regio</th>
                    </tr>
                </thead>
                {% for regio in regios %}
                    <tr {% if regio.mijn_regio %}class="sv-rood white-text"{% endif %}>
                        <td>{{ regio.rayon.naam }}</td>
                        <td>{{ regio.naam }}</td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>


    {% if mijn_vereniging %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
                <h4>Jouw vereniging</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie label : info -->
        <div class="row-sv-blauw">
            <div class="col s12 m10 offset-m1 l8 offset-l2">
                <table class="sv-kader-tabel">
                    <tr>
                        <th>Naam:</th>
                        <td>{{ mijn_vereniging.naam }}</td>
                    </tr>
                    <tr>
                        <th>Plaats:</th>
                        <td>{{ mijn_vereniging.plaats }}</td>
                    </tr>
                    <tr>
                        <th>Regio:</th>
                        <td>{{ mijn_vereniging.regio.naam }}</td>
                    </tr>
                    <tr>
                        <th>Rayon:</th>
                        <td>{{ mijn_vereniging.regio.rayon.naam }}</td>
                    </tr>
                </table>
            </div>
        </div>

    {% endif %}


    <!-- sfeerfoto -->
    <div class="center" style="margin-top:50px; margin-bottom:30px">
        <img class="sv-foto-groot" src="{% static 'competitie/indoor_sfeer_4.webp' %}" loading="lazy" alt="sfeerfoto" draggable="false"><br>
        <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Regiocompetitie</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">

                <p>De competitie begint met de regiocompetities in elk van de 16 regio's.
Vraag op je vereniging waar en wanneer de wedstrijden in jouw regio gehouden worden.</p>

                <p>De regiocompetitie is per boog type, leeftijdsgroep en speelsterkte opgedeeld in wedstrijdklassen.<br>
Je schiet <b>7 rondes</b>, waarvan de beste 6 tellend zijn.</p>

                <p>We hebben een aparte pagina waarop de leeftijdsgroepen uitgelegd staan:</p>
                <p>
                    <a class="btn-sv-rood" href="{% url 'Sporter:leeftijdsgroepen' %}">Leeftijden</a>
                </p>

                <p>Sporters die vorige seizoen 6 scores neergezet hebben krijgen aan de hand van dat gemiddelde een <i>aanvangsgemiddelde</i> waarmee de indeling op speelsterkte gedaan wordt.
Nieuwe sporters krijgen na 3 scores hun speelsterkte vastgesteld.</p>

                <p>In elke van de {{ klassen_count }} wedstrijdklassen wordt de sporter met de hoogste score gekroond tot <b>regiokampioen</b>.</p>
                <p>De wedstrijdklassen van de bondscompetitie zijn genderneutraal, behalve in de jongste leeftijdsklassen (Onder 12 en Onder 14, voorheen aspiranten) waarin aparte medailles uitgedeeld worden aan jongens en meisjes.</p>
            </div>
        </div>
    </div>


    <!-- sfeerfoto -->
    <div class="center" style="margin-top:50px; margin-bottom:30px">
        <img class="sv-foto-groot" src="{% static 'competitie/indoor_sfeer_3.webp' %}" loading="lazy" alt="sfeerfoto" draggable="false"><br>
        <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Rayonkampioenschappen (RK)</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">

                <p>De rayonkampioenschappen worden in elk van de 4 rayons georganiseerd voor de sporters uit de 4 regio's van het rayon.</p>
                <p>In elke wedstrijdklasse nemen 24 sporters het tegen elkaar op, bestaande uit de 4 regiokampioenen aangevuld met de 20 beste sporters uit de regiocompetities.</p>

                <!-- tabel met blauwe rand binnen het informatie vlak -->
                <div class="row">
                    <div class="col s12 m10 offset-m1 l6 offset-l3">
                        <table class="centered">
                            <tr class="sv-table-header">
                                <td rowspan="4" class="sv-table-zijrand"></td>
                                <th style="width:33%">Competitie</th>
                                <th style="width:33%">Pijlen</th>
                                <th style="width:33%">Knock-out finales</th>
                                <td rowspan="4" class="sv-table-zijrand"></td>
                            </tr>

                            <tr>
                                <td style="width:33%">Indoor</td>
                                <td style="width:33%">60</td>
                                <td style="width:33%">Ja</td>
                            </tr>

                            <tr>
                                <td style="width:33%">25m 1pijl</td>
                                <td style="width:33%">50</td>
                                <td style="width:33%">Nee</td>
                            </tr>

                            <tr class="sv-table-onderrand">
                                <td colspan="3" class="sv-table-onderrand"></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <p>Compound en Recurve klasse 1 en 2 schieten de Indoor Rayonkampioenschappen op Dutch Target blazoen.</p>

                <p>Voor de jongste sporters geldt een open inschrijving (iedereen die wil mag meedoen) en wordt de helft van het aantal pijlen geschoten.</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Blazoenen</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                <p>Hieronder volgen voorbeelden van de belangrijkste blazoenen voor de competities.</p>

                <table>
                    <tr>
                        <td class="center">
                            <img src="{% static 'plein/blazoen_dt_134x394.png' %}" style="max-height:320px; height:auto" loading="lazy" alt="Dutch Target blazoen" draggable="false">
                        </td>
                        <td class="center">
                            <img src="{% static 'plein/blazoen_40cm_330x328.png' %}" style="max-height:220px; height:auto; border:1px solid gray" loading="lazy" alt="40cm / 60cm blazoen" draggable="false">
                        </td>
                        <td class="center">
                            <img src="{% static 'plein/blazoen_compound_4spot_271x271.jpg' %}" style="max-height:220px; height:auto; border:1px solid gray" loading="lazy" alt="Compound 4-spot blazoen" draggable="false">
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            <code style="font-size:12px">het Dutch Target (DT) blazoen</code>
                        </td>
                        <td class="center">
                            <code style="font-size:12px">het 40cm / 60cm blazoen</code>
                        </td>
                        <td class="center">
                            <code style="font-size:12px">het Compound 4-spot blazoen</code>
                        </td>
                    </tr>
                </table>

                <p>Het middelste blazoen heeft 10 scorende ringen van 1 (buitenste) tot 10 (binnenste) punten.<br>De andere twee blazoenen hebben dezelfde maat als de binnenste 5 ringen van het 40cm blazoen.</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Indoor knock-out finales</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                <p>De knock-out finales (alleen voor de Indoor competitie) begint met de beste 16 sporters, waarvan de 8 winnaars doorgaan naar de kwartfinale. Uit de kwartfinale gaan de 4 winnaars door naar de halve finale. Zie het schema hier onder.</p>
                <p>De winnaars van de halve finales gaan naar de gouden finale voor plaats 1 en 2. De overige twee sporters uit de halve finales gaan naar de bronzen finale voor plaats 3 en 4.</p>

                <table class="sv-kader-tabel">
                    <tr>
                        <td class="center"><b>Achtste finale</b><br>(16<span class="hide-on-small-only"> sporters</span>)</td>
                        <td class="center"><b>Kwart finale</b><br>(8<span class="hide-on-small-only"> sporters</span>)</td>
                        <td class="center"><b>Halve finale</b><br>(4<span class="hide-on-small-only"> sporters</span>)</td>
                        <td class="center"><b>Bronzen finale</b><br>(2<span class="hide-on-small-only"> sporters</span>)</td>
                        <td class="center"><b>Gouden finale</b><br>(2<span class="hide-on-small-only"> sporters</span>)</td>
                    </tr>

                    <tr>
                        <td class="center">#1<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#16</td>
                        <td class="center" rowspan="2">2<span class="hide-on-small-only"> sporters</span></td>
                        <td class="center" rowspan="4">2<span class="hide-on-small-only"> sporters</span></td>
                        <td class="center" rowspan="8">2<span class="hide-on-small-only"> sporters</span></td>
                        <td class="center" rowspan="8">2<span class="hide-on-small-only"> sporters</span></td>
                    </tr>
                    <tr>
                        <td class="center">#8<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#9</td>
                    </tr>

                    <tr>
                        <td class="center">#5<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#12</td>
                        <td class="center" rowspan="2">2<span class="hide-on-small-only"> sporters</span></td>
                    </tr>
                    <tr>
                        <td class="center">#4<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#13</td>
                    </tr>

                    <tr>
                        <td class="center">#3<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#14</td>
                        <td class="center" rowspan="2">2<span class="hide-on-small-only"> sporters</span></td>
                        <td class="center" rowspan="4">2<span class="hide-on-small-only"> sporters</span></td>
                    </tr>
                    <tr>
                        <td class="center">#6<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#11</td>
                    </tr>

                    <tr>
                        <td class="center">#7<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#10</td>
                        <td class="center" rowspan="2">2<span class="hide-on-small-only"> sporters</span></td>
                    </tr>
                    <tr>
                        <td class="center">#2<span class="hide-on-small-only"> tegen</span><br class="show-on-med-and-up"/>#15</td>
                    </tr>

                </table>

                <p>Compound sporters schieten in de finale 5x3 pijlen en vergelijken hun totale score.
Alle andere sporters schieten de finale volgens het set-systeem over 5 sets van 3 pijlen.
Na elke set krijgen de sporters setpunten: 0 (laagste score), 1 (gelijke score) of 2 (hoogste score).</p>

                <p>Als de compound sporters met gelijke score eindigen, dan volgt een shoot-off.
De set-systeem sporters schieten een shoot-off als na 5 sets de score gelijk is (5-5).
In de shoot-off wordt 1 pijl gesloten en beslist de scheidsrechter welke pijl het dichts bij het midden zit.</p>

            </div>
        </div>
    </div>


    <!-- sfeerfoto -->
    <div class="center" style="margin-top:50px; margin-bottom:30px">
        <img class="sv-foto-groot" src="{% static 'competitie/indoor_sfeer_5.webp' %}" loading="lazy" alt="sfeerfoto" draggable="false"><br>
        <code style="font-size:12px">Sfeerfoto van een wedstrijd binnenshuis</code>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Bondskampioenschappen (BK)</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                <p>De bondskampioenschappen worden landelijk georganiseerd.</p>
                <p>In elke wedstrijdklasse nemen maximaal 24 sporters het tegen elkaar op, bestaande uit de 4 rayonkampioenen aangevuld met de 20 beste sporters uit de rayonkampioenschappen.</p>

                <p>Voor de jongste sporters geldt een open inschrijving (iedereen die wil mag meedoen).</p>

                <p>Overige details zijn gelijk aan de rayonkampioenschappen.</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Nederlandse kampioenschappen (NK)</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                <p>De winnaars in de hoogste wedstrijdklassen van het BK 25m 1pijl krijgen de titel Nederlands Kampioen.</p>
                <p>Het BK Indoor staat los van de Nederlandse Kampioenschappen Indoor (met open inschrijving).</p>
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Kalender</h4>
        </div>
    </div>

    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                <p>Als je voor het einde van de regiocompetitie begint met schieten, dan kan je individueel altijd nog aanmelden.</p>

                <table>
                    <tr>
                        <th style="width:40%"></th>
                        <th style="width:30%">Indoor</th>
                        <th style="width:30%">25m 1pijl</th>
                    </tr>

                    <tr>
                        <th>Aanmelden</th>
                        <td>vanaf 15 juli</td>
                        <td>vanaf 15 juli</td>
                    </tr>

                    <tr>
                        <th>Regio<span class="hide-on-small-only">competitie</span>
                        </th>
                        <td>september tot december</td>
                        <td>september tot februari</td>
                    </tr>

                    <tr>
                        <th>
                            <span class="hide-on-small-only">Rayonkampioenschappen</span>
                            <span class="hide-on-med-and-up">RK</span>
                        </th>
                        <td>februari</td>
                        <td>maart / april</td>
                    </tr>

                    <tr>
                        <th>
                            <span class="hide-on-small-only">Bondskampioenschappen Indoor</span>
                            <span class="hide-on-med-and-up">BK Indoor</span>
                        </th>
                        <td>februari / maart</td>
                        <td></td>
                    </tr>

                    <tr>
                        <th>
                            <span class="hide-on-small-only">Nederlandse Kampioenschappen 25m1 pijl</span>
                            <span class="hide-on-med-and-up">NK 25m1 pijl</span>
                        </th>
                        <td></td>
                        <td>april</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Teams</h4>
            <p>Naast de individuele competitie wordt er ook een teamcompetitie georganiseerd.</p>
        </div>
    </div>

    <div class="row-sv-blauw">
        <div class="col s12">
            <!-- algemene informatie over de teamcompetitie -->
            {% url 'Competitie:info-teamcompetitie' as card_url %}
            {% include 'design/card_icon.dtl' with title="Teams" text="Uitleg over de teamcompetities." sv_icon="comp info teams" url=card_url %}
        </div>
    </div>

    <br>
    <p class="center"><i>Er kunnen geen rechten ontleend worden aan de informatie op deze pagina. Het schiettechnisch reglement van de KHSN is leidend.</i></p>

    {% include 'feedback/sidebar.dtl' with op_pagina="competitie-info-competitie" %}

{% endblock %}
