{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Leeftijdsgroepen{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Leeftijds<wbr>groepen</h3>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m12 white">
            <p>Sporters worden in een wedstrijd ingedeeld in een wedstrijdklasse aan de hand van hun leeftijd en/of type boog. Vooral voor jonge sporters verandert de klasse waarin je uit mag komen regelmatig, daarom hebben we hieronder een overzicht gemaakt.</p>

            {% if persoonlijke_leeftijdsklassen %}
                <p>Een persoonlijk overzicht kan je hier inzien:</p>
                <p>
                    <a class="btn-nhb-rood" href="{% url 'Sporter:leeftijdsklassen' %}">
                        <i class="material-icons-round left">grade</i>Mijn leeftijdsklassen</a>
                </p>
            {% endif %}

            <p>Wanneer je je inschrijft via deze website gaat dit allemaal automatisch goed.</p>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Leeftijds<wbr>klassen World Archery</h4>
            <p>Volgens het reglement van World Archery wordt de klasse bepaald door de leeftijd die je <b>bereikt</b> in een jaar.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                <thead>
                    <tr>
                        <th>Leeftijds<wbr>klasse</th>
                        <th>Vanaf het jaar<br>waarin je deze leeftijd bereikt</th>
                        <th>Tot en met het jaar<br>waarin je deze leeftijd bereikt</th>
                        <th>Andere klassen waarin je uit mag komen</th>
                    </tr>
                </thead>

                <tr>
                    <td>Aspirant</td>
                    <td>-</td>
                    <td>13</td>
                    <td>Cadet, Junior, Senior</td>
                </tr>

                <tr>
                    <td>Cadet</td>
                    <td>-</td>
                    <td>17</td>
                    <td>Junior, Senior</td>
                </tr>

                <tr>
                    <td>Junior</td>
                    <td>-</td>
                    <td>20</td>
                    <td>Senior</td>
                </tr>

                <tr>
                    <td>Senior</td>
                    <td>21</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>Master</td>
                    <td>50</td>
                    <td>-</td>
                    <td>Senior</td>
                </tr>

                <tr>
                    <td>Veteraan</td>
                    <td>60</td>
                    <td>-</td>
                    <td>Master, Senior</td>
                </tr>

            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Bonds<wbr>competitie</h4>
            <p>De bondscompetities (tijdens het winter-seizoen) lopen over 2 jaren. De finales worden in het tweede jaar gehouden.</p>
            <p>Je moet de bondscompetitie beginnen in de klasse waarin je tijdens de finale hoort uit te komen.</p>
        </div>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <table class="white">
                <thead>
                    <tr>
                        <th>Leeftijds<wbr>klasse</th>
                        <th>Bonds<wbr>competitie {{ comp_1.seizoen }}</th>
                        <th>Bonds<wbr>competitie {{ comp_2.seizoen }}</th>
                    </tr>
                </thead>

                <tr>
                    <td>Aspirant</td>
                    <td>Geboren {{ comp_1.asp }} of later</td>
                    <td>Geboren {{ comp_2.asp }} of later</td>
                </tr>

                <tr>
                    <td>Cadet</td>
                    <td>Geboren {{ comp_1.cadet }}</td>
                    <td>Geboren {{ comp_2.cadet }}</td>
                </tr>

                <tr>
                    <td>Junior</td>
                    <td>Geboren {{ comp_1.junior }}</td>
                    <td>Geboren {{ comp_2.junior }}</td>
                </tr>

                <tr>
                    <td>Senior</td>
                    <td>Geboren {{ comp_1.senior }} of eerder</td>
                    <td>Geboren {{ comp_2.senior }} of eerder</td>
                </tr>

            </table>
        </div>
    </div>

    <p class="center">De klassen Master en Veteraan zijn niet in gebruik in de bondscompetities.</p>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-info-leeftijden" %}

{% endblock %}
