{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Aanmeldingen{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-inschrijfmethode3-behoefte" %}

<h4>Behoefte dagdelen</h4>

<p>Op deze pagina tonen we de behoefte voor de regiocompetitie <b>{{ competitie.beschrijving }}</b> voor <b>{{ regio }}</b>.</p>

<a class="btn-nhb-blauw" href="{{ url_download }}">
    <i class="material-icons-round left">get_app</i>Download lijst</a>

<h5>Dagdeel behoefte:</h5>

<table class="white">
    <thead>
        <th>Vereniging</th>

        {% for beschrijving in dagdelen %}
            <th class="center-align">{{ beschrijving }}</th>
        {% endfor %}

        <th class="center-align">Totaal</th>
    </thead>

    {% for nhb_ver in regio_verenigingen %}
        <tr>
            <td>{{ nhb_ver }}</td>  <!-- geeft [nhb_nr] naam -->
            {% for count in nhb_ver.counts_list %}
                <td class="center-align">{{ count }}</td>
            {% endfor %}
        </tr>
    {% endfor %}

    <tr>
        <td class="right-align"><b>Totalen:</b></td>
        {% for count in totalen %}
            <td class="center-align"><b>{{ count }}</b></td>
        {% endfor %}
    </tr>

    <tr class="nhb-grijs">
        <td>
            <p>&nbsp;</p>
            <h5>Aantal schutters per blazoen type:</h5>
        </td>
        {% for beschrijving in dagdelen %}<td/>{% endfor %}
        <td/>   <!-- totalen -->
    </tr>

    <thead>
        <th>Type blazoen</th>

        {% for beschrijving in dagdelen %}
            <th class="center-align">{{ beschrijving }}</th>
        {% endfor %}

        <th class="center-align">Totaal</th>
    </thead>

    {% for kolommen in blazoen_count %}
        <tr>
            {% for kolom in kolommen %}
                <td {% if not forloop.first %}class="center-align"{% endif %}>{{ kolom }}</td>
            {% endfor %}
        </tr>
    {% endfor %}
</table>

{% endblock %}
