{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Aanmeldingen{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-inschrijfmethode3-behoefte" %}

<h4>Behoefte dagdelen</h4>

<p>Op deze pagina tonen we de behoefte voor de regiocompetitie <b>{{ competitie.beschrijving }}</b> voor <b>{{ regio }}</b>.</p>

<a class="btn-nhb-blauw" href="{{ url_download }}">
    <i class="material-icons-round left">get_app</i>Download lijst</a>

<h5>Dagdeel behoefte:</h5>

<table class="white">
    <thead>
        <th>Vereniging</th>

        {% for beschrijving in dagdelen %}
            <th class="center-align">{{ beschrijving }}</th>
        {% endfor %}
    </thead>

    {% for nhb_ver in regio_verenigingen %}
        <tr>
            <td>{{ nhb_ver }}</td>  <!-- geeft [nhb_nr] naam -->
            {% for count in nhb_ver.counts_list %}
                <td class="center-align">{{ count }}</td>
            {% endfor %}
        </tr>
    {% endfor %}
</table>


{% if object_list.count %}

    <table class="white">

    {% for obj in object_list %}

        {% if obj.nieuwe_klasse %}
            <tr class="nhb-grijs">
                <td colspan="3" style="padding-bottom: 0px"><h5>{{ obj.klasse.indiv.beschrijving }}</h5></td>
            </tr>

            <tr>
                <th>Vereniging</th>
                <th>Aanvangsgemiddelde</th>
                <th>Naam schutter</th>
            </tr>

        {% endif %}

        <tr>
            <td>[{{ obj.schutterboog.nhblid.bij_vereniging.nhb_nr }}] {{ obj.schutterboog.nhblid.bij_vereniging.naam }}</td>
            <td>{{ obj.aanvangsgemiddelde }}{% if obj.is_handmatig_ag %}<i> (handmatig)</i>{% endif %}</td>
            <td>{{ obj.schutterboog.nhblid.volledige_naam }}</td>
        </tr>

    {% endfor %}

    </table>

{% endif %}

{% endblock %}
