{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bondscompetities{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bonds<wbr>competities</h3>
        </div>

        <div class="col s12">
            {% if toon_rol %}
                <p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>
            {% endif %}
        </div>
    </div>

    {% if toon_inschrijven %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>De inschrijving is open!</h4>
                <p>Kies het kaartje <b>Mijn pagina</b> om je aan te melden.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                {% url 'Sporter:profiel' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Mijn pagina" text="Inschrijven voor de bondscompetities, voorkeuren en informatie toegespitst op jou." icon="portrait" url=card_url %}
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <p>&nbsp;</p>
                <h4>Bondscompetities</h4>
            </div>
        </div>

    {% endif %}

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <!-- de beschikbare competities -->
            {% for obj in competities %}
                {% if obj.break_row %}
                    </div>
                    <div class="col s12">
                {% endif %}

                {% if obj.is_volgend_seizoen %}
                    {% include 'plein/card_logo.dtl' with title=obj.titel text=obj.text img_src=obj.img_src img_height=63 url=obj.card_url img_style="filter: grayscale(100%)" %}
                {% else %}
                    {% include 'plein/card_logo.dtl' with title=obj.titel text=obj.text img_src=obj.img_src img_height=63 url=obj.card_url %}
                {% endif %}
            {% endfor %}

            {% url 'HistComp:top' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Uitslag vorig seizoen" text="De uitslag van eerdere seizoenen is hier in te zien." icon="undo" url=card_url %}
        </div>
    </div>


    {% if toon_management %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Management bondscompetities</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <!-- competities opstarten -->
                {% if url_seizoen_opstarten %}
                    {% include 'plein/card_icon.dtl' with title="Start competitie" text="Instellingen voor seizoen "|add:nieuwe_seizoen|add:" controleren en nieuwe competities aanmaken." icon="playlist_add" url=url_seizoen_opstarten %}
                {% endif %}

                {% if url_seizoen_afsluiten %}
                    {% include 'plein/card_icon.dtl' with title="Seizoen afsluiten" text="Sluit het competitie seizoen af (Indoor + 25m1pijl)." icon="waving_hand" url=url_seizoen_afsluiten %}
                {% endif %}

                {% url 'Functie:lijst-beheerders' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Beheerders" text="Toon wie beheerders van de bondscompetitie zijn, koppel andere beheerders of wijzig contactgegevens." icon="face" url=card_url %}

                {% url 'Vereniging:lijst' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Verenigingen" text=tekst_verenigingen icon="share_location" url=card_url %}
            
                {% include 'plein/card_icon.dtl' with title="Statistiek" text="Toon statistiek over de inschrijvingen." icon="query_stats" url=url_statistiek %}

                {% if url_toestemming_drive %}
                    {% include 'plein/card_icon.dtl' with title="Toestemming" text="Geef toestemming tot jouw Google Drive voor de RK/BK wedstrijdformulieren." icon="add_to_drive" url=url_toestemming_drive %}
                {% endif %}
            </div>
        </div>

    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Algemeen</h4>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <!-- toon en koppel beheerders -->
            {% if toon_beheerders_algemeen %}
                {% url 'Functie:lijst-beheerders' as card_url %}
                {% include 'plein/card_icon.dtl' with title="Beheerders" text="Toon wie beheerders van de bondscompetitie zijn, koppel andere beheerders of wijzig contactgegevens." icon="face" url=card_url %}
            {% endif %}

            <!-- algemene informatie over de competities -->
            {% url 'Competitie:info-competitie' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Informatie" text="Algemene informatie over de competities." icon="info" url=card_url %}

            <!-- algemene informatie over de teamcompetitie -->
            {% url 'Competitie:info-teamcompetitie' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Teams" text="Uitleg over de teamcompetities." icon="groups" url=card_url %}

            <!-- leeftijdsgroepen -->
            <!-- let op: kopie van dit kaartje op Wedstrijden / wedstrijd-details -->
            {% url 'Sporter:leeftijdsgroepen' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Leeftijdsgroepen" text="Algemene informatie over de groepering op leeftijd, voor wedstrijden en de competities." icon="star" url=card_url %}
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="competitie-kies" %}

{% endblock %}
