{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bondscompetities{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bonds<wbr>competities</h3>
        </div>

        <div class="col s12">
            {% if toon_beheerders %}
                <p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>
            {% endif %}
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <!-- de beschikbare competities -->
            {% for obj in competities %}
                {% if obj.is_volgend_seizoen %}
                    {% include 'plein/card_logo.dtl' with title=obj.titel text=obj.text img_src=obj.img_src img_height="63" url=obj.card_url img_style="filter: grayscale(100%)" %}
                {% else %}
                    {% include 'plein/card_logo.dtl' with title=obj.titel text=obj.text img_src=obj.img_src img_height="63" url=obj.card_url %}
                {% endif %}
            {% endfor %}

            {% url 'HistComp:top' as card_url %}
            {% include 'plein/card.dtl' with title="Uitslag vorig seizoen" text="De uitslag van vorig seizoen is hier in te zien." icon="undo" url=card_url %}
        </div>
    </div>


    {% if toon_management_competitie %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <p>&nbsp;</p>
                <h4>Management bondscompetitie</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                <!-- competities opstarten -->
                {% if url_seizoen_opstarten %}
                    {% include 'plein/card.dtl' with title="Start competitie" text="Instellingen voor seizoen "|add:nieuwe_seizoen|add:" controleren en nieuwe competities aanmaken." icon="playlist_add" url=url_seizoen_opstarten %}
                {% endif %}

                {% if url_seizoen_afsluiten %}
                    {% include 'plein/card.dtl' with title="Seizoen afsluiten" text="Sluit het competitie seizoen af (Indoor + 25m1pijl)." icon="waving_hand" url=url_seizoen_afsluiten %}
                {% endif %}
            </div>
        </div>

    {% endif %}


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Algemeen</h4>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <!-- toon en koppel beheerders -->
            {% if toon_beheerders %}
                {% url 'Functie:overzicht' as card_url %}
                {% include 'plein/card.dtl' with title="Beheerders" text="Toon wie beheerders van de bondscompetitie zijn, koppel andere beheerders of wijzig contactgegevens." icon="face" url=card_url %}
            {% endif %}

            <!-- algemene informatie over de competities -->
            {% url 'Competitie:info-competitie' as card_url %}
            {% include 'plein/card.dtl' with title="Informatie" text="Algemene informatie over de competities." icon="info" url=card_url %}

            <!-- informatie over leeftijden -->
            {% url 'Sporter:leeftijdsgroepen' as card_url %}
            {% include 'plein/card.dtl' with title="Leeftijden" text="Informatie over de leeftijds-categori&euml;n voor wedstrijden en de competities." icon="star" url=card_url %}
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="competitie-kies" %}

{% endblock %}
