{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Bondscompetities{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Bonds<wbr>competities</h3>
        </div>

        <div class="col s12">
            {% if toon_beheerders %}
                <p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>
            {% endif %}
        </div>
    </div>

    {% if toon_inschrijven %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>De inschrijving is open!</h4>
                <p>Kies het kaartje <b>Mijn pagina</b> om je aan te melden.</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                {% url 'Sporter:profiel' as card_url %}
                {% include 'plein/card.dtl' with title="Mijn pagina" text="Inschrijven voor de bondscompetities, voorkeuren en informatie toegespitst op jou." icon="portrait" url=card_url %}
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <p>&nbsp;</p>
                <h4>Bondscompetities</h4>
            </div>
        </div>

    {% endif %}

    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <!-- de beschikbare competities -->
            {% for obj in competities %}
                {% if obj.is_volgend_seizoen %}
                    {% include 'plein/card_logo.dtl' with title=obj.titel text=obj.text img_src=obj.img_src img_height="63" url=obj.card_url img_style="filter: grayscale(100%)" %}
                {% else %}
                    {% include 'plein/card_logo.dtl' with title=obj.titel text=obj.text img_src=obj.img_src img_height="63" url=obj.card_url %}
                {% endif %}
            {% endfor %}

            {% url 'HistComp:top' as card_url %}
            {% include 'plein/card.dtl' with title="Uitslag vorig seizoen" text="De uitslag van vorig seizoen is hier in te zien." icon="undo" url=card_url %}
        </div>
    </div>


    {% if toon_management_competitie %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <p>&nbsp;</p>
                <h4>Management bondscompetitie</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row-nhb-blauw">
            <div class="col s12">
                <!-- competities opstarten -->
                {% if url_seizoen_opstarten %}
                    {% include 'plein/card.dtl' with title="Start competitie" text="Instellingen voor seizoen "|add:nieuwe_seizoen|add:" controleren en nieuwe competities aanmaken." icon="playlist_add" url=url_seizoen_opstarten %}
                {% endif %}

                {% if url_seizoen_afsluiten %}
                    {% include 'plein/card.dtl' with title="Seizoen afsluiten" text="Sluit het competitie seizoen af (Indoor + 25m1pijl)." icon="waving_hand" url=url_seizoen_afsluiten %}
                {% endif %}
            </div>
        </div>

    {% endif %}


    {% if toon_aantal_inschrijvingen %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Statistiek</h4>
            </div>
        </div>

        <!-- blauwe balk met informatie label : info -->
        <div class="row-nhb-blauw">
            <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">
                <table class="white">
                    <tr>
                        <th>Aanmeldingen</th>
                        <td class="right-align"><br>Sporters<br>Teams</td>
                        <td class="right-align"><b>Indoor</b><br>{{ totaal_18m_indiv }}<br>{{ totaal_18m_teams }}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b><br>{{ totaal_25m_indiv }}<br>{{ totaal_25m_teams }}</td>
                    </tr>

                    <tr>
                        <th>Unieke sporters</th>
                        <td class="right-align">{{ aantal_sporters }}</td>
                        <td colspan="2"></td>
                    </tr>

                    <tr>
                        <th>Zelfstandig aangemeld</th>
                        <td class="right-align">{{ aantal_zelfstandig }}{% if procent_zelfstandig %}<br>({{ procent_zelfstandig }}%){% endif %}</td>
                        <td colspan="2"></td>
                    </tr>

                    <tr>
                        <th>Sporters met meerdere bogen</th>
                        <td class="right-align">{{ aantal_multiboog }}</td>
                        <td colspan="2"></td>
                    </tr>

                    <tr>
                        <th>Deelnemers per rayon</th>
                        <td class="right-align"><br>Rayon 1<br>Rayon 2<br>Rayon 3<br>Rayon 4</td>
                        <td class="right-align"><b>Indoor</b>{% for aantal in aantal_18m_rayon %}<br>{{ aantal }}{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for aantal in aantal_25m_rayon %}<br>{{ aantal }}{% endfor %}</td>
                    </tr>

                    <tr>
                        <th>Deelnemers per regio</th>
                        <td class="right-align"><br>Regio 101<br>Regio 102<br>Regio 103<br>Regio 104<br>Regio 105<br>Regio 106<br>Regio 107<br>Regio 108<br>Regio 109<br>Regio 110<br>Regio 111<br>Regio 112<br>Regio 113<br>Regio 114<br>Regio 115<br>Regio 116</td>
                        <td class="right-align"><b>Indoor</b>{% for aantal in aantal_18m_regio%}<br>{{ aantal }}{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for aantal in aantal_25m_regio %}<br>{{ aantal }}{% endfor %}</td>
                    </tr>

                    <tr>
                        <th>Bij inschrijving afgemeld voor RK</th>
                        <td class="right-align"><br>Rayon 1<br>Rayon 2<br>Rayon 3<br>Rayon 4</td>
                        <td class="right-align"><b>Indoor</b>{% for aantal in aantal_18m_geen_rk %}<br>{{ aantal }}{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for aantal in aantal_25m_geen_rk %}<br>{{ aantal }}{% endfor %}</td>
                    </tr>

                    <tr>
                        <th>Teams per rayon</th>
                        <td class="right-align"><br>Rayon 1<br>Rayon 2<br>Rayon 3<br>Rayon 4</td>
                        <td class="right-align"><b>Indoor</b>{% for aantal in aantal_18m_teams %}<br>{{ aantal }}{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for aantal in aantal_25m_teams %}<br>{{ aantal }}{% endfor %}</td>
                    </tr>

                    {% if aantal_18m_teams_niet_af > 0 or aantal_25m_teams_niet_af > 0%}
                        <tr>
                            <th class="red-text">Aantal teams nog niet af</th>
                            <td></td>
                            <td class="right-align">{{ aantal_18m_teams_niet_af }}</td>
                            <td class="right-align" style="padding-right:15px">{{ aantal_25m_teams_niet_af }}</td>
                        </tr>
                    {% endif %}

                    <tr>
                        <th>Zelfstandig aangemeld per regio</th>
                        <td class="right-align"><br>Regio 101<br>Regio 102<br>Regio 103<br>Regio 104<br>Regio 105<br>Regio 106<br>Regio 107<br>Regio 108<br>Regio 109<br>Regio 110<br>Regio 111<br>Regio 112<br>Regio 113<br>Regio 114<br>Regio 115<br>Regio 116</td>
                        <td class="right-align"><b>Indoor</b>{% for perc_str in perc_zelfstandig_18m_regio %}<br>{{ perc_str }}%{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for perc_str in perc_zelfstandig_25m_regio %}<br>{{ perc_str }}%{% endfor %}</td>
                    </tr>

                    <tr>
                        <th>Deelname alle leden per regio</th>
                        <td class="right-align"><br>Regio 101<br>Regio 102<br>Regio 103<br>Regio 104<br>Regio 105<br>Regio 106<br>Regio 107<br>Regio 108<br>Regio 109<br>Regio 110<br>Regio 111<br>Regio 112<br>Regio 113<br>Regio 114<br>Regio 115<br>Regio 116</td>
                        <td class="right-align"><b>Indoor</b>{% for perc_str in perc_leden_18m_regio %}<br>{{ perc_str }}%{% endfor %}</td>
                        <td class="right-align" style="padding-right:15px"><b>25m1pijl</b>{% for perc_str in perc_leden_25m_regio %}<br>{{ perc_str }}%{% endfor %}</td>
                    </tr>

                    {% if aantal_18m_teams_niet_af > 0 or aantal_25m_teams_niet_af > 0%}
                        <tr>
                            <th class="red-text">Aantal teams nog niet af</th>
                            <td></td>
                            <td class="right-align">{{ aantal_18m_teams_niet_af }}</td>
                            <td class="right-align" style="padding-right:15px">{{ aantal_25m_teams_niet_af }}</td>
                        </tr>
                    {% endif %}

                </table>
            </div>
        </div>
    {% endif %}

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <p>&nbsp;</p>
            <h4>Algemeen</h4>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <!-- toon en koppel beheerders -->
            {% if toon_beheerders %}
                {% url 'Functie:overzicht' as card_url %}
                {% include 'plein/card.dtl' with title="Beheerders" text="Toon wie beheerders van de bondscompetitie zijn, koppel andere beheerders of wijzig contactgegevens." icon="face" url=card_url %}
            {% endif %}

            <!-- algemene informatie over de competities -->
            {% url 'Competitie:info-competitie' as card_url %}
            {% include 'plein/card.dtl' with title="Informatie" text="Algemene informatie over de competities." icon="info" url=card_url %}

            <!-- leeftijdsgroepen -->
            <!-- let op: kopie van dit kaartje op Wedstrijden / wedstrijd-details -->
            {% url 'Sporter:leeftijdsgroepen' as card_url %}
            {% include 'plein/card.dtl' with title="Leeftijdsgroepen" text="Algemene informatie over de groepering op leeftijd, voor wedstrijden en de competities." icon="star" url=card_url %}
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="competitie-kies" %}

{% endblock %}
