{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Klassegrenzen{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="klassegrenzen vaststellen" %}

<h4>Klassegrenzen</h4>

<p>Hieronder volgende de automatisch berekende klassegrenzen voor de individuele wedstrijdklasssen voor de {{ comp_str }}.
Deze zijn gebaseerd op de uitslagen van seizoen {{ seizoen }} en de wedstrijdleeftijd van de schutters in het jaar {{ wedstrijdjaar }}.</p>

<p>Onder aan deze pagina vindt je een knop om de om de klassegrenzen vast te leggen. Dit is een eenmalige actie voor elke competitie.</p>

<div class="row">
    <table class="white">
        <thead>
            <tr>
                <th>Materiaalklasse</th>
                <th>Aantal schutters</th>
                <th>Minimaal AG</th>
            </tr>
        </thead>
        {% for obj in object_list %}
            <tr>
                <td>{{ obj.beschrijving }}</td>
                <td>{{ obj.count }}</td>
                <td>{{ obj.ag }}</td>
            </tr>
        {% endfor %}
    </table>
</div>

<div class="row">
    <form method="post" action="{% url 'Competitie:klassegrenzen' afstand=afstand %}">
    {% csrf_token %}
    <input class="btn red" name="button_aanmaken" type="submit" value="Deze klassegrenzen vaststellen">
    </form>
</div>

{% endblock %}
