{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Klassen bondscompetitie{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="klassegrenzen-tonen" %}

    <h4>Klassen bondscompetitie</h4>

    {% if not comp.klassegrenzen_vastgesteld %}

        <p>De klassegrenzen voor de <b>{{ comp.beschrijving }}</b> zijn nog niet vastgesteld.</p>

    {% else %}

        <p>Hieronder staan de wedstrijdklassen, vastgestelde klassegrenzen en te gebruiken blazoenen, voor individuele sporters en teams, voor de <b>{{ comp.beschrijving }}</b>.</p>

        <table class="white">

            <!-- individuele klassen -->

            <tr class="nhb-grijs">
                <td colspan="{% if toon_aantal %}3{% else %}2{% endif %}">
                    <h5>Individuele wedstrijdklassen</h5>
                </td>
                <td colspan="2" class="hide-on-small-only"></td>
            </tr>

            <tr>
                <th>Materiaalklasse</th>
                <th>Minimaal aanvangs<wbr/>gemiddelde</th>
                {% if toon_aantal %}
                    <th>Aantal deelnemers</th>
                {% endif %}
                <th class="hide-on-small-only">Blazoen regio</th>
                <th class="hide-on-small-only">Blazoen RK/BK</th>
            </tr>

            {% for klasse in indiv_klassen %}
                <tr>
                    <td>{{ klasse.indiv.beschrijving }}</td>

                    {% if klasse.min_ag_str %}
                        <td>{{ klasse.min_ag_str }}</td>
                    {% else %}
                        <td><i class="grey-text">n.v.t.</i></td>
                    {% endif %}

                    {% if toon_aantal %}
                        <td>{{ klasse.aantal }}</td>
                    {% endif %}

                    <td class="hide-on-small-only">{{ klasse.blazoen_regio_str }}</td>
                    <td class="hide-on-small-only">{{ klasse.blazoen_rk_bk_str }}</td>
                </tr>
            {% endfor %}

            <!-- Team wedstrijdklassen -->

            <tr class="nhb-grijs">
                <td colspan="{% if toon_aantal %}3{% else %}2{% endif %}">
                    <h5>Team wedstrijdklassen</h5>
                </td>
                <td colspan="2" class="hide-on-small-only"></td>
            </tr>

            <tr>
                <th>Materiaalklasse</th>
                <th>Minimale team<wbr/>sterkte</th>
                {% if toon_aantal %}
                    <th></th>
                {% endif %}
                <th class="hide-on-small-only">Blazoen regio</th>
                <th class="hide-on-small-only">Blazoen RK/BK</th>
            </tr>

            {% for klasse in team_klassen %}
                <tr>
                    <td>{{ klasse.team.beschrijving }}</td>

                    {% if klasse.min_ag_str %}
                        <td>{{ klasse.min_ag_str }}</td>
                    {% else %}
                        <td><i class="grey-text">n.v.t.</i></td>
                    {% endif %}

                    {% if toon_aantal %}
                        <td></td>
                    {% endif %}

                    <td class="hide-on-small-only">{{ klasse.blazoen_regio_str }}</td>
                    <td class="hide-on-small-only">{{ klasse.blazoen_rk_bk_str }}</td>
                </tr>
            {% endfor %}
        </table>

        <p>Teamsterkte = Som van de aanvangsgemiddelden van de 3 beste sporters van het team, vermenigvuldigd met {{ aantal_pijlen }}.</p>
    {% endif %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
