{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Klassegrenzen bondscompetitie{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="klassegrenzen-tonen" %}

    <h4>Klassegrenzen bondscompetitie</h4>

    {% if geen_klassen %}

        <p>De klassegrenzen voor de <b>{{ comp.beschrijving }}</b> zijn nog niet vastgesteld.</p>

    {% else %}

        <p>Hieronder staan de vastgestelde klassegrenzen voor de individuele wedstrijdklassen voor de <b>{{ comp.beschrijving }}</b>.</p>

        <div class="row">
            <table class="white">
                <thead>
                    <tr>
                        <th>Materiaalklasse</th>
                        <th>Minimaal aanvangs<wbr/>gemiddelde</th>
                    </tr>
                </thead>

                {% for obj in indiv_klassen %}
                    <tr>
                        <td>{{ obj.beschrijving }}</td>

                        <td>{% if obj.min_ag %}
                                {{ obj.min_ag|floatformat:3 }}
                            {% else %}
                                <i class="grey-text">geen</i>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>

    {% endif %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
