{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Klassegrenzen bondscompetitie{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="klassegrenzen-tonen" %}

    <h4>Klassegrenzen bondscompetitie</h4>

    {% if not comp.klassegrenzen_vastgesteld %}

        <p>De klassegrenzen voor de <b>{{ comp.beschrijving }}</b> zijn nog niet vastgesteld.</p>

    {% else %}

        <p>Hieronder staan de vastgestelde klassegrenzen voor de individuele wedstrijdklassen en teams wedstrijdklassen voor de <b>{{ comp.beschrijving }}</b>.</p>

        <table class="white">
            <tr class="nhb-grijs">
                <td colspan="2">
                    <h5>Individuele wedstrijdklassen</h5>
                </td>
            </tr>

            <tr>
                <th>Materiaalklasse</th>
                <th>Minimaal aanvangs<wbr/>gemiddelde</th>
            </tr>

            {% for obj in indiv_klassen %}
                <tr>
                    <td>{{ obj.indiv.beschrijving }}</td>

                    {% if obj.min_ag_str %}
                        <td>{{ obj.min_ag_str }}</td>
                    {% else %}
                        <td><i class="grey-text">n.v.t.</i></td>
                    {% endif %}
                </tr>
            {% endfor %}

            <tr class="nhb-grijs">
                <td colspan="2">
                    <h5>Team wedstrijdklassen</h5>
                </td>
            </tr>

            <tr>
                <th>Materiaalklasse</th>
                <th>Minimale team<wbr/>sterkte</th>
            </tr>

            {% for obj in team_klassen %}
                <tr>
                    <td>{{ obj.team.beschrijving }}</td>

                    {% if obj.min_ag_str %}
                        <td>{{ obj.min_ag_str }}</td>
                    {% else %}
                        <td><i class="grey-text">n.v.t.</i></td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>

    {% endif %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
