{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Klassen bondscompetitie{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Klassen bondscompetitie</h3>
            <p>voor de <b>{{ comp.beschrijving }}</b></p>
            {% if not comp.klassengrenzen_vastgesteld %}
                <p>De klassengrenzen zijn nog niet vastgesteld.</p>
            {% else %}
                <p>Hieronder staan de wedstrijdklassen, vastgestelde klassengrenzen en te gebruiken blazoenen, voor individuele sporters en teams.</p>
            {% endif %}
        </div>
    </div>

    {% if comp.klassengrenzen_vastgesteld %}

        <!-- individuele klassen -->

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h5>Wedstrijdklassen individuele competitie</h5>
                <p>(Regio + RK + BK)</p>
            </div>
        </div>

        <table class="white">
            <tr class="row-nhb-blauw">
                <td class="nhb-table-zijrand" rowspan="{{ aantal_indiv_regels }}"></td>
                <th>Materiaalklasse</th>
                <th>Minimaal aanvangs<wbr>gemiddelde</th>
                {% if toon_aantal %}
                    <th>Aantal deelnemers</th>
                {% endif %}
                <th class="hide-on-small-only">Blazoen regio</th>
                <th class="hide-on-small-only">Blazoen RK/BK</th>
                <td class="nhb-table-zijrand" rowspan="{{ aantal_indiv_regels }}"></td>
            </tr>

            {% for klasse in indiv_klassen %}
                <tr>
                    <td>{{ klasse.indiv.beschrijving }}</td>

                    {% if klasse.min_ag_str %}
                        <td>{{ klasse.min_ag_str }}</td>
                    {% else %}
                        <td><i class="grey-text">n.v.t.</i></td>
                    {% endif %}

                    {% if toon_aantal %}
                        <td>{{ klasse.aantal }}</td>
                    {% endif %}

                    <td class="hide-on-small-only">{{ klasse.blazoen_regio_str }}</td>
                    <td class="hide-on-small-only">{{ klasse.blazoen_rk_bk_str }}</td>
                </tr>
            {% endfor %}

            <!-- blauwe onderrand -->
            <tr>
                <td colspan="2"  class="nhb-table-onderrand"></td>
                {% if toon_aantal %}
                    <td  class="nhb-table-onderrand"></td>
                {% endif %}
                <td colspan="2" class="hide-on-small-only nhb-table-onderrand"></td>
            </tr>
        </table>


        <!-- Team wedstrijdklassen regio -->

        <!-- witruimte -->
        <div class="row center" style="margin-top:50px">
            <div class="col s12">
                <h5>Wedstrijdklassen regiocompetitie teams</h5>
            </div>
        </div>

        <table class="white">
            <tr class="row-nhb-blauw">
                <td class="nhb-table-zijrand" rowspan="{{ aantal_team_regels }}"></td>
                <th>Materiaalklasse</th>
                <th>Minimale team<wbr>sterkte</th>
                {% if toon_aantal %}
                    <th></th>
                {% endif %}
                <th class="hide-on-small-only">Blazoen regio</th>
                <th class="hide-on-small-only">Blazoen RK/BK</th>
                <td class="nhb-table-zijrand" rowspan="{{ aantal_team_regels }}"></td>
            </tr>

            {% for klasse in team_klassen %}
                {% if not klasse.is_voor_teams_rk_bk %}
                    <tr>
                        <td>{{ klasse.team.beschrijving }}</td>

                        {% if klasse.min_ag_str %}
                            <td>{{ klasse.min_ag_str }}</td>
                        {% else %}
                            <td><i class="grey-text">n.v.t.</i></td>
                        {% endif %}

                        {% if toon_aantal %}
                            <td></td>
                        {% endif %}

                        <td class="hide-on-small-only">{{ klasse.blazoen_regio_str }}</td>
                        <td class="hide-on-small-only">{{ klasse.blazoen_rk_bk_str }}</td>
                    </tr>
                {% endif %}
            {% endfor %}

            <!-- blauwe onderrand -->
            <tr>
                <td colspan="2"  class="nhb-table-onderrand"></td>
                {% if toon_aantal %}
                    <td  class="nhb-table-onderrand"></td>
                {% endif %}
                <td colspan="2" class="hide-on-small-only nhb-table-onderrand"></td>
            </tr>

        </table>

        <p class="center">Teamsterkte = Som van de aanvangsgemiddelden van de 3 beste sporters van het team, vermenigvuldigd met {{ aantal_pijlen }}.</p>


        <!-- Wedstrijdklassen RK/BK teams -->

        <!-- witruimte -->
        <div class="row center" style="margin-top:50px">
            <div class="col s12">
                <h5>Wedstrijdklassen RK teams en BK teams</h5>
            </div>
        </div>

        <table class="white">
            <tr class="row-nhb-blauw">
                <td class="nhb-table-zijrand" rowspan="{{ aantal_team_rk_bk_regels }}"></td>
                <th>Materiaalklasse</th>
                <th>Minimale team<wbr>sterkte</th>
                {% if toon_aantal %}
                    <th></th>
                {% endif %}
                <th class="hide-on-small-only"></th>
                <th class="hide-on-small-only">Blazoen RK/BK</th>
                <td class="nhb-table-zijrand" rowspan="{{ aantal_team_rk_bk_regels }}"></td>
            </tr>

            {% for klasse in team_klassen %}
                {% if klasse.is_voor_teams_rk_bk %}
                    <tr>
                        <td>{{ klasse.team.beschrijving }}</td>

                        {% if klasse.min_ag_str %}
                            <td>{{ klasse.min_ag_str }}</td>
                        {% else %}
                            {% if rk_bk_klassen_vastgesteld %}
                                <td><i class="grey-text">n.v.t.</i></td>
                            {% else %}
                                <td><i class="grey-text">Nog niet vastgesteld</i></td>
                            {% endif %}
                        {% endif %}

                        {% if toon_aantal %}
                            <td></td>
                        {% endif %}

                        <td class="hide-on-small-only"></td>
                        <td class="hide-on-small-only">{{ klasse.blazoen_rk_bk_str }}</td>
                    </tr>
                {% endif %}
            {% endfor %}

            <!-- blauwe onderrand -->
            <tr>
                <td colspan="2"  class="nhb-table-onderrand"></td>
                {% if toon_aantal %}
                    <td  class="nhb-table-onderrand"></td>
                {% endif %}
                <td colspan="2" class="hide-on-small-only nhb-table-onderrand"></td>
            </tr>

        </table>

        <p class="center">Teamsterkte = Som van de aanvangsgemiddelden van de 3 beste sporters van het team, vermenigvuldigd met {{ aantal_pijlen }}.</p>

    {% endif %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="klassengrenzen-tonen" %}

{% endblock %}
