{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Klassen bondscompetitie{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Klassen bondscompetitie</h3>
            <p>voor de <b>{{ comp.beschrijving }}</b></p>
            {% if not comp.klassengrenzen_vastgesteld %}
                <p>De klassengrenzen zijn nog niet vastgesteld.</p>
            {% else %}
                <p>Hieronder staan de wedstrijdklassen, vastgestelde klassengrenzen en te gebruiken blazoenen, voor individuele sporters en teams.</p>
            {% endif %}
        </div>
    </div>

    {% if comp.klassengrenzen_vastgesteld %}

        <!-- individuele klassen -->

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h5>Wedstrijdklassen individuele competitie</h5>
                <p>(Regio + RK + BK)</p>
            </div>
        </div>

        <table class="sv-kader-tabel">
            <tr class="row-sv-blauw">
                <td class="sv-table-zijrand" rowspan="{{ aantal_indiv_regels }}"></td>
                <th>Materiaalklasse</th>
                <th class="center">Minimaal aanvangs<wbr>gemiddelde</th>
                {% if toon_aantal %}
                    <th class="center">Aantal deelnemers</th>
                {% endif %}
                <th class="hide-on-small-only">Blazoen regio</th>
                <th class="hide-on-small-only">Blazoen RK/BK</th>
                <td class="sv-table-zijrand" rowspan="{{ aantal_indiv_regels }}"></td>
            </tr>

            {% for klasse in indiv_klassen %}
                <tr>
                    <td>{{ klasse.beschrijving }}</td>

                    <td class="center">{% if klasse.min_ag_str %}{{ klasse.min_ag_str }}{% else %}<i class="grey-text">n.v.t.</i>{% endif %}</td>

                    {% if toon_aantal %}
                        <td class="center">{{ klasse.aantal }}</td>
                    {% endif %}

                    <td class="hide-on-small-only">{{ klasse.blazoen_regio_str }}</td>
                    <td class="hide-on-small-only">{% if klasse.is_ook_voor_rk_bk %}{{ klasse.blazoen_rk_bk_str }}{% else %}<i class="grey-text">n.v.t.</i>{% endif %}</td>
                </tr>
            {% endfor %}

            <!-- blauwe onderrand -->
            <tr class="sv-table-onderrand">
                <td colspan="2" class="sv-table-onderrand"></td>
                {% if toon_aantal %}
                    <td  class="sv-table-onderrand"></td>
                {% endif %}
                <td colspan="2" class="hide-on-small-only sv-table-onderrand"></td>
            </tr>
        </table>


        <!-- Team wedstrijdklassen regio teams -->

        <!-- witruimte -->
        <div class="row center" style="margin-top:50px">
            <div class="col s12">
                <h5>Wedstrijdklassen regiocompetitie teams</h5>
            </div>
        </div>

        <table class="sv-kader-tabel">
            <tr class="row-sv-blauw">
                <td class="sv-table-zijrand" rowspan="{{ aantal_team_regels }}"></td>
                <th>Materiaalklasse</th>
                <th class="center">Minimale team<wbr>sterkte</th>
                {% if toon_aantal %}
                    <th></th>
                {% endif %}
                <th class="hide-on-small-only">Blazoen regio</th>
                <th class="hide-on-small-only">Blazoen RK/BK</th>
                <td class="sv-table-zijrand" rowspan="{{ aantal_team_regels }}"></td>
            </tr>

            {% for klasse in team_klassen %}
                {% if not klasse.is_voor_teams_rk_bk %}
                    <tr>
                        <td>{{ klasse.beschrijving }}</td>

                        <td class="center">{% if klasse.min_ag_str %}{{ klasse.min_ag_str }}{% else %}<i class="grey-text">n.v.t.</i>{% endif %}</td>

                        {% if toon_aantal %}
                            <td></td>
                        {% endif %}

                        <td class="hide-on-small-only">{{ klasse.blazoen_regio_str }}</td>
                        <td class="hide-on-small-only">{{ klasse.blazoen_rk_bk_str }}</td>
                    </tr>
                {% endif %}
            {% endfor %}

            <!-- blauwe onderrand -->
            <tr class="sv-table-onderrand">
                <td colspan="2"  class="sv-table-onderrand"></td>
                {% if toon_aantal %}
                    <td  class="sv-table-onderrand"></td>
                {% endif %}
                <td colspan="2" class="hide-on-small-only sv-table-onderrand"></td>
            </tr>

        </table>

        <p class="center">Teamsterkte = Som van de aanvangsgemiddelden van de 3 beste sporters van het team, vermenigvuldigd met {{ aantal_pijlen }}.</p>


        <!-- Wedstrijdklassen RK/BK teams -->

        <!-- witruimte -->
        <div class="row center" style="margin-top:50px">
            <div class="col s12">
                <h5>Wedstrijdklassen RK teams en BK teams</h5>
            </div>
        </div>

        <table class="sv-kader-tabel">
            <tr class="row-sv-blauw">
                <td class="sv-table-zijrand" rowspan="{{ aantal_team_rk_bk_regels }}"></td>
                <th>Materiaalklasse</th>
                <th class="center">Minimale team<wbr>sterkte</th>
                {% if toon_aantal %}
                    <th></th>
                {% endif %}
                <th class="hide-on-small-only"></th>
                <th class="hide-on-small-only">Blazoen RK/BK</th>
                <td class="sv-table-zijrand" rowspan="{{ aantal_team_rk_bk_regels }}"></td>
            </tr>

            {% for klasse in team_klassen %}
                {% if klasse.is_voor_teams_rk_bk %}
                    <tr>
                        <td>{{ klasse.beschrijving }}</td>


                        <td class="center">{% if klasse.min_ag_str %}{{ klasse.min_ag_str }}{% else %}
                            {% if rk_bk_klassen_vastgesteld %}
                                <i class="grey-text">n.v.t.</i>
                            {% else %}
                                <i class="grey-text">Nog niet vastgesteld</i>
                            {% endif %}
                        {% endif %}
                        </td>

                        {% if toon_aantal %}
                            <td></td>
                        {% endif %}

                        <td class="hide-on-small-only"></td>
                        <td class="hide-on-small-only">{{ klasse.blazoen_rk_bk_str }}</td>
                    </tr>
                {% endif %}
            {% endfor %}

            <!-- blauwe onderrand -->
            <tr class="sv-table-onderrand">
                <td colspan="2"  class="sv-table-onderrand"></td>
                {% if toon_aantal %}
                    <td  class="sv-table-onderrand"></td>
                {% endif %}
                <td colspan="2" class="hide-on-small-only sv-table-onderrand"></td>
            </tr>

        </table>

        <p class="center">Teamsterkte = Som van de aanvangsgemiddelden van de 3 beste sporters van het team, vermenigvuldigd met {{ aantal_pijlen }}.</p>

    {% endif %}

    {% include 'feedback/sidebar.dtl' with op_pagina="competitie-klassengrenzen-tonen" %}

{% endblock %}
