{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Ledenlijst{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-ledenlijst" %}

<h4>Ledenlijst</h4>

{% if leden_jeugd %}

    <h5>Jeugd</h5>

    <table class="white" id="table1">
        <thead>
            <tr>        <!-- filter veld -->
                <td colspan="4" class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table1')" placeholder="Zoeken"/></td>
                <td colspan="2"/>
            </tr>
            <tr>
                <th filter="on">NHB nummer</th>
                <th>M/V</th>
                <th filter="on">Voornaam</th>
                <th filter="on">Achternaam</th>
                <th>Leeftijd</th>
                <th>Wedstrijdklasse {{ wedstrijdklasse_jaar }}</th>
            </tr>
        </thead>

        {% for obj in leden_jeugd %}
            <tr>
                <td>{{ obj.nhb_nr }}</td>
                <td>{{ obj.geslacht }}</td>
                <td>{{ obj.voornaam }}</td>
                <td>{{ obj.achternaam }}</td>
                <td>{{ obj.leeftijd }}</td>
                <td>{{ obj.leeftijdsklasse.klasse_kort }}</td>
            </tr>
        {% endfor %}
    </table>

{% endif %}


<h5>Volwassenen</h5>

<table class="white" id="table2">
    <thead>
        <tr>        <!-- filter veld -->
            <td colspan="4" class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table2')" placeholder="Zoeken"/></td>
        </tr>
        <tr>
            <th filter="on">NHB nummer</th>
            <th>M/V</th>
            <th filter="on">Voornaam</th>
            <th filter="on">Achternaam</th>
        </tr>
    </thead>

    {% for obj in leden_senior %}
        <tr>
            <td>{{ obj.nhb_nr }}</td>
            <td>{{ obj.geslacht }}</td>
            <td>{{ obj.voornaam }}</td>
            <td>{{ obj.achternaam }}</td>
        </tr>
    {% endfor %}
</table>


{% if leden_inactief %}

    <h5>Inactieve leden</h5>

    <table class="white">
        <thead>
            <tr>
                <th>NHB nummer</th>
                <th>M/V</th>
                <th>Voornaam</th>
                <th>Achternaam</th>
                <th>Geboortejaar</th>
            </tr>
        </thead>

        {% for obj in leden_inactief %}
            <tr>
                <td>{{ obj.nhb_nr }}</td>
                <td>{{ obj.geslacht }}</td>
                <td>{{ obj.voornaam }}</td>
                <td>{{ obj.achternaam }}</td>
                <td>{{ obj.geboorte_datum.year }}</td>
            </tr>
        {% endfor %}
    </table>
{% endif %}


{% endblock %}

