{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Verenigingen{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="lijst-verenigingen" %}

<h4>Verenigingen</h4>

<p>Hieronder volgt de lijst van {{ object_list.count }} verenigingen in jouw gebied.</p>

<table class="white">
    <thead>
        <th>Rayon</th>
        <th>Regio</th>
        <th>NHB nummer</th>
        <th>Naam</th>
    </thead>

    {% for obj in object_list %}
        <tr>
            <td>{{ obj.regio.rayon.rayon_nr }}</td>
            <td>{{ obj.regio.regio_nr }}</td>
            <td>{{ obj.nhb_nr }}</td>
            <td>{{ obj.naam }}</td>
        </tr>
    {% endfor %}
</table>

{% endblock %}

