{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}RK schutters{% endblock %}

{% block pagina %}

    <h4>RK schutters</h4>

    {% if url_tussenstand %}
        <p>Op deze pagina kan je de lijst met kandidaat-schutters voor jouw RK's vaststellen.</p>
        <p>Dit is pas mogelijk als de onderliggende regiocompetities afgesloten zijn. De status hiervan kan je zien onder Planning Rayon</p>
        <p>Tot dat moment kan je de kandidaten voor elk van de {{ aantal_klassen }} wedstrijdklassen zien op deze pagina:</p>
        <a class="btn-nhb-blauw" href="{{ url_tussenstand }}">Tussenstand</a>
    {% else %}

        {% if deelcomp_rk.heeft_deelnemerslijst %}
            <p>Hieronder tonen we de vastgestelde schutters lijst voor elk van de {{ aantal_klassen }} wedstrijdklassen van de Rayonkampioenschappen.</p>

            <p>&nbsp;</p>
            <p>Deelname-status voor de geselecteerde schutters + eerste acht reserveschutters:</p>
            <div class="row">
                <div class="col offset-s1 s7 offset-m2 m6 offset-xl2 xl4">
                    <table class="white">
                        <thead>
                            <tr>
                                <th>Status</th>
                                <th>Aantal</th>
                            </tr>
                        </thead>

                        <tr>
                            <td><i class="red-text">Onbekend</i></td>
                            <td>{{ aantal_onbekend }}</td>
                        </tr>

                        <tr>
                            <td class="green-text">Deelname bevestigd</td>
                            <td>{{ aantal_bevestigd }}</td>
                        </tr>

                        <tr>
                            <td>Afgemeld</td>
                            <td>{{ aantal_afgemeld }}</td>
                        </tr>
                    </table>
                </div>
            </div>

            <p>
                <a class="btn-nhb-blauw right" href="{{ url_contact }}">Contactgegevens schutters</a>
            </p>

        {% else %}
            <p>Hieronder tonen we de lijst met kandidaat schutters voor elke wedstrijdklasse van de Rayonkampioenschappen.</p>
            <p>Controleer deze en druk daarna op de knop 'bevestigen' helemaal onderaan deze pagina.</p>
        {% endif %}

        <table class="white">

            {% for obj in deelnemers %}

                {% if obj.break_klasse %}
                    <tr class="nhb-grijs">
                        <td colspan="7" style="padding-bottom: 0px"><h5>{{ obj.klasse_str }}</h5></td>
                    </tr>

                    <tr>
                        <th><!-- rank --></th>
                        <th>Schutter</th>
                        <th>Vereniging</th>
                        <th class="hide-on-small-only">Gemiddelde</th>
                        <th>Notitie</th>
                        {% if not url_bevestig_rk_schutters %}
                            <th>Status</th>
                            <th><!-- knop --></th>
                        {% endif %}
                    </tr>

                {% endif %}

                <tr{% if obj.is_afgemeld %} class="grey-text"{% endif %}>
                    {% if obj.rank %}
                        <td>{{ obj.rank }}</td>
                    {% else %}
                        <td></td>
                    {% endif %}

                    <td>[{{ obj.schutterboog.nhblid.nhb_nr }}] {{ obj.schutterboog.nhblid.volledige_naam }}</td>
                    <td>[{{ obj.bij_vereniging.nhb_nr }}]<span class="hide-on-small-only">&nbsp;{{ obj.bij_vereniging.naam }}</span></td>
                    <td class="hide-on-small-only">{{ obj.gemiddelde }}</td>

                    {% if obj.kampioen_label != "" %}
                        <td>{{ obj.kampioen_label }}</td>
                    {% elif obj.is_reserve %}
                        <td>Reserve</td>
                    {% else %}
                        <td></td>
                    {% endif %}

                    {% if not url_bevestig_rk_schutters %}
                        {% if obj.deelname_bevestigd %}
                            <td class="green-text">Bevestigd</td>
                        {% elif obj.is_afgemeld %}
                            <td>Afgemeld</td>
                        {% else %}
                            <td><i class="red-text">Onbekend</i></td>
                        {% endif %}

                        <td><a class="btn-nhb-blauw btn-small" href="{{ obj.url_wijzig }}">Wijzig</a></td>
                    {% else %}
                        <td></td>
                        <td></td>
                    {% endif %}
                </tr>

            {% endfor %}

        </table>

        <!-- toon de knop om de deelnemerslijst te bevestigen -->
        {% if url_bevestig_rk_schutters %}
            <p>Druk op onderstaande knop om de lijst met RK schutters te bevestigen:</p>

            <form method="post" action="{{ url_bevestig_rk_schutters }}">
                {% csrf_token %}
                <button class="btn-nhb-rood" type="submit">
                    <i class="material-icons-round left">check</i>Bevestigen</button>
            </form>
        {% endif %}

    {% endif %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-lijst-rk-schutters" %}

{% endblock %}
