{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Verenigingen{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="lijst-verenigingen" %}

<h4>Verenigingen</h4>

<p>Hieronder volgt de lijst van {{ object_list.count }} verenigingen in jouw gebied.</p>

<p>Je rol is <b>{{ huidige_rol }}</b>.</p>

<table class="white">
    <thead>
        {% if toon_rayon %}
            <th>Rayon</th>
        {% endif %}

        {% if toon_regio %}
            <th>Regio</th>
        {% endif %}

        <th>Vereniging</th>

        {% if toon_cwzs %}
            <th>CWZ(s)</th>
        {% endif %}
    </thead>

    {% for obj in object_list %}
        <tr>
            {% if toon_rayon %}
                <td>{{ obj.regio.rayon.rayon_nr }}</td>
            {% endif %}

            {% if toon_regio %}
                <td>{{ obj.regio.regio_nr }}</td>
            {% endif %}

            <td>[{{ obj.nhb_nr }}] {{ obj.naam }}</td>

            {% if toon_cwzs %}
                <td>
                    {% for cwz in obj.cwzs %}
                        {{ obj.volledige_naam }}
                    {% endfor %}
                </td>
            {% endif %}
        </tr>
    {% endfor %}
</table>

{% endblock %}

