{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}RK schutters contact{% endblock %}

{% block pagina %}

    <h4>RK schutters contact</h4>

    <p>Hieronder tonen we de contactgegevens van de uitgenodigde schutters van de Rayonkampioenschappen waarmee we nog geen contact hebben gekregen.</p>

    <table class="white">

        <thead>
            <tr>
                <th>Vereniging, Schutter</th>
                <th>Type</th>
                <th>Laatste oproep</th>
            </tr>
        </thead>

        {% for obj in deelnemers %}

            {% if obj.break_ver %}
                <tr class="blue-text">
                    <td colspan="3">
                        <span>{{ obj.ver_str }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e-mail&nbsp;</span>

                        {% if obj.ver_email %}
                            <span>({{ obj.ver_rol }}): {{ obj.ver_email }}</span>
                        {% else %}
                            <span>: <i class="red-text">onbekend</i></span>
                        {% endif %}
                    </td>
                </tr>
            {% endif %}

            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ obj.naam_str }}</td>

                {% if obj.is_reserve %}
                    <td>Reserve</td>
                {% else %}
                    <td>Schutter</td>
                {% endif %}

                {% if obj.bevestiging_gevraagd_op %}
                    <td>{{ obj.bevestiging_gevraagd_op }}</td>
                {% elif obj.geen_email %}
                    <td><i class="red-text">Geen email</i></td>
                {% else %}
                    <td><i>Nog niet</i></td>
                {% endif %}
            </tr>

        {% endfor %}

    </table>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-lijst-rk-contact" %}

{% endblock %}
