{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Aanmeldingen{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="lijst-aangemeld-regio" %}

<h4>Aanmeldingen regiocompetitie</h4>

<p>Hieronder volgt de lijst schutters die ingeschreven zijn voor deelname aan de regiocompetitie <b>{{ competitie.beschrijving }}</b>.</p>

{% for obj in object_list %}
    {% if obj.nieuwe_klasse %}
        <h5>{{ obj.klasse.indiv.beschrijving }}</h5>
        <table class="white">
            <thead>
                <th>Vereniging</th>
                <th>Aanvangsgemiddelde</th>
                <th>Schutter naam</th>
            </thead>
            <tbody>
    {% endif %}

    <tr>
        <td>[{{ obj.schutterboog.nhblid.bij_vereniging.nhb_nr }}] {{ obj.schutterboog.nhblid.bij_vereniging.naam }}</td>
        <td>{{ obj.aanvangsgemiddelde }}<!--{% if obj.is_handmatig_ag %}<i> (handmatig)</i>{% endif %}--></td>
        <td>{{ obj.schutterboog.nhblid.volledige_naam }}</td>
    </tr>

    {% if obj.einde_klasse %}
            </tbody>
        </table>
    {% endif %}

{% empty %}
    <p>Er zijn nog geen aanmeldingen.</p>
{% endfor %}

{% endblock %}
