{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Verenigingen{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="lijst-verenigingen" %}

<h4>Verenigingen</h4>

<p>Hieronder volgt de lijst van {{ object_list.count }} verenigingen in jouw gebied.</p>

<p>Je rol is <b>{{ huidige_rol }}</b>.</p>

<table class="white" id="table1">
    <thead>
        <tr>        <!-- filter veld -->
            {% if toon_rayon %}
                <td></td>
            {% endif %}

            {% if toon_regio %}
                <td></td>
            {% endif %}

            {% if toon_cwzs %}
                <td colspan="3" class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table1')" placeholder="Zoeken"/></td>
            {% else %}
                <td colspan="2" class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table1')" placeholder="Zoeken"/></td>
            {% endif %}

            {% if toon_ledental %}
                <td></td>
            {% endif %}

            {% if show_wijzig_kolom %}
                <td></td>
            {% endif %}
        </tr>
        <tr>
            {% if toon_rayon %}
                <th class="center-align">Rayon</th>
            {% endif %}

            {% if toon_regio %}
                <th class="center-align">Regio</th>
            {% endif %}

            <th filter="on">Plaats doel</th>

            <th filter="on">Vereniging</th>

            {% if toon_cwzs %}
                <th filter="on">CWZ(s)</th>
            {% endif %}

            {% if toon_ledental %}
                <th>Aantal leden</th>
            {% endif %}
        </tr>
    </thead>

    {% for obj in object_list %}
        <tr>
            {% if toon_rayon %}
                <td class="center-align">{{ obj.regio.rayon.rayon_nr }}</td>
            {% endif %}

            {% if toon_regio %}
                <td class="center-align">{{ obj.regio.regio_nr }}</td>
            {% endif %}

            {% if obj.plaats %}
                <td>{{ obj.plaats }}</td>
            {% else %}
                <td><i>Geen</i></td>
            {% endif %}

            <td>[{{ obj.nhb_nr }}] {{ obj.naam }}</td>

            {% if toon_cwzs %}
                <td>
                    {% for cwz in obj.cwzs %}
                        {{ obj.volledige_naam }}
                    {% endfor %}
                </td>
            {% endif %}

            {% if toon_ledental %}
                <td{% if obj.aantal_leden >= 100 %} class="blue-text"{% endif %}>{{ obj.aantal_leden }}</td>
            {% endif %}
        </tr>
    {% endfor %}
</table>

{% endblock %}

