{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file bevat een deel van het menu dat aan de linker kant van het scherm staat,
    volgens Materialize Sidenav.
    Deze template wordt apart verwerkt. Het resultaat komt in site_layout.dtl

    Hiermee wordt een klein deel van het menu 'Bondscompetities' vervangen en uitgebreid
    met sub-menus voor elk van de actieve seizoenen.

{% endcomment %}

{% load static %}


<li class="menu-level1{% if menu_actief == "competitie" %} menu-actief{% endif %}">
    <a href="{% url 'Competitie:kies' %}">
        <i class="material-icons-round">my_location</i>Bondscompetities</a>
</li>

{% for comp in menu_competities %}
    <li class="menu-level2{% if menu_actief == comp.menu %} menu-actief{% endif %}">
        <a href="{{ comp.url }}">
            <span class="menu-level2-spacer"></span>{{ comp.label }}</a>
    </li>
{% endfor %}

<!-- end of file -->
