{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{{ comp.beschrijving }}{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">{{ comp.beschrijving }}</h3>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>
        </div>
    </div>

    {% if toon_uitslagen %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Uitslagen</h4>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
            <div class="col s12">
                <!-- regio -->
                {% include 'plein/card.dtl' with title="Regio Individueel" text=text_regio_indiv icon="view_comfy" url=url_regio_indiv %}
                {% include 'plein/card.dtl' with title="Regio Teams" text=text_regio_teams icon="view_comfy" url=url_regio_teams %}

                <!-- rayon -->
                {% include 'plein/card.dtl' with title="Rayon Individueel" text=text_rayon_indiv icon="view_compact" url=url_rayon_indiv %}
                {% include 'plein/card.dtl' with title="Rayon Teams" text=text_rayon_teams icon="view_compact" url=url_rayon_teams %}

                <!-- bond -->
                {% include 'plein/card.dtl' with title="Bond" text=text_bond icon="flag" url=url_bond %}
            </div>
        </div>

    {% endif %}

    <!-- TODO: wanneer is het 'planning' kaartje beschikbaar voor de HWL??
    -- witruimte --
    <div class="row center">
        <div class="col s12">
            <h4>Competitie Beheer</h4>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>
        </div>
    </div>

    -- blauwe balk met kaartjes --
    <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
        <div class="col s12">
            -- planning regiocompetities --
            {% for deelcomp in planning_deelcomp %}
                {% url 'CompLaagRegio:regio-planning' deelcomp.pk as card_url %}
                {% include 'plein/card.dtl' with title="Planning" text="Planning voor de "|add:deelcomp.competitie.beschrijving|add:" in "|add:deelcomp.nhb_regio.naam icon="date_range" url=card_url %}
            {% endfor %}
        </div>
    </div>
    -->

    {% include 'competitie/tijdlijn.dtl' with comp=comp %}

    {% include 'feedback/sidebar.dtl' with op_pagina="competitie-overzicht-hwl" %}

{% endblock %}
