{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{{ comp.beschrijving }}{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-overzicht-beheerder" %}

    <h4>{{ comp.beschrijving }}</h4>

    <p>Op deze pagina tonen we informatie en mogelijkheden voor beheerders voor een specifieke bondscompetitie.</p>

    {% if toon_uitslagen %}

        <h5>Uitslagen</h5>

        <div class="row">
            <!-- regio -->
            {% include 'plein/card.dtl' with title="Regio" text=text_regio icon="view_comfy" url=url_regio %}

            <!-- rayon -->
            {% include 'plein/card.dtl' with title="Rayon" text=text_rayon icon="view_compact" url=url_rayon %}

            <!-- bond -->
            {% include 'plein/card.dtl' with title="Bond" text=text_bond icon="flag" url=url_bond %}
        </div>
        <p>&nbsp;</p>

    {% endif %}


    <h5>Competitie Beheer</h5>

    <div class="row">

        {% if rol_is_bb %}

            <!-- competities aanmaken -->
            {% if bb_kan_competitie_aanmaken %}
                {% url 'Competitie:instellingen-volgende-competitie' as card_url %}
                {% include 'plein/card.dtl' with title="Start competitie" text="Instellingen voor seizoen "|add:nieuwe_seizoen|add:" controleren en competities aanmaken." icon="playlist_add" url=card_url %}
            {% endif %}

            <!-- datums wijzigen (hoge prio) -->
            {% if comp.fase < 'B' %}
                {% url 'Competitie:wijzig-datums' comp_pk=comp.pk as card_url %}
                {% include 'plein/card.dtl' with title="Zet datums" text="Belangrijke datums aanpassen voor de fases van deze nieuwe competitie." icon="build" url=card_url %}
            {% endif %}

            {% if not comp.klassegrenzen_vastgesteld %}
                <!-- ag vaststellen -->
                {% if datum_ag_vastgesteld %}
                    <!-- template tag 'add' cannot handle missing variables -->
                    {% include 'plein/card.dtl' with title="Aanvangsgemiddelden" text=comp_afstand|add:"m AG voor alle sporters vaststellen a.h.v. uitslag vorig seizoen (op "|add:datum_ag_vastgesteld|add:" voor het laatst gedaan)" icon="how_to_reg" url=comp.url_ag_vaststellen %}
                {% else %}
                    {% include 'plein/card.dtl' with title="Aanvangsgemiddelden" text=comp_afstand|add:"m AG voor alle sporters vaststellen a.h.v. uitslag vorig seizoen (eerste keer)" icon="how_to_reg" url=comp.url_ag_vaststellen %}
                {% endif %}

                <!-- klassegrenzen vaststellen -->
                {% url 'Competitie:klassegrenzen-vaststellen' comp_pk=comp.pk as card_url %}
                {% include 'plein/card.dtl' with title="Zet klassegrenzen" text="Klassegrenzen vaststellen (eenmalige actie)." icon="equalizer" url=card_url %}
            {% endif %}

            <!-- datums wijzigen (lage prio) -->
            {% if comp.fase >= 'B' %}
                {% url 'Competitie:wijzig-datums' comp_pk=comp.pk as card_url %}
                {% include 'plein/card.dtl' with title="Fase datums" text="Datums aanpassen voor de fases van de competitie." icon="build" url=card_url %}
            {% endif %}

        {% endif %}     <!-- rol_is_bb -->

        {% if comp.url_regio_instellingen and comp.fase < 'B' %}
            {% include 'plein/card.dtl' with title="Instelling teams" text="Instellingen voor de teamcompetitie in de regio." icon="flaky" url=comp.url_regio_instellingen %}
        {% endif %}

        {% for deelcomp in planning_deelcomp %}

            <!-- planning deelcomp -->
            {% include 'plein/card.dtl' with title=deelcomp.titel text=deelcomp.tekst icon="pending_actions" url=deelcomp.url %}

            <!-- regio teams -->
            {% if deelcomp.url_regio_teams %}
                {% include 'plein/card.dtl' with title="Regio Teams" text=deelcomp.tekst_regio_teams icon="gamepad" url=deelcomp.url_regio_teams %}
            {% endif %}

            <!-- regio poules -->
            {% if deelcomp.url_poules %}
                {% include 'plein/card.dtl' with title="Team Poules" text=deelcomp.tekst_poules icon="grid_4x4" url=deelcomp.url_poules %}
            {% endif %}

            <!-- scores -->
            {% if deelcomp.url_scores %}
                {% include 'plein/card.dtl' with title="Scores" text=deelcomp.tekst_scores icon="edit" url=deelcomp.url_scores %}
            {% endif %}

        {% endfor %}

        {% if comp.url_regio_instellingen and comp.fase >= 'B' %}
            {% include 'plein/card.dtl' with title="Instelling teams" text="Instellingen voor de teamcompetitie in de regio." icon="flaky" url=comp.url_regio_instellingen %}
        {% endif %}

        {% if comp.url_regio_handmatige_ag and comp.fase >= 'B' %}
            {% include 'plein/card.dtl' with title="AG controle" text="Bekijk handmatig ingevoerde aanvangsgemiddelden voor de teamcompetitie in de regio." icon="how_to_reg" url=comp.url_regio_handmatige_ag %}
        {% endif %}

        {% if tekst_regio_teams_alle %}
            {% include 'plein/card.dtl' with title="Regio Teams" text=tekst_regio_teams_alle icon="gamepad" url=url_regio_teams_alle %}
        {% endif %}

        {% if comp.fase >= 'E' %}

            <!-- RK selectie -->
            {% if url_lijst_rk %}
                {% include 'plein/card.dtl' with title="RK selectie" text="Selectie van sporters voor de Rayonkampioenschappen." icon="receipt" url=url_lijst_rk %}
            {% endif %}

            <!-- limieten RK -->
            {% if url_limieten_rk %}
                {% include 'plein/card.dtl' with title="RK limieten" text="Maximum aantal deelnemers in elke wedstrijdklasse van jouw RK instellen." icon="accessibility_new" url=url_limieten_rk %}
            {% endif %}

        {% endif %}

        <!-- toon inschrijvingen regiocompetitie -->
        {% if comp.url_inschrijvingen %}
            {% include 'plein/card.dtl' with title="Inschrijvingen" text="Toon lijst met sporters ingeschreven voor de regiocompetitie van de "|add:comp.beschrijving|add:"." icon="receipt" url=comp.url_inschrijvingen %}
        {% endif %}

        <!-- afsluiten deelcomp -->
        {% for deelcomp in afsluiten_deelcomp %}
            {% include 'plein/card.dtl' with title=deelcomp.titel text=deelcomp.tekst icon="done_outline" url=deelcomp.url_afsluiten %}
        {% endfor %}

        <!-- BKO kaartjes -->
        {% if bko_doorzetten %}
            {% include 'plein/card.dtl' with title="Doorzetten" text=bko_doorzetten.titel_doorzetten icon="mediation" url=bko_doorzetten.url_doorzetten %}
        {% endif %}

        {% if bko_afsluiten %}
            {% include 'plein/card.dtl' with title="Afsluiten" text=bko_afsluiten.titel_afsluiten icon="mediation" url=bko_afsluiten.url_afsluiten %}
        {% endif %}

        {% if regio_instellingen_globaal %}
            {% url 'Competitie:regio-instellingen-globaal' comp_pk=comp.pk as card_url %}
            {% include 'plein/card.dtl' with title="Regio keuzes" text="Overzicht van de keuzes gemaakt per regio" icon="flaky" url=card_url %}
        {% endif %}

        <!-- toon klassen -->
        {% if comp.klassegrenzen_vastgesteld %}
            {% url 'Competitie:klassegrenzen-tonen' comp_pk=comp.pk as card_url %}
            {% include 'plein/card.dtl' with title="Wedstrijdklassen" text="Toon de wedstrijdklassen, klassegrenzen en blazoenen voor de competitie." icon="equalizer" url=card_url %}
        {% endif %}

    </div>

    {% if rol_is_klaar %}
        <p>Kan je niet vinden wat je zoekt? Door je rol kan je dit deel van de website bekijken, maar je hoeft niets meer te doen.</p>
    {% else %}
        <p>Kan je niet vinden wat je zoekt? Misschien moet je eerst van rol wisselen.</p>
    {% endif %}

    <p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>
    <p>&nbsp;</p>

    {% include 'competitie/tijdlijn.dtl' with comp=comp %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
