{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2023 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{{ comp.beschrijving }}{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">{{ comp.beschrijving }}</h3>
        </div>
    </div>

    {% if toon_uitslagen %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Individuele competitie</h4>
                <p>Deelnemers<wbr>lijsten en uitslagen</p>
            </div>
        </div>

        <!-- blauwe balk met kaartjes -->
        <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
            <div class="col s12">
                <!-- individueel -->
                {% include 'plein/card.dtl' with title="Regio individueel" text=text_regio_indiv icon="view_compact" url=url_regio_indiv %}
                {% include 'plein/card.dtl' with title="RK individueel" text=text_rayon_indiv icon="view_comfy" url=url_rayon_indiv %}
                {% include 'plein/card.dtl' with title="BK individueel" text=text_bond_indiv icon="flag" url=url_bond_indiv %}
            </div>
        </div>

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Teamcompetitie</h4>
                <p>Deelnemers<wbr>lijsten en uitslagen</p>
            </div>
        </div>


        <!-- blauwe balk met kaartjes -->
        <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
            <div class="col s12">
                <!-- teams -->
                {% include 'plein/card.dtl' with title="Regio teams" text=text_regio_teams icon="view_compact" url=url_regio_teams %}
                {% include 'plein/card.dtl' with title="RK teams" text=text_rayon_teams icon="view_comfy" url=url_rayon_teams %}
                {% include 'plein/card.dtl' with title="BK teams" text=text_bond_teams icon="flag" url=url_bond_teams %}
            </div>
        </div>

    {% endif %}

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Competitie Beheer</h4>
            <p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>

            {% if rol_is_klaar %}
                <p>Door je rol kan je dit deel van de website bekijken, maar je hoeft niets meer te doen.</p>
            {% endif %}
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row nhb-blauw-hoofd white-text center" style="padding-top:50px; padding-bottom:50px">
        <div class="col s12">

            {% if rol_is_bb %}

                <!-- competities aanmaken -->
                {% if bb_kan_competitie_aanmaken %}
                    {% url 'CompBeheer:instellingen-volgende-competitie' as card_url %}
                    {% include 'plein/card.dtl' with title="Start competitie" text="Instellingen voor seizoen "|add:nieuwe_seizoen|add:" controleren en competities aanmaken." icon="playlist_add" url=card_url %}
                {% endif %}

                <!-- datums wijzigen (hoge prio) -->
                {% if comp.fase < 'B' %}
                    {% url 'CompBeheer:wijzig-datums' comp_pk=comp.pk as card_url %}
                    {% include 'plein/card.dtl' with title="Zet datums" text="Belangrijke datums aanpassen voor de fases van deze nieuwe competitie." icon="build" url=card_url %}
                {% endif %}

                {% if not comp.klassengrenzen_vastgesteld %}
                    <!-- ag vaststellen -->
                    {% if datum_ag_vastgesteld %}
                        <!-- template tag 'add' cannot handle missing variables -->
                        {% include 'plein/card.dtl' with title="Aanvangsgemiddelden" text="AG vaststellen voor alle sporters a.h.v. uitslag vorig seizoen (laatst gedaan op "|add:datum_ag_vastgesteld|add:")" icon="how_to_reg" url=comp.url_ag_vaststellen %}
                    {% else %}
                        {% include 'plein/card.dtl' with title="Aanvangsgemiddelden" text="AG vaststellen voor alle sporters a.h.v. uitslag vorig seizoen (eerste keer)" icon="how_to_reg" url=comp.url_ag_vaststellen %}
                    {% endif %}

                    <!-- klassengrenzen vaststellen -->
                    {% url 'CompBeheer:klassengrenzen-vaststellen' comp_pk=comp.pk as card_url %}
                    {% include 'plein/card.dtl' with title="Zet klassengrenzen" text="Klassengrenzen vaststellen (eenmalige actie)." icon="equalizer" url=card_url %}
                {% endif %}

            {% endif %}     <!-- rol_is_bb -->

            {% if comp.url_regio_instellingen and comp.fase < 'B' %}
                {% include 'plein/card.dtl' with title="Instelling teams" text="Instellingen voor de teamcompetitie in de regio." icon="flaky" url=comp.url_regio_instellingen %}
            {% endif %}

            {% for deelcomp in planning_deelcomp %}

                {% if deelcomp.url_team_ronde %}
                    {% include 'plein/card.dtl' with title=deelcomp.titel_team_ronde text=deelcomp.tekst_team_ronde icon="mediation" url=deelcomp.url_team_ronde %}
                {% endif %}

                <!-- planning deelcomp -->
                {% include 'plein/card.dtl' with title=deelcomp.titel text=deelcomp.tekst icon="pending_actions" url=deelcomp.url %}

                <!-- regio ingeschreven teams -->
                {% if deelcomp.url_regio_teams %}
                    {% include 'plein/card.dtl' with title="Ingeschreven Teams" text=deelcomp.tekst_regio_teams icon="gamepad" url=deelcomp.url_regio_teams %}
                {% endif %}

                <!-- regio poules -->
                {% if deelcomp.url_poules %}
                    {% include 'plein/card.dtl' with title="Team Poules" text=deelcomp.tekst_poules icon="grid_4x4" url=deelcomp.url_poules %}
                {% endif %}

                <!-- scores -->
                {% if deelcomp.url_scores %}
                    {% include 'plein/card.dtl' with title="Scores" text=deelcomp.tekst_scores icon="edit" url=deelcomp.url_scores %}
                {% endif %}

            {% endfor %}

            {% for deelkamp in planning_deelkamps %}

                <!-- planning -->
                {% include 'plein/card.dtl' with title=deelkamp.titel text=deelkamp.tekst icon="pending_actions" url=deelkamp.url %}

                {% if comp.fase >= 'L' %}
                    <!-- limieten -->
                    {% if url_limieten_bk %}
                        {% include 'plein/card.dtl' with title="BK limieten" text="Maximum aantal deelnemers in elke wedstrijdklasse van jouw BK instellen." icon="accessibility_new" url=url_limieten_bk %}
                    {% endif %}

                {% endif %}

                <!-- rayon teams -->
                {% if deelkamp.url_rayon_teams %}
                    {% include 'plein/card.dtl' with title="RK Teams" text=deelkamp.tekst_rayon_teams icon="api" url=deelkamp.url_rayon_teams %}
                {% endif %}

            {% endfor %}

            <!-- medailles -->
            {% if url_medailles %}
                {% include 'plein/card.dtl' with title="Medailles" text="Toon de toegekende medailles voor elke klasse." icon="military_tech" url=url_medailles %}
            {% endif %}

            {% if comp.url_regio_instellingen and comp.fase >= 'B' %}
                {% include 'plein/card.dtl' with title="Instelling teams" text="Instellingen voor de teamcompetitie in de regio." icon="flaky" url=comp.url_regio_instellingen %}
            {% endif %}

            {% if comp.url_regio_handmatige_ag and comp.fase >= 'B' %}
                {% include 'plein/card.dtl' with title="AG controle" text="Handmatig ingevoerde aanvangsgemiddelden voor de teamcompetitie." icon="how_to_reg" url=comp.url_regio_handmatige_ag %}
            {% endif %}

            {% if comp.fase >= 'E' %}

                <!-- RK selectie -->
                {% if url_lijst_rk %}
                    {% include 'plein/card.dtl' with title="RK selectie" text="Selectie van sporters voor de Rayonkampioenschappen." icon="rule" url=url_lijst_rk %}
                {% endif %}

                <!-- limieten RK -->
                {% if url_limieten_rk %}
                    {% include 'plein/card.dtl' with title="RK limieten" text="Maximum aantal deelnemers in elke wedstrijdklasse van jouw RK instellen." icon="accessibility_new" url=url_limieten_rk %}
                {% endif %}

                <!-- RK teams -->
                {% if url_rayon_teams_alle %}
                    {% include 'plein/card.dtl' with title="RK Teams" text=tekst_rayon_teams_alle icon="api" url=url_rayon_teams_alle %}
                {% endif %}

            {% endif %}

            {% if tekst_regio_teams_alle %}
                {% include 'plein/card.dtl' with title="Regio Teams" text=tekst_regio_teams_alle icon="gamepad" url=url_regio_teams_alle %}
            {% endif %}

            <!-- toon inschrijvingen regiocompetitie -->
            {% if comp.url_inschrijvingen %}
                {% include 'plein/card.dtl' with title="Inschrijvingen" text="Toon lijst met sporters ingeschreven voor de regiocompetitie." icon="receipt" url=comp.url_inschrijvingen %}
            {% endif %}

            <!-- afsluiten deelcomp -->
            {% for deelcomp in afsluiten_deelcomp %}
                {% include 'plein/card.dtl' with title=deelcomp.titel text=deelcomp.tekst icon="done_outline" url=deelcomp.url_afsluiten %}
            {% endfor %}

            <!-- BKO kaartjes -->
            {% if bko_doorzetten %}
                {% include 'plein/card.dtl' with title="Doorzetten" text=bko_doorzetten.titel_doorzetten icon="mediation" url=bko_doorzetten.url_doorzetten %}
            {% endif %}

            {% if url_klassengrenzen_rk_bk_vaststellen %}
                {% include 'plein/card.dtl' with title="Doorzetten" text=tekst_klassengrenzen_rk_bk_vaststellen icon="mediation" url=url_klassengrenzen_rk_bk_vaststellen %}
            {% endif %}

            {% if bko_afsluiten %}
                {% include 'plein/card.dtl' with title="Afsluiten" text=bko_afsluiten.titel_afsluiten icon="mediation" url=bko_afsluiten.url_afsluiten %}
            {% endif %}

            {% if regio_instellingen_globaal %}
                {% url 'CompLaagRegio:regio-instellingen-globaal' comp_pk=comp.pk as card_url %}
                {% include 'plein/card.dtl' with title="Regio keuzes" text="Overzicht van de keuzes gemaakt per regio" icon="flaky" url=card_url %}
            {% endif %}

            <!-- clusters RCL -->
            {% if toon_clusters %}
                {% url 'CompLaagRegio:clusters' as card_url %}
                {% include 'plein/card.dtl' with title="Clusters" text="Verenigingen groeperen in geografische clusters." icon="group_work" url=card_url %}
            {% endif %}

            {% if rol_is_bb %}
                <!-- datums wijzigen (lage prio) -->
                {% if comp.fase >= 'B' %}
                    {% url 'CompBeheer:wijzig-datums' comp_pk=comp.pk as card_url %}
                    {% include 'plein/card.dtl' with title="Fase datums" text="Datums aanpassen voor de fases van de competitie." icon="build" url=card_url %}
                {% endif %}
            {% endif %}     <!-- rol_is_bb -->

            <!-- toon klassen -->
            {% if comp.klassengrenzen_vastgesteld %}
                {% url 'Competitie:klassengrenzen-tonen' comp_pk=comp.pk as card_url %}
                {% include 'plein/card.dtl' with title="Wedstrijdklassen" text="Toon de wedstrijdklassen, klassengrenzen en blazoenen voor de competitie." icon="equalizer" url=card_url %}
            {% endif %}

        </div>
    </div>

    {% include 'competitie/tijdlijn.dtl' with comp=comp %}

    {% include 'feedback/sidebar.dtl' with op_pagina="competitie-overzicht-beheerder" %}

{% endblock %}
