{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-overzicht-cwz" %}

<h4>Competitie overzicht voor de CWZ</h4>

<div class="row">

    <!-- toon inschrijvingen regiocompetitie -->
    {% for comp in competities %}
        <div class="col s12 m6 xl4">
            <div class="card">
                <div class="card-content">
                    <table class="simple"><tr style="border:0px">
                        <td><i class="material-icons-round large">receipt</i></td>
                        <td>Toon lijst met schutters ingeschreven voor de {{ comp.beschrijving }}.</td>
                    </tr></table>
                </div>
                <a href="{{ comp.url_inschrijvingen }}" class="nhb-klikbare-balk">
                    <div class="card-action center-align">
                        <span class="nhb-klikbare-link">Toon inschrijvingen</span>
                    </div>
                </a>
            </div>
        </div>
    {% endfor %}

    <!-- beheerders van de competitie -->
    <div class="col s12 m6 xl4">
        <div class="card">
            <div class="card-content">
                <table class="simple"><tr style="border:0px">
                    <td><i class="material-icons-round large">face</i></td>
                    <td>Toon de beheerders van de competities.</td>
                </tr></table>
            </div>
            <a href="{% url 'Functie:overzicht' %}" class="nhb-klikbare-balk">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Beheerders</span>
                </div>
            </a>
        </div>
    </div>

</div>

{% endblock %}

