{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-overzicht" %}

<h4>Competitie</h4>

<p>Nog even geduld, dit stukje van de site is nog niet af.</p>

<div class="row">
    <div class="col s12 cards-container">

        <!-- algemene informatie over de competities -->
        <div class="card">
            <div class="card-content">
                <div class="card-title center-align">Informatie</div>
                <div class="center-align"><i class="material-icons-round medium">info</i></div>
                <p>Algemene informatie over de competities.</p>
            </div>
            <a href="{% url 'Competitie:info-competitie' %}" class="nhb-klikbare-balk">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Tonen</span>
                </div>
            </a>
        </div>

        <!-- toon klassegrenzen regiocompetitie -->
        <div class="card">
            <div class="card-content">
                <div class="card-title center-align">Klassegrenzen</div>
                <div class="center-align"><i class="material-icons-round medium">equalizer</i></div>
                <p>Toon de klassegrenzen voor de competities.</p>
            </div>
            <a href="{% url 'Competitie:klassegrenzen-tonen' %}" class="nhb-klikbare-balk">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Tonen</span>
                </div>
            </a>
        </div>

    </div>
</div>

{% endblock %}

