{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie{% endblock %}

{% block pagina %}

<h4>Competitie overzicht voor de HWL</h4>

<div class="row">

    <!-- beheerders van de competitie -->
    {% url 'Functie:overzicht' as card_url %}
    {% include 'plein/card.dtl' with title="Beheerders" text="Relevante beheerders van de competities." icon="face" url=card_url %}

    <!-- toon klassegrenzen regiocompetitie -->
    {% url 'Competitie:klassegrenzen-tonen' as card_url %}
    {% include 'plein/card.dtl' with title="Klassegrenzen" text="Toon de klassegrenzen voor de competities." icon="equalizer" url=card_url %}

    <!-- toon inschrijvingen regiocompetitie -->
    {% for comp in competities %}
        {% if comp.url_inschrijvingen %}
            {% include 'plein/card.dtl' with title="Inschrijvingen "|add:comp.afstand|add:"m" text="Lijst met sporters ingeschreven voor de "|add:comp.beschrijving|add:"." icon="receipt" url=comp.url_inschrijvingen %}
        {% endif %}
    {% endfor %}

    <!-- planning regiocompetities -->
    {% for deelcomp in planning_deelcomp %}
        {% url 'Competitie:regio-planning' deelcomp.pk as card_url %}
        {% include 'plein/card.dtl' with title="Planning "|add:deelcomp.competitie.afstand|add:"m" text="Planning voor de "|add:deelcomp.competitie.beschrijving|add:" in "|add:deelcomp.nhb_regio.naam icon="date_range" url=card_url %}
    {% endfor %}

    <!-- algemene informatie over de competities -->
    {% url 'Competitie:info-competitie' as card_url %}
    {% include 'plein/card.dtl' with title="Informatie" text="Algemene informatie over de competities." icon="info" url=card_url %}

</div>

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-overzicht-hwl" %}

{% endblock %}

