{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-overzicht-cwz" %}

<h4>Competitie overzicht voor de CWZ</h4>

<div class="row">

    <div class="col s12 m6 xl4">
        <div class="card">
            <div class="card-content">
                <table class="simple"><tr style="border:0px">
                    <td><i class="material-icons-round large">face</i></td>
                    <td>Toon de beheerders van de competities.</td>
                </tr></table>
            </div>
            <a href="{% url 'Functie:overzicht' %}" class="nhb-klikbare-balk">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Beheerders</span>
                </div>
            </a>
        </div>
    </div>

    <div class="col s12 m6 xl4">
        <div class="card">
            <div class="card-content">
                <table class="simple"><tr style="border:0px">
                    <td><i class="material-icons-round large">list_alt</i></td>
                    <td>Toon de ledenlijst van jouw vereniging.</td>
                </tr></table>
            </div>
            <a href="{% url 'Competitie:ledenlijst' %}" class="nhb-klikbare-balk">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Ledenlijst</span>
                </div>
            </a>
        </div>
    </div>

</div>

{% endblock %}

