{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}{{ comp.beschrijving }}{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-overzicht-beheerder" %}

    <h4>{{ comp.beschrijving }}</h4>

    <p>Op deze pagina tonen we informatie en mogelijkheden voor beheerders voor een specifieke bondscompetitie.</p>


    {% if toon_uitslagen %}

        <h5>Uitslagen</h5>

        <div class="row">
            <!-- regio -->
            {% include 'plein/card.dtl' with title="Regio" text=text_regio icon="view_comfy" url=url_regio %}

            <!-- rayon -->
            {% include 'plein/card.dtl' with title="Rayon" text=text_rayon icon="view_compact" url=url_rayon %}

            <!-- bond -->
            {% include 'plein/card.dtl' with title="Bond" text=text_bond icon="flag" url=url_bond %}
        </div>
        <p>&nbsp;</p>

    {% endif %}


    <h5>Competitie Beheer</h5>

    <div class="row">

        {% if rol_is_bb %}

            <!-- competities aanmaken -->
            {% if bb_kan_competitie_aanmaken %}
                {% url 'Competitie:instellingen-volgende-competitie' as card_url %}
                {% include 'plein/card.dtl' with title="Start competitie" text="Instellingen voor seizoen "|add:nieuwe_seizoen|add:" controleren en competities aanmaken." icon="playlist_add" url=card_url %}
            {% endif %}

            <!-- datums wijzigen (hoge prio) -->
            {% if comp.fase < 'B' %}
                {% url 'Competitie:wijzig-datums' comp_pk=comp.pk as card_url %}
                {% include 'plein/card.dtl' with title="Zet datums" text="Belangrijke datums aanpassen voor de fases van deze nieuwe competitie." icon="build" url=card_url %}
            {% endif %}

            <!-- klassegrenzen vaststellen -->
            {% if not comp.klassegrenzen_vastgesteld %}
                {% url 'Competitie:klassegrenzen-vaststellen' comp_pk=comp.pk as card_url %}
                {% include 'plein/card.dtl' with title="Zet klassegrenzen" text="Klassegrenzen vaststellen (eenmalige actie)." icon="equalizer" url=card_url %}
            {% endif %}

            <!-- datums wijzigen (lage prio) -->
            {% if comp.fase >= 'B' %}
                {% url 'Competitie:wijzig-datums' comp_pk=comp.pk as card_url %}
                {% include 'plein/card.dtl' with title="Fase datums" text="Datums aanpassen voor de fases van de competitie." icon="build" url=card_url %}
            {% endif %}

        {% endif %}     <!-- rol_is_bb -->

        {% if comp.url_regio_instellingen and comp.fase < 'B' %}
            {% include 'plein/card.dtl' with title="Instelling teams" text="Instellingen voor de teamcompetitie in de regio." icon="flaky" url=comp.url_regio_instellingen %}
        {% endif %}

        {% for deelcomp in planning_deelcomp %}

            <!-- planning deelcomp -->
            {% include 'plein/card.dtl' with title=deelcomp.titel text=deelcomp.tekst icon="pending_actions" url=deelcomp.url %}

            <!-- regio teams -->
            {% if deelcomp.url_teams_regio %}
                {% include 'plein/card.dtl' with title="Teams Regio" text=deelcomp.tekst_teams_regio icon="gamepad" url=deelcomp.url_teams_regio %}
            {% endif %}

            <!-- scores -->
            {% if deelcomp.url_scores %}
                {% include 'plein/card.dtl' with title="Scores" text=deelcomp.tekst_scores icon="edit" url=deelcomp.url_scores %}
            {% endif %}

        {% endfor %}

        {% if comp.url_regio_instellingen and comp.fase >= 'B' %}
            {% include 'plein/card.dtl' with title="Instelling teams" text="Instellingen voor de teamcompetitie in de regio." icon="flaky" url=comp.url_regio_instellingen %}
        {% endif %}

        {% if comp.url_regio_handmatige_ag and comp.fase >= 'B' %}
            {% include 'plein/card.dtl' with title="AG controle" text="Bekijk handmatig ingevoerde aanvangsgemiddelden voor de teamcompetitie in de regio." icon="how_to_reg" url=comp.url_regio_handmatige_ag %}
        {% endif %}

        {% if comp.fase >= 'E' %}

            <!-- RK selectie -->
            {% if url_lijst_rk %}
                {% include 'plein/card.dtl' with title="RK selectie" text="Selectie van sporters voor de Rayonkampioenschappen." icon="receipt" url=url_lijst_rk %}
            {% endif %}

            <!-- limieten RK -->
            {% if url_limieten_rk %}
                {% include 'plein/card.dtl' with title="RK limieten" text="Maximum aantal deelnemers in elke wedstrijdklasse van jouw RK instellen." icon="accessibility_new" url=url_limieten_rk %}
            {% endif %}

        {% endif %}

        <!-- toon inschrijvingen regiocompetitie -->
        {% if comp.url_inschrijvingen %}
            {% include 'plein/card.dtl' with title="Inschrijvingen" text="Toon lijst met sporters ingeschreven voor de regiocompetitie van de "|add:comp.beschrijving|add:"." icon="receipt" url=comp.url_inschrijvingen %}
        {% endif %}

        <!-- afsluiten deelcomp -->
        {% for deelcomp in afsluiten_deelcomp %}
            {% include 'plein/card.dtl' with title=deelcomp.titel text=deelcomp.tekst icon="done_outline" url=deelcomp.url_afsluiten %}
        {% endfor %}

        <!-- BKO kaartjes -->
        {% if bko_doorzetten %}
            {% include 'plein/card.dtl' with title="Doorzetten" text=bko_doorzetten.titel_doorzetten icon="mediation" url=bko_doorzetten.url_doorzetten %}
        {% endif %}

        {% if bko_afsluiten %}
            {% include 'plein/card.dtl' with title="Afsluiten" text=bko_afsluiten.titel_afsluiten icon="mediation" url=bko_afsluiten.url_afsluiten %}
        {% endif %}

        <!-- toon klassegrenzen regiocompetitie -->
        {% if comp.klassegrenzen_vastgesteld %}
            {% url 'Competitie:klassegrenzen-tonen' comp_pk=comp.pk as card_url %}
            {% include 'plein/card.dtl' with title="Klassegrenzen" text="Vastgestelde klassegrenzen voor de wedstrijdklassen van de competities." icon="equalizer" url=card_url %}
        {% endif %}

    </div>

    {% if rol_is_klaar %}
        <p>Kan je niet vinden wat je zoekt? Door je rol kan je dit deel van de website bekijken, maar je hoeft niets meer te doen.</p>
    {% else %}
        <p>Kan je niet vinden wat je zoekt? Misschien moet je eerst van rol wisselen.</p>
    {% endif %}

    <p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>
    <p>&nbsp;</p>


    <h5>Tijdlijn {{ comp.beschrijving }}</h5>

    <table class="white">
        <thead>
            <tr>
                <th class="center-align">Fase</th>
                <th>Activiteit</th>
                <th>Periode</th>
            </tr>
        </thead>

        <tr>
            <td class="center-align{% if comp.fase == 'A' %} nhb-blauw white-text{% endif %}">A</td>
            <td>Vaststellen klassegrenzen (Bondsburo)<br>Instellingen regio en planning regiocompetitie wedstrijden (RCL)</td>
            <td>
                {% if comp.fase > 'A' %}
                    <span class="green-text">Afgerond</span>
                {% else %}
                    <span>tot 15 juli</span>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td></td>
            <td colspan="2"><b>Regiocompetitie</b></td>
        </tr>

        <tr>
            <td {% if comp.fase == 'B' %}class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>B</td>
            <!-- {{ comp.uiterste_datum_lid }} is 1 augustus om praktische redenen, maar reglement zegt 15 juli -->
            <td>Open voor aanmelden individueel en teams<br>(indien lid voor 15 juli {{ comp.uiterste_datum_lid|date:"Y" }})</td>
            <td>
                {% if comp.fase > 'B' %}
                    <span class="green-text">Afgerond</span>
                {% else %}
                    <span>{{ comp.begin_aanmeldingen }}{% if comp.einde_aanmeldingen > comp.begin_aanmeldingen %} tot<br>{{ comp.einde_aanmeldingen }}{% endif %}</span>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td {% if comp.fase == 'C' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>C</td>
            <td>Samenstellen vaste teams (HWL)</td>
            <td>
                {% if comp.fase > 'C' %}
                    <span class="green-text">Afgerond</span>
                {% else %}
                    <span>tot {{ comp.einde_teamvorming }}</span>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td {% if comp.fase == 'D' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>D</td>
            <td>Aanmaken poules (RCL)</td>
            <td>
                {% if comp.fase > 'D' %}
                    <span class="green-text">Afgerond</span>
                {% else %}
                    <span>tot {{ comp.eerste_wedstrijd }}</span>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td {% if comp.fase == 'E' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>E</td>
            <td>Wedstrijden</td>
            <td>
                {% if comp.fase > 'E' %}
                    <span class="green-text">Afgerond</span>
                {% elif comp.fase == 'E' %}
                    <span>tot en met {{ comp.laatst_mogelijke_wedstrijd }}</span>
                {% else %}
                    <span>vanaf {{ comp.eerste_wedstrijd }}{% if comp.laatst_mogelijke_wedstrijd > comp.eerste_wedstrijd %}<br>tot en met {{ comp.laatst_mogelijke_wedstrijd }}{% endif %}</span>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td {% if comp.fase == 'F' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>F</td>
            <td>Vaststellen uitslagen in elke regio (RCL)</td>
            <td>
                {% if comp.fase > 'F' %}
                    <span class="green-text">Afgerond</span>
                {% else %}
                    <span>tot {{ comp.einde_fase_F }}</span>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td {% if comp.fase == 'G' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>G</td>
            <td>Afsluiten regiocompetitie (BKO)</td>
            <td>
                {% if comp.fase > 'G' %}
                    <span class="green-text">Afgerond</span>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td></td>
            <td colspan="2"><b>Rayonkampioenschappen</b></td>
        </tr>

        <tr>
            <td {% if comp.fase == 'K' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>K</td>
            <td>Deelnemers en reserveschutters oproepen / bevestigen</td>
            <td>
                {% if comp.fase > 'K' %}
                    <span class="green-text">Afgerond</span>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td {% if comp.fase == 'L' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>L</td>
            <td>Wedstrijden</td>
            <td>
                {% if comp.fase > 'L' %}
                    <span class="green-text">Afgerond</span>
                {% elif comp.fase == 'L' %}
                    <span>tot en met {{ comp.rk_laatste_wedstrijd }}</span>
                {% else %}
                    <span>{{ comp.rk_eerste_wedstrijd }}{% if comp.rk_laatste_wedstrijd > comp.rk_eerste_wedstrijd %} tot en met {{ comp.rk_laatste_wedstrijd }}{% endif %}</span>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td {% if comp.fase == 'M' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>M</td>
            <td>Uitslagen RK wedstrijden overgenomen</td>
            <td>
                {% if comp.fase > 'M' %}
                    <span class="green-text">Afgerond</span>
                {% else %}
                    <span>tot {{ comp.einde_fase_M }}</span>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td {% if comp.fase == 'N' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>N</td>
            <td>Afsluiten rayonkampioenschappen (BKO)</td>
            <td>
                {% if comp.fase > 'N' %}
                    <span class="green-text">Afgerond</span>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td></td>
            <td colspan="2"><b>Bondskampioenschappen</b></td>
        </tr>

        <tr>
            <td {% if comp.fase == 'P' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>P</td>
            <td>Deelnemers en reserveschutters oproepen / bevestigen</td>
            <td>
                {% if comp.fase > 'P' %}
                    <span class="green-text">Afgerond</span>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td {% if comp.fase == 'Q' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>Q</td>
            <td>Wedstrijden</td>
            <td>
                {% if comp.fase > 'Q' %}
                    <span class="green-text">Afgerond</span>
                {% elif comp.fase == 'Q' %}
                    <span>tot en met {{ comp.bk_laatste_wedstrijd }}</span>
                {% else %}
                    <span>{{ comp.bk_eerste_wedstrijd }}{% if comp.bk_laatste_wedstrijd > comp.bk_eerste_wedstrijd %} tot en met {{ comp.bk_laatste_wedstrijd }}{% endif %}</span>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td {% if comp.fase == 'R' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>R</td>
            <td>Uitslagen BK wedstrijden overgenomen</td>
            <td>
                {% if comp.fase > 'R' %}
                    <span class="green-text">Afgerond</span>
                {% endif %}
            </td>
        </tr>

        <tr>
            <td {% if comp.fase == 'S' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>S</td>
            <td>Afsluiten competitie (BKO)</td>
            <td></td>
        </tr>
    </table>

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
