{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie overzicht bestuurder" %}

<h4>Competitie</h4>

{% if have_active_comps %}
{% else %}
<p>Er zijn op dit moment geen actieve competities.</p>
{% endif %}

{% for obj in object_list %}

<p>&nbsp;</p>
<h5>Overzicht {{ obj.beschrijving }}</h5>
<table class="white">
    <thead>
        <th>Fase</th>
        <th>Activiteit</th>
        <th>Periode</th>
    </thead>
    <tr>
        <td>A</td>
        <td>Competitie opstarten (BKO)</td>
        <td class="green-text">Afgerond</td>materializ
    </tr>
    <tr>
        <td{% if obj.fase == 'A1' %} class="blue"{% endif %}>A1</td>
        <td>Vaststellen klassegrenzen (BKO)</td>
        {% if obj.fase > 'A1' %}
        <td class="green-text">Afgerond</td>
        {% else %}
        <td>tot 15 juli</td>
        {% endif %}
    </tr>
    <tr>
        <td{% if obj.fase == 'A2' %} class="blue"{% endif %}>A2</td>
        <td>Koppelen bestuurders (BKO); Instellingen regio (RCL)</td>
        {% if obj.fase > 'A2' %}
        <td class="green-text">Afgerond</td>
        {% else %}
        <td>tot 15 juli</td>
        {% endif %}
    </tr>
    <tr>
        <td{% if obj.fase == 'B' %} class="blue"{% endif %}>B</td>
        <td>Open voor inschrijvingen individueel en teams (indien lid voor {{ obj.uiterste_datum_lid }})</td>
        {% if obj.fase > 'B' %}
        <td class="green-text">Afgerond</td>
        {% else %}
        <td>vanaf {{ obj.begin_aanmeldingen }}{% if obj.einde_aanmeldingen > obj.begin_aanmeldingen %}<br>tot {{ obj.einde_aanmeldingen }}{% endif %}</td>
        {% endif %}
    </tr>
    <tr>
        <td{% if obj.fase == 'C' %} class="blue"{% endif %}>C</td>
        <td>Samenstellen vaste teams (CWZ)</td>
        {% if obj.fase > 'C' %}
        <td class="green-text">Afgerond</td>
        {% else %}
        <td>tot {{ obj.einde_teamvorming }}</td>
        {% endif %}
    </tr>
    <tr>
        <td{% if obj.fase == 'D' %} class="blue"{% endif %}>D</td>
        <td>Aanmaken poules (RCL)</td>
        {% if obj.fase > 'D' %}
        <td class="green-text">Afgerond</td>
        {% else %}
        <td>tot {{ obj.eerste_wedstrijd }}</td>
        {% endif %}
    </tr>
    <tr>
        <td{% if obj.fase == 'E' %} class="blue"{% endif %}>E</td>
        <td>Wedstrijden</td>
        {% if obj.fase > 'E' %}
        <td class="green-text">Afgerond</td>
        {% else %}
        <td>vanaf {{ obj.eerste_wedstrijd }}</td>
        {% endif %}
    </tr>
    <tr>
        <td{% if obj.fase == 'F' %} class="blue"{% endif %}>F</td>
        <td>Vaststellen uitslag regiocompetitie</td>
        {% if obj.fase > 'F' %}
        <td class="green-text">Afgerond</td>
        {% else %}
        <td>?</td>
        {% endif %}
    </tr>
</table>
{% endfor %}

<p>&nbsp;</p>
<h5>Volgende stappen</h5>
<div class="row">
    {% if kan_favorieten_beheren %}
    <div class="col s12 m12 l6">
        <div class="card">
            <div class="card-content">
                <table class="simple"><tr style="border:0px">
                    <td><i class="material-icons-round large">contacts</i></td>
                    <td>Selecteer je favoriete NHB leden, voor koppelen aan rollen.</td>
                </tr></table>
            </div>
            <div class="card-action center">
                <a href="{% url 'Competitie:beheerfavorieten' %}">Beheer favorieten</a>
            </div>
        </div>
    </div>
    {% endif %}

    {% if bko_kan_competitie_aanmaken %}
    <div class="col s12 m12 l6">
        <div class="card">
            <div class="card-content">
                <table class="simple"><tr style="border:0px">
                    <td><i class="material-icons-round large">swap_vertical_circle</i></td>
                    <td>Instellingen voor de bondscompetities {{ nieuwe_seizoen }} controleren en competities aanmaken.</td>
                </tr></table>
            </div>
            <div class="card-action center">
                <a href="{% url 'Competitie:instellingen-volgende-competitie' %}">Competitie opstarten</a>
            </div>
        </div>
    </div>
    {% endif %}

    {% for obj in object_list %}
        {% if obj.fase == 'A1' %}
            <div class="col s12 m6 l6">
                <div class="card">
                    <div class="card-content">
                        <table class="simple"><tr style="border:0px">
                            <td><i class="material-icons-round large">equalizer</i></td>
                            <td>Klasse<wbr/>grenzen voor de {{ obj.beschrijving }} vaststellen aan de hand van uitslagen van vorig seizoen.</td>
                        </tr></table>
                    </div>
                    <div class="card-action center">
                        {% if obj.afstand == '18' %}
                        <a href="{% url 'Competitie:klassegrenzen' afstand=18 %}">Klassegrenzen vaststellen</a>
                        {% else %}
                        <a href="{% url 'Competitie:klassegrenzen' afstand=25 %}">Klassegrenzen vaststellen</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endif %}
    {% endfor %}

    {% if bko_kan_klassegrenzen_instellen_25 %}
    <div class="col s12 m12 l6">
        <div class="card">
            <div class="card-content">
                <table class="simple"><tr style="border:0px">
                    <td><i class="material-icons-round large">equalizer</i></td>
                    <td>Klasse<wbr/>grenzen voor de 25m1pijl competitie vaststellen aan de hand van uitslagen van vorig seizoen.</td>
                </tr></table>
            </div>
            <div class="card-action center">
                <a href="{% url 'Competitie:klassegrenzen' afstand=25 %}">Klassegrenzen vaststellen</a>
            </div>
        </div>
    </div>
    {% endif %}

</div>

{% endblock %}

