{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie{% endblock %}

{% block pagina %}

<h4>Competitie overzicht voor de CWZ</h4>

<div class="row">
    <div class="col s12 cards-container">

        <!-- beheerders van de competitie -->
        <div class="card">
            <div class="card-content">
                <div class="card-title center-align">Beheerders</div>
                <div class="center-align"><i class="material-icons-round medium">face</i></div>
                <p>Relevante beheerders van de competities.</p>
            </div>
            <a href="{% url 'Functie:overzicht' %}" class="nhb-klikbare-balk">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Tonen</span>
                </div>
            </a>
        </div>

        <!-- toon klassegrenzen regiocompetitie -->
        <div class="card">
            <div class="card-content">
                <div class="card-title center-align">Klassegrenzen</div>
                <div class="center-align"><i class="material-icons-round medium">equalizer</i></div>
                <p>Toon de klassegrenzen voor de competities.</p>
            </div>
            <a href="{% url 'Competitie:klassegrenzen-tonen' %}" class="nhb-klikbare-balk">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Toon klassegrenzen</span>
                </div>
            </a>
        </div>

        <!-- toon inschrijvingen regiocompetitie -->
        {% for comp in competities %}
                <div class="card">
                    <div class="card-content">
                        <div class="card-title center-align">Inschrijvingen {{ comp.afstand }}m</div>
                        <div class="center-align"><i class="material-icons-round medium">receipt</i></div>
                        <p>Lijst met schutters ingeschreven voor de {{ comp.beschrijving }}.</p>
                    </div>
                    <a href="{{ comp.url_inschrijvingen }}" class="nhb-klikbare-balk">
                        <div class="card-action center-align">
                            <span class="nhb-klikbare-link">Tonen</span>
                        </div>
                    </a>
                </div>
        {% endfor %}

        <!-- planning regiocompetities -->
        {% for deelcomp in planning_deelcomp %}
            <div class="card">
                <div class="card-content">
                    <div class="card-title center-align">Planning {{ deelcomp.competitie.afstand }}m</div>
                    <div class="center-align"><i class="material-icons-round medium">date_range</i></div>
                    <p>Planning voor de {{ deelcomp.competitie.beschrijving }} in {{ deelcomp.nhb_regio.naam }}.</p>
                </div>
                <a href="{% url 'Competitie:regio-planning' deelcomp.pk %}" class="nhb-klikbare-balk">
                    <div class="card-action center-align">
                        <span class="nhb-klikbare-link">Bekijken</span>
                    </div>
                </a>
            </div>
        {% endfor %}

        <!-- algemene informatie over de competities -->
        <div class="card">
            <div class="card-content">
                <div class="card-title center-align">Informatie</div>
                <div class="center-align"><i class="material-icons-round medium">info</i></div>
                <p>Algemene informatie over de competities.</p>
            </div>
            <a href="{% url 'Competitie:info-competitie' %}" class="nhb-klikbare-balk">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Tonen</span>
                </div>
            </a>
        </div>

    </div>
</div>

{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-overzicht-cwz" %}

{% endblock %}

