{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie{% endblock %}

{% block pagina %}
    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-overzicht-beheerder" %}

    <h4>Competitie</h4>

    {% if not have_active_comps %}

        <p>Er zijn geen actieve competities om te tonen.</p>

    {% else %}

        <p>Deze pagina toont de actieve competities.</p>

        <p>&nbsp;</p>
        <h5>Volgende stappen</h5>

        <div class="row">

            <!-- toon inschrijvingen regiocompetitie -->
            {% for comp in competities %}
                {% if comp.fase != 'A1' and comp.fase != 'A1' %}    <!-- TODO: change to !=A1 and !=A2 -->
                    {% include 'plein/card.dtl' with title="Inschrijvingen "|add:comp.afstand|add:"m" text="Toon lijst met schutters ingeschreven voor de "|add:comp.beschrijving|add:"." icon="receipt" url=comp.url_inschrijvingen %}
                {% endif %}
            {% endfor %}

            <!-- competities aanmaken -->
            {% if bb_kan_competitie_aanmaken %}
                {% url 'Competitie:instellingen-volgende-competitie' as card_url %}
                {% include 'plein/card.dtl' with title="Start competitie" text="Instellingen voor seizoen "|add:nieuwe_seizoen|add:" controleren en competities aanmaken." icon="playlist_add" url=card_url %}
            {% endif %}

            {% if rol_is_bb %}

                <!-- aanvangsgemiddelden vaststellen -->
                {% if bb_kan_ag_vaststellen %}
                    {% url 'Competitie:ag-vaststellen' as card_url %}
                    {% if bb_ag_nieuwste_datum %}
                        <!-- template tag 'add' cannot handle missing variables -->
                        {% include 'plein/card.dtl' with title="Aanvangsgemiddelden" text="AG vaststellen voor elke schutter-boog, aan de hand van de uitslagen van vorig seizoen (op "|add:bb_ag_nieuwste_datum|add:" voor het laatst gedaan)" icon="how_to_reg" url=card_url %}
                    {% else %}
                        {% include 'plein/card.dtl' with title="Aanvangsgemiddelden" text="AG vaststellen voor elke schutter-boog, aan de hand van de uitslagen van vorig seizoen (eerste keer)" icon="how_to_reg" url=card_url %}
                    {% endif %}
                {% endif %}

                <!-- klassegrenzen vaststellen -->
                {% for comp in object_list %}
                    {% if comp.fase == 'A1' %}
                        {% url 'Competitie:klassegrenzen-vaststellen' afstand=comp.afstand as card_url %}
                        {% include 'plein/card.dtl' with title="Klassegrenzen "|add:comp.afstand|add:"m" text="Klassegrenzen vaststellen voor de "|add:comp.beschrijving icon="equalizer" url=card_url %}
                    {% endif %}
                {% endfor %}

                <!-- datums wijzigen -->
                {% if show_wijzig_datums %}
                    {% for comp in object_list %}
                        {% include 'plein/card.dtl' with title="Datums "|add:comp.afstand|add:"m" text="Datums aanpassen voor de "|add:comp.beschrijving|add:"." icon="date_range" url=comp.url_wijzig_datums %}
                    {% endfor %}
                {% endif %}

            {% endif %}     <!-- rol_is_bb -->

            {% for deelcomp in planning_deelcomp %}
                {% include 'plein/card.dtl' with title=deelcomp.titel text=deelcomp.tekst icon="date_range" url=deelcomp.url %}
            {% endfor %}

            <!-- toon klassegrenzen regiocompetitie -->
            {% url 'Competitie:klassegrenzen-tonen' as card_url %}
            {% include 'plein/card.dtl' with title="Klassegrenzen" text="Toon de vastgestelde klassegrenzen voor de individuele wedstrijdklassen voor de competities." icon="equalizer" url=card_url %}

            <!-- algemene informatie over de competities -->
            {% url 'Competitie:info-competitie' as card_url %}
            {% include 'plein/card.dtl' with title="Informatie" text="Algemene informatie over de competities." icon="info" url=card_url %}

        </div>

        <p>Kan je niet vinden wat je zoekt? Misschien moet je eerst van rol wisselen.</p>
        <p>Je huidige rol is: <b>{{ huidige_rol }}</b>.</p>

        {% for obj in object_list %}

            <p>&nbsp;</p>
            <h5>Tijdlijn {{ obj.beschrijving }}</h5>

            <table class="white">
                <thead>
                    <tr>
                        <th class="center-align">Fase</th>
                        <th>Activiteit</th>
                        <th>Periode</th>
                    </tr>
                </thead>

                <tr>
                    <td class="center-align">A</td>
                    <td>Competitie opstarten (Bondsburo)</td>
                    <td class="green-text">Afgerond</td>
                </tr>

                <tr>
                    <td {% if obj.fase == 'A1' %}class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>A1</td>
                    <td>Vaststellen aanvangsgemiddelden<br>en klassegrenzen (Bondsburo)</td>
                    <td>
                        {% if obj.fase > 'A1' %}
                        <span class="green-text">Afgerond</span>
                        {% else %}
                        <span>tot 15 juli</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2"><b>Regiocompetitie</b></td>
                </tr>

                <tr>
                    <td {% if obj.fase == 'A2' %}class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>A2</td>
                    <td>Instellingen regio (RCL)</td>
                    <td>
                        {% if obj.fase > 'A2' %}
                        <span class="green-text">Afgerond</span>
                        {% else %}
                        <span>tot 15 juli</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td {% if obj.fase == 'B' %}class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>B</td>
                    <!-- {{ obj.uiterste_datum_lid }} is 1 augustus om praktische redenen, maar reglement zegt 15 juli -->
                    <td>Open voor aanmelden individueel en teams<br>(indien lid voor 15 juli {{ obj.uiterste_datum_lid|date:"Y" }})</td>
                    <td>
                        {% if obj.fase > 'B' %}
                            <span class="green-text">Afgerond</span>
                        {% else %}
                            <span>{{ obj.begin_aanmeldingen }}{% if obj.einde_aanmeldingen > obj.begin_aanmeldingen %} tot<br>{{ obj.einde_aanmeldingen }}{% endif %}</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td {% if obj.fase == 'C' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>C</td>
                    <td>Samenstellen vaste teams (HWL)</td>
                    <td>
                        {% if obj.fase > 'C' %}
                            <span class="green-text">Afgerond</span>
                        {% else %}
                            <span>tot {{ obj.einde_teamvorming }}</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td {% if obj.fase == 'D' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>D</td>
                    <td>Aanmaken poules (RCL)</td>
                    <td>
                        {% if obj.fase > 'D' %}
                            <span class="green-text">Afgerond</span>
                        {% else %}
                            <span>tot {{ obj.eerste_wedstrijd }}</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td {% if obj.fase == 'E' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>E</td>
                    <td>Wedstrijden</td>
                    <td>
                        {% if obj.fase > 'E' %}
                            <span class="green-text">Afgerond</span>
                        {% elif obj.fase == 'E' %}
                            <span>tot en met {{ obj.laatst_mogelijke_wedstrijd }}</span>
                        {% else %}
                            <span>vanaf {{ obj.eerste_wedstrijd }}{% if obj.laatst_mogelijke_wedstrijd > obj.eerste_wedstrijd %}<br>tot en met {{ obj.laatst_mogelijke_wedstrijd }}{% endif %}</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td {% if obj.fase == 'F' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>F</td>
                    <td>Vaststellen uitslagen in elke regio</td>
                    <td>
                        {% if obj.fase > 'F' %}
                            <span class="green-text">Afgerond</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2"><b>Rayonkampioenschappen</b></td>
                </tr>

                <tr>
                    <td {% if obj.fase == 'K' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>K</td>
                    <td>Deelnemers en reserveschutters oproepen / bevestigen</td>
                    <td>
                        {% if obj.fase > 'K' %}
                            <span class="green-text">Afgerond</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td {% if obj.fase == 'L' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>L</td>
                    <td>Wedstrijden</td>
                    <td>
                        {% if obj.fase > 'L' %}
                            <span class="green-text">Afgerond</span>
                        {% elif obj.fase == 'L' %}
                            <span>tot en met {{ obj.rk_laatste_wedstrijd }}</span>
                        {% else %}
                            <span>{{ obj.rk_eerste_wedstrijd }}{% if obj.rk_laatste_wedstrijd > obj.rk_eerste_wedstrijd %} tot en met {{ obj.rk_laatste_wedstrijd }}{% endif %}</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td {% if obj.fase == 'M' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>M</td>
                    <td>Vaststellen uitslagen in elk rayon</td>
                    <td>
                        {% if obj.fase > 'M' %}
                            <span class="green-text">Afgerond</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2"><b>Bondskampioenschappen</b></td>
                </tr>

                <tr>
                    <td {% if obj.fase == 'P' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>P</td>
                    <td>Deelnemers en reserveschutters oproepen / bevestigen</td>
                    <td>
                        {% if obj.fase > 'P' %}
                            <span class="green-text">Afgerond</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td {% if obj.fase == 'Q' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>Q</td>
                    <td>Wedstrijden</td>
                    <td>
                        {% if obj.fase > 'Q' %}
                            <span class="green-text">Afgerond</span>
                        {% elif obj.fase == 'Q' %}
                            <span>tot en met {{ obj.bk_laatste_wedstrijd }}</span>
                        {% else %}
                            <span>{{ obj.bk_eerste_wedstrijd }}{% if obj.bk_laatste_wedstrijd > obj.bk_eerste_wedstrijd %} tot en met {{ obj.bk_laatste_wedstrijd }}{% endif %}</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td {% if obj.fase == 'R' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>R</td>
                    <td>Vaststellen uitslagen</td>
                    <td>
                        {% if obj.fase > 'R' %}
                            <span class="green-text">Afgerond</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2"><b>Afsluiten</b></td>
                </tr>

                <tr>
                    <td {% if obj.fase == 'Z' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>Z</td>
                    <td>Archiveren uitslag en afsluiten competitie (Bondsburo)</td>
                    <td></td>
                </tr>
            </table>
        {% endfor %}

    {% endif %}

{% endblock %}

