{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-overzicht" %}

<h4>Competitie</h4>

<p>Nog even geduld, dit stukje van de site is nog niet af.</p>

<div class="row">

    <!-- algemene informatie over de competities -->
    {% url 'Competitie:info-competitie' as card_url %}
    {% include 'plein/card.dtl' with title="Informatie" text="Algemene informatie over de competities." icon="info" url=card_url %}

    <!-- toon klassegrenzen regiocompetitie -->
    {% if toon_klassegrenzen %}
        {% url 'Competitie:klassegrenzen-tonen' as card_url %}
        {% include 'plein/card.dtl' with title="Klassegrenzen" text="Toon de klassegrenzen voor de competities." icon="equalizer" url=card_url %}
    {% endif %}

</div>

{% endblock %}

