{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Competitie{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-overzicht" %}

<h4>Competitie</h4>

<p>Nog even geduld, dit stukje van de site is nog niet af.</p>

<div class="row">

    <!-- toon klassegrenzen regiocompetitie -->
    <div class="col s12 m6 l4">
        <div class="card">
            <div class="card-content">
                <div class="card-title center-align">Klassegrenzen<br>
                    <br><i class="material-icons-round large">equalizer</i>
                </div>
                <p>Toon de klassegrenzen voor de competities.</p>
            </div>
            <a href="{% url 'Competitie:klassegrenzen-tonen' %}" class="nhb-klikbare-balk">
                <div class="card-action center-align">
                    <span class="nhb-klikbare-link">Toon klassegrenzen</span>
                </div>
            </a>
        </div>
    </div>

</div>

{% endblock %}

