{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Teams Regio{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-planning-regio-teams" %}

    <h4>Teams Regio</h4>

    <div class="row">

        <!-- toon gegevens van de regio en competitie in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s3">Competitie:</div>
                    <div class="col s7">{{ deelcomp.competitie.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Rayon:</div>
                    <div class="col s7">{{ regio.rayon }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Regio:</div>
                    <div class="col s7">{{ regio }}</div>
                </div>

            </div>
        </div>
    </div>


    <p>&nbsp;</p>
    <p>Op deze pagina kan de RCL de verenigingsteams inzien voor de regiocompetitie.</p>

    <table class="white">
        {% if totaal_teams == 0 %}
            <tr>
                <td colspan="4"><i>Er zijn nog geen teams aangemaakt</i></td>
            </tr>
        {% endif %}

        {% for klasse, teams in regioteams.items %}
            <tr class="nhb-grijs">
                <td colspan="4"><h5>{{ klasse.team.beschrijving }}</h5>{{ klasse.sterkte_str }}</td>
            </tr>
            <tr>
                <th>Vereniging</th>
                <th>Naam</th>
                <th colspan="2">Team sterkte</th>
            </tr>

            {% for team in teams %}
                <tr>
                    <td>{{ team.vereniging }}</td>
                    <td>{{ team.team_naam }}</td>
                    <td colspan="2">{{ team.ag_str }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4"><i>Nog geen teams</i></td>
                </tr>
            {% endfor %}
        {% endfor %}

        {% for team in regioteams_niet_af %}
            {% if team.break_before %}
                <tr class="nhb-grijs">
                    <td colspan="4"><h5>Nog niet geplaatste teams</h5></td>
                </tr>
                <tr>
                    <th>Soort team</th>
                    <th>Naam</th>
                    <th>Team sterkte</th>
                    <th>Vereniging</th>
                </tr>
            {% endif %}

            <tr>
                <td>{{ team.team_type.beschrijving }}</td>
                <td>{{ team.team_naam }}</td>
                <td>{{ team.ag_str }}</td>
                <td>{{ team.vereniging }}</td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
