{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Planning{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Planning</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-nhb-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="white">
                <tr>
                    <th>Competitie</th>
                    <td>{{ deelcomp_bk.competitie.beschrijving }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>BK wedstrijden</h4>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-nhb-blauw">
        <div class="col s12">
            <div class="white" style="padding:10px">
                <p>Hier volgt later de planning van de BK wedstrijden.</p>
                <!-- FUTURE: BK wedstrijden toevoegen -->
            </div>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Rayon<wbr>kampioenschappen</h4>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-nhb-blauw">
        <div class="col s12">

            <table class="white">
                <thead>
                    <tr>
                        <th class="center">Status</th>
                        <th class="center">Gebied</th>
                        <th><!-- kolom voor knoppen --></th>
                    </tr>
                </thead>

                {% for deelcomp in rayon_deelcomps %}
                    <tr>
                        <td class="center">
                            {% if deelcomp.is_afgesloten %}
                                <span>Afgesloten</span>
                            {% else %}
                                <span>Actief</span>
                            {% endif %}
                        </td>

                        <td class="center">{{ deelcomp.nhb_rayon }}</td>

                        <td class="center">
                            <a class="btn-nhb-rood" href="{% url 'CompRayon:rayon-planning' deelcomp.pk %}">
                                <img src="{% static 'plein/zoom_in.svg' %}" height="36px">
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </table>

        </div>
    </div>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-planning-landelijk" %}

{% endblock %}
