{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Planning regiocompetitie{% endblock %}

{% block pagina %}

    <!-- TODO: in methode1 is dit geen WEEK planning -->
    <h4>Planning regiocompetitie</h4>

    <div class="row">

        <!-- toon gegevens van de regio en competitie in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s3">Competitie:</div>
                    <div class="col s8">{{ ronde.deelcompetitie.competitie.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Rayon:</div>
                    <div class="col s8">{{ ronde.deelcompetitie.nhb_regio.rayon }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Regio:</div>
                    <div class="col s8">{{ ronde.deelcompetitie.nhb_regio }}</div>
                </div>

                {% if ronde.cluster %}
                    <div class="row small-row">
                        <div class="col s3">Cluster:</div>
                        <div class="col s8">{{ ronde.cluster }}</div>
                    </div>
                {% endif %}

            </div>
        </div>
    </div>

    <p>&nbsp;</p>
    <p><a class="btn-nhb-blauw" href="{{ terug_url }}">
            <i class="material-icons-round left">arrow_upward</i>Planning {% if ronde.cluster %}cluster{% else %}regio{% endif %}</a>
    </p>

    <p>&nbsp;</p>
    <h5>Wedstrijden</h5>

    <table class="white">

        <thead>
            <tr>
                <th>Wanneer</th>
                {% if not vaste_beschrijving %}     <!-- import -->
                    <th>Waar</th>
                    <th><!-- kolom voor wijzig knoppen --></th>
                {% endif %}
            </tr>
        </thead>

        {% for wedstrijd in wedstrijden %}
            <tr>
                <td>{{ wedstrijd.datum_wanneer|date:"l j F Y" }} om {{ wedstrijd.tijd_begin_wedstrijd }}</td>

                {% if not vaste_beschrijving %}
                    <td>
                        {% if wedstrijd.vereniging %}
                            <span>{{ wedstrijd.vereniging }}</span>
                        {% else %}
                            <i class="red-text">Onbekend</i>
                        {% endif %}
                    </td>

                    <!-- knop om wedstrijd te wijzigen -->
                    <td>
                        {% if wedstrijd.url_wijzig %}
                            <a class="btn-nhb-blauw btn-small" href="{{ wedstrijd.url_wijzig }}">
                                <i class="material-icons-round left">arrow_forward</i>Aanpassen</a>
                        {% endif %}
                    </td>
                {% endif %}
            </tr>
        {% endfor %}

        <!-- knop om een regel toe te voegen -->
        {% if url_nieuwe_wedstrijd %}
            <tr>
                <td colspan={% if heeft_wkl %}"5"{% else %}"3"{% endif %}>
                    <form action="{{ url_nieuwe_wedstrijd }}" method="post">
                        {% csrf_token %}
                        <button class="btn-nhb-blauw" type="submit">
                            <i class="material-icons-round left">add</i>Wedstrijd toevoegen</button>
                    </form>
                </td>
            </tr>
        {% endif %}

    </table>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-planning-regio-ronde-methode1" %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
