{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Planning Landelijk{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-planning-landelijk" %}

<h4>Planning Landelijk</h4>

<div class="row">

    <!-- toon gegevens van de regio en competitie in een blauwe box -->
    <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
        <div class="white-text nhb-blauw z-depth-2">

            <div class="row small-row">
                <div class="col s3">Competitie:</div>
                <div class="col s7">{{ deelcomp_bk.competitie.beschrijving }}</div>
            </div>

        </div>
    </div>
</div>


<p>&nbsp;</p>
<h5>BK wedstrijden</h5>
<!-- FUTURE: BK wedstrijden toevoegen -->
<p>Hier volgt later de planning van de BK wedstrijden.</p>


<p>&nbsp;</p>
<h5>Rayoncompetitie</h5>

<table class="white">

    <thead>
        <tr>
            <th>Status</th>
            <th>Gebied</th>
            <th><!-- kolom voor button --></th>
        </tr>
    </thead>

    {% for deelcomp in rayon_deelcomps %}
        <tr>
            <td>
                {% if deelcomp.is_afgesloten %}
                    <span>Afgesloten</span>
                {% else %}
                    <span>Actief</span>
                {% endif %}
            </td>

            <td>{{ deelcomp.nhb_rayon }}</td>

            <!-- knop naar de details van de regioplanning -->
            <td>
                <a class="btn-nhb-blauw btn-small" href="{% url 'CompRayon:rayon-planning' deelcomp.pk %}">
                    <i class="material-icons-round left">arrow_forward</i>Bekijk</a>
            </td>
        </tr>
    {% endfor %}


</table>

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
