{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Instellingen Teams{% endblock %}

{% block pagina %}

    <h4>Instellingen Teams</h4>

    {% if readonly %}
        <p>Hieronder kan je de gemaakte keuzes maken voor jouw regiocompetitie inzien. Wijzigen is niet meer mogelijk.</p>
    {% else %}
        <p>Hieronder kan je als RCL keuzes maken voor jouw regiocompetitie.<p>
        <p>LET OP: Wijzigen van het puntensysteem kan nog tot in fase C van de competitie. Overige instellingen kunnen alleen in fase A aanpast worden.</p>
    {% endif %}

    <script>
        function gewijzigd() {
            /* het formulier is aangepast en moet opgeslagen worden */

            /* disable alle knoppen waarmee de invoer verloren zou gaan */
            const els = document.getElementsByClassName("vertrek_knop")
            Array.prototype.forEach.call(els, function(el) {
                el.classList.add('disabled')
            })

            /* enable de 'opslaan' knop */
            const el = document.getElementById("opslaan_knop")
            el.classList.remove('disabled')
        }

        function teams_gewijzigd(keuze) {
            /* enable de andere radio buttons */
            const els = document.querySelectorAll("input[name=team_alloc], input[name=team_punten]")
            Array.prototype.forEach.call(els, function(el) {
                el.disabled = keuze
            })
            gewijzigd()
        }
    </script>

    {% if not readonly %}
    <form method="post" action="{{ url_opslaan }}">
        {% csrf_token %}
    {% endif %}

        <table class="white">
            <tr>
                <td>Regio organiseert Team Competitie</td>
                <td>
                    {% if readonly_partly %}
                        <span>{% if deelcomp.regio_organiseert_teamcompetitie %}Ja{% else %}Nee{% endif %}</span>
                    {% else %}
                        <ul id="id_teams">
                            <li>
                                <label class="black-text" for="id_teams_ja">
                                    <input class="with-gap" type="radio" name="teams" value="ja" required id="id_teams_ja"{% if deelcomp.regio_organiseert_teamcompetitie %} checked{% endif %} onchange="teams_gewijzigd(false)">
                                    <span>Ja</span>
                                </label>
                            </li>
                            <li>
                                <label class="black-text" for="id_teams_nee">
                                    <input class="with-gap" type="radio" name="teams" value="nee" required id="id_teams_nee"{% if not deelcomp.regio_organiseert_teamcompetitie %} checked{% endif %} onchange="teams_gewijzigd(true)">
                                    <span>Nee</span>
                                </label>
                            </li>
                        </ul>
                    {% endif %}
                </td>
            </tr>

            <tr>
                <td>Team samenstellingen</td>
                <td>
                    {% if readonly_partly %}
                        {% for opt in opt_team_alloc %}
                            {% if opt.actief %}
                                <span>{{ opt.beschrijving }}</span>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <ul id="id_team_alloc">
                            {% for opt in opt_team_alloc %}
                                <li>
                                    <label class="black-text" for="id_{{ opt.choice_name }}">
                                        <input class="with-gap" type="radio" name="team_alloc" value="{{ opt.choice_name }}" required id="id_{{ opt.choice_name }}"{% if opt.actief %} checked{% endif %}{% if not deelcomp.regio_organiseert_teamcompetitie %} disabled{% endif %} onchange="gewijzigd()">
                                        <span>{{ opt.beschrijving }}</span>
                                    </label>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </td>
            </tr>

            <tr>
                <td>Wedstrijdpunten</td>
                <td>
                    {% if readonly %}
                        {% for opt in opt_team_punten %}
                            {% if opt.actief %}
                                <span>{{ opt.beschrijving }}</span>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <ul id="id_team_alloc">
                            {% for opt in opt_team_punten %}
                                <li>
                                    <label class="black-text" for="id_{{ opt.choice_name }}">
                                        <input class="with-gap" type="radio" name="team_punten" value="{{ opt.choice_name }}" required id="id_{{ opt.choice_name }}"{% if opt.actief %} checked{% endif %}{% if not deelcomp.regio_organiseert_teamcompetitie %} disabled{% endif %} onchange="gewijzigd()">
                                        <span>{{ opt.beschrijving }}</span>
                                    </label>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </td>
            </tr>
        </table>

    {% if not readonly %}
            <p>
                <button id="opslaan_knop" class="btn-nhb-rood disabled" type="submit">
                    <i class="material-icons-round left">check</i>Opslaan</button>
            </p>
    </form>
    {% endif %}

    <p>Handleiding over deze keuzes: <a class="btn-small btn-nhb-blauw" href="{{ wiki_rcl_regio_instellingen_url }}" target="_blank" rel="noopener noreferrer">
            <i class="material-icons-round">help_outline</i></a></p>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-rcl-instellingen" %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
