{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Team Ronde{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-rcl-team-ronde" %}

    <h4>Team Ronde</h4>

    <p>Op deze pagina kan de RCL de huidige ronde van de teamcompetitie inzien, team punten verdelen en afsluiten.</p>

    <div class="row">

        <!-- toon gegevens van de regio en competitie in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s4">Competitie:</div>
                    <div class="col s7">{{ deelcomp.competitie.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s4">Regio:</div>
                    <div class="col s7">{{ regio }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s4">Huidige ronde:</div>
                    <div class="col s7">{{ deelcomp.huidige_team_ronde }}</div>
                </div>


            </div>
        </div>
    </div>


    <p>&nbsp;</p>

    {% if deelcomp.huidige_team_ronde > 7 %}

        <p>Alle rondes van de teamcompetitie in deze regio zijn afgerond. Je hoeft niets meer te doen.</p>

    {% elif deelcomp.huidige_team_ronde == 0 %}

        <p>De teamcompetitie wacht totdat jij de eerste ronde opent.</p>

        <form method="post" action="{{ url_volgende_ronde }}">{% csrf_token %}
            <button class="btn-nhb-rood">Start de eerste ronde</button>
        </form>

        <p>&nbsp;</p>
        <p>Na het opstarten van een ronde krijgen alle HWL's een seintje dat ze de teams moeten controleren en eventuele invallers in moeten voeren.</p>

    {% else %}

        <p>Hieronder staan de team scores en voorgestelde wedstrijdpunten.</p>

        <table class="white">
            {% for ronde_team in ronde_teams %}
                {% if ronde_team.break_poule %}
                    <tr>
                        <td colspan="4" class="nhb-grijs"><h6>{{ ronde_team.poule_str }}</h6></td>
                    </tr>
                    <tr>
                        <th><!-- rank --></th>
                        <th>Team</th>
                        <th>Score</th>
                        <th>Wedstrijdpunten</th>
                    </tr>
                {% endif %}

                <tr>
                    <td class="center-align smal">{{ ronde_team.rank }}</td>
                    <td>{{ ronde_team.team_str }}</td>
                    <td>{{ ronde_team.team_score }}</td>
                    <td>{{ ronde_team.ronde_wp }}</td>
                </tr>
            {% endfor %}
        </table>


        <p>&nbsp;</p>

        <p><span class="red-text"><b>Let op: </b></span>Eventuele discussies over individuele scores moeten afgerond zijn. Na het afsluiten van deze ronde worden de teamscores en wedstrijdpunten bevroren.</p>

        <form method="post" action="{{ url_volgende_ronde }}">{% csrf_token %}
            <button class="btn-nhb-rood">Ronde {{ deelcomp.huidige_team_ronde }} nu afsluiten</button>
        </form>

        <p>&nbsp;</p>
        <p>Na het opstarten van een ronde krijgen alle HWL's een seintje dat ze de teams moeten controleren en eventuele invallers in moeten voeren.</p>

        {% if deelcomp.regio_heeft_vaste_teams %}
            <p>Tijdens het doorzetten krijgt elk team nieuwe deelnemers afhankelijk van het voortschrijdend gemiddelde van de sporters.</p>
        {% endif %}

    {% endif %}


{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
