{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Instellingen Teams{% endblock %}

{% block pagina %}

    <h4>Instellingen Teams</h4>

    {% if readonly %}
        <p>Hieronder kan je de gemaakte keuzes maken voor jouw regiocompetitie inzien. Wijzigen is niet meer mogelijk.</p>
    {% else %}
        <p>Hieronder kan je als RCL keuzes maken voor jouw regiocompetitie.</p>
        <p>LET OP: Wijzigen van het puntensysteem kan nog tot in fase C van de competitie. Overige instellingen kunnen alleen in fase A aanpast worden.</p>
    {% endif %}

    <script type="application/javascript">
        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden

            // disable alle knoppen waarmee de invoer verloren zou gaan
            const els = document.getElementsByClassName("vertrek_knop")
            Array.prototype.forEach.call(els, function(el) {
                el.classList.add('disabled')
            })

            // enable de 'opslaan' knop
            const el = document.getElementById("opslaan_knop")
            el.classList.remove('disabled')
        }

        function datum_gewijzigd(el) {
            const el_out = document.getElementById('datum1_out')
            el_out.value = el.M_Datepicker.toString('yyyy-mm-dd')
            gewijzigd()
        }

        function teams_gewijzigd(keuze) {
            // keuze teamcompetitie in de regio is aangepast
            // enable/disable de andere opties
            const els = document.querySelectorAll("input[name=team_alloc], input[name=team_punten], input[id=datum1]")
            Array.prototype.forEach.call(els, function(el) {
                el.disabled = keuze
            })
            gewijzigd()
        }
    </script>

    {% if not readonly %}
    <form method="post" action="{{ url_opslaan }}">
        {% csrf_token %}
    {% endif %}

        <table class="white">
            <tr>
                <td>Regio organiseert Team Competitie</td>
                <td>
                    {% if readonly_partly %}
                        <span>{% if deelcomp.regio_organiseert_teamcompetitie %}Ja{% else %}Nee{% endif %}</span>
                    {% else %}
                        <ul id="id_teams">
                            <li>
                                <label class="black-text" for="id_teams_ja">
                                    <input class="with-gap" type="radio" name="teams" value="ja" required id="id_teams_ja"{% if deelcomp.regio_organiseert_teamcompetitie %} checked{% endif %} onchange="teams_gewijzigd(false)">
                                    <span>Ja</span>
                                </label>
                            </li>
                            <li>
                                <label class="black-text" for="id_teams_nee">
                                    <input class="with-gap" type="radio" name="teams" value="nee" required id="id_teams_nee"{% if not deelcomp.regio_organiseert_teamcompetitie %} checked{% endif %} onchange="teams_gewijzigd(true)">
                                    <span>Nee</span>
                                </label>
                            </li>
                        </ul>
                    {% endif %}
                </td>
            </tr>

            <tr>
                <td>Team samenstellingen</td>
                <td>
                    {% if readonly_partly %}
                        {% for opt in opt_team_alloc %}
                            {% if opt.actief %}
                                <span>{{ opt.beschrijving }}</span>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <ul>
                            {% for opt in opt_team_alloc %}
                                <li>
                                    <label class="black-text" for="id_{{ opt.choice_name }}">
                                        <input class="with-gap" type="radio" name="team_alloc" value="{{ opt.choice_name }}" required id="id_{{ opt.choice_name }}"{% if opt.actief %} checked{% endif %}{% if not deelcomp.regio_organiseert_teamcompetitie %} disabled{% endif %} onchange="gewijzigd()">
                                        <span>{{ opt.beschrijving }}</span>
                                    </label>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </td>
            </tr>

            <tr>
                <td>Teams aanmaken toestaan tot en met</td>
                <td>{% if readonly %}
                        <span>{{ deelcomp.einde_teams_aanmaken|date:'Y-m-d' }}</span>
                    {% else %}
                        <input type="text" class="nl_datepicker" id="datum1" onchange="datum_gewijzigd(this)"{% if not deelcomp.regio_organiseert_teamcompetitie %} disabled{% endif %}>
                        <input type="hidden" name="einde_teams_aanmaken" id="datum1_out" value="{{ deelcomp.einde_teams_aanmaken|date:'Y-m-d' }}">
                    {% endif %}
                </td>
            </tr>

            <tr>
                <td>Wedstrijdpunten</td>
                <td>
                    {% if readonly %}
                        {% for opt in opt_team_punten %}
                            {% if opt.actief %}
                                <span>{{ opt.beschrijving }}</span>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <ul>
                            {% for opt in opt_team_punten %}
                                <li>
                                    <label class="black-text" for="id_{{ opt.choice_name }}">
                                        <input class="with-gap" type="radio" name="team_punten" value="{{ opt.choice_name }}" required id="id_{{ opt.choice_name }}"{% if opt.actief %} checked{% endif %}{% if not deelcomp.regio_organiseert_teamcompetitie %} disabled{% endif %} onchange="gewijzigd()">
                                        <span>{{ opt.beschrijving }}</span>
                                    </label>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </td>
            </tr>
        </table>

    {% if not readonly %}
        <p>
            <button id="opslaan_knop" class="btn-nhb-rood disabled" type="submit">
                <i class="material-icons-round left">check</i>Opslaan</button>
        </p>
    </form>

    <!-- initialisatie van de datum pickers -->
    <script type="application/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            const el = document.querySelector('#datum1');
            let minDate = new Date("{{ deelcomp.competitie.begin_aanmeldingen|date:'Y-m-d' }}")
            let maxDate = new Date("{{ deelcomp.competitie.eerste_wedstrijd|date:'Y-m-d' }}")
            maxDate.setDate(maxDate.getDate() - 1)      // get/setDate = day of month!!
            const competitieJaren = [{{  deelcomp.competitie.begin_jaar }}, {{ deelcomp.competitie.begin_jaar }} + 1]

            M.Datepicker.init(el, {
                defaultDate: new Date("{{ deelcomp.einde_teams_aanmaken|date:'Y-m-d' }}"),
                setDefaultDate: true,
                minDate: minDate, maxDate: maxDate,
                yearRange: competitieJaren
            })
        })
    </script>

    {% endif %}

    <p>Handleiding over deze keuzes: <a class="btn-small btn-nhb-blauw" href="{{ wiki_rcl_regio_instellingen_url }}" target="_blank" rel="noopener noreferrer">
            <i class="material-icons-round">help_outline</i></a></p>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-rcl-instellingen" %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
