{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Team Ronde{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-rcl-team-ronde" %}

    <h4>Team Ronde</h4>

    <p>Op deze pagina kan de RCL de huidige ronde van de teamcompetitie inzien, team punten verdelen en afsluiten.</p>

    <div class="row">

        <!-- toon gegevens van de regio en competitie in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s3">Competitie:</div>
                    <div class="col s7">{{ deelcomp.competitie.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Regio:</div>
                    <div class="col s7">{{ regio }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Huidige ronde:</div>
                    <div class="col s7">{{ deelcomp.huidige_team_ronde }}</div>
                </div>


            </div>
        </div>
    </div>

    <p>Na het opstarten van een ronde krijgen alle HWL's een seintje dat ze de teams moeten controleren en eventuele invallers in moeten voeren.</p>

    {% if deelcomp.huidige_team_ronde == 0 %}
        <p>De teamcompetitie wacht totdat jij de eerste ronde opent.</p>

        <form method="post" action="{{ url_volgende_ronde }}">{% csrf_token %}
            <button class="btn-nhb-rood">Start de eerste ronde</button>
        </form>

    {% else %}

        <p>&nbsp;</p>

        <p>Voordat de teamcompetitie doorzet naar de volgende ronde moeten de volgende stappen doorlopen zijn:</p>
        <p>1. Alle discussies over individuele scores (die gebruikt worden voor de team score) moeten afgerond zijn.</p>
        <p>2. Team uitslag vaststellen. Deze wordt bepaald door de scores van de gekoppelde sporters.</p>
        <p>3. Wedstrijdpunten toekennen aan de teams.</p>

        <p>&nbsp;</p>

        <p>Tijdens het doorzetten worden de volgende stappen doorlopen:</p>
        <p>Bij VSG worden de sporters opnieuw over de teams verdeeld aan de hand van hun gemiddelde.</p>

        <p>&nbsp;</p>

        <form method="post" action="{{ url_volgende_ronde }}">{% csrf_token %}
            <button class="btn-nhb-rood">Ik bevestig dat ronde {{ deelcomp.huidige_team_ronde }} helemaal afgehandeld is</button>
        </form>

    {% endif %}


{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
