{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze file produceert de tijdlijn aan de hand van de volgende parameter:

        comp  = Competitie() instantie met comp.fase gezet

    Hierdoor is mogelijk om de tijdlijn op meerdere pagina's op te nemen.

{% endcomment %}

<h5>Tijdlijn {{ comp.beschrijving }}</h5>

<table class="white">
    <thead>
        <tr>
            <th class="center-align">Fase</th>
            <th>Activiteit</th>
            <th>Periode</th>
        </tr>
    </thead>

    <tr>
        <td class="center-align{% if comp.fase == 'A' %} nhb-blauw white-text{% endif %}">A</td>
        <td>Vaststellen klassegrenzen (Bondsburo)<br>Instellingen regio en planning regiocompetitie wedstrijden (RCL)</td>
        <td>
            {% if comp.fase > 'A' %}
                <span class="green-text">Afgerond</span>
            {% else %}
                <span>tot 15 juli</span>
            {% endif %}
        </td>
    </tr>

    <tr>
        <td></td>
        <td colspan="2"><b>Regiocompetitie</b></td>
    </tr>

    <tr>
        <td {% if comp.fase == 'B' %}class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>B</td>
        <!-- {{ comp.uiterste_datum_lid }} is 1 augustus om praktische redenen, maar reglement zegt 15 juli -->
        <td>Open voor aanmelden individueel en teams<br>(indien lid voor 15 juli {{ comp.uiterste_datum_lid|date:"Y" }})</td>
        <td>
            {% if comp.fase > 'B' %}
                <span class="green-text">Afgerond</span>
            {% else %}
                <span>{{ comp.begin_aanmeldingen }}{% if comp.einde_aanmeldingen > comp.begin_aanmeldingen %} tot<br>{{ comp.einde_aanmeldingen }}{% endif %}</span>
            {% endif %}
        </td>
    </tr>

    <tr>
        <td {% if comp.fase == 'C' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>C</td>
        <td>Samenstellen vaste teams (HWL)</td>
        <td>
            {% if comp.fase > 'C' %}
                <span class="green-text">Afgerond</span>
            {% else %}
                <span>tot {{ comp.einde_teamvorming }}</span>
            {% endif %}
        </td>
    </tr>

    <tr>
        <td {% if comp.fase == 'D' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>D</td>
        <td>Aanmaken poules (RCL)</td>
        <td>
            {% if comp.fase > 'D' %}
                <span class="green-text">Afgerond</span>
            {% else %}
                <span>tot {{ comp.eerste_wedstrijd }}</span>
            {% endif %}
        </td>
    </tr>

    <tr>
        <td {% if comp.fase == 'E' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>E</td>
        <td>Wedstrijden</td>
        <td>
            {% if comp.fase > 'E' %}
                <span class="green-text">Afgerond</span>
            {% elif comp.fase == 'E' %}
                <span>tot en met {{ comp.laatst_mogelijke_wedstrijd }}</span>
            {% else %}
                <span>vanaf {{ comp.eerste_wedstrijd }}{% if comp.laatst_mogelijke_wedstrijd > comp.eerste_wedstrijd %}<br>tot en met {{ comp.laatst_mogelijke_wedstrijd }}{% endif %}</span>
            {% endif %}
        </td>
    </tr>

    <tr>
        <td {% if comp.fase == 'F' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>F</td>
        <td>Vaststellen uitslagen in elke regio (RCL)</td>
        <td>
            {% if comp.fase > 'F' %}
                <span class="green-text">Afgerond</span>
            {% else %}
                <span>tot {{ comp.einde_fase_F }}</span>
            {% endif %}
        </td>
    </tr>

    <tr>
        <td {% if comp.fase == 'G' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>G</td>
        <td>Afsluiten regiocompetitie (BKO)</td>
        <td>
            {% if comp.fase > 'G' %}
                <span class="green-text">Afgerond</span>
            {% endif %}
        </td>
    </tr>

    <tr>
        <td></td>
        <td colspan="2"><b>Rayonkampioenschappen</b></td>
    </tr>

    <tr>
        <td {% if comp.fase == 'K' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>K</td>
        <td>Deelnemers en reserveschutters oproepen / bevestigen</td>
        <td>
            {% if comp.fase > 'K' %}
                <span class="green-text">Afgerond</span>
            {% endif %}
        </td>
    </tr>

    <tr>
        <td {% if comp.fase == 'L' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>L</td>
        <td>Wedstrijden</td>
        <td>
            {% if comp.fase > 'L' %}
                <span class="green-text">Afgerond</span>
            {% elif comp.fase == 'L' %}
                <span>tot en met {{ comp.rk_laatste_wedstrijd }}</span>
            {% else %}
                <span>{{ comp.rk_eerste_wedstrijd }}{% if comp.rk_laatste_wedstrijd > comp.rk_eerste_wedstrijd %} tot en met {{ comp.rk_laatste_wedstrijd }}{% endif %}</span>
            {% endif %}
        </td>
    </tr>

    <tr>
        <td {% if comp.fase == 'M' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>M</td>
        <td>Uitslagen RK wedstrijden overgenomen</td>
        <td>
            {% if comp.fase > 'M' %}
                <span class="green-text">Afgerond</span>
            {% else %}
                <span>tot {{ comp.einde_fase_M }}</span>
            {% endif %}
        </td>
    </tr>

    <tr>
        <td {% if comp.fase == 'N' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>N</td>
        <td>Afsluiten rayonkampioenschappen (BKO)</td>
        <td>
            {% if comp.fase > 'N' %}
                <span class="green-text">Afgerond</span>
            {% endif %}
        </td>
    </tr>

    <tr>
        <td></td>
        <td colspan="2"><b>Bondskampioenschappen</b></td>
    </tr>

    <tr>
        <td {% if comp.fase == 'P' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>P</td>
        <td>Deelnemers en reserveschutters oproepen / bevestigen</td>
        <td>
            {% if comp.fase > 'P' %}
                <span class="green-text">Afgerond</span>
            {% endif %}
        </td>
    </tr>

    <tr>
        <td {% if comp.fase == 'Q' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>Q</td>
        <td>Wedstrijden</td>
        <td>
            {% if comp.fase > 'Q' %}
                <span class="green-text">Afgerond</span>
            {% elif comp.fase == 'Q' %}
                <span>tot en met {{ comp.bk_laatste_wedstrijd }}</span>
            {% else %}
                <span>{{ comp.bk_eerste_wedstrijd }}{% if comp.bk_laatste_wedstrijd > comp.bk_eerste_wedstrijd %} tot en met {{ comp.bk_laatste_wedstrijd }}{% endif %}</span>
            {% endif %}
        </td>
    </tr>

    <tr>
        <td {% if comp.fase == 'R' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>R</td>
        <td>Uitslagen BK wedstrijden overgenomen</td>
        <td>
            {% if comp.fase > 'R' %}
                <span class="green-text">Afgerond</span>
            {% endif %}
        </td>
    </tr>

    <tr>
        <td {% if comp.fase == 'S' %} class="nhb-blauw white-text center-align"{% else %}class="center-align"{% endif %}>S</td>
        <td>Afsluiten competitie (BKO)</td>
        <td></td>
    </tr>
</table>
