{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Tussenstand{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-tussenstand" %}

<h4>Competitie tussenstand</h4>

<p>Op deze pagina's is de tussenstand van de competitie te volgen.</p>

<p>De competities beginnen in de 16 regio's (regiocompetitie) en culmineren in de 4 rayonkampioenschappen en de bondskampioenschappen.</p>

{% if toon_comps %}

    <p>&nbsp;</p>
    <h5>Individuele competitie 18m Indoor</h5>

    <div class="row">
        <!-- regio -->
        {% include 'plein/card.dtl' with title="Regio" text="Tussenstand voor de regiocompetitie 18m Indoor" icon="view_comfy" url=url_18_regio %}

        <!-- rayon -->
        {% include 'plein/card.dtl' with title="Rayon" text="Tussenstand voor de rayonkampioenschappen 18m Indoor." icon="view_compact" url=url_18_rayon %}

        <!-- bond -->
        {% include 'plein/card.dtl' with title="Bond" text="Tussenstand voor de bondskampioenschappen 18m Indoor." icon="flag" url=url_18_bond %}
    </div>


    <h5>Individuele competitie 25m 1pijl</h5>

    <div class="row">
        <!-- regio -->
        {% include 'plein/card.dtl' with title="Regio" text="Tussenstand voor de regiocompetitie 25m 1pijl." icon="view_comfy" url=url_25_regio %}

        <!-- rayon -->
        {% include 'plein/card.dtl' with title="Rayon" text="Tussenstand voor de rayonkampioenschappen 25m 1pijl." icon="view_compact" url=url_25_rayon %}

        <!-- bond -->
        {% include 'plein/card.dtl' with title="Bond" text="Tussenstand voor de bondskampioenschappen 25m 1pijl." icon="flag" url=url_25_bond %}
    </div>

{% else %}

    <p>De competitie is nog niet begonnen.</p>

{% endif %}


<h5>Overig</h5>

<div class="row">

    <!-- uitslag vorig seizoen -->
    {% if toon_histcomp %}
        {% url 'HistComp:top' as card_url %}
        {% include 'plein/card.dtl' with title="Uitslag vorig seizoen" text="De uitslag van vorig seizoen is hier in te zien." icon="skip_previous" url=card_url %}
    {% endif %}

    <!-- algemene informatie over de competities -->
    {% url 'Competitie:info-competitie' as card_url %}
    {% include 'plein/card.dtl' with title="Informatie" text="Algemene informatie over de competities." icon="info" url=card_url %}

</div>


{% endblock %}

