{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Tussenstand{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-tussenstand-vereniging" %}

    <h4>Tussenstand</h4>

    <p>
        <a class="btn-nhb-blauw" href="{{  url_terug }}">
            <i class="material-icons-round left">arrow_upward</i>Terug</a>
    </p>

    <p>Deze pagina toont de tussenstand van de regiocompetities binnen de vereniging.</p>

    <p>Kies een wedstrijdboog:</p>

    <div class="white shrink-wrap-5">
        {% for boog in boog_filters %}
            {% if boog.zoom_url %}
                <a class="margin-5 btn-nhb-blauw btn-small" href="{{ boog.zoom_url }}">{{ boog.beschrijving }}</a>
            {% else %}
                <a class="margin-5 btn-nhb-blauw btn-small disabled" href="#">{{ boog.beschrijving }}</a>
            {% endif %}
        {% endfor %}
    </div>

    <p>&nbsp;</p>
    <div class="row">
        <!-- toon gegevens van de competitie, regio en vereniging in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s3">Competitie:</div>
                    <div class="col s7">{{ deelcomp.competitie.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Wedstrijdboog:</div>
                    <div class="col s7">{{ comp_boog.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Regio:</div>
                    <div class="col s7">{{ ver.regio }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Vereniging:</div>
                    <div class="col s7">{{ ver }}</div>
                </div>
            </div>
        </div>
    </div>

    <p>&nbsp;</p>

    <p>{{ aantal_deelnemers }} sporters van jouw vereniging doen met dit type boog mee aan de competitie.</p>

    <table class="white">
        {% for obj in deelnemers %}
            {% if obj.break_klasse %}
                <tr class="nhb-grijs">
                    <td></td>   <!-- rank -->
                    <td colspan="11"><h5>{{ obj.klasse_str }}</h5></td>
                </tr>
                <tr>
                    <th></th>   <!-- rank -->
                    <th>Sporter</th>
                    <th class="hide-on-small-only">Vereniging</th>
                    <th class="center-align">Gemiddelde</th>
                    <th colspan="7" class="center-align">Scores</th>
                    <th class="center-align hide-on-small-only">Totaal</th>
                </tr>
            {% endif %}

            <tr>
                <td class="center-align">{{ obj.rank }}</td>
                <td>{{ obj.naam_str }}</td>
                <td class="hide-on-small-only">{{ obj.ver_str }}</td>
                <td class="center-align">{{ obj.gemiddelde }}</td>
                <td class="right-align">{% if obj.laagste_score_nr == 1 %}({{ obj.score1 }}){% else %}{{ obj.score1 }}{% endif %}</td>
                <td class="right-align">{% if obj.laagste_score_nr == 2 %}({{ obj.score2 }}){% else %}{{ obj.score2 }}{% endif %}</td>
                <td class="right-align">{% if obj.laagste_score_nr == 3 %}({{ obj.score3 }}){% else %}{{ obj.score3 }}{% endif %}</td>
                <td class="right-align">{% if obj.laagste_score_nr == 4 %}({{ obj.score4 }}){% else %}{{ obj.score4 }}{% endif %}</td>
                <td class="right-align">{% if obj.laagste_score_nr == 5 %}({{ obj.score5 }}){% else %}{{ obj.score5 }}{% endif %}</td>
                <td class="right-align">{% if obj.laagste_score_nr == 6 %}({{ obj.score6 }}){% else %}{{ obj.score6 }}{% endif %}</td>
                <td class="right-align">{% if obj.laagste_score_nr == 7 %}({{ obj.score7 }}){% else %}{{ obj.score7 }}{% endif %}</td>
                <td class="center-align hide-on-small-only">{{ obj.totaal }}</td>
            </tr>

        {% endfor %}
    </table>

{% endblock %}
