{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Alternatieve Tussenstand{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-uitslagen-regio-alt" %}

    <h4>Uitslagen regiocompetitie</h4>

    <p>Deze pagina toont de tussenstand/eindstand van de regiocompetities zoals ingevoerd door de WL, HWL en RCL.</p>

    {% if is_beheerder %}
        <div class="white shrink-wrap-5">
            <a class="margin-5 btn-nhb-rood btn-small" href="{{ url_switch }}">Ge&iuml;mporteerde uitslag</a>
            <a class="margin-5 btn-nhb-rood btn-small disabled" href="#">Handmatige uitslag</a>
        </div>
    {% endif %}


    <p>Kies een wedstrijdboog:</p>

    <div class="white shrink-wrap-5">
        {% for boog in boog_filters %}
            {% if boog.zoom_url %}
                <a class="margin-5 btn-nhb-blauw btn-small" href="{{ boog.zoom_url }}">{{ boog.beschrijving }}</a>
            {% else %}
                <a class="margin-5 btn-nhb-blauw btn-small disabled" href="#">{{ boog.beschrijving }}</a>
            {% endif %}
        {% endfor %}
    </div>


    <p>Kies een regio:</p>

    <div class="white shrink-wrap-5">
        {% for regio in regio_filters %}
            {% if regio.break_before %}
                <br>
            {% endif %}
            {% if regio.zoom_url %}
                <a class="margin-5 btn-nhb-blauw btn-small" href="{{ regio.zoom_url }}">{{ regio.title_str }}</a>
            {% else %}
                <a class="margin-5 btn-nhb-blauw btn-small disabled" href="#">{{ regio.title_str }}</a>
            {% endif %}
        {% endfor %}
    </div>


    <p>Kies een vereniging:</p>

    <div class="white shrink-wrap-5">
        <a class="margin-5 btn-nhb-blauw btn-small disabled" href="#">Alles</a>

        {% for ver in ver_filters %}
            <a class="margin-5 btn-nhb-blauw btn-small" href="{{ ver.zoom_url }}">{{ ver.title_str }}</a>
        {% endfor %}
    </div>


    <p>&nbsp;</p>
    <div class="row">

        <!-- toon gegevens van de regio en competitie in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s3">Competitie:</div>
                    <div class="col s7">{{ deelcomp.competitie.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Wedstrijdboog:</div>
                    <div class="col s7">{{ comp_boog.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Regio:</div>
                    <div class="col s7">{{ regio }}</div>
                </div>
            </div>
        </div>
    </div>

    <p>&nbsp;</p>

    <table class="white">
        {% for obj in deelnemers %}
            {% if obj.break_klasse %}
                <tr class="nhb-grijs">
                    <td colspan="12"><h5>{{ obj.klasse_str }}</h5></td>
                </tr>
                <tr>
                    <th></th>   <!-- rank -->
                    <th>Sporter</th>
                    <th class="hide-on-small-only">Vereniging</th>
                    <th class="center-align">Gemiddelde</th>
                    <th class="center-align" colspan="7">Scores</th>
                    <th class="center-align hide-on-small-only">Totaal</th>
                </tr>
            {% endif %}

            <tr>
                <td class="center-align">{{ obj.rank }}</td>
                <td>{{ obj.naam_str }}</td>
                <td class="hide-on-small-only">{{ obj.ver_str }}</td>
                <td class="center-align">{{ obj.alt_gemiddelde }}</td>
                <td class="right-align">{% if obj.alt_laagste_score_nr == 1 %}({{ obj.alt_score1 }}){% else %}{{ obj.alt_score1 }}{% endif %}</td>
                <td class="right-align">{% if obj.alt_laagste_score_nr == 2 %}({{ obj.alt_score2 }}){% else %}{{ obj.alt_score2 }}{% endif %}</td>
                <td class="right-align">{% if obj.alt_laagste_score_nr == 3 %}({{ obj.alt_score3 }}){% else %}{{ obj.alt_score3 }}{% endif %}</td>
                <td class="right-align">{% if obj.alt_laagste_score_nr == 4 %}({{ obj.alt_score4 }}){% else %}{{ obj.alt_score4 }}{% endif %}</td>
                <td class="right-align">{% if obj.alt_laagste_score_nr == 5 %}({{ obj.alt_score5 }}){% else %}{{ obj.alt_score5 }}{% endif %}</td>
                <td class="right-align">{% if obj.alt_laagste_score_nr == 6 %}({{ obj.alt_score6 }}){% else %}{{ obj.alt_score6 }}{% endif %}</td>
                <td class="right-align">{% if obj.alt_laagste_score_nr == 7 %}({{ obj.alt_score7 }}){% else %}{{ obj.alt_score7 }}{% endif %}</td>
                <td class="center-align hide-on-small-only">{{ obj.alt_totaal }}</td>
            </tr>

        {% endfor %}
    </table>

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
