{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslagen{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-uitslagen-rayon" %}

    <h4>Uitslagen rayonkampioenschappen</h4>

    <p>Deze pagina toont de tussenstand/eindstand van de rayonkampioenschappen.</p>

    <p>Kies een wedstrijdboog:</p>

    <div class="white shrink-wrap-5">
        {% for boog in boog_filters %}
            {% if boog.zoom_url %}
                <a class="margin-5 btn-nhb-blauw btn-small" href="{{ boog.zoom_url }}">{{ boog.beschrijving }}</a>
            {% else %}
                <a class="margin-5 btn-nhb-blauw btn-small disabled" href="#">{{ boog.beschrijving }}</a>
            {% endif %}
        {% endfor %}
    </div>

    <p>Kies een rayon:</p>

    <div class="white shrink-wrap-5">
        {% for rayon in rayon_filters %}
            {% if rayon.zoom_url %}
                <a class="margin-5 btn-nhb-blauw btn-small" href="{{ rayon.zoom_url }}">{{ rayon.title_str }}</a>
            {% else %}
                <a class="margin-5 btn-nhb-blauw btn-small disabled" href="#">{{ rayon.title_str }}</a>
            {% endif %}
        {% endfor %}
    </div>

    <p>&nbsp;</p>
    <div class="row">

        <!-- toon gegevens van de regio en competitie in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s3">Competitie:</div>
                    <div class="col s7">{{ deelcomp.competitie.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Wedstrijdboog:</div>
                    <div class="col s7">{{ comp_boog.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Rayon:</div>
                    <div class="col s7">{{ deelcomp.nhb_rayon }}</div>
                </div>
            </div>
        </div>
    </div>

    {% if regiocomp_nog_actief %}
        <p class="red-text">De regiocompetitie is nog niet afgesloten, dus onderstaande lijst kan nog wijzigingen.</p>
        <p>Sporters worden in de lijst opgenomen als ze 6 of meer scores hebben.</p>
    {% endif %}

    <table class="white">
        {% for obj in deelnemers %}
            {% if obj.break_klasse %}
                <tr class="nhb-grijs">
                    <td colspan="5"><h5>{{ obj.klasse_str }}</h5></td>
                </tr>
                <tr>
                    <th></th>   <!-- rank -->
                    <th>Sporter</th>
                    <th class="hide-on-small-only">Vereniging</th>
                    <th class="center-align">Gemiddelde</th>
                    <th></th>   <!-- label -->
                </tr>
            {% endif %}

            <tr>
                <td class="center-align">{% if not obj.is_reserve %}{{ obj.rank }}{% endif %}</td>
                <td>{{ obj.naam_str }}</td>
                <td class="hide-on-small-only">{% if obj.geen_deelname_risico %}<del>{{ obj.ver_str }}</del> (geen RK deelname!){% else %}{{ obj.ver_str }}{% endif %}</td>
                <td class="center-align">{{ obj.gemiddelde }}</td>
                {% if obj.is_reserve %}
                    <td><i>Reserve</i></td>
                {% elif is_lijst_rk %}
                    <td>{{ obj.kampioen_label }}</td>
                {% else %}
                    <td></td>
                {% endif %}
            </tr>

        {% endfor %}
    </table>

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
