{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Uitslagen{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-uitslagen-bond" %}

    <h4>Uitslagen bondskampioenschappen</h4>

    <p>Dit deel van de site is nog niet af.</p>

    <p>
        <a class="btn-nhb-blauw" href="{% url 'Competitie:uitslagen' %}">
            <i class="material-icons-round left">arrow_upward</i>Terug</a>
    </p>

{% endblock %}

