{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig wedstrijd{% endblock %}

{% block pagina %}
{% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-wijzig-wedstrijd" %}

<h4>Wijzig wedstrijd</h4>

<div class="row">

    <!-- toon gegevens van de regio en competitie in een blauwe box -->
    <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
        <div class="white-text nhb-blauw z-depth-2">

            <div class="row small-row">
                <div class="col s3">Competitie:</div>
                <div class="col s8">{{ competitie.beschrijving }}</div>
            </div>

            <div class="row small-row">
                <div class="col s3">Rayon:</div>
                <div class="col s8">{{ regio.rayon }}</div>
            </div>

            <div class="row small-row">
                <div class="col s3">Regio:</div>
                <div class="col s8">{{ regio }}</div>
            </div>

            {% if ronde.cluster %}
                <div class="row small-row">
                    <div class="col s3">Cluster:</div>
                    <div class="col s8">{{ cluster }}</div>
                </div>
            {% endif %}

            <div class="row small-row">
                <div class="col s3">Week nr:</div>
                <div class="col s8">{{ ronde.week_nr }}</div>
            </div>

            <div class="row small-row">
                <div class="col s3">Maandag:</div>
                <div class="col s8">{{ ronde.maandag|date:"j F Y" }}</div>
            </div>

            <div class="row small-row">
                <div class="col s3">Ronde:</div>
                <div class="col s8">{{ ronde.beschrijving }}</div>
            </div>

        </div>
    </div>
</div>


<p>&nbsp;</p>
<p>Op deze pagina kunnen de details voor een competitiewedstrijd in bovenstaande week aangepast worden.</p>

<form method="post" action="{{ url_opslaan }}">
    {% csrf_token %}

    <table class="white">

        <thead>
            <th>Beschrijving</th>
            <th>Datum</th>
        </thead>

        <tr>
            <td>Datum</td>
            <td>
                <select name="weekdag">
                    {% for opt in opt_weekdagen %}
                        <option value="{{ opt.weekdag_nr }}"{% if opt.actief %} selected{% endif %}>{{ opt.datum|date:"l j F Y" }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>

        <tr>
            <td>Aanvang wedstrijd</td>
            <td>
                <input id="tijd1" name="aanvang" type="text" class="timepicker">
            </td>
        </tr>

        <tr>
            <td>Bij verenigingen</td>
            <td>
                <select name="nhbver_pk">
                    {% for opt in verenigingen %}
                        <option value="{{ opt.pk }}"{% if opt.pk == wedstrijd.vereniging.pk %}selected{% endif %}>{{ opt }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
    </table>

    <p>
        <a class="btn-nhb-blauw" href="{{ url_terug }}">
            <i class="material-icons-round left">close</i>Terug</a>

        <span>&nbsp;&nbsp;</span>

        <button class="btn-nhb-rood" type="submit">
            <i class="material-icons-round left">check</i>Opslaan</button>
    </p>

</form>

<!-- initialisatie van de time pickers -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var el = document.querySelector('#tijd1');
        var inst = M.Timepicker.init(el, { twelveHour: false,
                                           defaultTime: "{{ wedstrijd.tijd_begin_wedstrijd_str }}",
                                         });
        inst._updateTimeFromInput();
        inst.done();
    })
</script>

{% endblock %}

