{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Wijzig wedstrijd{% endblock %}

{% block pagina %}

    <script type="application/javascript">
        function locatie_aanpassen(sel)
        {
            const locaties = {{ locaties|safe }};   // nhb_ver.nhb_nr --> adres
            const el_sel = document.getElementById('id_ver_sel')
            let adres = locaties[el_sel.value];        // gekozen vereniging
            if (adres === undefined)
                adres = '<i class="red-text">Niet beschikbaar!</i>';
            adres = adres.replace(/\n/g, '<br>')    // vervang newlines door breaks
            const el_loc = document.getElementById('id_loc')
            el_loc.innerHTML = adres
        }

        function datum_omzetten() {
            let el1 = document.querySelector('#wanneer')
            let el2 = document.querySelector('#datum')
            el1.value = el2.M_Datepicker.toString('yyyy-mm-dd')
        }
    </script>

    <h4>Wijzig wedstrijd</h4>

    <div class="row">

        <!-- toon gegevens van de regio en competitie in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s3">Competitie:</div>
                    <div class="col s8">{{ competitie.beschrijving }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Rayon:</div>
                    <div class="col s8">{{ regio.rayon }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s3">Regio:</div>
                    <div class="col s8">{{ regio }}</div>
                </div>

                {% if ronde.cluster %}
                    <div class="row small-row">
                        <div class="col s3">Cluster:</div>
                        <div class="col s8">{{ cluster }}</div>
                    </div>
                {% endif %}

                {% if opt_weekdagen %}
                    <div class="row small-row">
                        <div class="col s3">Week nr:</div>
                        <div class="col s8">{{ ronde.week_nr }}</div>
                    </div>

                    <div class="row small-row">
                        <div class="col s3">Maandag:</div>
                        <div class="col s8">{{ ronde.maandag|date:"j F Y" }}</div>
                    </div>

                    <div class="row small-row">
                        <div class="col s3">Ronde:</div>
                        <div class="col s8">{{ ronde.beschrijving }}</div>
                    </div>
                {% endif %}

            </div>
        </div>
    </div>

    <p>&nbsp;</p>
    <p>Op deze pagina kunnen de details voor een competitiewedstrijd{% if opt_weekdagen %} in bovenstaande week{% endif %} aangepast worden.</p>

    <form method="post" action="{{ url_opslaan }}">
        {% csrf_token %}

        <table class="white">

            <tr>
                <td>Datum wedstrijd:</td>
                <td>
                    {% if opt_weekdagen %}
                        <!-- drop-down voor dagen in de week -->
                        <select name="weekdag">
                            {% for opt in opt_weekdagen %}
                                <option value="{{ opt.weekdag_nr }}"{% if opt.actief %} selected{% endif %}>{{ opt.datum|date:"l j F Y" }}</option>
                            {% endfor %}
                        </select>
                    {% else %}
                        <!-- datum picker -->
                        <input type="text" class="nl_datepicker" id="datum" onchange="datum_omzetten()">

                        <!-- voor POST, in juiste formaat -->
                        <input type="hidden" name="wanneer" id="wanneer">
                    {% endif %}
                </td>
            </tr>

            <tr>
                <td>Aanvang wedstrijd:</td>
                <td>
                    <input id="tijd1" name="aanvang" type="text" class="timepicker">
                </td>
            </tr>

            <tr>
                <td>Bij vereniging:</td>
                <td>
                    <select name="nhbver_pk" onchange="locatie_aanpassen()" id="id_ver_sel">
                        {% for opt in verenigingen %}
                            <option value="{{ opt.pk }}"{% if opt.pk == wedstrijd.vereniging.pk %} selected{% endif %}>{{ opt }}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>

            <tr>
                <td>Accommodatie:</td>
                <td id="id_loc"></td>
            </tr>

            {% if heeft_wkl %}
                <tr>
                    <!-- inline-block gives vertical align top -->
                    <td style="display: inline-block">Wedstrijdklassen individueel:</td>

                    <td>
                        <table class="striped">
                            <thead>
                                <tr>
                                    <th><!-- checkbox column --></th>
                                    <th>Klasse</th>
                                    <th>Aantal sporters</th>
                                </tr>
                            </thead>
                            {% for obj in wkl_indiv %}
                                <tr>
                                    <!-- {% if obj.break_before %}<br>{% endif %} -->
                                    <td><label>
                                        <input type="checkbox" class="filled-in" name="{{ obj.sel_str }}"{% if obj.geselecteerd %} checked{% endif %}>
                                        <span>&nbsp;</span>
                                        </label>
                                    </td>
                                    <td>{{ obj.short_str }}</td>
                                    <td>{{ obj.schutters }}</td>
                                </tr>
                            {% endfor %}
                        </table>
                    </td>
                </tr>
            {% endif %}

        </table>

        <p>
            <a class="btn-nhb-blauw" href="{{ url_terug }}">
                <i class="material-icons-round left">close</i>Terug</a>

            <span>&nbsp;&nbsp;</span>

            <button class="btn-nhb-rood" type="submit">
                <i class="material-icons-round left">check</i>Opslaan</button>
        </p>

    </form>

    {% if kan_niet_verwijderen %}
        <p>&nbsp;</p>
        <ul class="collapsible">
            <li>
                <div class="collapsible-header white">
                    <span>Klik eerst hier als je de wedstrijd wilt verwijderen</span>
                </div>
                <div class="collapsible-body white">
                    <p>Deze wedstrijd kan niet meer verwijderd worden, want er hangt een uitslag aan</p>
                </div>
            </li>
        </ul>
    {% elif url_verwijderen %}
        <p>&nbsp;</p>
        <form method="post" action="{{ url_verwijderen }}">
            {% csrf_token %}
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header white">
                        <span>Klik eerst hier als je de wedstrijd wilt verwijderen</span>
                    </div>
                    <div class="collapsible-body white">
                        <p>Heb je deze wedstrijd echt niet meer nodig?</p>
                        <button class="btn-nhb-rood" type="submit">
                            <i class="material-icons-round left">delete</i>Verwijder deze wedstrijd</button>
                    </div>
                </li>
            </ul>
        </form>
    {% endif %}

    <!-- initialisatie van de datum/tijd kiezers -->
    <script type="application/javascript">
        document.addEventListener('DOMContentLoaded', function() {
                let el1 = document.querySelector('#tijd1')
                let options = {
                        twelveHour: false,
                        defaultTime: "{{ wedstrijd.tijd_begin_wedstrijd_str }}",
                      }
                let inst = M.Timepicker.init(el1, options)
                inst._updateTimeFromInput()
                inst.done()

                const minDate = new Date("{{ datum_eerste|date:'Y-m-d' }}")
                const maxDate = new Date("{{ datum_laatste|date:'Y-m-d' }}")
                const competitieJaren = [{{ competitie.begin_jaar }}, {{ competitie.begin_jaar }} + 1]

                let el2 = document.querySelector('#datum')
                let options2 = { defaultDate: new Date("{{ wedstrijd.datum_wanneer|date:'Y-m-d' }}"),
                                 setDefaultDate: true,
                                 format: "dddd d mmmm yyyy",
                                 minDate: minDate, maxDate: maxDate,
                                 yearRange: competitieJaren }
                M.Datepicker.init(el2, options2)

                locatie_aanpassen()
            })
    </script>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="competitie-wijzig-wedstrijd" %}

{% endblock %}

{% block menu-competities %}
    {% include 'competitie/menu.dtl' %}
{% endblock %}
