{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Prestatiespelden{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Prestatiespelden</h3>
            <p>Bij KHSN kan je een prestatiespeld bestellen als je een score behaald hebt die daar recht op geeft.</p>
            <p>Je moet de scorebriefjes met handtekening van de hoofdscheidsrechter toevoegen aan je aanvraag.</p>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Categori&euml;n</h4>
            <p>De spelden zijn opgedeeld in de volgende groepen. Maak een keuze voor meer details en het bestelformulier.</p>
        </div>
    </div>

    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- https://www.worldarchery.sport/rulebook/article/17 -->

            <!-- WA Target awards -->
            {% url 'Spelden:groep-target-awards' as card_url %}
            {% static 'plein/badge_discipline_indoor.png' as img_url %}
            {% include 'plein/card_logo.dtl' with title="Target Awards" text="World Archery Target Awards. Vanaf score 480" img_src=img_url img_height=75 img_width=61 url=card_url %}

            <!-- WA Sterspelden -->
            {% url 'Spelden:groep-sterspelden' as card_url %}
            {% static 'plein/badge_discipline_outdoor.png' as img_url %}
            {% include 'plein/card_logo.dtl' with title="Sterspelden" text="World Archery sterspelden. Vanaf score 1000" img_src=img_url img_height=75 img_width=61 url=card_url %}

            <!-- WA Veld - Arrowhead spelden -->
            {% url 'Spelden:groep-arrowhead' as card_url %}
            {% static 'plein/badge_discipline_veld.png' as img_url %}
            {% include 'plein/card_logo.dtl' with title="Arrowhead spelden" text="Arrowhead spelden voor veldwedstrijden" img_src=img_url img_height=75 img_width=61 url=card_url %}

            <!-- KHSN tussenspelden (RK Outdoor) -->
            {% url 'Spelden:groep-tussenspelden' as card_url %}
            {% static 'plein/badge_discipline_outdoor.png' as img_url %}
            {% include 'plein/card_logo.dtl' with title="Tussenspelden" text="KHSN tussenspelden" img_src=img_url img_height=75 img_width=61 url=card_url %}

            <!-- KHSN graadspelden -->
            {% url 'Spelden:groep-graadspelden' as card_url %}
            {% include 'plein/card_icon.dtl' with title="Graadspelden" text="KHSN graadspelden" icon="trending_up" url=card_url %}

        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="spelden-begin" %}

{% endblock %}
