{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Tussenspelden{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Tussenspelden</h3>
            <p>Tussenspelden zijn te behalen op het Rayonkampioenschap Outdoor van het eigen rayon.</p>
            <p class="sv-rood-text">Waarom heten deze "tussenspelden"? Waar tussen? Hoeveel pijlen?</p>
            <p>Kijk op de wedstrijdkalender wanneer deze georganiseerd wordt.</p>
            <p><a class="btn-sv-blauw" href="{{ url_wedstrijdkalender }}">wedstrijdkalender</a></p>
        </div>
    </div>

    <!-- blauwe balk met informatie in tabel-vorm:  label - info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <thead>
                    <tr>
                        <th class="center">Kleur</th>
                        <th class="center">Benodigde score (of hoger)</th>
                        <th class="center">Tussenspeld</th>
                    </tr>
                </thead>

                <tr>
                    <td class="center">Wit</td>
                    <td class="center">950</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/tussenspeld_wit.png' %}" alt="speld"></td>
                </tr>

                <tr>
                    <td class="center">Grijs</td>
                    <td class="center">1050</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/tussenspeld_grijs.png' %}" alt="speld"></td>
                </tr>

                <tr>
                    <td class="center">Zwart</td>
                    <td class="center">1150</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/tussenspeld_zwart.png' %}" alt="speld"></td>
                </tr>

                <tr>
                    <td class="center">Blauw</td>
                    <td class="center">1250</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/tussenspeld_blauw.png' %}" alt="speld"></td>
                </tr>

            </table>
        </div>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="spelden-khsn-tussenspelden" %}

{% endblock %}
