{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2024-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Arrowhead spelden{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Arrowhead spelden</h3>
            <p>Arrowhead spelden kunnen behaald worden op een World Archery veldwedstrijden van 24 of 48 doelen.</p>
            <p>Deze sterren zijn beschikbaar voor Recurve, Compound en Barebow.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in tabel-vorm:  label - info -->
    <div class="row-sv-blauw">
        <div class="col s12 m6 offset-m3 l4 offset-l4">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th class="center">Speld</th>
                        <th class="center">Afbeelding</th>
                    </tr>
                </thead>

                <tr>
                    <td class="center">Groen</td>
                    <td class="center">
                        <img class="sv-foto-speld" src="{% static 'spelden/arrowhead_groen.webp' %}" alt="speld" draggable="false">
                    </td>
                </tr>

                <tr>
                    <td class="center">Grijs</td>
                    <td class="center">
                        <img class="sv-foto-speld" src="{% static 'spelden/arrowhead_grijs.webp' %}" alt="speld" draggable="false">
                    </td>
                </tr>

                <tr>
                    <td class="center">Wit</td>
                    <td class="center">
                        <img class="sv-foto-speld" src="{% static 'spelden/arrowhead_wit.webp' %}" alt="speld" draggable="false">
                    </td>
                </tr>

                <tr>
                    <td class="center">Zwart</td>
                    <td class="center">
                        <img class="sv-foto-speld" src="{% static 'spelden/arrowhead_zwart.webp' %}" alt="speld" draggable="false">
                    </td>
                </tr>

                <tr>
                    <td class="center">Goud</td>
                    <td class="center">
                        <img class="sv-foto-speld" src="{% static 'spelden/arrowhead_goud.png' %}" alt="speld" draggable="false">
                    </td>
                </tr>

            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Benodigde scores</h4>
            <p>The arrowhead spelden zijn te behalen op een wedstrijd met 24 doelen.</p>
            <p>Onderstaande tabel toont de score voor 24 doelen voor dames en heren met de verschillende bogen.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in tabel-vorm:  label - info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th class="center"></th>
                        <th class="center" colspan="2">Recurve</th>
                        <th class="center" colspan="2">Compound</th>
                        <th class="center" colspan="2">Barebow</th>
                    </tr>
                    <tr>
                        <th class="center">Speld</th>
                        <th class="center">Heren</th>
                        <th class="center">Dames</th>
                        <th class="center">Heren</th>
                        <th class="center">Dames</th>
                        <th class="center">Heren</th>
                        <th class="center">Dames</th>
                    </tr>
                </thead>

                {% for speld in ah_24 %}
                    <tr>
                        <td class="center">{{ speld.kleur }}</td>
                        <td class="center">{{ speld.R.M }}</td>
                        <td class="center">{{ speld.R.V }}</td>
                        <td class="center">{{ speld.C.M }}</td>
                        <td class="center">{{ speld.C.V }}</td>
                        <td class="center">{{ speld.BB.M }}</td>
                        <td class="center">{{ speld.BB.V }}</td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Dubbele arrowhead</h4>
            <p>Op een tweedaagse wedstrijd zijn de arrowhead spelden ook te behalen mits alle 48 doelen geschoten zijn.</p>
            <p>Onderstaande tabel toont de score voor 48 doelen voor dames en heren met de verschillende bogen.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in tabel-vorm:  label - info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th class="center"></th>
                        <th class="center" colspan="2">Recurve</th>
                        <th class="center" colspan="2">Compound</th>
                        <th class="center" colspan="2">Barebow</th>
                    </tr>
                    <tr>
                        <th class="center">Speld</th>
                        <th class="center">Heren</th>
                        <th class="center">Dames</th>
                        <th class="center">Heren</th>
                        <th class="center">Dames</th>
                        <th class="center">Heren</th>
                        <th class="center">Dames</th>
                    </tr>
                </thead>

                {% for speld in ah_48 %}
                    <tr>
                        <td class="center">{{ speld.kleur }}</td>
                        <td class="center">{{ speld.R.M }}</td>
                        <td class="center">{{ speld.R.V }}</td>
                        <td class="center">{{ speld.C.M }}</td>
                        <td class="center">{{ speld.C.V }}</td>
                        <td class="center">{{ speld.BB.M }}</td>
                        <td class="center">{{ speld.BB.V }}</td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="spelden-wa-arrowhead-spelden" %}

{% endblock %}
