{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2024 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Sterspelden{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Sterspelden</h3>
            <p>Sterspelden kunnen behaald worden op een A-status outdoorwedstrijd wedstrijd met 4 afstanden, ook bekend als een World Archery 1440-ronde.</p>
            <p>Deze spelden zijn beschikbaar voor Recurve en Compound.</p>
        </div>
    </div>

    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="sv-kader" style="padding:10px">
                <div style="display:inline-block">
                    <table>
                        <thead>
                            <tr>
                                <th class="center">Leeftijds<wbr>klassen</th>
                                <th class="center">Geslacht</th>
                                <th class="center">Afstanden (meter)</th>
                                <th class="center">Soort speld</th>
                            </tr>
                        </thead>

                        <tr>
                            <td class="center" rowspan="2">Senioren<br>Onder 21</td>
                            <td class="center">Heren</td>
                            <td class="center">90, 70, 50, 30</td>
                            <td class="center" rowspan="2">Ster</td>
                        </tr>
                        <tr>
                            <td class="center">Dames</td>
                            <td class="center">70, 60, 50, 30</td>
                        </tr>

                        <tr>
                            <td class="center" rowspan="2">50+<br>Onder 18</td>
                            <td class="center">Heren</td>
                            <td class="center">70, 60, 50, 30</td>
                            <td class="center" rowspan="2">Zilveren ster</td>
                        </tr>
                        <tr>
                            <td class="center">Dames</td>
                            <td class="center">60, 50, 40, 30</td>
                        </tr>

                    </table>
                </div>

                <p>Tel de scores van de 4 afstanden op en kijk hieronder welke speld je kan behalen.</p>
            </div>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Recurve boog</h4>
            <p>Onderstaand spelden zijn beschikbaar als je met je recurve boog de score behaald hebt</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in tabel-vorm:  label - info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <thead>
                    <tr>
                        <th class="center">Benodigde score</th>
                        <th class="center">Ster</th>
                        <th class="center">Zilveren ster</th>
                    </tr>
                </thead>

                <tr>
                    <td class="center">1000</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/ster_1000.webp' %}" alt="Ster 1000"></td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/zilveren_ster_1000.webp' %}" alt="Zilveren ster 1000"></td>
                </tr>

                <tr>
                    <td class="center">1100</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/ster_1100.webp' %}" alt="Ster 1100"></td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/zilveren_ster_1100.webp' %}" alt="Zilveren ster 1100"></td>
                </tr>

                <tr>
                    <td class="center">1200</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/ster_1200.webp' %}" alt="Ster 1200"></td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/zilveren_ster_1200.webp' %}" alt="Zilveren ster 1200"></td>
                </tr>

                <tr>
                    <td class="center">1300</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/ster_1300.webp' %}" alt="Ster 1300"></td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/zilveren_ster_1300.webp' %}" alt="Zilveren ster 1300"></td>
                </tr>

                <tr>
                    <td class="center">1350</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/ster_1350.png' %}" alt="Ster 1350"></td>
                    <td class="center">n.v.t.</td>
                </tr>

                <tr>
                    <td class="center">1400</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/ster_1400.webp' %}" alt="Ster 1400"></td>
                    <td class="center">n.v.t.</td>
                </tr>

            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Compound boog</h4>
            <p>Onderstaand spelden zijn beschikbaar als je met je compound boog de score behaald hebt</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in tabel-vorm:  label - info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <thead>
                    <tr>
                        <th class="center">Benodigde score</th>
                        <th class="center">Ster</th>
                        <th class="center">Zilveren ster</th>
                    </tr>
                </thead>

                <tr>
                    <td class="center">1000</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/ster_1000_compound.webp' %}" alt="Ster 1000"></td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/zilveren_ster_1000_compound.webp' %}" alt="Zilveren ster 1000"></td>
                </tr>

                <tr>
                    <td class="center">1100</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/ster_1100_compound.webp' %}" alt="Ster 1100"></td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/zilveren_ster_1100_compound.webp' %}" alt="Zilveren ster 1100"></td>
                </tr>

                <tr>
                    <td class="center">1200</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/ster_1200_compound.webp' %}" alt="Ster 1200"></td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/zilveren_ster_1200_compound.webp' %}" alt="Zilveren ster 1200"></td>
                </tr>

                <tr>
                    <td class="center">1300</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/ster_1300_compound.webp' %}" alt="Ster 1300"></td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/zilveren_ster_1300_compound.webp' %}" alt="Zilveren ster 1300"></td>
                </tr>

                <tr>
                    <td class="center">1350</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/ster_1350_compound.webp' %}" alt="Ster 1350"></td>
                    <td class="center">n.v.t.</td>
                </tr>

                <tr>
                    <td class="center">1400</td>
                    <td class="center"><img class="sv-foto-speld" src="{% static 'spelden/ster_1400_compound.png' %}" alt="Ster 1400"></td>
                    <td class="center">n.v.t.</td>
                </tr>

            </table>
        </div>
    </div>


    {% include 'feedback/sidebar.dtl' with op_pagina="spelden-wa-sterspelden" %}

{% endblock %}
