{% load static %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Page heading</h3>
            <p>Subtitle</p>
        </div>
    </div>


    <!-- tussenkopje -->
    <div class="row center">
        <div class="col s12">
            <h4>Stap 3</h4>
            <p>Ga naar je tweede-factor app en bekijk de cijfers voor "MijnHandboogsport".</p>
        </div>
    </div>


    <!-- blauwe balk met kaartjes -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- vereniging menu -->
            {% url 'Vereniging:overzicht' as card_url %}
            {% include 'design/card_icon.dtl' with title="Beheer vereniging" text="Extra functies voor beheerders van jouw vereniging." sv_icon="webwinkel" url=card_url %}

        </div>
    </div>


    <!-- blauw balk met wit informatie veld -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <div class="sv-kader">
                <p>Je hebt laten zien dat je toegang hebt tot je e-mail.</p>

                <p>
                    <a class="btn-sv-rood" href="{% url 'Plein:plein' %}">
                        <i class="notranslate material-symbol left">close</i>Sluiten</a>
                </p>
            </div>
        </div>
    </div>


    <!-- blauwe balk met informatie in tabel-vorm:  label - info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader-tabel">
                <tr>
                    <th></th>
                    <td>{{ x }}</td>
                </tr>
                <tr>
                    <th>Lid sinds</th>
                    <td>{{ sporter.sinds_datum }}</td>
                </tr>
                <tr>
                    <th>Lid bij vereniging</th>
                    <td>[{{ sporter.bij_vereniging.ver_nr }}] {{ sporter.bij_vereniging.naam }}</td>
                </tr>
                <tr>
                    <th>In plaats</th>
                    <td>{{ sporter.bij_vereniging.plaats }}</td>
                </tr>
                <tr>
                    <th>In regio</th>
                    <td>{{ sporter.bij_vereniging.regio }}</td>
                </tr>
                <tr>
                    <th>In rayon</th>
                    <td>{{ sporter.bij_vereniging.regio.rayon }}</td>
                </tr>
                {% if sporter.para_classificatie %}
                    <tr>
                        <th>Para classificatie</th>
                        <td>{{ sporter.para_classificatie }}</td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>


    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <!-- dialoog venster -->
            <div class="sv-kader-form">
                <div class="form-padding">
                    <form action="{{ url }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                        {% csrf_token %}

                        {% if form.errors %}
                            <div class="center sv-rood-text" style="margin-bottom:20px">
                                {% for error in form.non_field_errors %}
                                    <span>Fout: {{ error|escape }}</span><br>
                                {% endfor %}
                            </div>
                        {% endif %}

                        <!-- form field -->
                        <div class="input-field">
                            {{ form.login_naam.label_tag }}
                            {{ form.login_naam }}
                        </div>

                        <div class="input-field">
                            {{ form.email.label_tag }}
                            {{ form.email }}
                            {% if form.email.errors %}
                                <span id="id_email_error" class="sv-rood-text">{{ form.email.errors.0 }}</span><br>
                            {% endif %}
                        </div>

                        <!-- manually constructed field -->
                        <div class="input-field">
                            <label>
                                <input type="checkbox" class="filled-in" name="aangemeld_blijven">
                                <span class="black-text">Aangemeld blijven</span>
                            </label>
                        </div>

                        <!-- button -->
                        <p class="center">
                            <button class="btn-sv-rood" id="submit_knop" type="submit">
                                <i class="notranslate material-symbol left">check</i>Opslaan</button>
                        </p>

                    </form>
                </div>
            </div>

        </div>
    </div>


    <!-- blauwe balk filters -->
    <div class="row-sv-blauw">

        {% comment %}
            context['url_filters'] = reverse('CompUitslagen:uitslagen-regio-indiv-n',
                                             kwargs={'comp_pk_of_seizoen': comp.maak_seizoen_url(),
                                                     'comp_boog': '~1',
                                                     'regio_nr': '~2'})

            Voor elke ~1, ~2 etc. moet er een input zijn met name="filter_1", "filter_2", etc.

        {% endcomment %}

        <!-- filter: xxx -->
        <div class="col s3" style="margin-bottom:15px">
            <div class="sv-kader-filter">
                <p><b>Kies een xxx type:</b></p>
                <ul>
                    {% for filter in xxx_filters %}
                        <li>
                            <label class="black-text" for="id_{{ filter.sel }}">
                                <input class="with-gap" type="radio" name="filter_##" value="{{ filter.sel }}" required id="id_{{ filter.sel }}" {% if filter.selected %}checked{% endif %} data-url="{{ filter.url_part }}">
                                <span>{{ filter.opt_text }}</span>
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <p style="margin-left:35px">
                    <button class="btn-sv-rood btn-sv-activeer-filter">Activeer</button>
                </p>
            </div>
        </div>

        <script src="{% static 'overig_js/pagina_filters.js' %}"></script>
    </div>


    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader-tabel">
                <thead>
                    <tr>
                        <th>Datum</th>
                        <th>Soort record</th>
                        <th>Boog type</th>
                        <th>Score</th>
                        {% if show_loc %}
                            <th>Plaats</th>
                        {% endif %}
                        <th><!-- kolom voor knop --></th>
                    </tr>
                </thead>

                {% for obj in records %}
                    <tr>
                        <td>{{ obj.datum }}</td>
                        <td>{{ obj.soort_record }}</td>
                        <td>{{ obj.boog_str }}</td>
                        <td>{{ obj.score_str }}</td>
                        {% if show_loc %}
                            <td>{{ obj.loc_str }}</td>
                        {% endif %}
                        <td><a class="btn-sv-rood" href="{{ obj.url }}">Details</a></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>


    <!-- tabel met filter -->
    <script src="{% static 'overig_js/tabel_filter.js' %}"></script>

    <table class="sv-kader-tabel" id="tabel_hulp">
        <thead>
            <tr>        <!-- filter veld -->
                <td colspan="3" class="table-filter">
                    <input class="table-filter" oninput="tabel_filter(this, 'tabel_hulp')" placeholder="Zoeken"/>
                </td>
                <td></td>
            </tr>
            <tr>
                <th data-filter="on">Inlog</th>
                <th data-filter="on">Naam</th>
                <th data-filter="on">Rollen</th>
                <th>Laatste inlog</th>
            </tr>
        </thead>

        {% for account in hulp %}
            <tr>
                <td>{{ account.username }}</td>
                <td>{{ account.volledige_naam }}</td>
                <td>{{ account.functies_str }}</td>
                <td>{{ account.last_login|date:"j b Y" }}</td>   <!--|date:"j b H:i"-->
            </tr>
            {% if forloop.last %}
                <!-- lege regel die niet gefilterd wordt, zodat row border niet buiten afronding tabel uitsteekt -->
                <tr data-tablefilter="stop">
                    <td colspan="4" style="padding:5px"></td>
                </tr>
            {% endif %}
        {% empty %}
            <tr data-tablefilter="stop">
                <td colspan="4">
                    <i>Geen accounts gevonden die hulp nodig hebben</i>
                </td>
            </tr>
        {% endfor %}
    </table>


    <!-- scherm-brede tabel met dunne blauw rand -->
    <table class="sv-kader-tabel">
        {% for obj in deelnemers %}
            {% if forloop.first %}
                {% comment %}
                <!-- forceer gelijkmatige layout in de Scores kolommen -->
                <tr class="sv-table-hide-row">
                    <td class="sv-table-zijrand"></td>
                    <td colspan="2"><!-- rank, sporter --></td>
                    <td class="hide-on-small-only"><!-- vereniging --></td>
                    <td><!-- gemiddelde --></td>
                    <td class="hide-on-med-and-up">888</td>     <!-- scores -->
                    <td class="right-align smal hide-on-small-only">888</td>
                    <td class="right-align smal hide-on-small-only">888</td>
                    <td class="right-align smal hide-on-small-only">888</td>
                    <td class="right-align smal hide-on-small-only">888</td>
                    <td class="right-align smal hide-on-small-only">888</td>
                    <td class="right-align smal hide-on-small-only">888</td>
                    <td class="right-align smal hide-on-small-only">888</td>
                    <td class="right-align hide-on-small-only"><!-- totaal --></td>
                    <td class="sv-table-zijrand"></td>
                </tr>
                {% endcomment %}
            {% endif %}

            {% if obj.break_klasse %}
                {% if not obj.is_eerste_groep %}
                    <tr class="sv-table-onderrand">
                        <td class="sv-table-onderrand hide-on-small-only" colspan="13"></td>
                        <td class="sv-table-onderrand hide-on-med-and-up" colspan="4" ></td>
                    </tr>
                {% endif %}

                {% if obj.show_header %}
                    <tr class="sv-table-sectie-header">     <!-- voorkomt grijze lijn -->
                        <td colspan="6" class="center">
                            <h5>{{ obj.header }}</h5>
                        </td>
                    </tr>
                {% endif %}

                <tr class="sv-table-header">
                    <td class="sv-table-zijrand" rowspan="{{ obj.aantal_in_groep }}"></td>
                    <th><!-- rank --></th>
                    <th>Sporter</th>
                    <th class="hide-on-small-only">Vereniging</th>
                    <th class="center-align">Gemiddelde</th>
                    <th class="right-align hide-on-med-and-up">Scores</th>
                    <th class="center-align hide-on-small-only" colspan="7">Scores</th>
                    <th class="right-align hide-on-small-only">Totaal</th>
                    <td class="sv-table-zijrand" rowspan="{{ obj.aantal_in_groep }}"></td>
                </tr>
            {% endif %}

            <tr>
                <td class="center-align smal">{{ obj.rank }}</td>
                <td class="smal">{{ obj.naam_str }}</td>
                <td class="smal hide-on-small-only">{{ obj.ver_str }}</td>
                <td class="center-align smal">{{ obj.gemiddelde }}</td>
                <td class="right-align hide-on-med-and-up">
{% if obj.laagste_score_nr == 1 %}<del>{{ obj.score1 }}</del>{% else %}{{ obj.score1 }}{% endif %}<br>
{% if obj.laagste_score_nr == 2 %}<del>{{ obj.score2 }}</del>{% else %}{{ obj.score2 }}{% endif %}<br>
{% if obj.laagste_score_nr == 3 %}<del>{{ obj.score3 }}</del>{% else %}{{ obj.score3 }}{% endif %}<br>
{% if obj.laagste_score_nr == 4 %}<del>{{ obj.score4 }}</del>{% else %}{{ obj.score4 }}{% endif %}<br>
{% if obj.laagste_score_nr == 5 %}<del>{{ obj.score5 }}</del>{% else %}{{ obj.score5 }}{% endif %}<br>
{% if obj.laagste_score_nr == 6 %}<del>{{ obj.score6 }}</del>{% else %}{{ obj.score6 }}{% endif %}<br>
{% if obj.laagste_score_nr == 7 %}<del>{{ obj.score7 }}</del>{% else %}{{ obj.score7 }}{% endif %}</td>
                <td class="right-align smal hide-on-small-only">{% if obj.laagste_score_nr == 1 %}<del>{{ obj.score1 }}</del>{% else %}{{ obj.score1 }}{% endif %}</td>
                <td class="right-align smal hide-on-small-only">{% if obj.laagste_score_nr == 2 %}<del>{{ obj.score2 }}</del>{% else %}{{ obj.score2 }}{% endif %}</td>
                <td class="right-align smal hide-on-small-only">{% if obj.laagste_score_nr == 3 %}<del>{{ obj.score3 }}</del>{% else %}{{ obj.score3 }}{% endif %}</td>
                <td class="right-align smal hide-on-small-only">{% if obj.laagste_score_nr == 4 %}<del>{{ obj.score4 }}</del>{% else %}{{ obj.score4 }}{% endif %}</td>
                <td class="right-align smal hide-on-small-only">{% if obj.laagste_score_nr == 5 %}<del>{{ obj.score5 }}</del>{% else %}{{ obj.score5 }}{% endif %}</td>
                <td class="right-align smal hide-on-small-only">{% if obj.laagste_score_nr == 6 %}<del>{{ obj.score6 }}</del>{% else %}{{ obj.score6 }}{% endif %}</td>
                <td class="right-align smal hide-on-small-only">{% if obj.laagste_score_nr == 7 %}<del>{{ obj.score7 }}</del>{% else %}{{ obj.score7 }}{% endif %}</td>
                <td class="right-align hide-on-small-only">{{ obj.totaal }}</td>
            </tr>

        {% endfor %}

        <tr class="sv-table-onderrand">            <!-- possibly add  data-tablefilter="stop"  when filter does not work -->
            <td class="sv-table-onderrand hide-on-small-only" colspan="13"></td>
            <td class="sv-table-onderrand hide-on-med-and-up" colspan="4" ></td>
        </tr>
    </table>


    <!-- modal dialog -->
    <p style="margin-left:10px">
        <a class="btn-sv-rood modal-trigger" href="#bevestig_verwijder_buitenbaan">Verwijder de buitenbaan</a>
    </p>

    <div class="modal" id="bevestig_verwijder_buitenbaan">
        <div class="modal-content center">
            <h5>Verwijder buitenbaan?</h5>
            <p>Wil je de buitenbaan van vereniging<br><b>{{ ver }}</b><br>verwijderen uit het systeem?</p>

            <form action="{{ url_verwijder_buitenbaan }}" method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
                {% csrf_token %}
                <input type="hidden" name="verwijder_buitenbaan" value="1">

                <div class="modal-footer" style="text-align:center; display:block">
                    <div style="display:inline-block; width:49%">
                        <button class="btn-sv-rood" id="submit_knop" type="submit">Ja</button>
                    </div>
                    <div style="display:inline-block; width:49%">
                        <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                    </div>
                </div>
            </form>
        </div>
    </div>



    <!-- rood bordje -->
    <div class="row">
        <div style="padding:10px">
            <div class="col s12 m8 offset-m2 sv-rood white-text z-depth-3 center">
                <p>Er is besloten een uitzondering te maken voor deze competitie.<br>Om deel te mogen nemen aan de Rayonkampioenschappen moeten 5 scores neergezet zijn.<br>Het totaal en gemiddelde hieronder is daarom berekend over de beste 5 scores</p>
            </div>
        </div>
    </div>



    <!-- voorkom dubbele posts vanuit form -->
    <form ... method="post" onsubmit="document.getElementById('submit_knop').disabled=true; return true;">
       <button class="btn-sv-rood" name="submit_knop">...</button>
    </form>


    <!-- collapsible / accordeon -->
    <ul class="collapsible popout">
        {% for x in y %}
            <li>
                <div class="collapsible-header white">
                    <span>Header {{ x.korte_beschrijving }}</span>
                    <i class="material-symbol notranslate sv-rood-text secondary-content"><!-- wordt gezet in in/uitklappen_klaar() in Plein/js/site_layout.js --></i>
                </div>
                <div class="collapsible-body white">
                    <p>Lange {{ x.beschrijving }}</p>
                    <p>Meer velden</p>
                </div>
            </li>
        {% endfor %}
    </ul>
    <script src="{% static 'overig_js/collapsible_icons.js' %}"></script>


    <!-- floating action button -->
    <script>
        function gewijzigd() {
            // het formulier is aangepast en moet opgeslagen worden

            // enable de 'opslaan' knop
            const el = document.getElementById("submit_knop");
            el.disabled = false;
            el.parentElement.style.display = "block";
        }
    </script>

    <div style="display: none">
        <button class="btn-sv-float" id="submit_knop" type="submit" disabled>
            <i class="notranslate material-symbol left">check</i>Voorkeuren opslaan</button>
    </div>

    {% include 'feedback/sidebar.dtl' with op_pagina="app-snippets" %}

