{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}   <!-- highlight filter -->

{% block title %}Account activiteit{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="account-activiteit" %}

    <h4>Account activiteit</h4>

    <p>Spring naar een sectie op deze pagina:</p>
    <div class="white shrink-wrap-5">

        <a class="btn-nhb-blauw btn-small margin-5" href="#hulp">Mogelijk hulp nodig</a>
        <a class="btn-nhb-blauw btn-small margin-5" href="#nieuwe">Nieuwe accounts</a>
        <a class="btn-nhb-blauw btn-small margin-5" href="#recent">Recente activiteit</a>
        <a class="btn-nhb-blauw btn-small margin-5" href="#poging">Mislukte inlog pogingen</a>
        {% if accses %}
            <a class="btn-nhb-blauw btn-small margin-5" href="#sessies">Sessies (experimenteel)</a>
        {% endif %}
        {% if age_groups %}
            <a class="btn-nhb-blauw btn-small margin-5" href="#leeftijdsgroepen">Leeftijd gebruikers</a>
        {% endif %}
    </div>

    <p>&nbsp;</p>
    <div class="row">
        <!-- toon gegevens in een blauwe box -->
        <div class="col s12 m10 l8 xl6 offset-m1 offset-l2 offset-xl3">
            <div class="white-text nhb-blauw z-depth-2">

                <div class="row small-row">
                    <div class="col s5">Totaal accounts aangemaakt:</div>
                    <div class="col s3">{{ totaal }}</div>
                </div>

                <div class="row small-row">
                    <div class="col s5">Sinds {{ deze_maand|date }}:</div>
                    <div class="col s3">{{ deze_maand_count }}</div>
                </div>

            </div>
        </div>
    </div>

    <!-- zoekformulier -->
    <p>&nbsp;</p>
    <h5>Details specifieke gebruiker</h5>
    <p>Gebruik het formulier om details op te vragen over een specifieke gebruiker:</p>

    <div class="container z-depth-2 white">
        <div class="row nhb-blauw white-text">
            <div class="col s12 center-align">
                <h5>Zoek gebruiker</h5>
                <p>Zoek op inlog naam of (deel van) volledige naam</p>
            </div>
        </div>

        <div class="row">
            <form class="col s12" action="{{ zoek_url }}" method="get">
                <div class="row"><div class="input-field col s12">
                    {{ zoekform.zoekterm.label_tag }}{{ zoekform.zoekterm }}
                </div></div>

                <div class="row"><div class="col s12"></div>
                    <div class="center-align">
                        <button class="btn-nhb-blauw" type="submit"><i class="material-icons-round left">search</i>Zoek</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    {% if zoekterm %}
        {% if zoek_leden %}
            <h6>Gevonden gebruikers</h6>
            <ul class="collapsible">
                {% for obj in zoek_leden %}
                    <!-- obj is Account -->
                    <li>
                        <div class="collapsible-header white">
                            <span>[{{ obj.lid_nr_str|highlight:zoekterm }}] {{ obj.volledige_naam|highlight:zoekterm }}</span>
                        </div>
                        <div class="collapsible-body white" style="column-count: 2">
                            <div>
                                <span>Volledige naam:<br>Inlog naam:<br>E-mail is bevestigd:<br>Tweede factor:<br>VHPG:<br>Laatste inlog:<br>Lid bij vereniging:<br>Gekoppelde functies:{% for functie in obj.functies %}<br>{% endfor %}</span>
                            </div>
                            <div>
                                <span>{{ obj.volledige_naam }}<br>{{ obj.inlog_naam_str }}<br>{{ obj.email_is_bevestigd_str }}<br>{{ obj.tweede_factor_str }}<br>{{ obj.vhpg_str }}<br>{{ obj.laatste_inlog_str }}<br>{{ obj.ver_str }}{% for functie in obj.functies %}<br>{{ functie.beschrijving }}{% empty %}<br>-{% endfor %}</span>
                            </div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="red-text">Niets gevonden</p>
        {% endif %}

    {% endif %}


    <p>&nbsp;</p>
    <h5 id="hulp">Mogelijk hulp nodig</h5>

    <div class="row white">
        <div class="col s12">
            <p>De volgende {{ hulp|length }} accounts zijn aangemaakt en gekoppeld aan een rol, maar hebben nog geen 2FA gekoppeld of VHPG geaccepteerd.</p>

            <table class="white" id="tabel_hulp">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="3" class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'tabel_hulp')" placeholder="Zoeken"/></td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <th data-filter="on">Inlog</th>
                        <th data-filter="on">Naam</th>
                        <th data-filter="on">Rollen</th>
                        <th>Tweede factor</th>
                        <th>VHPG</th>
                        <th>Laatste inlog</th>
                    </tr>
                </thead>

                {% for account in hulp %}
                    <tr>
                        <td>{{ account.username }}</td>
                        <td>{{ account.volledige_naam }}</td>
                        <td>{{ account.functies_str }}</td>
                        <td>{{ account.tweede_factor_str }}</td>
                        <td>{{ account.vhpg_str }}</td>
                        <td>{{ account.last_login|date:"j b Y" }}</td>   <!--|date:"j b H:i"-->
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6">
                            <i>Geen accounts gevonden die hulp nodig hebben</i>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>


    <p>&nbsp;</p>
    <h5 id="nieuwe">Nieuwste accounts</h5>

    <div class="row white">
        <div class="col s12">
            <p>Hieronder volgende nieuwe accounts (maximaal 50)</p>

            <table class="white" id="table1">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td></td>
                        <td colspan="2" class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table1')" placeholder="Zoeken"/></td>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <th>Aangemaakt</th>
                        <th data-filter="on">Inlog</th>
                        <th data-filter="on">Naam</th>
                        <th>Email is bevestigd</th>
                        <th>Laatste inlog</th>
                        <th>Laatste poging</th>
                        <th>Tweede factor</th>
                    </tr>
                </thead>

                <tbody>
                {% for obj in nieuwe_accounts %}
                    <tr>
                        <td>{{ obj.account.date_joined|date:"j b H:i" }}</td>
                        <td>{{ obj.account.username }}</td>
                        <td>{{ obj.account.volledige_naam }}</td>
                        <td>{% if obj.email_is_bevestigd %}Ja{% else %}Nee{% endif %}</td>
                        <td>{{ obj.account.last_login|date:"j b H:i" }}</td>
                        <td>{{ obj.account.laatste_inlog_poging|date:"j b H:i" }}</td>
                        <td>{% if obj.account.otp_is_actief %}Ja{% else %}Nee{% endif %}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


    <p>&nbsp;</p>
    <h5 id="recent">Recente activiteit</h5>

    <div class="row white">
        <div class="col s12">
            <p>Hieronder staan accounts waar recent op ingelogd is (maximaal 50)</p>

            <table class="white" id="table2">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td></td>
                        <td colspan="2" class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table2')" placeholder="Zoeken"/></td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <th>Laatste login</th>
                        <th data-filter="on">Inlog</th>
                        <th data-filter="on">Naam</th>
                        <th>Email is bevestigd</th>
                        <th>Tweede factor</th>
                        <th>Aangemaakt</th>
                    </tr>
                </thead>

                {% for obj in recente_activiteit %}
                    <tr>
                        <td>{{ obj.account.last_login|date:"j b H:i" }}</td>
                        <td>{{ obj.account.username }}</td>
                        <td>{{ obj.account.volledige_naam }}</td>
                        <td>{% if obj.email_is_bevestigd %}Ja{% else %}Nee{% endif %}</td>
                        <td>{% if obj.account.otp_is_actief %}Ja{% else %}Nee{% endif %}</td>
                        <td>{{ obj.account.date_joined|date:"j b H:i" }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>


    <p>&nbsp;</p>
    <h5 id="poging">Mislukte inlog pogingen</h5>

    <div class="row white">
        <div class="col s12">
            <p>Hieronder staan accounts waar recent geprobeerd is op in te loggen (maximaal 50). Dit zijn accounts waar de ooit op ingelogd is en daarna een mislukte inlogpoging.</p>

            <table class="white" id="table3">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="2"></td>
                        <td colspan="2" class="table-filter"><input class="table-filter" oninput="myTableFilter(this, 'table3')" placeholder="Zoeken"/></td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <th>Laatste poging</th>
                        <th>Laatste inlog</th>
                        <th data-filter="on">Inlog</th>
                        <th data-filter="on">Naam</th>
                        <th>Email is bevestigd</th>
                        <th>Tweede factor</th>
                        <th>Aangemaakt</th>
                    </tr>
                </thead>

                {% for obj in inlog_pogingen %}
                    <tr>
                        <td>{{ obj.account.laatste_inlog_poging|date:"j b Y H:i" }}</td>
                        <td>{{ obj.account.last_login|date:"j b H:i" }}</td>
                        <td>{{ obj.account.username }}</td>
                        <td>{{ obj.account.volledige_naam }}</td>
                        <td>{% if obj.email_is_bevestigd %}Ja{% else %}Nee{% endif %}</td>
                        <td>{% if obj.account.otp_is_actief %}Ja{% else %}Nee{% endif %}</td>
                        <td>{{ obj.account.date_joined|date:"j b H:i" }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    {% if accses %}
        <p>&nbsp;</p>
        <h5 id="sessies">Sessies (experimenteel)</h5>

        <div class="row white">
            <div class="col s12">
                <p>Hieronder staan <i>alle</i> actieve sessies, oftewel mensen die ingelogd zijn.</p>

                <table class="white">
                    <thead>
                        <tr>
                            <th>Gebruiker</th>
                            <th>Verloopt op</th>
                            <th>Cookie naam</th>
                            <th>Mag wisselen</th>
                            <th>Laatste rol</th>
                        </tr>
                    </thead>

                    {% for obj in accses %}
                        <tr>
                            <td>{{ obj.account.volledige_naam }}</td>
                            <td>{{ obj.session.expire_date }}</td>
                            <td>{{ obj.session.session_key }}</td>
                            <td>{{ obj.mag_wisselen_str }}</td>
                            <td>{{ obj.laatste_rol_str }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    {% endif %}

    {% if age_groups %}
        <p>&nbsp;</p>
        <h5 id="leeftijdsgroepen">Leeftijd van de gebruikers (experimenteel)</h5>

        <div class="row white">
            <div class="col s12">
                <p>Leeftijd van de gebruikers (inlog de afgelopen 30 dagen), gegroepeerd per 10 jaar.</p>

                <table class="white">
                    <thead>
                        <tr>
                            <th>Leeftijdsgroep</th>
                            <th>Aantal</th>
                            <th>Aandeel</th>
                            <th style="width:40%"><!-- chart --></th>
                        </tr>
                    </thead>

                    {% for age1, age2, count, perc in age_groups %}
                        <tr>
                            <td>{% if age1 == 0 %}<span>onder 10</span>
                                {% elif age2 == 89 %}<span>{{ age1 }} en ouder</span>
                                {% else %}<span>{{ age1 }} .. {{ age2 }}</span>
                                {% endif %}
                            <td>{{ count }}</td>
                            <td>{{ perc }}%</td>
                            <td style="padding: 5px"><div style="background: linear-gradient(to right, #03628c, #03628c {{ perc }}%, white {{ perc }}%, white 100%); height: 36px">&nbsp;</div></td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    {% endif %}

{% endblock %}

