{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2025 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}
{% load overig_filters %}   <!-- highlight filter -->

{% block title %}Account activiteit{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="page-banner">Account activiteit</h3>
        </div>
    </div>

    <!-- blauwe balk met informatie label : info -->
    <div class="row-sv-blauw">
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <table class="sv-kader">
                <tr>
                    <th>Totaal aantal accounts</th>
                    <td>{{ totaal }}</td>
                </tr>
                <tr>
                    <th>Waarvan gast-accounts</th>
                    <td>{{ totaal_gast }}</td>
                </tr>
                <tr>
                    <th>Nieuw sinds {{ deze_maand|date }}</th>
                    <td>{{ deze_maand_count }}</td>
                </tr>
                <tr>
                    <th>Waarvan gast-accounts</th>
                    <td>{{ deze_maand_count_gast }}</td>
                </tr>
                <tr>
                    <th>Aantal actieve gebruikers (afgelopen 31 dagen)</th>
                    <td>{{ aantal_actieve_gebruikers }}</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4>Details specifieke gebruiker</h4>
            <p>Gebruik het formulier om details op te vragen over een specifieke gebruiker</p>
        </div>
    </div>

    <!-- zoekformulier -->
    <!-- blauwe balk met dialoog venster -->
    <div class="row-sv-blauw">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3 xl4 offset-xl4 sv-kader z-depth-3">

            <!-- dialoog venster -->
            <div style="padding:20px" class="left-align">
                <form action="{{ zoek_url }}" method="get" onsubmit="document.getElementById('submit_knop1').disabled=true; return true;">
                    <!-- form field -->
                    <div class="input-field">
                        {{ zoekform.zoekterm.label_tag }}{{ zoekform.zoekterm }}
                    </div>

                    <!-- button -->
                    <p class="center">
                        <button class="btn-sv-rood" id="submit_knop1" type="submit">
                            <i class="notranslate material-icons-round left">search</i>Zoek</button>
                    </p>
                </form>
            </div>

        </div>
    </div>

    <!-- zoekresultaten -->
    {% if zoekterm %}

        <!-- witruimte -->
        <div class="row center">
            <div class="col s12">
                <h4>Zoekresultaten</h4>
                {% if zoek_leden %}
                    <p>{{ zoek_leden|length }} gebruikers gevonden</p>
                {% else %}
                    <p class="sv-rood-text">Niets gevonden</p>
                {% endif %}
            </div>
        </div>

        {% if zoek_leden %}

            <!-- blauwe balk met informatie label : info -->
            <div class="row-sv-blauw">
                <div class="col s12 l8 offset-l2 left-align">

                    <ul class="collapsible popout">
                        {% for obj in zoek_leden %}
                            <!-- obj is Account -->
                            <li>
                                <div class="collapsible-header white">
                                    <span>[{{ obj.lid_nr_str|highlight:zoekterm }}] {{ obj.volledige_naam|highlight:zoekterm }}</span>
                                    <i class="material-icons-round notranslate sv-rood-text secondary-content"><!-- wordt gezet in in/uitklappen_klaar() in Plein/js/site_layout.js --></i>
                                </div>
                                <div class="collapsible-body white">
                                    <div style="column-count: 2">
                                        <div>
                                            <span>Volledige naam:<br>Inlog naam:<br>E-mail is bevestigd:<br>Laatste inlog:<br>Tweede factor:<br>VHPG:<br>Lid bij vereniging:<br>Status:<br>Gekoppelde functies:{% for functie in obj.functies %}<br>{% endfor %}</span>
                                        </div>
                                        <div>
                                            <span>{{ obj.volledige_naam }}<br>{{ obj.inlog_naam_str }}<br>{{ obj.email_is_bevestigd_str }}<br>{{ obj.laatste_inlog_str }}<br>{{ obj.tweede_factor_str }}<br>{{ obj.vhpg_str }}<br>{{ obj.ver_str }}<br>{{ obj.status_str }}<br>{% for functie in obj.functies %}{{ functie.beschrijving }}<br>{% empty %}-<br>{% endfor %}</span>
                                        </div>
                                    </div>
                                    <div>
                                        {% if obj.url_toon_bondspas %}
                                            <a class="btn-sv-rood" href="{{ obj.url_toon_bondspas }}" style="margin-top:15px; margin-right:20px" target="_blank" rel="noopener noreferrer">Toon Bondspas</a>
                                        {% endif %}
                                        {% if obj.kan_loskoppelen %}
                                            <a class="btn-sv-blauw modal-trigger" href="#bevestig_reset_tweede_factor_{{ obj.inlog_naam_str }}" style="margin-top:15px">Tweede factor loskoppelen</a>
                                        {% endif %}
                                    </div>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>

                </div>
            </div>
        {% endif %}

    {% endif %}

    <div class="row center">
        <div class="col s12">
            <p>Secties verderop op deze pagina:</p>
            <!-- a class="btn-sv-rood btn-small margin-5" href="#hulp">Mogelijk hulp nodig</a -->
            <a class="btn-sv-rood btn-small margin-5" href="#nieuwe">Nieuwe accounts</a>
            <a class="btn-sv-rood btn-small margin-5" href="#recent">Recente activiteit</a>
            <a class="btn-sv-rood btn-small margin-5" href="#poging">Mislukte inlog pogingen</a>
            {% comment %}
                <a class="btn-sv-rood btn-small margin-5" href="#sessies">Sessies (experimenteel)</a>
            {% endcomment %}
            {% if age_groups %}
                <a class="btn-sv-rood btn-small margin-5" href="#leeftijdsgroepen">Leeftijd gebruikers</a>
            {% endif %}
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4 id="hulp">Mogelijk hulp nodig</h4>
            <p>Onderstaande {{ hulp|length }} accounts zijn aangemaakt en gekoppeld aan een rol,<br>maar hebben nog geen 2FA gekoppeld.</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader" id="tabel_hulp">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="3" class="table-filter">
                            <input class="table-filter" oninput="tabel_filter(this, 'tabel_hulp')" placeholder="Zoeken"/>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <th data-filter="on">Bondsnummer</th>
                        <th data-filter="on">Naam</th>
                        <th data-filter="on">Rollen</th>
                        <th>Laatste inlog</th>
                    </tr>
                </thead>

                <tbody>
                    {% for account in hulp %}
                        <tr>
                            <td>{{ account.username }}</td>
                            <td>{{ account.volledige_naam }}</td>
                            <td>{{ account.functies_str }}</td>
                            <td>{{ account.last_login|date:"j b Y" }}</td>   <!--|date:"j b H:i"-->
                        </tr>
                    {% empty %}
                        <tr data-tablefilter="stop">
                            <td colspan="4">
                                <i>Geen accounts gevonden die hulp nodig hebben</i>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4 id="nieuwe">Nieuwe accounts</h4>
            <p>(nieuwste 50)</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <table class="sv-kader" id="tabel_nieuwe">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td></td>
                        <td colspan="2" class="table-filter">
                            <input class="table-filter" oninput="tabel_filter(this, 'tabel_nieuwe')" placeholder="Zoeken"/>
                        </td>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <th>Aangemaakt</th>
                        <th data-filter="on">Bondsnummer</th>
                        <th data-filter="on">Naam</th>
                        <th>Email is bevestigd</th>
                        <th>Laatste inlog</th>
                        <th>Laatste poging</th>
                        <th>Tweede factor</th>
                    </tr>
                </thead>

                <tbody>
                    {% for account in nieuwe_accounts %}
                        <tr>
                            <td>{{ account.date_joined|date:"j b Y H:i" }}</td>
                            <td>{{ account.username }}</td>
                            <td>{{ account.volledige_naam }}</td>
                            <td>{% if account.email_is_bevestigd %}Ja{% else %}Nee{% endif %}</td>
                            <td>{{ account.last_login|date:"j b Y H:i" }}</td>
                            <td>{{ account.laatste_inlog_poging|date:"j b Y H:i" }}</td>
                            <td>{% if account.otp_is_actief %}Ja{% else %}Nee{% endif %}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4 id="recent">Recente activiteit</h4>
            <p>Accounts waar recent op ingelogd is (maximaal 50)</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">

            <table class="sv-kader" id="tabel_activiteit">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td></td>
                        <td colspan="2" class="table-filter">
                            <input class="table-filter" oninput="tabel_filter(this, 'tabel_activiteit')" placeholder="Zoeken"/>
                        </td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <th>Laatste login</th>
                        <th data-filter="on">Bondsnummer</th>
                        <th data-filter="on">Naam</th>
                        <th>Email is bevestigd</th>
                        <th>Tweede factor</th>
                        <th>Aangemaakt</th>
                    </tr>
                </thead>

                {% for account in recente_activiteit %}
                    <tr>
                        <td>{{ account.last_login|date:"j b Y H:i" }}</td>
                        <td>{{ account.username }}</td>
                        <td>{{ account.volledige_naam }}</td>
                        <td>{% if account.email_is_bevestigd %}Ja{% else %}Nee{% endif %}</td>
                        <td>{% if account.otp_is_actief %}Ja{% else %}Nee{% endif %}</td>
                        <td>{{ account.date_joined|date:"j b Y H:i" }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>


    <!-- witruimte -->
    <div class="row center">
        <div class="col s12">
            <h4 id="poging">Mislukte inlog pogingen</h4>
            <p>Accounts waar recent geprobeerd is op in te loggen (maximaal 50)</p>
            <p>(dit zijn accounts waar de ooit op ingelogd is en daarna een mislukte inlogpoging)</p>
        </div>
    </div>

    <!-- blauwe balk met informatie in een tabel -->
    <div class="row-sv-blauw">
        <div class="col s12">
            <table class="sv-kader" id="tabel_inlog">
                <thead>
                    <tr>        <!-- filter veld -->
                        <td colspan="2"></td>
                        <td colspan="2" class="table-filter">
                            <input class="table-filter" oninput="tabel_filter(this, 'tabel_inlog')" placeholder="Zoeken"/>
                        </td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <th>Laatste poging</th>
                        <th>Laatste inlog</th>
                        <th data-filter="on">Bondsnummer</th>
                        <th data-filter="on">Naam</th>
                        <th>Email is bevestigd</th>
                        <th>Tweede factor</th>
                        <th>Aangemaakt</th>
                    </tr>
                </thead>

                <tbody>
                    {% for account in inlog_pogingen %}
                        <tr>
                            <td>{{ account.laatste_inlog_poging|date:"j b Y H:i" }}</td>
                            <td>{{ account.last_login|date:"j b Y H:i" }}</td>
                            <td>{{ account.username }}</td>
                            <td>{{ account.volledige_naam }}</td>
                            <td>{% if account.email_is_bevestigd %}Ja{% else %}Nee{% endif %}</td>
                            <td>{% if account.otp_is_actief %}Ja{% else %}Nee{% endif %}</td>
                            <td>{{ account.date_joined|date:"j b Y H:i" }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


    {% if age_groups %}
        <div class="row center">
            <div class="col s12">
                <h4 id="leeftijdsgroepen">Leeftijd van de gebruikers</h4>
                <p>Leeftijd van de {{ age_groups_total }} actieve gebruikers, gegroepeerd per 10 jaar.</p>
            </div>
        </div>

        <!-- blauwe balk met informatie label : info -->
        <div class="row-sv-blauw">
            <div class="col s12">
                <table class="sv-kader">
                    <thead>
                        <tr class="sv-table-header">
                            <th>Leeftijdsgroep</th>
                            <th>Aantal</th>
                            <th class="right-align">Aandeel</th>
                            <th style="width:40%"><!-- chart --></th>
                        </tr>
                    </thead>

                    {% for age1, age2, count, perc in age_groups %}
                        <tr>
                            <td>{% if age1 == 0 %}<span>onder 10</span>
                                {% elif age2 == 89 %}<span>{{ age1 }} en ouder</span>
                                {% else %}<span>{{ age1 }} .. {{ age2 }}</span>
                                {% endif %}
                            <td>{{ count }}</td>
                            <td class="right-align">{{ perc }}%</td>
                            <td style="padding: 5px"><div style="background: linear-gradient(to right, #f94137, #f94137 {{ perc }}%, white {{ perc }}%, white 100%); height: 36px">&nbsp;</div></td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    {% endif %}

    <!-- modal dialogs -->
    {% if zoekterm %}
        {% if zoek_leden %}
            {% for obj in zoek_leden %}
                <!-- obj is Account -->
                {% if obj.kan_loskoppelen %}
                    <div class="modal" id="bevestig_reset_tweede_factor_{{ obj.inlog_naam_str }}">
                        <div class="modal-content center">
                            <h5>Tweede factor loskoppelen?</h5>
                            <p>Gebruik dit alleen als de gebruiker aangegeven heeft de controle niet meer uit te kunnen voeren, bijvoorbeeld na overstappen op een andere mobiele telefoon.</p>
                            <p>Wil je de tweede factor voor <b>[{{ obj.inlog_naam_str }}] {{ obj.volledige_naam }}</b> resetten?</p>
                            <p>We sturen de gebruiker een e-mail met instructies hoe de tweede factor weer gekoppeld kan worden.</p>

                            <form action="{{ url_reset_tweede_factor }}" method="post" onsubmit="document.getElementById('submit_knop{{ obj.pk }}').disabled=true; return true;">
                                {% csrf_token %}
                                <input type="hidden" name="reset_tweede_factor" value="1">
                                <input type="hidden" name="inlog_naam" value="{{ obj.inlog_naam_str }}">

                                <div class="modal-footer" style="text-align:center; display:block">
                                    <div style="display:inline-block; width:49%">
                                        <button class="btn-sv-rood" id="submit_knop{{ obj.pk }}" type="submit">Ja</button>
                                    </div>
                                    <div style="display:inline-block; width:49%">
                                        <a href="#" class="btn-sv-blauw modal-close">Nee</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endif %}

    <script src="{% static 'overig_js_min/tabel_filter_min.js' %}"></script>

    {% include 'feedback/sidebar.dtl' with op_pagina="overig-activiteit" %}

{% endblock %}

