{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block extrastyle %}<!--
  ~ Copyright (c) 2019 Ramon van der Winkel.
  ~ All rights reserved.
  ~ Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
  -->

<link rel="stylesheet" type="text/css" href="{% static 'overig/style.css' %}">{% endblock %}

{% block title %}Feedback{% endblock %}

{% block pagina %}


<h1>Bedankt!</h1>

<p>Bedankt voor het delen van je mening.</p>

<p><i class="material-icons-round" style="font-size: 6rem">record_voice_over</i></p>

<p>Voel je vrij om deze functie vaker te gebruiken. We staan open voor alle tips en tops!</p>

<p><a class="btn-flat" href="{% url 'Plein:plein' %}">Terug</a></p>

{% endblock %}
