{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Site feedback{% endblock %}

{% block pagina %}

    <h4>Bedankt!</h4>

    <p>Bedankt voor het delen van je mening.</p>

    <p><i class="material-icons-round" style="font-size: 6rem">record_voice_over</i></p>

    <p>Voel je vrij om deze functie vaker te gebruiken. We staan open voor alle tips en tops!</p>

    <p><a class="btn-nhb-blauw" href="{% url 'Plein:plein' %}">Startpagina</a></p>

{% endblock %}
