{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

{% comment %}

    Deze template kan door middel van een include opgenomen worden in andere templates
    en levert de drie smiley's waarmee feedback op een pagina gegeven kan worden.

    de context variabele 'op_pagina' moet een unieke verwijzing zijn naar de pagina
    waarop de feedback gaat. Deze string wordt as-is opgeslagen als referentie.

    voorbeeld: {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="plein" %}

    de stijlen zijn onderdeel van de globale site stijlen.

{% endcomment %}

{% load static %}

<!-- site feedback alleen tonen als gebruiker ingelogd is -->
{% if menu_toon_naam %}

    <div class="site-sidebar-box z-depth-1">
        <div class="site-feedback">
            <span>Wat vind je van deze pagina?</span>
            <br>
            <div style="display: flex; justify-content: center">
                <div style="width: 40px; height: 40px">
                    <a href="{% url 'Overig:feedback-bevinding' bevinding='plus' op_pagina=op_pagina %}">
                        <img src="{% static 'overig/smiley5_plus_nul_min.png' %}" width=40 height=40 style="object-fit: cover; object-position: 0px 0px" alt="min">
                    </a>
                </div>
                <div style="width: 40px; height: 40px; margin: 0px 15px 0px 15px">
                    <a href="{% url 'Overig:feedback-bevinding' bevinding='nul'  op_pagina=op_pagina %}">
                        <img src="{% static 'overig/smiley5_plus_nul_min.png' %}" width=40 height=40 style="object-fit: cover; object-position: -40px 0px" alt="nul">
                    </a>
                </div>
                <div style="width: 40px; height: 40px">
                    <a href="{% url 'Overig:feedback-bevinding' bevinding='min'  op_pagina=op_pagina %}">
                        <img src="{% static 'overig/smiley5_plus_nul_min.png' %}" width=40 height=40 style="object-fit: cover; object-position: -80px 0px" alt="plus">
                    </a>
                </div>
            </div>
        </div>
    </div>

{% endif %}
