{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Feedback{% endblock %}

{% block pagina %}

<h4>Feedback</h4>

<p>Met dit formulier kan je een suggestie of compliment aan de ontwikkelaars doorgeven.</p>
<p>Dit gebruiken we om de site te verbeteren.</p>

<div class="container z-depth-2 white">
    <div class="row nav blue white-text">
        <div class="col s12 center">
            <h5>Feedback</h5>
        </div>
    </div>
    <div class="row">
        <form class="col s12" method="post" action="{{ formulier_url }}">
            {% csrf_token %}
            <div class="row"><div class="col s12">
                {{ form.bevinding.label_tag }}
                <!-- between Django and MaterializeCSS, radiobuttons do not work
                     because of the way Django generates the html (label before input tag)
                     oud: {{ form.bevinding }}
                     workaround: manual deployment of the radio buttons + activating the correct initial choice -->
                <ul id="id_bevinding">
                    <li>
                        <label class="black-text" for="id_bevinding_0">
                            <input class="with-gap" type="radio" name="bevinding" value="8" required id="id_bevinding_0"{% if check_0 %} checked{% endif %}>
                            <span>Tevreden</span>
                        </label>
                    </li>
                    <li>
                        <label class="black-text" for="id_bevinding_1">
                            <input class="with-gap" type="radio" name="bevinding" value="6" required id="id_bevinding_1"{% if check_1 %} checked{% endif %}>
                            <span>Bruikbaar</span>
                        </label>
                    </li>
                    <li>
                        <label class="black-text" for="id_bevinding_2">
                            <input class="with-gap" type="radio" name="bevinding" value="4" required id="id_bevinding_2"{% if check_2 %} checked{% endif %}>
                            <span>Moet beter</span>
                        </label>
                    </li>
                </ul>
            </div></div>

            <div class="row"><div class="input-text col s12">
                {{ form.feedback.label_tag }}{{ form.feedback }}
            </div></div>

            <div class="row"><div class="input-field col s12">
                Jouw naam: {{ gebruiker_naam }}
            </div></div>

            {% if form.errors %}
            <div class="row">
                <div class="col s1 red-text">Fout:</div>
                {% for error in form.non_field_errors %}
                <div class="row"><div class="col s10 red-text">{{ error|escape }}</div></div>
                {% endfor %}
            </div>
            {% endif %}

            <div class="row"><div class="col s12"></div>
                <div class="center-align">
                    <input class="btn blue" name="button_login" type="submit" value="Verstuur">
                </div>
            </div>
        </form>
    </div>
</div>

{% endblock %}

