{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Eenmalig verzoek{% endblock %}

{% block pagina %}

    <h4>Eenmalig verzoek</h4>

    <p>Je hebt verzocht om {{ activiteit }}.</p>
    <p>Als dit klopt, druk dan op onderstaande knop.</p>

    <form method="post" action="{{ url }}">
        {% csrf_token %}
        <button class="btn-nhb-blauw" type="submit" value="Ga door">
            <i class="material-icons-round left">check</i>Ga door</button>
    </form>

    <p>&nbsp;</p>
    <p>Klopt er helemaal niets van? Sluit dan gewoon dit venster.</p>

{% endblock %}
