{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020-2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Eenmalig verzoek{% endblock %}

{% block pagina %}

    <!-- banner -->
    <div class="row center">
        <div class="col s12">
            <h3 class="nhb-rood-text">Eenmalig verzoek</h3>
        </div>
    </div>

    <!-- blauw balk -->
    <div class="row-nhb-blauw">
        <div class="col s10 offset-s1 m12 white">
            <p>Je hebt verzocht om {{ activiteit }}.</p>
            <p>Als dit klopt, druk dan op onderstaande knop.</p>

            <form method="post" action="{{ url }}">
                {% csrf_token %}
                <button class="btn-nhb-rood" type="submit" value="Ga door">
                    <i class="material-icons-round left">check</i>Ga door</button>
            </form>

            <p>&nbsp;</p>
            <p>Klopt er helemaal niets van? Sluit dan gewoon dit venster.</p>
        </div>
    </div>

{% endblock %}
