{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2020 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Eenmalig verzoek{% endblock %}

{% block pagina %}

    <h4>Eenmalig verzoek</h4>

    <p>De link die je hebt gevolgd is onjuist of verlopen.</p>

    <p>&nbsp;</p>
    <p>Je kan dit venster sluiten.</p>

{% endblock %}
